<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-utilities</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-utilities</H1>
<FONT SIZE="4">
June, 2010
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">NAME</A>
  <LI><A HREF="#toc2">SYNTAX</A>
  <LI><A HREF="#toc3">DESCRIPTION</A>
  <LI><A HREF="#toc4">SEE ALSO</A>
  <LI><A HREF="#toc5">AUTHOR</A>
  <LI><A HREF="#toc6">COPYRIGHT</A>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<P>
.
</P>
<A NAME="toc1"></A>
<H1>NAME</H1>
<P>
<B>ctys-utilities - basic atom calls</B>
<br />
<br />
<br />
</P>
<A NAME="toc2"></A>
<H1>SYNTAX</H1>
<P>
 <br /> 
</P>
<P>
<B>ctys-utilities</B>
<PRE>

   ctys-getMasterPid

   getCPUinfo
   getCurArch
   getCurCTYSRel
   getCurDistribution
   getCurGID
   getFSinfo
   getGeometry
   getHDDinfo
   getHDDtemp
   getMEMinfo
   getCurOS
   getCurOSRel
   getCurDistribution
   getCurRelease
   getPerfIDX
   getSolarisUUID
   getVMinfo

   pathlist



</PRE>
<br />
<br />
<br />
</P>
<A NAME="toc3"></A>
<H1>DESCRIPTION</H1>
<P>
<B>ctys-utilities</B> is a collection of tiny bye tools, which encapsulate
some basic system information.
<br />
<br />
</P>
<DL>
<DT> <B>getCPUinfo</B></DT><DD>
Displays CPU information including the HVM and PAE/PARA capabilities.
<P></P>
<DT> <B>getCurArch</B></DT><DD>
Displays the current architecture.
<P></P>
<DT> <B>getCurCTYSRel</B></DT><DD>
Displays the current release of the UnifiedSessionsManager.
<P></P>
<DT> <B>getCurDistribution</B></DT><DD>
Displays the name of the current distribution.
<P></P>
<DT> <B>getCurGID</B></DT><DD>
Displays the GID of current user.
<P></P>
<DT> <B>getFSinfo</B></DT><DD>
Displays the list and size of current home filesystems on seperate partitions/slices.
<P></P>
<DT> <B>getGeometry</B></DT><DD>
Converts the extended format geometryExt for Xinerama addressing to
standard geometry values for usage with X11 executables.
<P></P>
<PRE>
  getGeometry
    [-g &lt;geometryExt&gt;]
    [--geometry=&lt;geometryExt&gt;]
  
    [-d &lt;debug-args&gt;]
    [-H|--helpEx]
    [-h|--help|-help]
    [-V]
    [-X]
</PRE>
The &lt;geometryExt&gt; represents the extended addressing as described by the standard generic
parameters for ctys.
The output is the calculated absolute address as required for standard executables.
<P></P>
<DT> <B>getHDDinfo</B></DT><DD>
Displays a list of current HDDs.
<P></P>
<DT> <B>getMEMinfo</B></DT><DD>
Displays a list of available memory including available swap space.
<P></P>
<DT> <B>getCurOS</B></DT><DD>
Echoes the name of current OS. Will be used widely for
internal execution variant selection during runtime.
<P></P>
<DT> <B>getCurOSRelease</B></DT><DD>
Echoes the release of current OS. Will be used widely for
internal execution variant selection during runtime.
<P></P>
<DT> <B>getCurDistribution</B></DT><DD>
Echoes the name of current distro. Will be used widely for
internal execution variant selection during runtime.
<P></P>
<DT> <B>getCurRelease</B></DT><DD>
Echoes the release of current distro-release. Will be used widely
for internal execution variant selection during runtime.
</DL>

<DL>
<DT> <B>getCurOSRel</B></DT><DD>
Displays the release of current OS.
<P></P>
<DT> <B>getPerfIDX</B></DT><DD>
Displays a standardized "ctys-index", for comparison of machine performance.
<P></P>
<DT> <B>getSolarisUUID</B></DT><DD>
Gets the UUID on Solaris.
<P></P>
<DT> <B>getVMinfo</B></DT><DD>
Displays the VM information, which is either VM or PM.
<P></P>
<DT> <B>pathlist</B></DT><DD>
Shell interface for "pathSplit" library function, lists each
element of common colon seperated search paths line by line.
Could be used for trouble shooting support when PATH
resolution fails.
<P></P>
<DT> <B>ctys-getMasterPid</B></DT><DD>
Internal call for evaluation of the master pid for a process.
This works for detached processes and already running processes too.
For additional explanation refer to PROC-FIND-TOP-BOTTOM.
<P></P>
It is a quick-hack, do not rely on it.
<P></P>
<br />
<br />
</DL>

<A NAME="toc4"></A>
<H1>SEE ALSO</H1>
<DL>
<DT><B>system executables</B></DT><DD>
<I>uname(1)</I>
<br />
<br />
<br />
</DL>

<A NAME="toc5"></A>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc6"></A>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
For BASE package following licenses apply,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents see GFDL-1.3 with invariant sections for license conditions,
</UL>

<P>
This document is part of the <B>DOC package</B>,
</P>
<UL>
<LI>for documents and contents from DOC package see 
<P></P>
  <B>'Creative-Common-Licence-3.0 - Attrib: Non-Commercial, Non-Deriv'</B>
<P></P>
<A HREF="http://creativecommons.org/licenses/by-nc-nd/3.0/"><IMG ALIGN="middle" SRC="../../images/88x31.png" BORDER="0" ALT=""></A>
<br />
<br />
  with optional extensions for license conditions.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -\-toc -i ctys-utilities.t2t -o /tmpn/0/ctys/bld/01.11.018/doc-tmp/DOC/en/html/man1/ctys-utilities.html -->
</BODY></HTML>
