<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-groups</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-groups</H1>
<FONT SIZE="4">
August, 2010
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">NAME</A>
  <LI><A HREF="#toc2">SYNTAX</A>
  <LI><A HREF="#toc3">DESCRIPTION</A>
  <LI><A HREF="#toc4">OPTIONS</A>
    <UL>
    <LI><A HREF="#toc5">-c</A>
    <LI><A HREF="#toc6">-d &lt;level&gt;</A>
    <LI><A HREF="#toc7">-D &lt;deepness-level&gt;</A>
    <LI><A HREF="#toc8">-e [&lt;group-list&gt;|&lt;path-list&gt;]</A>
    <LI><A HREF="#toc9">-F</A>
    <LI><A HREF="#toc10">-h</A>
    <LI><A HREF="#toc11">-H &lt;help-option&gt;</A>
    <LI><A HREF="#toc12">-l</A>
    <LI><A HREF="#toc13">-m &lt;1|2|3|4|5|5x|6|7|7u|8|8u&gt;</A>
    <LI><A HREF="#toc14">-S</A>
    <LI><A HREF="#toc15">-V</A>
    <LI><A HREF="#toc16">-X</A>
    </UL>
  <LI><A HREF="#toc17">ARGUMENTS</A>
  <LI><A HREF="#toc18">EXIT-VALUES</A>
  <LI><A HREF="#toc19">SEE ALSO</A>
  <LI><A HREF="#toc20">AUTHOR</A>
  <LI><A HREF="#toc21">COPYRIGHT</A>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<P>
.
</P>
<A NAME="toc1"></A>
<H1>NAME</H1>
<P>
<B>ctys-groups -  lists groups from groups DB and groups caches</B>
<br />
<br />
<br />
</P>
<A NAME="toc2"></A>
<H1>SYNTAX</H1>
<P>
 <br /> 
</P>
<P>
<B>ctys-groups</B> 
<PRE>

   [-c]
   [-d &lt;level&gt;]
   [-D &lt;deepness-level&gt;]
   [-e [&lt;group-list&gt;|&lt;path-list&gt;]]
   [-F]
   [-h]
   [-H &lt;help-options&gt;]
   [-l]
   [-m &lt;1|2|3|4|5|5x|6|7|7u|8|8u&gt;]
   [-S]
   [-V]
   [-X]
   [&lt;group-list&gt;]


</PRE>
<br />
<br />
<br />
</P>
<A NAME="toc3"></A>
<H1>DESCRIPTION</H1>
<P>
<B>ctys-groups</B> lists and displays groups from groups DB and groups caches. This
tool utilizes ctys-vhost and adds some usability to the more detailed interface parameters.
</P>
<P>
The display can be applied for specific groups, subtrees, or for nested groups.
Also a tree-view based on the UNIX command tree is included, which supports the listing of
components and subtrees from the variable CTYS_GROUPS_PATH.
</P>
<P>
The output format of each group entry for default short-listing is:
</P>
<PRE>
  &lt;size-kbytes&gt; &lt;#hosts&gt;/&lt;#includes&gt; &lt;#total&gt; &lt;group-filename&gt;
  
</PRE>
<P></P>
<P>
For additional information of groups syntax refer to 
'<B>GroupResolution</B>'.
</P>
<P>
The '-e' option provides by default for Emacs based edit
(<A HREF="../../images/gnome-starter-EDIT-GROUPS-01.png">by gnome menue</A>)
, but could be 
adapted by configuration of CTYS_GROUPSEDIT
(<A HREF="../../images/gnome-starter-EDIT-GROUPS-02.png">e.g. konqueror</A>)
<br />
<br />
</P>
<P>
.
</P>
<A NAME="toc4"></A>
<H1>OPTIONS</H1>
<P>
<B>ctys-groups</B> 
</P>
<A NAME="toc5"></A>
<H2>-c</H2>
<P>
List cached groups the output format is:
</P>
<PRE>
  &lt;filesize&gt; &lt;lines=members&gt; &lt;group-cache-file-path&gt;
</PRE>
<P></P>
<P>
<br />
</P>
<A NAME="toc6"></A>
<H2>-d &lt;level&gt;</H2>
<P>
Debug.
<br />
<br />
</P>
<A NAME="toc7"></A>
<H2>-D &lt;deepness-level&gt;</H2>
<P>
Display structure of groups with the given level of resursion deepness.
<br />
<br />
</P>
<A NAME="toc8"></A>
<H2>-e [&lt;group-list&gt;|&lt;path-list&gt;]</H2>
<P>
Edit one or multiple groups by <B>Emacs</B>. 
When no argument is provided the 
CTYS_GROUPS_PATH is evaluated and an Emacs instance is 
opened with all present directories.
When a directory and/or group list - which is actually a file list - is provided,
these are searched for the relative path provided, first from current directory, 
than by using each <B>existing entry</B> within <B>CTYS_GROUPS_PATH</B> as a prefix.
Absolute paths are just evaluated for providing a valid filename/pathname.
</P>
<P>
The default editor could be configured within the distribution specific configuration
file by 
<B>CTYS_GROUPSEDIT</B>. Currently preconfigured editors/starters are: Emacs, gvim, vim, konqueror, and nautilus.
<br />
<br />
</P>
<A NAME="toc9"></A>
<H2>-F</H2>
<P>
Display file structure of groups with the given level in <B>-D</B> option.
<br />
<br />
</P>
<A NAME="toc10"></A>
<H2>-h</H2>
<P>
Print help.
<br />
<br />
</P>
<A NAME="toc11"></A>
<H2>-H &lt;help-option&gt;</H2>
<P>
The extended help option is based on system interfaces for display of
manpages, PDF  and HTML documents.
This comprises the man pages and installed manuals.
</P>
<P>
For additional help refer to the documents or type <B>ctys -H help</B>.
<br />
<br />
</P>
<A NAME="toc12"></A>
<H2>-l</H2>
<P>
Lists group definitions.
</P>
<PRE>
  &lt;filesize&gt; &lt;lines=members&gt; &lt;group-name&gt;
</PRE>
<P>
<br />
</P>
<A NAME="toc13"></A>
<H2>-m &lt;1|2|3|4|5|5x|6|7|7u|8|8u&gt;</H2>
<P>
List group members in different formats.
</P>
 <UL>
 <LI>1 listing
 <LI>2 listing
 <LI>3 listing
 <LI>4 callable for cut-and-paste
 <LI>5 callable for cut-and-paste
 <LI>5x callable for cut-and-paste with absolute overall indexes for groups and hosts,
 <LI>6 listing of contained remote accounts in EMail format
 <LI>7 account list for machine processing
 <LI>7u account list for machine processing, with stripped redundancies.
 <LI>8 host list for machine processing
 <LI>8u host list for machine processing, with stripped redundancies.
<br />
<br />
 </UL>

<A NAME="toc14"></A>
<H2>-S</H2>
<P>
Display directory structure of groups with the given level of deepness in <B>-D</B> option.
<br />
<br />
</P>
<A NAME="toc15"></A>
<H2>-V</H2>
<P>
Version.
<br />
<br />
</P>
<A NAME="toc16"></A>
<H2>-X</H2>
<P>
Terse.
<br />
<br />
</P>
<P>
.
</P>
<A NAME="toc17"></A>
<H1>ARGUMENTS</H1>
<DL>
<DT><B>[&lt;group-list&gt;]</B></DT><DD>
An optional list of groups to be displayed only, if not provided all
present groups from directories within the variable CTYS_GROUPS_PATH
are scanned and displayed.
For additional information refer to the S-OPTION-OF-CTYS-VHOST.
The format of &lt;group-list&gt; is:
<P></P>
<PRE>
  &lt;group-list&gt; =: &lt;group-name&gt;[(%| )&lt;group-list&gt;]
</PRE>
<P></P>
The seperator is here slightly different from the "ctys-vhost" option.
For ctys-groups optionally the common suboptions-argument seperator
"%" or the common UNIX arguments seperator "SPACE" could be used as
seperator.
<P></P>
The usage of the listed &lt;group-names&gt; is as follows:
<P></P>
<DT></DT><DD>
<B>name</B>
<br />
The name is expected to be a group name, so search is performed
for a file of name "name".
<P></P>
<DT></DT><DD>
<B>name/</B>
<br />
The name is expected to be a directory name, so search is performed
for a subdirectory within the CTYS_GROUPS_PATH.
All files within that subtree are listed.
<P></P>
<DT></DT><DD>
<B>name01/name02/name03/</B>
<br />
The path is expected to be a subdirectory pathname, so search is performed
for a subdirectory-path within the CTYS_GROUPS_PATH.
All files within that subtree are listed.
<P></P>
<DT></DT><DD>
<B>/name01/name02/name03/</B>
<br />
The path is expected to be an absolute directory pathname, so search is performed
within the subtree of given path only.
All files within that subtree are listed.
<P></P>
<DT></DT><DD>
<B>/name01/name02/name03/name</B>
<br />
The name is expected to be an absolute filename, so test is performed
for that file only.
<br />
<br />
</DL>

<P>
The nested containment hierarchy by "include" is expanded before
output in any case.
The following example lists the <B>desktop/</B> and <B>scan/</B> directories.
</P>
<PRE>
  ctys-groups  scan/ desktops/
</PRE>
<P>
<br />
<br />
</P>
<P>
.
</P>
<A NAME="toc18"></A>
<H1>EXIT-VALUES</H1>
<DL>
<DT> 0: OK:</DT><DD>
Result is valid.
<P></P>
<DT> 1: NOK:</DT><DD>
Erroneous parameters.
<P></P>
<DT> 2: NOK:</DT><DD>
Missing an environment element like files or databases.
<br />
<br />
<br />
</DL>

<A NAME="toc19"></A>
<H1>SEE ALSO</H1>
<DL>
<DT><B>ctys executables</B></DT><DD>
<I>ctys-macros(1)</I>, <I>ctys-vhost(1)</I>
<br />
<br />
<br />
</DL>

<A NAME="toc20"></A>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc21"></A>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
For BASE package following licenses apply,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents see GFDL-1.3 with invariant sections for license conditions,
</UL>

<P>
This document is part of the <B>DOC package</B>,
</P>
<UL>
<LI>for documents and contents from DOC package see 
<P></P>
  <B>'Creative-Common-Licence-3.0 - Attrib: Non-Commercial, Non-Deriv'</B>
<P></P>
<A HREF="http://creativecommons.org/licenses/by-nc-nd/3.0/"><IMG ALIGN="middle" SRC="../../images/88x31.png" BORDER="0" ALT=""></A>
<br />
<br />
  with optional extensions for license conditions.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -\-toc -i ctys-groups.t2t -o /tmpn/0/ctys/bld/01.11.018/doc-tmp/DOC/en/html/man1/ctys-groups.html -->
</BODY></HTML>
