<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License

    Name       : Hot Air Balloons
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20081210

    Adapted by : Ingenieurbuero Arno-Can Uestuensoez 20110224

  -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>UnifiedSessionsManager</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
  </head>
  <body>
    <div id="wrapper">
      <!-- Menu top -->
      <div id="menu-top">
	<ul>
	  <li><a href="index.html"       >Home</a></li>
 	  <li><a href="news.html"        >Neues</a></li>
	  <li><a href="about.html"       >&Uuml;ber</a></li>			
	  <li>
 	    <a href="../en/screenshots.html" class="top">
              <img class="langImg" src="images/flag_usa_s.png" alt="DE" />
	    </a>
	  </li>			
	</ul>		
      </div>

      <div id="header">
	<div id="logo">
          <h1 ><a href="index.html" title=""><span class="uni">Unified</span><span class="sess">Sessions</span><span class="man">Manager</span></a></h1>
	  <br />
          <p id="slogan">Virtualisierung und Cloud-Computing</p>
	  
	  <!-- 			<h1><a href="#">UnifiedSessionsManager</a></h1> -->
	  <!-- 			<p> design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p> -->
	</div>
      </div>
      <!-- end #header -->
      <div id="menu">
	<ul>
	  <li><a href="intro.html">Einf&uuml;hrung</a></li>
	  <li><a href="screenshots.html" id="current">Screenshots</a></li>
	  <li><a href="documents.html">Dokumente</a></li>
	  <li><a href="config.html">Konfiguration</a></li>
	  <li><a href="plugins.html">Plugins</a></li>
	  <li><a href="guestos.html">GuestOS</a></li>
	  <li><a href="specials.html">Spezielles</a></li>
	  <li><a href="manuals.html">Manuale</a></li>
	  <li><a href="downloads.html">Downloads</a></li>
	</ul>
      </div>

      <!-- 4TWITTER -->

      <!-- end #menu -->

      <!-- ################################################################################## -->
      <!-- ################################################################################## -->
      <div id="page">
	<div id="bannerScreenshots">&nbsp;</div>
	<div id="content">

 	  <br />
 	  <hr />
	  <div class="post">
	    <div id="tagCloud01">

	      <a class="s06 c02" href="#vlangw"><font color=#E63942>vlanGW</font></a>
	      <a class="s09 c13" href="#servercons"><font color=#84453A>ServerCons</font></a>
	      <a class="s07 c07" href="#online-manuals"><font color=#9C5529>Online-Manuale</font></a>
	      <br />
	      <a class="s07 c03" href="#multi-session"><font color=#C57508>Multi-Sessions</font></a>
	      <a class="s09 c12" href="#multi-session-upd."><font color=#CE244A>Multi-Session-Upd.</font></a>
	      <a class="s05 c08" href="#mngmtstation"><font color=#9C7119>MGMNT-Station</font></a>
	      <a class="s08 c05" href="#latexscreens"><font color=#730821>latex-Screens</font></a>
	      <br />
	      <a class="s04 c06" href="#latex"><font color=#5275C5>latex</font></a>
	      <a class="s07 c07" href="#htmlmultilang"><font color=#103529>html-Multilang</font></a>
	      <a class="s04 c06" href="#gnome-starter"><font color=#6B555A>gnome-starter</font></a>
	      <a class="s07 c07" href="#gnome-menu"><font color=#21458C>Gnome-Menu</font></a>
	      <a class="s04 c06" href="#emacsdevenv"><font color=#52244A>EmacsDevEnv</font></a>
	      <br />
	      <a class="s05 c06" href="#dynamicvncdesktop"><font color=#DEA621>Dynamic-VNC-Desktop</font></a>
	      <a class="s07 c07" href="#emacsconsole"><font color=#4A9E52>Emacs-Console</font></a>
	      <a class="s06 c07" href="#compilefarm"><font color=#84694A>Compilefarm</font></a>
 	    </div>
 	  </div>
 	  <hr />
 	  <br />
 	  <br />
 	  <br />


          <!-- ######################## -->
	  <div class="post">
	    <a name="gnome-starter"></a>    
	    <h1 class="title"><a href="#">Desktop-Integration f&uuml;r Gnome - gnome-starter</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on August 15, 2010
	      &nbsp;&bull;&nbsp; <a href="../en/html/man7/ctys-configuration-Gnome.html#" class="permalink">Anzeigen</a></p>
	    <div class="entry">
	      <p>
		Dieses Beispiel zeigt die erste graphische Integration
		mittels "zenity".
		Es wird ein Starter bereitgestellt, der
		mit Hilfe der automatisch erzeugten Bestandsdatenbank
		das Starten von physikalischen und virtuellen
		Maschinen, ebenso den direkten Login in alle
		unterst&uuml;tzten Betriebssysteme erm&ouml;glicht.
		<br />
		<br />
		Dies umfasst insbesondere den graphischen Start aller
		unterst&uuml;tzten Hypervisor, physikalischen Maschinen
		und das Login in untertst&uuml;tzte Betriebssysteme
		- Hersteller und Produkt&uuml;bergreifend unter einer
		einheitlichen Oberfl&auml;che durch ausschliessliche 
		"Mouse-Selektion".
		<br />
		<br />
		In der aktuellen Version:
		<ul>
		  <li>
		    Hypervisor: KVM/QEMU(TM), VirtualBox(TM), VMware(TM), Xen(TM)
		  </li>
		  <li>
		    Betriebssysteme: Linux(TM), FreeBSD, OpenBSD, OpenSolaris(TM), Solaris(TM)
		  </li>
		  <li>
		    Desktops uand Consoles: CLI, RDP, VNC, X11
		  </li>
		</ul>
	      </p>
	      <p>
		Es werden alle Verbindungen - auch graphische
		Oberfl&auml;chen - durch
		SSH 'getunnelt'.
		<br />
		<br />
		f&uuml;r weitere Informationen siehe Online-Hilfe
		<a href="../en/html/man7/ctys-configuration-Gnome.html" class="top">
		  ctys-configuration-Gnome(7)
		</a>

		<br />
		<br />
	      </p>

	      <table>
		<tr class="img-row-pre">
		  <td class="img-row-pre">
		    <a href="images/gnome-setup-steps.png" target="_blank">
		      <img src="images/gnome-setup-steps-pre.png" alt="Setup steps" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/gnome-starter-CREATE-only-01.png" target="_blank">
		      <img src="images/gnome-starter-CREATE-only-01-pre.png" alt="CREATE" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/gnome-starter-CREATE-only-02.png" target="_blank">
		      <img src="images/gnome-starter-CREATE-only-02-pre.png" alt="CREATE-Confirm" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/gnome-starter-LOGIN-only-01.png" target="_blank">
		      <img src="images/gnome-starter-LOGIN-only-01-pre.png" alt="LOGIN" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/gnome-starter-LOGIN-only-02.png" target="_blank">
		      <img src="images/gnome-starter-LOGIN-only-02-pre.png" alt="LOGIN-Confirm" />
		    </a>
		  </td>
		</tr>
		<tr class="img-row-a">
		  <td>Datenbank-Integration</td>
		  <td>Starter Liste f&uuml;r CONSOLE</td>
		  <td>Starter f&uuml;r CONSOLE</td>
		  <td>Starter Liste f&uuml;r LOGIN</td>
		  <td>Starter f&uuml;r LOGIN</td>
		</tr>
	      </table>
	    </div>
	  </div>


          <!-- ######################## -->
	  <div class="post">
	    <a name="gnome-menu"></a>    
	    <h1 class="title"><a href="#">Desktop-Integration in Gnome - Manueller Menue-Eintrag</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on August 15, 2010
	      &nbsp;&bull;&nbsp; <a href="../en/html/man7/ctys-configuration-Gnome.html" class="permalink">Anzeigen</a></p>
	    <div class="entry">
	      <p>
		Dieses Beispiel zeigt den Start einer VM mit
		MS-Windows2000(TM) mittels eines Gnome-Menue-Eintrags.
		<br />
		<br />
		Der folgende Eintrag ist zur Darstellung optisch getrennt. 
		<PRE>
		  /homen/acue/bin/ctys 
		  delphi'(
		  -t vmw 
		  -a create=reuse,l:office001,b:/mntn/vmpool/vmpool03/vmw/office,user:acue 
		  -g 1268x994:A11:ALL 
		  -b 1 
		  -c local
		  )'
		</PRE>
	      </p>
	      <p>
		Der der tats&auml;chliche Menue-Eintrag erfolgt als eine Zeile. 
		<br />
		<br />
		"/homen/acue/bin/ctys delphi'(-t vmw -a create=reuse,l:office001,b:/mntn/vmpool/vmpool03/vmw/office,user:acue -g 1268x994:A11:ALL -b 1 -c local)'"
		<br />
		<br />
	      </p>

	      <table>
		<tr class="img-row-pre">
		  <td class="img-row-pre">
		    <a href="images/gnome-starter-single-windows-01.png" target="_blank">
		      <img src="images/gnome-starter-single-windows-01-pre.png" alt="Setup steps" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/gnome-starter-single-windows-02.png" target="_blank">
		      <img src="images/gnome-starter-single-windows-02-pre.png" alt="Setup steps" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/gnome-starter-single-windows-03.png" target="_blank">
		      <img src="images/gnome-starter-single-windows-03-pre.png" alt="Setup steps" />
		    </a>
		  </td>
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		</tr>
		<tr class="img-row-a">
		  <td>Menue-Integration</td>
		  <td>Login</td>
		  <td>MS-Windows2000(TM) Desktop</td>
		  <td></td>
		  <td></td>
		</tr>
	      </table>
	    </div>
	  </div>



          <!-- ######################## -->
	  <div class="post">
	    <a name="online-manuals"></a>    
	    <h1 class="title"><a href="#">Online Manuale</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on August 15, 2010
	      &nbsp;&bull;&nbsp; <a href="../en/html/man7/ctys-configuration-Gnome.html#" class="permalink">Anzeigen</a></p>
	    <div class="entry">

	      <p>
		Die 
		<a href="./doc/en/html/man7/ctys-help-on.html" class="top">
		  help-Schnittstelle 
		</a>
		bietet neben den &uuml;blichen
		man-pages zus&auml;tzlich die M&ouml;glichkeit HTML und
		PDF Dokumente zu &ouml;ffnen.
		Hierzu wird jeweils ein HTML-Browser bzw. PDF-Viewer gestartet.
		Dies l&auml;sst sich zudem problemlos als 
		<a href="../en/html/man7/ctys-configuration-Gnome.html" class="top">
		  Menuepunkt in eine graphische Oberfl&auml;che integrieren.
		</a>
		<br />
		<br />
	      </p>

	      <table>
		<tr class="img-row-pre">
		  <td class="img-row-pre">
		    <a href="images/online-manuals-man-01.png" target="_blank">
		      <img src="images/online-manuals-man-01-pre.png" alt="man" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/online-manuals-html-01.png" target="_blank">
		      <img src="images/online-manuals-html-01-pre.png" alt="html" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/online-manuals-pdf-01.png" target="_blank">
		      <img src="images/online-manuals-pdf-01-pre.png" alt="pdf" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/online-manuals-html-02.png" target="_blank">
		      <img src="images/online-manuals-html-02-pre.png" alt="Gnome" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/online-manuals-graphics-01.png" target="_blank">
		      <img src="images/online-manuals-graphics-01-pre.png" alt="Gnome" />
		    </a>
		  </td>
		</tr>
		<tr class="img-row-a">
		  <td>MAN Pages<br /><b>ctys -H man</b></td>
		  <td>HTML<br /><b>ctys -H html</b></td>
		  <td>PDF<br /><b>ctys -H pdf</b></td>
		  <td>Anzeige eines beliebigen Documents<br /><b>ctys -H html=Gnome</b></td>
		  <td>Anzeige Grafik<br /><b>ctys -H html=cover</b></td>
		</tr>
		<tr class="img-row-pre">
		  <td class="img-row-pre">
		  </td>
		  <td class="img-row-pre">
		  </td>
		  <td class="img-row-pre">
		  </td>
		  <td class="img-row-pre">
		  </td>
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		</tr>
		<tr class="img-row-pre">
		  <td class="img-row-pre">
		    <a href="images/online-manuals-base-01.png" target="_blank">
		      <img src="images/online-manuals-base-01-pre.png" alt="man" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/online-manuals-doc-01.png" target="_blank">
		      <img src="images/online-manuals-doc-01-pre.png" alt="man" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/online-manuals-list-01.png" target="_blank">
		      <img src="images/online-manuals-list-01-pre.png" alt="man" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		  </td>
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		</tr>
		<tr class="img-row-a">
		  <td>Online-Manual mit BASE-Paket<br /><b>ctys -H html=base</b></td>
		  <td>Online-Manual mit DOC-Paket<br /><b>ctys -H html=doc</b></td>
		  <td>Listen verf&uuml;gbarer Dokumente<br /><b>ctys -H list</b></td>
		  <td></td>
		  <td></b></td>
	      </tr>
	    </table>
	  </div>
	</div>



        <!-- ######################## -->
	<div class="post">
	  <a name="multi-session-upd."></a>    
	  <h1 class="title"><a href="#">Multiple Sessions auf X11-Xinerama - Aktualisiert</a></h1>
	  <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on April 01, 2010
	    &nbsp;&bull;&nbsp; <a href="./screenshots/multiXinerama-02.html#" class="permalink">Anzeigen</a></p>
	  <div class="entry">
	    <h1></h1>

	    <p>
              Dieses Beispiel zeigt die nahtlose Benutzung von
              Client-, Server- und Desktop-Virtualisierung auf Basis
              aktueller Produktversionen.
	    </p>

	    <table>
	      <tr class="img-row-pre">
		<td class="img-row-pre">
		  <a href="images/multi-hyper-final-group.png" target="_blank">
                    <img src="images/multi-hyper-final-group-pre.png" alt="Starter Group" />
		  </a>
		</td>
		<td class="img-row-pre">
		  <a href="images/multi-hyper-final-group-display.png" target="_blank">
                    <img src="images/multi-hyper-final-group-display-pre.png" alt="Starter Group" />
		  </a>
		</td>
		<td class="img-row-pre">
		  <a href="images/multi-hyper-final-screen-01a.png" target="_blank">
                    <img src="images/multi-hyper-final-screen-01a-pre.png" alt="Physical Screen View" />
		  </a>
		</td>
		<td class="img-row-pre">
		  <a href="images/multi-hyper-final-01.png" target="_blank">
                    <img src="images/multi-hyper-final-pre.png" alt="Logical Xinerama Layout" />
		  </a>
		</td>
		<td class="img-row-pre"></td>
		<td class="img-row-pre"></td>
	      </tr>
	      <tr class="img-row-a">
		<td>Starter GROUP</td>
		<td>ctys-groups -m 5 demo/vm-desktop-01</td>
		<td>Physical Screen-View</td>
		<td>Logical Xinerama Layout</td>
		<td></td>
	      </tr>
	    </table>
	  </div>
	</div>

        <!-- ######################## -->
	<div class="post">
	  <a name="multi-session"></a>    
	  <h1 class="title"><a href="#">Multi-Sessions auf X11-Xinerama</a></h1>
	  <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on August 4, 2010
	    &nbsp;&bull;&nbsp; <a href="./screenshots/multiXinerama-01.html#" class="permalink">Anzeigen</a></p>
	  <div class="entry">
	    <p>
              Dieses Beispiel zeigt die nahtlose Benutzung von
              Client-, Server- und Desktop-Virtualisierung.
	    </p>
	    <table>
	      <tr class="img-row-pre">
		<td class="img-row-pre">
		  <a href="images/demo-all-20080805_01.png" target="_blank">
                    <img src="images/demo-all-20080805_01pre.png" alt="Physical Screen View" />
		  </a>
		</td>
		<td class="img-row-pre">
		  <a href="images/demo-all-xinerama-20080805_2.png" target="_blank">
                    <img src="images/demo-all-xinerama-20080805_2pre.png" alt="Logical Xinerama Layout" />
		  </a>
		</td>
		<td class="img-row-pre"></td>
		<td class="img-row-pre"></td>
		<td class="img-row-pre"></td>
	      </tr>
	      <tr class="img-row-a">
		<td>Physikalische Bildschirm-Sicht - CentOS</td>
		<td>Logisches Xinerama Layout - CentOS</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr>
	    </table>
	  </div>
	</div>

        <!-- ######################## -->
	<div class="post">
	  <a name="mngmtstation"></a>    
	  <h1 class="title"><a href="#">Systemwartung</a></h1>
	  <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on August 15, 2010
	    &nbsp;&bull;&nbsp; <a href="./screenshots/sysadmin-01.html#" class="permalink">Anzeigen</a></p>
	  <div class="entry">
	    <a name="mngmtstation"></a>    
	    <p>
              Dieses Beispiel zeigt die Benutzung von
	      vorkonfigurierten Desktops f&uuml;r die Wartung von
	      IT-Systemen in Entwicklung, Test und Betrieb.
	    </p>
	    <br />

	    <table>
	      <tr class="img-row-pre">
		<td class="img-row-pre">
		  <a href="images/admin0-05-screens.png" target="_blank">
                    <img src="images/admin0-05-screens-pre.png" width="100%" alt="Server-Konsolen" />
		  </a>
		</td>
		<td class="img-row-pre">
		  <a href="images/admin-1.png" target="_blank">
                    <img src="images/admin-1pre.png" width="100%" alt="Administrationsleitstand Speicher and USV" />
		  </a>
		</td>
		<td class="img-row-pre"></td>
		<td class="img-row-pre"></td>
		<td class="img-row-pre"></td>
	      </tr>
	      <tr class="img-row-a">
		<td>VNC-Server-Konsolen über SSH und UNIX-Domain-Socket</td>
		<td>Speicher- und USV-Management</td>
		<td ></td>
		<td ></td>
		<td ></td>
	      </tr>
	    </table>
	  </div>
	</div>


        <!-- ######################## -->
	<div class="post">
	  <a name="vlangw"></a>    
	  <h1 class="title"><a href="#">VLANs &Uuml;ber Gateway</a></h1>
	  <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on July 27, 2010
	    &nbsp;&bull;&nbsp; <a href="../en/html/man7/ctys-configuration-Gnome.html#VLAN-Gateway" class="permalink">Anzeigen</a></p>
	  <div class="entry">
	    <p>
              Dieses Beispiel zeigt die Benutzung von
	      vorkonfigurierten Desktops f&uuml;r den Zugriff auf
	      Server in verschiedenen VLANs.
	      In diesem Falle eine Asterisk-PABX in einem VoIP-VLAN.
	    </p>
	    <br />

	    <table>
	      <tr class="img-row-pre">
		<td class="img-row-pre">
		  <a href="images/pabx-interconnect.png" target="_blank">
                    <img src="images/pabx-interconnect-pre.png" width="100%" alt="PABX" />
		  </a>
		</td>
		<td class="img-row-pre">
		  <a href="images/pabx-sh.png" target="_blank">
                    <img src="images/pabx-sh-pre.png" width="100%" alt="PABX" />
		  </a>
		</td>
		<td class="img-row-pre">
		  <a href="images/gnome-starter-scripts-pabx-02.png" target="_blank">
                    <img src="images/gnome-starter-scripts-pabx-02-pre.png" width="100%" alt="PABX" />
		  </a>
		<td class="img-row-pre"></td>
		<td class="img-row-pre"></td>
		</tr>
	      <tr class="img-row-a">
		<td>Netz-Struktur</td>
		<td>Script-Source f&uuml;r den Start</td>
		<td>Logische Darstellung</td>
		<td></td>
		<td></td>
	      </tr>
	      </table>
	    </div>
	  </div>


          <!-- ######################## -->
	  <div class="post">
	    <a name="servercons"></a>    
	    <h1 class="title"><a href="#">Start Server-Konsolen</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on July 14, 2010
	    </p>
	    <div class="entry">
	      <p>
		Dieses Beispiel zeigt den Start-Ablauf von
		vorkonfigurierten Desktops am Beispiel der Aktivierung
		von Server-Konsolen.
	      </p>
	      <br />

	      <table>
		<tr class="img-row-pre">
		  <td class="img-row-pre">
		    <a href="images/admin0-01-check-group.png" target="_blank">
		      <img src="images/admin0-01-check-group-pre.png" alt="ctys-vping" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/admin0-02-check-group-ssh.png" target="_blank">
		      <img src="images/admin0-02-check-group-ssh-pre.png" alt="ctys-vping mit SSH-Access" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/admin0-03-call-desktop.png" target="_blank">
		      <img src="images/admin0-03-call-desktop-pre.png" alt="ctys admin/admin0" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/admin0-04-desktop.png" target="_blank">
		      <img src="images/admin0-04-desktop-pre.png" alt="Server-Konsolen" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/admin0-05-screens.png" target="_blank">
		      <img src="images/admin0-05-screens-pre.png" alt="Server-Konsolen" />
		    </a>
		  </td>
		</tr>
		<tr class="img-row-a">
		  <td>Optionaler Check Gruppen-Mitglieder durch
		    <br />
		    'ctys-vping'
		  </td>
		  <td>Optionaler Check Login zu Gruppen-Mitgliedern durch
		    <br />
		    'ctys-vping -s'
		  </td>
		  <td>Start Workspace/Desktop mittels
		    <br />
		    'ctys admin/admin0'
		  </td>
		  <td>
		    Logischer Gesamt-Desktop
		  </td>
		  <td>
		    VNC-Server-Konsolen mit Gkrellm
		  </td>
		</tr>
	      </table>
	    </div>
	  </div>


          <!-- ######################## -->
	  <div class="post">
	    <a name="emacsdevenv"></a>    
	    <h1 class="title"><a href="#">Emacs-Entwicklungsumgebung</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on July 27, 2010
	      &nbsp;&bull;&nbsp; <a href="../en/html/man7/ctys-configuration-Gnome.html#" class="permalink">Anzeigen</a></p>
	    <div class="entry">
	      <p>
		Dieses Beispiel zeigt eine Emacs basierte
		Entwicklungsumgebung einschlie&szlig;lich aller
		zus&auml;tzicher Fenster.
	      </p>
	      <br />

	      <table>
		<tr class="img-row-pre">
		  <td class="img-row-pre">
		    <a href="images/rd01-sh.png" target="_blank">
		      <img src="images/rd01-sh-pre.png" width="100%" alt="rd01-sh" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/rd01-sh-log.png" target="_blank">
		      <img src="images/rd01-sh-log-pre.png" width="100%" alt="rd01-sh" />
		    </a>
		  </td>
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		</tr>
		<tr class="img-row-a">
		  <td>Script-Source f&uuml;r den Start</td>
		  <td>Logische Darstellung</td>
		  <td></td>
		  <td></td>
		  <td></td>
		</tr>
	      </table>
	    </div>
	  </div>



          <!-- ######################## -->
	  <div class="post">
	    <a name="multiplatform"></a>    
	    <h1 class="title"><a href="#">Multi-Plattform Produktionsumgebung</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on July 27, 2010
	      &nbsp;&bull;&nbsp; <a href="../en/html/man7/ctys-configuration-Gnome.html#" class="permalink">Anzeigen</a></p>
	    <div class="entry">
	      <p>
		Dieses Beispiel zeigt eine Produktionsumgebung mit
		Logins zu Mehreren Systemen f&uuml;r die Generierung 
		verschiedener Installationspakete.
		Hier tgz unter Debian und rpm unter CentOS.
	      </p>
	      <br />

	      <table>
		<tr class="img-row-pre">
		  <td class="img-row-pre">
		    <a href="images/prod01-sh.png" target="_blank">
                      <img src="images/prod01-sh-pre.png" width="100%" alt="prod01-sh" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/prod01-sh-log.png" target="_blank">
                      <img src="images/prod01-sh-log-pre.png" width="100%" alt="prod01-sh" />
		    </a>
		  </td>
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		</tr>
		<tr class="img-row-a">
		  <td>Script-Source f&uuml;r den Start</td>
		  <td>Logische Darstellung</td>
		  <td></td>
		  <td></td>
		  <td></td>
		</tr>
	      </table>
	    </div>
	  </div>
	  <br />
	  <br />




          <!-- ######################## -->
	  <div class="post">
	    <a name="htmlmultilang"></a>    
	    <h1 class="title"><a href="#">Mehrsprachige Statische HTML-Entwicklungsumgebung</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on July 27, 2010
	      &nbsp;&bull;&nbsp; <a href="../en/html/man7/ctys-configuration-Gnome.html#" class="permalink">Anzeigen</a></p>
	    <div class="entry">
	      <p>
		Dieses Beispiel zeigt die gestartetet
		Entwicklungsumgebung f&uumml;r die redaktionelle
		Bearbeitung der statischen Version von
		"UnifiedSessionsManager.org" aufbauend auf dem template
		<strong>PixelGreen 1.2</strong> von
		<a href="http://www.styleshout.com/"
		   target="_blank">Autor: Mr. Erwin Aligam (www.styleshout.com)
		</a>.
	      </p>
	      <br />

	      <table>
		<tr class="img-row-pre">
		  <td class="img-row-pre">
		    <a href="images/www01-sh.png" target="_blank">
		      <img src="images/www01-sh-pre.png" width="100%" alt="ctys-vping" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/www01-sh-log.png" target="_blank">
		      <img src="images/www01-sh-log-pre.png" width="100%" alt="ctys-vping" />
		    </a>
		  </td>
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		</tr>
		<tr class="img-row-a">
		  <td>Script-Source f&uuml;r den Start</td>
		  <td>Logische Darstellung</td>
		  <td></td>
		  <td></td>
		  <td></td>
		</tr>
	      </table>
	    </div>
	  </div>


          <!-- ######################## -->
	  <div class="post">
	    <a name="latex"></a>    
	    <h1 class="title"><a href="#">Multi-Format Dokumenten Generierung</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on July 27, 2010
	      &nbsp;&bull;&nbsp; <a href="../en/html/man7/ctys-configuration-Gnome.html#" class="permalink">Anzeigen</a></p>
	    <div class="entry">
	      <p>
		Dieses Beispiel zeigt den Einsatz Start eines vorkonfigurierten
		Arbeitspl&auml;tze f&uuml;r die Erstellung und
		gleichzeitige Pr&uuml;fung von Multi-Format Dokumenten.
	      </p>
	      <table>
		<tr class="img-row-pre">
		  <td class="img-row-pre">
		    <a href="images/manuals01-sh.png" target="_blank">
		      <img src="images/manuals01-sh-pre.png" width="100%" alt="Latex" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/manuals01-sh-log.png" target="_blank">
		      <img src="images/manuals01-sh-log-pre.png" width="100%" alt="Latex" />
		    </a>
		  </td>
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		</tr>
		<tr class="img-row-a">
		  <td>Script-Source f&uuml;r den Start</td>
		  <td>Logische Darstellung</td>
		  <td></td>
		  <td></td>
		  <td></td>
		</tr>
	      </table>
	    </div>
	  </div>



          <!-- ######################## -->
	  <div class="post">
	    <a name="latexscreens"></a>    
	    <h1 class="title"><a href="#">Dokumentation und Multi-Format Dokumenten Generierung mit Latex</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on July 10, 2010
	      <!-- 	      &nbsp;&bull;&nbsp; <a href="./doc/en/html/man7/ctys-configuration-Gnome.html#" -->
	      <!-- 	      class="permalink">Anzeigen</a> -->
	    </p>
	    <div class="entry">
	      <p>
		Dieses Beispiel zeigt den Einsatz vorkonfigurierter
		Arbeitspl&auml;tze f&uuml;r die Erstellung und
		gleichzeitige Pr&uuml;fung von Multi-Format Dokumenten.
	      </p>
	      <p>
		Hier werden 'text2tags' und 'Latex' in einer Make-basierten Umgebung
		eingesetzt um die Dokumentation f&uuml;r den UnifiedSessionsManager zu
		erstellen.
		Diese wird aus Kompoenenten durch einen Build zu verschiedenen
		Teildokumenten bzw. Manualen kompiliert.
	      </p>

	      <table>
		<tr class="img-row-pre">
		  <td class="img-row-pre">
		    <a href="images/latex0-01-sideview.png" target="_blank">
		      <img src="images/latex0-01-sideview-pre.png" width="100%" alt="Latex" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/latex0-02-frontview.png" target="_blank">
		      <img src="images/latex0-02-frontview-pre.png" width="100%" alt="Latex" />
		    </a>
		  </td>
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		</tr>
		<tr class="img-row-a">
		  <td>Seitenansicht eines Dokumentations-Arbeitsplatzes</td>
		  <td>Front-Ansicht eines Dokumentations-Arbeitsplatzes</td>
		  <td></td>
		  <td></td>
		  <td></td>
		</tr>
	      </table>
	    </div>
	  </div>


          <!-- ######################## -->
	  <div class="post">
	    <a name="compilefarm"></a>
	    <h1 class="title"><a href="#">Virtualisierte Cross-Compile Farm</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on April 01, 2010
	      &nbsp;&bull;&nbsp; <a href="./screenshots/compilefarm-01.html#" class="permalink">Anzeigen</a></p>
	    <div class="entry">
	      <p>
		Dieses Beispiel zeigt anhand der Durchf&uuml;hrung
		der verteilten Cross-Compilierung von Linux
		Kernel-Paketen  mit rpmbuild den automatisierten Einsatz
		von "Programm-&Uuml;bersetzungs-Diensten" in 
		virtualiserten Clustern auf Gruppen von
		physikalischen Maschinen.
	      </p>
	      <br />

	      <table>
		<tr class="img-row-pre">
		  <td class="img-row-pre">
		    <a href="images/compilefarm-06-i386-action.png" target="_blank">
		      <img src="images/compilefarm-06-i386-actionpre.png"
			   alt="Compilation execution" />
		    </a>
		  </td>

		  <td class="img-row-pre">
		    <a href="images/compilefarm-06-i386-result.png" target="_blank">
		      <img src="images/compilefarm-06-i386-resultpre.png" alt="Compilation result" />
		    </a>
		  </td>

		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		</tr>
	      </table>
	    </div>
	  </div>


          <!-- ######################## -->
	  <div class="post">
	    <a name="emacsconsole"></a>    
	    <h1 class="title"><a href="#">Entfernte Konsole mit 'Change Directory'</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on April 01, 2010
	      &nbsp;&bull;&nbsp; <a href="./screenshots/remoteConsole-01.html#" class="permalink">Anzeigen</a></p>
	    <div class="entry">
	      <p>
		Dieses Beispiel demonstriert den Start einer Konsole, hier
		einer Emacs Shell.
	      </p>

	      <table>
		<tr class="img-row-pre">
		  <td class="img-row-pre">
		    <a href="images/remote-cd-01-x11.png" target="_blank">
		      <img src="images/remote-cd-01-x11-pre.png" width="100%"
			   alt="X11-Console with dynamic Change Directory" />
		    </a>
		  </td>

		  <td class="img-row-pre">
		    <a href="images/remote-cd-01-cli.png" target="_blank">
		      <img src="images/remote-cd-01-cli-pre.png" width="100%"
			   alt="CLI-Console with dynamic Change Directory" />
		    </a>
		  </td>

		  <td class="img-row-pre">
		    <a href="images/remote-cd-01-emacs.png" target="_blank">
		      <img src="images/remote-cd-01-emacs-pre.png" width="100%"
			   alt="Emacs-Console with dynamic Change Directory" />
		    </a>
		  </td>
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		</tr>
		<tr class="img-row-a">
		  <td>Gnome-terminal</td>
		  <td>Shell-CLI</td>
		  <td>EMACS Konsole mit 'Change Directory'</td>
		  <td></td>
		  <td></td>
		</tr>
	      </table>
	    </div>
	  </div>


          <!-- ######################## --> 
 	  <div class="post"> 
 	    <a name="dynamicvncdesktop"></a>		 
 	    <h1 class="title"><a href="#">Dynamische VNC-Desktop Konfiguration</a></h1> 
 	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on April 01, 2010 
 	      &nbsp;&bull;&nbsp; <a href="./screenshots/dynamicDesktop-01.html#" class="permalink">Anzeigen</a></p> 
 	    <div class="entry"> 
 	      <p> 
		Diese Beispiel Demonstriert die dynamische
		Zusammenstellung von aufgabenspezifischen Desktops
		basierend auf VNC.
 	      </p> 

 	      <table> 
 		<tr class="img-row-pre"> 
 		  <td class="img-row-pre"> 
 		    <a href="images/preconfig-01.png" target="_blank"> 
 		      <img src="images/preconfig-01pre.png" width="100%" 
 			   alt="Basic Desktop" /> 
 		    </a> 
 		  </td> 

 		  <td class="img-row-pre"> 
 		    <a href="images/preconfig-02.png" target="_blank"> 
 		      <img src="images/preconfig-02pre.png" width="100%" 
 			   alt="Add Emacs-Console" /> 
 		    </a> 
 		  </td> 

 		  <td class="img-row-pre"> 
 		    <a href="images/preconfig-03.png" target="_blank"> 
 		      <img src="images/preconfig-03pre.png" width="100%" 
 			   alt="Add VNC-Desktop" /> 
 		    </a> 
 		  </td> 
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>

 		</tr> 
 		<tr class="img-row-a"> 
		  <td>Basis Zusammenstellung</td>
		  <td>Hinzuf&uuml;gen Emacs-Konsole</td>
		  <td>Hinzuf&uuml;gen VNC-Desktop</td>
		  <td></td>
		  <td></td>
 		</tr> 
 	      </table> 
 	    </div> 
 	  </div> 






	  <!--
	      <h1>Entwicklungsumgebung f&uuml;r C/C++</h1>
	      <h1>Entwicklungsumgebung f&uuml;r Java/J2EE</h1>
	      <h1>Entwicklungsumgebung f&uuml;r bash</h1>
	      <h1>Entwicklungsumgebung f&uuml;r Python</h1>
	      <h1>Entwicklungsumgebung f&uuml;r Perl</h1>
	      <h1>Entwicklungsumgebung f&uuml;r PHP</h1>
	      <h1>Entwicklungsumgebung f&uuml;r JavaScript</h1>
	      <h1>Entwicklungsumgebung f&uuml;r Datenbanken mit MySQL</h1>
	      <h1>Test-Umgebung mit DejaGNU</h1>
	      <h1>CMS Entwicklungsumgebung f&uuml;r Typo3</h1>
	      <h1>Crosscompile-Produktionsumgebung f&uuml;r OpenBSD-Firewalls</h1>
	      <h1>Entwicklungsumgebung f&uuml;r uCLinux</h1>
	      <h1>Entwicklungsumgebung f&uuml;r RTEMS</h1>
	      <h1>Entwicklungsumgebung f&uuml;r QNX</h1>


	      -->

	  <!-- ################################################################################## -->
	</div>
	<!-- ################################################################################## -->
	<!-- ################################################################################## -->
	<!-- end #content -->
	<div id="sidebar">
	  <ul>
	    <li>
	      <h2>Screenshots</h2>
	      <ul>

		<li><a href="#compilefarm">compilefarm</a></li>
		<li><a href="#dynamicvncdesktop">Dynamic-VNC-desktop</a></li>
		<li><a href="#emacsconsole">Emacs-Console</a></li>
		<li><a href="#emacsdevenv">EmacsDevEnv</a></li>
		<li><a href="#gnome-menu">gnome-menu</a></li>
		<li><a href="#gnome-starter">gnome-starter</a></li>
		<li><a href="#htmlmultilang">html-multilang</a></li>
		<li><a href="#latex">latex</a></li>
		<li><a href="#latexscreens">latex-screens</a></li>
		<li><a href="#mngmtstation">MGMNT-station</a></li>
		<li><a href="#multi-session">multi-session</a></li>
		<li><a href="#multi-session-upd.">multi-session-upd.</a></li>
		<li><a href="#online-manuals">online-manuals</a></li>
		<li><a href="#servercons">ServerCons</a></li>
		<li><a href="#vlangw">vlanGW</a></li>

	      </ul>
	    </li>

	    <li>
	      <h2>Donations</h2>
	      <p>
		<!-- <a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="http://images.sourceforge.n../images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a> -->
		<a href="http://sourceforge.net/donate/index.php?group_id=208449"> 
	 	  <img src="images/project-support.png" width="88" height="32" 
	 	       border="0" alt="Support This Project" id="donateImg"/> 
		</a> 
	      <br /> 
		<a href="http://flattr.com/thing/90442/OpenSource-Management-of-Virtualization-and-CloudComputing" 
		   target="_blank">
 		  <img src="images/flattr-badge-large.png"
		       id="flattrImg"
		       alt="Flattr this" title="Flattr this" border="0" />
		</a>
	      </p>
	    </li>
	    <li>
	      <h2>Sponsors</h2>
	      <p>

		<a class="twoline"
		   href="http://www.i4p.com"
                   target="_blank"
                   >
                  Ingenieurbuero
 		  <br />Arno-Can Uestuensoez</a>
	      </p>
	    </li>
	    <li>
	      <h2>Licenses&nbsp;<a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(*)</a></h2>
	      <ul>
		<li>Software - GPL3<br />
		  <a href="http://gplv3.fsf.org" class="top" target="_blank">
                    <img class="sidebarImg" src="images/gplv3-88x31.png"
			 alt="DE" />
		  </a>
		</li>

		<li>BASE - basic documentation - FDL-1.3:<br />
		  <a href="http://www.gnu.org/copyleft/fdl.html" class="top" target="_blank">
                    <img class="sidebarImg" src="images/60px-Official_gnu.png"
			 alt="DE" id="GNUImg"/>
		  </a>
		</li>



		<li>
                  DOC - concepts, interfaces, and advanced documentation.
                  This website and it's contents, if not mentioned else - CCL-3.0:<br />
		  <!-- src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" -->
		  <a
		     rel="license"
		     href="http://creativecommons.org/licenses/by-nc-nd/3.0/"
		     target="_blank">
		    <img
		       alt="Creative Commons License" style="border-width:0"
		       src="images/88x31.png"
		       />
		  </a>
		  <br />
		  <span
		     xmlns:dc="http://purl.org/dc/elements/1.1/"
		     href="http://purl.org/dc/dcmitype/Text" property="dc:title"
		     rel="dc:type"  target="_blank">Documentation for UnifiedSessionsManager
		    by <a xmlns:cc="http://creativecommons.org/ns#"
			  href="http://www.i4p.com" property="cc:attributionName"
			  rel="cc:attributionURL"  target="_blank">Arno-Can Uestuensoez</a> is licensed
		    under a <a rel="license"
			       href="http://creativecommons.org/licenses/by-nc-nd/3.0/"  target="_blank">Creative
		      Commons Attribution-Noncommercial-No Derivative Works 3.0 Germany
		      License</a>.<br />Permissions beyond the scope of this
		    license may be available at 
		    <a
		       xmlns:cc="http://creativecommons.org/ns#" href="http://www.i4p.com"
		       rel="cc:morePermissions"  target="_blank">www.i4p.com</a>.
		  </span>
		</li>
	      </ul>
	    </li>


	    <li>
	      <h2>Site Partners</h2>
	      <ul>
		<li>
		  <br />
		  <span>
		    <a class="sflogo" href="http://sourceforge.net/projects/ctys"
		       target="_blank">
		      <!-- 		      <img src="http://sourceforge.net/sflogo.php?group_id=208449&type=15" -->
		      <img src="images/sflogo_004.png"
			   alt="SOURCEFORGE.NET" />
                    </a>
		  </span> 
		</li>
		<li>
		  <br />
		  <span>
		    <a href="http://developer.berlios.de/projects/ctys"
		       class="bslogo" 
		       target="_blank"
		       title="BerliOS Developer">
		      <img src="images/bslogo.png"
			   alt="BerliOS Developer Logo" />
                    </a>
		  </span> 
		</li>
	      </ul>
	    </li>
	    <li>
	      <h2>Links</h2>
	      <div id="linkIcons">
		<a href="http://www.twitter.com/UnifiedSessions">
		  <img id="twit2Img" src="images/twitter-2.png" alt="twitter" />
		</a>
	      </div>
	      <ul>
   		<li><a href="http://www.centos.org" target="_blank">CentOS</a></li> 
  		<li><a href="http://www.citrix.com" target="_blank">Citrix</a></li> 
   		<li><a href="http://sources.redhat.com/cygwin/xfree" target="_blank">Cygwin</a></li> 
   		<li><a href="http://www.debian.org" target="_blank">debian</a></li> 
   		<li><a href="http://www.gnu.org" target="_blank">Emacs</a></li> 
   		<li><a href="http://www.fedoraproject.org" target="_blank">Fedora</a></li> 
   		<li><a href="http://www.freebsd.org" target="_blank">FreeBSD</a></li> 
   		<li><a href="http://www.fvwm.org" target="_blank">FVWM</a></li> 
   		<li><a href="http://www.gnome.org" target="_blank">Gnome</a></li> 
   		<li><a href="http://www.linux-kvm.org" target="_blank">KVM</a></li> 
   		<li><a href="http://www.kernel.org" target="_blank">Linux-Kernel</a></li> 
   		<li><a href="http://www.mandriva.org" target="_blank">Mandriva</a></li> 
   		<li><a href="http://www.openbsd.com" target="_blank">OpenBSD</a></li> 
   		<li><a href="http://www.opensuse.org" target="_blank">OpenSUSE</a></li> 
   		<li><a href="http://www.openvz.org" target="_blank">OpenVZ</a></li> 
   		<li><a href="http://www.qemu.org" target="_blank">Qemu</a></li> 
   		<li><a href="http://www.qnx.com" target="_blank">QNX</a></li> 
   		<li><a href="http://www.realvnc.com" target="_blank">RealVNC</a></li> 
   		<li><a href="http://www.rdesktop.org" target="_blank">rdesktop</a></li> 
   		<li><a href="http://www.sun.com/software/solaris" target="_blank">Solaris</a></li> 
   		<li><a href="http://www.tightvnc.com" target="_blank">TightVNC</a></li> 
   		<li><a href="http://www.ubuntu.com" target="_blank">Ubuntu</a></li> 
   		<li><a href="http://www.uclinux.org" target="_blank">uCLinux</a></li> 
   		<li><a href="http://www.vmware.com" target="_blank">VMware</a></li> 
  		<li><a href="http://www.xen.org" target="_blank">Xen</a></li> 
   		<li><a href="http://www.sun.com/software/products/virtualbox" target="_blank">VirtualBox</a></li> 
	      </ul>
	    </li>
	    <li>
	      <h2><a href="about.html" >Impressum</a></h2>
	    </li>
	  </ul>
	</div>

	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
      </div>
      <!-- end #page -->
      <div id="footer">
	<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
	  <br />
	  Copyright (c) 2011 content by <a href="http://www.i4p.com/">Ingenieurb&uuml;ro Arno-Can &Uuml;st&uuml;ns&ouml;z.</a>. All rights reserved.</p>
      </div>
      <!-- end #footer -->
    </div>
  </body>
</html>
