<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License

    Name       : Hot Air Balloons
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20081210

    Adapted by : Ingenieurbuero Arno-Can Uestuensoez 20110224

  -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="description" content="Virtualization, Cloud Computing." />
    <meta name="keywords"
	  content="
		   Arno-Can,Uestuensoez.Arno-Can Uestuensoez,
		   &Uuml;st&uuml;ns&ouml;z.Arno-Can &Uuml;st&uuml;ns&ouml;z,
		   UnifiedSessionsManager,Unified Sessions Manager,
		   UnifiedSessions,UnifiedSessions Manager,Unified SessionsManager,
		   UnifiedSessions,Unified Sessions,
		   SessionsManager,Sessions Manager,
		   UnifiedManager,Unified Manager,
		   Kerberos,LDAP,ssh,SSH,SSL,OpenSSH,OpenSSL,PKI,CA,bash,virtualization,virtual,VM,virtual
		   machine,xen,Xen,vmx,RDP,VNC,TightVNC,RealVNC,tunnel,X11,Gnome,CentOS,KDE,fvwm,xfce,RHEL,OpenSuSE,OpenBSD,
 		   VirtualBox,virtualbox,VBoxManage,vboxmanage,VBoxSDL,vboxsdl,rdesktop,rdesktop-vrdp,
		   KVM,qemu-kvm,kvm,
		   RTEMS,QNX,FreeRTOS,uCLinux,
		   BSD,debian,Appliance,Live-DVD,Live-CD,Boot
		   Stick,Firewall,Firewall,Piercing,Routing,Automount,SMB,Samba,
		   FreeBSD,NetBSD,Solaris,Pacifica,Vanderpool,
		   lm_sensors,wmctrl,Desktops,Workspaces,SNMP,Nagios,
		   Cluster,Load Sharing,Distribution,OpenVZ,VMware appliance
		   builder,QEMU,ARM7,PPC,Shutdown and Recovery,
		   encryption TCP/IP management of VM-Stacks nested virtual
		   machines,C++,UML,OO-Design,Network
		   Management,TMN,SNMP-Agents,Software Development,
		   ATM,Q3,OSI,CMISE,TCP/IP,Cisco,Performance
		   Management,Fault,Management,Service Management,
		   Business Management,Netzplanung,QD2,SISA0,Windows-NT,MySQL-Server,
		   rdesktop,xdg,freedesktop,FreeDesktop,
		   ESX,ESXi,XenServer,esx,xenserver,
		   Android,MeeGo,android,meego,
		   opensource, GPL3, artistic license"
	  />
    <meta name="Distribution" content="Global" />
    <meta name="author" content="Arno-Can Uestuensoez - acue@unifiedsessionsmanager.org" />
    <meta name="Robots" content="index,follow" />
    <!--     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>UnifiedSessionsManager</title>
    <link href="favicon.ico" type="image/x-icon" rel="icon" />
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link href="de/style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <div id="wrapper">
      <!-- Menu top -->
      <div id="menu-top">
	<ul>
	  <li><a href="de/index.html" id="current"      >Home</a></li>
 	  <li><a href="de/news.html"        >Neues</a></li>
	  <li><a href="de/about.html"       >&Uuml;ber</a></li>			
	  <li>
 	    <a href="de/index.html" class="top">
              <img class="langImg" src="de/images/flag_d_s.png" alt="DE" />
	    </a>
	  </li>			
	</ul>		
      </div>

      <div id="header">
	<div id="logo">
          <h1 ><a href="de/index.html" title=""><span class="uni">Unified</span><span class="sess">Sessions</span><span class="man">Manager</span></a></h1>
	  <br />
          <p id="slogan">Virtualisierung und Cloud-Computing</p>
	</div>
      </div>
      <!-- end #header -->
      <div id="menu">
	<ul>
	  <li><a href="de/intro.html" >Einf&uuml;hrung</a></li>
	  <li><a href="de/screenshots.html">Screenshots</a></li>
	  <li><a href="de/documents.html">Dokumente</a></li>
	  <li><a href="de/config.html">Konfiguration</a></li>
	  <li><a href="de/plugins.html">Plugins</a></li>
	  <li><a href="de/guestos.html">GuestOS</a></li>
	  <li><a href="de/specials.html">Spezielles</a></li>
	  <li><a href="de/manuals.html">Manuale</a></li>
	  <li><a href="de/downloads.html">Downloads</a></li>
	</ul>
      </div>

      <!-- 4TWITTER -->

      <!-- end #menu -->
      <div id="page">
	<div id="banner">&nbsp;</div>
	<div id="content">


 	  <br />
 	  <hr />
	  <div class="post">
	    <div id="tagCloud01">
	      <a class="s06 c05" href="de/abstract.html">Abstrakt</a>
	      <a class="s07 c10" href="de/intro/UnifiedSessionsManager-ServiceManagement.html">Whitepaper-Servicemanager</a>
	      <a class="s09 c11" href="de/intro/ctys-about-01.01.003/index.html"  target="_blank">YAIF</a>
	      <a class="s03 c06" href="de/sumup.html">SOA und SaaS</a>
 	      <br />
	      <a class="s08 c05" href="de/intro/firstView-01.01.003/index.html" target="_blank">Schnittstellenkonzepte</a>
	      <a class="s04 c01" href="de/html/man7/ctys-configuration-Gnome.html">GUI-Konfiguration</a>
	      <a class="s10 c02" href="de/intro.html">Einf&uuml;hrung</a>
	      <a class="s07 c07" href="de/intro/flyer-falt-01.02.001.pdf">CloudComposer</a>
	      <a class="s07 c09"
		 href="de/intro/flyer-en-04-20-icc.pdf">&Uuml;ber den Wolken</a>
	      <a class="s08 c12" href="de/intro/ctys-gui-automation-01.01.006/index.html" target="_blank">GUI-Automatisierung</a>
	      <a class="s07 c09" href="de/intro/datasheet-netsysadm-de-03.03.001.pdf">Sytemadministratoren</a>
	      <a class="s07 c08" href="de/intro/datasheet-swdev-de-03.03.001.pdf">SW-Entwickler</a>
	      <a class="s05 c13" href="de/intro/datasheet-swdev-de-03.03.001.pdf">Tester</a>
	      <a class="s07 c06" href="de/intro/datasheet-systest-de-03.03.001.pdf">Moduletester</a>

	      <a class="s06 c02" href="http://de.wikipedia.org/wiki/Masada" target="_blank">Masada</a>
	      <a class="s07 c13" href="de/intro/datasheet-systest-de-03.03.001.pdf">Systemtester</a>
	      <a class="s05 c04" href="de/intro/datasheet-singleuser-de-03.03.001.pdf">Einzel-Anwender</a>
	      <a class="s04 c10" href="de/intro/datasheet-overview-de-03.03.002.pdf">Pers&ouml;nliche Arbeitsumgebung</a>
 	      <br />
	      <a class="s06 c05" href="de/ctys-Releasenotes-de-01.11-print.pdf">cty-01.11</a>
 	    </div>
 	  </div>
 	  <hr />
 	  <br />


	  <!-- ################### -->
	  <div class="post">
            <a name="introduction"></a>	
	    <h1 class="title"><a href="de/intro.html">Einf&uuml;hrung</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on November 07, 2010
 	      &nbsp;&bull;&nbsp; <a href="de/intro.html"
 				    class="permalink">Anzeigen</a>
	    </p> 
	    <div class="entry">
	      <p>
		Einf&uuml;hrung in Basiskonzepte und Schnittstellen,
		einschlie&szlig;lich einer Grobskizze der Funktionalit&auml;t.
		
	      </p>
	    </div>
	  </div>

	  <!-- ################### -->
	  <div class="post">
            <a name="introsheet"></a>	
	    <h1 class="title"><a href="de/intro/datasheet-overview-de-03.03.002.pdf">Datenblatt: Virtualisierung und Cloud-Computing als pers&ouml;nliche Arbeitsumgebung</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on 2008, Updated...2011
 	      &nbsp;&bull;&nbsp; <a href="de/intro/datasheet-overview-de-03.03.002.pdf"
 				    class="permalink">Anzeigen</a>
	    </p> 
	    <div class="entry">
	      <p>
		Der individuelle Einsatz von Virtualisierungs- und
		CloudComputing-Diensten 
		f&uuml;r t&auml;gliche Aufgaben
		in privaten 'Wolken' 
		setzt insbesondere die einfache
		Anwendbarkeit von pers&ouml;nlichen Administrations-
		und Anwendungs-Tools voraus.
		Der UnifiedSessionsManager bietet eine
		Laufzeitumgebung die speziell auf die 
		individuelle Anwendung in heterogenen IT-Landschaften 
		abgestimmt ist.
	      </p>
	    </div>
	  </div>



	  <!-- ################### -->
	  <div class="post">
            <a name="whitepaper-servicemanager"></a>	
	    <h1 class="title"><a href="de/intro/UnifiedSessionsManager-ServiceManagement.html">Whitepaper(engl.): "UnifiedSessionsManager - A Service Management Approach for CloudComputing"</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on 2010, Updated...2011
 	      &nbsp;&bull;&nbsp; <a href="de/intro/UnifiedSessionsManager-ServiceManagement.pdf"
 				    class="permalink">Anzeigen</a>
	    </p> 
	    <div class="entry">
	      <p>
		Der individuallisierte Einsatz von Virtualisierungs- und
		CloudComputing-Diensten mit dem
		UnifiedSessionsManager als Ihrem pers&ouml;nlichen
		Service-Manager f&uuml;r Private-Clouds und Public-Clouds.
		<br />
		<br />
		Online: 
	        <strong>
		  <a href="de/intro/UnifiedSessionsManager-ServiceManagement.html" class="readmore">HTML</a>
		  /
		  <a href="de/intro/UnifiedSessionsManager-ServiceManagement.pdf" class="readmore">PDF</a>
		</strong>
	      </p>
	    </div>
	  </div>



	  <!-- ################### -->
	  <div class="post">
            <a name="introsheet"></a>	
	    <h1 class="title">F&uuml;r jede Anforderung die passende Virtualisierungskomponente</h1>

	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on Juli 7, 2010, Updated...2011</p> 
	    <div class="entry">
	      <!-- 		<a href="abstract.html" class="readmore">Mehr...</a> -->
	      <p>
		Der "UnifiedSessionsManager" er&ouml;ffnet durch die hersteller&uuml;bergreifende Integration
		verschiedener Hypervisor und Emulatoren
		die M&ouml;glichkeit verschiedenste
		Systeme auf den unterschiedlichsten Anwendungsfeldern
		mittels einer einfachen	Schnittstelle  individuell und
		bedarfsgerecht einzusetzen. 
	      </p>
 	      <p align="center"> 
 		<img src="de/images/Unifiedsessions.png" alt="UnifiedSessions" /> 
 		<br /> 
 	      </p> 
 	      <p> 
		Die standardisierte Schnittstelle erm&ouml;glicht die Benutzung und
		Verwaltung von verschiedensten physischen und virtuellen Maschinen.
		Dies umfa&szlig;t auch Tools
		f&uuml;r die Installation, Inventarisierung,
		Archivierung und Administration.
		<br />
 	      </p> 
	      <p>
		Beispiele sind:
		<br />
	      </p>
	      <ol>
		<li>	      
		  <p>Nutzung und Verwaltung vorgefertigter 
		    Appliances, Test- und Demonstrations-Systeme durch eine
		    einheitliche Schnittstelle, 
		    <br />
		    z.B.
		    <a href="http://www.vmware.com" target="_blank"><strong>VMware-Appliances</strong></a>
		    f&uuml;r Server/Player/Workstation, 
		    Appliances von 
		    <a href="http://wiki.computerwoche.de/doku.php/virtualisierung/virtual-appliances"
		       target="_blank"><strong>computerwoche.de</strong></a>
		    f&uuml;r Xen und VMware,
		    Betriebssystem-Appliances von  
		    <a href="http://www.OsZoo.org"
		       target="_blank"><strong>www.OsZoo.org</strong></a>
		    f&uuml;r QEMU,
		    <a href="http://www.eisxen.org"
		       target="_blank"><strong>DomU Appliances</strong></a>
		    f&uuml;r Xen,
		    Embedded-Appliances f&uuml;r QEMU,
		    z.B.
		    <a href="http://www.rtems.com" target="_blank"><strong>RTEMS</strong></a>
		    mit VirtualBox
		    oder
		    CPU Emulation von
		    <a href="http://www.OsZoo.org" target="_blank"><strong>www.OsZoo.org</strong></a>
		    mit QEMU. 
		  </p>
		</li>	      

		<li>
		  <p>Mobile Multi-Site Nutzung
		    <br />
		    Flexibilit&auml;t durch weit verbreitete
		    L&ouml;sungen auf Basis von VMware(TM)-Produkten.</p>
		</li>	      

		<li>	      
		  <p>Datenbank-Entwicklung, Cluster-L&ouml;sungen
		    <br />
		    Performante L&ouml;sungen auf Basis
		    von server-orientierten OpenSource-Systemen  mit KVM/QEMU,
		    Xen bzw. OpenVZ.</p>
		</li>	      

		<li>	      
		  <p>Embedded- und Cross-Entwicklung
		    <br />
		    Vielseitigkeit durch CPU-Emulation mit QEMU als 
		    OpenSource-L&ouml;sung.
		  </p>
		</li>	      

		<li>	      
		  <p>Simulation realer Systeme
		    <br />
		    Die vollst&auml;ndige oder Teilweise Simulation
		    mittels virtualisierter Komponenten erm&ouml;glicht eine
		    flexible Skalierung der Simulations-Systeme.
		  </p>
		</li>	      

	      </ol>
	    </div>
	  </div>


	  <!-- ################### -->
	  <div class="post">
	    <a name="yaif"></a>	
	    <h1 class="title"><a href="../intro/ctys-about-01.01.003/index.html" target="_blank">Unified Sessions - Ein Integrations-Framework f&uuml;r individualisierte Cloud-Dienste</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on 2009, Updated...2011
 	      &nbsp;&bull;&nbsp; <a href="../intro/ctys-about-01.01.003/index.html" target="_blank"
 				    class="permalink">Anzeigen</a>
	    </p> 
	    <div class="entry">
	      <p>
                Kurz&uuml;bersicht Konzepte und Anwendungsgebiete.
	      </p>
	    </div>
	  </div>



	  <!-- ################### -->
	  <div class="post">
	    <a name="interfaces"></a>	
	    <h1 class="title"><a href="de/intro/firstView-01.01.003/index.html" target="_blank">Unified Sessions - Pers&ouml;nliche Service-Clouds</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on 2009, Updated...2011
 	      &nbsp;&bull;&nbsp; <a href="de/intro/firstView-01.01.003/index.html" target="_blank"
 				    class="permalink">Anzeigen</a>
	    </p>
	    <div class="entry">
	      <p>
                Kurz&uuml;bersicht Grund-Funktionen und Schnittstellen-Konzept.
	      </p>
	    </div>
	  </div>



	  <!-- ################### -->
	  <div class="post">
	    <a name="summary"></a>	
	    <h1 class="title"><a href="de/sumup.html">Virtualisierung und Cloud Computing - SOA und SaaS</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on 2009, Updated...2011
 	      &nbsp;&bull;&nbsp; <a href="de/sumup.html"
 				    class="permalink">Anzeigen</a>
	    </p> 
	    <div class="entry">
	      <p>
		Der UnifiedSessionsManager bietet
		ein individuelles Toolset f&uuml;r den Betrieb und die
		Verwaltung von ortsunabh&auml;ngigen interaktiven und 
		automatisierten virtuellen Maschinen - Diensten.
		Dazu wird ein Integrations-Framework f&uuml;r
                verschiedenste Hypervisor, Zugangs-Tools und lokale
		Desktop-Funktionen bereitgestellt.
	      </p>

	      <p>
                Die Integration von verschiedensten physikalischen und virtuellen
                Maschinen 
                bildet die Basis f&uuml;r die erweiterten M&ouml;glichkeiten des sog.
                "Cloud Computing" durch generische
                Software-Service-Bausteine
                - <strong>v-components</strong>.
		Diese lassen sich durch Verschachtelung
                zu <strong>v-stack</strong>s zusammenf&uuml;gen.
	      </p>
	    </div>
	  </div>


	  <!-- ################### -->
	  <div class="post">
	    <a name="guiautomation"></a>	
	    <h1 class="title"><a href="de/intro/ctys-gui-automation-01.01.006/index.html" target="_blank">GUI-Automatisierung - Vier Schritte zu Ihrer pers&ouml;nlichen Cloud</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on 2010, Updated...2011
	      &nbsp;&bull;&nbsp; <a href="de/intro/ctys-gui-automation-01.01.006/index.html" target="_blank"
				    class="permalink">Anzeigen</a>
	    </p> 
	    <div class="entry">
	      <p>
		Der UnifiedSessionsManager bietet in vier Schritten 
		die automatische Erfassung aller vorhandener
		virtueller Maschinen in einer Datenbank und deren 
		graphischen Start.
		Hersteller&uuml;bergreifend, integriert f&uuml;r
		virtuelle und physikalische Maschinen - Konsolen oder
		Logins in Gastsysteme.
		Angepasste Anwendungen als individuelles Plugin.
	      </p>
	    </div>
	  </div>


	  <!-- ################### -->
	  <div class="post">
	    <a name="guiautomation"></a>	
	    <h1 class="title"><a href="de/html/man7/ctys-configuration-Gnome.html">Client, Server und Desktop Integration und Automatisierung mit dem UnifiedSessionsManager</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on 2010, Updated...2011
	      &nbsp;&bull;&nbsp; <a href="de/html/man7/ctys-configuration-Gnome.html"
				    class="permalink">Anzeigen</a>
	    </p> 
	    <div class="entry">
	      <p>
		Der UnifiedSessionsManager bietet mittels einer
		ersten graphischen Anwendung 'gnome-starter' und
		intergrieren Datenbank die M&ouml;glichkeit 
		der Desktop-Automatisierung.
		Hierzu werden alle vorhandenen virtuellen und
		pyhsikalischen Maschinen automatisch in einer
		Datenbank erfasst und k&ouml;nnen danach durch eine
		graphische Anwendung gestartet werden.
		<br />
		<br />
		Die bereitgestellte Benutzeroberfl&auml;che
		unterst&uuml;tzt nahtlos sowohl Konsolen zu den
		physikalischen und virtuellen Maschinen, als auch
		Logins in die jeweiligen Betriebssysteme.
	      </p>
	    </div>
	  </div>


	  <!-- ################### -->
	  <div class="post">
	    <a name="marketing"></a>	
	    <h1 class="title"><a href="de/pdf/ctys-Releasenotes-de-01.11-print.pdf">Kick-Off: Version-01.11 - 'Masada'</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on 2010, Updated...2011
	      &nbsp;&bull;&nbsp; <a href="de/pdf/ctys-Releasenotes-de-01.11-print.pdf"
				    class="permalink">Anzeigen</a>
	    </p> 
	    <div class="entry">
	      <p>Promoaktuelle Version
		<a href="de/pdf/ctys-Releasenotes-de-01.11-print.pdf">Version-01.11 - 'Masada'</a>,
	      </p>
	      <ol>
                <li>Datenblatt: <a href="../intro/datasheet-overview-de-03.03.002.pdf">
 		    Ein erster &Uuml;berblick UnifiedSessionsManager</a>
                  <br />
                  <br />
                </li>   
                <li>Flyer: <a href="de/intro/flyer-04-19-icc-multi.pdf">
 		    UnifiedSessionsManager - Ihre Freiheit &Uuml;ber den Wolken</a>
                  <br />
                </li>   
                <li>Poster: <a href="de/intro/poster-a3-01.04.009-icc.pdf">
 		    UnifiedSessionsManager - OpenSource+OpenDoc</a>
                  <br />
                </li>   
                <li>Flyer: <a href="de/intro/flyer-falt-01.02.001.pdf">
 		    UnifiedSessionsManager - Ihr pers&ouml;nlicher CloudComposer</a>
                  <br />
                  <br />
                </li>   

                <li>Datenblatt f&uuml;r <a href="de/intro/datasheet-netsysadm-de-03.03.001.pdf">
 		    Sytemadministratoren - Version-01.11.006</a>
                  <br />
                  <br />
                </li>

                <li>Datenblatt f&uuml;r <a href="de/intro/datasheet-swdev-de-03.03.001.pdf">
 		    SW-Entwickler und Tester - Version-01.11.006</a>
                  <br />
                </li>

                <li>Datenblatt f&uuml;r <a href="de/intro/datasheet-systest-de-03.03.001.pdf">
 		    Testautomatisierung und Systemtest - Version-01.11.006</a>
                  <br />
                  <br />
                </li>

                <li>Datenblatt f&uuml;r <a href="de/intro/datasheet-singleuser-de-03.03.001.pdf">
 		    Einzelplatz- und Home-Anwender - Version-01.11.006</a>
                  <br />
                </li>

	      </ol>

	      <p>
                <br />
	        Warum '<a href="http://de.wikipedia.org/wiki/Masada" target="_blank">Masada'</a>?<br />
		<br />
		Noch immer tats&auml;chlicher sebst&auml;ndiger Unternehmer und stolz auf einem Planeten zu
		sein, auf dem diese Menschen einst ihre Kreise zogen.
	      </p>	

 	    </div>
	    <br />		
	    <br />

	  </div>




	</div>
	<!-- end #content -->
	<div id="sidebar">
	  <ul>
	    <li>
	      <h2>Donations</h2>
	      <p>
		<!-- <a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="http://images.sourceforge.n../images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a> -->
		<a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="de/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" id="donateImg"/> </a>
	      </p>
	    </li>
	    <li>
	      <h2>Sponsors</h2>
	      <p>

		<a class="twoline"
		   href="http://www.i4p.com"
		   target="_blank"
		   >
		  Ingenieurbuero
 		  <br />Arno-Can Uestuensoez</a>
	      </p>
	    </li>
	    <li>
	      <h2>Licenses&nbsp;<a href="de/pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(*)</a></h2>
	      <ul>
		<li>Software - GPL3<br />
		  <a href="http://gplv3.fsf.org" class="top" target="_blank">
		    <img class="sidebarImg" src="de/images/gplv3-88x31.png"
			 alt="DE" />
		  </a>
		</li>

		<li>BASE - basic documentation - FDL-1.3:<br />
		  <a href="http://www.gnu.org/copyleft/fdl.html" class="top" target="_blank">
		    <img class="sidebarImg" src="de/images/60px-Official_gnu.png"
			 alt="DE" id="GNUImg"/>
		  </a>
		</li>



		<li>
		  DOC - concepts, interfaces, and advanced documentation.
		  This website and it's contents, if not mentioned else - CCL-3.0:<br />
		  <!-- src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" -->
		  <a
		     rel="license"
		     href="http://creativecommons.org/licenses/by-nc-nd/3.0/"
		     target="_blank">
		    <img
		       alt="Creative Commons License" style="border-width:0"
		       src="de/images/88x31.png"
		       /></a>
		  <br />
		  <span
		     xmlns:dc="http://purl.org/dc/elements/1.1/"
		     href="http://purl.org/dc/dcmitype/Text" property="dc:title"
		     rel="dc:type"  target="_blank">Documentation for UnifiedSessionsManager
		    by <a xmlns:cc="http://creativecommons.org/ns#"
			  href="http://www.i4p.com" property="cc:attributionName"
			  rel="cc:attributionURL"  target="_blank">Arno-Can Uestuensoez</a> is licensed
		    under a <a rel="license"
			       href="http://creativecommons.org/licenses/by-nc-nd/3.0/"  target="_blank">Creative
		      Commons Attribution-Noncommercial-No Derivative Works 3.0 Germany
		      License</a>.<br />Permissions beyond the scope of this
		    license may be available at <a
						   xmlns:cc="http://creativecommons.org/ns#" href="http://www.i4p.com"
						   rel="cc:morePermissions"  target="_blank">www.i4p.com</a>.
		  </span>
		</li>
	      </ul>
	    </li>


	    <li>
	      <h2>Site Partners</h2>
	      <ul>
		<li>
		  <br />
		  <span>
		    <a class="sflogo" href="http://sourceforge.net/projects/ctys"
		       target="_blank">
		      <!-- 		      <img src="http://sourceforge.net/sflogo.php?group_id=208449&type=15" -->
		      <img src="de/images/sflogo_004.png"
			   alt="SOURCEFORGE.NET" />
		    </a>
		  </span> 
		</li>
		<li>
		  <br />
		  <span>
		    <a href="http://developer.berlios.de/projects/ctys"
		       class="bslogo" 
		       target="_blank"
		       title="BerliOS Developer">
		      <img src="http://developer.berlios.de/bslogo.php?group_id=9005"
			   alt="BerliOS Developer Logo" />
		    </a>
		  </span> 
		</li>
	      </ul>
	    </li>
	    <li>
	      <h2>Links</h2>
	      <div id="linkIcons">
		<a href="http://www.twitter.com/UnifiedSessions">
		  <img id="twit2Img" src="images/twitter-2.png" alt="twitter" />
		</a>
	      </div>
	      <ul>
   		<li><a href="http://www.i4p.com" target="_blank">www.i4p.com</a></li> 
	      </ul>
	    </li>
	    <li>
	      <h2><a href="de/about.html" >Impressum</a></h2>
	    </li>
	  </ul>
	</div>

	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
      </div>
      <!-- end #page -->
      <div id="footer">
	<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
	  <br />
	  Copyright (c) 2011 content by <a href="http://www.i4p.com/">Ingenieurb&uuml;ro Arno-Can &Uuml;st&uuml;ns&ouml;z.</a>. All rights reserved.</p>
      </div>
      <!-- end #footer -->
    </div>
  </body>
</html>
