<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-macmap</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-macmap</H1>
<FONT SIZE="4">
June, 2010
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">NAME</A>
  <LI><A HREF="#toc2">SYNTAX</A>
  <LI><A HREF="#toc3">DESCRIPTION</A>
  <LI><A HREF="#toc4">OPTIONS</A>
    <UL>
    <LI><A HREF="#toc5">-d &lt;debug-args&gt;</A>
    <LI><A HREF="#toc6">-h</A>
    <LI><A HREF="#toc7">-H &lt;help-option&gt;</A>
    <LI><A HREF="#toc8">-n|-i|-m</A>
    <LI><A HREF="#toc9">-p &lt;db-dir-path-list&gt;</A>
    <LI><A HREF="#toc10">-u</A>
    <LI><A HREF="#toc11">-V</A>
    <LI><A HREF="#toc12">-X</A>
    </UL>
  <LI><A HREF="#toc13">ARGUMENTS</A>
  <LI><A HREF="#toc14">EXIT-VALUES</A>
  <LI><A HREF="#toc15">SEE ALSO</A>
  <LI><A HREF="#toc16">AUTHOR</A>
  <LI><A HREF="#toc17">COPYRIGHT</A>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<P>
.
</P>
<A NAME="toc1"></A>
<H1>NAME</H1>
<P>
<B>ctys-macmap - searches within the given list of "macmap.fdb"</B>
<br />
<br />
<br />
</P>
<A NAME="toc2"></A>
<H1>SYNTAX</H1>
<P>
 <br /> 
</P>
<P>
<B>ctys-macmap</B> 
<PRE>

   [-d &lt;debug-options&gt;]
   [-n|-i|-m]
   [-h]
   [-H &lt;help-options&gt;]
   [-p &lt;db-dir-path-list&gt;]
   [-u]
   [-V]
   [-X]
   &lt;simple awk-regexpr&gt;


</PRE>
<br />
<br />
<br />
</P>
<A NAME="toc3"></A>
<H1>DESCRIPTION</H1>
<P>
<B>ctys-macmap</B> 
(<A HREF="../../images/addressResolution.png">Address-Resolution</A>)
searches within the given list of 'macmap.fdb' for
matching lines, and shows the requested fields of result. Simple
awk-regexpr as for 'ctys-vhost' are supported.
The result is pre-sorted, though in case of multiple results these
will be presented sorted.
</P>
<P>
The contents of 'macmap.fdb' are displayed as one record on each line with
the following fields.
</P>
<UL>
<LI>&lt;nodename&gt;;&lt;IP-Address&gt;;&lt;MAC-Address&gt;
</UL>

<P>
For the generation of macmap.fdb from standard dhcp.conf and the
limitation to static assignment data refer to 'ctys-extractMAClst'.
<br />
<br />
</P>
<P>
.
</P>
<A NAME="toc4"></A>
<H1>OPTIONS</H1>
<P>
<B>ctys-macmap</B> 
</P>
<A NAME="toc5"></A>
<H2>-d &lt;debug-args&gt;</H2>
<P>
Refer to "ctys" generic options for additional information.
<br />
<br />
</P>
<A NAME="toc6"></A>
<H2>-h</H2>
<P>
Print help, refer to "-H" for additional information.
<br />
<br />
</P>
<A NAME="toc7"></A>
<H2>-H &lt;help-option&gt;</H2>
<P>
The extended help option is based on system interfaces for display of
manpages, PDF  and HTML documents.
This comprises the man pages and installed manuals.
</P>
<P>
For additional help refer to the documents or type <B>ctys -H help</B>.
<br />
<br />
</P>
<A NAME="toc8"></A>
<H2>-n|-i|-m</H2>
<UL>
<LI>-n  Print: &lt;name&gt;
<LI>-i  Print: &lt;IP&gt;
<LI>-m  Print: &lt;MAC&gt;
</UL>

<P>
<br />
</P>
<A NAME="toc9"></A>
<H2>-p &lt;db-dir-path-list&gt;</H2>
<P>
Two syntaxes are supported for &lt;db-dir-path-list&gt;:
</P>
<P>
-  PATH-like with FS=':':
</P>
<P>
&lt;db-dir-path-list&gt;=&lt;db-dir-path&gt;[:&lt;db-dir-path&gt;[:...]]
</P>
<UL>
<LI>ctys-conformant with FS='%', due to leveled scanner-hierarchies:
<P></P>
&lt;db-dir-path-list&gt;=&lt;db-dir-path&gt;[%&lt;db-dir-path&gt;[%...]]
<P></P>
Both supported field separators are reserved values. Directory paths
for databases, containing a file with hard-coded name "macmap.fdb".
<P></P>
When missing, the default DEFAULT_DBPATHLST will be used.
<P></P>
<B>ATTENTION</B>: Currently no spaces are supported within pathnames!
</UL>

<P>
<br />
</P>
<A NAME="toc10"></A>
<H2>-u</H2>
<P>
The output is displayed in uppercase only.
<br />
<br />
</P>
<A NAME="toc11"></A>
<H2>-V</H2>
<P>
Version.
<br />
<br />
</P>
<A NAME="toc12"></A>
<H2>-X</H2>
<P>
Terse output format, effects "-V" when set left-of.
<br />
<br />
</P>
<P>
.
</P>
<A NAME="toc13"></A>
<H1>ARGUMENTS</H1>
<P>
A "simple" regexpr for awk, used as in given extract:
</P>
<PRE>
  awk -v s="\${argLst}" 
    '\$0~s\&amp;\&amp;n==1  '{cache=cache \$1;  mx=1;} ...'
</PRE>
<P></P>
<P>
Therefore e.g. 
</P>
<PRE>
  ctys-macmap  -n -m '00:50:56:.3:..:.9'
</PRE>
<P></P>
<P>
generates the following matches:
</P>
<PRE>
  tst009;00:50:56:13:11:39
  tst108;00:50:56:13:11:49
</PRE>
<P></P>
<P>
The comparison of MAC addresses is non-casesensitive, where the internal storage
format is in uppercase.
It should be avoided to edit the database manually, but when required the MAC addresses
has to be stored with uppercase characters [A-F].
<br />
<br />
</P>
<P>
.
</P>
<A NAME="toc14"></A>
<H1>EXIT-VALUES</H1>
<DL>
<DT> 0: OK:</DT><DD>
Result is valid.
<P></P>
<DT> 1: NOK:</DT><DD>
Erroneous parameters.
<P></P>
<DT> 2: NOK:</DT><DD>
Missing an environment element like files or databases.
<br />
<br />
<br />
</DL>

<A NAME="toc15"></A>
<H1>SEE ALSO</H1>
<DL>
<DT><B>ctys executables</B></DT><DD>
<I>ctys-extractARPlst(1)</I>, <I>ctys-extractMAClst(1)</I>, <I>ctys-genmconf(1)</I>, <I>ctys-plugins(1)</I>, <I>ctys-vping(1)</I>, <I>ctys-vhost(1)</I>, <I>ctys-wakeup(1)</I>
<br />
<br />
<br />
</DL>

<A NAME="toc16"></A>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) users sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc17"></A>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
For BASE package following licenses apply,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents see GFDL-1.3 with invariant sections for license conditions,
</UL>

<P>
This document is part of the <B>DOC package</B>,
</P>
<UL>
<LI>for documents and contents from DOC package see 
<P></P>
  <B>'Creative-Common-Licence-3.0 - Attrib: Non-Commercial, Non-Deriv'</B>
<P></P>
<A HREF="http://creativecommons.org/licenses/by-nc-nd/3.0/"><IMG ALIGN="middle" SRC="../../images/88x31.png" BORDER="0" ALT=""></A>
<br />
<br />
  with optional extensions for license conditions.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -\-toc -i ctys-macmap.t2t -o /tmpn/0/ctys/bld/01.11.022/doc-tmp/DOC/en/html/man1/ctys-macmap.html -->
</BODY></HTML>
