<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-createConfVM</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-createConfVM</H1>
<FONT SIZE="4">
November, 2010
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">NAME</A>
  <LI><A HREF="#toc2">SYNTAX</A>
  <LI><A HREF="#toc3">DESCRIPTION</A>
  <LI><A HREF="#toc4">OPTIONS</A>
    <UL>
    <LI><A HREF="#toc5">--auto*</A>
    <LI><A HREF="#toc6">--auto-all*</A>
    <LI><A HREF="#toc7">-C</A>
    <LI><A HREF="#toc8">-d &lt;debug-level&gt;*</A>
    <LI><A HREF="#toc9">-D &lt;directory&gt;</A>
    <LI><A HREF="#toc10">--defaults-file</A>
    <LI><A HREF="#toc11">--defaults-file=&lt;filename&gt;</A>
    <LI><A HREF="#toc12">--defaults-file-create</A>
    <LI><A HREF="#toc13">--defaults-file-create-with-force</A>
    <LI><A HREF="#toc14">--expert</A>
    <LI><A HREF="#toc15">-h|--help|-help*</A>
    <LI><A HREF="#toc16">-H &lt;help-option&gt;</A>
    <LI><A HREF="#toc17">--label=&lt;label-for-vm&gt;</A>
    <LI><A HREF="#toc18">--list-env-var-options</A>
    <LI><A HREF="#toc19">--no-create-image</A>
    <LI><A HREF="#toc20">--no-create-conf-data</A>
    <LI><A HREF="#toc21">--no-load-defaults-file</A>
    <LI><A HREF="#toc22">--no-save-para-kernel</A>
    <LI><A HREF="#toc23">--no-write-conf-data</A>
    <LI><A HREF="#toc24">--save-para-kernel</A>
    <LI><A HREF="#toc25">-t &lt;session-type&gt;</A>
    <LI><A HREF="#toc26">-V</A>
    <LI><A HREF="#toc27">-X</A>
    </UL>
  <LI><A HREF="#toc28">ARGUMENTS</A>
  <LI><A HREF="#toc29">ENVIRONMENT</A>
  <LI><A HREF="#toc30">EXIT-VALUES</A>
  <LI><A HREF="#toc31">SEE ALSO</A>
  <LI><A HREF="#toc32">AUTHOR</A>
  <LI><A HREF="#toc33">COPYRIGHT</A>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<P></P>
<P>
.
</P>
<A NAME="toc1"></A>
<H1>NAME</H1>
<P>
<B>ctys-createConfVM - Creation and Configuration of VMs</B>
<br />
<br />
<br />
</P>
<A NAME="toc2"></A>
<H1>SYNTAX</H1>
<P>
<br />
</P>
<P>
<B>ctys-createConfVM</B> 
<PRE>

   [--auto-all]
   [--auto]
   [-C]
   [--create-image]
   [-d &lt;debug-level&gt;]
   [-D &lt;directory&gt;]
   [--defaults-file=&lt;file-name&gt;]
   [--defaults-file]
   [--defaults-file-create]
   [--defaults-file-create-with-force]
   [--expert]
   [-h]
   [-H &lt;help-options&gt;]
   (
     --label=&lt;label&gt;
     | --label &lt;label&gt;
   )
   [--list-env-var-options|--levo]
   [--no-create-image]
   [--no-create-conf-data]
   [--no-load-defaults-file]
   [--no-save-para-kernel]
   [--no-write-conf-files]
   [--save-para-kernel]
   -t &lt;session-type&gt;
   [-V]
   [-X]

</PRE>
<br />
<br />
<br />
</P>
<A NAME="toc3"></A>
<H1>DESCRIPTION</H1>
<P>
<B>ctys-createConfVM</B> provides the initial creation of complete VMs for various
open source hypervisors.
For present VMs including several commercial products the post-creation of configuration
files and wrapper scripts is supported.
The whole process could be automated by pre-configured specific configuration defaults for
supported distributions.
This provides for simplified installation and creation of VMs with seamless integration into
the inventory management, automation facilities and interactive graphical frontends provided
by the UnifiedSessionsManager framework.
For duplication and conversion of present VMs the tools 
<A HREF="../man1/ctys-cloneVM.html"> ctys-cloneVM(1)</A>.
and 
<A HREF="../man1/ctys-convertVM.html"> ctys-convertVM(1)</A>.
could be used.
<br />
</P>
<P>
The  <B>ctys-createConfVM</B>  could be either applied in the interactive dialogue mode, or by semi
and full automatic batch processing based on pre-defined default values.
Beneath the pure creation of the virtual machines the automation of the installation for the guest operating system
is supported for various distributions.
Therefore offline installation of final images as well as batch startups of guest systems
by means of the installed operating system are supported.
The emphasis for the current version in on opensource systems, but is going to be extended as
a common generic wrapper including additional commercial products.
</P>
<P>
The current version provides the following support:
</P>
<UL>
<LI>Creation of configuration file and wrapper script for the integration of present VMs:
<br />
This is provided for all supported systems - 
<B><A HREF="../man1/ctys-QEMU.html"> QEMU/KVM</A></B>
,
<B><A HREF="../man1/ctys-VBOX.html"> VBOX</A></B>
,
<B><A HREF="../man1/ctys-VMW.html"> VMW</A></B>
,
and 
<B><A HREF="../man1/ctys-XEN.html"> XEN</A></B>
, either open source, or commercial closed source products.
The actual installation of the virtual machine and the included operating system has to be proceeded by
the provided native facilities.
<P></P>
<LI>Creation of integration files and additionaly the raw VM:
<br />
This is provided for the hypervisors 
<B><A HREF="../man1/ctys-QEMU.html"> QEMU/KVM</A></B>
, and 
<B><A HREF="../man1/ctys-XEN.html"> XEN</A></B>
.
The support for VirtualBox(TM) and VMware(TM) products by native interfaces is planned.
For this variant the complete installation and configuration of the virtual machine is provided by the UnifiedSessionsManager,
whereas the operating system has to be installed by the provided native means.
<P></P>
<LI>Complete turn-key installation of VMs including the guest OS:
<br />
This is provided for the  
<B><A HREF="../man1/ctys-QEMU.html"> QEMU/KVM</A></B>
, and 
<B><A HREF="../man1/ctys-XEN.html"> XEN</A></B>
in combination with appropriate operating systems.
The installation procedure is divided into two stages.
 <OL>
 <LI>Creation and configuration of the raw VM
 <LI>Installation of the contained OS
 </OL>
</UL>

<P>
The installation of the guest OS varies due to the provided means by the guest OS and distribution.
The following cases are available in the current version:
</P>
<OL>
<LI>Interactive installation
<br />
The interactive installation of the guest OS could be started by various provided types of install sources.
This comprises attached bootable fixed media based installation such as CD/DVD including converted file-images, 
installation from USB devices and media cards, and network based installation by PXE.
<P></P>
<LI>Kickstart
<br />
A template with basic configuration for CentOS and similar OS which could be customized as required.
This could be combined with the installation sources.
<P></P>
<LI>Debootstrap
<br />
Devian based offline installation pattern. Generated as a wrapper script.
<P></P>
The extension for the VirtualBox(TM) and VMware(TM) products by provided interfaces is planned.
</OL>

<P>
The following table shows a sumup of available install automation for the current version,
where <B>k</B> marks support by external kernel parameters - available for Linux - and <B>g</B> marks
the required configuration of the GuestOS, e.g. by boot of installers.
<br />
<br />
</P>
<TABLE ALIGN="center" CELLPADDING="4" BORDER="1">
<TR>
<TH>Hypervisor/Emulator</TH>
<TH>Configuration</TH>
<TH>VM</TH>
<TH>GuestOS</TH>
</TR>
<TR>
<TD>QEMU/KVM</TD>
<TD>x</TD>
<TD>x</TD>
<TD>k,g</TD>
</TR>
<TR>
<TD>VBOX</TD>
<TD>x</TD>
<TD>&nbsp;</TD>
<TD>g</TD>
</TR>
<TR>
<TD>VMW</TD>
<TD>x</TD>
<TD>&nbsp;</TD>
<TD>g</TD>
</TR>
<TR>
<TD>VMWE - VMware ESX(TM)</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>VMWEi - VMware ESXi(TM)</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>XEN</TD>
<TD>x</TD>
<TD>x</TD>
<TD>k,g</TD>
</TR>
<TR>
<TD>XENS - XenServer(TM)</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P></P>
<TABLE ALIGN="center" CELLPADDING="4">
<TR>
<TH>Installation Automation</TH>
</TR>
</TABLE>

<P></P>
<TABLE ALIGN="center" CELLPADDING="4">
<TR>
<TD>Following install modes for automated install procedures could be utilized.</TD>
</TR>
<TR>
<TD>- <B>g</B>: guest OS based</TD>
</TR>
<TR>
<TD>- <B>k</B>: kernel based</TD>
</TR>
</TABLE>

<P></P>
<P>
<br />
</P>
<P>
The available call options are partly set by the commandline options, but could the majority of the values
are used by pre-assigned environment variables.
The actuall available variables with their inital value could be listed by the option
'--list-env-var-options' or for short '--levo', these are listen within the following chapter <B>ENVIRONMENT</B>.
The Syntax for the call is
</P>
<PRE>
  &lt;VAR-NAME&gt;=&lt;VAR-VALUE&gt; ctys-createConfVM ....
</PRE>
<P>
<br />
For example
</P>
<PRE>
  
  ACCELERATOR=KVM \
  DIST=Scientific \
  RELEASE=5.4.1 \
  OS=Linux \
  OSVERSION=2.6.18 \
  ctys-createConfVM -t qemu --label=tst213 --auto-all --no-create-image
  
</PRE>
<P>
<br />
</P>
<P>
The created files comprise a generic wrapper-script and a configuration file, where the wrapperscript 
presents the generic facilities for application on all provided hypervisors.
These are partly adapted to the targeted hypervisor during creation and marked with a version string for
later compatibility validation.
The configuration script contains the specific variables and parameters for the wrapperscript.
Both files are also part of the overall ctys-framework as they implement the final stage of the actual
execution for the related plugin.
The execution of <B>ctys-createConfVM</B> could be performed either <B>locally or</B> on <B>remote</B> 
The resulting configuration could be executed by the <B>ctys-wrapper</B> script either 
by call of <B>ctys - locally or remote -</B> or <B>ctys-wrapper CLI - locally</B>, where both calls could be
transformed to remote relays/hosts by ctys-beamer.
<br />
<br />
<br />
</P>
<P>
<center><img src="../../images/component-interfaces-accesspoints.png" width="65%"  /> </center> 
<br />
<br />
</P>
<P>
Both files are inline documented bash syntax files - with additinal Python modules for Xen, implementing a medium level
of configuration and workflow complexity and could be extended as required.
The base call interface cosisting of the call parameters
</P>
<UL>
<LI>bootmode
<LI>check
<LI>console
<LI>print
<LI>vncaccesdisplay
 <br /> 
 <br /> 
</UL>

<P>
is mandatory and therefore required to be present for proper ctys operations.
The amount of supported values could be adapted as required and varied by the user.
The following values are required to be implemented mandatory:
</P>
<PRE>
  
    --bootmode=HDD
    --initonly
    --instmode=(CD|PXE)
    --console={VNC,CLI}
    --vncaccesdisplay=&lt;#nr&gt;
    --print
    --check
  
</PRE>
<P>
 <br /> 
</P>
<P>
The wrapper script is used for internal startup calls, but could be used particularly for tests from the command line.
The following options support the initial runtime setup:
</P>
<PRE>
  
    --listoptions
    --print
    --check
  
</PRE>
<P>
 <br /> 
</P>
<P>
Particularly the debugging option '<B>-d printfinal</B>' provides the display of the final call assembly
of each system call for debugging purposes.
</P>
<P>
The <B>WRAPPER-SCRIPT-OPTIONS</B> are:
</P>
<DL>
<DT><B>--bootmode=&lt;boot-modes&gt;</B></DT><DD>
The bootmode for now implements the following options
</DL>

<UL>
<LI><B>INSTALL</B>
<P></P>
This installs from media accessible within the file system.
frequently this is a iso-image of s DVD.
<P></P>
<LI><B>PXE</B>
<P></P>
This installs from network and requires some ser setup procedures.
The new versions of QEMU support this from the box, older versions might require
specific BIOS related options.
<P></P>
<LI><B>VHDD</B>
<P></P>
The standard boot from a virtual HDD.
By default only one boot media is foreseen, additonal data devices are prepared 
within the configuration file.
 <br /> 
 <br /> 
</UL>

<DL>
<DT><B>--check</B></DT><DD>
This option forces a check only, thus simply the calloptions fare assembled and
the final call is suppressed.
In case of INSTALL and PXE, where intermediate steps for creation of the virtual HDDs
are required these are actually suppressed too.
<P></P>
When called combined with <B>--print</B> option the final assembled call is displayed.
 <br /> 
 <br /> 
</DL>

<DL>
<DT><B>--console=&lt;help-option&gt;</B></DT><DD>
This defined the CONSOLE.
This is by default one of
CLI0, CLI, EMACSM, EMACS, EMACSAM, EMACSA, GTERM, NONE, 
 SDL, VNC, X11, or XTERM.
The VNC type is implicitly created in any case by the standard call, allowing later decision.
 <br /> 
 <br /> 
</DL>

<DL>
<DT><B>--initmode</B></DT><DD>
The virtual storage devices are created and initalized, else the configuration and wrapper
files are created only.
 <br /> 
 <br /> 
</DL>

<DL>
<DT><B>--initmodeonly</B></DT><DD>
The virtual storage devices are created and initalized only.
 <br /> 
 <br /> 
</DL>

<DL>
<DT><B>--instmode[=&lt;par&gt;]</B></DT><DD>
The installation mode actually creates the virtual bootable devices.
This is in the most cases proceeded by booting the GuestOS into an install mode,
where the provided mechanisms may be applied.
The majority of OS provides CD/DVD-boot which could be performed by an so called
ISO-image.
Some OS has to be installed by specific variants only, such as PXE boot, when e.g.
other variants are faulty.
<P></P>
Debian provides by <B>debootstrap</B> a method for 
offline installation particularly suitable for paravirtualization.
This method is supported within ctys by a specific wrapper script, which is generated 
during creation and stored within the created directory of the VM.
<P></P>
The usage of the keyword <B>--instmode</B> without suboptions implies the default settings
for all suboptions. 
When for specific subtions the preconfigured defaults should be applied the keyword
'default' could be used.
 <br /> 
 <br /> 
</DL>

<DL>
<DT><B>--listoptions</B></DT><DD>
This call lsits the actual available options of the user QEMUBASE/QEMUKVM call.
 <br /> 
 <br /> 
</DL>

<DL>
<DT><B>--print</B></DT><DD>
Prints some information and the final exec call with the whole set 
of assembled parameters.
 <br /> 
 <br /> 
</DL>

<DL>
<DT><B>--vncaccesdisplay=&lt;#nr&gt;</B></DT><DD>
The display number for VNC access.
The runtime system manages these by a dynamic algorithm in mixed and distributed 
environments.
The value for the local  commandline call should consider free ports, no interference 
to the ctys framework should appear.
<P></P>
<br />
</DL>

<P>
.
</P>
<A NAME="toc4"></A>
<H1>OPTIONS</H1>
<P>
<B>ctys-createConfVM</B> 
</P>
<A NAME="toc5"></A>
<H2>--auto*</H2>
<P>
Forces all answers to be 'y', excluding mandatory parameters, which have
to be answered by a manual confirmation.
 <br /> 
 <br /> 
</P>
<A NAME="toc6"></A>
<H2>--auto-all*</H2>
<P>
Forces all answers to be 'y', including mandatory parameters, which have
else to be answered by a manual confirmation.
 <br /> 
 <br /> 
</P>
<A NAME="toc7"></A>
<H2>-C</H2>
<P>
Forces the creation of a directory when <B>-D</B> is selected 
and the target directory is not yet present.
For safety reasons when operating on remote hosts, only one level
of subdirectories could be created, for multiple level
creation use "mkdir -p".
 <br /> 
 <br /> 
</P>
<A NAME="toc8"></A>
<H2>-d &lt;debug-level&gt;*</H2>
<P>
Same as ctys.
 <br /> 
 <br /> 
</P>
<A NAME="toc9"></A>
<H2>-D &lt;directory&gt;</H2>
<P>
Directory for storage of created configuration files.
 <br /> 
 <br /> 
</P>
<A NAME="toc10"></A>
<H2>--defaults-file</H2>
<P>
Use defaults file, name is '&lt;LABEL&gt;.defaults'.
 <br /> 
 <br /> 
</P>
<A NAME="toc11"></A>
<H2>--defaults-file=&lt;filename&gt;</H2>
<P>
User defaults file, name is as provided.
 <br /> 
 <br /> 
</P>
<A NAME="toc12"></A>
<H2>--defaults-file-create</H2>
<P>
Create defaults file, for later usage, file name is as provided.
If no filename is given, the default name is '&lt;LABEL&gt;.defaults'
The file contains all configuration variables, where the values are
protected if already set.
 <br /> 
 <br /> 
</P>
<A NAME="toc13"></A>
<H2>--defaults-file-create-with-force</H2>
<P>
Create defaults file, for later usage, file name is as provided.
If no filename is given, the default name is '&lt;LABEL&gt;.defaults'
The file contains all configuration variables, where the values overwrite
any previous value set before execution.
In this mode the values could only be altered by interactive dialogue.
 <br /> 
 <br /> 
</P>
<A NAME="toc14"></A>
<H2>--expert</H2>
<P>
Expert mode, which reduces the displayed text, and shows some additional technical details.
 <br /> 
 <br /> 
</P>
<A NAME="toc15"></A>
<H2>-h|--help|-help*</H2>
<P>
Print help, refer to "-H" for additional information.
 <br /> 
 <br /> 
</P>
<A NAME="toc16"></A>
<H2>-H &lt;help-option&gt;</H2>
<P>
The extended help option is based on system interfaces for display of
manpages, PDF  and HTML documents.
This comprises the man pages and installed manuals.
</P>
<P>
For additional help refer to the documents or type <B>ctys -H help</B>.
 <br /> 
 <br /> 
</P>
<A NAME="toc17"></A>
<H2>--label=&lt;label-for-vm&gt;</H2>
<P>
The label - the name - for the VM to be created.
 <br /> 
 <br /> 
</P>
<A NAME="toc18"></A>
<H2>--list-env-var-options</H2>
<P>
List of current options to be set by environment variables.
The values are the initially assigned static values, which partly are
completed at runtime dynamically.
 <br /> 
</P>
<P>
The actually resulting options, including a list of all valid environment variables is displayed as
given in the following example figure. The '(h)' marked values sign the by default taken values from the host machine:
 <br /> 
 <br /> 
</P>
<PRE>
  
  -bash-3.2$ ctys-createConfVM --label=testDisplay --levo
  
  Not all values require to be set, some will be requested later by
  dialogue.
  Thus it is not neccessary to have values assigned to the complete 
  displayed set.
  
  
  Actually used sources for default values:
    no-marker  = Pre-Set value, either from defaults configuration, 
                 or by commandline.
    no-value   = Either requested by dialog later, or the defaults of 
                 the finally called application are used.
    (g)        = Dynamically generated.
    (c)        = Read from actual configuration file, e.g. vmx-file.
    (h)        = Used from current host as default.
  
  Applicable modifications:
    blue       = By call option, defines dependency for others.
    green      = By environment, 'could be set almost independent' from 
                 other values.
    cyan       = By miscellaneous facilities, but is dependent from others.
                 E.g. LABEL defines by convention the network 'hostname', 
                 thus the TCP/IP params.
                 This could ..., but should not be altered!
  
  Most of the missing values will be fetched during actual execution of 
  this tool by dynamic evaluation.
  
  
                       VAR name:Initial Value
  
                  C_SESSIONTYPE:QEMU
                          LABEL:testDisplay
                            MAC:
                             IP:
                         BRIDGE:
                           DHCP:
                        NETMASK:
                            TCP:
                        GATEWAY:
  
                         EDITOR:acue
  
                           UUID:f58abb0f-f63b-4c46-aaf1-4421e1e21b43 (h)
  
                           DIST:CentOS (h)
                        DISTREL:5.4 (h)
                             OS:Linux (h)
                          OSREL:2.6.32.6-app2-003-kvm (h)
  
                           ARCH:x86_64 (h)
                    ACCELERATOR:QEMU
                            SMP:
                        MEMSIZE:512
                     KBD_LAYOUT:de
  
                    STARTERCALL:/usr/libexec/qemu-kvm
                    WRAPPERCALL:
  
                DEFAULTBOOTMODE:HDD
  
              DEFAULTINSTTARGET:/hda.img
         HDDBOOTIMAGE_INST_SIZE:8G
    HDDBOOTIMAGE_INST_BLOCKSIZE:256M
   HDDBOOTIMAGE_INST_BLOCKCOUNT:32
      HDDBOOTIMAGE_INST_BALLOON:y
  
                DEFAULTINSTMODE:CD
                   INSTSRCCDROM:/dev/cdrom
              DEFAULTINSTSOURCE:/dev/cdrom
                    INST_KERNEL:
                    INST_INITRD:
  
                        VMSTATE:ACTIVE
  
  
  Remember that his is a draft pre-display of current defaults.
  No consistency-checks for provided values are performed at 
  this stage.
  Some missing values are evaluated at a later stage dynamically.
  
  
  -bash-3.2$ 
  
</PRE>
<P>
 <br /> 
</P>
<A NAME="toc19"></A>
<H2>--no-create-image</H2>
<P>
Suppresses the automatic creation of a virtual file image for installation.
 <br /> 
 <br /> 
</P>
<A NAME="toc20"></A>
<H2>--no-create-conf-data</H2>
<P>
Suppresses the creation of configuration data.
This implies the suppression of the write of configuration data, therefore should be used
for the creation of defaults file only, which is processed by filtering an existing configuration file.
 <br /> 
 <br /> 
</P>
<A NAME="toc21"></A>
<H2>--no-load-defaults-file</H2>
<P>
Suppresses the initialization by reading a present defaults file.
If not set a present file is sourced into the process by default.
 <br /> 
 <br /> 
</P>
<A NAME="toc22"></A>
<H2>--no-save-para-kernel</H2>
<P>
Suppresses the automatic storage of runtime kernels when these are selected.
This is particularly frequently the case for paraviretualized DomU of Xen
and in some cases of QEMU.
 <br /> 
 <br /> 
</P>
<A NAME="toc23"></A>
<H2>--no-write-conf-data</H2>
<P>
Suppresses the storage of configuration data into files, thus no data including the wrapper files is
stored.
 <br /> 
 <br /> 
</P>
<A NAME="toc24"></A>
<H2>--save-para-kernel</H2>
<P>
Forces the automatic storage of runtime kernels when these are selected.
This is particularly the case for HVM DomU of Xen, or for some OSs like CentOS,
where the where this is not neccessarily required.
 <br /> 
 <br /> 
</P>
<A NAME="toc25"></A>
<H2>-t &lt;session-type&gt;</H2>
<P>
The session type the VM has to be created for.
Currently 
<B><A HREF="../man1/ctys-QEMU.html"> QEMU</A></B>
(for QEMU and KVM on x86), 
<B><A HREF="../man1/ctys-VMW.html"> VMW</A></B>
, 
<B><A HREF="../man1/ctys-VBOX.html"> VBOX</A></B>
, and 
<B><A HREF="../man1/ctys-XEN.html"> XEN</A></B>
are supported.
Each defines a common set of parameters with additional specific variations.
 <br /> 
 <br /> 
</P>
<A NAME="toc26"></A>
<H2>-V</H2>
<P>
Version.
 <br /> 
 <br /> 
</P>
<A NAME="toc27"></A>
<H2>-X</H2>
<P>
Terse.
</P>
<P>
<br />
</P>
<P>
.
</P>
<A NAME="toc28"></A>
<H1>ARGUMENTS</H1>
<P>
None.
<br />
<br />
<br />
</P>
<P>
.
</P>
<A NAME="toc29"></A>
<H1>ENVIRONMENT</H1>
<P>
In addition to the commandline arguments the following environment  variables provided.
These could be listed by the <B>--levo</B> option and set by the call pattern:
</P>
<PRE>
  IP=111.111.111.111 ctys-createconfVM -t Xen --label=myXenPattern
</PRE>
<P>
 <br /> 
</P>
<P>
The current available variables are listend within the following table.
 <br /> 
 <br /> 
</P>
<TABLE ALIGN="center" CELLPADDING="4" BORDER="1">
<TR>
<TH>VAR name</TH>
<TH>Description</TH>
<TH>Default</TH>
</TR>
<TR>
<TD><B>ACCELERATOR</B></TD>
<TD>Available accelerator module.</TD>
<TD>Host OS</TD>
</TR>
<TR>
<TD><B>ARCH</B></TD>
<TD>Architecture for guest OS.</TD>
<TD>Current host.</TD>
</TR>
<TR>
<TD><B>BRIDGE</B></TD>
<TD>Host bridge.</TD>
<TD>(config)</TD>
</TR>
<TR>
<TD><B>C_SESSIONTYPE</B></TD>
<TD>As selected by <B>-t</B>.</TD>
<TD><B>-t</B></TD>
</TR>
<TR>
<TD><B>DEFAULTBOOTMODE</B></TD>
<TD>Default boot mode.</TD>
<TD>VHDD</TD>
</TR>
<TR>
<TD><B>DEFAULTCONSOLE</B></TD>
<TD>Default console.</TD>
<TD>config</TD>
</TR>
<TR>
<TD><B>DEFAULTHOSTS</B></TD>
<TD>Default HOSTs for GuestOS.</TD>
<TD>config</TD>
</TR>
<TR>
<TD><B>DEFAULTINSTMODE</B></TD>
<TD>Default install mode.</TD>
<TD>config</TD>
</TR>
<TR>
<TD><B>DEFAULTINSTSOURCE</B></TD>
<TD>Default install source.</TD>
<TD>config</TD>
</TR>
<TR>
<TD><B>DEFAULTINSTTARGET</B></TD>
<TD>Default install target.</TD>
<TD>config</TD>
</TR>
<TR>
<TD><B>DHCP</B></TD>
<TD>Use of DHCP for GuestOS.</TD>
<TD>(config)</TD>
</TR>
<TR>
<TD><B>DIST</B></TD>
<TD>Distribution of GuestOS.</TD>
<TD>Host OS.</TD>
</TR>
<TR>
<TD><B>DISTREL</B></TD>
<TD>Dirtribution release of GuestOS</TD>
<TD>Host OS.</TD>
</TR>
<TR>
<TD><B>EDITOR</B></TD>
<TD>Author of installation.</TD>
<TD>$USER</TD>
</TR>
<TR>
<TD><B>GATEWAY</B></TD>
<TD>TCP gateway within GuestOS.</TD>
<TD>(config)</TD>
</TR>
<TR>
<TD><B>HDDBOOTIMAGE_INST_BALLOON</B></TD>
<TD>Expand on demand.</TD>
<TD>config</TD>
</TR>
<TR>
<TD><B>HDDBOOTIMAGE_INST_BLOCKCOUNT</B></TD>
<TD>Number of blocks.</TD>
<TD>config</TD>
</TR>
<TR>
<TD><B>HDDBOOTIMAGE_INST_BLOCKSIZE</B></TD>
<TD>Size of chunks.</TD>
<TD>config</TD>
</TR>
<TR>
<TD><B>HDDBOOTIMAGE_INST_SIZE</B></TD>
<TD>Sum of chunks.</TD>
<TD>config</TD>
</TR>
<TR>
<TD><B>INST_INITRD</B></TD>
<TD>Installation initrd image.</TD>
<TD>config</TD>
</TR>
<TR>
<TD><B>INST_KERNEL</B></TD>
<TD>Installation kernel.</TD>
<TD>config</TD>
</TR>
<TR>
<TD><B>INSTSRCCDROM</B></TD>
<TD>installation ISO image/media.</TD>
<TD>config</TD>
</TR>
<TR>
<TD><B>IP</B></TD>
<TD>IP address of GuestOS.</TD>
<TD>cacheDB</TD>
</TR>
<TR>
<TD><B>KBD_LAYOUT</B></TD>
<TD>Keaypoard laout.</TD>
<TD>config</TD>
</TR>
<TR>
<TD><B>LABEL</B></TD>
<TD>Name of VM, GuestOS hostname.</TD>
<TD><B>--label</B></TD>
</TR>
<TR>
<TD><B>MAC</B></TD>
<TD>MAC address of VM.</TD>
<TD>cacheDB</TD>
</TR>
<TR>
<TD><B>MEMSIZE</B></TD>
<TD>Assigned RAM.</TD>
<TD>config</TD>
</TR>
<TR>
<TD><B>NETMASK</B></TD>
<TD>Netmask of GuestOS TCP address.</TD>
<TD>(config)</TD>
</TR>
<TR>
<TD><B>OS</B></TD>
<TD>Operating system of GuestOS.</TD>
<TD>Host OS</TD>
</TR>
<TR>
<TD><B>OSREL</B></TD>
<TD>Release of GuestOS.</TD>
<TD>Host OS</TD>
</TR>
<TR>
<TD><B>SMP</B></TD>
<TD>Number of assigned CPU cores.</TD>
<TD>1</TD>
</TR>
<TR>
<TD><B>STARTERCALL</B></TD>
<TD>Hypervisor start-caller.</TD>
<TD>local hypervisor</TD>
</TR>
<TR>
<TD><B>TCP</B></TD>
<TD>&nbsp;</TD>
<TD>cacheDB</TD>
</TR>
<TR>
<TD><B>UUID</B></TD>
<TD>UUID.</TD>
<TD>VM or dynamic</TD>
</TR>
<TR>
<TD><B>VMSTATE</B></TD>
<TD>Inventory state.</TD>
<TD>ACTIVE</TD>
</TR>
<TR>
<TD><B>WRAPPERCALL</B></TD>
<TD>System wrapper for hypervisor.</TD>
<TD>config</TD>
</TR>
</TABLE>

<P></P>
<P>
 <br /> 
 <br /> 
.
</P>
<A NAME="toc30"></A>
<H1>EXIT-VALUES</H1>
<DL>
<DT> 0: OK:</DT><DD>
Result is valid.
<P></P>
<DT> 1: NOK:</DT><DD>
Erroneous parameters.
<P></P>
<DT> 2: NOK:</DT><DD>
Missing an environment element like files or databases.
 <br /> 
 <br /> 
 <br /> 
</DL>

<A NAME="toc31"></A>
<H1>SEE ALSO</H1>
<DL>
<DT><B>ctys executables</B></DT><DD>
<I><A HREF="../man1/ctys-cloneVM.html"> ctys-cloneVM(1)</A></I>
,
<I><A HREF="../man1/ctys-convertVM.html"> ctys-convertVM(1)</A></I>
</DL>

<DL>
<DT><B>ctys plugins</B></DT><DD>
 <DL>
 <DT>  <B>PMs</B></DT><DD>
<I><A HREF="../man1/ctys-PM.html"> ctys-PM(1)</A></I>
 <P></P>
 <DT>  <B>VMs</B></DT><DD>
<I><A HREF="../man1/ctys-QEMU.html"> KVM(1)</A></I>
,
<I><A HREF="../man1/ctys-QEMU.html"> ctys-QEMU(1)</A></I>
,
<I><A HREF="../man1/ctys-VBOX.html"> ctys-VBOX(1)</A></I>
,
<I><A HREF="../man1/ctys-VMW.html"> ctys-VMW(1)</A></I>
,
<I><A HREF="../man1/ctys-XEN.html"> ctys-XEN(1)</A></I>
 <P></P>
 <DT>  <B>HOSTS</B></DT><DD>
<I><A HREF="../man1/ctys-CLI.html"> ctys-CLI(1)</A></I>
,
<I><A HREF="../man1/ctys-RDP.html"> ctys-RDP(1)</A></I>
,
<I><A HREF="../man1/ctys-VNC.html"> ctys-VNC(1)</A></I>
,
<I><A HREF="../man1/ctys-X11.html"> ctys-X11(1)</A></I>
 </DL>
</DL>

<P>
 <br /> 
 <br /> 
 <br /> 
</P>
<A NAME="toc32"></A>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) users sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc33"></A>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
This is software and documentation from <B>BASE</B> package,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents  see GFDL-1.3 with invariant sections for license conditions.
<br />  
The whole document - all sections - is/are defined as invariant.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>
<P>
<A HREF="http://www.gnu.org"><IMG ALIGN="middle" SRC="../../images/60px-Official-gnu.png" BORDER="0" ALT=""></A>
<br />
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -\-toc -i ctys-createConfVM.t2t -o /tmpn/0/ctys/bld/01.11.022/doc-tmp/DOC/en/html/man1/ctys-createConfVM.html -->
</BODY></HTML>
