<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-smbutil</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-smbutil</H1>
<FONT SIZE="4">
June, 2010
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">NAME</A>
  <LI><A HREF="#toc2">SYNTAX</A>
  <LI><A HREF="#toc3">DESCRIPTION</A>
  <LI><A HREF="#toc4">OPTIONS</A>
    <UL>
    <LI><A HREF="#toc5">-d &lt;debug-level&gt;</A>
    <LI><A HREF="#toc6">-h</A>
    <LI><A HREF="#toc7">-H &lt;help-option&gt;</A>
    <LI><A HREF="#toc8">-i &lt;numerical-IP&gt;</A>
    <LI><A HREF="#toc9">-l &lt;login&gt;</A>
    <LI><A HREF="#toc10">-n &lt;dns-TCP&gt;</A>
    <LI><A HREF="#toc11">-r &lt;runtime states&gt;</A>
    <LI><A HREF="#toc12">-R &lt;remote-host&gt;</A>
    <LI><A HREF="#toc13">-V</A>
    <LI><A HREF="#toc14">-X</A>
    </UL>
  <LI><A HREF="#toc15">ARGUMENTS</A>
  <LI><A HREF="#toc16">EXIT-VALUES</A>
  <LI><A HREF="#toc17">SEE ALSO</A>
  <LI><A HREF="#toc18">AUTHOR</A>
  <LI><A HREF="#toc19">COPYRIGHT</A>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<P>
.
</P>
<A NAME="toc1"></A>
<H1>NAME</H1>
<P>
<B>ctys-smbutil - displays available SMB server and workstations</B>
<br />
<br />
<br />
</P>
<A NAME="toc2"></A>
<H1>SYNTAX</H1>
<P>
 <br /> 
</P>
<P>
<B>ctys-smbutil</B> 
<PRE>

   [-d &lt;debug-level&gt;]
   [-h]
   [-H &lt;help-options&gt;]
   [-i &lt;numerical-IP&gt;]
   [-l &lt;remote-login&gt;]
   [-n &lt;dns-TCP&gt;]
   [-r [(REVERSE|R|-),]PING|SSH[,PM|VM] ]
   [-V]
   [-X]

</PRE>
<br />
<br />
<br />
</P>
<A NAME="toc3"></A>
<H1>DESCRIPTION</H1>
<P>
<B>ctys-smbutil</B> 
(<A HREF="../../images/addressResolution.png">Address-Resolution</A>)
displays a short list of current available SMB server
and workstations.
<br />
<br />
</P>
<P>
.
</P>
<A NAME="toc4"></A>
<H1>OPTIONS</H1>
<P>
<B>ctys-smbutil</B> 
</P>
<A NAME="toc5"></A>
<H2>-d &lt;debug-level&gt;</H2>
<P>
Same as ctys.
<br />
<br />
</P>
<A NAME="toc6"></A>
<H2>-h</H2>
<P>
Print help, refer to "-H" for additional information.
<br />
<br />
</P>
<A NAME="toc7"></A>
<H2>-H &lt;help-option&gt;</H2>
<P>
The extended help option is based on system interfaces for display of
manpages, PDF  and HTML documents.
This comprises the man pages and installed manuals.
</P>
<P>
For additional help refer to the documents or type <B>ctys -H help</B>.
<br />
<br />
</P>
<A NAME="toc8"></A>
<H2>-i &lt;numerical-IP&gt;</H2>
<P>
Show numerical TCP/IP-Address. This is supported in combination
with "-n" option only without "-X" option.
<br />
<br />
</P>
<A NAME="toc9"></A>
<H2>-l &lt;login&gt;</H2>
<P>
Account for remotecalls.
<br />
<br />
</P>
<A NAME="toc10"></A>
<H2>-n &lt;dns-TCP&gt;</H2>
<P>
Show TCP/IP-Address as name. This is supported in combination
with "-i" option only without "-X" option.
<br />
<br />
</P>
<A NAME="toc11"></A>
<H2>-r &lt;runtime states&gt;</H2>
<P>
Restricts a set of multiple results with additional 
constrains for output.
</P>
<P>
Only the possible targets which are operable or actually
operational are listed. This includes the actual running VM with
it's hosting PM, and in addition all other operational machines,
where the current VM is available too. This case is the most
common for NFS based exec-pools, where a single VM could be
accessed remotely by a number of PMs. This particularly offers
the advantage of copyless-migration of online and offline VMs.
</P>
<P>
Very handy, and in companion with others probably one 
of the most important internal top-level-calls for 
GuestOS-Command-Execution.
</P>
<PRE>
  &lt;runtime states&gt;=[(REVERSE|R|-),]PING|SSH[,PM|VM]
</PRE>
<P></P>
<UL>
<LI>REVERSE|R|-
This reverses the resulting set, thus the "not matching" states only will be shown.
<P></P>
-PING[:&lt;packetcnt&gt;[%&lt;timeout&gt;]]
A RUNNING session is simply "ping-ed".
Resulting statement of operational mode may result on 
applied security policies, but not exclusively on the 
state of the running OS's IP-stack.
<br />
<br />
</UL>

<A NAME="toc12"></A>
<H2>-R &lt;remote-host&gt;</H2>
<P>
The remote host for the inherent beamer function to place the execution immediately
on an arbitrary execution relay.
<br />
<br />
</P>
<A NAME="toc13"></A>
<H2>-V</H2>
<P>
See ctys, version output.
<br />
<br />
</P>
<A NAME="toc14"></A>
<H2>-X</H2>
<P>
See ctys, terse for machine output.
<br />
<br />
</P>
<P>
.
</P>
<A NAME="toc15"></A>
<H1>ARGUMENTS</H1>
<P>
<br />
<br />
</P>
<P>
.
</P>
<A NAME="toc16"></A>
<H1>EXIT-VALUES</H1>
<DL>
<DT> 0: OK:</DT><DD>
Result is valid.
<P></P>
<DT> 1: NOK:</DT><DD>
Erroneous parameters.
<P></P>
<DT> 2: NOK:</DT><DD>
Missing an environment element like files or databases.
<br />
<br />
<br />
</DL>

<A NAME="toc17"></A>
<H1>SEE ALSO</H1>
<DL>
<DT><B>ctys executables</B></DT><DD>
<I>ctys-extractARPlst(1)</I>, <I>ctys-extractMAClst(1)</I>, <I>ctys-genmconf(1)</I>, <I>ctys-vping(1)</I>, <I>ctys-plugins(1)</I>, <I>ctys-vhost(1)</I>
<P></P>
<DT><B>system executables</B></DT><DD>
<I>dig(1)</I>, <I>dmidecode(8)</I>, <I>ether-tool(8)</I>, <I>host(1)</I>, <I>nc(1)&lt;a.k.a. netcat&gt;</I>
<br />
<br />
<br />
</DL>

<A NAME="toc18"></A>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) users sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc19"></A>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
For BASE package following licenses apply,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents see GFDL-1.3 with invariant sections for license conditions,
</UL>

<P>
This document is part of the <B>DOC package</B>,
</P>
<UL>
<LI>for documents and contents from DOC package see 
<P></P>
  <B>'Creative-Common-Licence-3.0 - Attrib: Non-Commercial, Non-Deriv'</B>
<P></P>
<A HREF="http://creativecommons.org/licenses/by-nc-nd/3.0/"><IMG ALIGN="middle" SRC="../../images/88x31.png" BORDER="0" ALT=""></A>
<br />
<br />
  with optional extensions for license conditions.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -\-toc -i ctys-smbutil.t2t -o /tmpn/0/ctys/bld/01.11.022/doc-tmp/DOC/en/html/man1/ctys-smbutil.html -->
</BODY></HTML>
