<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-extractARPlst</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-extractARPlst</H1>
<FONT SIZE="4">
June, 2010
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">NAME</A>
  <LI><A HREF="#toc2">SYNTAX</A>
  <LI><A HREF="#toc3">DESCRIPTION</A>
  <LI><A HREF="#toc4">OPTIONS</A>
    <UL>
    <LI><A HREF="#toc5">-d &lt;debug-args&gt;</A>
    <LI><A HREF="#toc6">-E</A>
    <LI><A HREF="#toc7">-n|-i|-m</A>
    <LI><A HREF="#toc8">-h</A>
    <LI><A HREF="#toc9">-H &lt;help-option&gt;</A>
    <LI><A HREF="#toc10">-p &lt;db-dir-path&gt;</A>
    <LI><A HREF="#toc11">-P</A>
    <LI><A HREF="#toc12">-V</A>
    <LI><A HREF="#toc13">-X</A>
    </UL>
  <LI><A HREF="#toc14">ARGUMENTS</A>
  <LI><A HREF="#toc15">EXIT-VALUES</A>
  <LI><A HREF="#toc16">SEE ALSO</A>
  <LI><A HREF="#toc17">AUTHOR</A>
  <LI><A HREF="#toc18">COPYRIGHT</A>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<P>
.
</P>
<A NAME="toc1"></A>
<H1>NAME</H1>
<P>
<B>ctys-extractARPlst - generates a list of mappings</B>
<br />
<br />
<br />
</P>
<A NAME="toc2"></A>
<H1>SYNTAX</H1>
<P>
 <br /> 
</P>
<P>
<B>ctys-extractARPlst</B> 
<PRE>

   [-d &lt;debug-args&gt;]
   [-E]
   [-n|-i|-m]
   [-h]
   [-H &lt;help-options&gt;]
   [-p &lt;db-dir-path&gt;]
   [-P]
   [-q]
   [-V]
   [-X]
   &lt;ping-hostlist-in-same-segment&gt;



</PRE>
<br />
<br />
<br />
</P>
<A NAME="toc3"></A>
<H1>DESCRIPTION</H1>
<P>
<B>ctys-extractARPlst</B> 
(<A HREF="../../images/addressResolution.png">Address-Resolution</A>)
generates a sorted list of 3-column table containing:
</P>
<UL>
<LI>&lt;nodename&gt;;&lt;IP-Address&gt;;&lt;MAC-Address&gt;
</UL>

<P>
Alternatively output to stdout could be generated for usage in
"/etc/ethers".
</P>
<UL>
<LI>&lt;MAC-Address&gt; &lt;nodename&gt;
</UL>

<P>
   or
</P>
<UL>
<LI>&lt;MAC-Address&gt; &lt;IP-Address&gt;
</UL>

<P>
Therefore this tool uses a list of targets which has to be in the same
segment as the executing machine. The list could contain any valid
ctys &lt;machine-address&gt; or any &lt;ctys-group&gt; definition.
The entities will be resolved and accessed as selected by options. The
two methods are 'ping' which assures the basic TCP/IP-stack access,
and 'arp' which lists the mapping as required.
So the usage of this tool could be said providing 'real-in-time-data',
without the limitation to static configured MAC-IP mapping, so
recognizing pool-addresses too. But it's application is limited by the
area of a single segment.
</P>
<P>
For additional segments the 'ctys-extractMAClst' tool should be used,
which relies on configuration data for DHCP servers.
</P>
<P>
ctys-tools generally expect for input generated files with default
column-order, which is defined by '-n'.
 <br /> 
 <br /> 
</P>
<P>
.
</P>
<A NAME="toc4"></A>
<H1>OPTIONS</H1>
<P>
<B>ctys-extractARPlst</B> 
</P>
<A NAME="toc5"></A>
<H2>-d &lt;debug-args&gt;</H2>
<P>
Refer to "ctys" generic options for additional information.
 <br /> 
 <br /> 
</P>
<A NAME="toc6"></A>
<H2>-E</H2>
<P>
Generates output for "/etc/ethers". This is required when using
ether-wake for WoL, what is no longer supported by ctys.
</P>
<P>
The options "-n" and "-i" become in combination with "-E" a slightly
different semantic:
</P>
  <UL>
  <LI>-n  output is "&lt;MAC-addr&gt; &lt;DNS name&gt;"
  <LI>-i  output is "&lt;MAC-addr&gt; &lt;dotted IP address&gt;"
  <P></P>
The option is not supported with "-E".
 <br /> 
 <br /> 
  </UL>

<A NAME="toc7"></A>
<H2>-n|-i|-m</H2>
  <UL>
  <LI>-n  Print sorted records: &lt;name&gt;;&lt;MAC&gt;;&lt;IP&gt;
  <LI>-i  Print sorted records: &lt;IP&gt;;&lt;name&gt;;&lt;MAC&gt;
  <LI>-m  Print sorted records: &lt;MAC&gt;;&lt;name&gt;;&lt;IP&gt;
 <br /> 
 <br /> 
  </UL>

<A NAME="toc8"></A>
<H2>-h</H2>
<P>
Print help, refer to "-H" for additional information.
 <br /> 
 <br /> 
</P>
<A NAME="toc9"></A>
<H2>-H &lt;help-option&gt;</H2>
<P>
The extended help option is based on system interfaces for display of
manpages, PDF  and HTML documents.
This comprises the man pages and installed manuals.
</P>
<P>
For additional help refer to the documents or type <B>ctys -H help</B>.
 <br />
 <br />
</P>
<A NAME="toc10"></A>
<H2>-p &lt;db-dir-path&gt;</H2>
<P>
Directory for data to be stored. This is - and has to be in this
version - the same directory as used by ctys-vdbgen and ctys-vhost.
</P>
<P>
So each file-based ctys-DB requires it's own mapping file for now.
This is going to be extended when the LDAP based addressing is
introduced.  Anyhow, this feature will remain, because it has some
advantages for daily business when setting up small to medium networks
or multiple test-environments.
</P>
<P>
The hard-coded filename is "macmap.cfdb"
 <br /> 
 <br /> 
</P>
<A NAME="toc11"></A>
<H2>-P</H2>
<P>
Almost same as "-p", but takes default ctys-file-DB, provided by
DEFAULT_DBPATHLST.
</P>
<P>
Default output is stdout.
 <br /> 
 <br /> 
</P>
<A NAME="toc12"></A>
<H2>-V</H2>
<P>
Version.
 <br /> 
 <br /> 
</P>
<A NAME="toc13"></A>
<H2>-X</H2>
<P>
Terse output format, effects "-V" when set left-of.
 <br /> 
 <br /> 
</P>
<P>
.
</P>
<A NAME="toc14"></A>
<H1>ARGUMENTS</H1>
<DL>
<DT><B>&lt;ping-hostlist-in-same-segment&gt;</B></DT><DD>
Any host within the same segment, will be ping-ed and arp-ed.
 <br /> 
 <br /> 
</DL>

<P>
.
</P>
<A NAME="toc15"></A>
<H1>EXIT-VALUES</H1>
<DL>
<DT> 0: OK:</DT><DD>
Result is valid.
<P></P>
<DT> 1: NOK:</DT><DD>
Erroneous parameters.
<P></P>
<DT> 2: NOK:</DT><DD>
Missing an environment element like files or databases.
 <br /> 
 <br /> 
</DL>

<A NAME="toc16"></A>
<H1>SEE ALSO</H1>
<DL>
<DT><B>ctys executables</B></DT><DD>
<I>ctys-extractMAClst(1)</I>, <I>ctys-vping(1)</I>, <I>ctys-vhost(1)</I>
 <br /> 
 <br /> 
 <br /> 
</DL>

<A NAME="toc17"></A>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc18"></A>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
For BASE package following licenses apply,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents see GFDL-1.3 with invariant sections for license conditions,
</UL>

<P>
This document is part of the <B>DOC package</B>,
</P>
<UL>
<LI>for documents and contents from DOC package see 
<P></P>
  <B>'Creative-Common-Licence-3.0 - Attrib: Non-Commercial, Non-Deriv'</B>
<P></P>
<A HREF="http://creativecommons.org/licenses/by-nc-nd/3.0/"><IMG ALIGN="middle" SRC="../../images/88x31.png" BORDER="0" ALT=""></A>
<br />
<br />
  with optional extensions for license conditions.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -\-toc -i ctys-extractARPlst.t2t -o /tmpn/0/ctys/bld/01.11.019/doc-tmp/DOC/en/html/man1/ctys-extractARPlst.html -->
</BODY></HTML>
