<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-setupVDE</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-setupVDE</H1>
<FONT SIZE="4">
June, 2010
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">NAME</A>
  <LI><A HREF="#toc2">SYNTAX</A>
  <LI><A HREF="#toc3">DESCRIPTION</A>
  <LI><A HREF="#toc4">OPTIONS</A>
    <UL>
    <LI><A HREF="#toc5">-b &lt;virtual-bridge&gt;</A>
    <LI><A HREF="#toc6">-d &lt;level&gt;</A>
    <LI><A HREF="#toc7">-f</A>
    <LI><A HREF="#toc8">-g &lt;sbit-group&gt;</A>
    <LI><A HREF="#toc9">-h</A>
    <LI><A HREF="#toc10">-H &lt;help-option&gt;</A>
    <LI><A HREF="#toc11">-i &lt;interface&gt;</A>
    <LI><A HREF="#toc12">-l &lt;remote-user&gt;</A>
    <LI><A HREF="#toc13">-r &lt;remote-hosts&gt;</A>
    <LI><A HREF="#toc14">-s &lt;ALTERNATE-QEMUSOCK&gt;</A>
    <LI><A HREF="#toc15">-S &lt;ALTERNATE-QEMUMGMT&gt;</A>
    <LI><A HREF="#toc16">-u &lt;non-privileged-user&gt;[.&lt;group&gt;]</A>
    <LI><A HREF="#toc17">-V</A>
    <LI><A HREF="#toc18">-X</A>
    <LI><A HREF="#toc19">-Z</A>
    </UL>
  <LI><A HREF="#toc20">ARGUMENTS</A>
  <LI><A HREF="#toc21">EXIT-VALUES</A>
  <LI><A HREF="#toc22">SEE ALSO</A>
  <LI><A HREF="#toc23">AUTHOR</A>
  <LI><A HREF="#toc24">COPYRIGHT</A>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<P>
.
</P>
<A NAME="toc1"></A>
<H1>NAME</H1>
<P>
<B>ctys-setupVDE - manages on-the-fly network configuration</B>
<br />
<br />
<br />
</P>
<A NAME="toc2"></A>
<H1>SYNTAX</H1>
<P>
 <br /> 
</P>
<P>
<B>ctys-setupVDE</B> 
<PRE>

   [-b &lt;virtual-bridge&gt;]
   [-d &lt;level&gt;]
   [-f]
   [-g &lt;sbit-group&gt;*]
   [-h]
   [-H &lt;help-options&gt;]
   [-i &lt;interface&gt;]
   [-l &lt;remote-user&gt;]
   [-r &lt;remote-hosts&gt;]
   [-s &lt;ALTERNATE-QEMUSOCK&gt;]
   [-S &lt;ALTERNATE-QEMUMGMT&gt;]
   [-u &lt;non-privileged-user&gt;[.&lt;group&gt;]]
   [-n]
   [-V]
   [-X]
   [-Z &lt;set-sudo-ksu&gt;]
   (cancel|check|create|info|ports|list|listall)

</PRE>
<br />
<br />
<br />
</P>
<A NAME="toc3"></A>
<H1>DESCRIPTION</H1>
<P>
<B>ctys-setupVDE</B> creates and manages the complete set of Network-Devices required for
interconnection by KVM and QEMU.
The creation and deletion is performed by just one call.
Therefore <B>ctys-setupVDE</B> encapsulates and combines the subbset of functionality of
required tools supporting the TAP/TUN devices by VDE
(<A HREF="../../images/virtualswitches.png"> Virtual Switches</A>)
.
<br />
<br />
</P>
<P>
<br />
<center><img src="../../images/qemuinterconnectunix.png" width="55%"  /> </center>
</P>
<TABLE ALIGN="center" CELLPADDING="4">
<TR>
<TH>QEMU/KVM-Network Interconnection</TH>
</TR>
</TABLE>

<P>
<br />
<br />
</P>
<P>
The utility could be performed locally or remotely by full support of
remote ctys-addressing, including context specific target-options,
MACROS and GROUPS. E.g. the required system permissions could be preconfigured for
specific users by "ksu" and/or "sudo", for additional information
refer to 'VDE Remote Configuration'.
</P>
 <UL>
 <LI><B>ATTENTION</B>:
The remote-execution includes some inherent pit-falls to be considered
thoroughly!
This is the case, when this utility has to be executed on a remote
site, where not yet a bridge (the only supported networking device for
now) exists.
During the creation of the required bridge - the so called 'main
virtual-bridge' the network is
disconnected for a short time, so any access to NFS or any other
networked file system is interrupted temporarily, which eventually 
leads to missing of additional tools required for call-completion,
e.g. for reconnecting to the network.
 <P></P>
The same is true for authentication, when kerberos based "ksu" or
"sudo", or any other network centric authentication is used in a
non-cached environment, so for non-root users the access to system
resources is frequently rejected.
Particularly the reconnection of the network device.
 <P></P>
Thus remote execution is not approved for users with a mounted
remote-home, even though it might work under specific conditions.
Local-only users with "sudo" control by complete locally configured
environments are verified to work stable.
<br />
<br />
 <P></P>
<br />
<center><img src="../../images/virtualinterconnect.png" width="60%"  /> </center>
 </UL>

<TABLE ALIGN="center" CELLPADDING="4">
<TR>
<TH>QEMU/KVM-Network Interconnection  - Components</TH>
</TR>
</TABLE>

<P>
<br />
<br />
</P>
<P>
A specific behaviour of the current version is applied to the
created main-bridges.
These will get the same IP and MAC addresses as the logical
interface, anyhow it works perfectly, as long as you can cope
with multiple interfaces with same address information within
applied tools.
For the functionality of the UnifiedSessionsManager this is handled
by a "sort -u" on resulting enumeration IF-lists.
The current debian setup works the same way, where even the name of the 
first interface is reused as the name of the created bridge.
</P>
<P>
One reason for "doing" the bridge allocation this way within the
UnifiedSessionsManager is the
minimized risk of detaching the remotely handeled VMs for too long
from the network services, which might make them unusable from than on.
This aspect has to be emphasized due to the intention of frequent 
on-the-fly creation of networking devices.
This naming and address-assignment concept will probably be modified 
slightly in future versions.
Anyhow, the remote usage of "ctys-setupVDE", once the authentication
is configured properly and security facilities are setup thoroughly,
offers a simple interface for centralized setup of VM stacks
(<A HREF="../../images/stackExampleXenQemuNet.png"> Nested Networking-Stack with Xen+QEMU</A>)
.
This is particuarly true in combination of remote usage of 
GENMCONF and PLUGINS.
</P>
<P>
The usage of ctys-setupVDE assures the appropriate environment for the
used of the wrappers "vdeq" and "vdeqemu" of the package
VDE-SOURCEFORGE, which is the recommended tool when TAPTUNbyVDE  has
to be created.
This utility could be used in any comparable case too, but
fit particularly for QEMU setup.
</P>
<P>
The configuration files if QEMU are shared here, thus the consistency of QEMUSOCK
is ssured.
The variable QEMUSOCK is based on the variable CTYS_SOCKBASE, which
is the default base directory, where UNIX domain sockets are created.
This should be used for eventual additional UNIX domain sockets, such
as tcp based serial ports or monitoring devices, too.
For additional applicability refer to the user manual of QEMU and to
the templates provided by UnifiedSessionsManager.
</P>
<P>
The following tools are combined within this script:
</P>
 <UL>
 <LI>vde_tunctl
 <LI>vde_switch
 <LI>unixterm
 <LI>nc
 <LI>brctl
 <LI>ifconfig
 <LI>/etc/init.d/network
 </UL>

<P>
<br />
<center><img src="../../images/qemuinterconnect.png" width="60%"  /> </center>
</P>
<TABLE ALIGN="center" CELLPADDING="4">
<TR>
<TH>QEMU/KVM-Network Interconnection - Details</TH>
</TR>
</TABLE>

<P>
<br />
</P>
<P>
Two types of virtual bridges/switches(
see figure:NestedProtocolStacks
<A HREF="../../images/stackedNetworking.png"> StackedNetworking</A>)
are managed by ctys-setupVDE.
</P>
<UL>
<LI>"main virtual-bridge"
<P></P>
The switch to be used for interconnecting the "external" interface,
which is in case of the hosting machine itself a physical NIC.
<P></P>
This switch is created if not yet present, but has to be deleted
manually by the user.
<P></P>
<LI>"vde_switch"
<P></P>
The switch to be used for attachment of VMs. This switch is completely managed by ctys-setupVDE.
<br />
<br />
</UL>

<P>
TAPTUNbyVDE prepares a TAP device with a attached new bridge, therefore
it requires the VirtualDistributedEthernet - sourceforgeVde package.
Additional information within a WiKi containing some helpful
tutorials for virtualsquare-basicnet working could be found at
the website of VirtualSquare. 
</P>
<P>
In current implementation some assumptions are made in order to ease
design and implementation.
Anyhow, for practical application these constraints might not be an
important matter.
</P>
<UL>
<LI>one TAP for each vde_switch
<LI>each user has one switch which communicates by default via
 "/var/tmp/vde_switch0.$USER".
<LI>the management interface for each switch is by default
"/var/tmp/vde_mgmt0.$USER".
<LI>appropriate access permissions are provided by sudo or ksu, for automatic detection the ctys framework is used
<br />
<br />
</UL>

<P>
<B>ATTENTION</B>:
</P>
<P>
The default bridge used is the first found in alphabetical order.
For some default installations this might not be the intended.
When DHCP is used the first to check in case of errors is the actual
used bridge.
The bridge to be used could be forced by the <B>-b</B> option.
</P>
<P>
The following steps are performed by ctys-setupVDE:
</P>
<OL>
<LI>Creation of a TAP device.
<PRE>
  "vde_tunctl -u &lt;user-without-root-permission&gt;"
</PRE>
e.g.
<PRE>
  vde_tunctl -u acue
</PRE>
Returns a line like:
<P></P>
Set 'tap3' persistent and owned by uid 4711
<P></P>
<LI>Use the returned 'tapX' for networking.
<PRE>
  ifconfig $1 0.0.0.0 up
  brctl addif $2 $1
</PRE>
Does the same as:
<PRE>
  /etc/xen/qemu-ifup tap3 xenbr0
</PRE>
<P></P>
Which brings up the newly created interface 'tap3' and
adds an interface to the virtual Xen bridge connecting it
to the world outside.
<P></P>
The results could be verified with:
 <UL>
 <LI>ifconfig tap3
<br />
should list an interface 'tap3'
 <P></P>
 <LI>brctl show
<br />
should contain an interface 'tap3'
 <P></P>
 </UL>
<LI>Connect the device.
<P></P>
Now this interface will be connected to another virtual
switch, the vde_switch in order to provide an internal
multiplexer for multiple QEMU instances to be connected to
the external interfaces e.g. via a present Xen-bridge.
<P></P>
<PRE>
  QEMUSOCK=/var/tmp/vde_switch0.$USER
  QEMUMGMT=/var/tmp/vde_mgmt0.$USER
  
  vde_switch -d \
             -tap tap3 \
             -s ${QEMUSOCK} \
             -M ${QEMUMGMT}
  
  
  chown -R &lt;userX.groupX&gt; ${QEMUSOCK}
  chown -R &lt;userX.groupX&gt; ${QEMUMGMT}
  
</PRE>
<P></P>
The state could be veriefied with:
<PRE>
  QEMUMGMT=/var/tmp/vde_mgmt0.$USER
  
  unixterm ${QEMUMGMT}
</PRE>
<P></P>
For additional information refer to examples of the manual.
<br />
<br />
</OL>

<P>
.
</P>
<A NAME="toc4"></A>
<H1>OPTIONS</H1>
<P>
<B>ctys-setupVDE</B> 
</P>
<A NAME="toc5"></A>
<H2>-b &lt;virtual-bridge&gt;</H2>
<P>
The virtual bridge connected to the external network to be attached by TAP device.
Default is to use the first bridge detected by brctl.
If none is present, tha by default a new one is created with the
name "ctysbr0", and the first found interface is added to the
bridge.
</P>
<P>
When an interface is provided by "-i" option and a new bridge has to
be created, this will be used instead of the first valid.
<br />
<br />
</P>
<A NAME="toc6"></A>
<H2>-d &lt;level&gt;</H2>
<P>
Sets debug.
<br />
<br />
</P>
<A NAME="toc7"></A>
<H2>-f</H2>
<P>
Forces execution even when processing seems to be critical.
</P>
<UL>
<LI>Forces call of "kill &lt;PID&gt;", when here-script with 
<PRE>
  "unixterm ... shutdown"
</PRE>
fails.
For current version this seems to be frequently the case on i386
architecture, whereas x86_64 works.
<P></P>
<LI>Creates a new bridge, even when connected via a network session.
This could interrupt the current calling session permanently, even
lead to it's hang-up due to a required short-time disconnect.
So this should preferrably proceeded from within a local session.
<br />
<br />
</UL>

<A NAME="toc8"></A>
<H2>-g &lt;sbit-group&gt;</H2>
<P>
Sets the s-bit for the group, this has to be the same as the
resulting owner's group.
</P>
<P>
If not set, the resulting permissions for QEMUSOCK are
</P>
<PRE>
  "rwx------"
</PRE>
<P>
else 
</P>
<PRE>
  "rwx--S---"
</PRE>
<P></P>
<P>
<br />
</P>
<A NAME="toc9"></A>
<H2>-h</H2>
<P>
Print help, refer to "-H" for additional information.
<br />
<br />
</P>
<A NAME="toc10"></A>
<H2>-H &lt;help-option&gt;</H2>
<P>
The extended help option is based on system interfaces for display of
manpages, PDF  and HTML documents.
This comprises the man pages and installed manuals.
</P>
<P>
For additional help refer to the documents or type <B>ctys -H help</B>.
<br />
<br />
</P>
<A NAME="toc11"></A>
<H2>-i &lt;interface&gt;</H2>
<P>
The interface to be added to a newly created bridge, see "-b" option.
<br />
<br />
</P>
<A NAME="toc12"></A>
<H2>-l &lt;remote-user&gt;</H2>
<P>
Refer to "ctys" generic options for additional information.
<br />
<br />
</P>
<A NAME="toc13"></A>
<H2>-r &lt;remote-hosts&gt;</H2>
<P>
List of remote hosts for execution.
Either a list of valid hostnames, ipaddresses, or EMail-Format hostnames.
<br />
<br />
</P>
<A NAME="toc14"></A>
<H2>-s &lt;ALTERNATE-QEMUSOCK&gt;</H2>
<P>
A file-socket to be used for communications peer via virtual switch.
Default is set by common QEMUSOCK configuration.
<br />
<br />
</P>
<A NAME="toc15"></A>
<H2>-S &lt;ALTERNATE-QEMUMGMT&gt;</H2>
<P>
A file-socket to be used for management console of virtual switch.
Default is set by common QEMUMGMT configuration.
</P>
<P>
Could be used with "unixterm $QEMUMGMT" of
VDE.
<br />
<br />
</P>
<A NAME="toc16"></A>
<H2>-u &lt;non-privileged-user&gt;[.&lt;group&gt;]</H2>
<P>
Owner of the created TAP device. Default is current user.
<br />
<br />
</P>
<A NAME="toc17"></A>
<H2>-V</H2>
<P>
Version.
<br />
<br />
</P>
<A NAME="toc18"></A>
<H2>-X</H2>
<P>
See ctys, terse for machine output.
<br />
<br />
</P>
<A NAME="toc19"></A>
<H2>-Z</H2>
<P>
See ctys.
<br />
<br />
</P>
<P>
.
</P>
<A NAME="toc20"></A>
<H1>ARGUMENTS</H1>
<UL>
<LI><B>&lt;command&gt;</B>
 <UL>
 <LI><B>cancel</B>
removes the switch and it's attached TAP device.
In case of partial present resources these will be cleared as present,
thus remaining parts of partly execution could be reset.
 <P></P>
 <LI><B>check</B>
performs basic check for the accesibility of the virtual switch
etup for selected USER.
Therefore a simple "ctys-setupVDE PORTS" call is analysed for the
occurance of at least one "tap" device and one UNIX-Domain socket,
which are verified by their existence.
In case of erroneous state basic information for further analysis is displayed.
Anyhow, still malfunction could occur, but if check fails, it will definetly.
 <P></P>
 <LI><B>create</B>
a new virtual switch, this comprises a new TAP device and an
attached virtual switch.
When no bridge is present a virtual bridge is created too, and the
tap-device is attached.
 <P></P>
The CREATE call just checks whether a functional switch is already
present, if not it just creates a new one.
Therefore the current defined socket for the management interface is
utilized.
Thus a new call on a present, but erroneous switch leads to reuse of
the sockets, but creates a new tap-device and starts a new instance of
a vde-switch-process.
Present tap-devices are not reused, and just kept untouched.
 <P></P>
 <LI><B>info</B>
shows vde_switch information.
This is the default behaviour.
 <P></P>
 <LI><B>ports</B>
lists ports of vde_switch.
 <P></P>
 <LI><B>list</B>
lists present vde_switch-es.
The base-switch entries are displayed only.
 <P></P>
 <LI><B>listall</B>
lists present vde_switch-es.
Any entry is displayed, this includes the dynamic created port
specific sockets.
 <P></P>
Due to some minor difficulties for now these are not removed, when the
client disappears, thus "listall" could be used to check the dengling
entries from time to time.
<br />
<br />
 </UL>
</UL>

<P>
.
</P>
<A NAME="toc21"></A>
<H1>EXIT-VALUES</H1>
<DL>
<DT> 0: OK:</DT><DD>
Result is valid.
<P></P>
<DT> 1: NOK:</DT><DD>
Erroneous parameters.
<P></P>
<DT> 2: NOK:</DT><DD>
Missing an environment element like files or databases.
<br />
<br />
<br />
</DL>

<A NAME="toc22"></A>
<H1>SEE ALSO</H1>
<DL>
<DT><B>ctys use-cases</B></DT><DD>
<I>ctys-QEMU(7)</I>
<P></P>
<DT><B>ctys plugins</B></DT><DD>
 <DL>
 <DT>  <B>PMs</B></DT><DD>
<I>ctys-PM(1)</I>
 <DT>  <B>VMs</B></DT><DD>
<I>ctys-QEMU(1)</I>
 <DT>  <B>HOSTS</B></DT><DD>
<I>ctys-CLI(1)</I>, <I>ctys-PM(7)</I>, <I>ctys-VNC(7)</I>, <I>ctys-X11(7)</I>
 <P></P>
 </DL>
<DT><B>ctys executables</B></DT><DD>
<I>ctys-distribute(1)</I>, <I>ctys-extractARPlst(1)</I>, <I>ctys-extractMAClst(1)</I>, <I>ctys-genmconf(1)</I>, <I>ctys-vping(1)</I>, <I>ctys-plugins(1)</I>, <I>ctys-vhost(1)</I>, <I>ctys-wakeup(1)</I>
<P></P>
<DT><B>system executables</B></DT><DD>
<I>vde_tunctl</I>, <I>vde_switch</I>, <I>unixterm</I>, <I>ifcfonfig(8)</I>, <I>brctl(8)</I>, <I>ether-tool(8)</I>, <I>nc(1)&lt;a.k.a. netcat&gt;</I>
<br />
<br />
<br />
</DL>

<A NAME="toc23"></A>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc24"></A>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
For BASE package following licenses apply,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents see GFDL-1.3 with invariant sections for license conditions,
</UL>

<P>
This document is part of the <B>DOC package</B>,
</P>
<UL>
<LI>for documents and contents from DOC package see 
<P></P>
  <B>'Creative-Common-Licence-3.0 - Attrib: Non-Commercial, Non-Deriv'</B>
<P></P>
<A HREF="http://creativecommons.org/licenses/by-nc-nd/3.0/"><IMG ALIGN="middle" SRC="../../images/88x31.png" BORDER="0" ALT=""></A>
<br />
<br />
  with optional extensions for license conditions.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -\-toc -i ctys-setupVDE.t2t -o /tmpn/0/ctys/bld/01.11.019/doc-tmp/DOC/en/html/man1/ctys-setupVDE.html -->
</BODY></HTML>
