<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-VMW</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-VMW</H1>
<FONT SIZE="4">
June, 2010
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">NAME</A>
  <LI><A HREF="#toc2">SYNTAX</A>
  <LI><A HREF="#toc3">DESCRIPTION</A>
  <LI><A HREF="#toc4">OPTIONS</A>
  <LI><A HREF="#toc5">PREREQUISITES</A>
  <LI><A HREF="#toc6">SEE ALSO</A>
  <LI><A HREF="#toc7">AUTHOR</A>
  <LI><A HREF="#toc8">COPYRIGHT</A>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<P></P>
<P>
.
</P>
<A NAME="toc1"></A>
<H1>NAME</H1>
<P>
<B>ctys-VMW - VMware(TM) Interface</B>
<br />
<br />
</P>
<A NAME="toc2"></A>
<H1>SYNTAX</H1>
<P>
<PRE>

   ctys -t VMW  -a action[=&lt;suboptions&gt;] ...
   ctys -T VMW  -a action[=&lt;suboptions&gt;] ...
   ctys -T ALL  -a action[=&lt;suboptions&gt;] ...

</PRE>
<br />
</P>
<A NAME="toc3"></A>
<H1>DESCRIPTION</H1>
<P>
The <B>VMW</B> plugin adds support for sessions to
<B>VirtualMachines</B> of type 
<B>VMware(TM)</B>.
</P>
<P>
The management of the virtual machines include particularly 
the support of boot and shutdown for local and remote virtual machines
including an inventory with accessible machines.
Stored machines on network devices could be accessed by multiple worker-machines,
providing a multipath-registration within the inventory.
The inventory is populated automatically by scanning the local
and remote filesystems and collecting the information of detected 
VMs into a local ASCII file-database.
</P>
<P>
The access to VMs is supported by the full scope of the 
 <b><a  href="../man7/ctys-common-addresssyntax.html#machine-address" >&lt;machine-address&gt;</a></b>,
thus e.g. a user defined LABEL as a shortcut-alias could be used.
The VMW plugin is "<B>VM-STACK safe</B>" as it handles running embedded virtual machines
and emulators by propagating state change events(e.g. SHUTDOWN) of the execution platform to
contained hypervisors and emulators.
</P>
<P>
The scope comprises for now the products
WMware-Workstation, WMware-Server, and VMware-Player,
which are all TradeMarks of VMware Inc.
The supported product versions are automatically detected, 
thus no furter parameters for version distinction are required.
Current version supports the <B>Server(1.x, 2.x)</B> and <B>Player(1.x, 2.x, 3.x)</B> and
the <B>Workstation(6.x, 7.x)</B> variants.
</P>
<P>
Additional information for installation is available from 
 <b><a  href="../man7/ctys-configuration-VMW.html" >ctys-configuration-VMW</a></b>,
information containing use-cases with application examples is available from
 <b><a  href="../man7/ctys-uc-VMW.html" >ctys-uc-VMW</a></b>.
</P>
<P>
<br />
<br />
</P>
<A NAME="toc4"></A>
<H1>OPTIONS</H1>
<DL>
<DT><B>-a action[=&lt;suboptions&gt;]</B></DT><DD>
</DL>

<P>
For the complete Syntax refer to the depicted generic superset 
within the call-framework 
<B><A HREF="../man1/ctys.html"> ctys(1)</A></B>
.
</P>
<DL>
<DT><b><a  href="./ctys.html#optCANCEL" >-a CANCEL</a></b></DT><DD>
<P></P>
Following applies to the generic framework interface:
<P></P>
 <DL>
 <DT><B>CLIENT</B></DT><DD>
The client server communications is handeled by a proprietary
frontend, which implements the sharing of a single port, by
default 904.
This requires some specific treatment particularly for the case
of CONNECTIONFORWARDING.
 <P></P>
The headless-mode(NONE) for CONSOLE is not supported as initial
call, the console could be detached without shutting down the
server component later, when background-mode is preconfigured. 
 <P></P>
This is not applicable for VMplayer.
 <P></P>
 <DT><B>SERVER</B></DT><DD>
This is not applicable for VMplayer.
 <P></P>
 <DT><B>BOTH</B></DT><DD>
When this keyword is present the server and client
processes of the previous set are filtered.
 <P></P>
Particularly the wildcard-attribute <B>ALL</B> is provided for application on all sessions of selected and permissive user-scope.
 </DL>
</DL>

<P>
<br />
</P>
<DL>
<DT><b><a  href="./ctys.html#optCREATE" >-a CREATE</a></b></DT><DD>
<P></P>
VM or Team to be loaded and options passed through.
For additional information refer to the related documentation
from VMware. E.g. "Workstation User's Manual " Workstation
6.0 Appendix A "Workstation  Command-Line Reference"; pg. 403.
<P></P>
 <DL>
 <DT><B>&lt;callopts&gt;</B></DT><DD>
When &lt;callopts&gt; are given, these will be passed through to the call:
<PRE>
  vmware &lt;callopts&gt; &lt;vmx-path&gt;
</PRE>
 <P></P>
The "--" double hyphen is inserted as required.
 <P></P>
Be aware, that some of these such as "-geometry" and
"-name" are already implicitly utilized by other
options, thus use this if, than CAREFULLY.
 <P></P>
 <DT><B>CONSOLE</B></DT><DD>
All available console types for the supported VMware versions could be used,
but the specific support of the versions may vary.
An overview of provided
<B>CONSOLE types</B>
is listed within the description of the standard call for CREATE.
 <P></P>
Particularly  the following console types are available for VMW:
 <P></P>
 <DT><B>VMW</B></DT><DD>
The standard frontend, is available for all.
When configured within the VM a detach and re-attach to the running VM
is possible.
The background mode is required here, which is not available for at
least some versions of the Player.
For the newer versions beginning with Server/Player-2.x the browser interface 
is opened.
 <P></P>
 <DT><B>VMWRC</B></DT><DD>
This is the remote console standalone starter for <B>vmware-vmrc</B>, which is available within the Server package.
For additional descrition refer to the ctys-HOWTO/Examples.
The login requires proper authentication, thus the USER-parameter should be used 
in companion. Othewise a login dialogue occurs.
 <P></P>
The following paths are probed for the executable in given order for a custom installed copy.
    <OL>
    <LI>${MYADDONSPATH}/vmware-rc-x64
    <LI>${HOME}/vmware/vmware-rc-x64
    <LI>/opt/vmware/vmware-rc-x64
    <LI>/usr/bin
    <LI>/usr/local/bin
    <LI>/usr/share/vmware-rc
    <LI>/usr/share/vmware-rc-x64
    <LI>/usr/share/vmware-rc-x86
    <LI>/opt/bin
    <LI>/opt/vmware/vmware-rc
<br />
    <P></P>
    </OL>
 <DT><B>FIREFOX</B></DT><DD>
This is the starter for the remote console as standard plugin.
 <P></P>
 <DT><B>NONE</B></DT><DD>
The initial headless mode, available for Server and Workstation,
requires some specific configuration of the VM.
 <P></P>
 <DT><B>VNC</B></DT><DD>
The use of VNCviewer as frontend, available for Workstation-Version-6,
requires configuraition of VM.
The port has to be configured statically within the VM, but is
evaluated dynamically by mapping of the
 <b><a  href="../man7/ctys-common-addresssyntax.html#machine-address" >&lt;machine-address&gt;</a></b>,
 </DL>
</DL>

<P>
<br />
</P>
<DL>
<DT><b><a  href="./ctys.html#optENUMERATE" >-a ENUMERATE</a></b></DT><DD>
Enumerates all VMW sessions, therefore the vmx-files will
be scanned and the matched attributes displayed.
Therefore the following order of files will be scanned for values,
in each case the searched key is expected to have the
prefix <B>#@#</B> within the file.
<P></P>
 <DL>
 <DT><B>&lt;pname&gt;</B></DT><DD>
The standard configuration file for VM, as given.
 <P></P>
 <DT><B>&lt;pname-prefix&gt;.ctys</B></DT><DD>
The prefix of given filename with the <B>.ctys</B> suffix.
 <P></P>
 <DT><B>&lt;pname-dirname&gt;.ctys</B></DT><DD>
The dirname of given file with <B>.ctys</B> suffix.
 <P></P>
<br />
 </DL>
<DT><b><a  href="./ctys.html#optg" >-g &lt;geometry&gt;|&lt;geometryExtended&gt;</a></b></DT><DD>
The geometry has a slightly different behaviour to the standard
when specific options of proprietary WS-CONSOLE are switched  on.
<P></P>
    <UL>
    <LI>The positioning parts of parameters of &lt;geometryExtended&gt;
seem to work in any case correctly. 
    <LI>The offset of &lt;geometry&gt; seems to work proper in any case too.
    <LI>The size of &lt;geometry&gt; seems to work proper when
<B>AutofitWindow</B> and <B>AutofitGuest</B> are switched off. 
    </UL>
</DL>

 <DL>
 <DT>_</DT><DD>
As could be seen, shortly after start of CONSOLE it will 
resize itself, if previous parameters are set.
Which is indeed a pretty well behaviour. What else should
that options of CONSOLE control?
 </DL>

<P>
<br />
</P>
<DL>
<DT><b><a  href="./ctys.html#optL" >-L &lt;execution-location&gt;</a></b></DT><DD>
<PRE>
  
  &lt;execution-location&gt;=(
     (LOCALONLY|LO)
     | (CONNECTIONFORWARDING|CF)
     | (DISPLAYFORWARDING|DF)
     | (SERVERONLY|SO)
    )
  
</PRE>
<br />
Currently the following selections are supported:
<P></P>
</DL>

<TABLE ALIGN="center" CELLPADDING="4" BORDER="1">
<TR>
<TH>Product/Version</TH>
<TH>LO</TH>
<TH>CF</TH>
<TH>DF</TH>
<TH>SO</TH>
</TR>
<TR>
<TD>VMware-WS</TD>
<TD>&nbsp;</TD>
<TD>no</TD>
<TD>yes</TD>
<TD>1)</TD>
</TR>
<TR>
<TD>VMware-Server</TD>
<TD>&nbsp;</TD>
<TD>yes</TD>
<TD>yes</TD>
<TD>1)</TD>
</TR>
<TR>
<TD>VMware-Player</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P></P>
<TABLE ALIGN="center" CELLPADDING="4">
<TR>
<TH>Forwarding modes and call locations for VMW versions</TH>
</TR>
</TABLE>

<DL>
<DT>.</DT><DD>
<br />
1)The background-server-mode is currently implicitly
supported only.
<P></P>
This requires the options to be selected within the
products - which are slightly different, but are almost
commonly supported - and will be implicitly started only
when starting the whole product.
<P></P>
The server component continues execution when the client
is canceled, but could not be started separately.
A CONNECT to a running server is supported.
</DL>

<P>
<br />
<br />
</P>
<A NAME="toc5"></A>
<H1>PREREQUISITES</H1>
<DL>
<DT><B>Supported products:</B></DT><DD>
<P></P>
</DL>

<TABLE ALIGN="center" CELLPADDING="4" BORDER="1">
<TR>
<TH>Product</TH>
<TH>Tested Versions</TH>
</TR>
<TR>
<TD ALIGN="center">VMware-WS</TD>
<TD>6.x, 7.0.1</TD>
</TR>
<TR>
<TD ALIGN="right">VMware-Server</TD>
<TD>1.0.3-1.0.10, 2.0.2</TD>
</TR>
<TR>
<TD ALIGN="right">VMware-Player</TD>
<TD>1.0.5-1.0.6, 2.5.1, 3.0.1</TD>
</TR>
</TABLE>

<P></P>
<TABLE ALIGN="center" CELLPADDING="4">
<TR>
<TH>Supported products</TH>
</TR>
</TABLE>

<P>
<br />
</P>
<DL>
<DT><B>background operations</B></DT><DD>
The background operations for the server component of the VM
has to be set explicitly for some variants.
This is not required for server-products,
but should be done for workstation products.
<P></P>
Not setting this leads to an immediate termination of the
server, when client closes. Not necessarily with a 
soft-shutdown!!!
<P></P>
<DT><B>tabs-mode</B></DT><DD>
The tabs-mode for the proprietary CONSOLE should be set off.
Even though a tabbed-view could be used too.
<P></P>
Due to the embedded dispatcher for the display the CONSOLE
requires here a user interaction for selecting the target
display in any case(by tabs, or by menu "tabs"), but when
only one display per window is assigned it appears to be
little more straight-forward.
<P></P>
<DT><B>authentication</B></DT><DD>
User authentication is for <B>-P &lt;port&gt;</B> access even for 
<B>-h localhost</B> required, so for CONNECTIONFORWARDING in any case
the user seems to have to perform a login. In addition, it
seems that the user has to be a local user on that machine.
<P></P>
As far as I can say for now, only in case of
DISPLAYFORWARDING SSO has an effect on sessions. Let me
please know, when this is wrong, and don't forget to explain
how.
<P></P>
<DT><B>Headless-Start</B></DT><DD>
Found a "nogui" param for vmrun, will be introduced asap.
<br />
<br />
<br />
</DL>

<A NAME="toc6"></A>
<H1>SEE ALSO</H1>
<P>
<I><A HREF="../man1/ctys.html"> ctys(1)</A></I>
,
<I><A HREF="../man1/ctys-plugins.html"> ctys-plugins(1)</A></I>
,
<I><A HREF="../man1/ctys-VMW.html"> ctys-VMW(1)</A></I>
, <I>vmware(1)</I>
</P>
<P>
<br />
<br />
</P>
<A NAME="toc7"></A>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc8"></A>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
For BASE package following licenses apply,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents see GFDL-1.3 with invariant sections for license conditions,
</UL>

<P>
This document is part of the <B>DOC package</B>,
</P>
<UL>
<LI>for documents and contents from DOC package see 
<P></P>
  <B>'Creative-Common-Licence-3.0 - Attrib: Non-Commercial, Non-Deriv'</B>
<P></P>
<A HREF="http://creativecommons.org/licenses/by-nc-nd/3.0/"><IMG ALIGN="middle" SRC="../../images/88x31.png" BORDER="0" ALT=""></A>
<br />
<br />
  with optional extensions for license conditions.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -\-toc -i ctys-VMW.t2t -o /tmpn/0/ctys/bld/01.11.019/doc-tmp/DOC/en/html/man1/ctys-VMW.html -->
</BODY></HTML>
