<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-uc-CentOS</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-uc-CentOS</H1>
<FONT SIZE="4">
October, 2010
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">NAME</A>
  <LI><A HREF="#toc2">USE-CASES</A>
    <UL>
    <LI><A HREF="#toc3">General</A>
    <LI><A HREF="#toc4">Setup of Host-OS and Hypervisor</A>
    <LI><A HREF="#toc5">Setup of the UnifiedSessionsManager</A>
      <UL>
      <LI><A HREF="#toc6">Install tgz-Packages</A>
      <LI><A HREF="#toc7">Install rpm-Packages</A>
      <LI><A HREF="#toc8">Setup of the Gnome Menu</A>
      </UL>
    <LI><A HREF="#toc9">Creation of the the Raw-VM</A>
      <UL>
      <LI><A HREF="#toc10">Creation of the Raw-VM with QEMU/KVM</A>
      <LI><A HREF="#toc11">Creation of the Raw-VM with VirtualBox</A>
      <LI><A HREF="#toc12">Creation of the Raw-VM with VMware-Server-1</A>
      <LI><A HREF="#toc13">Creation of the Raw-VM with VMware-Server-2</A>
      <LI><A HREF="#toc14">Creation of the Raw-VM with VMware-Player</A>
      <LI><A HREF="#toc15">Creation of the Raw-VM with VMware-Workstation</A>
      <LI><A HREF="#toc16">Creation of the Raw-VM with VMware-ESXi</A>
      <LI><A HREF="#toc17">Creation of the Raw-VM with VMware-ESX</A>
      <LI><A HREF="#toc18">Creation of the Raw-VM with Xen</A>
      <LI><A HREF="#toc19">Creation of the Raw-VM with XenServer</A>
      </UL>
    <LI><A HREF="#toc20">Installation of the GuestOS - CentOS</A>
    <LI><A HREF="#toc21">Creation of the Inventory - cacheDB</A>
    <LI><A HREF="#toc22">Graphical Start of the Virtual Machine</A>
    <LI><A HREF="#toc23">Manage the VM</A>
      <UL>
      <LI><A HREF="#toc24">Common Syntax</A>
      <LI><A HREF="#toc25">Prepare CentOS</A>
      <LI><A HREF="#toc26">Install UnifiedSessionsManager in GuestOS - CentOS</A>
      <LI><A HREF="#toc27">Open a Remote CLI-Terminal</A>
      <LI><A HREF="#toc28">Check Plugins States</A>
      <LI><A HREF="#toc29">Open a Remote RDP-Desktop</A>
      <LI><A HREF="#toc30">Open a Remote VNC-Desktop</A>
      <LI><A HREF="#toc31">Open a Remote X11-Terminal</A>
      </UL>
    </UL>
  <LI><A HREF="#toc32">SEE ALSO</A>
  <LI><A HREF="#toc33">AUTHOR</A>
  <LI><A HREF="#toc34">COPYRIGHT</A>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<P></P>
<P>
.
</P>
<A NAME="toc1"></A>
<H1>NAME</H1>
<P>
<B>ctys-uc-CentOS - Use-Cases for Setup of CentOS</B>
<br />
<br />
<br />
</P>
<A NAME="toc2"></A>
<H1>USE-CASES</H1>
<A NAME="toc3"></A>
<H2>General</H2>
<P>
The current document shows the basic installation of CentOS, which is basically a derivative of RedHat(TM) Linux variant.
</P>
<P>
The following host environment is used here:
</P>
<UL>
<LI>CentOS-5.4     with kvm-83 / Qemu-0.9.1
<LI>Debian-5.0.6   with VirtualBox-3.2.10
<P></P>
<LI>CentOS-5.4     with VMware-Player-2
<LI>CentOS-5.4     with VMware-Player-3
<P></P>
<LI>CentOS-5.5     with VMware-Server-2.0.2
<P></P>
<LI>CentOS-5.4     with VMware-Workstation-6
<LI>CentOS-5.4     with VMware-Workstation-7
<P></P>
<LI>OpenSUSE-11.3  with Xen-3.x
</UL>

<P>
The following client environment is used here:
</P>
<UL>
<LI>CentOS-5.5
<LI>UnifiedSessionsManager - ctys-01.11.011
<P></P>
 <br /> 
</UL>

<P>
The following common assumptions and simplifications are choosen, when multiple approaches are valid.
</P>
<OL>
<LI>The initial start of the machines are executed before scanning these into the inventory database.
Thus the call is frequently executed by the suboption 'b:$PWD', which defines the filesystem scan to be
started at the given directory, in this case the current dir.
This is particularly helpful in NFS based distributed environments with processing nodes containing
identical directory structures.
<P></P>
<LI>The initial installation is proceeded by the vendor tools, when available.
This avoids some deeper knowledge for the application of varios options.
<P></P>
<LI>The example setups are generally the provided defaults by the distributions.
This should be also the first trial to become familiar with the environment.
</OL>

<P>
.
</P>
<P>
<br />
</P>
<A NAME="toc4"></A>
<H2>Setup of Host-OS and Hypervisor</H2>
<P>
The installation for the following variants has to be performed by the appropriate standard
setup of the HostOS, which quite straight forward:
</P>
<UL>
<LI>Debian with VirtualBox
<LI>CentOS with QEMU/KVM
<LI>CentOS with VMware-Server
<LI>CentOS with VMware-Player
<LI>CentOS with Xen
</UL>

<P>
<br />
</P>
<A NAME="toc5"></A>
<H2>Setup of the UnifiedSessionsManager</H2>
<A NAME="toc6"></A>
<H3>Install tgz-Packages</H3>
<OL>
<LI>Apply the standard installation procedure:
<P></P>
<PRE>
  ctys-distribute -F 2 -P UserHomeCopy root@myHost
</PRE>
<P></P>
<LI>Open a Remote Shell by call of CLI plugin:
<PRE>
  ctys -t cli -a create=l:myHost root@myHost
</PRE>
<P></P>
<LI>Check the plugins states by calling ctys-plugins:
<PRE>
  ctys-plugins -T all -E
</PRE>
</OL>

<P>
<br />
</P>
<A NAME="toc7"></A>
<H3>Install rpm-Packages</H3>
<P>
The following steps are required for a RPM based setup on CentOS.
The installation is relocatable, but located at '/opt', and
installed locally by 'ctys-distribute'.
</P>
<OL>
<LI>Install BASE package.
<PRE>
  rpm -i ctys-base-01.11.011.noarch.rpm
</PRE>
<P></P>
<LI>Now install a a local version, here by copy.
The PATH prefix is important here, particularly in case of updates.
The path is resolved to it's actual path by eliminating any symbolic link, and
used for consistent link of libraries.
<PRE>
  /opt/ctys-01.11.011/bin/ctys-distribute -F 2 -P UserHomeCopy
</PRE>
<P></P>
<LI>Next the menu is setup.
<PRE>
  ctys-xdg --menu-create
</PRE>
<P></P>
<LI>Now the help is available as eihter a Gnome or KDE menu.
Alternatively could be called from the commandline.
</OL>

<P>
<br />
</P>
<A NAME="toc8"></A>
<H3>Setup of the Gnome Menu</H3>
<P>
The setup of the Gnome Menu is quite simple, the contained tool <B>ctys-xdg</B>
sets up a standard menu by the call:
</P>
<PRE>
  ctys-xdg --menu-create
</PRE>
<P></P>
<P>
 <br /> 
</P>
<P>
<center><img src="../../images/gnome-starter-menu-template.png" width="64%"  /> </center> 
<center> Default Menu </center> 
</P>
<P>
 <br /> 
</P>
<P>
The call
</P>
<PRE>
  ctys-xdg --menu-cancel
</PRE>
<P></P>
<P>
removes the installed files. 
For current version no checks for changed files is done.
</P>
<P>
The menues could be edited and extended by the call
</P>
<PRE>
  ctys-xdg --menu-edit
</PRE>
<P></P>
<P>
which opens the related directories for modification of '*.menu', '*.desktop', and
'*.directory' files.
</P>
<P>
<br />
</P>
<A NAME="toc9"></A>
<H2>Creation of the the Raw-VM</H2>
<A NAME="toc10"></A>
<H3>Creation of the Raw-VM with QEMU/KVM</H3>
<P>
The demo example VM is here named tst219, this is the hostname of GuestOS too.
</P>
<OL>
<LI>Login into the machine where VirtualBox is installed.
<PRE>
  ssh -X app2
</PRE>
<P></P>
When just the processing node of mounted filesystem has to be changed, the following call
could be applied. This works in case of identical mount paths:
<PRE>
  ctys -t cli -a create=l:tst220,cd:$PWD root@lab02
</PRE>
<P></P>
<LI>Change to the vmpool and create a directory and change into.
<PRE>
  mkdir tst219
</PRE>
<P></P>
<LI>Call the install and configuration utility for VMs.
Here some values are set by environment variables, a complete list
including the actually assigned values could be displayed by the
option <B>--levo</B>.
<PRE>
  
  ARCH=x86_64 \
  DIST=CentOS \
  DISTREL=5.5 \
  OS=Linux \
  OSREL=2.6 \
  ctys-createConfVM -t qemu --label=tst219
  
</PRE>
This call creates a virtual image(hda.img), the call-wrapper(tst219.sh),
and the configuration file(tst219.ctys).
The files are created from templates by assigning configuration values either from
pre-configured default values, or interactive variation.
The whole process of createion could be batch-proceeded by using the either teh <B>--auto</B>,
or the <B>--auto-all</B> option when appropriate default values are preconfigured.
<P></P>
When no MAC database nor DHCP is available, the MAC and IP addresses might be provided too.
<P></P>
<LI>Once the set of files is created the virtual machine is prepared for startup.
For some other systems complete installation routines are available, e.g. debian and CentOS.
The current state could be checked now by the following call.
<P></P>
<PRE>
  ./tst219.sh --console=vnc  --vncaccessdisplay=47 --print --instmode --check
</PRE>
<P></P>
<LI>The installation could be started now e.g. on the install host by:
<PRE>
  ./tst219.sh --console=vnc  --vncaccessdisplay=47 --print --instmode
</PRE>
Alternatively a remote call could be proceeded:
<PRE>
  
  ctys -t qemu -a create=l:tst219,b:${VMPATH},instmode app2
  
</PRE>
 <br /> 
<P></P>
In case of appropriate defaults(refer to tst220.ctys) this starts
e.g. the CD/DVD installation.
 <br /> 
 <br /> 
<P></P>
<center><img src="../../images/centos-qemu-01.png" width="50%"  /> </center> 
<center> Start CentOS installation - CD/DVD </center> 
<P></P>
 <br /> 
<P></P>
The following call with PXE is utilized here:
<PRE>
  
  ctys \
     -t qemu \
     -a create=l:tst219,b:${VMPATH},instmode:PXE%default%HDD%default%init \
     app2
  
</PRE>
 <br /> 
<P></P>
Resulting to:
 <br /> 
 <br /> 
<P></P>
<center><img src="../../images/centos-qemu-02.png" width="50%"  /> </center> 
<center> Start CentOS installation - PXE </center> 
<P></P>
 <br /> 
<P></P>
<LI>Once the appropriate install kernel is choosen, the following procedure
is the common install procedure as described later.
</OL>

<P>
<br />
</P>
<A NAME="toc11"></A>
<H3>Creation of the Raw-VM with VirtualBox</H3>
<P>
The creation of the raw VM is first step to be executed at the host oeprating system.
This could be either performed locally or remote and requires the usage of the provided
tools by VirtualBox(TM).
</P>
<OL>
<LI>Login into the machine where VirtualBox is installed.
<PRE>
  ssh -X lab02
</PRE>
<P></P>
<LI>Execute the VirtualBox(TM) console.
<PRE>
  VirtualBox
</PRE>
<P></P>
<LI>Create the VM, the machine is called here 'tst220'.
When finished the raw VM is present and could be used as required, for
basic functions of ctys no additional configuration is required.
 <OL>
 <LI>The OS is 'Linux', the version is 'Linux 2.6'.
 <LI>Set RAM to 512MByte.
 <LI>Create a virtual HDD, here 8GByte is choosen.
 <P></P>
 </OL>
<LI>When additional information is required to be stored coallocated to the VM and scanned
automatically into a database, than the tool <B>ctys-createConfVM</B> should be applied.
This generates additional detailed information related to the specific VM and the
inherent guest OS.
The call could be executed either interactive or automatic.
<P></P>
Call within the same directory for first inspection:
<P></P>
<PRE>
  ctys-createConfVM -t vbox --label=tst137 --levo
</PRE>
 <br /> 
<P></P>
This lists some defaults for the specific hypervisor.
These could be preconfigured by specific template files within the configuration directory
<B>ctys-createConfVM.d</B>.
 <br /> 
<P></P>
The following call actually generates the appropriate configuration
<P></P>
<PRE>
  
  DIST=CentOS \
  DISTREL=5.5 \
  OS=Linux \
  OSREL=2.6 \
  MAC=00:50:56:13:12:14 \
  IP=172.20.2.20 \
  ARCH=x86_64 \
  ctys-createConfVM --label=tst220 -t vbox 
  
</PRE>
 <br /> 
<P></P>
The result displayed with <B>--levo</B> is:
<P></P>
<PRE>
  
  Not all values require to be set, some will be requested later 
  by dialogue.
  Thus it is not neccessary to have values assigned to the complete
  displayed set.
  
  
  Actually used sources for default values:
    no-marker  = Pre-Set value, either from defaults configuration, 
                 or by commandline.
    no-value   = Either requested by dialog later, or the defaults 
                 of the finally called
                 application are used.
    (c)        = Read from actual configuration file, e.g. vmx-file.
    (d)        = Read from database.
    (g)        = Dynamically generated.
    (h)        = Used from current host as default.
    (m)        = Received from mapping definitions.
  
  Applicable modifications:
    blue       = By call option, defines dependency for others.
    green      = By environment, 'could be set almost independent' 
                 from other values.
    cyan       = By miscellaneous facilities, but is dependent from 
                 others.
                 E.g. LABEL defines by convention the network 'hostname', 
                 thus the TCP/IP params.
                 This could ..., but should not be altered!
  
  Most of the missing values will be fetched during actual execution of 
  this tool by dynamic evaluation.
  
  
                        VAR name:Initial Value
  
                   C_SESSIONTYPE:VBOX 
                           LABEL:tst220 
                             MAC:00:50:56:13:12:14 (c)
                              IP:172.20.2.20 (m)
                          BRIDGE: 
                            DHCP: 
                         NETMASK: 
                             TCP: 
                         GATEWAY: 
  
                          EDITOR:acue 
  
                            UUID:e982e0c4-2de8-40f1-aa6e-8c615096b37c (c) 
  
                            DIST:debian (h)
                         DISTREL:5.5
                              OS:Linux
                           OSREL:2.6
  
                            ARCH:x86_64
                     ACCELERATOR:HVM  (c)
                             SMP:1 (c)
                         MEMSIZE:768 (c)
                      KBD_LAYOUT:de
  
                     STARTERCALL:/usr/bin/VirtualBox
  
                 DEFAULTBOOTMODE:HDD 
  
               DEFAULTINSTTARGET:/mntn/vmpool/vmpool05/vbox/test/...
                                 ...tst-ctys/tst220/tst220.vdi 
          HDDBOOTIMAGE_INST_SIZE:8192M 
  
                         VMSTATE:ACTIVE 
  
  
  Remember that his is a draft pre-display of current defaults.
  No consistency-checks for provided values are performed at this stage.
  Some missing values are evaluated at a later stage dynamically.
  
</PRE>
 <br /> 
<P></P>
When the call is finished the file 'tst137.ctys' with additional
configuration information information is stored.
 <br /> 
 <br /> 
<P></P>
<LI>Add the install image as a bootable CD/DVD and set this as the boot device
for the VM or use PXE.
The procedures are identical after the boot of the kernel.
This example uses PXE.
 <br /> 
 <br /> 
<P></P>
<center><img src="../../images/centos-vbox-01.png" width="64%"  /> </center> 
<center> Set PXE </center> 
<P></P>
 <br /> 
<P></P>
Use network install of CentOS-5.5.
 <br /> 
 <br /> 
<P></P>
<center><img src="../../images/centos-vbox-02.png" width="64%"  /> </center> 
<center> Set PXE </center> 
<P></P>
 <br /> 
<P></P>
<LI>The start of actual CentOS-5.5 install procedure, from now on all post-bootstrap procedured are equal.
Here the start from the VirtualBox console is choosen.
</OL>

<P>
<br />
</P>
<A NAME="toc12"></A>
<H3>Creation of the Raw-VM with VMware-Server-1</H3>
<P>
ffs.
</P>
<P>
<br />
</P>
<A NAME="toc13"></A>
<H3>Creation of the Raw-VM with VMware-Server-2</H3>
<P>
The installation of raw machine is performed here by the native vendor supported tools.
These could be started e.g. by using the X11 plugin and execution of a remote command.
The advance is the transparent encryption on the inter-node connections by SSH.
Ths e.g. in case of problems with the https port the unencrypted http GUI could still
be used in a secure manner for network connections.
All connections are tunneld by OpenSSH, here the X-displayforwarding with the '-X' option.
The start of the VMW console for RHEL-5.5 and VMware Server-2.0.2 is:
</P>
<PRE>
  ctys -t x11 -a create=l:vmwcon,cmd:vmware root@lab05
</PRE>
<P>
This starts the default fornt end, here the Firefox browser.
 <br /> 
 <br /> 
</P>
<P>
<center><img src="../../images/centos-vmw2s-01.png" width="60%"  /> </center> 
<center> Start VMware Server Console </center> 
 <br /> 
</P>
<P>
<B>REMARK:</B>
 <br /> 
The current version of the <B>UnifiedSessiosnManager</B> requires by convention the coallocation of
the VMX file and the boot HDD.
Particularly the enumeration of VMs requires the presence of the VMX file.
In some cases - for Server-2 when the allocation is altered from the defined storage - these are stored
by default into different directories.
This has to be considered for the allocation of new VMs.
 <br /> 
 <br /> 
</P>
<P>
<center><img src="../../images/centos-vmw2s-02.png" width="85%"  /> </center> 
<center> VMware Server Console </center> 
 <br /> 
</P>
<P>
The virtual machine should be selected as hardware version <B>4</B> when maximum
compatibility is required.
</P>
<P>
 <br /> 
</P>
<P>
<center><img src="../../images/centos-vmw2s-03.png" width="85%"  /> </center> 
<center> VMware Compatibility </center> 
 <br /> 
</P>
<P>
For tight and vendor independent management of the VMs and PMs the MAC addresses should be assigned
individually to each machine and centrally managed by DHCP.
</P>
<P>
 <br /> 
<center><img src="../../images/centos-vmw2s-05.png" width="85%"  /> </center> 
<center> VMware set MAC address </center> 
 <br /> 
</P>
<P>
In addition the UUID of the VM should be set to fixed by maunal edition of the VMX file.
This has advantages for unambiguity in networked operating environments.
The UUID is part of the <B>&lt;machine-address&gt;</B> and therefore stored within the database and could be used
for persistent addressing.
Thus should not be changed by a harmless move, due to an algorithm for assurance of generic unambiguity.
 <br /> 
</P>
<P>
Once the setup is finished by means of the vendor tools, the following steps of installation
could be proceeded either continued solely by the vendor provided environment, or by application
of the UnifiedSessionsManager toolset.
The <B>instmode</B> for adaption of the actual boot configuration is not yet supported, thus
a normal startup by management of boot and installmedia by the vendor products has to be applied.
 <br /> 
</P>
<P>
The following operational procedures within the GuestOS are similar for all hypervisors.
Just a few exceptions exist for installing specific driver sets - so called Tools available e.g. for
almost all  VMware(TM) products.
These have to be mounted as install media and installed by the provided installer.
 <br /> 
 <br /> 
</P>
<P>
<center><img src="../../images/centos-vmw2s-04.png" width="85%"  /> </center> 
<center> VMware Prepared VM </center> 
 <br /> 
</P>
<P>
The following demonstrates the reallocation of the machine files to a common directory with the storage devices.
The virtual HDD is stored within the directory
</P>
<PRE>
  [Datastore] vmpool05/vmw/test/tst-ctys/tst484/tst484.vmdk
</PRE>
<P>
whereas the VM configuration files are stored by the system in the datastore to
</P>
<PRE>
  [Datastore] tst484/...
</PRE>
<P></P>
<OL>
<LI>Remove the VM tst488 without deletion.
 <br /> 
 <br /> 
<P></P>
<center><img src="../../images/centos-vmw2s-07.png" width="95%"  /> </center> 
<center> Remove VM </center> 
 <br /> 
<P></P>
<LI>Move the directory and concat all files within the same.
Than check the filenames of storage devices within the VMX file, which are absolute
filenamepaths anyway.
Here:
<PRE>
  scsi0:0.fileName = "/mntn/vmpo ..."
  ide1:0.fileName = "/mntn/swpool/UNIXDist..."
</PRE>
<P></P>
<LI>Make the UUID static by:
<PRE>
  uuid.action = "keep"
</PRE>
<P></P>
<LI>Make the MAC address static by:
 <UL>
 <LI>Delete:
<PRE>
  ethernet0.addressType = "generated"
  ethernet0.generatedAddress = "00:0c:29:9c:6a:6a"
</PRE>
 <LI>Add:
<PRE>
  ethernet0.addressType = "static"
  ethernet0.address = "00:50:56:13:11:33"
</PRE>
 <P></P>
 </UL>
<LI>Adapt - if required - 
<PRE>
  displayName = "tst484"
</PRE>
which is the so called <B>LABEL</B>.
 <br /> 
 <br /> 
</OL>

<P>
For the management of the GuestOSs and integration into the database of the UnifiedSessionsManager the
inventory functions by <B>ctys-createConfVM</B> and <B>ctys-vdbgen</B> should be at least post-applied once after
finishing the guest installation.
 <br /> 
</P>
<P>
The installed GuestOS is here the same as the HostOS, with the only difference,
that the architecture has to be set to 'ARCH=i386'.
This reduces the call for configuration creation to:
</P>
<PRE>
  ARCH=i386 ctys-createConfVM -t vmw --label=tst484 
</PRE>
<P>
 <br /> 
</P>
<P>
The <B>--levo</B> display is:
</P>
<PRE>
  
  Not all values require to be set, some will be requested later by dialogue.
  Thus it is not neccessary to have values assigned to the complete displayed set.
  
  
  Actually used sources for default values:
    no-marker  = Pre-Set value, either from defaults configuration, 
                 or by commandline.
    no-value   = Either requested by dialog later, or the defaults 
                 of the finally called
                 application are used.
    (c)        = Read from actual configuration file, e.g. vmx-file.
    (d)        = Read from database.
    (g)        = Dynamically generated.
    (h)        = Used from current host as default.
    (m)        = Received from mapping definitions.
  
  Applicable modifications:
    blue       = By call option, defines dependency for others.
    green      = By environment, 'could be set almost independent' 
                 from other values.
    cyan       = By miscellaneous facilities, but is dependent from others.
                 E.g. LABEL defines by convention the network 'hostname', 
                 thus the TCP/IP params.
                 This could ..., but should not be altered!
  
  Most of the missing values will be fetched during actual execution of 
  this tool by dynamic evaluation.
  
  
                     VAR name:Initial Value
  
                        LABEL:tst484 
                          MAC:00:50:56:13:13:B9 (c)
                           IP:172.20.6.184 (m)
                       BRIDGE: 
                         DHCP: 
                      NETMASK: 
                          TCP:tst484 (m)
                      GATEWAY: 
  
                       EDITOR:acue 
  
                         UUID:564d99fb5a6c2897edce5b14279c6a6a (c) 
  
                         DIST:CentOS (h)
                      DISTREL:5.5 (h)
                           OS:Linux (h)
                        OSREL:2.6.18-194.el5 (h)
  
                         ARCH:x86_64 (h)
                  ACCELERATOR:
                          SMP: 
                      MEMSIZE:768 (c)
                   KBD_LAYOUT:de
  
                  STARTERCALL:/usr/bin/vmware
  
  
                      VMSTATE:ACTIVE 
  
  
  Remember that his is a draft pre-display of current defaults.
  No consistency-checks for provided values are performed at this stage.
  Some missing values are evaluated at a later stage dynamically.
  
</PRE>
<P>
 <br /> 
</P>
<P>
The result could be inspected e.g. by the following call with one of the standard macros.
Called within the directory of the VM, therefore starting at the scan-base 'b:$PWD'.
</P>
<PRE>
  ctys -t vmw "{MACRO:enumdefault},b:$PWD"
</PRE>
<P>
 <br /> 
</P>
<P>
Resulting in the output:
</P>
<PRE>
  label |stype|accel|distro|distrorel|os   |osrel     |PM        |if|TCP
  ------+-----+-----+------+---------+-----+----------+----------+--+------------
  tst484|VMW  |     |CentOS|5.5      |Linux|2.6.18-194|lab05.soho|0 |172.20.6.184
</PRE>
<P></P>
<P>
 <br /> 
</P>
<A NAME="toc14"></A>
<H3>Creation of the Raw-VM with VMware-Player</H3>
<P>
ffs.
</P>
<A NAME="toc15"></A>
<H3>Creation of the Raw-VM with VMware-Workstation</H3>
<P>
ffs.
</P>
<A NAME="toc16"></A>
<H3>Creation of the Raw-VM with VMware-ESXi</H3>
<P>
ffs.
</P>
<A NAME="toc17"></A>
<H3>Creation of the Raw-VM with VMware-ESX</H3>
<P>
ffs.
</P>
<A NAME="toc18"></A>
<H3>Creation of the Raw-VM with Xen</H3>
<P>
The examples for installaltion of Xen GuestOSs are performed here on a RedHat-Enterprise-Linux - RHEL-5.5 server.
The procedures are almost identicel to other derived distributions, e.g. CentOS, ScientificLinux, or EnterpriseLinux.
</P>
<P>
 <br /> 
 <br /> 
</P>
<P>
<center><img src="../../images/redhat-xen-console-01.png" width="80%"  /> </center> 
<center> Remove VM </center> 
 <br /> 
</P>
<P>
The Xen files, including the Python conf-file and the initial virtual devices are created by the utility
<B>ctys-createConfVM</B>.
Thus e.g. the MAC address has to be provided when networking is required.
In some cases - e.g. for OpenSUSE or debian - it might be required to provide the virtual bridge too.
This is due to internal detection a so called Xen-Bridge by searching for the first bridge containing a
'pethX' device, which sometimes varies.
E.g. for debian the bridge is called in some releases simply 'eth0'.
Thus when errors with networking due to missing bridge occurs, than just set an appropriate default.
If this still does not suffice, than the variable 'FORCE_THIS_IS_XEN_BRIDGE=br0' may help.
But be aware, when the machine is executed on different machines with various HostOSs, e.g. viy NFS.
Than the bridge names may vary, and may require to be adapted.
This is the reason of dynamic evaluation for the networking devices.
 <br /> 
</P>
<P>
Now execute the call for the complete creation of the VM.
</P>
<PRE>
  
  MAC=00:50:56:13:13:B7 \
  DIST=CentOS \
  DISTREL=5.5 \
  OS=Linux \
  OSREL=2.6.18 \
  ctys-createConfVM -t XEN --label=tst482
  
</PRE>
<P>
 <br /> 
</P>
<P>
This creates with the <B>--levo</B> check the output:
</P>
<PRE>
  
  Not all values require to be set, some will be requested later by dialogue.
  Thus it is not neccessary to have values assigned to the complete displayed set.
  
  
  Actually used sources for default values:
    no-marker  = Pre-Set value, either from defaults configuration, 
                 or by commandline.
    no-value   = Either requested by dialog later, or the defaults 
                 of the finally called
                 application are used.
    (c)        = Read from actual configuration file, e.g. vmx-file.
    (d)        = Read from database.
    (g)        = Dynamically generated.
    (h)        = Used from current host as default.
    (m)        = Received from mapping definitions.
  
  Applicable modifications:
    blue       = By call option, defines dependency for others.
    green      = By environment, 'could be set almost independent' 
                 from other values.
    cyan       = By miscellaneous facilities, but is dependent from others.
                 E.g. LABEL defines by convention the network 'hostname', 
                 thus the TCP/IP params.
                 This could ..., but should not be altered!
  
  Most of the missing values will be fetched during actual execution of
  this tool by dynamic evaluation.
  
  
                     VAR name:Initial Value
                 C_SESSIONTYPE:XEN 
                        LABEL:tst482 
                          MAC:00:50:56:13:13:B7 
                           IP:172.20.6.182 (m)
                       BRIDGE: 
                         DHCP: 
                      NETMASK: 
                          TCP:tst482 (m)
                      GATEWAY: 
  
                       EDITOR:acue 
  
                         UUID:e589efe5-5fe5-4de8-890c-43484b5a64e4 (h) 
  
                         DIST:CentOS
                      DISTREL:5.5
                           OS:Linux
                        OSREL:2.6.18
                         ARCH:x86_64 (h)
                  ACCELERATOR:HVM  (h)
                          SMP:1
                      MEMSIZE:768
                   KBD_LAYOUT:de
  
                  STARTERCALL:/usr/sbin/xm
                  WRAPPERCALL:/usr/bin/sudo.sh
  
              DEFAULTBOOTMODE:HDD 
  
            DEFAULTINSTTARGET:/mntn/vmpool/vmpool05/xen/test/tst-ctys/tst482/xvda.img 
       HDDBOOTIMAGE_INST_SIZE:8G 
  HDDBOOTIMAGE_INST_BLOCKSIZE:256M 
  DDBOOTIMAGE_INST_BLOCKCOUNT:32 
    HDDBOOTIMAGE_INST_BALLOON:y 
  
              DEFAULTINSTMODE:CD 
                 INSTSRCCDROM:/mntn/swpool/UNIXDist/centOS/5.5/inst/isos/...
                              ...x86_64/CentOS-5.5-x86_64-bin-DVD-1of2.iso 
            DEFAULTINSTSOURCE:/mntn/swpool/UNIXDist/centOS/5.5/inst/isos/...
                              ...x86_64/CentOS-5.5-x86_64-bin-DVD-1of2.iso 
  
                   BOOTLOADER:/usr/lib/xen/boot/hvmloader 
                  INST_KERNEL:/usr/lib/xen/boot/hvmloader 
  
                      VMSTATE:ACTIVE 
  
  
  Remember that his is a draft pre-display of current defaults.
  No consistency-checks for provided values are performed at this stage.
  Some missing values are evaluated at a later stage dynamically.
  
</PRE>
<P>
 <br /> 
</P>
<P>
The following call starts the initial installation of the VM:
</P>
<PRE>
  ctys -t xen -a create=l:tst482,reuse,b:$PWD,instmode root@lab03
</PRE>
<P></P>
<A NAME="toc19"></A>
<H3>Creation of the Raw-VM with XenServer</H3>
<P>
ffs.
</P>
<A NAME="toc20"></A>
<H2>Installation of the GuestOS - CentOS</H2>
<OL>
<LI>Install CentOS-5.5. The following steps are almost identical to all hypervisors.
The few exceptions are depicted when required, e.g. change of the QEMU/KVM reboot mode after installation.
<P></P>
<LI>From now on for the tests the default settings are used, just the network interfaces are changed to DHCP.
 <br /> 
 <br /> 
<P></P>
<center><img src="../../images/centos-vbox-03.png" width="64%"  /> </center> 
<center> Start CentOS installation - Anaconda </center> 
<P></P>
 <br /> 
<P></P>
<center><img src="../../images/centos-common-01.png" width="64%"  /> </center> 
<center> Proceed CentOS installation </center> 
<P></P>
 <br /> 
Once the installation is completed for QEMU/KVM the boot mode has to be changed.
This could be either processed completely within the so called monitor, or just by rebooting
without the 'instmode' suboption.
Therefore either change into the monitor mode by typing <B>Ctrl-Alt-2</B> and the <B>quit</B> command,
or by the CANCEL call,
The close of the defualt VNC console only will not stop the server:
<PRE>
  ctys -t qemu -a cancel=l:tst219,b:${VMDIRECTORYPATH},poweroff app2
</PRE>
The syntax for this is similar for all supported hypervisors.
<P></P>
The following call starts the VM into standard operations.
<PRE>
  ctys -t qemu -a create=l:tst219,b:${VMDIRECTORYPATH}  app2
</PRE>
<P></P>
 <br /> 
 <br /> 
<P></P>
<center><img src="../../images/centos-common-03.png" width="64%"  /> </center> 
<center> Proceed CentOS installation </center> 
<P></P>
 <br /> 
The machine now starts into the firstboot mode, where some basic system settings has to beset.
 <br /> 
 <br /> 
<P></P>
<center><img src="../../images/centos-common-04.png" width="64%"  /> </center> 
<center> CentOS firstboot </center> 
 <br /> 
<P></P>
Once the basic post-install configuration is finished the machine reboots into the normal operations mode.
<P></P>
 <br /> 
<P></P>
<center><img src="../../images/centos-common-04.png" width="64%"  /> </center> 
<center> Finish post-install </center> 
<P></P>
 <br /> 
<P></P>
 <br /> 
<P></P>
<center><img src="../../images/centos-common-05.png" width="64%"  /> </center> 
<center> Proceed CentOS operational boot </center> 
<P></P>
 <br /> 
</OL>

<P>
 <br /> 
</P>
<P>
<center><img src="../../images/centos-common-06.png" width="64%"  /> </center> 
<center> Final Login </center> 
</P>
<P>
 <br /> 
</P>
<P>
 <br /> 
</P>
<A NAME="toc21"></A>
<H2>Creation of the Inventory - cacheDB</H2>
<P>
In case of a common mounted NFS filesystem for the pool VMs for simplicity just change
into the directory of the VM on any machine.
Call for the first check <B>ctys-vdbgen</B> with the <B>--stdio</B> option
for display only.
</P>
<PRE>
  ctys-vdbgen --append --base=$PWD --stdio -- lab02
</PRE>
<P></P>
<P>
When the result is displyed correctly just call
</P>
<PRE>
  ctys-vdbgen --append --base=$PWD -- lab02
</PRE>
<P></P>
<P>
The following output should be displayed:
</P>
<PRE>
  
  Prepare execution-call:
  
  Require DB-PATH,        USE: DEFAULT_DBPATHLST="/homen/acue/.ctys/db/default"
  Require DB-PATH,        USE: -o =&gt; "/homen/acue/.ctys/db/default"
  APPEND mode                : ON(1)
  STDIO mode off             : OFF(0)
  Set TYPE scope          ADD: DEFAULT="-t ALL"
  Preload TYPE set        ADD: DEFAULT="-T ALL"
  For splitted operations ADD: DEFAULT="-b sync,seq "
  Nameservice cache       OFF: DEFAULT="-c off "
  Data cache              OFF: DEFAULT="-C off "
  
  Resulting ENUMERATE     ADD: DEFAULT="-a enumerate=...
      ...matchvstat:active%disabled%empty,machine,\
      b:/mntn/vmpool/vmpool05/vbox/test/tst-ctys/tst137 \
      -C off  -c off  -T ALL  "
  
  -&gt; generate DB(may take a while)...
  -----------------------------------
  START:08:38:35
  ------
  
  
  ------
  END:08:39:03
  DURATION:00:00:28
  -----------------------------------
  RET=0
  -----------------------------------
  
  Cached data:
  
    Mode:                    APPEND
    Pre-Appended:            834 records
    Appended:                1 records
    Fetched Records Raw:      records
    Fetched Records Unique:   records
    Final:                   835 records
  
  -----------------------------------
     ...finished.
  
</PRE>
<P></P>
<P>
This shows that only one entry is appended to the existing database with 834 VM-Entries.
Now check the database entry by calling:
</P>
<PRE>
  ctys-vhost tst137
</PRE>
<P></P>
<P>
The following result should be displayed:
</P>
<PRE>
  
  label |stype|accel|distro|distrorel|os   |osrel|PM   |if |TCP
  ------+-----+-----+------+---------+-----+-----+-----+---+------------
  tst137|VBOX |     |CentOS|1.0.0    |Linux|2.6  |lab02|0  |172.20.2.241
  
</PRE>
<P>
 <br /> 
</P>
<A NAME="toc22"></A>
<H2>Graphical Start of the Virtual Machine</H2>
<P>
Now call the menue item for start of the VM 'tst137'.
 <br /> 
 <br /> 
</P>
<P>
<center><img src="../../images/meego-vbox-17.png" width="40%"  /> </center> 
<center> Start Menu </center> 
</P>
<P>
 <br /> 
</P>
<P>
The created cacheDB record for thr VM 'tst137' is now automatically visible in the
list of startable virtual machines.
 <br /> 
 <br /> 
</P>
<P>
<center><img src="../../images/meego-vbox-14.png" width="64%"  /> </center> 
<center> CentOS VM Selection </center> 
</P>
<P>
 <br /> 
</P>
<P>
Confirm the selected entry.
</P>
<P>
 <br /> 
</P>
<P>
<center><img src="../../images/meego-vbox-15.png" width="64%"  /> </center> 
<center> CentOS Call Confirmation </center> 
</P>
<P>
 <br /> 
</P>
<A NAME="toc23"></A>
<H2>Manage the VM</H2>
<A NAME="toc24"></A>
<H3>Common Syntax</H3>
<A NAME="toc25"></A>
<H3>Prepare CentOS</H3>
<OL>
<LI>Set yum repository in '/etc/yum.repo.d/'
<LI>Install the following additional Packages:
 <OL>
 <LI>openssh-server
 <LI>make
 <LI>gcc
 <LI>kernel-devel
 <LI>kernel-netbook-devel
 </OL>
</OL>

<P>
Almost absolutely required is a Single-Sign-On facility for OpenSSH.
This is due to the required multiple remote remote calls for a number of
operational modes.
Recommended is either the usage of SSH-Keys, or Kerberos by GSSAPI.
</P>
<A NAME="toc26"></A>
<H3>Install UnifiedSessionsManager in GuestOS - CentOS</H3>
<P>
Apply standard procedure:
</P>
<PRE>
  ctys-distribute -F 2 -P UserHomeCopy root@tst137
</PRE>
<P></P>
<A NAME="toc27"></A>
<H3>Open a Remote CLI-Terminal</H3>
<P>
Call CLI plugin:
</P>
<PRE>
  ctys -t cli -a create=l:tst137 root@tst137
</PRE>
<P></P>
<A NAME="toc28"></A>
<H3>Check Plugins States</H3>
<P>
Call ctys-plugins:
</P>
<PRE>
  ctys-plugins -T all -E
</PRE>
<P></P>
<A NAME="toc29"></A>
<H3>Open a Remote RDP-Desktop</H3>
<P>
ffs.
</P>
<A NAME="toc30"></A>
<H3>Open a Remote VNC-Desktop</H3>
<P>
Call VNC plugin:
</P>
<PRE>
  ctys -t vnc -a create=l:tst137,reuse root@tst137
</PRE>
<P></P>
<A NAME="toc31"></A>
<H3>Open a Remote X11-Terminal</H3>
<P>
Call VNC plugin:
</P>
<PRE>
  ctys -t x11 -a create=l:tst137,reuse root@tst137
</PRE>
<P>
 <br /> 
 <br /> 
</P>
<A NAME="toc32"></A>
<H1>SEE ALSO</H1>
<P>
<I><A HREF="../man7/ctys-configuration-QEMU.html"> ctys-configuration-QEMU(7)</A></I>
,
<I><A HREF="../man7/ctys-configuration-VBOX.html"> ctys-configuration-VBOX(7)</A></I>
,
<I><A HREF="../man1/ctys-createConfVM.html"> ctys-createConfVM(1)</A></I>
,
<I><A HREF="../man1/ctys-plugins.html"> ctys-plugins(1)</A></I>
,
<I><A HREF="../man1/ctys-QEMU.html"> ctys-QEMU(1)</A></I>
,
<I><A HREF="../man7/ctys-uc-QEMU.html"> ctys-uc-QEMU(7)</A></I>
,
<I><A HREF="../man7/ctys-uc-VBOX.html"> ctys-uc-VBOX(7)</A></I>
,
<I><A HREF="../man1/ctys-vhost.html"> ctys-vhost(1)</A></I>
,
<I><A HREF="../man7/ctys-uc-VMW.html"> ctys-uc-VMW(7)</A></I>
,
<I><A HREF="../man1/ctys-VBOX.html"> ctys-VBOX(1)</A></I>
,
<I><A HREF="../man1/ctys-VMW.html"> ctys-VMW(1)</A></I>
,
<I>vmware(1)</I>
</P>
<P>
<B>For System Tools:</B>
<br />
<I>CentOS</I>: [ <A HREF="http://www.centos.org">http://www.centos.org</A> ]
<br />
<I>RedHat(TM)</I>: [ <A HREF="http://www.redhat.com">http://www.redhat.com</A> ]
</P>
<P>
 <br /> 
 <br /> 
</P>
<A NAME="toc33"></A>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc34"></A>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
For BASE package following licenses apply,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents see GFDL-1.3 with invariant sections for license conditions,
</UL>

<P>
This document is part of the <B>DOC package</B>,
</P>
<UL>
<LI>for documents and contents from DOC package see 
<P></P>
  <B>'Creative-Common-Licence-3.0 - Attrib: Non-Commercial, Non-Deriv'</B>
<P></P>
<A HREF="http://creativecommons.org/licenses/by-nc-nd/3.0/"><IMG ALIGN="middle" SRC="../../images/88x31.png" BORDER="0" ALT=""></A>
<br />
<br />
  with optional extensions for license conditions.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -\-toc -i ctys-uc-CentOS.t2t -o /tmpn/0/ctys/bld/01.11.020/doc-tmp/DOC/en/html/man7/ctys-uc-CentOS.html -->
</BODY></HTML>
