<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-web-setup</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-web-setup</H1>
<FONT SIZE="4">
February, 2011
</FONT></CENTER>

<P></P>
<P>
.
</P>
<H1>NAME</H1>
<P>
<B>ctys-web-setup - Receipt for the setup of a web-server for ctys</B>
<br />
<br />
<br />
</P>
<H1>General</H1>
<P>
The DOC package contains the online help as a complete web site, which is
available from the internet too.
</P>
<H1>A short Receipt</H1>
<P>
The setup is quite simple, the steps required are:
</P>
<OL>
<LI>Install BASE and DOC-package.
<br />
The shared installation of rpm-packages could be performed by:
<PRE>
  yum install 'ctys-*'
</PRE>
or
<PRE>
  rpm -i ctys-base-&lt;version&gt;.noarch.rpm
  rpm -i ctys-doc-&lt;version&gt;.noarch.rpm
</PRE>
<P></P>
The shared installation of tgz-packages could be performed by:
<PRE>
  tar -C /opt -zxf ctys-base-&lt;version&gt;.tgz
  tar -C /opt -zxf ctys-doc-&lt;version&gt;.tgz
</PRE>
Private link and activation for a user including setup of personal configuration files.
<PRE>
  /opt/ctys-&lt;version&gt;/bin/ctys-distribute -F 1 -P uhl
</PRE>
The following call replacess previous configuration files.
<PRE>
  /opt/ctys-&lt;version&gt;/bin/ctys-distribute -F 2 -P uhl
</PRE>
<P></P>
<LI>When a local download mirror for software distribution is required, just copy the
  archives into the directory
<PRE>
  &lt;install-base-dir&gt;/ctys-&lt;version&gt;/downloads
</PRE>
Which is refered to by a symbolic link from the directory
<PRE>
  .../doc
</PRE>
<P></P>
The default path of 'downloads' for rpm-packages is:
<PRE>
  /opt/ctys-&lt;version&gt;/downloads
</PRE>
The default path of 'downloads' for the local installation within a users HOME is:
<P></P>
<PRE>
  $HOME/lib/ctys-&lt;version&gt;/downloads
</PRE>
<LI>In case of Apache-Webserver just set a sysmbolic link:
<PRE>
  ln -s /opt/ctys-&lt;version&gt;/doc /var/www/html
</PRE>
Do not forget the 'FollowSymLink' option and the permissions for each entry 
of the whole source path.
</OL>

<P>
<br />
<br />
<br />
</P>
<H1>SEE ALSO</H1>
<P>
<I><A HREF="../../pdf/ctys-howto-online.pdf"> HowTo</A></I>
<br />
</P>
<P>
<br />
<br />
<br />
</P>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
For BASE package following licenses apply,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents see GFDL-1.3 with invariant sections for license conditions,
</UL>

<P>
This document is part of the <B>DOC package</B>,
</P>
<UL>
<LI>for documents and contents from DOC package see 
<P></P>
  <B>'Creative-Common-Licence-3.0 - Attrib: Non-Commercial, Non-Deriv'</B>
<P></P>
<A HREF="http://creativecommons.org/licenses/by-nc-nd/3.0/"><IMG ALIGN="middle" SRC="../../images/88x31.png" BORDER="0" ALT=""></A>
<br />
<br />
  with optional extensions for license conditions.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -i ctys-web-setup.t2t -o /tmpn/0/ctys/bld/01.11.020/doc-tmp/DOC/en/html/man7/ctys-web-setup.html -->
</BODY></HTML>
