<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-private-MAC-Addresses</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-private-MAC-Addresses</H1>
<FONT SIZE="4">
January, 2011
</FONT></CENTER>

<P></P>
<P>
.
</P>
<H1>NAME</H1>
<P>
<B>ctys-private-MAC-Addresses - Receipt for assignment of private MAC Addresses</B>
<br />
<br />
<br />
</P>
<H1>General</H1>
<P>
This is just an short extract of repetition for understanding WHY
a VMs MAC-address should begin with either '2', or '6', or 'A',
or 'E' - shortly [26AE].
The knowledge of this is an mandatory and essential building
block, when assigning addresses to NICs - a.k.a. VNICs - of VMs
for participation of the VM on LAN communications. So will be
given thoroughly here.
</P>
<P>
First of all - this item is described excellently in the
book of Charles E. Spurgeon
<a href="#etherDefGuide" >[etherDefGuide]</a>
at pg. 42.
Application hints with general visual VM-Networking explanation
and a short sum-up for application of MAC-Addresses on VMs are
available at the Xen-Wiki
<a href="#xenWiki" >[xenWiki]</a>
.
The standards are available at ieee.org
[ <A HREF="http://www.ieee.org">http://www.ieee.org</A> ]
.
</P>
<H1>A short Receipt</H1>
<P>
The basis for this numbering are the so called
DIX and IEEE 802.3 standards. The following items give a
short extract:
</P>
<UL>
<LI>Multicast-bit -  by DIX and IEEE 802.3
<br />
  The Ethernet frames use the first bit of destination address
  for distinction between:
<P></P>
 <UL>
 <LI>an explicitly addressed single target - a.k.a. physical or unicast address.
 <LI>a group of recipients with an logical address - a.k.a. multicast address
 <P></P>
 <LI>The syntax is given by most significant bit in Network Order:
<PRE>
    0: unicast
    1: multicast
</PRE>
 <P></P>
  Which is 'X' for frames bit-stream:
<PRE>
  Xnnn mmmm rrrr ssss ....
</PRE>
 </UL>
</UL>

<UL>
<LI>Locally and Globally Administered Addresses - IEEE 802.3
<br />
  This is defined for IEEE 802.3 only. This bit defines the
  namespace of (to be cared of!) unambiguity for the given
  address due to it's administrators area of responsibility.
<P></P>
 <UL>
 <LI>globally administered addresses
<br />
    To be used by public - so globally coordinated - 
    access, which has to prevent anyone from buying two 
    NICs with the same MAC-Address.
 <P></P>
 <LI>locally administered addresses
<br />
    Could be used according to policies of locally
    responsible administrators. 
    This is particularly required for management of VMs, 
    when these should be used in bridged mode, which is a
    transparently complete host network access as for any
    physical host.
 <P></P>
 <LI>The syntax is given by second significant bit in Network 
  Order:
 <P></P>
<PRE>
  0: globally administered
  1: locally administered 
</PRE>
 <P></P>
  Which is 'Y' for frames bit-stream:
<PRE>
  nYnn mmmm rrrr ssss ....
</PRE>
 </UL>
</UL>

<UL>
<LI>Distinction of Network-Order and Representation-Order
<br />
  The given control bits from the network standards are 
  related to networking, thus address positions 
  in network streams as bit-representation.
  But the MAC-Address - 48bit - are written as 6 Octets of
  hexadecimal nibbles seperated by colons - for human
  readability.
  The difference of both for the actual "bit-order" arises 
  from the "different logical handling units" for the actual 
  set of bits.
  Whereas the Network-Order assumes a bit as unit, the
  Representation Order assumes nibbles grouped to octets 
  as handling units.
  So the definition of both units are:
<P></P>
 <UL>
 <LI>Network-Order:
<br />
    bit as unit, and a constant bit-stream indexed
    incrementally beginning with the first bit
 <P></P>
 <LI>Representation-Order:
<br />
    nibble as unit, grouped to octets as least-significant
    nibble - containing the least significant bits of a 
    bit stream - first
 <P></P>
 <LI>Thus the resulting mapping is given by:
  <UL>
  <LI>Network-Order:
<PRE>
    nnnn mmmm rrrr ssss ....
    N    M    R    S   ....
</PRE>
  <LI>Representation-Order, where additionally the 
  bit-order within the nibble is swapped by definition:
<PRE>
  MN:SR:...
</PRE>
  <P></P>
  with N from n0-n1-n2-n3 to N3-N2-N1-N0.
<PRE>
  Network:         0001 = 0x1
  Representation:  1000 = 0xF
</PRE>
  <LI>Assuming that for a VM only addresses of following types
should be used or to say 'are valid':
<PRE>
    
  unicast + locally administered
    
  This results to :
    
    01nn mmmm rrrr ssss ...
   
  ...which is represented as:
    
    M{nn10}:SR:...
   
  ...so has even values only beginning with 2 -  N=2+n*4:   
    
    {nn10}={2,6,10,14}={0x2,0x6,0xA,0xE}=[26AE]
    
  ...finally referring to the guide on "XenNetworking-Wiki":
    
    "aA:..." is a valid address, whereas "aB:...." is not.
  
</PRE>
Mentioning this for completeness - any value of a 
MAC-Address, where the second nibble of the leftmost octet 
has one of the values [26AE], is valid.
<br />
<br />
  <P></P>
So, ...yes, no rule without exception. 
When dealing with commercial products, free or not, any
addressing-pattern could be predefined for manual and 
generic MAC-Address assignment within a valid "private"
range of the products supplier. This is the case when the 
first 3 octets of the MAC-Address are defined to be fixed - which is e.g. the suppliers globally assigned prefix - 
whereas any numbering range could be defined within the 
following 3 octets.
<br />
<br />
  <P></P>
The given convention should be recognized, because it might 
be checked by any undisclosed hardcoded piece of code.
For details refer to the specific manuals when required.
"ctys" supports the display of MAC-Addresses as it does 
UUIDs by action ENUMERATE. This could be used to check 
uniqueness and might be supported as a ready-to-use MACRO.
  </UL>
 </UL>
</UL>

<P>
<br />
<br />
<br />
</P>
<H1>SEE ALSO</H1>
<P>
<I><A HREF="../pdf/ctys-user-manual-online.pdf"> UserManual</A></I>
,
<I><A HREF="../pdf/ctys-howto-online.pdf"> HowTo</A></I>
<br />
</P>
<P>
<I><A HREF="../man1/ctys-macmap.html"> ctys-macmap(1)</A></I>
,
<I><A HREF="../man1/ctys-extractARPlst.html"> ctys-extractARPlst(1)</A></I>
,
<I><A HREF="../man1/ctys-extractMAClst.html"> ctys-extractMAClst(1)</A></I>
</P>
<P>
<B>For further details:</B>
<br />
<a name="etherDefGuide">
<I>Ethernet - The Definitive Guide</I>;
Charles E. Spurgeon;
O'Reilly&amp;Associates, Inc.; 2000; ISBN: 1-56592-660-9
</a>
</P>
<P>
<a name="xenWiki">
<I>XenWiki - Xen-Networking</I>: [ <A HREF="http://wiki.xensource.com/xenwiki/XenNetworking">http://wiki.xensource.com/xenwiki/XenNetworking</A>] 
</a>
</P>
<P>
<br />
<br />
<br />
</P>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
For BASE package following licenses apply,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents see GFDL-1.3 with invariant sections for license conditions,
</UL>

<P>
This document is part of the <B>DOC package</B>,
</P>
<UL>
<LI>for documents and contents from DOC package see 
<P></P>
  <B>'Creative-Common-Licence-3.0 - Attrib: Non-Commercial, Non-Deriv'</B>
<P></P>
<A HREF="http://creativecommons.org/licenses/by-nc-nd/3.0/"><IMG ALIGN="middle" SRC="../../images/88x31.png" BORDER="0" ALT=""></A>
<br />
<br />
  with optional extensions for license conditions.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -i ctys-private-MAC-address.t2t -o /tmpn/0/ctys/bld/01.11.020/doc-tmp/DOC/en/html/man7/ctys-private-MAC-address.html -->
</BODY></HTML>
