<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License

    Name       : Hot Air Balloons
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20081210

    Adapted by : Ingenieurbuero Arno-Can Uestuensoez 20110224

  -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="keywords" content=">
				   <meta name="description" content=">
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <title>UnifiedSessionsManager</title>
      <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
      <link href="favicon32.ico" type="image/x-icon" rel="icon" />
      <link href="en/style.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
      <div id="wrapper">
	<!-- Menu top -->
	<div id="menu-top">
	  <ul>
	    <li><a href="en/index.html" id="current"      >Home</a></li>
 	    <li><a href="en/news.html"        >News</a></li>
	    <li><a href="en/about.html"       >About</a></li>			
	    <li>
 	      <a href="de/index.html" class="top">
		<img class="langImg" src="en/images/flag_d_s.png" alt="DE" />
	      </a>
	    </li>			
	  </ul>		
	</div>

	<div id="header">
	  <div id="logo">
            <h1 ><a href="en/index.html" title=""><span class="uni">Unified</span><span class="sess">Sessions</span><span class="man">Manager</span></a></h1>
	    <br />
            <p id="slogan">Virtualization and Cloud Computing</p>
	    
	  </div>
	</div>
	<!-- end #header -->
	<div id="menu">
	  <ul>
	    <!-- 			<li><a href="en/index.html">Home</a></li> -->
	    <li><a href="en/intro.html" >Introduction</a></li>
	    <li><a href="en/screenshots.html">Screenshots</a></li>
	    <li><a href="en/documents.html">Documents</a></li>
	    <li><a href="en/config.html">Configuration</a></li>
	    <li><a href="en/plugins.html">Plugins</a></li>
	    <li><a href="en/guestos.html">GuestOS</a></li>
	    <li><a href="en/specials.html">Specials</a></li>
	    <li><a href="en/manuals.html">Manuals</a></li>
	    <li><a href="en/downloads.html">Downloads</a></li>
	  </ul>
	</div>

	<!-- 4TWITTER -->

	<!-- end #menu -->
	<div id="page">
	  <div id="banner">&nbsp;</div>
	  <div id="content">

 	    <br />
 	    <hr />
	    <div class="post">
	      <div id="tagCloud01">
		<a class="s06 c05" href="en/abstract.html">Abstract</a>
		<a class="s07 c10" href="en/intro/UnifiedSessionsManager-ServiceManagement.html">Whitepaper-Servicemanager</a>
		<a class="s09 c11" href="en/intro/ctys-about-01.01.003/index.html" target="_blank">YAIF</a>
		<a class="s03 c06" href="en/sumup.html">SOA and SaaS</a>
		<a class="s08 c05" href="en/intro/firstView-01.01.003/index.html" target="_blank">Interface Concepts</a>
		<a class="s04 c01" href="en/ctys-configuration-Gnome.html">GUI-Configuration</a>
		<a class="s07 c07" href="en/intro/flyer-falt-01.02.001.pdf">CloudComposer</a>
		<a class="s10 c02" href="en/intro.html">Introduction</a>
		<a class="s07 c09" href="en/intro/flyer-en-04-20-icc.pdf">Top of the Clouds</a>
		<a class="s08 c12" href="en/intro/ctys-gui-automation-01.01.006/index.html" target="_blank">GUI-Automation</a>
		<a class="s07 c09" href="en/intro/datasheet-netsysadm-en-03.01.003.pdf">Sytemadministrators</a>
		<a class="s07 c08" href="en/intro/datasheet-swdev-en-03.01.003.pdf">SW-Developer</a>
		<a class="s05 c13" href="en/intro/datasheet-swdev-en-03.01.003.pdf">Tester</a>
		<a class="s07 c06" href="en/intro/datasheet-systest-en-03.01.003.pdf">Moduletests</a>
		<a class="s06 c05" href="http://de.wikipedia.org/wiki/Masada" target="_blank">Masada</a>
		<a class="s07 c13" href="en/intro/datasheet-systest-en-03.01.003.pdf">Systemtests</a>
		<a class="s05 c04" href="en/intro/datasheet-singleuser-en-03.01.003.pdf">Single-User</a>
		<a class="s04 c10" href="en/intro/datasheet-overview-en-03.02.002.pdf">Personal Workspace</a>
		<a class="s06 c05" href="en/pdf/ctys-Releasenotes-en-01.11-print.pdf">ctys-01.11</a>
 	      </div>
 	    </div>
 	    <hr />
 	    <br />


	    <!-- ################### -->
	    <div class="post">
              <a name="introduction"></a>	
	      <h1 class="title"><a href="en/intro.html">Introduction</a></h1>
	      <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on November 07, 2010
 		&nbsp;&bull;&nbsp; <a href="en/intro.html"
 				      class="permalink">Full article</a>
	      </p> 
	      <div class="entry">
		<p>
		  Introduction into base concepts and interfaces,
		  including the depiction of an overall blueprint.
		  
		</p>
	      </div>
	    </div>

	    <!-- ################### -->
	    <div class="post">
              <a name="introsheet"></a>	
	      <h1 class="title"><a href="en/intro/datasheet-overview-en-03.02.002.pdf">Datasheet: Virtualisation and Cloud Computing as a personal Workspace</a></h1>
	      <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on 2008, Updated...2011
 		&nbsp;&bull;&nbsp; <a href="en/intro/datasheet-overview-en-03.02.002.pdf"
 				      class="permalink">Full article</a>
	      </p> 
	      <div class="entry">
		<p>
		  The main aspect for the common application by
		  individual users in a private subset of 'clouds' is the actual
		  usability of the required personal administrations and access
		  tools for daily tasks.
		  The UnifiedSessionsManager provides facilities
		  especially designed for the simplified personal usage
		  within heterogeneous IT environments comprising
		  various vendors.
		</p>
	      </div>
	    </div>



	    <!-- ################### -->
	    <div class="post">
              <a name="whitepaper-servicemanager"></a>	
	      <h1 class="title"><a href="en/intro/UnifiedSessionsManager-ServiceManagement.html">Whitepaper: "UnifiedSessionsManager - A Service Management Approach for CloudComputing"</a></h1>
	      <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on 2010, Updated...2011
 		&nbsp;&bull;&nbsp; <a href="en/intro/UnifiedSessionsManager-ServiceManagement.pdf"
 				      class="permalink">Full article</a>
	      </p> 
	      <div class="entry">
		<p>
		  The application of virtualization and CloudComputing services
		  with the UnifiedSessionsManager as your personal Service-Manager for Private-Clouds and Public-Clouds.
		  <br />
		  <br />
		  Online: 
		  <strong>
		    <a href="en/intro/UnifiedSessionsManager-ServiceManagement.html" class="readmore">HTML</a>
		    /
		    <a href="en/intro/UnifiedSessionsManager-ServiceManagement.pdf" class="readmore">PDF</a>
		  </strong>
		</p>
	      </div>
	    </div>


	    <!-- ################### -->
	    <div class="post">
              <a name="introsheet"></a>	
	      <h1 class="title">For each Requirement the appropriate Virtualization-Solution</h1>
	      <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on Juli 7, 2010, Updated...2011</p> 
	      <div class="entry">
		<!-- 		<a href="en/abstract.html" class="readmore">Mehr...</a> -->
		<p>
		  The "UnifiedSessionsManager"  enables 
		  the opportunity for application of various systems
		  from several domains suitable for the specific
		  task  by integration of  hypervisors and emulators 
		  from multiple vendors.
		</p>
 		<p align="center"> 
 		  <img src="en/images/Unifiedsessions.png" alt="UnifiedSessions" /> 
 		  <br /> 
 		</p> 
 		<p> 
 		  The simplified standard interface is applicable for usage and 
 		  administration of physical and virtual machines. 
 		  This additionally comprices tools for installation, inventory 
 		  management, archiving, and administration. 
 		</p> 
 		<p> 
 		  Examples are: 
 		</p> 
		<ol>
		  <li> 
		    <p>Usage of pre-configured appliances, test and 
		      demonstration systems by a common interface. 
		      <br /> 
		      E.g.  
		      <a href="http://www.vmware.com" target="_blank"><strong>VMware-Appliances</strong></a> 
		      for Server/Player/Workstation, 
		      Appliances from 
		      <a href="http://wiki.computerwoche.de/doku.php/virtualisierung/virtual-appliances" 
			 target="_blank"><strong>computerwoche.de</strong></a> 
		      for Xen and VMware, 
		      OS-Appliances from 
		      <a href="http://www.OsZoo.org" 
			 target="_blank"><strong>www.OsZoo.org</strong></a> 
		      for QEMU, 
		      <a href="http://www.eisxen.org" 
			 target="_blank"><strong>DomU Appliances</strong></a> 
		      for Xen, 
		      Embedded-Appliances for QEMU. e.g. 
		      <a href="http://www.rtems.com" target="_blank"><strong>RTEMS</strong></a>, 
		      with VirtualBox, 
		      or 
		      CPU emulation from  
		      <a href="http://www.OsZoo.org" target="_blank"><strong>www.OsZoo.org</strong></a> 
		      with QEMU.  
		    </p> 
		  </li>	       

		  <li>
		    <p>Mobile Multi-Site Application
		      <br />
		      Flexibility by widely used mayor products,
		      e.g. solutions based on VMware(TM) products.
		    </p>
		  </li>	      

		  <li>	      
		    <p>Database Development, Cluster Solutions
		      <br />
		      Performant Solutions based on server oriented
		      open source systems  with KVM/QEMU,
		      Xen, and OpenVZ.
		    </p>
		  </li>	      

		  <li>	      
		    <p>Embedded and Cross Development
		      <br />
		      Versatility by CPU Emulation with QEMU as 
		      an open source solution.
		    </p>
		  </li>	      

		  <li>	      
		    <p>Virtualization and Systems Simulation
		      <br />
		      The partial or complete simulation of systems by
		      usage of virtualized components enables flexible
		      and scalable simulations systems.
		    </p>
		  </li>	      
		</ol>
	      </div>
	    </div>


	    <!-- ################### -->
	    <div class="post">
	      <a name="yaif"></a>	
	      <h1 class="title"><a href="en/intro/ctys-about-01.01.003/index.html" target="_blank">Yet Another Integration Framework - The UnifiedSessionsManager - Your personal CloudComposer</a></h1>
	      <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on 2009, Updated...2011
 		&nbsp;&bull;&nbsp; <a href="en/intro/ctys-about-01.01.003/index.html" target="_blank"
 				      class="permalink">Full article</a>
	      </p> 
	      <div class="entry">
		<p>Slides depicting the concepts and fields of targeted application.
		</p>
	      </div>
	    </div>


	    <!-- ################### -->
	    <div class="post">
	      <a name="interfaces"></a>	
	      <h1 class="title"><a href="en/intro/firstView-01.01.003/index.html"
				   target="_blank">Unified Sessions - User Centric Service Clouds - Interface Concepts</a></h1>
	      <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on 2009, Updated...2011
 		&nbsp;&bull;&nbsp; <a href="en/intro/firstView-01.01.003/index.html"
 				      target="_blank"
 				      class="permalink">Full article</a>
	      </p>
	      <div class="entry">
		<p>Slides depicting the base concepts of interface
		  design for personal cloud services.
		</p>
	      </div>
	    </div>


	    <!-- ################### -->
	    <div class="post">
	      <a name="summary"></a>	
	      <h1 class="title"><a href="en/sumup.html">Virtualization and Cloud Computing - SOA and SaaS</a></h1>
	      <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on 2009, Updated...2011
 		&nbsp;&bull;&nbsp; <a href="en/sumup.html"
 				      class="permalink">Full article</a>
	      </p> 
	      <div class="entry">
		<p>The UnifiedSessionsManager provides
		  a personal toolset for automation and location independent operations
		  of virtual machines - as services. 
		  Therefore an integration framework for various
		  hypervisors, remote access utilities
		  and local desktop functionality is provided.
		</p>

		<p>
		  The integration of physical and
		  virtual machines founds the toolset for personal
		  application of services within private and public 
		  Cloud-Computing environments.
		  This is provided by the contained utilities for
		  application of
		  conceptual <strong>v-components</strong>.
		  these could be nested into assembled services
		  by <strong>v-stack</strong>.
		</p>
	      </div>
	    </div>

	    <!-- ################### -->
	    <div class="post">
	      <a name="guiautomation"></a>	
	      <h1 class="title"><a href="en/intro/ctys-gui-automation-01.01.006/index.html"
				   target="_blank">GUI-Automation - Four Steps to your personal Cloud</a></h1>
	      <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on 2010, Updated...2011
		&nbsp;&bull;&nbsp; <a href="en/intro/ctys-gui-automation-01.01.006/index.html" target="_blank"
				      class="permalink">Full article</a>
	      </p> 
	      <div class="entry">
		<p>The UnifiedSessionsManager offers with just 4 Steps
		  teh automated collection of all present virtual
		  machines into a database and from than on their
		  graphical start.
		  Vendor independent, seamless integrated for virtual and physical
		  machines, and consoles and logins into GuestOS.
		  Custom applications provided as individual plugins.
		</p>
	      </div>
	    </div>

	    <!-- ################### -->
	    <div class="post">
	      <a name="guiautomation"></a>	
	      <h1 class="title"><a href="en/ctys-configuration-Gnome.html">Client, Server, and Desktop Integration and Automation with the UnifiedSessionsManager</a></h1>
	      <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on 2010, Updated...2011
		&nbsp;&bull;&nbsp; <a href="en/ctys-configuration-Gnome.html"
				      class="permalink">Full article</a>
	      </p> 
	      <div class="entry">
		<p>The UnifiedSessionsManager offers a graphical
		  interface for the Integration and Automation of
		  Client, Server, and Desktop Virtualisation.
		  The tiny application 'gnome-starter' integrates the 
		  internal database into a graphical starter
		  application.

		  Therefore all virtual and physical machines are
		  registered automatically within the central database
		  and could be started by a mouse-click afterwards.
		  <br />
		  <br />
		  The provided user interface integrates consoles of
		  physical and virtual machines and additionally the
		  automated login into contained OSs.
		</p>
	      </div>
	    </div>

	    <!-- ################### -->
	    <div class="post">
	      <a name="marketing"></a>	
	      <h1 class="title"><a href="en/pdf/ctys-Releasenotes-en-01.11-print.pdf">Kick-Off: Version-01.11 - 'Masada'</a></h1>
	      <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on 2010, Updated...2011
		&nbsp;&bull;&nbsp; <a href="en/pdf/ctys-Releasenotes-en-01.11-print.pdf"
				      class="permalink">Full article</a>
	      </p> 
	      <div class="entry">
		<p>Kick-off for
		  <a href="en/pdf/ctys-Releasenotes-en-01.11-print.pdf">Version-01.11 - 'Masada'</a>,
		</p>
		<ol>
		  <li>Flyer: <a href="en/intro/flyer-en-04-20-icc.pdf">
 		      UnifiedSessionsManager - Your Freedom on Top of The Clouds</a>
		    <br />
		  </li>   
		  <li>Poster: <a href="en/intro/poster-en-a3-01.04.009-icc.pdf">
 		      UnifiedSessionsManager - OpenSource+OpenDoc</a>
		    <br />
		  </li>   
		  <li>Flyer: <a href="en/intro/flyer-falt-01.02.001.pdf">
 		      UnifiedSessionsManager - Ihr pers&ouml;nlicher CloudComposer</a>
		    <br />
		    <br />
		  </li>   

		  <li>Datasheet for  <a href="en/intro/datasheet-netsysadm-en-03.01.003.pdf">
 		      Sytemadministrators - Version-01.11</a>
		    <br />
		    <br />
		  </li>
		  <li>Datasheet for <a href="en/intro/datasheet-swdev-en-03.01.003.pdf">
 		      SW-Developer and Tester - Version-01.11</a>
		    <br />
		  </li>
		  <li>Datasheet for <a href="en/intro/datasheet-systest-en-03.01.003.pdf">
 		      Module and Systemtests - Version-01.11</a>
		    <br />
		    <br />
		  </li>

		  <li>Datasheet for <a href="en/intro/datasheet-singleuser-en-03.01.003.pdf">
 		      Single-User - Version-01.11</a>
		    <br />
		  </li>

		</ol>

		<br />
		<p>
		  Why choosen '<a href="http://en.wikipedia.org/wiki/Masada"target="_blank">Masada'</a>?<br />
		  <br />
		  After all the unfair competition still resist and feel proud to live on a planet, where these
		  people lived before.
		</p>	
	      </div>
	    </div>




	  </div>
	  <!-- end #content -->
	  <div id="sidebar">
	    <ul>
	      <li>
		<h2>Donations</h2>
		<p>
		  <!-- <a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="http://images.sourceforge.n../../images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a> -->
		  <a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="en/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" id="donateImg"/> </a>
		</p>
	      </li>
	      <li>
		<h2>Sponsors</h2>
		<p>

		  <a class="twoline"
		     href="http://www.i4p.com"
		     target="_blank"
		     >
		    Ingenieurbuero
 		    <br />Arno-Can Uestuensoez</a>
		</p>
	      </li>
	      <li>
		<h2>Licenses&nbsp;<a href="en/pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(*)</a></h2>
		<ul>
		  <li>Software - GPL3<br />
		    <a href="http://gplv3.fsf.org" class="top" target="_blank">
		      <img class="sidebarImg" src="en/images/gplv3-88x31.png"
			   alt="DE" />
		    </a>
		  </li>

		  <li>BASE - basic documentation - FDL-1.3:<br />
		    <a href="http://www.gnu.org/copyleft/fdl.html" class="top" target="_blank">
		      <img class="sidebarImg" src="en/images/60px-Official_gnu.png"
			   alt="DE" id="GNUImg"/>
		    </a>
		  </li>



		  <li>
		    DOC - concepts, interfaces, and advanced documentation.
		    This website and it's contents, if not mentioned else - CCL-3.0:<br />
		    <!-- src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" -->
		    <a
		       rel="license"
		       href="http://creativecommons.org/licenses/by-nc-nd/3.0/"
		       target="_blank">
		      <img
			 alt="Creative Commons License" style="border-width:0"
			 src="en/images/88x31.png"
			 /></a><br />
		    <span
		       xmlns:dc="http://purl.org/dc/elements/1.1/"
		       href="http://purl.org/dc/dcmitype/Text" property="dc:title"
		       rel="dc:type"  target="_blank">Documentation for UnifiedSessionsManager
		      by <a xmlns:cc="http://creativecommons.org/ns#"
			    href="http://www.i4p.com" property="cc:attributionName"
			    rel="cc:attributionURL"  target="_blank">Arno-Can Uestuensoez</a> is licensed
		      under a <a rel="license"
				 href="http://creativecommons.org/licenses/by-nc-nd/3.0/"  target="_blank">Creative
			Commons Attribution-Noncommercial-No Derivative Works 3.0 Germany
			License</a>.<br />Permissions beyond the scope of this
		      license may be available at <a
						     xmlns:cc="http://creativecommons.org/ns#" href="http://www.i4p.com"
						     rel="cc:morePermissions"  target="_blank">www.i4p.com</a>.
		    </span>
		  </li>
		</ul>
	      </li>


	      <li>
		<h2>Site Partners</h2>
		<ul>
		  <li>
		    <br />
		    <span>
		      <a class="sflogo" href="http://sourceforge.net/projects/ctys"
			 target="_blank">
			<!-- 		      <img src="http://sourceforge.net/sflogo.php?group_id=208449&type=15" -->
			<img src="en/images/sflogo_004.png"
			     alt="SOURCEFORGE.NET" />
		      </a>
		    </span> 
		  </li>
		  <li>
		    <br />
		    <span>
		      <a href="http://developer.berlios.de/projects/ctys"
			 class="bslogo" 
			 target="_blank"
			 title="BerliOS Developer">
			<img src="en/images/bslogo.png"
			     alt="BerliOS Developer Logo" />
		      </a>
		    </span> 
		  </li>
		</ul>
	      </li>
	      <li>
		<h2>Links</h2>
		<div id="linkIcons">
		  <a href="http://www.twitter.com/UnifiedSessions">
		    <img id="twit2Img" src="images/twitter-2.png" alt="twitter" />
		  </a>
		</div>
		<ul>
   		  <li><a href="http://www.i4p.com" target="_blank">www.i4p.com</a></li> 
		</ul>
	      </li>
	      <li>
		<h2><a href="en/about.html" >Imprint</a></h2>
	      </li>
	    </ul>
	  </div>

	  <!-- end #sidebar -->
	  <div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page -->
	<div id="footer">
	  <p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
	    <br />
	    Copyright (c) 2011 content by <a href="http://www.i4p.com/">Ingenieurb&uuml;ro Arno-Can &Uuml;st&uuml;ns&ouml;z.</a>. All rights reserved.</p>
	</div>
	<!-- end #footer -->
      </div>
    </body>
  </html>
