<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License

    Name       : Hot Air Balloons
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20081210

    Adapted by : Ingenieurbuero Arno-Can Uestuensoez 20110224

  -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>UnifiedSessionsManager</title>
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <div id="wrapper">
      <!-- Menu top -->
      <div id="menu-top">
	<ul>
	  <li><a href="index.html" >Home</a></li>
 	  <li><a href="news.html"        >Neues</a></li>
	  <li><a href="about.html"       >&Uuml;ber</a></li>			
	  <li>
 	    <a href="documents.html" class="top">
              <img class="langImg" src="images/flag_usa_s.png" alt="DE" />
	    </a>
	  </li>			
	</ul>		
      </div>

      <div id="header">
	<div id="logo">
          <h1 ><a href="index.html" title=""><span class="uni">Unified</span><span class="sess">Sessions</span><span class="man">Manager</span></a></h1>
	  <br />
          <p id="slogan">Virtualisierung und Cloud-Computing</p>
	  
	  <!-- 			<h1><a href="#">UnifiedSessionsManager</a></h1> -->
	  <!-- 			<p> design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p> -->
	</div>
      </div>
      <!-- end #header -->
      <div id="menu">
	<ul>
	  <li><a href="intro.html" >Einf&uuml;hrung</a></li>
	  <li><a href="screenshots.html">Screenshots</a></li>
	  <li><a href="documents.html" >Dokumente</a></li>
	  <li><a href="config.html">Konfiguration</a></li>
	  <li><a href="plugins.html">Plugins</a></li>
	  <li><a href="guestos.html">GuestOS</a></li>
	  <li><a href="specials.html">Spezielles</a></li>
	  <li><a href="manuals.html">Manuale</a></li>
	  <li><a href="downloads.html">Downloads</a></li>
	</ul>
      </div>

<!-- 4TWITTER -->

      <!-- end #menu -->
      <div id="page">
	<div id="bannerDocuments">&nbsp;</div>
	<div id="content">


	  <!-- ################### -->
<!-- 	    <div id="abstract">	       -->
	  <div class="post">
	      <a name="ctys"></a>	
	    <h1 class="title">UnifiedSessionsManager - ctys</h1>
	    <div class="entry">
	    <p class="meta">Posted
 	      by <a href="http://www.i4p.com">www.i4p.com</a> on 2009...
	    </p> 

	      <h2 class="title">&Uuml;bersicht</h2>
	    <p>Der <strong>UnifiedSessionsManager</strong> bietet
	      ein Integrations-Framework f&uuml;r den Betrieb und die
	      Verwaltung zu lokalen und entfernten Benutzersitzungen 
	      auf physikalischen und virtuellen Maschinen.
            </p>
	      <br />
	    <p>Dies umfasst die  Erleichterung der Bedienung aktueller
	      Systeme und die Umsetzung von Konzepten f&uuml;r
	      den Einsatz mit zuk&uuml;nftigen virtualisierten Diensten.
            </p>
	      <br />

	      <div class="overview" align="center">
                  <img src="images/overview.png"  alt="Overview" />
	      </div>
	      <br />
              <p>
		Der Vorteil durch ist 
		die vereinfachte Konfiguration, Automatisierung und Anwendung von umfangreichen Laufzeitumgebungen.
              </p>
	      <ul>
		<li>
		  Management von verteilten und verschachtelten virtuellen Maschinen.
		</li>
		<li>
		  Management von Desktops und Workspaces auf mehreren Bildschirmen.
		</li>
		<li>
		  Standard-Schnittstelle zu allen Typen von Benutzersitzungen.
		</li>
		<li>
		  Ausschlie&szlig;liche Unterst&uuml;tzung von verschl&uuml;sselten Verbindungen auf
                  Basis von SSH.
		</li>
	      </ul>

	      <br />
	      <a name="Usability"></a>
	      <h2 class="title">Ergonomie</h2>

              <p>
		Das besondere Augenmerk liegt auf der integrierten und
		vereinfachten Benutzung von umfangreichen Schnittstellen.
		Einen wesentlichen Anteil hieran hat die Benutzeroberfl&auml;che als Basis
		f&uuml;r die Darstellung und Bedienung der verwalteten
		Benutzer-Sitzungen.
		Dies wird durch den "Xinerama" Modus von X11 mit funktionalen
		Erweiterungen unterst&uuml;tzt.
              </p>
	      <ul>
		<li>
		  Logische Addressierung von Multi-Monitor-Arbeitspl&auml;tzen.
		</li>
		<li>
		  Benutzer-Konfiguration mittels der
		  Standard-Konfigurationsdatei "/etc/X11/xorg.conf".
		</li>
		<li>
		  Handhabung von mehreren "Screen Layouts" unabh&auml;ngig
		  von dem tats&auml;chlich geladenen.
		</li>
		<li>
		  Unterst&uuml;tzung von mehreren desktops/workspaces.
		</li>
	      </ul>


	      <p>
		Das folgende Beispiel verdeutlicht die sich ergebenden
		Vorteile von MACROs und/oder GROUPs bei wiederholt
		ben&#246;tigten Konfigurationen.
	      </p>

	      <p align="center">
		<a href="images/demo-all-20080805_01.png" target="_blank">
                  <img src="images/demo-all-20080805_01pre.png" alt="Physical Screen View" />
		</a>
	      </p>

	      <p>
		Das physikalische Bildschirm-Layout enth&auml;lt (folgede sind
		i.A. eingetragene Warenzeichen):
	      </p>
	      <ul>
		<li>
		  1x VMSTACK mit 3-stufig verschachtelten Ebenene von PM+XEN+QEMU mit
		  zus&auml;tzlicher CONSOLE und VNC Sitzung.
		</li>
		<li>
		  4x CentOS, , 1x Fedora-8, 1x SuSE-9.2, 1x SuSE-10.2, 1x OpenSUSE-10.3, 1x
		  1x debian-4r3, Ubuntu-6.06.1, 1x Ubuntu-8.04,
		  1x OpenBSD-4.0, 1x OpenBSD-4.3,
		  1x Solaris-10,
		  1x MS-Windows2000
		</li>
		<li>
		  2x EMACSAM-Konsolen
		</li>
		<li>
		  4x VNC-Konsolen
		</li>
		<li>
		  5x X11-Konsolen(gnome-terminal)
                  <br /><br />
		</li>
		<li>
		  ausgef&uuml;hrt mit QEMU, XEN und VMware
		</li>
	      </ul>

	      <p>
		Alle aufgef&uuml;hrten Instanzen ben&#246:tigen spezifische Kontext-Optionen f&uuml;r
		die Presentation, Sicherheit und VM-Start-Aufrufe, unterschiedliche Bildschirmpositionen.
		Der resultierende logische Bildschirm verdeutlicht die
		sich ergenden Vorteile.
	      </p>

	      <p align="center">
		<a href="images/demo-all-xinerama-20080805_2.png" target="_blank">
                  <img src="images/demo-all-xinerama-20080805_2pre.png" alt="Logical Xinerama Layout" />
		</a>
	      </p>

	      <p>
		Die gesamte Konfiguration kann
		in vorkonfigurierten MACROs und/oder GROUPs hinterlegt und z.B. mit
		dem einzelnen Aufruf "mydesktop" gestartet werden.
		Dies beinhaltet den Impliziten start aller erforderlichen Instanzen,
		einschlie&szlig;lich von physikalischen und virtuellen Servern, sowohl als
		auch Client-Maschinen und Konsolen f&uuml;r die Ausgabe.
	      </p>

	      <p>
		Der resultierende Aufruf f&uuml;r die Beendigung aller
		Dienste ist:
	      </p>
	      <ul>
		<li>
		  "ctys -a cancel mydesktop"
		</li>
	      </ul>

	      <p>
		Im Falle eines physikalischen Servers gestaltet sich der Aufruf noch
		einfacher, da hier die automatische Abh&auml;ngigkeit von verschachtelten
		Instanzen ausgenutzt werden kann.
	      </p>
	      <ul>
		<li>
		  ctys -t PM -a cancel myhostlist 
		</li>
	      </ul>

	      <br />
	      <a name="Resources"></a>
	      <h2 class="title">Platformen</h2>
              <p>
		Es werden f&uuml;r Gast und Host-Betriebssystem
		CLI, X11, RDP, VNC, KVM, QEMU, VirtualBox,
		VMW(VMware-Workstation/Server/Player), 
		XEN, und die Distributionen CentOS/RHEL, Fedora, OpenSUSE,
		Debian, Mandriva, ScientificLinux/RHEL,
		Ubuntu, FreeBSD, OpenBSD, OpenSolaris und Solaris unterst&uuml;tzt.
              </p>

              <p>
		Jedes weitere Gast-Betriebssystem wird durch die gegebene
		Schnittstelle des jeweils eingesetzten Hypervisors unterst&uuml;tzt.
              </p>

              <p>
                F&uuml;r die n&auml;chsten Versionen ist die zus&auml;tzliche
                Unterst&uuml;tzung von VMware(iESX), XenServer                
                und der zus&auml;tzlichen Betriebssystem NetBSD vorgesehen.
                Ebenso ist die zus&auml;tzliche Integration von
                Cross-Development Entwicklungsumgebungen f&uuml;r Embedded
                Systeme auf Basis von Qemu f&uuml;r die Betriebssysteme
                QNX, uCLinux und FreeRTOS vorgesehn.
                Es ist hier die initale Unterst&uuml;tzung der
                CPU-Architekturen ARM(TM) and Intel-ATOM(TM) geplant.
              </p>

	      <br />

	    </div>
	  </div>




	</div>
	<!-- end #content -->
	<div id="sidebar">
	  <ul>
	    <li>
	      <h2>Contents</h2>
	      <ul>
		<li><a href="#Datasheets">Datasheets</a></li>
		<li><a href="#Flyers">Flyers</a></li>
		<li><a href="#Online-Summaries">Online-Summaries</a></li>
		<li><a href="#Posters">Posters</a></li>
		<li><a href="#Releasenotes">Releasenotes</a></li>
		<li><a href="#Whitepapers">Whitepapers</a></li>
	      </ul>
	    </li>

	    <li>
	      <h2>Donations</h2>
	      <p>
		<!-- <a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="http://images.sourceforge.n../images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a> -->
		<a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" id="donateImg"/> </a>
	      </p>
	    </li>
	    <li>
	      <h2>Sponsors</h2>
	      <p>

		<a class="twoline"
		   href="http://www.i4p.com"
                   target="_blank"
                   >
                  Ingenieurbuero
 		  <br />Arno-Can Uestuensoez</a>
	      </p>
	    </li>
	    <li>
	      <h2>Licenses&nbsp;<a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(*)</a></h2>
	      <ul>
		<li>Software - GPL3<br />
		  <a href="http://gplv3.fsf.org" class="top" target="_blank">
                    <img class="sidebarImg" src="images/gplv3-88x31.png"
			 alt="DE" />
		  </a>
		</li>

		<li>BASE - basic documentation - FDL-1.3:<br />
		  <a href="http://www.gnu.org/copyleft/fdl.html" class="top" target="_blank">
                    <img class="sidebarImg" src="images/60px-Official_gnu.png"
			 alt="DE" id="GNUImg"/>
		  </a>
		</li>



		<li>
                  DOC - concepts, interfaces, and advanced documentation.
                  This website and it's contents, if not mentioned else - CCL-3.0:<br />
		  <!-- src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" -->
		  <a
		     rel="license"
		     href="http://creativecommons.org/licenses/by-nc-nd/3.0/"
		     target="_blank">
		    <img
		       alt="Creative Commons License" style="border-width:0"
		       src="images/88x31.png"
		       />
		  </a>
		  <br />
		  <span
		     xmlns:dc="http://purl.org/dc/elements/1.1/"
		     href="http://purl.org/dc/dcmitype/Text" property="dc:title"
		     rel="dc:type"  target="_blank">Documentation for UnifiedSessionsManager
		    by <a xmlns:cc="http://creativecommons.org/ns#"
			  href="http://www.i4p.com" property="cc:attributionName"
			  rel="cc:attributionURL"  target="_blank">Arno-Can Uestuensoez</a> is licensed
		    under a <a rel="license"
			       href="http://creativecommons.org/licenses/by-nc-nd/3.0/"  target="_blank">Creative
		      Commons Attribution-Noncommercial-No Derivative Works 3.0 Germany
		      License</a>.<br />Permissions beyond the scope of this
		    license may be available at <a
						   xmlns:cc="http://creativecommons.org/ns#" href="http://www.i4p.com"
						   rel="cc:morePermissions"  target="_blank">www.i4p.com</a>.
		  </span>
		</li>
	      </ul>
	    </li>


	    <li>
	      <h2>Site Partners</h2>
	      <ul>
		<li>
		  <br />
		  <span>
		    <a class="sflogo" href="http://sourceforge.net/projects/ctys"
		       target="_blank">
<!-- 		      <img src="http://sourceforge.net/sflogo.php?group_id=208449&type=15" -->
		      <img src="images/sflogo_004.png"
			   alt="SOURCEFORGE.NET" />
                    </a>
		  </span> 
		</li>
		<li>
		  <br />
		  <span>
		    <a href="http://developer.berlios.de/projects/ctys"
		       class="bslogo" 
		       target="_blank"
		       title="BerliOS Developer">
		      <img src="http://developer.berlios.de/bslogo.php?group_id=9005"
			   alt="BerliOS Developer Logo" />
                    </a>
		  </span> 
		</li>
	      </ul>
	    </li>
	    <li>
	      <h2>Links</h2>
	      <ul>
		<li><a href="http://www.i4p.com">www.i4p.com</a></li>
	      </ul>
	    </li>
	  </ul>
	</div>

	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
      </div>
      <!-- end #page -->
      <div id="footer">
	<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
	  <br />
	  Copyright (c) 2011 content by <a href="http://www.i4p.com/">Ingenieurb&uuml;ro Arno-Can &Uuml;st&uuml;ns&ouml;z.</a>. All rights reserved.</p>
      </div>
      <!-- end #footer -->
    </div>
  </body>
</html>




<!--
datasheet-netsysadm-de-03.03.001.pdf
  -rw-------  1 acue ldapusers  923958 14. Okt 21:07 datasheet-overview-de-03.03.001.pdf
  -rw-------  1 acue ldapusers  924242  7. Nov 09:26 datasheet-overview-de-03.03.002.pdf
  -rw-------  1 acue ldapusers 1919495 14. Okt 21:11 datasheet-singleuser-de-03.03.001.pdf
  -rw-------  1 acue ldapusers 1930458 14. Okt 21:18 datasheet-swdev-de-03.03.001.pdf
  -rw-------  1 acue ldapusers 1929744 14. Okt 22:10 datasheet-systest-de-03.03.001.pdf
  drwx------  2 acue ldapusers    4096  9. Nov 00:09 firstView-01.01.003
  -rw-------  1 acue ldapusers 4309974 10. Mai 2010  .pdf
  -rw-------  1 acue ldapusers 1203958 14. Jul 2010  flyer-falt-01.02.001.pdf
  -rw-------  1 acue ldapusers    1953 18. Feb 15:56 Makefile
  -rw-------  1 acue ldapusers    1923 18. Feb 14:36 Makefile~
  -rw-------  1 acue ldapusers 3910420 10. Mai 2010  poster-a3-01.04.009-icc.pdf

-->
