<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License

    Name       : Hot Air Balloons
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20081210

    Adapted by : Ingenieurbuero Arno-Can Uestuensoez 20110224

  -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>UnifiedSessionsManager</title>
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <div id="wrapper">
      <!-- Menu top -->
      <div id="menu-top">
	<ul>
	  <li><a href="index.html"       >Home</a></li>
 	  <li><a href="news.html"        >Neues</a></li>
	  <li><a href="about.html"       >&Uuml;ber</a></li>			
	  <li>
 	    <a href="../en/manuals.html" class="top">
              <img class="langImg" src="images/flag_usa_s.png" alt="DE" />
	    </a>
	  </li>			
	</ul>		
      </div>

      <div id="header">
	<div id="logo">
          <h1 ><a href="index.html" title=""><span class="uni">Unified</span><span class="sess">Sessions</span><span class="man">Manager</span></a></h1>
	  <br />
          <p id="slogan">Virtualisierung und Cloud-Computing</p>
	  
	  <!-- 			<h1><a href="#">UnifiedSessionsManager</a></h1> -->
	  <!-- 			<p> design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p> -->
	</div>
      </div>
      <!-- end #header -->
      <div id="menu">
	<ul>
	  <li><a href="intro.html">Einf&uuml;hrung</a></li>
	  <li><a href="screenshots.html">Screenshots</a></li>
	  <li><a href="documents.html">Dokumente</a></li>
	  <li><a href="config.html">Konfiguration</a></li>
	  <li><a href="plugins.html">Plugins</a></li>
	  <li><a href="guestos.html">GuestOS</a></li>
	  <li><a href="specials.html">Spezielles</a></li>
	  <li><a href="manuals.html"  id="current">Manuale</a></li>
	  <li><a href="downloads.html">Downloads</a></li>
	</ul>
      </div>

<!-- 4TWITTER -->

      <!-- end #menu -->
      <div id="page">
	<div id="bannerManuals">&nbsp;</div>
	<div id="content">



	  <!-- ################### -->
	  <div class="post">
	    <a name="Releasenotes"></a>    
	    <h1 class="title"><a href="#">ctys-01.11 - Masada / Release=01.11.018 - 2011.02.16/00:01</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr>
                    <td noWrap width="95%" >
		      <strong>Releasenotes</strong>&nbsp;-&nbsp;Enth&auml;lt
		      Anleitung zur Basisinstallation.<a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      -
		    </td>
                    <td >
		      <a href="pdf/ctys-Releasenotes-de-01.11-print.pdf" >pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
		      <strong>Licenses</strong><a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      -
		    </td>
                    <td >
		      <a href="pdf/ctys-Licenses-01.11-print.pdf" >pdf</a>
		    </td>
                  </tr>

                </tbody>
	      </table>
	    </div>
	  </div>


	  <!-- ################### -->
	  <div class="post">
	    <a name="User-Manuals"></a>    
	    <h1 class="title"><a href="#">User-Manuals</a></h1>
	    <div class="entry">
	      <h2 class="title2"><a href="#">Online display:</a></h2>
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr >
                    <td noWrap width="95%" >
		      <strong>ctys-help-on</strong><a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="html/man7/ctys-help-on.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-help-on.pdf" >pdf</a>
		    </td>
                  </tr>
                </tbody>
	      </table>

	    </td>
          </tr>

	</div>
      </div>


      <br />
      <br />
      <br />
      <br />
      <br />
      Weitere derzeit nur in 
      <a href="../en/manuals.html" class="top">englischer 	    </a>
      Version vorhanden.






    </div>
    <!-- end #content -->
    <div id="sidebar">
      <ul>
	<li>
	  <h2>Contents</h2>
	  <ul>
	    <li><a href="#Plugins">Plugins</a></li>
	    <li><a href="#Releasenotes">Releasenotes</a></li>
	    <li><a href="#Tools">Tools</a></li>
	    <li><a href="#Use-Cases">Use-Cases</a></li>
	    <li><a href="#User-Manuals">User-Manuals</a></li>
	  </ul>
	</li>

	<li>
	  <h2>Donations</h2>
	  <p>
	    <!-- <a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="http://images.sourceforge.n../images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a> -->
	    <a href="http://sourceforge.net/donate/index.php?group_id=208449">
	      <img src="images/project-support.jpg" width="88" height="32"
		   border="0" alt="Support This Project" id="donateImg"/>
	    </a>
	  </p>
	</li>
	<li>
	  <h2>Sponsors</h2>
	  <p>

	    <a class="twoline"
	       href="http://www.i4p.com"
               target="_blank"
               >
              Ingenieurbuero
 	      <br />Arno-Can Uestuensoez</a>
	  </p>
	</li>
	<li>
	  <h2>Licenses&nbsp;<a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(*)</a></h2>
	  <ul>
	    <li>Software - GPL3<br />
	      <a href="http://gplv3.fsf.org" class="top" target="_blank">
                <img class="sidebarImg" src="images/gplv3-88x31.png"
		     alt="DE" />
	      </a>
	    </li>

	    <li>BASE - basic documentation - FDL-1.3:<br />
	      <a href="http://www.gnu.org/copyleft/fdl.html" class="top" target="_blank">
                <img class="sidebarImg" src="images/60px-Official_gnu.png"
		     alt="DE" id="GNUImg"/>
	      </a>
	    </li>



	    <li>
              DOC - concepts, interfaces, and advanced documentation.
              This website and it's contents, if not mentioned else - CCL-3.0:<br />
	      <!-- src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" -->
	      <a
		 rel="license"
		 href="http://creativecommons.org/licenses/by-nc-nd/3.0/"
		 target="_blank">
		<img
		   alt="Creative Commons License" style="border-width:0"
		   src="images/88x31.png"
		   />
	      </a>
	      <br />
	      <span
		 xmlns:dc="http://purl.org/dc/elements/1.1/"
		 href="http://purl.org/dc/dcmitype/Text" property="dc:title"
		 rel="dc:type"  target="_blank">Documentation for UnifiedSessionsManager
		by <a xmlns:cc="http://creativecommons.org/ns#"
		      href="http://www.i4p.com" property="cc:attributionName"
		      rel="cc:attributionURL"  target="_blank">Arno-Can Uestuensoez</a> is licensed
		under a <a rel="license"
			   href="http://creativecommons.org/licenses/by-nc-nd/3.0/"  target="_blank">Creative
		  Commons Attribution-Noncommercial-No Derivative Works 3.0 Germany
		  License</a>.<br />Permissions beyond the scope of this
		license may be available at <a
					       xmlns:cc="http://creativecommons.org/ns#" href="http://www.i4p.com"
					       rel="cc:morePermissions"  target="_blank">www.i4p.com</a>.
	      </span>
	    </li>
	  </ul>
	</li>


	<li>
	  <h2>Site Partners</h2>
	  <ul>
	    <li>
	      <br />
	      <span>
		<a class="sflogo" href="http://sourceforge.net/projects/ctys"
                   target="_blank">
<!-- 		      <img src="http://sourceforge.net/sflogo.php?group_id=208449&type=15" -->
		      <img src="images/sflogo_004.png"
			   alt="SOURCEFORGE.NET" />
                </a>
	      </span> 
	    </li>
	    <li>
	      <br />
	      <span>
		<a href="http://developer.berlios.de/projects/ctys"
                   class="bslogo" 
                   target="_blank"
                   title="BerliOS Developer">
                  <img src="http://developer.berlios.de/bslogo.php?group_id=9005"
		       alt="BerliOS Developer Logo" />
                </a>
	      </span> 
	    </li>
	  </ul>
	</li>
	<li>
	  <h2>Links</h2>
	  <ul>
	    <li><a href="http://www.i4p.com">www.i4p.com</a></li>
	  </ul>
	</li>
	    <li>
	      <h2><a href="about.html" >Impressum</a></h2>
	    </li>
      </ul>
    </div>

    <!-- end #sidebar -->
    <div style="clear: both;">&nbsp;</div>
  </div>
  <!-- end #page -->
  <div id="footer">
    <p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
      <br />
      Copyright (c) 2011 content by <a href="http://www.i4p.com/">Ingenieurb&uuml;ro Arno-Can &Uuml;st&uuml;ns&ouml;z.</a>. All rights reserved.</p>
  </div>
  <!-- end #footer -->
</div>
</body>
</html>
