<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License

    Name       : Hot Air Balloons
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20081210

    Adapted by : Ingenieurbuero Arno-Can Uestuensoez 20110224

  -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="description" content="Virtualization, Cloud Computing." />
    <meta name="keywords"
	  content="
		   Arno-Can,Uestuensoez.Arno-Can Uestuensoez,
		   &Uuml;st&uuml;ns&ouml;z.Arno-Can &Uuml;st&uuml;ns&ouml;z,
		   UnifiedSessionsManager,Unified Sessions Manager,
		   UnifiedSessions,UnifiedSessions Manager,Unified SessionsManager,
		   UnifiedSessions,Unified Sessions,
		   SessionsManager,Sessions Manager,
		   UnifiedManager,Unified Manager,
		   Kerberos,LDAP,ssh,SSH,SSL,OpenSSH,OpenSSL,PKI,CA,bash,virtualization,virtual,VM,virtual
		   machine,xen,Xen,vmx,RDP,VNC,TightVNC,RealVNC,tunnel,X11,Gnome,CentOS,KDE,fvwm,xfce,RHEL,OpenSuSE,OpenBSD,
 		   VirtualBox,virtualbox,VBoxManage,vboxmanage,VBoxSDL,vboxsdl,rdesktop,rdesktop-vrdp,
		   KVM,qemu-kvm,kvm,
		   RTEMS,QNX,FreeRTOS,uCLinux,
		   BSD,debian,Appliance,Live-DVD,Live-CD,Boot
		   Stick,Firewall,Firewall,Piercing,Routing,Automount,SMB,Samba,
		   FreeBSD,NetBSD,Solaris,Pacifica,Vanderpool,
		   lm_sensors,wmctrl,Desktops,Workspaces,SNMP,Nagios,
		   Cluster,Load Sharing,Distribution,OpenVZ,VMware appliance
		   builder,QEMU,ARM7,PPC,Shutdown and Recovery,
		   encryption TCP/IP management of VM-Stacks nested virtual
		   machines,C++,UML,OO-Design,Network
		   Management,TMN,SNMP-Agents,Software Development,
		   ATM,Q3,OSI,CMISE,TCP/IP,Cisco,Performance
		   Management,Fault,Management,Service Management,
		   Business Management,Netzplanung,QD2,SISA0,Windows-NT,MySQL-Server,
		   rdesktop,xdg,freedesktop,FreeDesktop,
		   ESX,ESXi,XenServer,esx,xenserver,
		   Android,MeeGo,android,meego,
		   opensource, GPL3, artistic license"
	  />
    <meta name="Distribution" content="Global" />
    <meta name="author" content="Arno-Can Uestuensoez - acue@unifiedsessionsmanager.org" />
    <meta name="Robots" content="index,follow" />
    <!--     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>UnifiedSessionsManager</title>
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <div id="wrapper">
      <!-- Menu top -->
      <div id="menu-top">
	<ul>
	  <li><a href="index.html"       >Home</a></li>
 	  <li><a href="news.html"        >News</a></li>
	  <li><a href="about.html"       >About</a></li>			
	  <li>
 	    <a href="../en/abstract.html" class="top">
              <img class="langImg" src="images/flag_d_s.png" alt="DE" />
	    </a>
	  </li>			
	</ul>		
      </div>

      <div id="header">
	<div id="logo">
          <h1 ><a href="index.html" title=""><span class="uni">Unified</span><span class="sess">Sessions</span><span class="man">Manager</span></a></h1>
	  <br />
          <p id="slogan">Virtualization and Cloud Computing</p>
	</div>
      </div>
      <!-- end #header -->
      <div id="menu">
	<ul>
	  <li><a href="intro.html" >Introduction</a></li>
	  <li><a href="screenshots.html">Screenshots</a></li>
	  <li><a href="config.html">Configuration</a></li>
	  <li><a href="plugins.html">Plugins</a></li>
	  <li><a href="guestos.html">GuestOS</a></li>
	  <li><a href="specials.html">Specials</a></li>
	  <li><a href="manuals.html" >Manuals</a></li>
	  <li><a href="documents.html">Documents</a></li>
	  <li><a href="downloads.html">Downloads</a></li>
	</ul>
      </div>

      <!-- 4TWITTER -->

      <!-- end #menu -->
      <div id="page">
	<div id="banner">&nbsp;</div>
	<div id="content">

	  <!-- ################### -->
	  <div class="post">
	    <h1 class="title"><a href="#">Abstract</a></h1>
	    <div class="entry">

	      <a name="ctys"></a>	
	      <h2 class="title">UnifiedSessionsManager - ctys</h2>
	      <p>
		The "UnifiedSessionsManager"  a.k.a. "ctys" - "Commutate To Your
		Sessions" - is a unified and simplified command line nterface for usage and
		management of local and remote sessions on physical and virtual machines.
	      </p>

	      <div class="overview" align="center">
                <img src="images/overview.png"  alt="Overview" />
		<!-- 		<a href="images/overview-1280x1024.png" target="_blank"> -->
		<!--                   <img src="images/overview.png"  alt="Overview" /> -->
		<!-- 		</a> -->
	      </div>



	      <p>
		The main advance offered by the UnifiedSessionsManager is
		the simplified provisioning and daily use of complex
		runtime environments.
	      </p>

	      <ul>
		<li>
		  Management of distributed and stacked Virtual Machines.
		</li>
		<li>
		  Management of Desktops and Workspaces on Multiple Monitors.
		</li>
		<li>
		  Seamless access to all types of sessions.
		</li>
		<li>
                  Support of encrypted connections only, based on SSH.
		</li>
	      </ul>

	      <br />
	      <a name="Usability"></a>
	      <h2 class="title">Usability</h2>
	      <p>
		The emphasis is clearly on the seamless integrated
		and standardized user interface for all supported
		session types.
		The main building block for the applicability of the
		user interface is beneath the standardized command
		interface the handling of the desktop presentation of
		the managed entities supported by the "Xinerama" mode of X11.
	      </p>
	      <ul>
		<li>
                  Support of seamless logical addressing for multiple screens.
		</li>
		<li>
                  Sub-positioning by screen aliases as customized in
		  standard "/etc/X11/xorg.conf".
		</li>
		<li>
                  Handling of multiple "Screen Layouts" independent from the
		  actually loaded layout.
		</li>
		<li>
		  Support for multiple desktops/workspaces.
		</li>
	      </ul>


	      <p>
		The following example shows the advance for repetitive calls, once
		the configuration is stored within a MACRO and/or GROUP
		file.
	      </p>

	      <p align="center">
		<a href="images/demo-all-20080805_01.png" target="_blank">
                  <img src="images/demo-all-20080805_01pre.png" alt="Physical Screen View" />
		</a>
	      </p>

	      <p>
		This physical screen layout contains(almost all entities are Trademarks):
	      </p>
	      <ul>
		<li>
		  1x VMSTACK with 3 nested Layers of PM+XEN+QEMU with
		  additional CONSOLE and VNC sessions.
		</li>
		<li>
		  4x CentOS, , 1x Fedora-8, 1x SuSE-9.2, 1x SuSE-10.2, 1x OpenSUSE-10.3, 1x
		  1x debian-4r3, Ubuntu-6.06.1, 1x Ubuntu-8.04,
		  1x OpenBSD-4.0, 1x OpenBSD-4.3,
		  1x Solaris-10,
		  1x MS-Windows2000
		</li>
		<li>
		  2x EMACSAM-Consoles
		</li>
		<li>
		  4x VNC-Consoles
		</li>
		<li>
		  5x X11-Consoles(gnome-terminal)
                  <br /><br />
		</li>
		<li>
		  utilized by QEMU, XEN, and VMware
		</li>
	      </ul>

	      <p>
		Where all of them require different specific context-options due to
		presentation, security, and VM-Creation-Call requirements.
	      </p>

	      <p>
		The benefit of the GROUPs and MACROs feature becomes quickly obvious,
		when the previous example is displayed by it's
		screenshot as resulting from the logical Xinerama-Screen.
	      </p>

	      <p align="center">
		<a href="images/demo-all-xinerama-20080805_2.png" target="_blank">
                  <img src="images/demo-all-xinerama-20080805_2pre.png" alt="Logical Xinerama Layout" />
		</a>
	      </p>

	      <p>
		The whole bunch of required calls could be pre-configured by MACROs
		and/or GROUPs with additional standard shell calls, for
		example could be reduced to the group named "mydesktop". This
		includes the required boot of physical and virtual
		machines as well as the requested clients and/or consoles for presentation
		and access on the local desktop.
	      </p>

	      <p>
		The resulting call to be used for daily work for
		setup of the desktop from the scratch is now:
	      </p>
	      <ul>
		<li>
		  "ctys mydesktop"
		</li>
	      </ul>

	      <p>
		The termination of the group could be prepared even easier, when
		the STACK-Propagation feature of CANCEL is utilized, thus
		resulting in a call like:
	      </p>
	      <ul>
		<li>
		  ctys -t PM -a cancel myhostlist 
		</li>
	      </ul>

	      <br />
	      <a name="Resources"></a>
	      <h2 class="title">Resources</h2>
	      <p>
		Native support is provided for
		CLI, RDP, X11, VNC, KVM, QEMU, VirtualBox, VMW(VMware-Workstation/Server/Player), XEN,
		and with the distributions CentOS/RHEL, Fedora, Mandriva, OpenSUSE, Debian,
		Ubuntu, OpenBSD, FreeBSD, and Solaris.
	      </p>

	      <p>
		Any other GuestOS is supported by means of control of the hypervisor.
	      </p>
	      <p>
		Next versions are foreseen to support in addition 
		VMware(iESX), XenServer, and the OS
		UnbreakableLinux/Oracle(TM).
		Support of integrated cross-development for embedded devices 
		based on Qemu for QNX, uCLinux and FreeRTOS with initally
		ARM devices is planned too.
	      </p>


	    </div>

	  </div>






	</div>
	<!-- end #content -->
	<div id="sidebar">
	  <ul>
	    <li>
	      <h2>Contents</h2>
	      <ul>
		<li><a href="#ctys">ctys</a></li>
		<li><a href="#Usability">Usability</a></li>
		<li><a href="#Resources">Resources</a></li>
	      </ul>
	    </li>

	    <li>
	      <h2>Donations</h2>
	      <p>
		<!-- <a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="http://images.sourceforge.n../../images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a> -->
		<a href="http://sourceforge.net/donate/index.php?group_id=208449"> 
	 	  <img src="images/project-support.png" width="88" height="32" 
	 	       border="0" alt="Support This Project" id="donateImg"/> 
		</a> 
		<br /> 
		<a href="http://flattr.com/thing/90442/OpenSource-Management-of-Virtualization-and-CloudComputing" 
		   target="_blank">
 		  <img src="images/flattr-badge-large.png"
		       id="flattrImg"
		       alt="Flattr this" title="Flattr this" border="0" />
		</a>
	      </p>
	    </li>
	    <li>
	      <h2>Sponsors</h2>
	      <p>

		<a class="twoline"
		   href="http://www.i4p.com"
                   target="_blank"
                   >
                  Ingenieurbuero
 		  <br />Arno-Can Uestuensoez</a>
	      </p>
	    </li>
	    <li>
	      <h2>Licenses&nbsp;<a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(*)</a></h2>
	      <ul>
		<li>Software - GPL3<br />
		  <a href="http://gplv3.fsf.org" class="top" target="_blank">
                    <img class="sidebarImg" src="images/gplv3-88x31.png"
			 alt="DE" />
		  </a>
		</li>

		<li>BASE - basic documentation - FDL-1.3:<br />
		  <a href="http://www.gnu.org/copyleft/fdl.html" class="top" target="_blank">
                    <img class="sidebarImg" src="images/60px-Official_gnu.png"
			 alt="DE" id="GNUImg"/>
		  </a>
		</li>



		<li>
                  DOC - concepts, interfaces, and advanced documentation.
                  This website and it's contents, if not mentioned else - CCL-3.0:<br />
		  <!-- src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" -->
		  <a
		     rel="license"
		     href="http://creativecommons.org/licenses/by-nc-nd/3.0/"
		     target="_blank">
		    <img
		       alt="Creative Commons License" style="border-width:0"
		       src="images/88x31.png"
		       /></a>
		  <br />
		  <span
		     xmlns:dc="http://purl.org/dc/elements/1.1/"
		     href="http://purl.org/dc/dcmitype/Text" property="dc:title"
		     rel="dc:type"  target="_blank">Documentation for UnifiedSessionsManager
		    by <a xmlns:cc="http://creativecommons.org/ns#"
			  href="http://www.i4p.com" property="cc:attributionName"
			  rel="cc:attributionURL"  target="_blank">Arno-Can Uestuensoez</a> is licensed
		    under a <a rel="license"
			       href="http://creativecommons.org/licenses/by-nc-nd/3.0/"  target="_blank">Creative
		      Commons Attribution-Noncommercial-No Derivative Works 3.0 Germany
		      License</a>.<br />Permissions beyond the scope of this
		    license may be available at <a
						   xmlns:cc="http://creativecommons.org/ns#" href="http://www.i4p.com"
						   rel="cc:morePermissions"  target="_blank">www.i4p.com</a>.
		  </span>
		</li>
	      </ul>
	    </li>


	    <li>
	      <h2>Site Partners</h2>
	      <ul>
		<li>
		  <br />
		  <span>
		    <a class="sflogo" href="http://sourceforge.net/projects/ctys"
                       target="_blank">
		      <!-- 		      <img src="http://sourceforge.net/sflogo.php?group_id=208449&type=15" -->
		      <img src="images/sflogo_004.png"
			   alt="SOURCEFORGE.NET" />
                    </a>
		  </span> 
		</li>
		<li>
		  <br />
		  <span>
		    <a href="http://developer.berlios.de/projects/ctys"
		       class="bslogo" 
                       target="_blank"
		       title="BerliOS Developer">
		      <img src="images/bslogo.png"
			   alt="BerliOS Developer Logo" />
		    </a>
		  </span> 
		</li>
	      </ul>
	    </li>
	    <li>
	      <h2>Links</h2>
	      <div id="linkIcons">
		<a href="http://www.twitter.com/UnifiedSessions">
		  <img id="twit2Img" src="images/twitter-2.png" alt="twitter" />
		</a>
	      </div>
	      <ul>
		<li><a href="http://www.i4p.com">www.i4p.com</a></li>
	      </ul>
	    </li>
	  </ul>
	</div>

	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
      </div>
      <!-- end #page -->
      <div id="footer">
	<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
	  <br />
	  Copyright (c) 2011 content by <a href="http://www.i4p.com/">Ingenieurb&uuml;ro Arno-Can &Uuml;st&uuml;ns&ouml;z.</a>. All rights reserved.</p>
      </div>
      <!-- end #footer -->
    </div>
  </body>
</html>
