<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License

    Name       : Hot Air Balloons
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20081210

    Adapted by : Ingenieurbuero Arno-Can Uestuensoez 20110224

  -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="description" content="Virtualization, Cloud Computing." />
    <meta name="keywords"
	  content="
		   Arno-Can,Uestuensoez.Arno-Can Uestuensoez,
		   &Uuml;st&uuml;ns&ouml;z.Arno-Can &Uuml;st&uuml;ns&ouml;z,
		   UnifiedSessionsManager,Unified Sessions Manager,
		   UnifiedSessions,UnifiedSessions Manager,Unified SessionsManager,
		   UnifiedSessions,Unified Sessions,
		   SessionsManager,Sessions Manager,
		   UnifiedManager,Unified Manager,
		   Kerberos,LDAP,ssh,SSH,SSL,OpenSSH,OpenSSL,PKI,CA,bash,virtualization,virtual,VM,virtual
		   machine,xen,Xen,vmx,RDP,VNC,TightVNC,RealVNC,tunnel,X11,Gnome,CentOS,KDE,fvwm,xfce,RHEL,OpenSuSE,OpenBSD,
 		   VirtualBox,virtualbox,VBoxManage,vboxmanage,VBoxSDL,vboxsdl,rdesktop,rdesktop-vrdp,
		   KVM,qemu-kvm,kvm,
		   RTEMS,QNX,FreeRTOS,uCLinux,
		   BSD,debian,Appliance,Live-DVD,Live-CD,Boot
		   Stick,Firewall,Firewall,Piercing,Routing,Automount,SMB,Samba,
		   FreeBSD,NetBSD,Solaris,Pacifica,Vanderpool,
		   lm_sensors,wmctrl,Desktops,Workspaces,SNMP,Nagios,
		   Cluster,Load Sharing,Distribution,OpenVZ,VMware appliance
		   builder,QEMU,ARM7,PPC,Shutdown and Recovery,
		   encryption TCP/IP management of VM-Stacks nested virtual
		   machines,C++,UML,OO-Design,Network
		   Management,TMN,SNMP-Agents,Software Development,
		   ATM,Q3,OSI,CMISE,TCP/IP,Cisco,Performance
		   Management,Fault,Management,Service Management,
		   Business Management,Netzplanung,QD2,SISA0,Windows-NT,MySQL-Server,
		   rdesktop,xdg,freedesktop,FreeDesktop,
		   ESX,ESXi,XenServer,esx,xenserver,
		   Android,MeeGo,android,meego,
		   opensource, GPL3, artistic license"
	  />
    <meta name="Distribution" content="Global" />
    <meta name="author" content="Arno-Can Uestuensoez - acue@unifiedsessionsmanager.org" />
    <meta name="Robots" content="index,follow" />
    <!--     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>UnifiedSessionsManager</title>
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <div id="wrapper">
      <!-- Menu top -->
      <div id="menu-top">
	<ul>
	  <li><a href="index.html"       >Home</a></li>
 	  <li><a href="news.html"        >News</a></li>
	  <li><a href="about.html"       >About</a></li>			
	  <li>
 	    <a href="../de/guestos.html" class="top">
              <img class="langImg" src="images/flag_d_s.png" alt="DE" />
	    </a>
	  </li>			
	</ul>		
      </div>

      <div id="header">
	<div id="logo">
          <h1 ><a href="index.html" title=""><span class="uni">Unified</span><span class="sess">Sessions</span><span class="man">Manager</span></a></h1>
	  <br />
          <p id="slogan">Virtualization and Cloud Computing</p>
	  
	  <!-- 			<h1><a href="#">UnifiedSessionsManager</a></h1> -->
	  <!-- 			<p> design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p> -->
	</div>
      </div>
      <!-- end #header -->
      <div id="menu">
	<ul>
	  <li><a href="intro.html" >Introduction</a></li>
	  <li><a href="screenshots.html">Screenshots</a></li>
	  <li><a href="documents.html">Documents</a></li>
	  <li><a href="config.html">Configuration</a></li>
	  <li><a href="plugins.html">Plugins</a></li>
	  <li><a href="guestos.html" id="current">GuestOS</a></li>
	  <li><a href="specials.html">Specials</a></li>
	  <li><a href="manuals.html">Manuals</a></li>
	  <li><a href="downloads.html">Downloads</a></li>
	</ul>
      </div>

      <!-- 4TWITTER -->

      <!-- end #menu -->
      <div id="page">
	<!-- 	<div id="banner">&nbsp;</div> -->
	<div id="bannerGuestOS">&nbsp;</div>
	<div id="content">

 	  <br />
 	  <hr />
	  <div class="post">
	    <div id="tagCloud01">
	      <a class="s10 c06" href="#Linux-Distros"><font color=#CE2D00>Linux-Distros</font></a>
	      <a class="s08 c02" href="#BSD"> <font color=#7B0808>BSD</font></a>
	      <br />
	      <a class="s07 c06" href="#Linux-Special"><font color=#630400>Linux-Special</font></a>
	      <a class="s09 c12" href="#Misc-OS"><font color=#BD2000>Misc-OS</font></a>
	      <a class="s05 c06" href="#Solaris"><font color=#BD2000>Solaris</font></a>
	      <br />
	      <a class="s07 c06" href="#MS-Windows"><font color=#FF6500>MS-Windows</font></a>
 	    </div>
 	  </div>
 	  <hr />
 	  <br />
 	  <br />
 	  <br />


	  <!-- ################### -->
	  <div class="post">
	    <a name="Linux-Distros"/>
	    <h1 class="title"><a href="#">VM and Guest-Setups: Linux(Generic Distros)</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
		<tbody face="Verdana" align="left" valign="top" >
		  <tr>
		    <td  width="95%" >
		      <strong>ctys-uc-CentOS</strong> - QEMU/KVM, VBOX, VMW, XEN
		    </td>
		    <td >
		      <a href="html/man7/ctys-uc-CentOS.html">html</a>
		    </td>
		    <td >
		      <a href="pdf/man7/ctys-uc-CentOS.pdf" >pdf</a>
		    </td>
		  </tr>

		  <tr>
		    <td  width="95%" >
		      <strong>ctys-uc-Debian</strong> - QEMU/KVM, VBOX
		    </td>
		    <td >
		      <a href="html/man7/ctys-uc-debian.html">html</a>
		      <!-- 	    ffs. -->
		    </td>
		    <td >
		      <a href="pdf/man7/ctys-uc-debian.pdf" >pdf</a>
		      <!-- 	    ffs. -->
		    </td>
		  </tr>

		  <tr>
		    <td  width="95%" >
		      <strong>ctys-uc-Fedora</strong> - QEMU/KVM
		    </td>
		    <td >
		      <!-- 	                           <a href="html/man7/ctys-uc-Fedora.html">html</a> -->
		      ffs.
		    </td>
		    <td >
		      <!-- 	                           <a href="pdf/man7/ctys-uc-Fedora.pdf" >pdf</a> -->
		      ffs.
		    </td>
		  </tr>

		  <tr>
		    <td  width="95%" >
		      <strong>ctys-uc-FreeBSD</strong>
		    </td>
		    <td >
		      <!-- 	                          <a href="html/man7/ctys-uc-FreeBSD.html">html</a> -->
		      ffs.
		    </td>
		    <td >
		      <!-- 	                          <a href="pdf/man7/ctys-uc-FreeBSD.pdf" >pdf</a> -->
		      ffs.
		    </td>
		  </tr>

		  <tr>
		    <td  width="95%" >
		      <strong>ctys-uc-OpenSUSE</strong> - QEMU/KVM
		    </td>
		    <td >
		      <!-- 	                          <a href="html/man7/ctys-uc-OpenSUSE.html">html</a> -->
		      ffs.
		    </td>
		    <td >
		      <!-- 	                          <a href="pdf/man7/ctys-uc-OpenSUSE.pdf" >pdf</a> -->
		      ffs.
		    </td>
		  </tr>

		  <tr>
		    <td  width="95%" >
		      <strong>ctys-uc-RHEL(TM)</strong> - QEMU/KVM, VBOX
		    </td>
		    <td >
		      <!--                        <a href="html/man7/ctys-uc-RHEL.html">html</a> -->
		      ffs.
		    </td>
		    <td >
		      <!--                       <a href="pdf/man7/ctys-uc-RHEL.pdf" >pdf</a> -->
		      ffs.
		    </td>
		  </tr>


		  <tr>
		    <td  width="95%" >
		      <strong>ctys-uc-Ubuntu(TM)</strong> - QEMU/KVM, VBOX, VMW, XEN
		    </td>
		    <td >
		      <!-- 	                           <a href="html/man7/ctys-uc-Ubuntu.html">html</a> -->
		      ffs.
		    </td>
		    <td >
		      <!-- 	                          <a href="pdf/man7/ctys-uc-Ubuntu.pdf" >pdf</a> -->
		      ffs.
		    </td>
		  </tr>

		  <tr> 
		    <td  width="95%" > 
		      <strong>ctys-uc-Unbreakable-Linux</strong> (ALL) 
		    </td> 
		    <td > 
		      ffs.
		      <!-- 	    <a href="html/man7/ctys-uc-Unbreakable-Linux.html">html</a>  -->
		    </td> 
		    <td > 
		      ffs.
		      <!-- 	    <a href="pdf/man7/ctys-uc-Unbreakable-Linux.pdf" >pdf</a>  -->
		    </td> 
		  </tr> 
		</tbody>
	      </table>

	    </div>
	  </div>

	  <!-- ################### -->
	  <div class="post">
	    <a name="Linux-Special"/>
	    <h1 class="title"><a href="#">VM and Guest-Setups: Linux(Special Distros)</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
		<tbody face="Verdana" align="left" valign="top" >

		  <tr>
		    <td  width="95%" >
		      <strong>ctys-uc-Android(TM)</strong> - QEMU/KVM, VBOX
		    </td>
		    <td >
		      <a href="html/man7/ctys-uc-Android.html">html</a>
		    </td>
		    <td >
		      <a href="pdf/man7/ctys-uc-Android.pdf" >pdf</a>
		    </td>
		  </tr>

		  <tr>
		    <td  width="95%" >
		      <strong>ctys-uc-MeeGo</strong> - QEMU/KVM, VBOX
		    </td>
		    <td >
		      <a href="html/man7/ctys-uc-MeeGo.html">html</a>
		    </td>
		    <td >
		      <a href="pdf/man7/ctys-uc-MeeGo.pdf" >pdf</a>
		    </td>
		  </tr>

		  <tr> 
		    <td  width="95%"> 
		      <strong>ctys-uc-uCLinux</strong>  - ARM7/9/11
		    </td> 
		    <td > 
		      <!--                       <a href="html/man7/ctys-uc-uCLinux.html">html</a> --> 
		      ffs. 
		    </td> 
		    <td > 
		      <!--                       <a href="pdf/man7/ctys-uc-uCLinux.pdf" >pdf</a> --> 
		      ffs. 
		    </td> 
		  </tr> 

		</tbody>
	      </table>

	    </div>
	  </div>


	  <!-- ################### -->
	  <div class="post">
	    <a name="BSD"/>
	    <h1 class="title"><a href="#">VM and Guest-Setups: BSD(Generic Distros)</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
		<tbody face="Verdana" align="left" valign="top" >

		  <tr>
		    <td  width="95%" >
		      <strong>ctys-uc-FreeBSD</strong>
		    </td>
		    <td >
		      <!-- 	                          <a href="html/man7/ctys-uc-FreeBSD.html">html</a> -->
		      ffs.
		    </td>
		    <td >
		      <!-- 	                          <a href="pdf/man7/ctys-uc-FreeBSD.pdf" >pdf</a> -->
		      ffs.
		    </td>
		  </tr>

		  <tr>
		    <td  width="95%" >
		      <strong>ctys-uc-OpenBSD</strong> - VBOX
		    </td>
		    <td >
		      <!-- 	                          <a href="html/man7/ctys-uc-OpenBSD.html">html</a> -->
		      ffs.
		    </td>
		    <td >
		      <!-- 	                          <a href="pdf/man7/ctys-uc-OpenBSD.pdf" >pdf</a> -->
		      ffs.
		    </td>
		  </tr>

		</tbody>
	      </table>
	    </div>
	  </div>

	  <!-- ################### -->
	  <div class="post">
	    <a name="MS-Windows"/>
	    <h1 class="title"><a href="#">VM and Guest-Setups: MS-Windows</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
		<tbody face="Verdana" align="left" valign="top" >

		  <tr> 
		    <td  width="95%" > 
		      <strong>ctys-uc-MS-Windows-2000(TM) Legacy-Archive</strong>  - QEMU/KVM, VBOX, VMW  
		    </td> 
		    <td > 
		      <!--                       <a href="html/man7/ctys-uc-Windows7.html">html</a> --> 
		      ffs. 
 		    </td> 
		    <td > 
		      <!--                       <a href="pdf/man7/ctys-uc-Windows7.pdf" >pdf</a> --> 
		      ffs. 
 		    </td> 
		  </tr> 

		  <tr> 
		    <td  width="95%" > 
		      <strong>ctys-uc-MS-Windows-2003(TM)</strong> - QEMU/KVM, VBOX, VMW 
		    </td> 
		    <td > 
		      <!--                       <a href="html/man7/ctys-uc-Windows7.html">html</a> --> 
		      ffs. 
 		    </td> 
		    <td > 
		      <!--                       <a href="pdf/man7/ctys-uc-Windows7.pdf" >pdf</a> --> 
		      ffs. 
 		    </td> 
		  </tr> 

		  <tr> 
		    <td  width="95%" > 
		      <strong>ctys-uc-MS-Windows-2008(TM)</strong> - QEMU/KVM, VBOX, VMW 
		    </td> 
		    <td > 
		      <!--                       <a href="html/man7/ctys-uc-Windows7.html">html</a> --> 
		      ffs. 
 		    </td> 
		    <td > 
		      <!--                       <a href="pdf/man7/ctys-uc-Windows7.pdf" >pdf</a> --> 
		      ffs. 
 		    </td> 
		  </tr> 

		  <tr> 
		    <td  width="95%" > 
		      <strong>ctys-uc-MS-Windows-7(TM)</strong> - QEMU/KVM, VBOX, VMW 
		    </td> 
		    <td > 
		      <!--                       <a href="html/man7/ctys-uc-Windows7.html">html</a> --> 
		      ffs. 
 		    </td> 
		    <td > 
		      <!--                       <a href="pdf/man7/ctys-uc-Windows7.pdf" >pdf</a> --> 
		      ffs. 
 		    </td> 
		  </tr> 

		  <tr> 
		    <td  width="95%" > 
		      <strong>ctys-uc-MS-Windows-NT(TM) Legacy-Archive</strong>  - QEMU/KVM, VBOX, VMW  
		    </td> 
		    <td > 
		      <!--                       <a href="html/man7/ctys-uc-Windows7.html">html</a> --> 
		      ffs. 
 		    </td> 
		    <td > 
		      <!--                       <a href="pdf/man7/ctys-uc-Windows7.pdf" >pdf</a> --> 
		      ffs. 
 		    </td> 
		  </tr> 

		  <tr> 
		    <td  width="95%" > 
		      <strong>ctys-uc-MS-Windows-XP(TM)</strong>  - QEMU/KVM, VBOX, VMW  
		    </td> 
		    <td > 
		      <!--                       <a href="html/man7/ctys-uc-Windows7.html">html</a> --> 
		      ffs. 
 		    </td> 
		    <td > 
		      <!--                       <a href="pdf/man7/ctys-uc-Windows7.pdf" >pdf</a> --> 
		      ffs. 
 		    </td> 
		  </tr> 

		</tbody>
	      </table>
	    </div>
	  </div>

	  <!-- ################### -->
	  <div class="post">
	    <a name="Solaris"/>
	    <h1 class="title"><a href="#">VM and Guest-Setups: Solaris</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
		<tbody face="Verdana" align="left" valign="top" >

		  <tr> 
		    <td  width="95%" > 
		      <strong>ctys-uc-Solaris(TM)</strong> - VBOX
		    </td> 
		    <td >
		      <!--                       <a href="html/man7/ctys-uc-Solaris.html">html</a> -->
		      ffs.
 		    </td>
		    <td >
		      <!--                       <a href="pdf/man7/ctys-uc-Solaris.pdf" >pdf</a> -->
		      ffs. 
 		    </td> 
		  </tr> 

		</tbody>
	      </table>
	    </div>
	  </div>

	  <!-- ################### -->
	  <div class="post">
	    <a name="Misc-OS"/>
	    <h1 class="title"><a href="#">VM and Guest-Setups: Misc-OS</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
		<tbody face="Verdana" align="left" valign="top" >

		  <tr>
		    <td  width="95%">
		      <strong>ctys-uc-QNX(TM)</strong> - QEMU/KVM, VBOX
		    </td>
		    <td >
		      <!--                       <a href="html/man7/ctys-uc-QNX.html">html</a> -->
		      ffs.
 		    </td>                      <td >
		      <!--                       <a href="pdf/man7/ctys-uc-QNX.pdf" >pdf</a> -->
		      ffs.
 		    </td>
		  </tr> 

		</tbody>
	      </table>
	    </div>
	  </div>


	</div>
	<!-- end #content -->
	<div id="sidebar">
	  <ul>
	    <li>
	      <h2>Contents</h2>
	      <ul>
		<li><a href="#BSD">BSD</a></li>
		<li><a href="#Linux-Distros">Linux-Distros</a></li>
		<li><a href="#Linux-Special">Linux-Special</a></li>
		<li><a href="#Misc-OS">Misc-OS</a></li>
		<li><a href="#MS-Windows">MS-Windows</a></li>
		<li><a href="#Solaris">Solaris</a></li>
	      </ul>
	    </li>

	    <li>
	      <h2>Donations</h2>
	      <p>
		<!-- <a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="http://images.sourceforge.n../../images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a> -->
		<a href="http://sourceforge.net/donate/index.php?group_id=208449"> 
	 	  <img src="images/project-support.png" width="88" height="32" 
	 	       border="0" alt="Support This Project" id="donateImg"/> 
		</a> 
		<br /> 
		<a href="http://flattr.com/thing/90442/OpenSource-Management-of-Virtualization-and-CloudComputing" 
		   target="_blank">
 		  <img src="images/flattr-badge-large.png"
		       id="flattrImg"
		       alt="Flattr this" title="Flattr this" border="0" />
		</a>
	      </p>
	    </li>
	    <li>
	      <h2>Sponsors</h2>
	      <p>

		<a class="twoline"
		   href="http://www.i4p.com"
                   target="_blank"
                   >
                  Ingenieurbuero
 		  <br />Arno-Can Uestuensoez</a>
	      </p>
	    </li>
	    <li>
	      <h2>Licenses&nbsp;<a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(*)</a></h2>
	      <ul>
		<li>Software - GPL3<br />
		  <a href="http://gplv3.fsf.org" class="top" target="_blank">
                    <img class="sidebarImg" src="images/gplv3-88x31.png"
			 alt="DE" />
		  </a>
		</li>

		<li>BASE - basic documentation - FDL-1.3:<br />
		  <a href="http://www.gnu.org/copyleft/fdl.html" class="top" target="_blank">
                    <img class="sidebarImg" src="images/60px-Official_gnu.png"
			 alt="DE" id="GNUImg"/>
		  </a>
		</li>



		<li>
                  DOC - concepts, interfaces, and advanced documentation.
                  This website and it's contents, if not mentioned else - CCL-3.0:<br />
		  <!-- src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" -->
		  <a
		     rel="license"
		     href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"><img
												 alt="Creative Commons License" style="border-width:0"
												 src="images/88x31.png"
												 /></a><br /><span
														xmlns:dc="http://purl.org/dc/elements/1.1/"
														href="http://purl.org/dc/dcmitype/Text" property="dc:title"
														rel="dc:type"  target="_blank">Documentation for UnifiedSessionsManager
		    by <a xmlns:cc="http://creativecommons.org/ns#"
			  href="http://www.i4p.com" property="cc:attributionName"
			  rel="cc:attributionURL"  target="_blank">Arno-Can Uestuensoez</a> is licensed
		    under a <a rel="license"
			       href="http://creativecommons.org/licenses/by-nc-nd/3.0/"  target="_blank">Creative
		      Commons Attribution-Noncommercial-No Derivative Works 3.0 Germany
		      License</a>.<br />Permissions beyond the scope of this
		    license may be available at <a
						   xmlns:cc="http://creativecommons.org/ns#" href="http://www.i4p.com"
						   rel="cc:morePermissions"  target="_blank">www.i4p.com</a>.
		  </span>
		</li>
	      </ul>
	    </li>


	    <li>
	      <h2>Site Partners</h2>
	      <ul>
		<li>
		  <br />
		  <span>
		    <a class="sflogo" href="http://sourceforge.net/projects/ctys"
		       target="_blank">
		      <!-- 		      <img src="http://sourceforge.net/sflogo.php?group_id=208449&type=15" -->
		      <img src="images/sflogo_004.png"
			   alt="SOURCEFORGE.NET" />
                    </a>
		  </span> 
		</li>
		<li>
		  <br />
		  <span>
		    <a href="http://developer.berlios.de/projects/ctys"
		       class="bslogo" 
                       target="_blank"
		       title="BerliOS Developer">
		      <img src="images/bslogo.png"
			   alt="BerliOS Developer Logo" />
		    </a>
		  </span> 
		</li>
	      </ul>
	    </li>
	    <li>
	      <h2>Links</h2>
	      <div id="linkIcons">
		<a href="http://www.twitter.com/UnifiedSessions">
		  <img id="twit2Img" src="images/twitter-2.png" alt="twitter" />
		</a>
	      </div>
	      <ul>
   		<li><a href="http://www.centos.org" target="_blank">CentOS</a></li> 
  		<li><a href="http://www.citrix.com" target="_blank">Citrix</a></li> 
   		<li><a href="http://sources.redhat.com/cygwin/xfree" target="_blank">Cygwin</a></li> 
   		<li><a href="http://www.debian.org" target="_blank">debian</a></li> 
   		<li><a href="http://www.gnu.org" target="_blank">Emacs</a></li> 
   		<li><a href="http://www.fedoraproject.org" target="_blank">Fedora</a></li> 
   		<li><a href="http://www.freebsd.org" target="_blank">FreeBSD</a></li> 
   		<li><a href="http://www.fvwm.org" target="_blank">FVWM</a></li> 
   		<li><a href="http://www.gnome.org" target="_blank">Gnome</a></li> 
   		<li><a href="http://www.linux-kvm.org" target="_blank">KVM</a></li> 
   		<li><a href="http://www.kernel.org" target="_blank">Linux-Kernel</a></li> 
   		<li><a href="http://www.mandriva.org" target="_blank">Mandriva</a></li> 
   		<li><a href="http://www.openbsd.com" target="_blank">OpenBSD</a></li> 
   		<li><a href="http://www.opensuse.org" target="_blank">OpenSUSE</a></li> 
   		<li><a href="http://www.openvz.org" target="_blank">OpenVZ</a></li> 
   		<li><a href="http://www.qemu.org" target="_blank">Qemu</a></li> 
   		<li><a href="http://www.qnx.com" target="_blank">QNX</a></li> 
   		<li><a href="http://www.realvnc.com" target="_blank">RealVNC</a></li> 
   		<li><a href="http://www.rdesktop.org" target="_blank">rdesktop</a></li> 
   		<li><a href="http://www.sun.com/software/solaris" target="_blank">Solaris</a></li> 
   		<li><a href="http://www.tightvnc.com" target="_blank">TightVNC</a></li> 
   		<li><a href="http://www.ubuntu.com" target="_blank">Ubuntu</a></li> 
   		<li><a href="http://www.uclinux.org" target="_blank">uCLinux</a></li> 
   		<li><a href="http://www.vmware.com" target="_blank">VMware</a></li> 
  		<li><a href="http://www.xen.org" target="_blank">Xen</a></li> 
   		<li><a href="http://www.sun.com/software/products/virtualbox" target="_blank">VirtualBox</a></li> 
	      </ul>
	    </li>
	    <li>
	      <h2><a href="about.html" >Imprint</a></h2>
	    </li>
	  </ul>
	</div>

	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
      </div>
      <!-- end #page -->
      <div id="footer">
	<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
	  <br />
	  Copyright (c) 2011 content by <a href="http://www.i4p.com/">Ingenieurb&uuml;ro Arno-Can &Uuml;st&uuml;ns&ouml;z.</a>. All rights reserved.</p>
      </div>
      <!-- end #footer -->
    </div>
  </body>
</html>
