<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-uc-VMW</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-uc-VMW</H1>
<FONT SIZE="4">
November, 2010
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">NAME</A>
  <LI><A HREF="#toc2">USE-CASES</A>
    <UL>
    <LI><A HREF="#toc3">General</A>
    <LI><A HREF="#toc4">Install and Configure a VM</A>
    <LI><A HREF="#toc5">CREATE a session</A>
    <LI><A HREF="#toc6">CANCEL a session</A>
    <LI><A HREF="#toc7">LIST sessions</A>
    <LI><A HREF="#toc8">ENUMERATE sessions</A>
    <LI><A HREF="#toc9">Display of Available Sessions</A>
    <LI><A HREF="#toc10">Change LIST Output by Custom Tables</A>
    <LI><A HREF="#toc11">Use MACROs for Custom Tables</A>
    </UL>
  <LI><A HREF="#toc12">SEE ALSO</A>
  <LI><A HREF="#toc13">AUTHOR</A>
  <LI><A HREF="#toc14">COPYRIGHT</A>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<P></P>
<P>
.
</P>
<A NAME="toc1"></A>
<H1>NAME</H1>
<P>
<B>ctys-uc-VMW - Use-Cases for VMW</B>
<br />
<br />
<br />
</P>
<A NAME="toc2"></A>
<H1>USE-CASES</H1>
<A NAME="toc3"></A>
<H2>General</H2>
<P>
Some of the provided following examples date to the first release which was 2007/2008.
They still are applicable, because the interface is still the same, the archived examples
perform on newer versions of Server-2.x, Player-2.x+3.x and WS-7.x exactyl as on the 
former versions.
</P>
<P>
<br />
</P>
<A NAME="toc4"></A>
<H2>Install and Configure a VM</H2>
<P>
The installation and configuration of a VM and required basic operational 
functionality in current version is foreseen to be performed by the provided tools from VMware Inc.(TM).
The only partial exception is the automated creation of an inventory entry - still faulty in 1.X versions -
for smarter operations.
</P>
<P>
The provided configuration by the product is fully sufficient for basic operations.
In addition some optional entries related to the GuestOS - such as IP-Address, OS, Distribution, etc. - 
could be provided either as Keyed-Comments within the original vmx-file or in a standalone
conf-file.
The related  details are described within the document 
<B><A HREF="../man7/ctys-configuration-VMW.html"> ctys-configuration-VMW(7)</A></B>
.
</P>
<P>
<br />
</P>
<A NAME="toc5"></A>
<H2>CREATE a session</H2>
<P>
The following call starts a session:
</P>
<PRE>
  
  ctys -t vmw -a create=f:vmware/tst-ctys/tst117/tst117.vmx,reuse app2
  
</PRE>
<P>
<br />
</P>
<P>
The previous call contains two specifics to be mentioned.
First the filename option "f:" is used, which does a string
comparison against the scanned absolute filepaths of configurations files
available.
The evaluation could be processed from cacheDB and/or from the native
filesystem on the execution target.
Due to specific handling of filenames just by pattern matching the
following call leads to the same result, if unambiguous of course:
</P>
<PRE>
  
  ctys -t vmw -a create=f:vmware/tst-ctys/tst117,reuse app2
  
</PRE>
<P>
<br />
</P>
<P>
If this is ambiguous, e.g. due to an backup directory, the following
could be used too and might solve the problem:
</P>
<PRE>
  
  ctys -t vmw -a create=f:vmware/tst-ctys/tst117/t,reuse app2
  
</PRE>
<P>
<br />
</P>
<P>
The second part to be mentioned is the <B>reuse</B> flag, which initiates
simply as first trial a <B>connect</B>, when this fails, the VM session is
created.
Thus using the <B>reuse</B> flag can lead to some smart handling of
sessions, where it is no longer required to remmember whether a session
is already present or not.
Therefore of course the appropriate configuration of the VM for
headless background mode is required.
</P>
<P>
Another specific case is the usage of a VNCviewer session for a
Workstation of Version-6 or later(?).
The access requires to be configured by a static port as described
within the VMware product manual.
The UnifiedSessionsManager provides access by usage of the
&lt;machine-address&gt; only, because it has the knowledge how to match for
example the LABEL to a stored vncport.
The following example shows a simple redundant access to the
proprietary VMware console <B>CONSOLE:VMW</B> and the access to
<B>CONSOLE:VNC</B>.
The current version of ctys supports only the enumeration of
one console for each call.
</P>
<PRE>
  
  ctys -t vmw -a create=l:tst117,console:vnc,connect app2
  
</PRE>
<P>
<br />
</P>
<P>
<br />
</P>
<A NAME="toc6"></A>
<H2>CANCEL a session</H2>
<P>
The CANCEL behaviour could be widely configured for VMW.
It is e.g. possible to configure an automatic close of the VM, once
the GuetsOS is shutdown, when the last VM is stopped, the frontend
closes too.
This could be provided by command line options of VMware and is
configured as default behaviour for the UnifiedSessionsManager.
The following call CANCELs the VMW without additional user
interaction, thus any number of disconnected headless servers could be
CANCELed too.
</P>
<P>
The UnifiedSessionsManager implements the standard behaviour, 
to try a native call to the GuestOS first, if that fails or a timeout is
hit, than the VMware hypervisor interface <B>vmrun</B> is called.
</P>
<PRE>
  
  ctys -t vmw -a cancel=f:vmware/tst-ctys/tst117/t,poweroff:0 app2
  
</PRE>
<P>
<br />
</P>
<P>
Additional variants are similar to the provided examples for XEN.
</P>
<P>
<br />
</P>
<A NAME="toc7"></A>
<H2>LIST sessions</H2>
<P>
The simple LIST call 
</P>
<PRE>
  
  ctys -a list app2
  
</PRE>
<P>
<br />
</P>
<P>
produces the output:
</P>
<PRE>
  
      TCP-container|TCP-guest        |label  |sesstype|c|user|group     
      -------------+-----------------+-------+--------+-+----+---------
      ws2.soho     |-                |tst100 |VNC     |C|acue|ldapusers 
      ws2.soho     |ws2.soho.        |ws2    |PM      |S|-   |-         
      ws2.soho     |-                |tst100 |SSH(XEN)|T|acue|ldapusers 
      app2.soho    |-                |APP2   |VNC     |C|root|root      
      app2.soho    |-                |APP2   |VNC     |S|root|root      
      app2.soho    |tst118           |tst117 |VMW     |S|acue|ldapusers 
      app2.soho    |tst113           |tst112 |VMW     |S|acue|ldapusers 
      app2.soho    |tst118           |tst117 |VMW     |C|acue|ldapusers 
      app2.soho    |tst113           |tst112 |VMW     |C|acue|ldapusers 
      app2.soho    |app2.soho.       |app2   |PM      |S|-   |-         
      app2.soho    |00:E0:81:2B:A1:F2|app2   |PM      |S|-   |-         
  
</PRE>
<P>
<br />
</P>
<P>
This is the default case for two VMs running on app2 with
DISPLAYFORWARDING to ws2,
and <B>still</B> runnng a local client of CLIENTFORWARDING tests for the XEN plugin.
The clients and servers for VMW are now coallocated on the server
app2.
The CONNECTIONFORWARDING mode is currently supported for:
</P>
<PRE>
  
  Client and Server on different machines: 
  
    CONNECTIONFORWARDING
    -&gt; Workstation 6+ with VNC client
    -&gt; Server with CONSOLE
  
  Client and Server on same machine: 
  
    DISPLAYFORWARDING
    -&gt; Workstation 6+ with CONSOLE
    -&gt; Workstation 6+ with VNC client
    -&gt; Server with CONSOLE
  
</PRE>
<P>
<br />
</P>
<P>
Thus the following call starts a native frontend with
CONNECTIONFORWARDING on server 1.0.4 version:
</P>
<PRE>
  
  ctys -t vmw -a create=f:vmware/tst-ctys/tst112/t,reuse -L CF olymp
  
</PRE>
<P>
<br />
</P>
<P>
The specifics for VMW is, that for the headless-mode initially a
complete set with display forwarding is started on the remote host.
ctys starts additionally a local client attached to the configured
remote port(default=904) by an encrypted tunnel.
The startup of the local client requires in this version an
interactive user and password.
As far as currently known this has to be a valid local user, a
kerberos user seem snot to work.
Anyhow, for test purposes here the user <B>root</B> was used, which should
not be done for productive purposes.
</P>
<P>
The following list call displays now the complete set of
interconnected sessions, for completeness the XEN examples are
included in the output.
</P>
<PRE>
  
  ctys -a list localhost app2 olymp lab00
  
</PRE>
<P>
<br />
</P>
<P>
The following listing shows the two clients connected by
CONNECTIONFORWARDING, which are a vncviewer connecting as a XEN
console to tst100, and a proprietary frontend of VMW connecting to
tst112.
Both are interconnected by usage of a SSH tunnel implicitly created by
the 
<B>CORE plugin DIGGER</B>
</P>
<P>
and listed as the session type SSH(XEN) and
SSH(VMW).
</P>
<PRE>
  
      TCP-container|TCP-guest        |label   |sesstype|c|user|group     
      -------------+-----------------+--------+--------+-+----+----------
      ws2.soho     |-                |tst100  |VNC     |C|acue|ldapusers 
      ws2.soho     |tst112           |tst112  |VMW     |C|acue|ldapusers 
      ws2.soho     |ws2.soho.        |ws2     |PM      |S|-   |-         
      ws2.soho     |-                |tst100  |SSH(XEN)|T|acue|ldapusers 
      ws2.soho     |-                |tst112  |SSH(VMW)|T|acue|ldapusers 
      app2.soho    |-                |APP2    |VNC     |C|root|root      
      app2.soho    |-                |APP2    |VNC     |S|root|root      
      app2.soho    |tst118           |tst117  |VMW     |S|acue|ldapusers 
      app2.soho    |tst118           |tst117  |VMW     |C|acue|ldapusers 
      app2.soho    |app2.soho.       |app2    |PM      |S|-   |-         
      app2.soho    |00:E0:81:2B:A1:F2|app2    |PM      |S|-   |-         
      olymp.soho   |tst112           |tst112  |VMW     |S|acue|ldapusers 
      olymp.soho   |tst112           |tst112  |VMW     |C|acue|ldapusers 
      olymp.soho   |olymp.soho.      |olymp   |PM      |S|-   |-         
      lab00.soho   |-                |tst101  |VNC     |C|acue|ldapusers 
      lab00.soho   |-                |LAB00   |VNC     |C|root|root      
      lab00.soho   |-                |LAB00   |VNC     |S|root|root      
      lab00.soho   |-                |Domain-0|XEN     |S|-   |-         
      lab00.soho   |tst100           |tst100  |XEN     |S|-   |-         
      lab00.soho   |tst101           |tst101  |XEN     |S|-   |-         
      lab00.soho   |lab00.soho.      |lab00   |PM      |S|-   |-         
  
</PRE>
<P></P>
<P>
<br />
</P>
<A NAME="toc8"></A>
<H2>ENUMERATE sessions</H2>
<P>
The following call displays the communications interfaces of the
test-pool VMs.
For additional information refer to 
User-Manual:"Display of Available Sessions".
</P>
<PRE>
  
  ctys -a enumerate=macro:TAB_CPORT,b:vmware/tst-ctys
  
</PRE>
<P>
<br />
</P>
<P>
Resulting to the display:
</P>
<PRE>
  
      Label |stype|cport|PM      |MAC               |TCP            
      ------+-----+-----+--------+------------------+---------------
      tst117|VMW  |     |ws2.soho|00:50:56:13:11:52 |192.168.1.240  
      tst115|VMW  |0    |ws2.soho|00:50:56:13:11:50 |192.168.1.235  
      tst117|VMW  |     |ws2.soho|00:50:56:13:11:52 |192.168.1.240  
      tst112|VMW  |     |ws2.soho|00:50:56:13:11:4D |192.168.1.235  
      tst003|VMW  |0    |ws2.soho|00:50:56:13:11:33 |192.168.1.133  
      tst005|VMW  |0    |ws2.soho|00:50:56:13:11:35 |192.168.1.135  
      tst103|VMW  |0    |ws2.soho|00:50:56:13:11:44 |192.168.1.223  
      tst106|VMW  |0    |ws2.soho|00:50:56:13:11:47 |192.168.1.226  
      tst111|VMW  |0    |ws2.soho|00:50:56:13:11:4C |192.168.1.234  
      tst120|VMW  |0    |ws2.soho|00:50:56:13:11:55 |192.168.1.208  
      tst128|VMW  |0    |ws2.soho|00:50:56:13:11:5C |192.168.1.212  
      tst002|VMW  |0    |ws2.soho|00:50:56:13:11:32 |192.168.1.132  
      tst111|VMW  |0    |ws2.soho|00:50:56:13:11:4C |192.168.1.234  
  
</PRE>
<P></P>
<P>
<br />
</P>
<A NAME="toc9"></A>
<H2>Display of Available Sessions</H2>
<P>
Once the basic installation and setup is accomplished, first a
"PATHNAME/PNAME" based start of a VM should be performed.
The option 
<B>-c off</B>
deactivates the use of the nameservice cache for
an initially empty cacheDB, thus suppresses several warnings and error
messages of internally called tools.
</P>
<P>
The next step - after successful installation and configuration of
the UnifiedSesssionsManager is the creation of a populated cacheDB by usage of
<B>ctys-vdbgen</B>
for storage of a list of actually available instances.
This is by default applicable on distributed machines and is performed by default as 
parallel-tasks with minor dependency on the count on targets.
</P>
<P>
The following call of 
<B>ctys-vhost</B>
lists all available VMs with given
constraints, in this case all instances of VMW which could be started by the user
"acue" on the host "app2".
The set displayed has to be additionally of the set "tst-ctys", which
is the testpool for the UnifiedSessionsManager.
</P>
<PRE>
  
  ctys-vhost -o pm,label,ids app2 vmw acue tst-ctys
  
</PRE>
<P>
<br />
</P>
<P>
The
<B>pm</B>, the <B>ids</B> and the <B>label</B> are displayed as a result.
</P>
<P>
The additional string 'app2 vmw acue tst-ctys' is used 
as a awk-regexpr and is evaluated as an AND based filter for each word.
The whole query requires in this case about 1.4seconds and 
the following result is displayed.
The average acces times are in the range of 0.6-0.8seconds in 
databases with about 2000 entries.
</P>
<PRE>
  
      app2.soho;tst117;/homen/acue/vmware/tst-ctys/tst117/tst117.vmx
      app2.soho;tst115;/homen/acue/vmware/tst-ctys/tst115/tst115.vmx
      app2.soho;tst117;/homen/acue/vmware/tst-ctys/tst117.centos/tst117.vmx
      app2.soho;tst111;/homen/acue/vmware/tst-ctys/tst111.OpenBSD-4.2/tst111.vmx
  
</PRE>
<P>
<br />
</P>
<P>
<br />
</P>
<A NAME="toc10"></A>
<H2>Change LIST Output by Custom Tables</H2>
<P>
The previous output, which is by default displayed in TERSE format
could be formatted by a 
generic custom table.
The following call displays the required canonical field indexes.
</P>
<PRE>
  
  ctys-vhost -o pm,label,ids,titleidx app2 vmw acue tst-ctys
  
</PRE>
<P>
<br />
</P>
<P>
The indexes in title line are prefixes as an extended 
table title by <B>TITLEIDX</B>.
The values are the so calle 'Canonical Indexes' of the database 
records to be used for definition of custom tables.
</P>
<PRE>
  
      ContainingMachine(1);Label(3);ID(4)
      app2.soho;tst117;/homen/acue/vmware/tst-ctys/tst117/tst117.vmx
      app2.soho;tst115;/homen/acue/vmware/tst-ctys/tst115/tst115.vmx
      app2.soho;tst117;/homen/acue/vmware/tst-ctys/tst117.centos/tst117.vmx
      app2.soho;tst111;/homen/acue/vmware/tst-ctys/tst111.OpenBSD-4.2/tst111.vmx
  
</PRE>
<P>
<br />
</P>
<P>
This values could be now used to define the 
output table as:
</P>
<PRE>
  
  ctys-vhost \
     -o pm,label,ids,tab_gen:1_PM_7%%3_label_4%%4_ID_30 \
     app2 vmw acue tst-ctys
  
</PRE>
<P>
<br />
</P>
<P>
As could be seen in the following output, this table configuration is
not really helpful.
The field sizes are too short, and the common leading part of the
pathnames for the ID fields is quite long.
</P>
<PRE>
  
      PM     |labe|ID                            
      -------+----+------------------------------
      app2.so|tst1|/homen/acue/vmware/tst-ctys/ts
      app2.so|tst1|/homen/acue/vmware/tst-ctys/ts
      app2.so|tst1|/homen/acue/vmware/tst-ctys/ts
      app2.so|tst1|/homen/acue/vmware/tst-ctys/ts
  
</PRE>
<P>
<br />
</P>
<P>
The following changes might help in advance of usability:
</P>
<PRE>
  
  ctys-vhost \
     -o pm,label,ids,tab_gen:1_PM_11%%3_label_9%%4_ID_30_L \
     app2 vmw acue tst-ctys
  
</PRE>
<P>
<br />
</P>
<P>
Although this is much more helpful, the raise of the ID value should
Ahelp some more.
</P>
<PRE>
  
      PM         |label    |ID                            
      -----------+---------+------------------------------
      app2.soho  |tst117   |are/tst-ctys/tst117/tst117.vmx
      app2.soho  |tst115   |are/tst-ctys/tst115/tst115.vmx
      app2.soho  |tst117   |-ctys/tst117.centos/tst117.vmx
      app2.soho  |tst111   |/tst111.OpenBSD-4.2/tst111.vmx
  
</PRE>
<P>
<br />
</P>
<P>
Thus the final trial for usage and probably storage as a predefined
MACRO is:
</P>
<PRE>
  
  ctys-vhost \
     -o pm,label,ids,tab_gen:1_PM_11%%3_label_9%%4_ID_50_L app2 \
     vmw acue tst-ctys
  
</PRE>
<P>
<br />
</P>
<P>
The final result is:
</P>
<PRE>
  
      PM         |label    |ID                                                
      -----------+---------+--------------------------------------------------
      app2.soho  |tst117   |/homen/acue/vmware/tst-ctys/tst117/tst117.vmx     
      app2.soho  |tst115   |/homen/acue/vmware/tst-ctys/tst115/tst115.vmx     
      app2.soho  |tst117   |omen/acue/vmware/tst-ctys/tst117.centos/tst117.vmx
      app2.soho  |tst111   |acue/vmware/tst-ctys/tst111.OpenBSD-4.2/tst111.vmx
  
</PRE>
<P>
<br />
For getting some additional information on the actual installed
distributions within the VMs the following call is used:
</P>
<PRE>
  
  ctys-vhost \
     -o tab_gen:3_label_9%%11_Distro_15%%12_OS_17%%7_TCP_18 \
     app2 vmw acue tst-ctys
  
</PRE>
<P>
<br />
</P>
<P>
The final result is:
</P>
<PRE>
  
      label  |Distro        |OS          |TCP               
      -------+--------------+------------+---------------
      tst117 |CentOS-5.0    |Linux-2.6   |192.168.1.240     
      tst115 |Solaris-10    |Solaris-10  |192.168.1.235     
      tst117 |CentOS-5.0    |Linux-2.6   |192.168.1.240     
      tst112 |CentOS-5.0    |Linux-2.6   |192.168.1.235     
      tst003 |SuSE-9.3      |Linux-2.6   |192.168.1.133     
      tst005 |Ubuntu-7.10-S |Linux-2.6   |192.168.1.135     
      tst103 |Fedora-8      |Linux-2.6   |192.168.1.223     
      tst106 |Debian-4.0r3  |Linux-2.6   |192.168.1.226     
      tst111 |OpenBSD-4.2   |OpenBSD-4.2 |192.168.1.234     
      tst120 |FreeBSD-6.1   |FreeBSD-6.1 |192.168.1.208     
      tst128 |NetBSD-4.0    |NetBSD-4.0  |192.168.1.212     
      tst002 |SuSE-9.3      |Linux-2.6   |192.168.1.132     
      tst111 |OpenBSD-4.2   |OpenBSD-4.2 |192.168.1.234  
  
</PRE>
<P>
<br />
The decision is now to use tst117 as test machine.
</P>
<P>
<br />
</P>
<A NAME="toc11"></A>
<H2>Use MACROs for Custom Tables</H2>
<P>
The previous examples could be stored as MACROs and called just by
their macro name.
Several preconfigured macros arre available and could be listed with
the utility
<B><A HREF="../man1/ctys-macros.html"> ctys-macros(1)</A></B>
.
Addtional Information on MACROs is available within the User-Manual.
<br />
<br />
<br />
</P>
<A NAME="toc12"></A>
<H1>SEE ALSO</H1>
<P>
<I><A HREF="../man1/ctys.html"> ctys(1)</A></I>
,
<I><A HREF="../man1/ctys-createConfVM.html"> ctys-createConfVM(1)</A></I>
,
<I><A HREF="../man1/ctys-groups.html"> ctys-groups(1)</A></I>
,
<I><A HREF="../man1/ctys-macros.html"> ctys-macros(1)</A></I>
,
<I><A HREF="../man1/ctys-plugins.html"> ctys-plugins(1)</A></I>
,
<I><A HREF="../man1/ctys-vhost.html"> ctys-vhost(1)</A></I>
,
<I><A HREF="../man1/ctys-VMW.html"> ctys-VMW(1)</A></I>
,
<I>vmware(1)</I>
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc13"></A>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc14"></A>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
For BASE package following licenses apply,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents see GFDL-1.3 with invariant sections for license conditions,
</UL>

<P>
This document is part of the <B>DOC package</B>,
</P>
<UL>
<LI>for documents and contents from DOC package see 
<P></P>
  <B>'Creative-Common-Licence-3.0 - Attrib: Non-Commercial, Non-Deriv'</B>
<P></P>
<A HREF="http://creativecommons.org/licenses/by-nc-nd/3.0/"><IMG ALIGN="middle" SRC="../../images/88x31.png" BORDER="0" ALT=""></A>
<br />
<br />
  with optional extensions for license conditions.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -\-toc -i ctys-uc-VMW.t2t -o /tmpn/0/ctys/bld/01.11.018/doc-tmp/DOC/en/html/man7/ctys-uc-VMW.html -->
</BODY></HTML>
