<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-PMs</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-PMs</H1>
<FONT SIZE="4">
June, 2010
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">NAME</A>
  <LI><A HREF="#toc2">USE-CASES</A>
    <UL>
    <LI><A HREF="#toc3">General</A>
      <UL>
      <LI><A HREF="#toc4">Resource-Checks</A>
      <LI><A HREF="#toc5">Configuration of Access Permissions</A>
      </UL>
    <LI><A HREF="#toc6"><a  href="../man1/ctys.html#optCREATE" >CREATE</a> a session</A>
      <UL>
      <LI><A HREF="#toc7">CREATE with WoL or RESUME</A>
      <LI><A HREF="#toc8">CREATE with CONSOLE</A>
      </UL>
    <LI><A HREF="#toc9"><a  href="../man1/ctys.html#optCANCEL" >CANCEL</a> a session</A>
      <UL>
      <LI><A HREF="#toc10">CANCEL:POWEROFF</A>
      <LI><A HREF="#toc11">CANCEL:REBOOT</A>
      <LI><A HREF="#toc12">CANCEL:PAUSE,SUSPEND</A>
      <LI><A HREF="#toc13">CANCEL:INIT</A>
      </UL>
    <LI><A HREF="#toc14">PM - Using <a  href="../man7/ctys-uc-WoL.html" >Wake-On-Lan - WoL</a> a session</A>
    <LI><A HREF="#toc15">PM - Using Intelligent Platform Management Interface - IPMI</A>
    </UL>
  <LI><A HREF="#toc16">SEE ALSO</A>
  <LI><A HREF="#toc17">AUTHOR</A>
  <LI><A HREF="#toc18">COPYRIGHT</A>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<P></P>
<P>
.
</P>
<A NAME="toc1"></A>
<H1>NAME</H1>
<P>
<B>ctys-PM - Physical Machine Interface</B>
<br />
<br />
<br />
</P>
<A NAME="toc2"></A>
<H1>USE-CASES</H1>
<A NAME="toc3"></A>
<H2>General</H2>
<P>
In addition to the provided examples additional man pages for specific use-cases
are available.
The most important are <B>ctys-WOL(7)</B> and <B>ctys-IPMI(7)</B>.
</P>
<P>
<br />
</P>
<A NAME="toc4"></A>
<H3>Resource-Checks</H3>
<P>
Due to the amount of required system tools and access permissions 
the utility <B>ctys-plugins</B> is introduced, which displays
detailed reports for availability and required access permissions.
</P>
<P>
<br />
</P>
<A NAME="toc5"></A>
<H3>Configuration of Access Permissions</H3>
<P>
The plugin PM relays on a number of system resources, where numerous
require by default root permissions.
</P>
<P>
These resources are mainly required in connection with CANCEL of a machine and in case
of WoL/IPMI for the startup of a machine by CREATE.
</P>
<P>
The CREATE action is splitted into two security cases:
</P>
<UL>
<LI>Send WoL on local segment.
<LI>Send WoL to a remote segment
</UL>

<P>
For the packet distribution to the local segment the tool "ethtool" is
used which requires root permissions on the interface to be used.
For the remote distribution an own script is utilized, which does not
require any specific permissions on the sending host, but some
preparation on routers connecting the target segment.
</P>
<P>
The CANCEL action is only executed on the target machines, but requires
on these several system facilities.
The minimal requirement are the "shutdown-tools" on machines with
non-bridged interfaces.
On machines with bridged interfaces without an additional WoL interface some
facilities for controlling the bridge from 'bridge-utils' are eventually required.
</P>
<P>
The following access permissions are needed for full functional scope of the current release of ctys.
For standard machines without the neccessity of bridge shutdown for setting "wol g":
</P>
<UL>
<LI>/sbin/halt
<LI>/sbin/reboot
<LI>/sbin/poweroff
<LI>/sbin/init
<LI>/sbin/ethtool
<LI>/sbin/ether-wake
</UL>

<P>
For machines with bridges required to be shutdown for setting
"wol g", typically Xen-3.0.2, the following additional permissions
have to be configured:
</P>
<UL>
<LI>/usr/sbin/brctl
<LI>/sbin/ip
<LI>/sbin/ifup
<LI>/sbin/ifdown
<P></P>
For Xen the following tools with root-permissions are required:
<P></P>
<LI>/usr/sbin/xm
<LI>/usr/bin/virsh
</UL>

<P>
The permissions should be configured as described in the related
chapters.
</P>
<P>
Due to the timeout behaviour of ksu and sudo during probing when no
user is configured, the default behaviour is not to probe for theese
tools.
</P>
<P>
Additional information is provided in the example for handling WoL.
</P>
<P>
<br />
</P>
<A NAME="toc6"></A>
<H2><a  href="../man1/ctys.html#optCREATE" >CREATE</a> a session</H2>
<A NAME="toc7"></A>
<H3>CREATE with WoL or RESUME</H3>
<P>
This will switch on a machine previously which is shutdown with WoL-Attribute. The
execution host for ctys tasks is "lab01", so root permission as
required has to be granted on "lab01" only.
</P>
<P>
RESUME is internally mapped to WoL, thus the same.
</P>
<PRE>
  ctys -t pm -a create=wol,t:hostX,broadcast:hostXDirectedCast lab01
</PRE>
<P></P>
<P>
<br />
</P>
<A NAME="toc8"></A>
<H3>CREATE with CONSOLE</H3>
<P>
This will create a new session to a running machine with any of the
CONSOLEs: CLI, XTERM, GTERM, EMACS, or VNC.
</P>
<PRE>
  
  ctys -t pm -a create=CONSOLE:cli
  
</PRE>
<P></P>
<P>
<br />
</P>
<A NAME="toc9"></A>
<H2><a  href="../man1/ctys.html#optCANCEL" >CANCEL</a> a session</H2>
<A NAME="toc10"></A>
<H3>CANCEL:POWEROFF</H3>
<P>
This cancels anything running  on top of the PM, but by default
not the PM itself. Thus the whole VM stack running on top of
the PM will be powered off by recursive stack handling.
</P>
<PRE>
  
  ctys -t pm -a cancel=l:tst100,POWEROFF:0 lab01
  
</PRE>
<P></P>
<P>
The suboption FORCE just calls the lowest VM hypervisors for
immediate - non-stack - poweroff. Contained upper VMs might
not be able to store cached data, thus could be in erroneous
state after switching them off abruptly.
</P>
<PRE>
  
  ctys -t xen -a cancel=l:tst100,force,POWEROFF:0 lab01
  
</PRE>
<P></P>
<P>
The suboption WOL without a BROADCAST suboption sends a
broadcast packet for WoL into local segment only. Therefore
the first interface - which could be a bonding device - is
used. When this has to be altered, the broadcast parameter has
to be supplied.
</P>
<PRE>
  
  ctys -t xen -a cancel=l:tst100,POWEROFF,wol lab01
  
</PRE>
<P></P>
<P>
The same with a "directed-broadcast".
</P>
<PRE>
  
  ctys -t xen -a cancel=l:tst100,POWEROFF,wol,broadcast:192.168.3.255 lab01
</PRE>
<P></P>
<P>
Directed broadcast is preferred here, due to support of the
native OpenBSD based routers, and the internal-only usage. This
could be seen as "somewhat secure", because of fine-grained and
rigorous filtering rules in addition.
</P>
<P>
<br />
</P>
<A NAME="toc11"></A>
<H3>CANCEL:REBOOT</H3>
<P>
This call REBOOTs all VMs running on top of PM, but not the PM
itself. In addition a LABEL is supported, which just names the
current session for display purposes.
</P>
<P>
Therefore an appropriate stack-propagation is performed.
</P>
<PRE>
  
  ctys -t pm -a cancel=l:tst001,REBOOT lab01
  
</PRE>
<P></P>
<P>
The following call reboots in addition the PM itself.
</P>
<PRE>
  
  ctys -t pm -a cancel=l:tst001,REBOOT,SELF lab01
  
</PRE>
<P></P>
<P>
This call just reboots the PM, NO STACK-PROPAGATION is
performed, thus OSs within upper VMs might be corrupted, 
at least require some kind of recovery mechanisms.
</P>
<PRE>
  
  ctys -t xen -a cancel=l:tst100,REBOOT,FORCE lab01
  
</PRE>
<P></P>
<P>
<br />
</P>
<A NAME="toc12"></A>
<H3>CANCEL:PAUSE,SUSPEND</H3>
<P>
Current version just remaps this to a POWEROFF, therefore the
user has to support the only supported Wake-Up mechanism WoL,
refer to POWEROFF with WoL.
</P>
<P>
<br />
</P>
<A NAME="toc13"></A>
<H3>CANCEL:INIT</H3>
<P>
INIT is a transparently mapped action, which is almost the same
as a native init-call. The difference is the call-relocation to
the execution-target machine only.
</P>
<P>
Therefore the caller is responsible for the match of the
requested init level with additional attributes, e.g. a WoL
entry might not make too much sense, when called with "init 3".
</P>
<PRE>
  
  ctys -t PM -a cancel=l:tst100,INIT:0 lab01
  
</PRE>
<P></P>
<P>
<br />
</P>
<A NAME="toc14"></A>
<H2>PM - Using <a  href="../man7/ctys-uc-WoL.html" >Wake-On-Lan - WoL</a> a session</H2>
<P>
The WoL feature is described in detail within the document
<B>ctys-uc-WoL(7)</B>.
</P>
<P>
<br />
</P>
<A NAME="toc15"></A>
<H2>PM - Using Intelligent Platform Management Interface - IPMI</H2>
<P>
The WoL feature is described in detail within the document
<B>ctys-uc-IPMI(7)</B>.
<br />
<br />
<br />
</P>
<A NAME="toc16"></A>
<H1>SEE ALSO</H1>
<P>
<I>ctys(1)</I>,  <I>ctys-uc-WoL(7)</I>, <I>ctys-uc-IPMI(7)</I>, <I>ctys-genmconf(1)</I>, <I>ctys-plugins(1)</I>, <I>ctys-vhost(1)</I>, <I>ctys-wakeup(1)</I>, <I>dmidecode(8)</I>, <I>ether-tool(8)</I>, <I>ether-wake(8)</I>, <I>nc(1)&lt;a.k.a. netcat&gt;</I>
<br />
<br />
<br />
</P>
<A NAME="toc17"></A>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) users sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc18"></A>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
For BASE package following licenses apply,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents see GFDL-1.3 with invariant sections for license conditions,
</UL>

<P>
This document is part of the <B>DOC package</B>,
</P>
<UL>
<LI>for documents and contents from DOC package see 
<P></P>
  <B>'Creative-Common-Licence-3.0 - Attrib: Non-Commercial, Non-Deriv'</B>
<P></P>
<A HREF="http://creativecommons.org/licenses/by-nc-nd/3.0/"><IMG ALIGN="middle" SRC="../../images/88x31.png" BORDER="0" ALT=""></A>
<br />
<br />
  with optional extensions for license conditions.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -\-toc -i ctys-uc-PM.t2t -o /tmpn/0/ctys/bld/01.11.022/doc-tmp/DOC/en/html/man7/ctys-uc-PM.html -->
</BODY></HTML>
