<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License

    Name       : Hot Air Balloons
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20081210

    Adapted by : Ingenieurbuero Arno-Can Uestuensoez 20110224

  -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="keywords" content=">
    <meta name="description" content=">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>UnifiedSessionsManager</title>
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <div id="wrapper">
      <!-- Menu top -->
      <div id="menu-top">
	<ul>
	  <li><a href="index.html"       >Home</a></li>
 	  <li><a href="news.html"        >News</a></li>
	  <li><a href="about.html" id="current"      >About</a></li>			
	  <li>
 	    <a href="../de/about.html" class="top">
              <img class="langImg" src="images/flag_d_s.png" alt="DE" />
	    </a>
	  </li>			
	</ul>		
      </div>

      <div id="header">
	<div id="logo">
          <h1 ><a href="index.html" title=""><span class="uni">Unified</span><span class="sess">Sessions</span><span class="man">Manager</span></a></h1>
	  <br />
          <p id="slogan">Virtualization and Cloud Computing</p>
	  
	  <!-- 			<h1><a href="#">UnifiedSessionsManager</a></h1> -->
	  <!-- 			<p> design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p> -->
	</div>
      </div>
      <!-- end #header -->
      <div id="menu">
	<ul>
	  <li><a href="intro.html" >Introduction</a></li>
	  <li><a href="screenshots.html">Screenshots</a></li>
	  <li><a href="documents.html">Documents</a></li>
	  <li><a href="config.html">Configuration</a></li>
	  <li><a href="plugins.html">Plugins</a></li>
	  <li><a href="guestos.html">GuestOS</a></li>
	  <li><a href="specials.html">Specials</a></li>
	  <li><a href="manuals.html">Manuals</a></li>
	  <li><a href="downloads.html">Downloads</a></li>
	</ul>
      </div>

<!-- 4TWITTER -->

      <!-- end #menu -->
      <div id="page">
	<div id="banner">&nbsp;</div>
	<div id="content">



	  <div class="post">			
	    <h2 class="title">UnifiedSessionsManager</h2>
	    <br />	      
	    <br />	      
	    <h3 class="title">Contact</h3>
            <p>For issues concerning the "UnifiedSessionsManager"  use 
              "<a href="mailto:acue_sf1@sourceforge.net">acue_sf1@sourceforge.net</a>" or
              "<a href="mailto:acue@unifiedsessionsmanager.org">acue@unifiedsessionsmanager.org</a>" only.<br />
            </p>

	    <h3 class="title">Related Websites</h3>
            <p>The following URLs are related to
              the UnifiedSessionsManager:
	      <br /> 
              <a href="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</a><br /> 
              <a href="http://www.UnifiedSessionsManager.com">http://www.UnifiedSessionsManager.com</a><br /> 
              <a href="http://www.UnifiedSessionsManager.eu">http://www.UnifiedSessionsManager.eu</a><br /> 
              <a href="http://www.UnifiedSessionsManager.de">http://www.UnifiedSessionsManager.de</a><br />
              <br />
              <a href="http://ctys.sourceforge.net">http://ctys.sourceforge.net</a><br />
              <a href="http://ctys.berlios.de">http://ctys.berlios.de</a><br />                    
            </p>

	    <h3 class="title">Website Release</h3>
            <p>This Website is of the Release
              Version: 01_11_018 / 2011-02-24
            </p>
            <p>This is an intermediate release
              before setting a up a new content
              management based system.
            </p>

	    <h3 class="title">UnifiedSessiosnManager Release</h3>
            <p>The current stable release of the
              UnifiedSessionsManager is: 01_11_018 / 2011-02-24
            </p>

	  </div>
	  <br />			
	  <br />			
	  <div class="post">			
	    <a name="LegalContact"></a>	
	    <h1 class="title">General legal contact</h1>
	    
            <p>
              <strong>Addresse:</strong><br />
              Arno-Can Uestuensoez<br />
              Zentnerstr. 34<br />
              <br />
              D-80798 M&uuml;nchen
            </p>
	    
            <p>
              <strong>Umsatzsteuer-ID:</strong>
              <small><small>(§27a UStG)</small></small><br />
              DE192143924
            </p>

            <p>
              <strong>Inhaltlich verantwortlich:</strong>
              <small><small>(§6 MDStV)</small></small><br />
              Arno-Can Uestuensoez
            </p>


            <p>
              <strong>Haftungsausschlu&szlig;:</strong><br />
              Trotz sorgf&auml;ltiger inhaltlicher Kontrolle &uuml;bernehmen wir keine Haftung f&uuml;r die
              Inhalte externer Links. 
              F&uuml;r den Inhalt der verlinkten Seiten sind ausschlie&szlig;lich deren Betreiber
              verantwortlich.
            </p>
	  </div>
	  <br />			
	  <br />			
	  <div class="post">			
	    <a name="Template"></a>	
	    <h1 class="title">Webdesign-Template</h1>
	    
            <p>
              The design <strong>HotairBalloons</strong> is downloaded from 
              <a href="http://www.freecsstemplates.com/" target="_blank">Free CSS Templates</a>:
              It is a free, W3C-compliant, CSS-based website template .
            </p>

            <p>
              This work is distributed under the 
              <a rel="license" href="http://creativecommons.org/licenses/by/2.5/" target="_blank">
		Creative Commons Attribution 2.5  License</a>, which means that you are free to 
  	      use and modify it for any
  	      purpose given by the author. All to be done is to keep the link at the
  	      page footer(see <a href="./license.txt">license.txt</a>):
	      "Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>."

            </p>  
	  </div>
	  <br />			
	  <br />			

	  <div class="post">			
	    <a name="Web-Elements"></a>	
	    <h1 class="title">Web-Elements</h1>
            <p> The following Web-Elements are used from the
              Open-Source community.
	      For applicable licences refer to the provided links.
	      The license provided for such components are in general fully complain
              to the requested by the authors.
            </p>

	    <ol>
	      <li>HTML Slidy by 
		<a href="http://www.w3.org/2005/03/slideshow.html"
     		   target="_blank">
 		  <strong>Dave Ragget</strong></a><br />

		The slide show script and style sheet can be used freely under W3C's 
		<a href="http://www.w3.org/Consortium/Legal/copyright-software"
     		   target="_blank">software licensing</a>.
		and 
		<a href="http://www.w3.org/Consortium/Legal/copyright-documents"
     		   target="_blank">document use</a>.
		<br />
		Please send comments to the author: Dave Raggett 
		&lt;<a href="http://www.w3.org/2005/03/slideshow.html"
     		       target="_blank">dsr@w3.org</a>&gt;
	      </li>
	      <li>Foto - Cumulus-Wolken - 
		<a href="http://en.wikipedia.org/wiki/User:Fir0002"
     		   target="_blank">
 		  <strong>User:Fir0002</strong></a>
		<br />
		Fr&uuml;her:
		<a href="http://en.wikipedia.org/wiki/User:Fir0002"
     		   target="_blank">
 		  <strong>Wikipedia</strong></a>
		<br />
		Jetzt:
		<a href="http://www.flagstaffotos.com.au"
     		   target="_blank">
 		  <strong>flagstaffotos</strong></a>
	      </li>

	      <li>Foto - Masada - 
		<a href="http://commons.wikimedia.org/wiki/File:Nnw_view_from_masada_fortress_top.jpg"
     		   target="_blank">
 		  <strong>Herr Gregory Lapchenko</strong></a>
		<br />
		<a href="http://commons.wikimedia.org/wiki/File:Nnw_view_from_masada_fortress_top.jpg"
     		   target="_blank">
 		  <strong>Wikipedia</strong></a>
	      </li>

	      <li>Fotos from 
		<a href="http://www.pdphoto.org" target="_blank"><strong>PDPhoto.org</strong></a>:
		Introduction, Screenshots, Documents,
		Configuration, Plugins, Specials,
		Manuals, Downloads
	      </li>
	      <li>Fotos from 
		<a href="http://commons.wikimedia.org/wiki/File:Nnw_view_from_masada_fortress_top.jpg"
     		   target="_blank">
 		  <strong>Wikipedia</strong></a>:
		Screenshots: Airship AS 105 GD;  GDL-1.2; von GEFA-FLUG GmbH; 1.1.2002

		<br />
	      </li>
	      <li>Fotos from 
		<a href="http://commons.wikimedia.org/wiki/File:Nnw_view_from_masada_fortress_top.jpg"
     		   target="_blank">
 		  <strong>Wikipedia</strong></a>:
		Screenshots: Dart vader hit air balloon by Tomas Castelazo;  CCL-3.0
		<br />
	      </li>
	      <li>Fotos from 
		<a href="http://commons.wikimedia.org/wiki/File:Nnw_view_from_masada_fortress_top.jpg"
     		   target="_blank">
 		  <strong>Wikipedia</strong></a>:
		GuestOS: Montgolfiade Warstein 2010 by Nize Nicolai
		Sch&auml;fer; CCL-3.0; 9.2010;
	      </li>
	      <li>Fotos from 
		<a href="http://www.freecsstemplates.com/" target="_blank">Free CSS Templates</a>:
		The design <strong>HotairBalloons</strong> contains the
		main foto.
	      </li>

	    </ol>
	  </div>
	  <br />			
	  <br />			

	  <div class="post">			
	    <a name="Web-Content"></a>	
	    <h1 class="title">Web-Content</h1>

	    <p> But anyhow, the contents are NOT
              free generaly.
              They are, if not mentioned
              otherwise under my personal
              Copyright.
	    </p>
	  </div>
	  <br />
	  <br />			

	  <div class="post">			
	    <a name="Legal"></a>	
	    <h1 class="title">Legal</h1>

	    <p>Obvious, but to be written due to regulatories: "It should be recognized, that the given
	      links on this page are solely owned by and are within the
	      exclusive responsibility of their owners. The intention to reference to that
	      sites is neither to take ownership of their work, nor to state
	      commitment to any given statement on their sites. It is much more
	      to honour the work, and thank to the help, the author advanced
	      from by himself. Last but not least, the intention is to support a
	      short cut for the users of UnifiedSessionsManager to sources of required help."
	    </p>

	  </div>
	  <br />
	  <br />			

	  


	</div>
	<!-- end #content -->
	<div id="sidebar">
	  <ul>
	    <li>
	      <h2>Donations</h2>
	      <p>
		<!-- <a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="http://images.sourceforge.n../../images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a> -->
		<a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" id="donateImg"/> </a>
	      </p>
	    </li>
	    <li>
	      <h2>Sponsors</h2>
	      <p>

		<a class="twoline"
		   href="http://www.i4p.com"
                   target="_blank"
                   >
                  Ingenieurbuero
 		  <br />Arno-Can Uestuensoez</a>
	      </p>
	    </li>
	    <li>
	      <h2>Licenses&nbsp;<a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(*)</a></h2>
	      <ul>
		<li>Software - GPL3<br />
		  <a href="http://gplv3.fsf.org" class="top" target="_blank">
                    <img class="sidebarImg" src="images/gplv3-88x31.png"
			 alt="DE" />
		  </a>
		</li>

		<li>BASE - basic documentation - FDL-1.3:<br />
		  <a href="http://www.gnu.org/copyleft/fdl.html" class="top" target="_blank">
                    <img class="sidebarImg" src="images/60px-Official_gnu.png"
			 alt="DE" id="GNUImg"/>
		  </a>
		</li>



		<li>
                  DOC - concepts, interfaces, and advanced documentation.
                  This website and it's contents, if not mentioned else - CCL-3.0:<br />
		  <!-- src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" -->
		  <a
		     rel="license"
		     href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"><img
												 alt="Creative Commons License" style="border-width:0"
												 src="images/88x31.png"
												 /></a><br /><span
														xmlns:dc="http://purl.org/dc/elements/1.1/"
														href="http://purl.org/dc/dcmitype/Text" property="dc:title"
														rel="dc:type"  target="_blank">Documentation for UnifiedSessionsManager
		    by <a xmlns:cc="http://creativecommons.org/ns#"
			  href="http://www.i4p.com" property="cc:attributionName"
			  rel="cc:attributionURL"  target="_blank">Arno-Can Uestuensoez</a> is licensed
		    under a <a rel="license"
			       href="http://creativecommons.org/licenses/by-nc-nd/3.0/"  target="_blank">Creative
		      Commons Attribution-Noncommercial-No Derivative Works 3.0 Germany
		      License</a>.<br />Permissions beyond the scope of this
		    license may be available at <a
						   xmlns:cc="http://creativecommons.org/ns#" href="http://www.i4p.com"
						   rel="cc:morePermissions"  target="_blank">www.i4p.com</a>.
		  </span>
		</li>
	      </ul>
	    </li>


	    <li>
	      <h2>Site Partners</h2>
	      <ul>
		<li>
		  <br />
		  <span>
		    <a class="sflogo" href="http://sourceforge.net/projects/ctys"
		       target="_blank">
<!-- 		      <img src="http://sourceforge.net/sflogo.php?group_id=208449&type=15" -->
		      <img src="images/sflogo_004.png"
			   alt="SOURCEFORGE.NET" />
                    </a>
		  </span> 
		</li>
		<li>
		  <br />
		  <span>
		    <a href="http://developer.berlios.de/projects/ctys"
		       class="bslogo" 
                       target="_blank"
		       title="BerliOS Developer">
		      <img src="images/bslogo.png"
			   alt="BerliOS Developer Logo" />
		    </a>
		  </span> 
		</li>
	      </ul>
	    </li>
	    <li>
	      <h2>Links</h2>
	      <ul>
		<li><a href="http://www.i4p.com">www.i4p.com</a></li>
	      </ul>
	    </li>
	  </ul>
	</div>

	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
      </div>
      <!-- end #page -->
      <div id="footer">
	<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
	  <br />
	  Copyright (c) 2011 content by <a href="http://www.i4p.com/">Ingenieurb&uuml;ro Arno-Can &Uuml;st&uuml;ns&ouml;z.</a>. All rights reserved.</p>
      </div>
      <!-- end #footer -->
    </div>
  </body>
</html>
