<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License

    Name       : Hot Air Balloons
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20081210

    Adapted by : Ingenieurbuero Arno-Can Uestuensoez 20110224

  -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>UnifiedSessionsManager</title>
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <div id="wrapper">
      <!-- Menu top -->
      <div id="menu-top">
	<ul>
	  <li><a href="index.html"       >Home</a></li>
 	  <li><a href="news.html"        >News</a></li>
	  <li><a href="about.html"       >About</a></li>			
	  <li>
 	    <a href="../de/intro.html" class="top">
              <img class="langImg" src="images/flag_d_s.png" alt="DE" />
	    </a>
	  </li>			
	</ul>		
      </div>

      <div id="header">
	<div id="logo">
	  <h1 ><a href="index.html" title=""><span class="uni">Unified</span><span class="sess">Sessions</span><span class="man">Manager</span></a></h1>
	  <br />
	  <p id="slogan">Virtualization and Cloud Computing</p>
	  
	  <!-- 			<h1><a href="#">UnifiedSessionsManager</a></h1> -->
	  <!-- 			<p> design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p> -->
	</div>
      </div>
      <!-- end #header -->
      <div id="menu">
	<ul>
	  <!-- 			<li><a href="index.html">Home</a></li> -->
	  <li><a href="intro.html" id="current">Introduction</a></li>
	  <li><a href="screenshots.html">Screenshots</a></li>
	  <li><a href="documents.html">Documents</a></li>
	  <li><a href="config.html">Configuration</a></li>
	  <li><a href="plugins.html">Plugins</a></li>
	  <li><a href="guestos.html">GuestOS</a></li>
	  <li><a href="specials.html">Specials</a></li>
	  <li><a href="manuals.html">Manuals</a></li>
	  <li><a href="downloads.html">Downloads</a></li>
	</ul>
      </div>

      <!-- 4TWITTER -->

      <!-- end #menu -->
      <div id="page">
	<!-- 	  <div id="banner">&nbsp;</div> -->
	<div id="bannerIntro">&nbsp;</div>
	<div id="content">

	  <div class="post">
	    <h1 class="title">The UnifiedSessionsManager for Virtualization and Cloud Computing</h1>
 	    <p class="meta">Posted by <a href="http://sourceforge.net/users/acue_sf1">Arno-Can Uestuensoez</a> on 2008, Updated...2011</p> 
	    <div class="entry">
	      <p>The <strong>UnifiedSessionsManager</strong>
		offers an integration framework for
		operations and management of virtual and physical
		machines for personal usage.
		The scalability spans from single-user workstations to
		distributed IT landscapes including various numbers of
		datacenters, subsidaries, and home-offices.
	      </p>
	      <p>
		Therefore a generic abstraction layer
		is defined in order to provide a
		seamless <strong>service oriented view</strong> with a common generic interface to all provided session types.
	      </p>
	      <br />
	      <br />
	      <div class="overview" align="center">
                <img src="images/overview.png"  alt="Overview" />
	      </div>
	      <br />
	      <br />

	      <p>
		The <strong>session</strong> is defined within the
		UnifiedSessionsManager quite simmilar to common IT
		definitions with the additional type-relation to
		specific <strong>plugins</strong>.

		The <strong>plugins</strong> define specific
		technologies comprising the required access
		functionality to special runtime environments.
		These could be ordinary logins onto hosts 
		of type <strong>HOSTs</strong>,
		management and login to physical machines 
		of type <strong>PMs</strong>, or
		the management and login to virtual  machines 
		of type <strong>VMs</strong>.
	      </p>

	      <p>
		The framework provides a runtime environment for the 
		seamless integration of the plugins into a
		common generic interface to all provided session types
		resulting into a single <strong>service oriented view</strong>.
	      </p>
	      <br />
	      <br />
	      <div class="overview" align="center">
                <img src="images/sw-layers.png"  alt="sw-layers.png" />
	      </div>
	      <br />
	      <br />

	      <p>
		The UnifiedSessionsManager provides the 
		conceptual building blocks comprising elements for
		the establishment and management of location independent
		resources of interactive and server based services.
		this particularly comprises the integration of physical
		and virtual machines into a stack of virtual machines 
		- <strong>v-stack</strong>s -
		which founds the base for the enhanced features of 
		virtual components within Cloud-Computing environments.
		This provides for customizable generic software services as SaaS.
	      </p>

	      <p>
		The components comprise functions for application and
		administration of location independent, interactive and
		batch oriented services.
	      </p>

	      <p>
		The current version supports:
	      </p>  
	      <ul>
		<li>
		  KVM, Qemu, VirtualBox, VMware(Workstation/Server/Player), and Xen
		</li>
		<li>
		  Linux: CentOS, debian, Fedora, Mandriva, OpenSUSE,
		  Scientific Linux, SUSE, UnbreakableLinux, Ubuntu
		</li>
		<li>
		  FreeBSD, OpenBSD
		</li>
		<li>
		  OpenSolaris, Solaris 10
		</li>
		<li>
		  UserInterface: Shell/bash, RDP(rdesktop), X11, VNC(TightVNC/RealVNC),
		  XTerm, GTerm, Emacs
		</li>
		<li>
		  Physical Machines: Automated handling of Wake-On-LAN
		</li>
		<li>
		  Security: SSH, sudo, ksu
		</li>
	      </ul>

	      <p>
		Next versions are foreseen to support additionally:
	      </p>  
	      <ul>
		<li>
		  OpenVZ, VMware(iESX), XenServer
		</li>
		<li>
		  NetBSD
		</li>
		<li>
		  FreeOS, QNX, uCLinux, RTEMS
		</li>
	      </ul>

	      <p>
		For next <strong>additional information</strong> refer to:
	      </p>  
	      <ol>
		<li>
		  <a href="intro/ctys-about-01.01.003/index.html" target="_blank"
		     >Your personal CloudComposer</a>

		</li>
		<li>
		  <a href="intro/firstView-01.01.003/index.html" target="_blank"
		     >User Centric Service Clouds</a>
		  <br />
		  A short overview of basic features and user interfaces.
		</li>

		<li>
		  Whitepaper:
		  <a href="intro/UnifiedSessionsManager-ServiceManagement.html"
		     >UnifiedSessionsManager - A
		    Service Management Approach for
		    CloudComputing (html)</a>
		  &nbsp;-&nbsp;(<a href="intro/UnifiedSessionsManager-ServiceManagement.pdf" >pdf</a>)

		</li>
		<li>
		  <a href="intro/ctys-gui-automation-01.01.006/index.html" target="_blank"
		     >GUI-Automation - Four Steps to your
		    personal Cloud</a>
		  <br />
		  Just 4 Steps for the automation of inventory
		  creation and menue
		  integration of distributed PMS and VMs.
		</li>
		<li>
		  Datasheets:
		  <ul>
		    <li>
		      <a href="intro/datasheet-overview-en-03.02.002.pdf"
			 >Virtualisation and Cloud Computing as a
			personal Workspace</a>
		    </li>
		    <li>
		      For
		      <a href="intro/datasheet-netsysadm-en-03.01.003.pdf"
     			 >
 			Sytemadministrators</a>
		    </li>
		    <li>
		      For
		      <a href="intro/datasheet-swdev-en-03.01.003.pdf"
     			 >
 			SW-Developer and Tester</a>
		    </li>
		    <li>
		      For
		      <a href="intro/datasheet-systest-en-03.01.003.pdf"
     			 >
 			Testautomation and Systemtests</a>
		    </li>
		    <li>
		      For
		      <a href="intro/datasheet-singleuser-en-03.01.003.pdf"
     			 >
 			Single-User</a>
		    </li>
		  </ul>
		</ol>
	      </div>
	    </div>

	    <div class="post">
	      <h1 class="title">The UnifiedSessionsManager - A Blueprint</h1>
 	      <p class="meta">Posted by <a href="http://sourceforge.net/users/acue_sf1">Arno-Can Uestuensoez</a> on 2008, Updated...2011</p> 
	      <div class="entry">
		<p>  
		  The main advance offered by the UnifiedSessionsManager  is the 
		  <a name="Provisioning"></a>	
		  <strong>simplified provisioning and use</strong>
		  of complex runtime environments. 
		</p>  

		<p>  
		  The contained tools, such as the automated scanners for the collection 
		  of present virtual machines into a spread-sheet compatible filedatabase,
		  and the common call with a batch applicable shell
		  interface are designed for painless usage once some basics are established.
		  Particularly the usage of huge numbers of virtual machines could be
		  simplified by various user defined identifiers for usage as call shortcuts.
		  This comprises for example the possibility to define
		  groups and use them together similar to a single machine. 
		</p>  

		<p>  
		  In addition to the management of the user sessions including the
		  involved physical and virtual machines a
		  <a name="UserInterface"></a>	
		  <strong>user interface</strong> for the
		  presentation is included.
		  The Interface is based on X11 and offers an abstraction layer with
		  logical addressing of single screens as well as monitor arrays.
		  Specific features such as the conventional DISPLAY forwarding and a
		  new defined CONNECTION forwarding are introduced.
		  This allows the transparent handling
		  of <strong>local and remote clients</strong> and
		  the automated establishment of 
		  <a name="Security"></a>	
		  <strong>SSH tunnels</strong> for interconnection. 
		</p>  


		<p>  
		  The UnifiedSessionsManager particularly provides the usage
		  of 
		  <strong>nested virtual machines</strong>
		  similar to a nested containment stack.
		  The virtual stacks - 
		  <a name="v-stack"></a>	
		  <strong>v-stacks</strong> - offer a containment
		  hierarchy as the environment for the 
		  <strong>assembly of multiple VM based services</strong> into
		  an encapsulated new service, accessible by it's virtual gateway only.
		  The internal interface could be of any
		  conventional network communications type, whereas the
		  actual assembly could be handled by the administrator 
		  solely by means of conventional network administration.
		</p>  
		<br />
		<div class="overview" align="center">
		  <img src="images/cover450.png"  alt="Overview" />
		</div>
		<br />


		<p>
		  This offers an adaptable approach for generic software configuration 
		  on server farms and blade clusters, but fits to a multi-core
		  desktop perfectly as well.
		  This is the basic facility for the
		  introduction of virtual components -
		  <a name="v-component"></a>	
		  <strong>v-components</strong> - as new building blocks for
		  <strong>virtualized network centric services</strong>.
		</p>
		<p>
		  Specific advanced features are supported as part of
		  the implemented concept of 
		  <strong>v-stack</strong>:
		</p>  
		<ul>
		  <li>
		    Implicit and automated boot and shutdown of
		    underlying physical and virtual machines.
		    This is supported for the boot of an operating
		    system as well as for a specific contained
		    application.
		  </li>
		  <li>
		    Automated scanners, which scan local and remote
		    filesystems for specific VMs and detect the
		    appropriate type by specific match-filters.
		    The results are stored into a local caching database
		    compatible to popular spreadsheets.
		  </li>
		  <li>
		    Virtaulized nameservice v-DNS, which includes v-host
		    and v-ping. 
		    Various identifiers could be used to address a
		    machine, including user defined labels.
		  </li>
		</ul>





		<p>  
		  The main features comprise:
		</p>
		<ul>
		  <li>
		    Management of distributed and stacked Virtual Machines.
		  </li>
		  <li>
		    Management of Desktops and Workspaces on Multiple Monitors.
		  </li>
		  <li>
		    Seamless access to all types of sessions.
		  </li>
		  <li>
		    Support of encrypted connections only, based on SSH.
		  </li>
		  <li>
		    Contains various tools for handling of a few up to
		    several thousand VMs and PMs.
		  </li>
		</ul>
		
		<p>
		  For next <strong>additional information</strong> refer to:
		</p>  
		<ol>
		  <li>
		    <a href="pdf/ctys-user-manual-online.pdf" >ctys-user-manual-online</a>
		  </li>
		  <li>
		    <a href="pdf/ctys-howto-online.pdf" >ctys-howto-online</a>
		  </li>

		  <li>
		    <a href="pdf/ctys-command-reference-online.pdf" >ctys-command-reference-online</a>
		  </li>

		</ol>


	      </div>
	    </div>





	  </div>
	  <!-- end #content -->
	  <div id="sidebar">
	    <ul>
	      <li>
		<h2>Donations</h2>
		<p>
		  <!-- <a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="http://images.sourceforge.n../../images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a> -->
		  <a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" id="donateImg"/> </a>
		</p>
	      </li>
	      <li>
		<h2>Sponsors</h2>
		<p>

		  <a class="twoline"
		     href="http://www.i4p.com"
		     target="_blank"
		     >
		    Ingenieurbuero
 		    <br />Arno-Can Uestuensoez</a>
		</p>
	      </li>
	      <li>
		<h2>Licenses&nbsp;<a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(*)</a></h2>
		<ul>
		  <li>Software - GPL3<br />
		    <a href="http://gplv3.fsf.org" class="top" target="_blank">
		      <img class="sidebarImg" src="images/gplv3-88x31.png"
			   alt="DE" />
		    </a>
		  </li>

		  <li>BASE - basic documentation - FDL-1.3:<br />
		    <a href="http://www.gnu.org/copyleft/fdl.html" class="top" target="_blank">
		      <img class="sidebarImg" src="images/60px-Official_gnu.png"
			   alt="DE" id="GNUImg"/>
		    </a>
		  </li>



		  <li>
		    DOC - concepts, interfaces, and advanced documentation.
		    This website and it's contents, if not mentioned else - CCL-3.0:<br />
		    <!-- src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" -->
		    <a
		       rel="license"
		       href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"><img
												   alt="Creative Commons License" style="border-width:0"
												   src="images/88x31.png"
												   /></a><br /><span
														  xmlns:dc="http://purl.org/dc/elements/1.1/"
														  href="http://purl.org/dc/dcmitype/Text" property="dc:title"
														  rel="dc:type"  target="_blank">Documentation for UnifiedSessionsManager
		      by <a xmlns:cc="http://creativecommons.org/ns#"
			    href="http://www.i4p.com" property="cc:attributionName"
			    rel="cc:attributionURL"  target="_blank">Arno-Can Uestuensoez</a> is licensed
		      under a <a rel="license"
				 href="http://creativecommons.org/licenses/by-nc-nd/3.0/"  target="_blank">Creative
			Commons Attribution-Noncommercial-No Derivative Works 3.0 Germany
			License</a>.<br />Permissions beyond the scope of this
		      license may be available at <a
						     xmlns:cc="http://creativecommons.org/ns#" href="http://www.i4p.com"
						     rel="cc:morePermissions"  target="_blank">www.i4p.com</a>.
		    </span>
		  </li>
		</ul>
	      </li>


	      <li>
		<h2>Site Partners</h2>
		<ul>
		  <li>
		    <br />
		    <span>
		      <a class="sflogo" href="http://sourceforge.net/projects/ctys"
			 target="_blank">
			<!-- 		      <img src="http://sourceforge.net/sflogo.php?group_id=208449&type=15" -->
			<img src="images/sflogo_004.png"
			     alt="SOURCEFORGE.NET" />
		      </a>
		    </span> 
		  </li>
		  <li>
		    <br />
		    <span>
		      <a href="http://developer.berlios.de/projects/ctys"
			 class="bslogo" 
			 target="_blank"
			 title="BerliOS Developer">
			<img src="images/bslogo.png"
			     alt="BerliOS Developer Logo" />
		      </a>
		    </span> 
		  </li>
		</ul>
	      </li>
	      <li>
		<h2>Links</h2>
		<ul>
		  <li><a href="http://www.i4p.com">www.i4p.com</a></li>
		</ul>
	      </li>
	      <li>
		<h2><a href="about.html" >Imprint</a></h2>
	      </li>
	    </ul>
	  </div>

	  <!-- end #sidebar -->
	  <div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page -->
	<div id="footer">
	  <p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
	    <br />
	    Copyright (c) 2011 content by <a href="http://www.i4p.com/">Ingenieurb&uuml;ro Arno-Can &Uuml;st&uuml;ns&ouml;z.</a>. All rights reserved.</p>
	</div>
	<!-- end #footer -->
      </div>
    </body>
  </html>
