<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License

    Name       : Hot Air Balloons
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20081210

    Adapted by : Ingenieurbuero Arno-Can Uestuensoez 20110224

  -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="keywords" content=">
    <meta name="description" content=">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>UnifiedSessionsManager</title>
    <link href="favicon.ico" type="image/x-icon" rel="icon" />
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <div id="wrapper">
      <!-- Menu top -->
      <div id="menu-top">
	<ul>
	  <li><a href="index.html" id="current"      >Home</a></li>
 	  <li><a href="news.html"        >News</a></li>
	  <li><a href="about.html"       >About</a></li>			
	  <li>
 	    <a href="../de/sumup.html" class="top">
              <img class="langImg" src="images/flag_d_s.png" alt="DE" />
	    </a>
	  </li>			
	</ul>		
      </div>

      <div id="header">
	<div id="logo">
          <h1 ><a href="index.html" title=""><span class="uni">Unified</span><span class="sess">Sessions</span><span class="man">Manager</span></a></h1>
	  <br />
          <p id="slogan">Virtualization and Cloud Computing</p>
	  
	  <!-- 			<h1><a href="#">UnifiedSessionsManager</a></h1> -->
	  <!-- 			<p> design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p> -->
	</div>
      </div>
      <!-- end #header -->
      <div id="menu">
	<ul>
	  <!-- 			<li><a href="index.html">Home</a></li> -->
	  <li><a href="intro.html" >Introduction</a></li>
	  <li><a href="screenshots.html">Screenshots</a></li>
	  <li><a href="documents.html">Documents</a></li>
	  <li><a href="config.html">Configuration</a></li>
	  <li><a href="plugins.html">Plugins</a></li>
	  <li><a href="guestos.html">GuestOS</a></li>
	  <li><a href="specials.html">Specials</a></li>
	  <li><a href="manuals.html">Manuals</a></li>
	  <li><a href="downloads.html">Downloads</a></li>
	</ul>
      </div>

<!-- 4TWITTER -->

      <!-- end #menu -->
      <div id="page">
	<div id="banner">&nbsp;</div>
	<div id="content">


	  <!-- ################### -->
	  <div class="post">
            <a name="sumup"></a>	
	    <h1 class="title">Virtualization and Cloud Computing - A Summary</h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on 2009...
	    </p> 
	    <div class="entry">

	    <p>The <strong>UnifiedSessionsManager</strong>
	      offers an integration framework for
	      operations and management of local and
	      remote sessions on physical
              and virtual machines. 
	      This comprises the ease of usage of state-of-the-art
	      systems and the the actual implementation of concepts for
	      the usage of virtual services for future concepts.
            </p>
	    <br />
	    <br />
	    <div class="overview" align="center">
                <img src="images/overview.png"  alt="Overview" />
	    </div>
	    <br />
	    <br />

            <p>
	      Therefore a
              <strong>generic abstraction layer</strong>
	      has been defined in order to provide a
	      service oriented view to provided session types.
	      The UnifiedSessionsManager provides the 
              conceptual building blocks comprising elements for
              the establishment and management of location independent
              resources of interactive and server based services.
            </p>
            <p>
	      The integration of physical and virtual machines into a
	      stack of virtual machines 
              - <strong>v-stack</strong>s -
	      founds the base for the enhanced features of the so
	      called Cloud-Computing environment.
	      This provides for generic software services as SaaS.
            </p>

            <p>
	      The components comprise functions for application and
	      administration of location independent, interactive and
	      batch oriented services.
              Therefore a 
	      <a name="AbstractionLayer"></a>	
              generic abstraction layer
              is provided which integrates various
              hypervisors, remote access utilities
              and local desktop functionality into a
              seamless and simplified commandline interface.
            </p>
	    <br />
	    <br />
	      <div class="overview" align="center">
                <img src="images/sw-layers.png"  alt="sw-layers.png" />
	      </div>
	    <br />
	    <br />

            <p>
	      The current version supports:
            </p>  
	    <ul>
	      <li>
		KVM, Qemu, VirtualBox, VMware(Workstation/Server/Player), and Xen
	      </li>
	      <li>
                Linux: CentOS, debian, Fedora, Mandriva, OpenSUSE,
                Scientific Linux, SUSE, UnbreakableLinux, Ubuntu
	      </li>
	      <li>
                FreeBSD, OpenBSD
	      </li>
	      <li>
                OpenSolaris, Solaris 10
	      </li>
	      <li>
                UserInterface: Shell/bash, RDP(rdesktop), X11, VNC(TightVNC/RealVNC),
                XTerm, GTerm, Emacs
	      </li>
	      <li>
                Physical Machines: Automated handling of Wake-On-LAN
	      </li>
	      <li>
                Security: SSH, sudo, ksu
	      </li>
	    </ul>

            <p>
	      Next versions are foreseen to support additionally:
            </p>  
	    <ul>
	      <li>
		VMware(iESX), XenServer
	      </li>
	      <li>
                NetBSD
	      </li>
	      <li>
                FreeOS, QNX, uCLinux, RTEMS
	      </li>
	    </ul>


            <p>  
              The main advance offered by the UnifiedSessionsManager  is the 
	      <a name="Provisioning"></a>	
              <strong>simplified provisioning and use</strong>
              of complex runtime environments. 
            </p>  

            <p>  
              The contained tools, such as the automated scanners for the collection 
              of present virtual machines into a spread-sheet compatible filedatabase,
              and the common call with a batch applicable shell
              interface are designed for painless usage once some basics are established.
              Particularly the usage of huge numbers of virtual machines could be
              simplified by various user defined identifiers for usage as call shortcuts.
              This comprises for example the possibility to define
              groups and use them together similar to a single machine. 
            </p>  

            <p>  
              In addition to the management of the user sessions including the
              involved physical and virtual machines a
	      <a name="UserInterface"></a>	
              <strong>user interface</strong> for the
              presentation is included.
              The Interface is based on X11 and offers an abstraction layer with
              logical addressing of single screens as well as monitor arrays.
              Specific features such as the conventional DISPLAY forwarding and a
              new defined CONNECTION forwarding are introduced.
              This allows the transparent handling
              of <strong>local and remote clients</strong> and
              the automated establishment of 
	      <a name="Security"></a>	
              <strong>SSH tunnels</strong> for interconnection. 
            </p>  


            <p>  
              The UnifiedSessionsManager particularly provides the usage
              of 
              <strong>nested virtual machines</strong>
              similar to a nested containment stack.
              The virtual stacks - 
	      <a name="v-stack"></a>	
              <strong>v-stacks</strong> - offer a containment
              hierarchy as the environment for the 
              <strong>assembly of multiple VM based services</strong> into
              an encapsulated new service, accessible by it's virtual gateway only.
              The internal interface could be of any
              conventional network communications type, whereas the
              actual assembly could be handled by the administrator 
              solely by means of conventional network administration.
            </p>  
	    <br />
	    <div class="overview" align="center">
                <img src="images/cover450.png"  alt="Overview" />
	    </div>
	    <br />


            <p>
              This offers particularly an adaptable approach for generic software configuration 
              on server farms and blade clusters, but fits to a multi-core
              desktop perfectly as well.
              This is the basic facility for the
              introduction of virtual components -
	      <a name="v-component"></a>	
              <strong>v-components</strong> - as new building blocks for
              <strong>virtualized network centric services</strong>.
            </p>
            <p>
	      Specific advanced features are supported as part of
	      the implemented concept of 
	      <strong>v-stack</strong>:
            </p>  
	    <ul>
	      <li>
		Implicit and automated boot and shutdown of
		underlying physical and virtual machines.
                This is supported for the boot of an operating
		system as well as for a specific contained
		application.
	      </li>
	      <li>
                Automated scanners, which scan local and remote
                filesystems for specific VMs and detect the
                appropriate type by specific match-filters.
                The results are stored into a local caching database
                compatible to popular spreadsheets.
	      </li>
	      <li>
                Virtaulized nameservice v-DNS, which includes v-host
                and v-ping. 
                Various identifiers could be used to address a
                machine, including user defined labels.
	      </li>
	    </ul>





            <p>  
	      The main features comprise:
            </p>
	    <ul>
	      <li>
		Management of distributed and stacked Virtual Machines.
	      </li>
	      <li>
		Management of Desktops and Workspaces on Multiple Monitors.
	      </li>
	      <li>
		Seamless access to all types of sessions.
	      </li>
	      <li>
                Support of encrypted connections only, based on SSH.
	      </li>
	      <li>
                Contains various tools for handling of a few up to
		several thousand VMs and PMs.
	      </li>
	    </ul>
	    
	    
	    </div>
	  </div>





	</div>
	<!-- end #content -->
	<div id="sidebar">
	  <ul>
	    <li>
	      <h2>Donations</h2>
	      <p>
		<!-- <a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="http://images.sourceforge.n../../images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a> -->
		<a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" id="donateImg"/> </a>
	      </p>
	    </li>
	    <li>
	      <h2>Sponsors</h2>
	      <p>

		<a class="twoline"
		   href="http://www.i4p.com"
		   target="_blank"
		   >
		  Ingenieurbuero
 		  <br />Arno-Can Uestuensoez</a>
	      </p>
	    </li>
	    <li>
	      <h2>Licenses&nbsp;<a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(*)</a></h2>
	      <ul>
		<li>Software - GPL3<br />
		  <a href="http://gplv3.fsf.org" class="top" target="_blank">
		    <img class="sidebarImg" src="images/gplv3-88x31.png"
			 alt="DE" />
		  </a>
		</li>

		<li>BASE - basic documentation - FDL-1.3:<br />
		  <a href="http://www.gnu.org/copyleft/fdl.html" class="top" target="_blank">
		    <img class="sidebarImg" src="images/60px-Official_gnu.png"
			 alt="DE" id="GNUImg"/>
		  </a>
		</li>



		<li>
		  DOC - concepts, interfaces, and advanced documentation.
		  This website and it's contents, if not mentioned else - CCL-3.0:<br />
		  <!-- src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" -->
		  <a
		     rel="license"
		     href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"><img
												 alt="Creative Commons License" style="border-width:0"
												 src="images/88x31.png"
												 /></a><br /><span
														xmlns:dc="http://purl.org/dc/elements/1.1/"
														href="http://purl.org/dc/dcmitype/Text" property="dc:title"
														rel="dc:type"  target="_blank">Documentation for UnifiedSessionsManager
		    by <a xmlns:cc="http://creativecommons.org/ns#"
			  href="http://www.i4p.com" property="cc:attributionName"
			  rel="cc:attributionURL"  target="_blank">Arno-Can Uestuensoez</a> is licensed
		    under a <a rel="license"
			       href="http://creativecommons.org/licenses/by-nc-nd/3.0/"  target="_blank">Creative
		      Commons Attribution-Noncommercial-No Derivative Works 3.0 Germany
		      License</a>.<br />Permissions beyond the scope of this
		    license may be available at <a
						   xmlns:cc="http://creativecommons.org/ns#" href="http://www.i4p.com"
						   rel="cc:morePermissions"  target="_blank">www.i4p.com</a>.
		  </span>
		</li>
	      </ul>
	    </li>


	    <li>
	      <h2>Site Partners</h2>
	      <ul>
		<li>
		  <br />
		  <span>
		    <a class="sflogo" href="http://sourceforge.net/projects/ctys"
		       target="_blank">
<!-- 		      <img src="http://sourceforge.net/sflogo.php?group_id=208449&type=15" -->
		      <img src="images/sflogo_004.png"
			   alt="SOURCEFORGE.NET" />
		    </a>
		  </span> 
		</li>
		<li>
		  <br />
		  <span>
		    <a href="http://developer.berlios.de/projects/ctys"
		       class="bslogo" 
                       target="_blank"
		       title="BerliOS Developer">
		      <img src="images/bslogo.png"
			   alt="BerliOS Developer Logo" />
		    </a>
		  </span> 
		</li>
	      </ul>
	    </li>
	    <li>
	      <h2>Links</h2>
	      <ul>
   		<li><a href="http://www.centos.org" target="_blank">CentOS</a></li> 
  		<li><a href="http://www.citrix.com" target="_blank">Citrix</a></li> 
   		<li><a href="http://sources.redhat.com/cygwin/xfree" target="_blank">Cygwin</a></li> 
   		<li><a href="http://www.debian.org" target="_blank">debian</a></li> 
   		<li><a href="http://www.gnu.org" target="_blank">Emacs</a></li> 
   		<li><a href="http://www.fedoraproject.org" target="_blank">Fedora</a></li> 
   		<li><a href="http://www.freebsd.org" target="_blank">FreeBSD</a></li> 
   		<li><a href="http://www.fvwm.org" target="_blank">FVWM</a></li> 
   		<li><a href="http://www.gnome.org" target="_blank">Gnome</a></li> 
   		<li><a href="http://www.linux-kvm.org" target="_blank">KVM</a></li> 
   		<li><a href="http://www.kernel.org" target="_blank">Linux-Kernel</a></li> 
   		<li><a href="http://www.mandriva.org" target="_blank">Mandriva</a></li> 
   		<li><a href="http://www.openbsd.com" target="_blank">OpenBSD</a></li> 
   		<li><a href="http://www.opensuse.org" target="_blank">OpenSUSE</a></li> 
   		<li><a href="http://www.openvz.org" target="_blank">OpenVZ</a></li> 
   		<li><a href="http://www.qemu.org" target="_blank">Qemu</a></li> 
   		<li><a href="http://www.qnx.com" target="_blank">QNX</a></li> 
   		<li><a href="http://www.realvnc.com" target="_blank">RealVNC</a></li> 
   		<li><a href="http://www.rdesktop.org" target="_blank">rdesktop</a></li> 
   		<li><a href="http://www.sun.com/software/solaris" target="_blank">Solaris</a></li> 
   		<li><a href="http://www.tightvnc.com" target="_blank">TightVNC</a></li> 
   		<li><a href="http://www.ubuntu.com" target="_blank">Ubuntu</a></li> 
   		<li><a href="http://www.uclinux.org" target="_blank">uCLinux</a></li> 
   		<li><a href="http://www.vmware.com" target="_blank">VMware</a></li> 
  		<li><a href="http://www.xen.org" target="_blank">Xen</a></li> 
   		<li><a href="http://www.sun.com/software/products/virtualbox" target="_blank">VirtualBox</a></li> 
	      </ul>
	    </li>
	  </ul>
	</div>

	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
      </div>
      <!-- end #page -->
      <div id="footer">
	<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
	  <br />
	  Copyright (c) 2011 content by <a href="http://www.i4p.com/">Ingenieurb&uuml;ro Arno-Can &Uuml;st&uuml;ns&ouml;z.</a>. All rights reserved.</p>
      </div>
      <!-- end #footer -->
    </div>
  </body>
</html>


