<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
  <HEAD>

    <title>UnifiedSessionsManager - Online-Manuals</title>

    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <meta name="description" content="UnifiedSessionsManager - Online-Manuals Collection">
    <meta name="author" content="Ingenieurbüro Arno-Can Üstünsöz">
  </HEAD>


  <body bgcolor="#DCD0BC">
    
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
      <!-- TOP-ALIGN-START -->
      <!-- GRAPHIC-SHOW-START -->
<!-- #  -*- mode: html; -*- -->
<!-- help-required-RAMP-START -->
<tr valign="top" width="100%" align="center">
  <td>
    <a align="left" href="./help-required.html">
      <img class="langImg" ismap usemap="#bigCloudBrother" 
	   src="../images/wiki-800px-Israel_Masada_BW_10.png" alt="Masada" />
    </a>
  </td>
</tr>

<tr valign="top" width="100%" align="left">
  <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" width="33%, 33%, 33%">
      <tr> 
	<td align="left" width="33%">
	  <a align="left" href="http://commons.wikimedia.org/wiki/File:Israel_Masada_BW_10.JPG">
	    <small><small>wikimedia</small></small>
	  </a>
	</td> 
	<td align="center" width="33%">
  	  <small><a href="../index.html">ctys-help</a></small>
	</td>
	<td align="right" width="33%">
<!--   	  <a href="./help-required-palace.html"> -->
<!-- 	    <small><small>hide links</small></small> -->
<!-- 	  </a> -->
	</td>
      </tr>
    </table>
  </td>
</tr>

<map name="bigCloudBrother">
  <area coords="0,30,360,530" href="./help-required.html">
</map>
<!-- help-required-RAMP-END -->
      <!-- GRAPHIC-SHOW-END -->

      <!-- TOP-ALIGN-START --><tr valign="top" ><td>
	  <table border="0" cellpadding="0" cellspacing="0" width="10%, 80%, 10%" align="center">
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td align="center">
		<strong>ctys-01.11 - Masada</strong>
		<br />
		Variant=DOC
		<br />
		Release=01.11.021 - 2011.03.07/21:50
	      </td>
              <td></td>
            </tr>

            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td align="center"><strong><strong>In my own affairs</strong></strong></td> 
	      <td>
	      </td>
	    </tr>
            <tr> <td></td> <td align="center"></td> 
	      <td>
	      </td>
	    </tr>


            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td>
		<table border="1" width="100%">
                  <tbody face="Verdana" align="left" valign="top">
		    <tr bgcolor="#D6BC8F"> 
		      <td align="center"  bgcolor="#BD9F68">
			<br />
			<strong >Continued character assination and unfair competition.</strong>
			<br />
			<br />
			<strong>Plagiarism of an open source investment!</strong>
			<br />
			<br />
		      </td> 
		    </tr>

                    <tr>
                      <td noWrap width="95%" bgcolor="#D6BC8F">
			<br />
			This software is solely designed and
			exclusively financiated and 
			<br />
			developed by myself.
			<br />
			<br />
			The sponsoring was and continues by
			contracting
			on the fields
			<br />
			of software development, systems
			administration, and consulting.
			<br />
			<br />
			The commercial exploitation - including
			product based services - 
			<br />
			is exclusively managed and offered by myself only.
			<br />
			<br />
			The "Engineering Office Arno-Can Uestuensoez"
			- myself - worked 
			<br />
			since 2001 solely for end-customers
			by direct contracts only.
			<br />
			<br />
			A few - until now unsuccessful - contacts to
			agencies occured.
			In case
			<br />
			of an actual contact these will be
			confirmed including the actual state
			<br />
			immediately - of course!
			The forwarding of data is prohibited as
			<br />
			default by agreement in any case!
			A so called outline agreement was 
			<br />
			never agreed, a restraint of trade does not exist!
			<br />
			<br />
			<hr />
			<br />
			Sadly reality -  a usual common public
			advertisement statement of a so 
			<br />
			called 'contractor platform'(2008-2010):
			<br />
			"<font color="red">..bei uns sind Ihre Daten sicher. Wir halten und an die Gesetzte,
			  <br />
			  versprochen.</font>"
			<br />
			(<font color="red">..we keep your personal
			  data safe. <b>WE</b> promise you to obey the laws.
			</font>)
			<br />
			<br />
			I was told by one of related to their business:
			<br />
			<font color="red">
			  "There is obviously someone who wants to slaughter you...</font>
			<br />
			<font color="red">...Now you have to work for
			  the big agencies only...
			  <br />
			  ...Than this will stop immediately...
			  <br />
			  ...The big agencies all know that...
			  <br />...Now you have to let them haggle the price down...</font>"  
			<br />
			<br />
			<hr />
			<br />
			Theese "informations" are of interest for mee
			too - of course?!
			<br />
			Thus I ask you to help me by forwarding these
			so called "information" 
			<br />
			please.
			<br />
			<br />
			Yours sincerely 
			<br />
			Arno-Can &Uuml;st&uuml;ns&ouml;z
			<br />
			Munich 02/2011
			<br />
			<br />
			<a href="http://www.xing.com/profile/ArnoCan_Uestuensoez2">
			  <img src="../images/xing.png" alt="xing" />
			</a>
			<a href="http://www.linkedin.com/pub/arno-can-üstünsöz/28/588/304">
			  <img src="../images/linkedin.png" alt="linkedin" />
			</a>
			<a href="http://www.twitter.com/ArnoCan">
			  <img src="../images/twitter-2.png" alt="twitter" />
			</a>
			<br />
			<br />
			<br />
			<br />
			<br />
			PS: It might probably be interesting to have a
			closer look on to the 
			<br />
			"discrete" bearer of those "information".
			<br />
			<br />
                      </td>
                    </tr>


		  </tbody>
		</table>
	      </td>
	      <td valign="top">
<!--  		<a href="../../de/html/help-required.html" class="top"> -->
 		<a href="../../de/html/help-required.html" class="top">
                  <img class="langImg" src="../images/flag_d_s.png"
                       alt="DE" />
		</a>
	      </td>
	    </tr>




	    <tr> <td></td> <td><br /></td> <td></td> </tr>
	    <tr> <td></td> <td align="center"><strong>License:		
		  <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/de/">CCL-3.0:No-Commercial, No-Deriv</a>
	      </strong></td> <td></td> </tr>
	    <tr> <td></td> <td align="center" ><br />
		<img class="langImg" src="../images/88x31.png" alt="CCL-3.0" />
	      </td> <td></td> </tr>
	    <tr> <td></td> <td><br /></td> <td></td> </tr>

	    <tr> <td></td> <td align="center" bgcolor="#C9C0B0"><strong>License: 
		  <a href="http://gplv3.fsf.org/">GFDL-1.3</a>
	      </strong></td> <td></td> </tr>

	    <tr> <td></td> <td align="center" bgcolor="#C9C0B0"><br />
		<img class="langImg" src="../images/60px-Official-gnu.png" alt="GFDL-1.3" />
	      </td> <td></td> </tr>
	    <tr> <td></td> <td><br /></td> <td></td> </tr>
	    <tr> <td></td> <td><br /></td> <td></td> </tr>
	    <tr> <td></td> 
	      <td align="center" >
		<a href="http://www.UnifiedSessionsManager.org" class="top">www.UnifiedSessionsManager.org</a>
	      </td>
	      <td></td> </tr>
	    <tr> <td></td> <td><br /></td> <td></td> </tr>
	    <tr> <td></td> 
	      <td align="center" >
		Copyright (C) 2007,2008,2009,2010,2011 by Arno-Can Uestuensoez
	      </td>
	      <td></td> </tr>
	    <tr> <td></td> 
	      <td align="center" >
		<a href="http://www.fsf.org" class="top">
		  <img class="langImg" src="../images/8673.png" alt="FSF-Member#8673" />
		</a>
	      </td>
	      <td></td> </tr>
	    <tr> <td></td> <td><br /></td> <td></td> </tr>
	    <tr> <td></td> 
	      <td align="center" >
		Ingenieurbuero Arno-Can Uestuensoez
		<br />
		<a href="http://www.i4p.com" class="top">www.i4p.com</a>
	      </td>
	      <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> 
	      <td align="center" >
		<br />
		<a href="../intro/datasheet-overview-de-03.03.002.pdf">Impressum</a>
              </td>
	      <td></td> </tr>
	    <tr> <td></td> <td><br /></td> <td></td> </tr>
	  </table>

      </tr>
      <!-- ALIGN-STOP-TOP --></td></tr>

</table>
</body>
</html>
