<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-vmw2utils</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-vmw2utils</H1>
<FONT SIZE="4">
June, 2010
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">NAME</A>
  <LI><A HREF="#toc2">SYNTAX</A>
  <LI><A HREF="#toc3">DESCRIPTION</A>
  <LI><A HREF="#toc4">OPTIONS</A>
    <UL>
    <LI><A HREF="#toc5">-d &lt;debug-args&gt;</A>
    <LI><A HREF="#toc6">-h</A>
    <LI><A HREF="#toc7">-H &lt;help-option&gt;</A>
    <LI><A HREF="#toc8">-V</A>
    <LI><A HREF="#toc9">-X</A>
    </UL>
  <LI><A HREF="#toc10">ARGUMENTS</A>
  <LI><A HREF="#toc11">EXIT-VALUES</A>
  <LI><A HREF="#toc12">SEE ALSO</A>
  <LI><A HREF="#toc13">AUTHOR</A>
  <LI><A HREF="#toc14">COPYRIGHT</A>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<P>
.
</P>
<A NAME="toc1"></A>
<H1>NAME</H1>
<P>
<B>ctys-vmw2utils - VMW-Server2 utilities</B>
<br />
<br />
<br />
</P>
<A NAME="toc2"></A>
<H1>SYNTAX</H1>
<P>
 <br /> 
</P>
<P>
<B>ctys-vmw2utils</B> 
<PRE>

   [-d &lt;debug-options&gt;]
   [-h]
   [-H &lt;help-options&gt;]
   [-n]
   [-V]
   [-X]
   [
     (
       (FETCH|F) (
           VMWPATH4OBJID|P4O
          |VMWOBJID4PATH|O4P
          |DATASTORE|D
        )
     )
     |
     (
       (CONVERT|C) (TODATASTORE|2D)
     )
     |
     (
       (LIST|L) (
           INVENTORY|I
          |DATASTORES|D
       )
     )
   ]

</PRE>
<br />
<br />
<br />
</P>
<A NAME="toc3"></A>
<H1>DESCRIPTION</H1>
<P>
<B>ctys-vmw2utils</B> is a collection of function calls for display and conversion 
of Inventory data form VMWare Server 2.x(TM).
The call could be executed on localhost or on a remote host with the tool 'ctys-beamer'.
<br />
<br />
</P>
<P>
.
</P>
<A NAME="toc4"></A>
<H1>OPTIONS</H1>
<P>
<B>ctys-vmw2utils</B> 
</P>
<A NAME="toc5"></A>
<H2>-d &lt;debug-args&gt;</H2>
<P>
Refer to "ctys" generic options for additional information.
<br />
<br />
</P>
<A NAME="toc6"></A>
<H2>-h</H2>
<P>
Print help, refer to "-H" for additional information.
<br />
<br />
</P>
<A NAME="toc7"></A>
<H2>-H &lt;help-option&gt;</H2>
<P>
The extended help option is based on system interfaces for display of
manpages, PDF  and HTML documents.
This comprises the man pages and installed manuals.
</P>
<P>
For additional help refer to the documents or type <B>ctys -H help</B>.
<br />
<br />
</P>
<A NAME="toc8"></A>
<H2>-V</H2>
<P>
Version.
<br />
<br />
</P>
<A NAME="toc9"></A>
<H2>-X</H2>
<P>
Terse output format, effects "-V" when set left-of.
<br />
<br />
</P>
<P>
.
</P>
<A NAME="toc10"></A>
<H1>ARGUMENTS</H1>
<DL>
<DT><B>&lt;command&gt;</B></DT><DD>
The commands to be executed on the localhost or remote machine.
 <br /> 
 <br /> 
<P></P>
<DT><B>CONVERT &lt;subargs&gt;</B></DT><DD>
<DT></DT><DD>
<B>TODATASTORE &lt;pathname&gt;</B>
 <br /> 
Converts a pathname to a datastore.
</DL>

<P>
 <br /> 
</P>
<DL>
<DT><B>FETCH &lt;subargs&gt;</B></DT><DD>
 <UL>
 <LI><B>VMWPATH4OBJID &lt;OID&gt;</B>
 <br /> 
Transforms the provided object ID to a pathname.
 <P></P>
 <LI><B>VMWOBJID4PATH &lt;pathname&gt;</B>
 <br /> 
Transforms the provided pathname to an object ID.
 <P></P>
 <LI><B>DATASTORE &lt;pathname&gt;</B>
 <br /> 
Displays the datastore for a given pathname.
 </UL>
</DL>

<P>
 <br /> 
</P>
<DL>
<DT><B>LIST &lt;subargs&gt;</B></DT><DD>
Lists the requested entries.
<P></P>
 <UL>
 <LI><B>INVENTORY</B>
 <br /> 
Lists the contents of the inventory as defined by the variable:
 <P></P>
<PRE>
  VMW_INVENTORY_DEFAULT=\
  ${VMW_INVENTORY_DEFAULT:-/etc/vmware/hostd/vmInventory.xml}
</PRE>
 <P></P>
 <LI><B>DATASTORES</B>
 <br /> 
Lists the present datastores.
 <P></P>
<PRE>
  VMW_DATASTORE_DEFAULT=\
  ${VMW_DATASTORE_DEFAULT:-/etc/vmware/hostd/datastores.xml}
</PRE>
 <br /> 
 </UL>
</DL>

<P>
.
</P>
<A NAME="toc11"></A>
<H1>EXIT-VALUES</H1>
<DL>
<DT> 0: OK:</DT><DD>
Result is valid.
<P></P>
<DT> 1: NOK:</DT><DD>
Erroneous parameters.
<P></P>
<DT> 2: NOK:</DT><DD>
Missing an environment element like files or databases.
 <br /> 
 <br /> 
 <br /> 
</DL>

<A NAME="toc12"></A>
<H1>SEE ALSO</H1>
<DL>
<DT>  <B>VMs</B></DT><DD>
<I>ctys-VMV(7)</I>
 <br /> 
 <br /> 
 <br /> 
</DL>

<A NAME="toc13"></A>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) users sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc14"></A>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
For BASE package following licenses apply,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents see GFDL-1.3 with invariant sections for license conditions,
</UL>

<P>
This document is part of the <B>DOC package</B>,
</P>
<UL>
<LI>for documents and contents from DOC package see 
<P></P>
  <B>'Creative-Common-Licence-3.0 - Attrib: Non-Commercial, Non-Deriv'</B>
<P></P>
<A HREF="http://creativecommons.org/licenses/by-nc-nd/3.0/"><IMG ALIGN="middle" SRC="../../images/88x31.png" BORDER="0" ALT=""></A>
<br />
<br />
  with optional extensions for license conditions.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -\-toc -i ctys-vmw2utils.t2t -o /tmpn/0/ctys/bld/01.11.022/doc-tmp/DOC/en/html/man1/ctys-vmw2utils.html -->
</BODY></HTML>
