<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License

    Name       : Hot Air Balloons
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20081210

    Adapted by : Ingenieurbuero Arno-Can Uestuensoez 20110224

  -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="description" content="Virtualization, Cloud Computing." />
    <meta name="keywords"
	  content="
		   Arno-Can,Uestuensoez.Arno-Can Uestuensoez,
		   &Uuml;st&uuml;ns&ouml;z.Arno-Can &Uuml;st&uuml;ns&ouml;z,
		   UnifiedSessionsManager,Unified Sessions Manager,
		   UnifiedSessions,UnifiedSessions Manager,Unified SessionsManager,
		   UnifiedSessions,Unified Sessions,
		   SessionsManager,Sessions Manager,
		   UnifiedManager,Unified Manager,
		   Kerberos,LDAP,ssh,SSH,SSL,OpenSSH,OpenSSL,PKI,CA,bash,virtualization,virtual,VM,virtual
		   machine,xen,Xen,vmx,RDP,VNC,TightVNC,RealVNC,tunnel,X11,Gnome,CentOS,KDE,fvwm,xfce,RHEL,OpenSuSE,OpenBSD,
 		   VirtualBox,virtualbox,VBoxManage,vboxmanage,VBoxSDL,vboxsdl,rdesktop,rdesktop-vrdp,
		   KVM,qemu-kvm,kvm,
		   RTEMS,QNX,FreeRTOS,uCLinux,
		   BSD,debian,Appliance,Live-DVD,Live-CD,Boot
		   Stick,Firewall,Firewall,Piercing,Routing,Automount,SMB,Samba,
		   FreeBSD,NetBSD,Solaris,Pacifica,Vanderpool,
		   lm_sensors,wmctrl,Desktops,Workspaces,SNMP,Nagios,
		   Cluster,Load Sharing,Distribution,OpenVZ,VMware appliance
		   builder,QEMU,ARM7,PPC,Shutdown and Recovery,
		   encryption TCP/IP management of VM-Stacks nested virtual
		   machines,C++,UML,OO-Design,Network
		   Management,TMN,SNMP-Agents,Software Development,
		   ATM,Q3,OSI,CMISE,TCP/IP,Cisco,Performance
		   Management,Fault,Management,Service Management,
		   Business Management,Netzplanung,QD2,SISA0,Windows-NT,MySQL-Server,
		   rdesktop,xdg,freedesktop,FreeDesktop,
		   ESX,ESXi,XenServer,esx,xenserver,
		   Android,MeeGo,android,meego,
		   opensource, GPL3, artistic license"
	  />
    <meta name="Distribution" content="Global" />
    <meta name="author" content="Arno-Can Uestuensoez - acue@unifiedsessionsmanager.org" />
    <meta name="Robots" content="index,follow" />
    <!--     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>UnifiedSessionsManager</title>
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <div id="wrapper">
      <!-- Menu top -->
      <div id="menu-top">
	<ul>
	  <li><a href="index.html" >Home</a></li>
 	  <li><a href="news.html"        >Neues</a></li>
	  <li><a href="about.html" id="current"      >&Uuml;ber</a></li>			
	  <li>
 	    <a href="../en/about.html" class="top">
              <img class="langImg" src="images/flag_usa_s.png" alt="DE" />
	    </a>
	  </li>			
	</ul>		
      </div>

      <div id="header">
	<div id="logo">
          <h1 ><a href="index.html" title=""><span class="uni">Unified</span><span class="sess">Sessions</span><span class="man">Manager</span></a></h1>
	  <br />
          <p id="slogan">Virtualisierung und Cloud-Computing</p>
	  
	  <!-- 			<h1><a href="#">UnifiedSessionsManager</a></h1> -->
	  <!-- 			<p> design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p> -->
	</div>
      </div>
      <!-- end #header -->
      <div id="menu">
	<ul>
	  <li><a href="intro.html" >Einf&uuml;hrung</a></li>
	  <li><a href="screenshots.html">Screenshots</a></li>
	  <li><a href="documents.html">Dokumente</a></li>
	  <li><a href="config.html">Konfiguration</a></li>
	  <li><a href="plugins.html">Plugins</a></li>
	  <li><a href="guestos.html">GuestOS</a></li>
	  <li><a href="specials.html">Spezielles</a></li>
	  <li><a href="manuals.html">Manuale</a></li>
	  <li><a href="downloads.html">Downloads</a></li>
	</ul>
      </div>
      <!-- 4TWITTER -->

      <!-- end #menu -->
      <div id="page">
	<div id="banner">&nbsp;</div>
	<div id="content">



	  <div class="post">			
	    <h2 class="title">UnifiedSessionsManager</h2>
	    <br />	      
	    <br />	      
	    <h3 class="title">Kontakt</h3>
            <p>F&uuml;r  "UnifiedSessionsManager" 
              "<a href="mailto:acue_sf1@sourceforge.net">acue_sf1@sourceforge.net</a>" oder
              "<a href="mailto:acue@unifiedsessionsmanager.org">acue@unifiedsessionsmanager.org</a>".<br />
            </p>

	    <h3 class="title">Websites</h3>
            <p>Die folgenden  URLs betreffen den  UnifiedSessionsManager:
	      <br /> 
              <a href="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</a><br /> 
              <a href="http://www.UnifiedSessionsManager.com">http://www.UnifiedSessionsManager.com</a><br /> 
              <a href="http://www.UnifiedSessionsManager.eu">http://www.UnifiedSessionsManager.eu</a><br /> 
              <a href="http://www.UnifiedSessionsManager.de">http://www.UnifiedSessionsManager.de</a><br />
              <br />
              <a href="http://ctys.sourceforge.net">http://ctys.sourceforge.net</a><br />
              <a href="http://ctys.berlios.de">http://ctys.berlios.de</a><br />                    
            </p>

	    <h3 class="title">Website Release</h3>
            <p>Diese Website hat den Release
              Version: 01_11_020 / 2011-03-02
            </p>

	    <h3 class="title">UnifiedSessiosnManager Release</h3>
            <p>Die aktuelle stabile release des 
              UnifiedSessionsManager ist: 01_11_020 / 2011-03-02
            </p>

	  </div>
	  <br />			
	  <br />			
	  <div class="post">			
	    <a name="LegalContact"></a>	
	    <h1 class="title">Allgemeiner gesetzlicher Kontakt</h1>
	    
            <p>
              <strong>Addresse:</strong><br />
              Arno-Can Uestuensoez<br />
              Zentnerstr. 34<br />
              <br />
              D-80798 M&uuml;nchen
            </p>
	    
            <p>
              <strong>Umsatzsteuer-ID:</strong>
              <small><small>(&sect;27a UStG)</small></small><br />
              DE192143924
            </p>

            <p>
              <strong>Inhaltlich verantwortlich:</strong>
              <small><small>(&sect; MDStV)</small></small><br />
              Arno-Can Uestuensoez
            </p>


            <p>
              <strong>Haftungsausschlu&szlig;:</strong><br />
              Trotz sorgf&auml;ltiger inhaltlicher Kontrolle &uuml;bernehmen wir keine Haftung f&uuml;r die
              Inhalte externer Links. 
              F&uuml;r den Inhalt der verlinkten Seiten sind ausschlie&szlig;lich deren Betreiber
              verantwortlich.
            </p>
	  </div>
	  <br />			
	  <br />			
	  <div class="post">			
	    <a name="Template"></a>	
	    <h1 class="title">Webdesign-Template</h1>
	    
            <p>
              Das Design <strong>HotairBalloons</strong> ist  von 
              <a href="http://www.freecsstemplates.com/" target="_blank">Free CSS Templates</a>:
              Es ist frei, W3C-compliant, CSS-based website template .
            </p>

            <p>
              Diese Arbeit ist unter der Lizenz
              <a rel="license" href="http://creativecommons.org/licenses/by/2.5/" target="_blank">
		Creative Commons Attribution 2.5  License</a>
	      bereitgestellt. 
	      Es muss lediglich folgender Link angegeben werden
  	      page footer(see <a href="./license.txt">license.txt</a>):
	      "Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>."
            </p>  

            <p>  
	      Die Inhalte stehen unter einer seperaten Lizenz, die jeweils auf den
	      Seiten angegeben ist, sieh auch die entsprechnende Lizenz-Datei. 
	      Dies schliesst z.T. eine unentgeltliche kommerzielle Nutzung aus.
            </p>  

	  </div>
	  <br />			
	  <br />			

	  <div class="post">			
	    <a name="Web-Elements"></a>	
	    <h1 class="title">Web-Elemente</h1>
            <p> 
	      Die folgenden Open-Source-Webelemente werden auf diesem Webserver verwendet.
	      Es gelten die vom urspr&uuml;nglichen Autor geforderten
	      Lizenz-Bestimmungen.
	      Hierf&uuml;r werden die entsprechenden Links anegegeben.
            </p>

	    <ol>
	      <li>HTML Slidy von Herrn
		<a href="http://www.w3.org/2005/03/slideshow.html"
     		   target="_blank">
 		  <strong>Dave Ragget</strong></a><br />

		Die Online-Diashow mit den entsprechenden Folien
		kann frei uneter der W3C's 
		<a href="http://www.w3.org/Consortium/Legal/copyright-software"
     		   target="_blank">Software Lizenz</a>
		and 
		<a href="http://www.w3.org/Consortium/Legal/copyright-documents"
     		   target="_blank">Documenten Lizenz</a>
		<br />
		Benutzt werden.
		Senden Sie bitte Kommentare an den Autor: Dave Raggett 
		&lt;<a href="http://www.w3.org/2005/03/slideshow.html"
     		       target="_blank">dsr@w3.org</a>&gt;
	      </li>

	      <li>Foto - Cumulus-Wolken - 
		<a href="http://en.wikipedia.org/wiki/User:Fir0002"
     		   target="_blank">
 		  <strong>User:Fir0002</strong></a>
		<br />
		Fr&uuml;her:
		<a href="http://en.wikipedia.org/wiki/User:Fir0002"
     		   target="_blank">
 		  <strong>Wikipedia</strong></a>
		<br />
		Jetzt:
		<a href="http://www.flagstaffotos.com.au"
     		   target="_blank">
 		  <strong>flagstaffotos</strong></a>
	      </li>

	      <li>Foto - Masada - 
		<a href="http://commons.wikimedia.org/wiki/File:Nnw_view_from_masada_fortress_top.jpg"
     		   target="_blank">
 		  <strong>Herr Gregory Lapchenko</strong></a>
		<br />
		<a href="http://commons.wikimedia.org/wiki/File:Nnw_view_from_masada_fortress_top.jpg"
     		   target="_blank">
 		  <strong>Wikipedia</strong></a>
	      </li>
	    </ol>
	  </div>
	  <br />			
	  <br />			

	  <div class="post">			
	    <a name="Web-Content"></a>	
	    <h1 class="title">Web-Inhalte</h1>

	    <p> 
	      Aber wie auch immer, die dargestellten Inhalte sind - sofern nicht
	      ausdr&uuml;cklich aneggeben - nicht frei.
	      Diese unterliegen meinem pers&ouml;nlichen Copyright, ich halte mir
	      ausdr&uuml;cklich im Falle einer Schutzrechtsverletzung auch eine Abtretung
	      zwecks Geltendmachung frei.
	    </p>
	  </div>
	  <br />
	  <br />			

	  <div class="post">			
	    <a name="Legal"></a>	
	    <h1 class="title">Legal</h1>

	    <p>
	      Selbstverst&auml;ndlich, jedoch aus rechtlichen Gr&uuml;nden
	      ausdr&uuml;cklich zu erw&auml;hnen: 
	      "Es wird darauf hingewiesen, da&szlig; die entsprechenden
	      Web-Seiten geistiges Eigentum der jeweiligen Autoren
	      sind und deren Verantwortung unterliegen. Die Aufnahme
	      dieser Verweise soll weder direkt noch indirekt den
	      Eindruck erwecken, da&szlig; dies eine Vereinnahmung der darin
	      enthaltenen Inhalte darstellt. Es ist mit dem Verweis
	      auf dieser Seite kein kommerzieller Nutzen verbunden, es
	      soll vielmehr ein Ausschnitt aus unserem Interessens-
	      und T&auml;tigkeitsspektrum kommuniziert und insbesondere die
	      Arbeit der Autoren anerkannt und gew&uuml;rdigt werden."
	    </p>

	  </div>
	  <br />
	  <br />			

	</div>
	<!-- end #content -->
	<div id="sidebar">
	  <ul>
	    <li>
	      <h2>Donations</h2>
	      <p>
		<!-- <a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="http://images.sourceforge.n../images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a> -->
		<a href="http://sourceforge.net/donate/index.php?group_id=208449"> 
	 	  <img src="images/project-support.png" width="88" height="32" 
	 	       border="0" alt="Support This Project" id="donateImg"/> 
		</a> 
	      <br /> 
		<a href="http://flattr.com/thing/90442/OpenSource-Management-of-Virtualization-and-CloudComputing" 
		   target="_blank">
 		  <img src="images/flattr-badge-large.png"
		       id="flattrImg"
		       alt="Flattr this" title="Flattr this" border="0" />
		</a>
	      </p>
	    </li>
	    <li>
	      <h2>Sponsors</h2>
	      <p>

		<a class="twoline"
		   href="http://www.i4p.com"
                   target="_blank"
                   >
                  Ingenieurbuero
 		  <br />Arno-Can Uestuensoez</a>
	      </p>
	    </li>
	    <li>
	      <h2>Licenses&nbsp;<a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(*)</a></h2>
	      <ul>
		<li>Software - GPL3<br />
		  <a href="http://gplv3.fsf.org" class="top" target="_blank">
                    <img class="sidebarImg" src="images/gplv3-88x31.png"
			 alt="DE" />
		  </a>
		</li>

		<li>BASE - basic documentation - FDL-1.3:<br />
		  <a href="http://www.gnu.org/copyleft/fdl.html" class="top" target="_blank">
                    <img class="sidebarImg" src="images/60px-Official_gnu.png"
			 alt="DE" id="GNUImg"/>
		  </a>
		</li>



		<li>
                  DOC - concepts, interfaces, and advanced documentation.
                  This website and it's contents, if not mentioned else - CCL-3.0:<br />
		  <!-- src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" -->
		  <a
		     rel="license"
		     href="http://creativecommons.org/licenses/by-nc-nd/3.0/"
		     target="_blank">
		    <img
		       alt="Creative Commons License" style="border-width:0"
		       src="images/88x31.png"
		       />
		  </a>
		  <br />
		  <span
		     xmlns:dc="http://purl.org/dc/elements/1.1/"
		     href="http://purl.org/dc/dcmitype/Text" property="dc:title"
		     rel="dc:type"  target="_blank">Documentation for UnifiedSessionsManager
		    by <a xmlns:cc="http://creativecommons.org/ns#"
			  href="http://www.i4p.com" property="cc:attributionName"
			  rel="cc:attributionURL"  target="_blank">Arno-Can Uestuensoez</a> is licensed
		    under a <a rel="license"
			       href="http://creativecommons.org/licenses/by-nc-nd/3.0/"  target="_blank">Creative
		      Commons Attribution-Noncommercial-No Derivative Works 3.0 Germany
		      License</a>.<br />Permissions beyond the scope of this
		    license may be available at <a
						   xmlns:cc="http://creativecommons.org/ns#" href="http://www.i4p.com"
						   rel="cc:morePermissions"  target="_blank">www.i4p.com</a>.
		  </span>
		</li>
	      </ul>
	    </li>


	    <li>
	      <h2>Site Partners</h2>
	      <ul>
		<li>
		  <br />
		  <span>
		    <a class="sflogo" href="http://sourceforge.net/projects/ctys"
		       target="_blank">
<!-- 		      <img src="http://sourceforge.net/sflogo.php?group_id=208449&type=15" -->
		      <img src="images/sflogo_004.png"
			   alt="SOURCEFORGE.NET" />
                    </a>
		  </span> 
		</li>
		<li>
		  <br />
		  <span>
		    <a href="http://developer.berlios.de/projects/ctys"
		       class="bslogo" 
		       target="_blank"
		       title="BerliOS Developer">
<!-- 		      <img src="http://developer.berlios.de/bslogo.php?group_id=9005" -->
		      <img src="images/bslogo.png"
			   alt="BerliOS Developer Logo" />
                    </a>
		  </span> 
		</li>
	      </ul>
	    </li>
	    <li>
	      <h2>Links</h2>
	      <div id="linkIcons">
		<a href="http://www.twitter.com/UnifiedSessions">
		  <img id="twit2Img" src="images/twitter-2.png" alt="twitter" />
		</a>
	      </div>
	      <ul>
		<li><a href="http://www.i4p.com">www.i4p.com</a></li>
	      </ul>
	    </li>
	  </ul>
	</div>

	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
      </div>
      <!-- end #page -->
      <div id="footer">
	<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
	  <br />
	  Copyright (c) 2011 content by <a href="http://www.i4p.com/">Ingenieurb&uuml;ro Arno-Can &Uuml;st&uuml;ns&ouml;z.</a>. All rights reserved.</p>
      </div>
      <!-- end #footer -->
    </div>
  </body>
</html>
