<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License

    Name       : Hot Air Balloons
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20081210

    Adapted by : Ingenieurbuero Arno-Can Uestuensoez 20110224

  -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="description" content="Virtualization, Cloud Computing." />
    <meta name="keywords"
	  content="
		   Arno-Can,Uestuensoez.Arno-Can Uestuensoez,
		   &Uuml;st&uuml;ns&ouml;z.Arno-Can &Uuml;st&uuml;ns&ouml;z,
		   UnifiedSessionsManager,Unified Sessions Manager,
		   UnifiedSessions,UnifiedSessions Manager,Unified SessionsManager,
		   UnifiedSessions,Unified Sessions,
		   SessionsManager,Sessions Manager,
		   UnifiedManager,Unified Manager,
		   Kerberos,LDAP,ssh,SSH,SSL,OpenSSH,OpenSSL,PKI,CA,bash,virtualization,virtual,VM,virtual
		   machine,xen,Xen,vmx,RDP,VNC,TightVNC,RealVNC,tunnel,X11,Gnome,CentOS,KDE,fvwm,xfce,RHEL,OpenSuSE,OpenBSD,
 		   VirtualBox,virtualbox,VBoxManage,vboxmanage,VBoxSDL,vboxsdl,rdesktop,rdesktop-vrdp,
		   KVM,qemu-kvm,kvm,
		   RTEMS,QNX,FreeRTOS,uCLinux,
		   BSD,debian,Appliance,Live-DVD,Live-CD,Boot
		   Stick,Firewall,Firewall,Piercing,Routing,Automount,SMB,Samba,
		   FreeBSD,NetBSD,Solaris,Pacifica,Vanderpool,
		   lm_sensors,wmctrl,Desktops,Workspaces,SNMP,Nagios,
		   Cluster,Load Sharing,Distribution,OpenVZ,VMware appliance
		   builder,QEMU,ARM7,PPC,Shutdown and Recovery,
		   encryption TCP/IP management of VM-Stacks nested virtual
		   machines,C++,UML,OO-Design,Network
		   Management,TMN,SNMP-Agents,Software Development,
		   ATM,Q3,OSI,CMISE,TCP/IP,Cisco,Performance
		   Management,Fault,Management,Service Management,
		   Business Management,Netzplanung,QD2,SISA0,Windows-NT,MySQL-Server,
		   rdesktop,xdg,freedesktop,FreeDesktop,
		   ESX,ESXi,XenServer,esx,xenserver,
		   Android,MeeGo,android,meego,
		   opensource, GPL3, artistic license"
	  />
    <meta name="Distribution" content="Global" />
    <meta name="author" content="Arno-Can Uestuensoez - acue@unifiedsessionsmanager.org" />
    <meta name="Robots" content="index,follow" />
    <!--     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>UnifiedSessionsManager</title>
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <div id="wrapper">
      <!-- Menu top -->
      <div id="menu-top">
	<ul>
	  <li><a href="index.html" >Home</a></li>
 	  <li><a href="news.html"        >Neues</a></li>
	  <li><a href="about.html"       >&Uuml;ber</a></li>			
	  <li>
 	    <a href="../en/documents.html" class="top">
              <img class="langImg" src="images/flag_usa_s.png" alt="DE" />
	    </a>
	  </li>			
	</ul>		
      </div>

      <div id="header">
	<div id="logo">
          <h1 ><a href="index.html" title=""><span class="uni">Unified</span><span class="sess">Sessions</span><span class="man">Manager</span></a></h1>
	  <br />
          <p id="slogan">Virtualisierung und Cloud-Computing</p>
	  
	  <!-- 			<h1><a href="#">UnifiedSessionsManager</a></h1> -->
	  <!-- 			<p> design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p> -->
	</div>
      </div>
      <!-- end #header -->
      <div id="menu">
	<ul>
	  <li><a href="intro.html" >Einf&uuml;hrung</a></li>
	  <li><a href="screenshots.html">Screenshots</a></li>
	  <li><a href="documents.html" id="current">Dokumente</a></li>
	  <li><a href="config.html">Konfiguration</a></li>
	  <li><a href="plugins.html">Plugins</a></li>
	  <li><a href="guestos.html">GuestOS</a></li>
	  <li><a href="specials.html">Spezielles</a></li>
	  <li><a href="manuals.html">Manuale</a></li>
	  <li><a href="downloads.html">Downloads</a></li>
	</ul>
      </div>

<!-- 4TWITTER -->

      <!-- end #menu -->
      <div id="page">
	<div id="bannerDocuments">&nbsp;</div>
	<div id="content">


 	  <br />
 	  <hr />
	  <div class="post">
	    <div id="tagCloud01">
	      <a class="s06 c02" href="#Compatibility">Kompatibilit&auml;t</a>
	      <a class="s09 c13" href="#Blueprints">Bluepausen</a>
	      <a class="s07 c07" href="#Datasheets">Datenbl&auml;tter</a>
	      <br />
	      <a class="s10 c12" href="#Flyers">Flyer</a>
	      <a class="s09 c03" href="#Online-Summaries">Online-Zusammenfassungen</a>
	      <a class="s05 c08" href="#Posters">Poster</a>
	      <a class="s08 c05" href="#User-Manuals">Benutzer-Manuale</a>
	      <br />
	      <a class="s04 c06" href="#Web-Slides">Web-Folien</a>
	      <a class="s07 c07" href="#Whitepapers">Whitepapers</a>
 	    </div>
 	  </div>
 	  <hr />
 	  <br />
 	  <br />
 	  <br />


	  <!-- ################### -->
	  <div class="post">
	    <a name="Flyers"></a>    
	    <h1 class="title"><a href="#">Flyer</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr>
                    <td width="95%" >
		      <strong>UnifiedSessionsManager -  Ihre Freiheit &uuml;ber den Wolken</strong>
		      <a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="intro/datasheet-singleuser-de-03.03.001.pdf"
			 >pdf</a>
		    </td>
                  </tr>
                  <tr>
                    <td width="95%" >
		      <strong>UnifiedSessionsManager - Ihr pers&ouml;nlicher CloudComposer</strong>
		      <a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="intro/flyer-falt-01.02.001.pdf"
			 >pdf</a>
		    </td>
                  </tr>
                </tbody>
	      </table>
	    </div>
	  </div>


	  <!-- ################### -->
	  <div class="post">
	    <a name="Datasheets"></a>    
	    <h1 class="title"><a href="#">Datenbl&auml;tter</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr>
                    <td width="95%" >
		      <strong>Virtualisierung und Cloud Computing als eine
			pers&ouml;nliche Arbeitsumgebung</strong>
		      <a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="intro/datasheet-overview-de-03.03.002.pdf"
			 >pdf</a>
		    </td>
                  </tr>
                  <tr>
                    <td width="95%" >
		      <strong>Anwendung zur Systemsadministration</strong>
		      <a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="intro/datasheet-netsysadm-de-03.03.001.pdf"
			 >pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td width="95%" >
		      <strong>Anwendung zur Software-Entwicklung
			und Test</strong>
		      <a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="intro/datasheet-swdev-de-03.03.001.pdf" >pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td width="95%" >
		      <strong>Testautomation - Multiplatform and Regression Tests</strong>
		      <a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="intro/datasheet-systest-de-03.03.001.pdf"
			 >pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td width="95%" >
		      <strong>Einzelplatz- und Home-Anwender</strong>
		      <a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="intro/datasheet-singleuser-de-03.03.001.pdf"
			 >pdf</a>
		    </td>
                  </tr>


                </tbody>
	      </table>
	    </div>
	  </div>



	  <!-- ################### -->
	  <div class="post">
	    <a name="Web-Slides"/>
	    <h1 class="title"><a href="#">Folien</a></h1>
	    <div class="entry">

	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">


                  <tr>
                    <td  width="95%" >
                      <strong>Virtualisierung und Cloud-Computing als
			Ihre pers&ouml;nliche Arbeitumgebung.</strong>
		      <a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
		      <br />
                      Kurz&uuml;bersicht Grund-Funktionen und Schnittstellen-Konzept.
                    </td>
                    <td >
		      <a href="intro/ctys-about-01.01.003/index.html"  target="_blank">html</a>
		    </td>
                  </tr>
                  <tr>
                    <td  width="95%" >
		      <strong>Pers&ouml;nliche Service-Clouds</strong>
		      <a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
		      <br />
                      Kurz&uuml;bersicht Grund-Funktionen und Schnittstellen-Konzept.
                    </td>
                    <td >
                      <a href="intro/firstView-01.01.003/index.html" target="_blank"
			 >html</a>
		    </td>
                  </tr>

                  <tr>
                    <td  width="95%" >
		      <strong>Individualisierte Cloud-Dienste</strong>
		      <a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
		      <br />
                      Kurz&uuml;bersicht Konzepte und Anwendungsgebiete.
                    </td>
                    <td >
		      <a href="intro/ctys-about-01.01.003/index.html" target="_blank"
			 >html</a>
		    </td>
                  </tr>


                  <tr>
                    <td  width="95%" >
                      <strong>GUI-Automatisierung - Vier Schritte zu
			Ihrer pers&ouml;nlichen Cloud:</strong>
		      <a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
		      <br />
		      Nur 4 Schritte zur Automatisierung der Inventarisierung<br />
		      und Erzeugung eines integrierten Menues aller
		      vorhandenen  VMs.
                    </td>
                    <td >
                      <a href="intro/ctys-gui-automation-01.01.006/index.html" target="_blank"
			 >html</a>
		    </td>
                  </tr>
                </tbody>
	      </table>
	    </div>
	  </div>


	  <!-- ################### -->
	  <div class="post">
	    <a name="Online-Summaries"></a>    
	    <h1 class="title"><a href="#">Online Zusammenfassungen</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">


                  <tr>
                    <td width="95%" >
		      <strong>
 			Abstrakt:
		      </strong>
		      <a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
		      <br />
		      Eine kurze high-level &Uuml;bersicht mit Fokus auf
     		      Desktop bezogenen Leistungsmerkmalen.
                    </td>
                    <td >
		      <a href="abstract.html"
			 >html</a>
		    </td>
                  </tr>
                  <tr>
                    <td width="95%" >
		      <strong>
			Zusammenfassung:
		      </strong>
		      <a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
		      <br />
		      Eine kurze Zusammenfassung von einigen der
                      wesentlichen Leistungsmerkmale  mit Bezug zu
   		      Client-, Server- und Desktop-Virtualisierung.
		      Der Fokus liegt hierbei auf den Netzwerk-Zentrischen
		      Diensten und Cloud Computing.
                    </td>
                    <td >
		      <a href="sumup.html"
			 >html</a>
		    </td>
                  </tr>


                </tbody>
	      </table>
	    </div>
	  </div>


	  <!-- ################### -->
	  <div class="post">
	    <a name="Whitepapers"></a>    
	    <h1 class="title"><a href="#">Whitepapers</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr >
                    <td  width="95%">
		      <strong>UnifiedSessionsManager -
			<br />
			A Service Management Approach for
			CloudComputing</strong>
		      <a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                      (Z.Zt. nur Englisch)
                    </td>
                    <td >
	   	      <a href="../en/intro/UnifiedSessionsManager-ServiceManagement.html">html</a>
		    </td>
                    <td >
  	   	      <a href="../en/intro/UnifiedSessionsManager-ServiceManagement.pdf" >pdf</a>
		    </td>
                  </tr>

                </tbody>
	      </table>
	    </div>
	  </div>


	  <!-- ################### -->
	  <div class="post">
	    <a name="Blueprints"/>
	    <h1 class="title"><a href="#">Blau-Pausen</a></h1>
	    <div class="entry">

	      <h2 class="title2"><a href="#">Generische Addressierungs-Syntax</a></h2>
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr>
                    <td  width="95%">
		      <strong>Einheitliche Addressierungs-Syntax -
			&lt;machine-address&gt; und &lt;group-address&gt;</strong>
		<br />
                      (Z.Zt. nur Englisch)
                    </td>
                    <td >
		      <a href="../en/html/man7/ctys-common-addresssyntax.html">html</a>
		    </td>
                  </tr>
                </tbody>
	      </table>

	      <h2 class="title2"><a href="#">Systemanbindung</a></h2>
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr>
                    <td  width="95%">
		      <strong>Remote Client - Secure
			DISPLAYFORWARDING</strong>
		      <a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="images/dispforwarding.png" target="_blank">png</a>
		    </td>
                  </tr>

                  <tr>
                    <td  width="95%">
		      <strong>Local Client - Secure
			CONNECTIONFORWARDING</strong>
		      <a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="images/connforwarding.png" target="_blank">png</a>
		    </td>
                  </tr>
                </tbody>
	      </table>



	      <h2 class="title2"><a href="#">User Interface</a></h2>
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr>
                    <td  width="95%" >
		      <strong>Virtual Components - Virtual Network Desktops</strong>
                    </td>
                    <td >
		      <a href="images/multi-hyper-final-01-900.png" target="_blank">png</a>
		    </td>
                  </tr>

                  <tr>
                    <td  width="95%" >
		      <strong>Local Virtual Desktops - Logical Display Addressing</strong>
                    </td>
                    <td >
		      <a href="images/physicalmultimonarray.png" target="_blank">png</a>
		    </td>
                  </tr>

                  <tr>
                    <td  width="95%" >
		      <strong>Distributed Virtual Desktops - Logical Addressing of Remote-Displays</strong>
                    </td>
                    <td >
		      <a href="images/physicalmultimon2.png" target="_blank">png</a>
		    </td>
                  </tr>

                </tbody>
	      </table>

	      <h2 class="title2"><a href="#">Virtual Component Infrastructure - Virtual Networks</a></h2>
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr>
                    <td  width="95%">
		      <strong>Virtual Switch</strong>
                    </td>
                    <td >
		      <a href="images/virtualswitches.png" target="_blank">png</a>
		    </td>
                  </tr>

                  <tr>
                    <td  width="95%">
		      <strong>Virtual Interconnection</strong>
                    </td>
                    <td >
		      <a href="images/virtualinterconnect.png" target="_blank">png</a>
		    </td>
                  </tr>


                  <tr>
                    <td  width="95%">
		      <strong>Virtual Network Infrastructure with VDE
			for QEMU/KVM</strong>
                    </td>
                    <td >
		      <a href="images/qemuinterconnectunix-900.png" target="_blank">png</a>
		    </td>
                  </tr>


                  <tr>
                    <td  width="95%">
		      <strong>Virtual Stacks - Interconnections</strong>
                    </td>
                    <td >
		      <a href="images/stackExampleXenQemuNet.png" target="_blank">png</a>
		    </td>
                  </tr>

                  <tr>
                    <td  width="95%">
		      <strong>Virtual Stack Hierarchies - Vertical Networks with VDE</strong>
                    </td>
                    <td >
		      <a href="images/stackedNetworking.png" target="_blank">png</a>
		    </td>
                  </tr>

                  <tr>
                    <td  width="95%">
		      <strong>Address-Data-Resolution - Virtual Network Services</strong>
                    </td>
                    <td >
		      <a href="images/addressResolution.png" target="_blank">png</a>
		    </td>
                  </tr>
                </tbody>
	      </table>

	    </div>
	  </div>


	  <!-- ################### -->
	  <div class="post">
	    <a name="User-Manuals"></a>    
	    <h1 class="title"><a href="#">Benutzer Manuale</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr>
                    <td  width="95%" >
		      <strong>ctys-user-manual-online</strong>(Z.Zt. nur Englisch)
                    </td>
                    <td >
		      -
		    </td>
                    <td >
  	   	      <a href="../en/pdf/ctys-user-manual-online.pdf" >pdf</a>
		    </td>
                  </tr>
                  <tr>
                    <td  width="95%" >
		      <strong>ctys-user-manual-print</strong>(Z.Zt. nur Englisch)
                    </td>
                    <td >
		      -
		    </td>
                    <td >
  	   	      <a href="../en/pdf/ctys-user-manual-print.pdf" >pdf</a>
		    </td>
                  </tr>

                </tbody>
	      </table>
	    </div>
	  </div>



	  <!-- ################### -->
	  <div class="post">
	    <a name="Compatibility"/>
	    <h1 class="title"><a href="#">Verifizierte Kompatibilit&auml;tslisten</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr>
                    <td  width="95%" >
		      <strong>Hypervisor Compatibility List</strong>
                    </td>
                    <td >
		      -
		    </td>
                    <td >
		      <a href="../en/pdf/man7/ctys-hcl-en-01.11-print.pdf" >pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td  width="95%" >
		      <strong>GuestOS Compatibility List</strong>
                    </td>
                    <td >
		      -
		    </td>
                    <td >
		      <a href="../en/pdf/man7/ctys-gcl-en-01.11-print.pdf" >pdf</a>
		    </td>
                  </tr>
                  <tr>
                    <td  width="95%" >
		      <strong>Native Plugin Compatibility List</strong>
                    </td>
                    <td >
		      -
		    </td>
                    <td >
		      <a href="../en/pdf/man7/ctys-npcl-en-01.11-print.pdf" >pdf</a>
		    </td>
                  </tr>

                  <tr >
                    <td  width="95%" >
		      <strong>Client Plugins Compatibility List</strong>
                    </td>
                    <td >
		      -
		    </td>
                    <td >
		      <a href="../en/pdf/man7/ctys-cpcl-en-01.11-print.pdf" >pdf</a>
		    </td>
                  </tr>

                </tbody>
	      </table>
	    </div>
	  </div>

	  <!-- ################### -->
	  <div class="post">
	    <a name="Posters"></a>    
	    <h1 class="title"><a href="#">Poster</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr>
                    <td width="95%" >
		      <strong>UnifiedSessionsManager - OpenSource+OpenDoc</strong>
		      <a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="intro/poster-a3-01.04.009-icc.pdf" >pdf</a>
		    </td>
                  </tr>

                </tbody>
	      </table>
	    </div>
	  </div>



	  <br />
	  <br />
	  <br />
	  <br />
	  <br />
	  Weitere derzeit nur in 
	  <a href="../en/documents.html" class="top">englischer 	    </a>
	  Version vorhanden.




	</div>
	<!-- end #content -->
	<div id="sidebar">
	  <ul>
	    <li>
	      <h2>Contents</h2>
	      <ul>
		<li><a href="#Datasheets">Datasheets</a></li>
		<li><a href="#Flyers">Flyers</a></li>
		<li><a href="#Online-Summaries">Online-Summaries</a></li>
		<li><a href="#Posters">Posters</a></li>
		<li><a href="#Releasenotes">Releasenotes</a></li>
		<li><a href="#Whitepapers">Whitepapers</a></li>
	      </ul>
	    </li>

	    <li>
	      <h2>Donations</h2>
	      <p>
		<!-- <a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="http://images.sourceforge.n../images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a> -->
		<a href="http://sourceforge.net/donate/index.php?group_id=208449"> 
	 	  <img src="images/project-support.png" width="88" height="32" 
	 	       border="0" alt="Support This Project" id="donateImg"/> 
		</a> 
	      <br /> 
		<a href="http://flattr.com/thing/90442/OpenSource-Management-of-Virtualization-and-CloudComputing" 
		   target="_blank">
 		  <img src="images/flattr-badge-large.png"
		       id="flattrImg"
		       alt="Flattr this" title="Flattr this" border="0" />
		</a>
	      </p>
	    </li>
	    <li>
	      <h2>Sponsors</h2>
	      <p>

		<a class="twoline"
		   href="http://www.i4p.com"
                   target="_blank"
                   >
                  Ingenieurbuero
 		  <br />Arno-Can Uestuensoez</a>
	      </p>
	    </li>
	    <li>
	      <h2>Licenses&nbsp;<a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(*)</a></h2>
	      <ul>
		<li>Software - GPL3<br />
		  <a href="http://gplv3.fsf.org" class="top" target="_blank">
                    <img class="sidebarImg" src="images/gplv3-88x31.png"
			 alt="DE" />
		  </a>
		</li>

		<li>BASE - basic documentation - FDL-1.3:<br />
		  <a href="http://www.gnu.org/copyleft/fdl.html" class="top" target="_blank">
                    <img class="sidebarImg" src="images/60px-Official_gnu.png"
			 alt="DE" id="GNUImg"/>
		  </a>
		</li>



		<li>
                  DOC - concepts, interfaces, and advanced documentation.
                  This website and it's contents, if not mentioned else - CCL-3.0:<br />
		  <!-- src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" -->
		  <a
		     rel="license"
		     href="http://creativecommons.org/licenses/by-nc-nd/3.0/"
		     target="_blank">
		    <img
		       alt="Creative Commons License" style="border-width:0"
		       src="images/88x31.png"
		       />
		  </a>
		  <br />
		  <span
		     xmlns:dc="http://purl.org/dc/elements/1.1/"
		     href="http://purl.org/dc/dcmitype/Text" property="dc:title"
		     rel="dc:type"  target="_blank">Documentation for UnifiedSessionsManager
		    by <a xmlns:cc="http://creativecommons.org/ns#"
			  href="http://www.i4p.com" property="cc:attributionName"
			  rel="cc:attributionURL"  target="_blank">Arno-Can Uestuensoez</a> is licensed
		    under a <a rel="license"
			       href="http://creativecommons.org/licenses/by-nc-nd/3.0/"  target="_blank">Creative
		      Commons Attribution-Noncommercial-No Derivative Works 3.0 Germany
		      License</a>.<br />Permissions beyond the scope of this
		    license may be available at <a
						   xmlns:cc="http://creativecommons.org/ns#" href="http://www.i4p.com"
						   rel="cc:morePermissions"  target="_blank">www.i4p.com</a>.
		  </span>
		</li>
	      </ul>
	    </li>


	    <li>
	      <h2>Site Partners</h2>
	      <ul>
		<li>
		  <br />
		  <span>
		    <a class="sflogo" href="http://sourceforge.net/projects/ctys"
		       target="_blank">
<!-- 		      <img src="http://sourceforge.net/sflogo.php?group_id=208449&type=15" -->
		      <img src="images/sflogo_004.png"
			   alt="SOURCEFORGE.NET" />
                    </a>
		  </span> 
		</li>
		<li>
		  <br />
		  <span>
		    <a href="http://developer.berlios.de/projects/ctys"
		       class="bslogo" 
		       target="_blank"
		       title="BerliOS Developer">
		      <img src="images/bslogo.png"
			   alt="BerliOS Developer Logo" />
                    </a>
		  </span> 
		</li>
	      </ul>
	    </li>
	    <li>
	      <h2>Links</h2>
	      <div id="linkIcons">
		<a href="http://www.twitter.com/UnifiedSessions">
		  <img id="twit2Img" src="images/twitter-2.png" alt="twitter" />
		</a>
	      </div>
	      <ul>
		<li><a href="http://www.i4p.com">www.i4p.com</a></li>
	      </ul>
	    </li>
	    <li>
	      <h2><a href="about.html" >Impressum</a></h2>
	    </li>
	  </ul>
	</div>

	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
      </div>
      <!-- end #page -->
      <div id="footer">
	<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
	  <br />
	  Copyright (c) 2011 content by <a href="http://www.i4p.com/">Ingenieurb&uuml;ro Arno-Can &Uuml;st&uuml;ns&ouml;z.</a>. All rights reserved.</p>
      </div>
      <!-- end #footer -->
    </div>
  </body>
</html>

