<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
  <HEAD>

    <title>UnifiedSessionsManager - Online-Manuals</title>

    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <meta name="description" content="UnifiedSessionsManager - Online-Manuals Collection">
    <meta name="author" content="Ingenieurbüro Arno-Can Üstünsöz">
  </HEAD>

  <body bgcolor="#DCD0BC">  
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
      <!-- TOP-ALIGN-START -->
      <!-- GRAPHIC-SHOW-START -->
<!-- #  -*- mode: html; -*- -->
<!-- doc-PALACE-START -->
<tr valign="top" width="100%" align="center">
  <td>
    <a align="left" href="./doc.html">
      <img class="langImg" ismap usemap="#bigCloudBrother" 
	   src="../images/wiki-PikiWiki_Israel_6829_Masada-marker.png" alt="Masada" />
    </a>
  </td>
</tr>
<tr valign="top" width="100%" align="left">
  <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" width="33%, 33%, 33%">
      <tr> 
	<td align="left" >
	  <a href="http://commons.wikimedia.org/wiki/File:Masada2.jpeg">
	    <small><small>wikimedia</small></small>
	  </a>
	</td> 
	<td align="center" >
  	  <small><a href="doc.html">doc</a></small>
	</td>
	<td align="right" >
  	  <a href="./doc-palace.html">
	    <small><small>hide links</small></small>
	  </a>
	</td>
      </tr>
      <tr> 
	<td align="left"></td> 
	<td align="center">
<!-- 	  <small>ctys-01.11 - <a href="http://de.wikipedia.org/wiki/Masada">masada</a></small> -->
	</td> 
	<td align="right"></td>
      </tr>
    </table>
  </td>
</tr>

<map name="bigCloudBrother">
  <area coords="0,0,420,900" href="./doc.html">
  <area coords="420,0,900,900" href="./doc-model.html">
  <area coords="900,0,1200,900" href="./doc.html">
</map>
<!-- doc-PALACE-END -->
      <!-- GRAPHIC-SHOW-END -->
<!--       <tr valign="top" width="100%" align="center"> -->
<!-- 	<td> -->
<!--           <img class="langImg" ismap usemap="#bigCloudBrother"  -->
<!-- 	       src="../images/wiki_mod-800px-Nnw_view_from_masada_fortress_top.png" alt="Masada" /> -->
<!-- 	</td> -->
<!--       </tr> -->
<!--       <tr valign="top" width="100%" align="left"> -->
<!-- 	<td> -->
<!--   	  <a align="left" href="http://commons.wikimedia.org/wiki/File:Nnw_view_from_masada_fortress_top.jpg"> -->
<!-- 	    <small><small>wikimedia</small></small> -->
<!-- 	  </a> -->
<!-- 	</td> -->
<!--       </tr> -->

<!--       <map name="bigCloudBrother"> -->
<!-- 	<area coords="130,170,260,260" href="./doc-romanfortress.html"> -->
<!-- 	<area coords="580,20,720,70" href="./doc-bird.html"> -->
<!-- 	<area coords="900,50,1200,470" href="./doc-palace.html"> -->
<!--       </map> -->

      <!-- TOP-ALIGN-START --><tr valign="top" ><td>
	  <table border="0" cellpadding="0" cellspacing="0" width="10%, 80%, 10%" align="center">
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>

            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td align="center"><strong>UnifiedSessionsManager</strong></td> <td></td> </tr>
            <tr> <td></td> <td align="center"><strong>DOC-Package</strong></td> 
	      <td align="right">
 		<a href="../../de/html/doc.html" class="top">
                  <img class="langImg" src="../images/flag_d_s.png" alt="DE" />
		</a>
	      </td> 
	    </tr>

            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td align="center">
		<strong>ctys-01.11 - Masada</strong>
		<br />
		Variant=DEVELOPMENT
		<br />
		Release=01.11.017 - 2010.11.29/00:01
	      </td>
              <td></td>
            </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td>
		<table border="1" width="100%">
                  <tbody face="Verdana" align="left" valign="top">
                    <tr>
                      <td noWrap width="95%" >
			<strong>Releasenotes</strong>
                      </td>
                      <td >
			-
		      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../ctys-Releasenotes-en-01.11-print.pdf"
			   target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>Licenses</strong>
                      </td>
                      <td >
			-
		      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../ctys-Licenses-01.11-print.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                  </tbody>
		</table>
              </td>
              <td></td>
            </tr>

            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td align="center">
		<strong>Introduction into Basic concepts</strong>
	      </td>
              <td></td>
            </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td>
		<table border="1" width="100%">
                  <tbody face="Verdana" align="left" valign="top">

                    <tr>
                      <td noWrap width="95%" >
			<strong>Virtualisation and Cloud Computing as a
			  personal Workspace</strong>
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../intro/datasheet-overview-en-03.02.002.pdf"
			   target="_blank">datasheet</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%" >
			<strong>Your personal CloudComposer</strong>
			<br />
			A short overview of concepts and applications.
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../intro/ctys-about-01.01.001a01/index.html"
			   target="_blank">Web-Slides</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%" >
			<strong>User Centric Service Clouds</strong>
			<br />
			A short overview of basic features and user interfaces.
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../intro/firstView-01.01.001a03/index.html"
			   target="_blank">Web-Slides</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%" >
			<strong>GUI-Automation - Four Steps to your
			  personal Cloud</strong>
			<br />
			Just 4 Steps for the automation of inventory
			creation and menue <br />
			integration of distributed PMS and VMs.
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../intro/ctys-gui-automation-01.01.001/index.html"
			   target="_blank">Web-Slides</a>
		      </td>
                    </tr>
                    <tr>
                      <td noWrap width="95%" >
			<strong>Basics of Distributed Operations - The Revived Private Clouds</strong>
			<br />
			Distributed Operations with SSO, NFS, and Virtualized Machines.
                      </td>
                      <td bgcolor="#C9C0B0">
			<!--                       <a href="../intro/ctys-gui-automation-01.01.001/index.html" -->
			<!--                       target="_blank">Web-Slides</a> -->
			ffs.
		      </td>
                    </tr>

                  </tbody>
		</table>
              </td>
              <td></td>
            </tr>

            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td align="center">
		<strong>Whitepapers</strong>
	      </td>
              <td></td>
            </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td>
		<table border="1" width="100%">
                  <tbody face="Verdana" align="left" valign="top">

                    <tr >
                      <td noWrap width="95%">
			<strong>UnifiedSessionsManager -
			  <br />
			  A Service Management Approach for CloudComputing</strong>
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../intro/UnifiedSessionsManager-ServiceManagement.html">html</a>
		      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../intro/UnifiedSessionsManager-ServiceManagement.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                  </tbody>
		</table>
              </td>
              <td></td>
            </tr>


            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td align="center">
		<strong>Main Conceptual Blue-Prints</strong>
	      </td>
              <td></td>
            </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td>
		<table border="1" width="100%">
                  <tbody face="Verdana" align="left" valign="top">
                    <tr bgcolor="#D6BC8F">
                      <td noWrap width="95%" >
			<strong>Systems Interconnection</strong>
                      </td>
                      <td>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>Remote Client - Secure DISPLAYFORWARDING</strong>
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../images/dispforwarding.png" target="_blank">png</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>Local Client - Secure CONNECTIONFORWARDING</strong>
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../images/connforwarding.png" target="_blank">png</a>
		      </td>
                    </tr>

                    <tr> <td>&nbsp;</td> <td>&nbsp;</td> </tr>
                    <tr bgcolor="#D6BC8F">
                      <td noWrap width="95%" >
			<strong>User Interface</strong>
                      </td>
                      <td>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%" >
			<strong>Virtual Components - Virtual Network Desktops</strong>
                      </td>
                      <td >
			<a href="../images/multi-hyper-final-01-900.png" target="_blank">png</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%" >
			<strong>Local Virtual Desktops - Logical Display Addressing</strong>
                      </td>
                      <td >
			<a href="../images/physicalmultimonarray.png" target="_blank">png</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%" >
			<strong>Distributed Virtual Desktops - Logical Addressing of Remote-Displays</strong>
                      </td>
                      <td >
			<a href="../images/physicalmultimon2.png" target="_blank">png</a>
		      </td>
                    </tr>

                    <tr> <td>&nbsp;</td> <td>&nbsp;</td> </tr>
                    <tr bgcolor="#D6BC8F">
                      <td noWrap width="95%"  >
			<strong>Virtual Component Infrastructure - Virtual Networks</strong>
                      </td>
                      <td>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>Virtual Switch</strong>
                      </td>
                      <td >
			<a href="../images/virtualswitches.png" target="_blank">png</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>Virtual Interconnection</strong>
                      </td>
                      <td >
			<a href="../images/virtualinterconnect.png" target="_blank">png</a>
		      </td>
                    </tr>


                    <tr>
                      <td noWrap width="95%">
			<strong>Virtual Network Infrastructure with VDE
			  for QEMU/KVM</strong>
                      </td>
                      <td >
			<a href="../images/qemuinterconnectunix-900.png" target="_blank">png</a>
		      </td>
                    </tr>


                    <tr>
                      <td noWrap width="95%">
			<strong>Virtual Stacks - Interconnections</strong>
                      </td>
                      <td >
			<a href="../images/stackExampleXenQemuNet.png" target="_blank">png</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>Virtual Stack Hierarchies - Vertical Networks with VDE</strong>
                      </td>
                      <td >
			<a href="../images/stackedNetworking.png" target="_blank">png</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>Address-Data-Resolution - Virtual Network Services</strong>
                      </td>
                      <td >
			<a href="../images/addressResolution.png" target="_blank">png</a>
		      </td>
                    </tr>


                    <tr> <td>&nbsp;</td> <td>&nbsp;</td> </tr>
                    <tr bgcolor="#D6BC8F">
                      <td noWrap width="95%"  >
			<strong>Generic Address Syntax</strong>
                      </td>
                      <td>
			&nbsp;
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>Common Address Syntax -
			&lt;machine-address&gt; and &lt;group-address&gt;</strong>
                      </td>
                      <td >
			<a href="../html/man7/ctys-common-addresssyntax.html">html</a>
		      </td>
                    </tr>



                  </tbody>
		</table>
              </td>
              <td></td>
            </tr>

            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td align="center">
		<strong>User-Manuals</strong>
	      </td>
              <td></td>
            </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td>
		<table border="1" width="100%">
                  <tbody face="Verdana" align="left" valign="top">
                    <tr >
                      <td noWrap width="95%" >
			<strong>ctys-help-on</strong>
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../html/man7/ctys-help-on.html">html</a>
		      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../pdf/man7/ctys-help-on.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%" >
			<strong>ctys-user-manual-online</strong>
                      </td>
                      <td >
			-
		      </td>
                      <td >
			<a href="../pdf/ctys-user-manual-online.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%" >
			<strong>ctys-howto-online</strong>
                      </td>
                      <td >
			-
		      </td>
                      <td >
			<a href="../pdf/ctys-howto-online.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%" >
			<strong>ctys-command-reference-online</strong>
                      </td>
                      <td >
			-
		      </td>
                      <td >
			<a href="../pdf/ctys-command-reference-online.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                  </tbody>
		</table>
              </td>
              <td></td>
            </tr>

            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td align="center">
		<strong>Installation and Configuration</strong>
	      </td>
              <td></td>
            </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr align="center" >
              <td></td>
              <td >
		<table border="1" width="100%">
                  <tbody face="Verdana" align="left" valign="top">

                    <tr>
                      <td noWrap width="95%" >
			<strong>ctys-configuration-Gnome</strong>
                      </td>
                      <td >
			<a href="../html/man7/ctys-configuration-Gnome.html">html</a>
		      </td>
                      <td >
			<a href="../pdf/man7/ctys-configuration-Gnome.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%" >
			<strong>ctys-configuration-KDE</strong>
                      </td>
                      <td >
			<a href="../html/man7/ctys-configuration-KDE.html">html</a>
		      </td>
                      <td >
			<a href="../pdf/man7/ctys-configuration-KDE.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%" >
			<strong>ctys-configuration-QEMU - QEMU(TM) + KVM</strong>
                      </td>
                      <td >
			<a href="../html/man7/ctys-configuration-QEMU.html">html</a>
		      </td>
                      <td >
			<a href="../pdf/man7/ctys-configuration-QEMU.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%" >
			<strong>ctys-configuration-VBOX  - Oracle-VirtualBox(TM)</strong>
                      </td>
                      <td >
			<a href="../html/man7/ctys-configuration-VBOX.html">html</a>
		      </td>
                      <td >
			<a href="../pdf/man7/ctys-configuration-VBOX.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%" >
			<strong>ctys-createConfVM</strong>
                      </td>
                      <td >
			<a href="../html/man1/ctys-createConfVM.html">html</a>
		      </td>
                      <td >
			<a href="../pdf/man1/ctys-createConfVM.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%" >
			<strong>ctys-configuration-VMW - VMware-Server/Workstation/Player(TM)</strong>
                      </td>
                      <td >
			<a href="../html/man7/ctys-configuration-VMW.html">html</a>
		      </td>
                      <td >
			<a href="../pdf/man7/ctys-configuration-VMW.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%" >
			<strong>ctys-configuration-VMWE - VMware-ESX(TM)</strong>
                      </td>
                      <td >
			<a href="../html/man7/ctys-configuration-VMWE.html">html</a>
		      </td>
                      <td >
			<a href="../pdf/man7/ctys-configuration-VMWE.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%" >
			<strong>ctys-configuration-VMWEi  - VMware-ESXi(TM)</strong>
                      </td>
                      <td >
			<!--                       <a href="../html/man7/ctys-configuration-VMWEi.html">html</a> -->
			ffs.
		      </td>
                      <td >
			<!--                       <a href="../pdf/man7/ctys-configuration-VMWEi.pdf" target="_blank">pdf</a> -->
			ffs.
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%" >
			<strong>ctys-configuration-XEN(TM)</strong>
                      </td>
                      <td >
			<a href="../html/man7/ctys-configuration-XEN.html">html</a>
		      </td>
                      <td >
			<a href="../pdf/man7/ctys-configuration-XEN.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%" >
			<strong>ctys-configuration-XENS  - Citrix-XenServer(TM)</strong>
                      </td>
                      <td >
			<a href="../html/man7/ctys-configuration-XENS.html">html</a>
		      </td>
                      <td >
			<a href="../pdf/man7/ctys-configuration-XENS.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr >
                      <td noWrap width="95%" >
			<strong>ctys-distribute</strong>
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../html/man1/ctys-distribute.html">html</a>
		      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../pdf/man1/ctys-distribute.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>ctys-genmconf</strong>
                      </td>
                      <td >
			<a href="../html/man1/ctys-genmconf.html">html</a>
		      </td>
                      <td >
			<a href="../pdf/man1/ctys-genmconf.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>ctys-install</strong>
                      </td>
                      <td >
			<a href="../html/man1/ctys-install.html">html</a>
		      </td>
                      <td >
			<a href="../pdf/man1/ctys-install.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>ctys-install1</strong>
                      </td>
                      <td >
			<a href="../html/man1/ctys-install1.html">html</a>
		      </td>
                      <td >
			<a href="../pdf/man1/ctys-install1.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%" >
			<strong>ctys-plugins</strong>
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../html/man1/ctys-plugins.html">html</a>
		      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../pdf/man1/ctys-plugins.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%" >
			<strong>ctys-setupVDE</strong>
                      </td>
                      <td >
			<a href="../html/man1/ctys-setupVDE.html">html</a>
		      </td>
                      <td >
			<a href="../pdf/man1/ctys-setupVDE.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%" >
			<strong>ctys-vdbgen</strong>
                      </td>
                      <td >
			<a href="../html/man1/ctys-vdbgen.html">html</a>
		      </td>
                      <td >
			<a href="../pdf/man1/ctys-vdbgen.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%" >
			<strong>ctys-xdg</strong>
                      </td>
                      <td >
			<a href="../html/man1/ctys-xdg.html">html</a>
		      </td>
                      <td >
			<a href="../pdf/man1/ctys-xdg.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                  </tbody>
		</table>
              </td>
              <td></td>
            </tr>

            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr>
              <td></td>
              <td align="center">
		<strong>Operational Use-Cases for Hypervisors and Plugins</strong>
	      </td>
              <td></td>
            </tr>
            <tr> <td></td> <td><br /></td> <td></td> </tr>
            <tr align="center">
              <td></td>
              <td>
		<table border="1" width="100%">
                  <tbody face="Verdana" align="left" valign="top" >

                    <tr>
                      <td noWrap width="95%">
			<strong>ctys-uc-CLI</strong>
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../html/man7/ctys-uc-CLI.html">html</a>
		      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../pdf/man7/ctys-uc-CLI.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>ctys-uc-IPMI</strong>
                      </td>
                      <td >
			<!--                       <a href="../html/man7/ctys-uc-IPMI.html">html</a> -->
			ffs.
		      </td>
                      <td >
			<!--                       <a href="../pdf/man7/ctys-uc-IPMI.pdf" target="_blank">pdf</a> -->
			ffs.
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>ctys-uc-OVZ</strong>
                      </td>
                      <td >
			<!--                       <a href="../html/man7/ctys-uc-OVZ.html">html</a> -->
			ffs.
		      </td>
                      <td >
			<!--                       <a href="../pdf/man7/ctys-uc-OVZ.pdf" target="_blank">pdf</a> -->
			ffs.
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>ctys-uc-PM</strong>
                      </td>
                      <td >
			<a href="../html/man7/ctys-uc-PM.html">html</a>
		      </td>
                      <td >
			<a href="../pdf/man7/ctys-uc-PM.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>ctys-uc-QEMU - QEMU(TM) + KVM</strong>
                      </td>
                      <td >
			<a href="../html/man7/ctys-uc-QEMU.html">html</a>
		      </td>
                      <td >
			<a href="../pdf/man7/ctys-uc-QEMU.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>ctys-uc-RDP</strong>
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../html/man7/ctys-uc-RDP.html">html</a>
		      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../pdf/man7/ctys-uc-RDP.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>ctys-uc-VBOX  - Oracle-VirtualBox(TM)</strong>
                      </td>
                      <td >
			<a href="../html/man7/ctys-uc-VBOX.html">html</a>
		      </td>
                      <td >
			<a href="../pdf/man7/ctys-uc-VBOX.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>ctys-uc-VMW - VMware-Server/Workstation/Player(TM)</strong>
                      </td>
                      <td >
			<a href="../html/man7/ctys-uc-VMW.html">html</a>
		      </td>
                      <td >
			<a href="../pdf/man7/ctys-uc-VMW.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%" >
			<strong>ctys-uc-VMWE  - VMware-ESX(TM)</strong>
                      </td>
                      <td >
			<!--                       <a href="../html/man7/ctys-uc-VMWE.html">html</a> -->
			ffs.
		      </td>
                      <td >
			<!--                       <a href="../pdf/man7/ctys-uc-VMWE.pdf" target="_blank">pdf</a> -->
			ffs.
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>ctys-uc-VMWEi - VMware-ESXi(TM)</strong>
                      </td>
                      <td >
			<!--                       <a href="../html/man7/ctys-uc-VMWEi.html">html</a> -->
			ffs.
		      </td>
                      <td >
			<!--                       <a href="../pdf/man7/ctys-uc-VMWEi.pdf" target="_blank">pdf</a> -->
			ffs.
		      </td>
                    </tr>

                    <tr >
                      <td noWrap width="95%">
			<strong>ctys-uc-VNC</strong>
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../html/man7/ctys-uc-VNC.html">html</a>
		      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../pdf/man7/ctys-uc-VNC.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>ctys-uc-WoL</strong>
                      </td>
                      <td >
			<a href="../html/man7/ctys-uc-WoL.html">html</a>
		      </td>
                      <td >
			<a href="../pdf/man7/ctys-uc-WoL.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <tr>
                      <td noWrap width="95%">
			<strong>ctys-uc-X11</strong>
                      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../html/man7/ctys-uc-X11.html">html</a>
		      </td>
                      <td bgcolor="#C9C0B0">
			<a href="../pdf/man7/ctys-uc-X11.pdf" target="_blank">pdf</a>
		      </td>
                    </tr>

                    <td noWrap width="95%">
                      <strong>ctys-uc-XEN(TM)</strong>
                    </td>
                    <td >
                      <a href="../html/man7/ctys-uc-XEN.html">html</a>
		    </td>
                    <td >
                      <a href="../pdf/man7/ctys-uc-XEN.pdf" target="_blank">pdf</a>
		    </td>
            </tr>

            <tr>
              <td noWrap width="95%" >
                <strong>ctys-uc-XENS  - Citrix-XenServer(TM)</strong>
              </td>
              <td >
		<!--                       <a href="../html/man7/ctys-uc-XENS.html">html</a> -->
		ffs.
	      </td>
              <td >
		<!--                       <a href="../pdf/man7/ctys-uc-XENS.pdf" target="_blank">pdf</a> -->
		ffs.
	      </td>
            </tr>

</tbody>
</table>
</td>
<td></td>
</tr>


<tr> <td></td> <td><br /></td> <td></td> </tr>
<tr> <td></td> <td><br /></td> <td></td> </tr>
<tr>
  <td></td>
  <td align="center">
    <strong>Operational Use-Cases for VM and Guest-Setups</strong>
  </td>
  <td></td>
</tr>
<tr> <td></td> <td><br /></td> <td></td> </tr>
<tr align="center">
  <td></td>
  <td>
    <table border="1" width="100%">
      <tbody face="Verdana" align="left" valign="top" >

        <tr>
          <td noWrap width="95%" >
            <strong>ctys-uc-Android</strong> - QEMU/KVM, VBOX
          </td>
          <td >
            <a href="../html/man7/ctys-uc-Android.html">html</a>
	  </td>
          <td >
            <a href="../pdf/man7/ctys-uc-Android.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%" >
            <strong>ctys-uc-CentOS</strong> - QEMU/KVM, VBOX, VMW, XEN
          </td>
          <td >
            <a href="../html/man7/ctys-uc-CentOS.html">html</a>
	  </td>
          <td >
            <a href="../pdf/man7/ctys-uc-CentOS.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%" >
            <strong>ctys-uc-Debian</strong> - QEMU/KVM, VBOX
          </td>
          <td >
	                          <a href="../html/man7/ctys-uc-debian.html">html</a>
<!-- 	    ffs. -->
	  </td>
          <td >
	                           <a href="../pdf/man7/ctys-uc-debian.pdf" target="_blank">pdf</a>
<!-- 	    ffs. -->
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%" >
            <strong>ctys-uc-Fedora</strong> - QEMU/KVM
          </td>
          <td >
<!-- 	                           <a href="../html/man7/ctys-uc-Fedora.html">html</a> -->
	    ffs.
	  </td>
          <td >
<!-- 	                           <a href="../pdf/man7/ctys-uc-Fedora.pdf" target="_blank">pdf</a> -->
	    ffs.
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%" >
            <strong>ctys-uc-FreeBSD</strong>
          </td>
          <td >
<!-- 	                          <a href="../html/man7/ctys-uc-FreeBSD.html">html</a> -->
	    ffs.
	  </td>
          <td >
<!-- 	                          <a href="../pdf/man7/ctys-uc-FreeBSD.pdf" target="_blank">pdf</a> -->
	    ffs.
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%" >
            <strong>ctys-uc-MeeGo</strong> - QEMU/KVM, VBOX
          </td>
          <td >
            <a href="../html/man7/ctys-uc-MeeGo.html">html</a>
	  </td>
          <td >
            <a href="../pdf/man7/ctys-uc-MeeGo.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr> 
          <td noWrap width="95%" > 
            <strong>ctys-uc-MS-Windows-2008</strong> - QEMU/KVM, VBOX, VMW 
          </td> 
          <td > 
	    <!--                       <a href="../html/man7/ctys-uc-Windows7.html">html</a> --> 
	    ffs. 
 	  </td> 
          <td > 
	    <!--                       <a href="../pdf/man7/ctys-uc-Windows7.pdf" target="_blank">pdf</a> --> 
	    ffs. 
 	  </td> 
        </tr> 

        <tr> 
          <td noWrap width="95%" > 
            <strong>ctys-uc-MS-Windows-7</strong> - QEMU/KVM, VBOX, VMW 
          </td> 
          <td > 
	    <!--                       <a href="../html/man7/ctys-uc-Windows7.html">html</a> --> 
	    ffs. 
 	  </td> 
          <td > 
	    <!--                       <a href="../pdf/man7/ctys-uc-Windows7.pdf" target="_blank">pdf</a> --> 
	    ffs. 
 	  </td> 
        </tr> 

        <tr> 
          <td noWrap width="95%" > 
            <strong>ctys-uc-MS-Windows-XP</strong>  - QEMU/KVM, VBOX, VMW  
          </td> 
          <td > 
	    <!--                       <a href="../html/man7/ctys-uc-Windows7.html">html</a> --> 
	    ffs. 
 	  </td> 
          <td > 
	    <!--                       <a href="../pdf/man7/ctys-uc-Windows7.pdf" target="_blank">pdf</a> --> 
	    ffs. 
 	  </td> 
        </tr> 

        <tr>
          <td noWrap width="95%" >
            <strong>ctys-uc-OpenBSD</strong> - VBOX
          </td>
          <td >
<!-- 	                          <a href="../html/man7/ctys-uc-OpenBSD.html">html</a> -->
	    ffs.
	  </td>
          <td >
<!-- 	                          <a href="../pdf/man7/ctys-uc-OpenBSD.pdf" target="_blank">pdf</a> -->
	    ffs.
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%" >
            <strong>ctys-uc-OpenSUSE</strong> - QEMU/KVM
          </td>
          <td >
<!-- 	                          <a href="../html/man7/ctys-uc-OpenSUSE.html">html</a> -->
	    ffs.
	  </td>
          <td >
<!-- 	                          <a href="../pdf/man7/ctys-uc-OpenSUSE.pdf" target="_blank">pdf</a> -->
	    ffs.
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-uc-QNX</strong> - QEMU/KVM, VBOX
          </td>
          <td >
	    <!--                       <a href="../html/man7/ctys-uc-QNX.html">html</a> -->
	    ffs.
 	  </td>                      <td >
	    <!--                       <a href="../pdf/man7/ctys-uc-QNX.pdf" target="_blank">pdf</a> -->
	    ffs.
 	  </td>
        </tr> 

        <tr>
          <td noWrap width="95%" >
            <strong>ctys-uc-RHEL</strong> - QEMU/KVM, VBOX
          </td>
          <td >
	    <!--                        <a href="../html/man7/ctys-uc-RHEL.html">html</a> -->
	    ffs.
	  </td>
          <td >
	    <!--                       <a href="../pdf/man7/ctys-uc-RHEL.pdf" target="_blank">pdf</a> -->
	    ffs.
	  </td>
        </tr>


        <tr> 
          <td noWrap width="95%" > 
            <strong>ctys-uc-Solaris</strong> - VBOX
          </td> 
          <td >
	    <!--                       <a href="../html/man7/ctys-uc-Solaris.html">html</a> -->
	    ffs.
 	  </td>
          <td >
	    <!--                       <a href="../pdf/man7/ctys-uc-Solaris.pdf" target="_blank">pdf</a> -->
	    ffs. 
 	  </td> 
        </tr> 

        <tr>
          <td noWrap width="95%" >
            <strong>ctys-uc-Ubuntu</strong> - QEMU/KVM, VBOX, VMW, XEN
          </td>
          <td >
<!-- 	                           <a href="../html/man7/ctys-uc-Ubuntu.html">html</a> -->
	    ffs.
	  </td>
          <td >
<!-- 	                          <a href="../pdf/man7/ctys-uc-Ubuntu.pdf" target="_blank">pdf</a> -->
	    ffs.
	  </td>
        </tr>

	<!--                   <tr> -->
	<!--                     <td noWrap width="95%"> -->
	<!--                       <strong>ctys-uc-uCLinux</strong> -->
	<!--                     </td> -->
	<!--                     <td > -->
	<!-- <\!--                       <a href="../html/man7/ctys-uc-uCLinux.html">html</a> -\-> -->
	<!-- ffs. -->
	<!-- 		    </td> -->
	<!--                     <td > -->
	<!-- <\!--                       <a href="../pdf/man7/ctys-uc-uCLinux.pdf" target="_blank">pdf</a> -\-> -->
	<!-- ffs. -->
	<!-- 		    </td> -->
	<!--                   </tr> -->

	<!--                   <tr> -->
	<!--                     <td noWrap width="95%" > -->
	<!--                       <strong>ctys-uc-Unbreakable-Linux</strong> (ALL A0:3h) -->
	<!--                     </td> -->
	<!--                     <td bgcolor="orange"> -->
	<!--                       <a href="../html/man7/ctys-uc-Unbreakable-Linux.html">html</a> -->
	<!-- 		    </td> -->
	<!--                     <td > -->
	<!--                        <a href="../pdf/man7/ctys-uc-Unbreakable-Linux.pdf" target="_blank">pdf</a> -->
	<!-- 		    </td> -->
	<!--                   </tr> -->




      </tbody>
    </table>
  </td>
  <td></td>
</tr>

<tr> <td></td> <td><br /></td> <td></td> </tr>
<tr> <td></td> <td><br /></td> <td></td> </tr>
<tr>
  <td></td>
  <td align="center">
    <strong>Special Purpose Use-Cases</strong>
  </td>
  <td></td>
</tr>
<tr> <td></td> <td><br /></td> <td></td> </tr>
<tr align="center">
  <td></td>
  <td>
    <table border="1" width="100%">
      <tbody face="Verdana" align="left" valign="top" >
        <tr>
          <td noWrap width="95%" >
            <strong>ctys-uc-FreeDOS</strong> - Balder based BIOS-Update-Stick
          </td>
          <td >
	                          <a href="../html/man7/ctys-uc-FreeDOS.html">html</a>
<!-- 	    ffs. -->
 	  </td>
          <td >
	                          <a href="../pdf/man7/ctys-uc-FreeDOS.pdf" target="_blank">pdf</a>
<!-- 	    ffs. -->
 	  </td>
        </tr>

        <tr>
          <td noWrap width="95%" >
            <strong>ctys-uc-Knoppix</strong> - QEMU/KVM based Custom-Boot-Stick creation
          </td>
          <td >
	    <!--                       <a href="../html/man7/ctys-uc-Knoppix.html">html</a> -->
	    ffs.
	  </td>
          <td >
	    <!--                       <a href="../pdf/man7/ctys-uc-Knoppix.pdf" target="_blank">pdf</a> -->
	    ffs.
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%" >
            <strong>ctys-uc-CompileFarms</strong> - QEMU/KVM, VMW, VBOX, Xen
          </td>
          <td >
	    <!--                       <a href="../html/man7/ctys-uc-Knoppix.html">html</a> -->
	    ffs.
	  </td>
          <td >
	    <!--                       <a href="../pdf/man7/ctys-uc-Knoppix.pdf" target="_blank">pdf</a> -->
	    ffs.
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%" >
            <strong>ctys-uc-GPGPUFarms</strong> - QEMU/KVM, VMW, VBOX, Xen
          </td>
          <td >
	    <!--                       <a href="../html/man7/ctys-uc-Knoppix.html">html</a> -->
	    ffs.
	  </td>
          <td >
	    <!--                       <a href="../pdf/man7/ctys-uc-Knoppix.pdf" target="_blank">pdf</a> -->
	    ffs.
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%" >
            <strong>ctys-uc-DatabaseClusters</strong> - QEMU/KVM, VMW, VBOX, Xen
          </td>
          <td >
	    <!--                       <a href="../html/man7/ctys-uc-Knoppix.html">html</a> -->
	    ffs.
	  </td>
          <td >
	    <!--                       <a href="../pdf/man7/ctys-uc-Knoppix.pdf" target="_blank">pdf</a> -->
	    ffs.
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%" >
            <strong>ctys-uc-HighVolume-Data-Simulations</strong> - QEMU/KVM, VMW, VBOX, Xen
          </td>
          <td >
	    <!--                       <a href="../html/man7/ctys-uc-Knoppix.html">html</a> -->
	    ffs.
	  </td>
          <td >
	    <!--                       <a href="../pdf/man7/ctys-uc-Knoppix.pdf" target="_blank">pdf</a> -->
	    ffs.
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%" >
            <strong>ctys-uc-Multi-Platform-RegressionTests</strong> - QEMU/KVM, VMW, VBOX, Xen
          </td>
          <td >
	    <!--                       <a href="../html/man7/ctys-uc-Knoppix.html">html</a> -->
	    ffs.
	  </td>
          <td >
	    <!--                       <a href="../pdf/man7/ctys-uc-Knoppix.pdf" target="_blank">pdf</a> -->
	    ffs.
	  </td>
        </tr>

      </tbody>
    </table>
  </td>
  <td></td>
</tr>

<tr> <td></td> <td><br /></td> <td></td> </tr>
<tr> <td></td> <td><br /></td> <td></td> </tr>
<tr>
  <td></td>
  <td align="center">
    <strong>Runtime Components</strong>
  </td>
  <td></td>
</tr>
<tr> <td></td> <td><br /></td> <td></td> </tr>
<tr align="center">
  <td></td>
  <td>
    <table border="1" width="100%">
      <tbody face="Verdana" align="left" valign="top">

        <tr>
          <td noWrap width="95%">
            <strong>ctys</strong>
          </td>
          <td bgcolor="#C9C0B0">
            <a href="../html/man1/ctys.html">html</a>
	  </td>
          <td  bgcolor="#C9C0B0">
            <a href="../pdf/man1/ctys.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-beamer</strong>
          </td>
          <td >
            <a href="../html/man1/ctys-beamer.html">html</a>
	  </td>
          <td >
            <a href="../pdf/man1/ctys-beamer.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-config</strong>
          </td>
          <td >
            <a href="../html/man1/ctys-config.html">html</a>
	  </td>
          <td >
            <a href="../pdf/man1/ctys-config.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-CLI</strong>
          </td>
          <td bgcolor="#C9C0B0">
            <a href="../html/man1/ctys-CLI.html">html</a>
	  </td>
          <td bgcolor="#C9C0B0">
            <a href="../pdf/man1/ctys-CLI.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-dnsutil</strong>
          </td>
          <td >
            <a href="../html/man1/ctys-dnsutil.html">html</a>
	  </td>
          <td >
            <a href="../pdf/man1/ctys-dnsutil.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-extractARPlst</strong>
          </td>
          <td >
            <a href="../html/man1/ctys-extractARPlst.html">html</a>
	  </td>
          <td >
            <a href="../pdf/man1/ctys-extractARPlst.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-extractMAClst</strong>
          </td>
          <td >
            <a href="../html/man1/ctys-extractMAClst.html">html</a>
	  </td>
          <td >
            <a href="../pdf/man1/ctys-extractMAClst.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-getNetInfo</strong>
          </td>
          <td >
            <a href="../html/man1/ctys-getNetInfo.html">html</a>
	  </td>
          <td >
            <a href="../pdf/man1/ctys-getNetInfo.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-groups</strong>
          </td>
          <td >
            <a href="../html/man1/ctys-groups.html">html</a>
	  </td>
          <td >
            <a href="../pdf/man1/ctys-groups.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-macmap</strong>
          </td>
          <td >
            <a href="../html/man1/ctys-macmap.html">html</a>
	  </td>
          <td >
            <a href="../pdf/man1/ctys-macmap.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-macros</strong>
          </td>
          <td >
            <a href="../html/man1/ctys-macros.html">html</a>
	  </td>
          <td >
            <a href="../pdf/man1/ctys-macros.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-PM</strong>
          </td>
          <td >
            <a href="../html/man1/ctys-PM.html">html</a>
	  </td>
          <td >
            <a href="../pdf/man1/ctys-PM.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-QEMU - QEMU(TM) + KVM</strong>
          </td>
          <td >
            <a href="../html/man1/ctys-QEMU.html">html</a>
	  </td>
          <td >
            <a href="../pdf/man1/ctys-QEMU.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-RDP</strong>
          </td>
          <td bgcolor="#C9C0B0">
            <a href="../html/man1/ctys-RDP.html">html</a>
	  </td>
          <td bgcolor="#C9C0B0">
            <a href="../pdf/man1/ctys-RDP.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-scripts</strong>
          </td>
          <td >
            <a href="../html/man1/ctys-scripts.html">html</a>
	  </td>
          <td >
            <a href="../pdf/man1/ctys-scripts.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-smbutil</strong>
          </td>
          <td >
            <a href="../html/man1/ctys-smbutil.html">html</a>
	  </td>
          <td >
            <a href="../pdf/man1/ctys-smbutil.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-utilities</strong>
          </td>
          <td >
            <a href="../html/man1/ctys-utilities.html">html</a>
	  </td>
          <td >
            <a href="../pdf/man1/ctys-utilities.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-vboxutils</strong>
          </td>
          <td >
            <a href="../html/man1/ctys-vboxutils.html">html</a>
	  </td>
          <td >
            <a href="../pdf/man1/ctys-vboxutils.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-VBOX - Oracle-VirtualBox(TM)</strong>
          </td>
          <td >
            <a href="../html/man1/ctys-VBOX.html">html</a>
	  </td>
          <td >
            <a href="../pdf/man1/ctys-VBOX.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-vhost</strong>
          </td>
          <td >
            <a href="../html/man1/ctys-vhost.html">html</a>
	  </td>
          <td >
            <a href="../pdf/man1/ctys-vhost.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-VMW - VMware-Server/Workstation/Player(TM)</strong>
          </td>
          <td >
            <a href="../html/man1/ctys-VMW.html">html</a>
	  </td>
          <td >
            <a href="../pdf/man1/ctys-VMW.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-VMWE - VMware-ESX(TM)</strong>
          </td>
          <td >
	    <!--                       <a href="../html/man1/ctys-VMWE.html">html</a> -->
	    ffs.
	  </td>
          <td >
	    <!--                       <a href="../pdf/man1/ctys-VMWE.pdf" target="_blank">pdf</a> -->
	    ffs.
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-VMWEi - VMware-ESXi(TM)</strong>
          </td>
          <td >
	    <!--                       <a href="../html/man1/ctys-VMWEi.html">html</a> -->
	    ffs.
	  </td>
          <td >
	    <!--                       <a href="../pdf/man1/ctys-VMWEi.pdf" target="_blank">pdf</a> -->
	    ffs.
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-vmw2utils</strong>
          </td>
          <td >
            <a href="../html/man1/ctys-vmw2utils.html">html</a>
	  </td>
          <td >
            <a href="../pdf/man1/ctys-vmw2utils.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-VNC</strong>
          </td>
          <td bgcolor="#C9C0B0">
            <a href="../html/man1/ctys-VNC.html">html</a>
	  </td>
          <td bgcolor="#C9C0B0">
            <a href="../pdf/man1/ctys-VNC.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-vping</strong>
          </td>
          <td >
            <a href="../html/man1/ctys-vping.html">html</a>
	  </td>
          <td >
            <a href="../pdf/man1/ctys-vping.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-wakeup</strong>
          </td>
          <td >
            <a href="../html/man1/ctys-wakeup.html">html</a>
	  </td>
          <td >
            <a href="../pdf/man1/ctys-wakeup.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-X11</strong>
          </td>
          <td bgcolor="#C9C0B0">
            <a href="../html/man1/ctys-X11.html">html</a>
	  </td>
          <td bgcolor="#C9C0B0">
            <a href="../pdf/man1/ctys-X11.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-XEN(TM)</strong>
          </td>
          <td >
            <a href="../html/man1/ctys-XEN.html">html</a>
	  </td>
          <td >
            <a href="../pdf/man1/ctys-XEN.pdf" target="_blank">pdf</a>
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-XENS  - Citrix-XenServer(TM)</strong>
          </td>
          <td >
	    <!--                       <a href="../html/man1/ctys-XENS.html">html</a> -->
	    ffs.
	  </td>
          <td >
	    <!--                       <a href="../pdf/man1/ctys-XENS.pdf" target="_blank">pdf</a> -->
	    ffs.
	  </td>
        </tr>

        <tr>
          <td noWrap width="95%">
            <strong>ctys-xen-network-bridge</strong>
          </td>
          <td >
            <a href="../html/man1/ctys-xen-network-bridge.html">html</a>
	  </td>
          <td >
            <a href="../pdf/man1/ctys-xen-network-bridge.pdf" target="_blank">pdf</a>
	  </td>
        </tr>


      </tbody>
    </table>
  </td>
  <td></td>
</tr>


<tr> <td></td> <td><br /></td> <td></td> </tr>
<tr> <td></td> <td align="center"><strong>License:		
      <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/de/">CCL-3.0:No-Commercial, No-Deriv</a>
  </strong></td> <td></td> </tr>
<tr> <td></td> <td align="center" ><br />
    <img class="langImg" src="../images/88x31.png" alt="CCL-3.0" />
  </td> <td></td> </tr>
<tr> <td></td> <td><br /></td> <td></td> </tr>

<tr> <td></td> <td align="center" bgcolor="#C9C0B0"><strong>License: 
      <a href="http://gplv3.fsf.org/">GFDL-1.3</a>
  </strong></td> <td></td> </tr>

<!--           <tr> <td></td> <td align="center" bgcolor="#C9C0B0"><br /> -->
<!--           <tr> <td></td> <td align="center" bgcolor="#B49764"><br /> -->
<!--           <tr> <td></td> <td align="center" bgcolor="#BDAA88"><br /> -->
<!--           <tr> <td></td> <td align="center" bgcolor="#B5A994"><br /> -->
<tr> <td></td> <td align="center" bgcolor="#C9C0B0"><br />
    <img class="langImg" src="../images/60px-Official-gnu.png" alt="GFDL-1.3" />
  </td> <td></td> </tr>
<tr> <td></td> <td><br /></td> <td></td> </tr>
<tr> <td></td> <td><br /></td> <td></td> </tr>
<tr> <td></td> 
  <td align="center" >
    <a href="http://www.UnifiedSessionsManager.org" class="top">www.UnifiedSessionsManager.org</a>
  </td>
  <td></td> </tr>
<tr> <td></td> <td><br /></td> <td></td> </tr>
<tr> <td></td> 
  <td align="center" >
    Copyright (C) 2007,2008,2009,2010 by Arno-Can Uestuensoez
  </td>
  <td></td> </tr>
<tr> <td></td> 
  <td align="center" >
    <a href="http://www.fsf.org" class="top">
      <img class="langImg" src="../images/8673.png" alt="FSF-Member#8673" />
    </a>
  </td>
  <td></td> </tr>
<tr> <td></td> <td><br /></td> <td></td> </tr>
<tr> <td></td> 
  <td align="center" >
    Ingenieurbuero Arno-Can Uestuensoez
    <br />
    <a href="http://www.i4p.com" class="top">www.i4p.com</a>
  </td>
  <td></td> </tr>
<tr> <td></td> 
  <td align="center" >
    <br />
    <a href="../intro/datasheet-overview-en-03.02.002.pdf">Imprint</a>
  </td>
  <td></td> </tr>
<tr> <td></td> <td><br /></td> <td></td> </tr>

</table>

</tr>
<!-- ALIGN-STOP-TOP --></td></tr>

</table>
</body>

</html>

