<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License

    Name       : Hot Air Balloons
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20081210

    Adapted by : Ingenieurbuero Arno-Can Uestuensoez 20110224

  -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="keywords" content=">
    <meta name="description" content=">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>UnifiedSessionsManager</title>
    <link href="../style.css" rel="../stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <div id="wrapper">
      <!-- Menu top -->
      <div id="menu-top">
	<ul>
	  <li><a href="../index.html"       >Home</a></li>
 	  <li><a href="../news.html"        >News</a></li>
	  <li><a href="../about.html"       >About</a></li>			
	  <li>
 	    <a href="../../en/screenshots/multiXinerama-02.html" class="top">
              <img class="langImg" src="../images/flag_usa_s.png" alt="DE" />
	    </a>
	  </li>			
	</ul>		
      </div>

      <div id="header">
	<div id="logo">
          <h1 ><a href="../index.html" title=""><span class="uni">Unified</span><span class="sess">Sessions</span><span class="man">Manager</span></a></h1>
	  <br />
          <p id="slogan">Virtualization and Cloud Computing</p>
	  
	  <!-- 			<h1><a href="#">UnifiedSessionsManager</a></h1> -->
	  <!-- 			<p> design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p> -->
	</div>
      </div>
      <!-- end #header -->
      <div id="menu">
	<ul>
	  <!-- 			<li><a href="../index.html">Home</a></li> -->
	  <li><a href="../intro.html" >Introduction</a></li>
	  <li><a href="../screenshots.html">Screenshots</a></li>
	  <li><a href="../config.html">Configuration</a></li>
	  <li><a href="../plugins.html">Plugins</a></li>
	  <li><a href="../guestos.html">GuestOSs</a></li>
	  <li><a href="../specials.html">Specials</a></li>
	  <li><a href="../manuals.html">Manuals</a></li>
	  <li><a href="../docs.html">Documents</a></li>
	</ul>
      </div>

      <!-- 4TWITTER -->

      <!-- end #menu -->

      <!-- ################################################################################## -->
      <!-- ################################################################################## -->
      <div id="page">
	<div id="banner">&nbsp;</div>
	<div id="content">


	  <div class="post">
	    <a name="xinerama"></a>    
	    <h1 class="title">Multiple Sessions on X11-Xinerama - Updated</h1>
	    <p>
	      This example demonstrates the seamless usage of intermixed Client and
	      Server-Virtualization based on current product versions.
	      The interface provides the start of network services including
	      required physical machines as well as the start of user sessions with
	      interactive remote desktops.
	    </p>

	    <p>
	      All sessions - including interactive user sessions - could be started
	      headless as a service only and connected to various consoles and
	      terminals during startup or later.
              Some are started for demonstration purposes by a tighly coupled
	      console, such as VirtualBox native client instead of
	      'rdesktop' based on RDP.
	    </p>

	    <p>
	      The desktop represents sessions to various Operations Systems executed
	      on physical and virtual machines based on QEMU/KVM,
	      VirtualBox, VMware, and Xen.

	    </p>
	    <br />

	    <h2 class="title">Starter GROUP</h2>
	    <p>
	      <a href="../images/multi-hyper-final-group.png" target="_blank">
                <img src="../images/multi-hyper-final-group-pre.png" alt="Starter Group" />
	      </a>
	    </p>
	    <br />

	    <h2 class="title">Display of members by ctys-groups</h2>
	    <p>
	      <a href="../images/multi-hyper-final-group-display.png" target="_blank">
                <img src="../images/multi-hyper-final-group-display-pre.png" alt="Starter Group" />
	      </a>
	    </p>
	    <br />

	    <h2 class="title">Physical Screen View</h2>
	    <p>
	      <a href="../images/multi-hyper-final-screen-01a.png" target="_blank">
                <img src="../images/multi-hyper-final-screen-01a-pre.png" alt="Physical Screen View" />
	      </a>
	    </p>
	    <br />

	    <h2 class="title">Logical Xinerama Layout</h2>
	    <p>
	      <a href="../images/multi-hyper-final-01.png" target="_blank">
                <img src="../images/multi-hyper-final-pre.png" alt="Logical Xinerama Layout" />
	      </a>
	    </p>
 	  </div>
	  <br />




	</div>

	<!-- ################################################################################## -->
	<!-- ################################################################################## -->
	<!-- end #content -->
	<div id="sidebar">
	  <ul>
	    <li>
	      <h2>Screenshots</h2>
	      <ul>

		<li><a href="../screenshots.html#compilefarm">compilefarm</a></li>
		<li><a href="../screenshots.html#dynamicvncdesktop">Dynamic-VNC-desktop</a></li>
		<li><a href="../screenshots.html#emacsconsole">Emacs-Console</a></li>
		<li><a href="../screenshots.html#emacsdevenv">EmacsDevEnv</a></li>
		<li><a href="../screenshots.html#gnome-menu">gnome-menu</a></li>
		<li><a href="../screenshots.html#gnome-starter">gnome-starter</a></li>
		<li><a href="../screenshots.html#htmlmultilang">html-multilang</a></li>
		<li><a href="../screenshots.html#latex">latex</a></li>
		<li><a href="../screenshots.html#latexscreens">latex-screens</a></li>
		<li><a href="../screenshots.html#mngmtstation">MGMNT-station</a></li>
		<li><a href="../screenshots.html#multi-session">multi-session</a></li>
		<li><a href="../screenshots.html#multi-session-upd.">multi-session-upd.</a></li>
		<li><a href="../screenshots.html#online-manuals">online-manuals</a></li>
		<li><a href="../screenshots.html#servercons">ServerCons</a></li>
		<li><a href="../screenshots.html#vlangw">vlanGW</a></li>

	      </ul>
	    </li>

	    <li>
	      <h2>Donations</h2>
	      <p>
		<a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a>
		<!-- <a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="./images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a> -->
	      </p>
	    </li>
	    <li>
	      <h2>Sponsors</h2>
	      <p>

		<a class="twoline"
		   href="http://www.i4p.com"
                   target="_blank"
                   >
                  Ingenieurbuero
 		  <br />Arno-Can Uestuensoez</a>
	      </p>
	    </li>
	    <li>
	      <h2>Licenses&nbsp;<a href="../pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(*)</a></h2>
	      <ul>
		<li>Software - GPL3<br />
		  <a href="http://gplv3.fsf.org" class="top" target="_blank">
                    <img class="sidebarImg" src="../images/gplv3-88x31.png"
			 alt="DE" />
		  </a>
		</li>

		<li>BASE - basic documentation - FDL-1.3:<br />
		  <a href="http://www.gnu.org/copyleft/fdl.html" class="top" target="_blank">
                    <img class="sidebarImg" src="../images/60px-Official_gnu.png"
			 alt="DE" />
		  </a>
		</li>



		<li>
                  DOC - concepts, interfaces, and advanced documentation.
                  This website and it's contents, if not mentioned else - CCL-3.0:<br />
		  <!-- src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" -->
		  <a
		     rel="license"
		     href="http://creativecommons.org/licenses/by-nc-nd/3.0/"
		     target="_blank">
		    <img
		       alt="Creative Commons License" style="border-width:0"
		       src="../images/88x31.png"
		       /></a><br />
		  <span
		     xmlns:dc="http://purl.org/dc/elements/1.1/"
		     href="http://purl.org/dc/dcmitype/Text" property="dc:title"
		     rel="dc:type"  target="_blank">Documentation for UnifiedSessionsManager
		    by <a xmlns:cc="http://creativecommons.org/ns#"
			  href="http://www.i4p.com" property="cc:attributionName"
			  rel="cc:attributionURL"  target="_blank">Arno-Can Uestuensoez</a> is licensed
		    under a <a rel="license"
			       href="http://creativecommons.org/licenses/by-nc-nd/3.0/"  target="_blank">Creative
		      Commons Attribution-Noncommercial-No Derivative Works 3.0 Germany
		      License</a>.<br />Permissions beyond the scope of this
		    license may be available at <a
						   xmlns:cc="http://creativecommons.org/ns#" href="http://www.i4p.com"
						   rel="cc:morePermissions"  target="_blank">www.i4p.com</a>.
		  </span>
		</li>
	      </ul>
	    </li>


	    <li>
	      <h2>Site Partners</h2>
	      <ul>
		<li>
		  <br />
		  <span>
		    <a class="sflogo" href="http://sourceforge.net/projects/ctys"
                       target="_blank">
		      <!-- 		      <img src="http://sourceforge.net/sflogo.php?group_id=208449&type=15" -->
		      <img src="../images/sflogo_004.png"
			   alt="SOURCEFORGE.NET" />
                    </a>
		  </span> 
		</li>
		<li>
		  <br />
		  <span>
		    <a href="http://developer.berlios.de/projects/ctys"
                       class="bslogo" 
                       target="_blank"
                       title="BerliOS Developer">
		      <img src="../images/bslogo.png"
			   alt="BerliOS Developer Logo" />
                    </a>
		  </span> 
		</li>
	      </ul>
	    </li>
	    <li>
	      <h2>Links</h2>
	      <ul>
		<li><a href="http://www.i4p.com">www.i4p.com</a></li>
	      </ul>
	    </li>
	    <li>
	      <h2><a href="../about.html" >Impressum</a></h2>
	    </li>
	  </ul>
	</div>

	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
      </div>
      <!-- end #page -->
      <div id="footer">
	<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
	  <br />
	  Copyright (c) 2011 content by <a href="http://www.i4p.com/">Ingenieurb&uuml;ro Arno-Can &Uuml;st&uuml;ns&ouml;z.</a>. All rights reserved.</p>
      </div>
      <!-- end #footer -->
    </div>
  </body>
</html>

