<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License

    Name       : Hot Air Balloons
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20081210

    Adapted by : Ingenieurbuero Arno-Can Uestuensoez 20110224

  -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>UnifiedSessionsManager</title>
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <div id="wrapper">
      <!-- Menu top -->
      <div id="menu-top">
	<ul>
	  <li><a href="index.html"       >Home</a></li>
 	  <li><a href="news.html"        >News</a></li>
	  <li><a href="about.html"       >About</a></li>			
	  <li>
 	    <a href="../de/config.html" class="top">
              <img class="langImg" src="images/flag_d_s.png" alt="DE" />
	    </a>
	  </li>			
	</ul>		
      </div>


      <div id="header">
	<div id="logo">
          <h1 ><a href="index.html" title=""><span class="uni">Unified</span><span class="sess">Sessions</span><span class="man">Manager</span></a></h1>
	  <br />
          <p id="slogan">Virtualization and Cloud Computing</p>
	  
	  <!-- 			<h1><a href="#">UnifiedSessionsManager</a></h1> -->
	  <!-- 			<p> design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p> -->
	</div>
      </div>
      <!-- end #header -->
      <div id="menu">
	<ul>
	  <li><a href="intro.html" >Introduction</a></li>
	  <li><a href="screenshots.html">Screenshots</a></li>
	  <li><a href="documents.html">Documents</a></li>
	  <li><a href="config.html" id="current">Configuration</a></li>
	  <li><a href="plugins.html">Plugins</a></li>
	  <li><a href="guestos.html">GuestOS</a></li>
	  <li><a href="specials.html">Specials</a></li>
	  <li><a href="manuals.html">Manuals</a></li>
	  <li><a href="downloads.html">Downloads</a></li>
	</ul>
      </div>

      <!-- 4TWITTER -->

      <!-- end #menu -->
      <div id="page">
	<!-- 	<div id="banner">&nbsp;</div> -->
	<div id="bannerConfig">&nbsp;</div>
	<div id="content">


 	  <br />
 	  <hr />
	  <div class="post">
	    <div id="tagCloud01">

	      <a class="s06 c02" href="#Attributes"> <font color=#8439CE>Attributes</font></a>
	      <a class="s09 c13" href="#Compatibility"><font color=#FF20FF>Compatibility</font></a>
	      <br />
	      <a class="s07 c07" href="#Config-Tools"><font color=#E60CFF>Config-Tools</font></a>
	      <a class="s10 c12" href="#GUI-Setup"><font color=#8439CE>GUI-Setup</font></a>
	      <a class="s09 c03" href="#Hypervisor"><font color=#8439CE>Hypervisor</font></a>
	      <br />
	      <a class="s04 c08" href="#Receipts"><font color=#8439CE>Receipts</font></a>
	      <a class="s08 c05" href="#Releasenotes"><font color=#C549B5>Releasenotes</font></a>
	      <br />
	      <a class="s05 c06" href="#Troubleshooting"><font color=#B514D6>Troubleshooting</font></a>
 	    </div>
 	  </div>
 	  <hr />
 	  <br />
 	  <br />
 	  <br />


	  <!-- ################### -->
	  <div class="post">
	    <a name="Releasenotes"/>
	    <h1 class="title"><a href="#">ctys-01.11 - Masada / Release=01.11.018 - 2011.02.16/00:01</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr>
                    <td noWrap width="95%" >
		      <strong>Releasenotes</strong>&nbsp;-&nbsp;Contains
		      basic install receipt.
                      <a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      -
		    </td>
                    <td >
		      <a href="pdf/ctys-Releasenotes-en-01.11-print.pdf" >pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
		      <strong>Licenses</strong><a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      -
		    </td>
                    <td >
		      <a href="pdf/ctys-Licenses-01.11-print.pdf" >pdf</a>
		    </td>
                  </tr>

                </tbody>
	      </table>
	    </div>
	  </div>


	  <!-- ################### -->
	  <div class="post">
	    <a name="Compatibility"/>
	    <h1 class="title"><a href="#">Verified Compatibility Lists</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr>
                    <td noWrap width="95%" >
		      <strong>Hypervisor Compatibility List</strong>
                    </td>
                    <td >
		      -
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-hcl-en-01.11-print.pdf" >pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%" >
		      <strong>GuestOS Compatibility List</strong>
                    </td>
                    <td >
		      -
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-gcl-en-01.11-print.pdf" >pdf</a>
		    </td>
                  </tr>
                  <tr>
                    <td noWrap width="95%" >
		      <strong>Native Plugin Compatibility List</strong>
                    </td>
                    <td >
		      -
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-npcl-en-01.11-print.pdf" >pdf</a>
		    </td>
                  </tr>

                  <tr >
                    <td noWrap width="95%" >
		      <strong>Client Plugins Compatibility List</strong>
                    </td>
                    <td >
		      -
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-cpcl-en-01.11-print.pdf" >pdf</a>
		    </td>
                  </tr>

                </tbody>
	      </table>
	    </div>
	  </div>


	  <!-- ################### -->
	  <div class="post">
	    <a name="Hypervisor"/>
	    <h1 class="title"><a href="#">Hypervisor Installation and Configuration</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr>
                    <td noWrap width="95%" >
		      <strong>ctys-configuration-QEMU - QEMU(TM) + KVM</strong>
                    </td>
                    <td >
		      <a href="html/man7/ctys-configuration-QEMU.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-configuration-QEMU.pdf" >pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%" >
		      <strong>ctys-configuration-VBOX  - Oracle-VirtualBox(TM)</strong>
                    </td>
                    <td >
		      <a href="html/man7/ctys-configuration-VBOX.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-configuration-VBOX.pdf" >pdf</a>
		    </td>
                  </tr>
                  <tr>
                    <td noWrap width="95%" >
		      <strong>ctys-configuration-VMW - VMware-Server/Workstation/Player(TM)</strong>
                    </td>
                    <td >
		      <a href="html/man7/ctys-configuration-VMW.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-configuration-VMW.pdf" >pdf</a>
		    </td>
                  </tr>

                  <tr >
                    <td noWrap width="95%" >
		      <strong>ctys-configuration-VMWE - VMware-ESX(TM)</strong>
                    </td>
                    <td >
		      <a href="html/man7/ctys-configuration-VMWE.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-configuration-VMWE.pdf" >pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%" >
		      <strong>ctys-configuration-VMWEi  - VMware-ESXi(TM)</strong>
                    </td>
                    <td >
		      <!--                       <a href="html/man7/ctys-configuration-VMWEi.html">html</a> -->
		      ffs.
		    </td>
                    <td >
		      <!--                       <a href="pdf/man7/ctys-configuration-VMWEi.pdf" >pdf</a> -->
		      ffs.
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%" >
		      <strong>ctys-configuration-XEN(TM)</strong>
                    </td>
                    <td >
		      <a href="html/man7/ctys-configuration-XEN.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-configuration-XEN.pdf" >pdf</a>
		    </td>
                  </tr>

                  <tr >
                    <td noWrap width="95%" >
		      <strong>ctys-configuration-XENS  - Citrix-XenServer(TM)</strong>
                    </td>
                    <td >
		      <a href="html/man7/ctys-configuration-XENS.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-configuration-XENS.pdf" >pdf</a>
		    </td>
                  </tr>
                </tbody>
	      </table>
	    </div>
	  </div>


	  <!-- ################### -->
	  <div class="post">
	    <a name="GUI-Setup"/>
	    <h1 class="title"><a href="#">GUI-Setup - Custom Menu-Creation</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr>
                    <td noWrap width="95%" >
		      <strong>ctys-configuration-fvwm</strong>
                    </td>
                    <td >
		      <!-- 		      <a href="html/man7/ctys-configuration-fvwm.html">html</a> -->
		      ffs.
		    </td>
                    <td >
		      <!-- 		      <a href="pdf/man7/ctys-configuration-fvwm.pdf" >pdf</a> -->
		      ffs.
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%" >
		      <strong>ctys-configuration-Gnome</strong>
                    </td>
                    <td >
		      <a href="html/man7/ctys-configuration-Gnome.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-configuration-Gnome.pdf" >pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%" >
		      <strong>ctys-configuration-KDE</strong>
                    </td>
                    <td >
		      <a href="html/man7/ctys-configuration-KDE.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-configuration-KDE.pdf" >pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%" >
		      <strong>ctys-configuration-xfce</strong>
                    </td>
                    <td >
		      <!-- 		      <a href="html/man7/ctys-configuration-xfce.html">html</a> -->
		      ffs.
		    </td>
                    <td >
		      <!-- 		      <a href="pdf/man7/ctys-configuration-xfce.pdf" >pdf</a> -->
		      ffs.
		    </td>
                  </tr>

                </tbody>
	      </table>
	    </div>
	  </div>
	  <!-- ################### -->
	  <div class="post">
	    <a name="Attributes"/>
	    <h1 class="title"><a href="#">Attributes</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr >
                    <td noWrap width="95%" >
		      <strong>Machine States - MAGICID for ACTIVE,
			BACKUP, DISABLED, ...</strong>
		      <font color="green"><b>new</b></font>
                    </td>
                    <td bgcolor="yellow">
 		      <a href="html/man7/ctys-machine-states.html">html</a> 
		    </td>
                    <td bgcolor="yellow">
 		      <a href="pdf/man7/ctys-machine-states.pdf" >pdf</a>
		    </td>
                  </tr>
                </tbody>
	      </table>
	    </div>
	  </div>
	  <!-- ################### -->
	  <div class="post">
	    <a name="Receipts"/>
	    <h1 class="title"><a href="#">Receipts</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr >
                    <td noWrap width="95%" >
		      <strong>Setup of a local web-mirror for the UnifiedSessionsManager</strong>
		      <font color="green"><b>new</b></font>
                    </td>
                    <td bgcolor="yellow">
 		      <a href="html/man7/ctys-web-setup.html">html</a>
		    </td>
                    <td bgcolor="yellow">
 		      <a href="pdf/man7/ctys-web-setup.pdf" >pdf</a>
		    </td>
                  </tr>

		  <tr> <td>&nbsp;</td> <td>&nbsp;<br /></td> <td>&nbsp;</td> </tr>

                  <tr >
                    <td noWrap width="95%" >
		      <strong>Cloning of VMs</strong>
		      <font color="green"><b>new</b></font>
                    </td>
                    <td bgcolor="yellow">
 		      <a href="html/man7/ctys-cloning-vms.html">html</a>
		    </td>
                    <td bgcolor="yellow">
 		      <a href="pdf/man7/ctys-cloning-vms.pdf" >pdf</a>
		    </td>
                  </tr>
                  <tr >
                    <td noWrap width="95%" >
		      <strong>Configuration and changes of VMs</strong>
		      <font color="green"><b>new</b></font>
                    </td>
                    <td bgcolor="yellow">
 		      <a href="html/man7/ctys-conf-change-vm.html">html</a>
		    </td>
                    <td bgcolor="yellow">
 		      <a href="pdf/man7/ctys-conf-change-vm.pdf" >pdf</a>
		    </td>
                  </tr>
                  <tr>
                    <td noWrap width="95%" >
		      <strong>Conversion of VMs</strong>
                    </td>
                    <td >
		      ffs.
		      <!-- 			<a href="html/man7/ctys-private-IP-address.html">html</a> -->
		    </td>
                    <td >
		      ffs.
		      <!-- 			<a href="pdf/man7/ctys-private-IP-address.pdf" >pdf</a> -->
		    </td>
                  </tr>

		  <tr> <td>&nbsp;</td> <td>&nbsp;<br /></td> <td>&nbsp;</td> </tr>

                  <tr>
                    <td noWrap width="95%" >
		      <strong>Network Storage Design - Execution Relocation - Smart directory trees</strong>
                    </td>
                    <td >
		      ffs.
		      <!-- 			<a href="html/man7/ctys-private-IP-address.html">html</a> -->
		    </td>
                    <td >
		      ffs.
		      <!-- 			<a href="pdf/man7/ctys-private-IP-address.pdf" >pdf</a> -->
		    </td>
                  </tr>

		  <tr> <td>&nbsp;</td> <td>&nbsp;<br /></td> <td>&nbsp;</td> </tr>

                  <tr>
                    <td noWrap width="95%" >
		      <strong>NIC Bonding/Teaming for HOSTs of VMs</strong>
                    </td>
                    <td >
		      ffs.
		      <!-- 			<a href="html/man7/ctys-private-IP-address.html">html</a> -->
		    </td>
                    <td >
		      ffs.
		      <!-- 			<a href="pdf/man7/ctys-private-IP-address.pdf" >pdf</a> -->
		    </td>
                  </tr>
                  <tr>
                    <td noWrap width="95%" >
		      <strong>Private IP Addresses</strong>
                    </td>
                    <td >
		      ffs.
		      <!-- 			<a href="html/man7/ctys-private-IP-address.html">html</a> -->
		    </td>
                    <td >
		      ffs.
		      <!-- 			<a href="pdf/man7/ctys-private-IP-address.pdf" >pdf</a> -->
		    </td>
                  </tr>
                  <tr>
                    <td noWrap width="95%" >
		      <strong>Private MAC Addresses</strong>
                    </td>
                    <td >
		      <a href="html/man7/ctys-private-MAC-address.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-private-MAC-address.pdf" >pdf</a>
		    </td>
                  </tr>
                  <tr>
                    <td noWrap width="95%" >
		      <strong>Virtual Firewalls</strong>
                    </td>
                    <td >
		      ffs.
		      <!-- 			<a href="html/man7/ctys-private-IP-address.html">html</a> -->
		    </td>
                    <td >
		      ffs.
		      <!-- 			<a href="pdf/man7/ctys-private-IP-address.pdf" >pdf</a> -->
		    </td>
                  </tr>
                  <tr>
                    <td noWrap width="95%" >
		      <strong>Virtual Networks</strong>
                    </td>
                    <td >
		      ffs.
		      <!-- 			<a href="html/man7/ctys-private-IP-address.html">html</a> -->
		    </td>
                    <td >
		      ffs.
		      <!-- 			<a href="pdf/man7/ctys-private-IP-address.pdf" >pdf</a> -->
		    </td>
                  </tr>
                  <tr>
                    <td noWrap width="95%" >
		      <strong>Virtual Network Services and Single-Sign-On</strong>
                    </td>
                    <td >
		      ffs.
		      <!-- 			<a href="html/man7/ctys-private-IP-address.html">html</a> -->
		    </td>
                    <td >
		      ffs.
		      <!-- 			<a href="pdf/man7/ctys-private-IP-address.pdf" >pdf</a> -->
		    </td>
                  </tr>
                  <tr >
                    <td noWrap width="95%" >
		      <strong>Virtual Routers</strong>
                    </td>
                    <td >
		      ffs.
		      <!-- 			<a href="html/man7/ctys-private-IP-address.html">html</a> -->
		    </td>
                    <td >
		      ffs.
		      <!-- 			<a href="pdf/man7/ctys-private-IP-address.pdf" >pdf</a> -->
		    </td>
                  </tr>
                  <tr >
                    <td noWrap width="95%" >
		      <strong>Virtual Switches</strong>
                    </td>
                    <td >
		      ffs.
		      <!-- 			<a href="html/man7/ctys-private-IP-address.html">html</a> -->
		    </td>
                    <td >
		      ffs.
		      <!-- 			<a href="pdf/man7/ctys-private-IP-address.pdf" >pdf</a> -->
		    </td>
                  </tr>
                  <tr>
                    <td noWrap width="95%" >
		      <strong>Virtual Distributed Multi-Host Networks</strong>
                    </td>
                    <td >
		      ffs.
		      <!-- 			<a href="html/man7/ctys-private-IP-address.html">html</a> -->
		    </td>
                    <td >
		      ffs.
		      <!-- 			<a href="pdf/man7/ctys-private-IP-address.pdf" >pdf</a> -->
		    </td>
                  </tr>
                </tbody>
	      </table>
	    </div>
	  </div>
	  <!-- ################### -->
	  <div class="post">
	    <a name="Troubleshooting"/>
	    <h1 class="title"><a href="#">Troubleshooting</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr>
                    <td noWrap width="95%" >
		      <strong>Inventory based access and management
			of data</strong>
                    </td>
                    <td >
		      ffs.
		      <!-- 			<a href="html/man7/ctys-private-IP-address.html">html</a> -->
		    </td>
                    <td >
		      ffs.
		      <!-- 			<a href="pdf/man7/ctys-private-IP-address.pdf" >pdf</a> -->
		    </td>
                  </tr>
                  <tr>
                    <td noWrap width="95%" >
		      <strong>Typical Installation Faults</strong>
                    </td>
                    <td >
		      ffs.
		      <!-- 			<a href="html/man7/ctys-private-IP-address.html">html</a> -->
		    </td>
                    <td >
		      ffs.
		      <!-- 			<a href="pdf/man7/ctys-private-IP-address.pdf" >pdf</a> -->
		    </td>
                  </tr>
                  <tr>
                    <td noWrap width="95%" >
		      <strong>Typical Network Issues</strong>
                    </td>
                    <td >
		      ffs.
		      <!-- 			<a href="html/man7/ctys-private-IP-address.html">html</a> -->
		    </td>
                    <td >
		      ffs.
		      <!-- 			<a href="pdf/man7/ctys-private-IP-address.pdf" >pdf</a> -->
		    </td>
                  </tr>
                </tbody>
	      </table>
	    </div>
	  </div>

	  <!-- ################### -->
	  <div class="post">
	    <a name="Config-Tools"/>
	    <h1 class="title"><a href="#">Tools for Installation and Configuration</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr  >
                    <td noWrap width="95%" >
		      <strong>ctys-createConfVM</strong> - Creation and modification of VMs.
		      <font color="green"><b>new-features</b></font>
                    </td>
                    <td bgcolor="yellow">
		      <a href="html/man1/ctys-createConfVM.html">html</a>
		    </td>
                    <td bgcolor="yellow">
		      <a href="pdf/man1/ctys-createConfVM.pdf" >pdf</a>
		    </td>
                  </tr>

		  <tr> <td>&nbsp;</td> <td>&nbsp;<br /></td> <td>&nbsp;</td> </tr>

                  <tr >
                    <td noWrap width="95%" >
		      <strong>ctys-attribute</strong> - Management of attributes for VMs, PMs, and plugins.
		      <font color="green"><b>new</b></font>
                    </td>
                    <td bgcolor="yellow">
  		      <a href="html/man1/ctys-attribute.html">html</a>
		    </td>
                    <td bgcolor="yellow">
  		      <a href="pdf/man1/ctys-attribute.pdf" >pdf</a>
		    </td>
                  </tr>

		  <tr> <td>&nbsp;</td> <td>&nbsp;<br /></td> <td>&nbsp;</td> </tr>

		  <tr>
		    <td noWrap width="95%">
		      <strong>ctys-extractARPlst</strong> - Dynamic
		      collection of TCP-IP-Ethernet mapping information.
		    </td>
		    <td >
		      <a href="html/man1/ctys-extractARPlst.html">html</a>
		    </td>
		    <td >
		      <a href="pdf/man1/ctys-extractARPlst.pdf" >pdf</a>
		    </td>
		  </tr>

		  <tr>
		    <td noWrap width="95%">
		      <strong>ctys-extractMAClst</strong> -
		      Conversion of 'dhcpd.conf' to TCP-IP-Ethernet mapping information.
		    </td>
		    <td >
		      <a href="html/man1/ctys-extractMAClst.html">html</a>
		    </td>
		    <td >
		      <a href="pdf/man1/ctys-extractMAClst.pdf" >pdf</a>
		    </td>
		  </tr>
                  <tr>
                    <td noWrap width="95%" >
		      <strong>ctys-vdbgen</strong> - Automated collection of inventory data.
                    </td>
                    <td >
		      <a href="html/man1/ctys-vdbgen.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man1/ctys-vdbgen.pdf" >pdf</a>
		    </td>
                  </tr>
		  <tr>
		    <td noWrap width="95%">
		      <strong>ctys-vhost</strong> - Frontend to the
		      inventory database.
		    </td>
		    <td >
		      <a href="html/man1/ctys-vhost.html">html</a>
		    </td>
		    <td >
		      <a href="pdf/man1/ctys-vhost.pdf" >pdf</a>
		    </td>
		  </tr>


		  <tr> <td>&nbsp;</td> <td>&nbsp;<br /></td> <td>&nbsp;</td> </tr>

                  <tr >
                    <td noWrap width="95%" >
		      <strong>ctys-cloneVM</strong> - Duplication of VMs and templates.
		      <font color="green"><b>new</b></font>
                    </td>
                    <td bgcolor="yellow">
		      <a href="html/man1/ctys-cloneVM.html">html</a>
		    </td>
                    <td bgcolor="yellow">
		      <a href="pdf/man1/ctys-cloneVM.pdf" >pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%" >
		      <strong>ctys-convertVM</strong> - Convertion of VMs.
                    </td>
                    <td >
		      <!-- 			<a href="html/man1/ctys-convertVM.html">html</a> -->
		      ffs.
		    </td>
                    <td >
		      <!-- 			<a href="pdf/man1/ctys-convertVM.pdf" >pdf</a> -->
		      ffs.
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%" >
		      <strong>ctys-relocateVM</strong> - Relocation of stored VMs and/or active runtime-processes.
                    </td>
                    <td >
		      <!-- 			<a href="html/man1/ctys-convertVM.html">html</a> -->
		      ffs.
		    </td>
                    <td >
		      <!-- 			<a href="pdf/man1/ctys-convertVM.pdf" >pdf</a> -->
		      ffs.
		    </td>
                  </tr>

		  <tr> <td>&nbsp;</td> <td>&nbsp;<br /></td> <td>&nbsp;</td> </tr>

                  <tr >
                    <td noWrap width="95%" >
		      <strong>ctys-distribute</strong> - Distributed installation of ctys.<a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="html/man1/ctys-distribute.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man1/ctys-distribute.pdf" >pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
		      <strong>ctys-genmconf</strong> - Creation of PM configuration and evaluation of perfomance-indexes.
                    </td>
                    <td >
		      <a href="html/man1/ctys-genmconf.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man1/ctys-genmconf.pdf" >pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
		      <strong>ctys-install</strong> - Internal
		      base-installer, apply ctys-distribute.
                    </td>
                    <td >
		      <a href="html/man1/ctys-install.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man1/ctys-install.pdf" >pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
		      <strong>ctys-install1</strong> - Internal base-installer, apply ctys-distribute.
                    </td>
                    <td >
		      <a href="html/man1/ctys-install1.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man1/ctys-install1.pdf" >pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%" >
		      <strong>ctys-plugins</strong> - Verification of runtime components.<a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="html/man1/ctys-plugins.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man1/ctys-plugins.pdf" >pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%" >
		      <strong>ctys-setupVDE</strong> - Setup of
		      Virtual Distributed Ethernet.
                    </td>
                    <td >
		      <a href="html/man1/ctys-setupVDE.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man1/ctys-setupVDE.pdf" >pdf</a>
		    </td>
                  </tr>

                  <tr  >
                    <td noWrap width="95%" >
		      <strong>ctys-xdg</strong> - Setup of Open
		      Desktop - XDG - custom menues.
                    </td>
                    <td >
		      <a href="html/man1/ctys-xdg.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man1/ctys-xdg.pdf" >pdf</a>
		    </td>
                  </tr>
                </tbody>
	      </table>

	    </div>
	  </div>



	</div>
	<!-- end #content -->
	<div id="sidebar">
	  <ul>
	    <li>
	      <h2>Contents</h2>
	      <ul>
		<li><a href="#Attributes"> Attributes</a></li>
		<li><a href="#Compatibility">Compatibility</a></li>
		<li><a href="#Config-Tools">Config-Tools</a></li>
		<li><a href="#GUI-Setup">GUI-Setup</a></li>
		<li><a href="#Hypervisor">Hypervisor</a></li>
		<li><a href="#Receipts">Receipts</a></li>
		<li><a href="#Releasenotes">Releasenotes</a></li>
		<li><a href="#Troubleshooting">Troubleshooting</a></li>
	      </ul>
	    </li>
	    <li>
	      <h2>Donations</h2>
	      <p>
		<!-- <a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="http://images.sourceforge.n../../images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a> -->
		<a href="http://sourceforge.net/donate/index.php?group_id=208449"> 
	 	  <img src="images/project-support.png" width="88" height="32" 
	 	       border="0" alt="Support This Project" id="donateImg"/> 
		</a> 
	      <br /> 
		<a href="http://flattr.com/thing/90442/OpenSource-Management-of-Virtualization-and-CloudComputing" 
		   target="_blank">
 		  <img src="images/flattr-badge-large.png"
		       id="flattrImg"
		       alt="Flattr this" title="Flattr this" border="0" />
		</a>
	    </li>
	    <li>
	      <h2>Sponsors</h2>
	      <p>

		<a class="twoline"
		   href="http://www.i4p.com"
                   target="_blank"
                   >
                  Ingenieurbuero
 		  <br />Arno-Can Uestuensoez</a>
	      </p>
	    </li>
	    <li>
	      <h2>Licenses&nbsp;<a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(*)</a></h2>
	      <ul>
		<li>Software - GPL3<br />
		  <a href="http://gplv3.fsf.org" class="top" target="_blank">
                    <img class="sidebarImg" src="images/gplv3-88x31.png"
			 alt="DE" />
		  </a>
		</li>

		<li>BASE - basic documentation - FDL-1.3:<br />
		  <a href="http://www.gnu.org/copyleft/fdl.html" class="top" target="_blank">
                    <img class="sidebarImg" src="images/60px-Official_gnu.png"
			 alt="DE" id="GNUImg"/>
		  </a>
		</li>



		<li>
                  DOC - concepts, interfaces, and advanced documentation.
                  This website and it's contents, if not mentioned else - CCL-3.0:<br />
		  <!-- src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" -->
		  <a
		     rel="license"
		     href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"><img
												 alt="Creative Commons License" style="border-width:0"
												 src="images/88x31.png"
												 /></a><br /><span
														xmlns:dc="http://purl.org/dc/elements/1.1/"
														href="http://purl.org/dc/dcmitype/Text" property="dc:title"
														rel="dc:type"  target="_blank">Documentation for UnifiedSessionsManager
		    by <a xmlns:cc="http://creativecommons.org/ns#"
			  href="http://www.i4p.com" property="cc:attributionName"
			  rel="cc:attributionURL"  target="_blank">Arno-Can Uestuensoez</a> is licensed
		    under a <a rel="license"
			       href="http://creativecommons.org/licenses/by-nc-nd/3.0/"  target="_blank">Creative
		      Commons Attribution-Noncommercial-No Derivative Works 3.0 Germany
		      License</a>.<br />Permissions beyond the scope of this
		    license may be available at <a
						   xmlns:cc="http://creativecommons.org/ns#" href="http://www.i4p.com"
						   rel="cc:morePermissions"  target="_blank">www.i4p.com</a>.
		  </span>
		</li>
	      </ul>
	    </li>


	    <li>
	      <h2>Site Partners</h2>
	      <ul>
		<li>
		  <br />
		  <span>
		    <a class="sflogo" href="http://sourceforge.net/projects/ctys"
		       target="_blank">
		      <!-- 		      <img src="http://sourceforge.net/sflogo.php?group_id=208449&type=15" -->
		      <img src="images/sflogo_004.png"
			   alt="SOURCEFORGE.NET" />
                    </a>
		  </span> 
		</li>
		<li>
		  <br />
		  <span>
		    <a href="http://developer.berlios.de/projects/ctys"
		       class="bslogo" 
                       target="_blank"
		       title="BerliOS Developer">
		      <img src="images/bslogo.png"
			   alt="BerliOS Developer Logo" />
		    </a>
		  </span> 
		</li>
	      </ul>
	    </li>
	    <li>
	      <h2>Links</h2>
	      <div id="linkIcons">
		<a href="http://www.twitter.com/UnifiedSessions">
		  <img id="twit2Img" src="images/twitter-2.png" alt="twitter" />
		</a>
	      </div>
	      <ul>
   		<li><a href="http://www.centos.org" target="_blank">CentOS</a></li> 
  		<li><a href="http://www.citrix.com" target="_blank">Citrix</a></li> 
   		<li><a href="http://sources.redhat.com/cygwin/xfree" target="_blank">Cygwin</a></li> 
   		<li><a href="http://www.debian.org" target="_blank">debian</a></li> 
   		<li><a href="http://www.gnu.org" target="_blank">Emacs</a></li> 
   		<li><a href="http://www.fedoraproject.org" target="_blank">Fedora</a></li> 
   		<li><a href="http://www.freebsd.org" target="_blank">FreeBSD</a></li> 
   		<li><a href="http://www.fvwm.org" target="_blank">FVWM</a></li> 
   		<li><a href="http://www.gnome.org" target="_blank">Gnome</a></li> 
   		<li><a href="http://www.linux-kvm.org" target="_blank">KVM</a></li> 
   		<li><a href="http://www.kernel.org" target="_blank">Linux-Kernel</a></li> 
   		<li><a href="http://www.mandriva.org" target="_blank">Mandriva</a></li> 
   		<li><a href="http://www.openbsd.com" target="_blank">OpenBSD</a></li> 
   		<li><a href="http://www.opensuse.org" target="_blank">OpenSUSE</a></li> 
   		<li><a href="http://www.openvz.org" target="_blank">OpenVZ</a></li> 
   		<li><a href="http://www.qemu.org" target="_blank">Qemu</a></li> 
   		<li><a href="http://www.qnx.com" target="_blank">QNX</a></li> 
   		<li><a href="http://www.realvnc.com" target="_blank">RealVNC</a></li> 
   		<li><a href="http://www.rdesktop.org" target="_blank">rdesktop</a></li> 
   		<li><a href="http://www.sun.com/software/solaris" target="_blank">Solaris</a></li> 
   		<li><a href="http://www.tightvnc.com" target="_blank">TightVNC</a></li> 
   		<li><a href="http://www.ubuntu.com" target="_blank">Ubuntu</a></li> 
   		<li><a href="http://www.uclinux.org" target="_blank">uCLinux</a></li> 
   		<li><a href="http://www.vmware.com" target="_blank">VMware</a></li> 
  		<li><a href="http://www.xen.org" target="_blank">Xen</a></li> 
   		<li><a href="http://www.sun.com/software/products/virtualbox" target="_blank">VirtualBox</a></li> 
	      </ul>
	    </li>
	    <li>
	      <h2><a href="about.html" >Imprint</a></h2>
	    </li>
	  </ul>
	</div>

	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
      </div>
      <!-- end #page -->
      <div id="footer">
	<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
	  <br />
	  Copyright (c) 2011 content by <a href="http://www.i4p.com/">Ingenieurb&uuml;ro Arno-Can &Uuml;st&uuml;ns&ouml;z.</a>. All rights reserved.</p>
      </div>
      <!-- end #footer -->
    </div>
  </body>
</html>
