<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License

    Name       : Hot Air Balloons
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20081210

    Adapted by : Ingenieurbuero Arno-Can Uestuensoez 20110224

  -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>UnifiedSessionsManager</title>
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <div id="wrapper">
      <!-- Menu top -->
      <div id="menu-top">
	<ul>
	  <li><a href="index.html"       >Home</a></li>
 	  <li><a href="news.html"        >News</a></li>
	  <li><a href="about.html"       >About</a></li>			
	  <li>
 	    <a href="../de/downloads.html" class="top">
              <img class="langImg" src="images/flag_d_s.png" alt="DE" />
	    </a>
	  </li>			
	</ul>		
      </div>

      <div id="header">
	<div id="logo">
          <h1 ><a href="index.html" title=""><span class="uni">Unified</span><span class="sess">Sessions</span><span class="man">Manager</span></a></h1>
	  <br />
          <p id="slogan">Virtualization and Cloud Computing</p>
	  
	  <!-- 			<h1><a href="#">UnifiedSessionsManager</a></h1> -->
	  <!-- 			<p> design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p> -->
	</div>
      </div>
      <!-- end #header -->
      <div id="menu">
	<ul>
	  <li><a href="intro.html" >Introduction</a></li>
	  <li><a href="screenshots.html">Screenshots</a></li>
	  <li><a href="documents.html">Documents</a></li>
	  <li><a href="config.html">Configuration</a></li>
	  <li><a href="plugins.html">Plugins</a></li>
	  <li><a href="guestos.html">GuestOS</a></li>
	  <li><a href="specials.html">Specials</a></li>
	  <li><a href="manuals.html">Manuals</a></li>
	  <li><a href="downloads.html" id="current">Downloads</a></li>
	</ul>
      </div>

      <!-- 4TWITTER -->

      <!-- end #menu -->
      <div id="page">
	<!-- 	<div id="banner">&nbsp;</div> -->
	<div id="bannerDownloads">&nbsp;</div>
	<div id="content">


	  <!-- ################### -->
	  <div class="post">
	    <a name="DownloadContents"></a>	
	    <h1 class="title">Downloads</h1>
	    <div class="entry">

              <p>The provided download formats are tar-gzip archives
		and rpm packages for CentOS, which is of type norach
		and may be compatible to various additional distributions.
              </p>


	      <h2 class="title">Sources + Base Documents - BASE-Package</h2>
              <p>
		<br />
		The standard package contains basic documents with FDL-1.3 license.
		These documentation comprise the text based
		online-help and man pages for basic startup.
		The advanced documentation is available by CCL-3.0 license as an addon
		which integrates seamless into the BASE package.
		A detailed listing with description is available within the
		<a href="pdf/ctys-Releasenotes-en-01.11-print.pdf" target="_blank">
 		  ctys-Releasenotes-en-01.11.pdf</a>
		(
		<a href="../de/pdf/ctys-Releasenotes-de-01.11-print.pdf" target="_blank">de</a>
		)
		document.
		<br/>
		<br/>
		The CCL-3.0 - Creative-Commons-License is still an
 		OpenSource-License, the choosen attributes permit the
 		private usage and unmodified distribution, where the
 		contact details of the author has to be provided for
 		additional information.
		You have to agree to the provided license -
		<a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">
 		  ctys-Licenses-01.11.pdf</a>
		- before downloading any of the following packages.

		A download manifests your aggreement - particularly
 		in case of commercial usage.
  		<br/>
  		<br/>
		Runtime system with basic documentation
		Some of the hyperlinks within the provided base
		documentation may be broken, these require the
		additional DOC-Package to be installed.

		The license is GPL3 for Software, FDL-1.3 for contained documents.
		The package is available from 
                <a href="http://sourceforge.net/projects/ctys/files/"
                   target="_blank">Sourceforge</a>
		,
                <a href="http://developer.berlios.de/project/showfiles.php?group_id=9005"
                   target="_blank"> Berlios</a>.
		and
                <a href="#localfilesBASE"> UnifiedSessionsManager.org</a>.

  		<br/>
  		<br/>
		The current version is: 
                <a href="http://sourceforge.net/projects/ctys/files/ctys/01_11_019"
                   target="_blank">
		  <strong>01.11.019 - ctys-base-01.11.019.(tgz or rpm)</strong>
		</a>
		-
		<a href="pdf/ctys-Releasenotes-en-01.11-print.pdf" target="_blank">
 		  ctys-Releasenotes-en-01.11.pdf</a>
		(
		<a href="../de/pdf/ctys-Releasenotes-de-01.11-print.pdf" target="_blank">de</a>
		)
	      </p>
  	      <br/>

	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top" >
                  <tr  >
                    <td noWrap width="95%" >
		      <strong><a href="http://sourceforge.net/projects/ctys" target="_blank">Sourceforge</a></strong>
                    </td>
                    <td >
                      <a class="sflogo" href="http://sourceforge.net/projects/ctys/files/01_11_019"
			 target="_top">
			<img src="images/sflogo_004.png"
			     style="width:132px; height:33px;"
			     alt="SOURCEFORGE.NET" />
                      </a>

		    </td>
                    <td >
                      <a class="sflogo" href="http://sourceforge.net/projects/ctys/files/ctys/01_11_019/ctys-base-01.11.019.tgz/download"
     			 target="_blank">tgz</a>
		    </td>
                    <td >
                      <a class="sflogo" href="http://sourceforge.net/projects/ctys/files/ctys/01_11_019/ctys-base-01.11.019.noarch.rpm/download"
			 target="_blank">rpm</a>
		    </td>
                  </tr>

                  <tr >
                    <td noWrap width="95%" >
		      <strong>
			<a href="http://developer.berlios.de/project/showfiles.php?group_id=9005"
			   target="_blank">BerliOS</a>
		      </strong>
                    </td>
                    <td >
		      <a href="http://developer.berlios.de/project/showfiles.php?group_id=9005"
			 class="bslogo" 
			 target="_top"
			 title="BerliOS Developer">
			<img src="images/bslogo.png"
			     style="width:132px; height:33px;"
			     alt="BerliOS" />
                      </a>
		    </td>
                    <td >
                      <a href="http://prdownload.berlios.de/ctys/ctys-base-01.11.019.tgz">tgz</a>
		    </td>
                    <td >
                      <a href="http://prdownload.berlios.de/ctys/ctys-base-01.11.019.noarch.rpm">rpm</a>
		    </td>
                  </tr>

		  <tr >
		    <td noWrap width="95%" >
		      <strong><a name="localfilesBASE" href="http://www.UnifiedSessionsManager.org" target="_blank">UnifiedSessionsManager.org</a></strong>
		    </td>
		    <td align="center">
		      <!-- 		      <img src="images/ctys-usm.png" -->
		      <!-- 			   style="width:36px; height:36px;" -->
		      <!-- 			   alt="USM" /> -->
		    </td>
		    <td >
                      <a href="../downloads/ctys-base-01.11.019.tgz">tgz</a>
		    </td>
		    <td >
                      <a href="../downloads/ctys-base-01.11.019.noarch.rpm">rpm</a>
		    </td>
		  </tr>
		</tbody>
	      </table>

  	      <br/>
  	      <br/>

	      <h2 class="title">Extended Documents - DOC-Package</h2>
              <p>
		Add-on documents and extended help system. Requires
  		the BASE package.
  		<br/>

		The license is CCL-2.0 with maximum attributes.
		The package is available from 
                <a href="http://sourceforge.net/projects/ctys-doc/files"
                   target="_blank">Sourceforge</a>
		<!-- 		and -->
		<!--                 <a href="http://developer.berlios.de/project/showfiles.php?group_id=9005" -->
		<!--                    target="_blank"> Berlios</a>. -->

		and
                <a href="#localfilesDOC"> UnifiedSessionsManager.org</a>.
  		<br/>
  		<br/>
		The current version is: 
                <a href="http://sourceforge.net/projects/ctys-doc/files/01_11_019"
                   target="_blank">
		  <strong>01.11.019 - ctys-doc-01.11.019.(tgz or rpm)</strong>
		</a>
		- 
		<a href="pdf/ctys-Releasenotes-en-01.11-print.pdf" target="_blank">  ctys-Releasenotes-en-01.11.pdf</a>
		(
		<a href="../de/pdf/ctys-Releasenotes-de-01.11-print.pdf" target="_blank">de</a>
		)
	      </p>
  	      <br/>

	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top" >
                  <tr  >
                    <td noWrap width="95%" >
		      <strong><a href="http://sourceforge.net/projects/ctys-doc" target="_blank">Sourceforge</a></strong>
                    </td>
                    <td >
                      <a class="sflogo" href="http://sourceforge.net/projects/ctys-doc"
			 target="_top">
			<img src="images/sflogo_004.png"
			     style="width:132px; height:33px;"
			     alt="SOURCEFORGE.NET" />

                      </a>

		    </td>
                    <td >
                      <a class="sflogo" href="http://sourceforge.net/projects/ctys-doc/files/01_11_019/ctys-doc-01.11.019.tgz/download"
     			 target="_blank">tgz</a>
		    </td>
                    <td >
                      <a class="sflogo" href="http://sourceforge.net/projects/ctys-doc/files/01_11_019/ctys-doc-01.11.019.noarch.rpm/download"
			 target="_blank">rpm</a>
		    </td>
                  </tr>

		  <!--                   <tr > -->
		  <!--                     <td noWrap width="95%" > -->
		  <!-- 		      <strong> -->
		  <!-- 			<a href="http://developer.berlios.de/project/showfiles.php?group_id=9005" -->
		  <!-- 			   target="_blank">BerliOS</a> -->
		  <!-- 		      </strong> -->
		  <!--                     </td> -->
		  <!--                     <td > -->
		  <!--                       <a href="http://developer.berlios.de/project/showfiles.php?group_id=9005" -->
		  <!-- 			 class="bslogo"  -->
		  <!-- 			 target="_top" -->
		  <!-- 			 title="BerliOS Developer"> -->
		  <!-- 			<img src="images/bslogo.png" -->
		  <!-- 			     style="width:132px; height:33px;" -->
		  <!-- 			     alt="BerliOS Developer Logo" /> -->
		  <!--                       </a> -->

		  <!-- 		    </td> -->
		  <!--                     <td > -->
		  <!-- 		      - -->
		  <!-- 		    </td> -->
		  <!--                     <td > -->
		  <!-- 		      - -->
		  <!-- 		    </td> -->
		  <!--                   </tr> -->

		  <tr >
		    <td noWrap width="95%" >
		      <strong><a name="localfilesDOC" href="http://www.UnifiedSessionsManager.org" target="_blank">UnifiedSessionsManager.org</a></strong>
		    </td>
		    <td align="center">
		      <!-- 		      <img src="images/ctys-usm.png" -->
		      <!-- 			   style="width:36px; height:36px;" -->
		      <!-- 			   alt="USM" /> -->
		    </td>
		    <td >
		      <a href="../downloads/ctys-doc-01.11.019.tgz" target="_blank">tgz</a>
		    </td>
		    <td >
                      <a href="../downloads/ctys-doc-01.11.019.noarch.rpm" target="_blank">rpm</a>
		    </td>
		  </tr>
		</tbody>
	      </table>

	    </div>
	  </div>


	  <br />			
          <br />
	  <div class="post">
	    <a name="Releases"></a>	
	    <h2 class="title">Releases</h2>
	    
 	    <table border="1" width="100%">

	      <tbody face="Verdana" align="left" valign="top" >

		<!-- 	    <table> -->
		<tr class="first">
		  <th class="first"><strong>release</strong></th>
		  <th>date</th>
		  <th>description</th>
		</tr>
		<tr class="row-a">
		  <td class="first">01.03.003a01</td>
		  <td>2008.02.11</td>
		  <td>Initial pre-release.
                    Contains any claimed invention for GPL3 as proof of
                    beeing invented already for later cases, so no IP
                    could be requested viable.
                    <br />
                    The changes until second release are implementation
                    enhancements only and extension to the documentation.
		  </td>
		</tr>

		<tr class="row-b">
		  <td class="first">01.07.001a01</td>
		  <td>2008.08.03</td>
		  <td>Second pre-release, with major
		    reworks and extended documentation, but still alpha.
                    <br />
                    The primary intention is the test of the whole 
                    build and distribution process.
                    A postfix is foreseen to be distributed a few days
                    later with some additional tests and editorial corrections.</td>
		</tr>

		<tr class="row-a">
		  <td class="first">01.07.001b02</td>
		  <td>2008.08.11</td>
		  <td>First beta-version.
		    The first official stable release for flat-VM functions.
		    The stacked VMs are present in first version, where the canonical
		    syntax is implemented.</td>
		</tr>


		<tr class="row-b">
		  <td class="first">01.07.001b03</td>
		  <td>2008.08.12</td>
		  <td>
                    Minor editorial updates of documentation.
                    Remove of generated HTML pages due to limits of results.</td>
		</tr>

		<tr class="row-a">
		  <td class="first">01.07.001b04</td>
		  <td>2008.08.17</td>
		  <td>
                    Minor editorial updates of documentation.
                    Additional short extracts from User-Manual for
                    installation and setup.</td>
		</tr>

		<tr class="row-b">
		  <td class="first">01.07.001b05</td>
		  <td>2008.08.25</td>
		  <td>
                    Minor editorial updates of documentation.
                    Fixes on client start and RECONNECT for VMW and QEMU.</td>
		</tr>

		<tr class="row-a">
		  <td class="first">01.11.001<br />Masada</td>
		  <td>2010.05.18</td>
		  <td>
                    Major updates of features and documentation.
                    Added KVM, FreeBSD, Mandriva, ScientificLinux.
		    Several fixes and enhancements.
		    For details refer to 
		    <a href="pdf/ctys-Releasenotes-en-01.11-print.pdf"
		       target="_blank">  ctys-Releasenotes-en-01.11.pdf</a>.
		    (
		    <a href="../de/pdf/ctys-Releasenotes-de-01.11-print.pdf" target="_blank">de</a>
		    )
		  </td>
		</tr>

		<tr class="row-b">
		  <td class="first">01.11.002<br />Masada</td>
		  <td>2010.05.24</td>
		  <td>
                    Minor updates of features and documentation.
		  </td>
		</tr>

		<tr class="row-a">
		  <td class="first">01.11.003<br />Masada</td>
		  <td>2010.05.31</td>
		  <td>
                    Minor updates of features and documentation.
		  </td>
		</tr>

		<tr class="row-b">
		  <td class="first">01.11.004<br />Masada</td>
		  <td>2010.06.04</td>
		  <td>
                    Minor updates of features and documentation.
		  </td>
		</tr>

		<tr class="row-a">
		  <td class="first">01.11.005<br />Masada</td>
		  <td>2010.06.27</td>
		  <td>
                    Minor updates of features and documentation.
		  </td>
		</tr>

		<tr class="row-b">
		  <td class="first">01.11.006<br />Masada</td>
		  <td>2010.07.07</td>
		  <td>
		    Integration of VirtualBox(TM)-Alpha-Release, 
		    RDP-Alpha-Release,
		    bug-fixes,
                    Minor updates of features and documentation.
		  </td>
		</tr>

		<tr class="row-a">
		  <td class="first">01.11.007<br />Masada</td>
		  <td>2010.07.27</td>
		  <td>
		    Bug-fixes,
                    Minor updates of features and documentation.
		  </td>
		</tr>

		<tr class="row-b">
		  <td class="first">01.11.008<br />Masada</td>
		  <td>2010.07.30</td>
		  <td>
		    New: ctys-scripts;
		    bug-fixes,
                    minor updates of features and documentation.
		  </td>
		</tr>

		<tr class="row-a">
		  <td class="first">01.11.009<br />Masada</td>
		  <td>2010.08.16</td>
		  <td>
		    New: ctys-config, gnome-starter;
		    bug-fixes,
                    minor updates of features and documentation.
		  </td>
		</tr>

		<tr class="row-b">
		  <td class="first">01.11.010<br />Masada</td>
		  <td>2010.08.20</td>
		  <td>
		    bug-fixes,
                    minor updates of features and documentation.
		  </td>
		</tr>

		<tr class="row-a">
		  <td class="first">01.11.011<br />Masada</td>
		  <td>2010.11.07</td>
		  <td>
		    bug-fixes,
                    major extensions, Android, MeeGo, RHEL,
                    HOSTs for ESX and XenServer.
		  </td>
		</tr>

		<tr class="row-b">
		  <td class="first">01.11.012<br />Masada</td>
		  <td>2010.11.16</td>
		  <td>
		    Minor documentation and web enhancement.
		  </td>
		</tr>

		<tr class="row-a">
		  <td class="first">01.11.013<br />Masada</td>
		  <td>2010.11.19</td>
		  <td>
		    Minor documentation and web enhancement.
		  </td>
		</tr>

		<tr class="row-b">
		  <td class="first">01.11.014<br />Masada</td>
		  <td>2010.11.22</td>
		  <td>
		    Minor documentation and web enhancement.
		  </td>
		</tr>

		<tr class="row-a">
		  <td class="first">01.11.015<br />Masada</td>
		  <td>2010.11.24</td>
		  <td>
		    Minor documentation and web enhancement.
		  </td>
		</tr>

		<tr class="row-b">
		  <td class="first">01.11.016<br />Masada</td>
		  <td>2010.11.26</td>
		  <td>
		    Minor documentation and web enhancement, minor fixes.
		  </td>
		</tr>

		<tr class="row-a">
		  <td class="first">01.11.017<br />Masada</td>
		  <td>2010.11.28</td>
		  <td>
		    Minor documentation and web enhancement, minor fixes.
		  </td>
		</tr>

		<tr class="row-b">
		  <td class="first">01.11.018<br />Masada</td>
		  <td>2011.02.18</td>
		  <td>
		    Cloning of VMs as templates, ctys-cloneVM,
		    ctys-attribute.
		    Common web-design for Internet and online-help,
		    new style.

		    Documentation and web enhancement, minor fixes.
		  </td>
		</tr>

		<tr class="row-a">
		  <td class="first">01.11.019<br />Masada</td>
		  <td>2011.02.28</td>
		  <td>
		    Documentation and web enhancement, minor fixes.
		  </td>
		</tr>

	      </tbody>
	    </table>

	    <br />			
	  </div>

	  <br />			
	  <br />			


	  <div class="post">
	    <a name="Additional Links"></a>	
	    <h2 class="title">Some Helpful References</h2>
	    <p>The following references are an
	      extract from the bibliography of the
	      manual, which are helpful for the
	      installation and usage of the managed
	      components and 
	      the UnifiedSessionsManager itself.
	    </p>
	    <br />			


	    <a name="Operating Systems"></a>	
	    <strong>Operating Systems</strong>
	    
            <ul>
              <li><a href="http://www.kernel.org" target="_blank">
                  kernel.org</a></li>
              <li><a href="http://syslinux.zytor.com" target="_blank">
                  Syslinux by H. Peter Anwin - (PXE)</a>
		<br />
              </li>
              <li><a href="http://www.centos.org" target="_blank">
                  CentOS</a></li>
              <li><a href="http://www.karan.org" target="_blank">
                  CentOS - Mr. Karanbir Singh</a></li>
              <li><a href="http://www.debian.org" target="_blank">debian</a></li>
              <li><a href="http://www.fedoraproject.org" target="_blank">Fedora</a></li>
  	      <li><a href="http://www.freebsd.org" target="_blank">FreeBSD</a></li>
              <li><a href="http://www.freertos.org" target="_blank">FreeRTOS</a></li>
              <li><a href="http://www.mandriva.org" target="_blank">Mandriva</a></li>
  	      <li><a href="http://www.openbsd.com" target="_blank">OpenBSD</a></li>
  	      <li><a href="http://www.opensolaris.org" target="_blank">OpenSolaris</a></li>
  	      <li><a href="http://www.opensuse.org" target="_blank">OpenSUSE</a></li>
  	      <li><a href="http://www.qnx.com" target="_blank">QNX</a></li>
	      <li><a href="http://www.sun.com/software/solaris" target="_blank">Solaris</a></li>
  	      <li><a href="http://www.ubuntu.com" target="_blank">Ubuntu</a></li>
  	      <li><a href="http://www.uclinux.org" target="_blank">uCLinux</a></li>
            </ul>


	    <a name="Virtualization"></a>	
	    <strong>Virtualization</strong>
            <ul>
              <li><a href="http://virt-manager.et.redhat.com" target="_blank">
                  Virtual Machine Manager</a></li>
              <li><a href="http://fedoraproject.org/wiki/FedoraXenQuickstartFC6" target="_blank">
                  FedoraXenQuickstartFC6</a>
		<br />
              </li>
  	      <li><a href="http://www.linux-kvm.org" target="_blank">KVM</a></li>
  	      <li><a href="http://www.openvz.org" target="_blank">OpenVZ</a></li>
  	      <li><a href="http://www.qemu.org" target="_blank">Qemu</a></li>
 	      <li><a href="http://www.xen.org" target="_blank">Xen</a></li>
  	      <li><a href="http://www.sun.com/software/products/virtualbox"
  	             target="_blank">VirtualBox</a>
		<br />
              </li>
              <li><a href="http://www.citrix.com" target="_blank">Citrix - XenServer(freeware)</a></li>
              <li><a href="http://www.vmware.com" target="_blank">
                  VMware,Inc - VMware-Player/Server(freeware) -
                  VMware-Workstation(commercial)</a></li>
            </ul>
	    <a name="Security"></a>	
	    <strong>Security</strong>
            <ul>
              <li><a href="http://www.pdc.kth.se/heimdal" target="_blank">Heimdal</a> - 
                <a href="http://web.mit.edu/kerberos/www" target="_blank">MIT-Kerberos</a></li>
              <li><a href="http://www.openldap.org" target="_blank">OpenLDAP</a></li>
              <li><a href="http://www.samba.org"
                     target="_blank">Samba</a>(For Domain Authentication)</li>
              <li><a href="http://www.openssl.org" target="_blank">OpenSSL</a></li>
              <li><a href="http://www.openssh.org" target="_blank">OpenSSH</a></li>
            </ul>
	    <a name="Networks"></a>	
	    <strong>Networks</strong>
            <ul>
              <li><a href="http://www.nagios.org" target="_blank">Nagios</a> - 
                <a href="http://www.nagiosexchange.org" target="_blank">Nagiosexchange</a></li>

              <li><a href="http://oss.oetiker.ch/mrtg" target="_blank">MRTG</a> - 
                <a href="http://oss.oetiker.ch/rrdtool" target="_blank">RRDtool</a></li>
              <li><a href="http://www.gkrellm.net" target="_blank">GKrellM</a></li>
              <li><a href="http://net-snmp.sourceforge.net" target="_blank">NET-SNMP</a></li>
              <li><a href="http://www.ethereal.com" target="_blank">Ethereal</a></li>
              <li><a href="http://www.tcpdump.org" target="_blank">tcpdump</a></li>
              <li><a href="http://www.zebra.org" target="_blank">GNU Zebra</a></li>
              <li><a href="http://www.quagga.net" target="_blank">Quagga</a></li>
              <li><a href="http://ahh.sourceforge.net/wol/faq.html" target="_blank">
                  wol - Wake On LAN client - FAQ; Thomas Krennwallner</a></li>
            </ul>
	    <a name="Desktops"></a>	
	    <strong>Desktops</strong>
            <ul>
  	      <li><a href="http://www.realvnc.com" target="_blank">RealVNC</a></li>
  	      <li><a href="http://www.rdesktop.org" target="_blank">rdesktop</a></li>
              <li><a href="http://www.tightvnc.com" target="_blank">TightVNC</a>
		<br />
              </li>
              <li><a href="http://jrandomhacker.info/Wmctrl" target="_blank">
                  wmctrl</a></li>
              <li><a href="http://dmx.sourceforge.net" target="_blank">
                  DMX - Distributed Multihead X Project</a></li>
              <li><a href="http://www.cs.brown.edu/software/xmx" target="_blank">
                  XMX - An X Protocol Multiplexor</a>
		<br />
              </li>
              <li><a href="http://www.gnome.org" target="_blank">Gnome</a></li>
              <li><a href="http://www.fvwm.org" target="_blank">FVWM</a></li>
              <li><a href="http://fvwm-themes.sourceforge.net" target="_blank">
                  The Official FVWM Themes Home Page</a></li>
              <li><a href="http://www.xfce.org" target="_blank">Xfce</a></li>
            </ul>

	    <a name="marketing"></a>	
	    <strong>Marketing</strong>
            <ul>
              <li><a href="http://www.blender.org"  target="_blank">Blender</a></li>
              <li><a href="http://www.gimp.org"     target="_blank">Gimp</a></li>
              <li><a href="http://www.inkscape.org" target="_blank">Inkscape</a></li>
  	      <li><a href="http://www.scribus.net"  target="_blank">Scribus</a></li>
            </ul>



	    <a name="misc"></a>	
	    <strong>Miscellaneous</strong>
            <ul>
  	      <li><a href="http://sources.redhat.com/cygwin/xfree" target="_blank">Cygwin</a></li>
              <li><a href="http://www.gnu.org" target="_blank">Emacs</a></li>
            </ul>


	    <strong>Legal Notice</strong>
	    <p>
              Obvious, but to be written due to German-Law: 
            </p>

 	    <table border="1" width="100%">

	      <tbody face="Verdana" align="left" valign="top" >

		<!-- 	    <table> -->
		<tr class="row-b">
		  <td >
		    "It should be recognized, that the given
		    links on this page are solely owned by and are within the
		    exclusive responsibility of their owners. The intention to reference to that
		    sites is neither to take ownership of their work, nor to state
		    commitment to any given statement on their sites. It is much more
		    to honour the work, and thank to the help, the author advanced
		    from by himself. Last but not least, the intention is to support a
		    short cut for the users of UnifiedSessionsManager to sources of required help."
		  </td>
		</tr>

	      </tbody>
	    </table>


	  </div>


	</div>

	<!-- end #content -->
	<div id="sidebar">
	  <ul>
	    <li>
	      <h2>Donations</h2>
	      <p>
		<!-- <a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="http://images.sourceforge.n../../images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a> -->
		<a href="http://sourceforge.net/donate/index.php?group_id=208449"> 
	 	  <img src="images/project-support.png" width="88" height="32" 
	 	       border="0" alt="Support This Project" id="donateImg"/> 
		</a> 
		<br /> 
		<a href="http://flattr.com/thing/90442/OpenSource-Management-of-Virtualization-and-CloudComputing" 
		   target="_blank">
 		  <img src="images/flattr-badge-large.png"
		       id="flattrImg"
		       alt="Flattr this" title="Flattr this" border="0" />
		</a>
	      </p>
	    </li>
	    <li>
	      <h2>Sponsors</h2>
	      <p>

		<a class="twoline"
		   href="http://www.i4p.com"
		   target="_blank"
		   >
		  Ingenieurbuero
 		  <br />Arno-Can Uestuensoez</a>
	      </p>
	    </li>
	    <li>
	      <h2>Licenses&nbsp;<a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(*)</a></h2>
	      <ul>
		<li>Software - GPL3<br />
		  <a href="http://gplv3.fsf.org" class="top" target="_blank">
		    <img class="sidebarImg" src="images/gplv3-88x31.png"
			 alt="DE" />
		  </a>
		</li>

		<li>BASE - basic documentation - FDL-1.3:<br />
		  <a href="http://www.gnu.org/copyleft/fdl.html" class="top" target="_blank">
		    <img class="sidebarImg" src="images/60px-Official_gnu.png"
			 alt="DE" id="GNUImg"/>
		  </a>
		</li>



		<li>
		  DOC - concepts, interfaces, and advanced documentation.
		  This website and it's contents, if not mentioned else - CCL-3.0:<br />
		  <!-- src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" -->
		  <a
		     rel="license"
		     href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"><img
												 alt="Creative Commons License" style="border-width:0"
												 src="images/88x31.png"
												 /></a><br /><span
														xmlns:dc="http://purl.org/dc/elements/1.1/"
														href="http://purl.org/dc/dcmitype/Text" property="dc:title"
														rel="dc:type"  target="_blank">Documentation for UnifiedSessionsManager
		    by <a xmlns:cc="http://creativecommons.org/ns#"
			  href="http://www.i4p.com" property="cc:attributionName"
			  rel="cc:attributionURL"  target="_blank">Arno-Can Uestuensoez</a> is licensed
		    under a <a rel="license"
			       href="http://creativecommons.org/licenses/by-nc-nd/3.0/"  target="_blank">Creative
		      Commons Attribution-Noncommercial-No Derivative Works 3.0 Germany
		      License</a>.<br />Permissions beyond the scope of this
		    license may be available at <a
						   xmlns:cc="http://creativecommons.org/ns#" href="http://www.i4p.com"
						   rel="cc:morePermissions"  target="_blank">www.i4p.com</a>.
		  </span>
		</li>
	      </ul>
	    </li>


	    <li>
	      <h2>Site Partners</h2>
	      <ul>
		<li>
		  <br />
		  <span>
		    <a class="sflogo" href="http://sourceforge.net/projects/ctys"
		       target="_blank">
		      <img src="images/sflogo_004.png"
			   alt="SOURCEFORGE.NET" />
		    </a>
		  </span> 
		</li>
		<li>
		  <br />
		  <span>
		    <a href="http://developer.berlios.de/projects/ctys"
		       class="bslogo" 
                       target="_blank"
		       title="BerliOS Developer">
		      <img src="images/bslogo.png"
			   alt="BerliOS Developer Logo" />
		    </a>
		  </span> 
		</li>
	      </ul>
	    </li>
	    <li>
	      <h2>Links</h2>
	      <div id="linkIcons">
		<a href="http://www.twitter.com/UnifiedSessions">
		  <img id="twit2Img" src="images/twitter-2.png" alt="twitter" />
		</a>
	      </div>
	      <ul>
   		<li><a href="http://www.centos.org" target="_blank">CentOS</a></li> 
  		<li><a href="http://www.citrix.com" target="_blank">Citrix</a></li> 
   		<li><a href="http://sources.redhat.com/cygwin/xfree" target="_blank">Cygwin</a></li> 
   		<li><a href="http://www.debian.org" target="_blank">debian</a></li> 
   		<li><a href="http://www.gnu.org" target="_blank">Emacs</a></li> 
   		<li><a href="http://www.fedoraproject.org" target="_blank">Fedora</a></li> 
   		<li><a href="http://www.freebsd.org" target="_blank">FreeBSD</a></li> 
   		<li><a href="http://www.fvwm.org" target="_blank">FVWM</a></li> 
   		<li><a href="http://www.gnome.org" target="_blank">Gnome</a></li> 
   		<li><a href="http://www.linux-kvm.org" target="_blank">KVM</a></li> 
   		<li><a href="http://www.kernel.org" target="_blank">Linux-Kernel</a></li> 
   		<li><a href="http://www.mandriva.org" target="_blank">Mandriva</a></li> 
   		<li><a href="http://www.openbsd.com" target="_blank">OpenBSD</a></li> 
   		<li><a href="http://www.opensuse.org" target="_blank">OpenSUSE</a></li> 
   		<li><a href="http://www.openvz.org" target="_blank">OpenVZ</a></li> 
   		<li><a href="http://www.qemu.org" target="_blank">Qemu</a></li> 
   		<li><a href="http://www.qnx.com" target="_blank">QNX</a></li> 
   		<li><a href="http://www.realvnc.com" target="_blank">RealVNC</a></li> 
   		<li><a href="http://www.rdesktop.org" target="_blank">rdesktop</a></li> 
   		<li><a href="http://www.sun.com/software/solaris" target="_blank">Solaris</a></li> 
   		<li><a href="http://www.tightvnc.com" target="_blank">TightVNC</a></li> 
   		<li><a href="http://www.ubuntu.com" target="_blank">Ubuntu</a></li> 
   		<li><a href="http://www.uclinux.org" target="_blank">uCLinux</a></li> 
   		<li><a href="http://www.vmware.com" target="_blank">VMware</a></li> 
  		<li><a href="http://www.xen.org" target="_blank">Xen</a></li> 
   		<li><a href="http://www.sun.com/software/products/virtualbox" target="_blank">VirtualBox</a></li> 
	      </ul>
	    </li>
	    <li>
	      <h2><a href="about.html" >Imprint</a></h2>
	    </li>
	  </ul>
	</div>

	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
      </div>
      <!-- end #page -->
      <div id="footer">
	<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
	  <br />
	  Copyright (c) 2011 content by <a href="http://www.i4p.com/">Ingenieurb&uuml;ro Arno-Can &Uuml;st&uuml;ns&ouml;z.</a>. All rights reserved.</p>
      </div>
      <!-- end #footer -->
    </div>
  </body>
</html>



















