<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-conf-change-vm</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-conf-change-vm</H1>
<FONT SIZE="4">
February, 2010
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">NAME</A>
  <LI><A HREF="#toc2">General</A>
  <LI><A HREF="#toc3">Initial Configuration</A>
  <LI><A HREF="#toc4">Post-Modification</A>
    <UL>
    <LI><A HREF="#toc5">List XEN configuration file:</A>
    <LI><A HREF="#toc6">List CTYS configuration file:</A>
    <LI><A HREF="#toc7">Replace all values of an attribute in XEN configuration file:</A>
    <LI><A HREF="#toc8">Replace string in all values of an attribute in XEN configuration file:</A>
    <LI><A HREF="#toc9">Replace string in <b>FIRST</b> value of an attribute in XEN configuration file:</A>
    <LI><A HREF="#toc10">Replace string in <b>LAST</b> value of an attribute in XEN configuration file:</A>
    <LI><A HREF="#toc11">Replace string in <b>2.</b> value of an attribute in CTYS configuration file:</A>
    <LI><A HREF="#toc12">Replace all values of an attribute in CTYS configuration file:</A>
    <LI><A HREF="#toc13">Create new attribute value assignment in CTYS configuration file:</A>
    <LI><A HREF="#toc14">Create new attribute value assignment in CTYS configuration file:</A>
    <LI><A HREF="#toc15">Create new attribute value assignment in CTYS configuration file:</A>
    <LI><A HREF="#toc16">Delete first occurance of an attribute in CTYS configuration file:</A>
    <LI><A HREF="#toc17">Delete ALL occurances  of an attribute in CTYS configuration file:</A>
    </UL>
  <LI><A HREF="#toc18">SEE ALSO</A>
  <LI><A HREF="#toc19">AUTHOR</A>
  <LI><A HREF="#toc20">COPYRIGHT</A>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<P></P>
<P>
.
</P>
<A NAME="toc1"></A>
<H1>NAME</H1>
<P>
<B>ctys-conf-change-vm - Configuration and change of VMs</B>
<br />
<br />
<br />
</P>
<A NAME="toc2"></A>
<H1>General</H1>
<P>
This document describes the automated change and configuration mainly provided by 
<A HREF="../man1/ctys-createConfVM.html"> ctys-createConfVM(1)</A>.
This tool is used for 
<A HREF="../man1/ctys-cloneVM.html"> ctys-cloneVM(1)</A>
too in order to set new unique values for a cloned VM.
<br />
</P>
<A NAME="toc3"></A>
<H1>Initial Configuration</H1>
<P>
The basic configuration could be proceeded in two basic variants:
</P>
<OL>
<LI>QEMU/KVM, Xen
<br />
The complete configuration could be proceeded by the utility <B>ctys-createConfVM</B>.
The GuestOS has to be setup by common procedures in a second step.
<P></P>
<LI>VBOX, VMW
<br />
The VM has to be setup by the native OEM tools and could be registered for ctys by
post creation of configuration files and collecting these into the registry.
The GuestOS has to be setup by common procedures in a second step.
<br />
</OL>

<P>
The following call creates a dummy VM with a small dummy-image.
</P>
<PRE>
  
  MAC=00:11:22:33:44:55 \
  IP=12.12.12.12 \
  TCP=gecko \
  HDDBOOTIMAGE_INST_SIZE=128M \
  HDDBOOTIMAGE_INST_BLOCKSIZE=32M \
  HDDBOOTIMAGE_INST_BLOCKCOUNT=4 \
  ctys-createConfVM \
    -t XEN \
    --label=tst02 \
    --auto-all \
    --create-image
  
</PRE>
<P></P>
<P>
The same call could be used in a trace-only-mode by usage of the '--levo' option.
</P>
<PRE>
  
  MAC=00:11:22:33:44:55 \
  IP=12.12.12.12 \
  TCP=gecko \
  HDDBOOTIMAGE_INST_SIZE=128M \
  HDDBOOTIMAGE_INST_BLOCKSIZE=32M \
  HDDBOOTIMAGE_INST_BLOCKCOUNT=4 \
  ctys-createConfVM \
    -t XEN \
    --label=tst02 \
    --auto-all \
    --create-image
    --levo
  
</PRE>
<P></P>
<A NAME="toc4"></A>
<H1>Post-Modification</H1>
<P>
A present VM could be altered by a recall of the <B>ctys-createConfVM</B> utility.
For application and modification of present parameters a defaults file could be generated.
This contains all variables as required by <B>ctys-createConfVM</B> for the creation of a similar
VM. Just some dynamic IDs, such as the serial number and creation time are altered.
<br />
</P>
<P>
The following call of 
<A HREF="../man1/ctys-createConfVM.html"> ctys-createConfVM(1)</A>
creates the defaults file, which is used
for pre-assignment of values from the source machine for the cloned machine.
Some basic machine related IDs are required to be altered by command line assignment.
</P>
<PRE>
  
  MAC=00:11:22:33:44:55 \
  ctys-createConfVM \
    -t XEN \
    --label=tst02 \
    --defaults-file-create \
    --auto-all \
    --no-create-image \
    --no-save-para-kernel
  
</PRE>
<P></P>
<P>
In the previous case the MAC address is altered only, but any installation parameter could be varied.
<br />
</P>
<P>
The following calls could be applied to attribute value assignments and the creation of new.
</P>
<A NAME="toc5"></A>
<H2>List XEN configuration file:</H2>
<PRE>
  ctys-attribute --list tst02clone.conf
</PRE>
<P></P>
<A NAME="toc6"></A>
<H2>List CTYS configuration file:</H2>
<PRE>
  ctys-attribute --list tst02clone.ctys
</PRE>
<P></P>
<A NAME="toc7"></A>
<H2>Replace all values of an attribute in XEN configuration file:</H2>
<PRE>
  ctys-attribute \
    --attribute-name='kernelbase' \
    --attribute-replace=ALL  \
    --attribute-value-new="'/nboot1'"  \
    tst02clone.conf
</PRE>
<P></P>
<A NAME="toc8"></A>
<H2>Replace string in all values of an attribute in XEN configuration file:</H2>
<PRE>
  ctys-attribute \
    --attribute-name='kernelbase' \
    --attribute-replace=ALL \
    --attribute-value-new="'/nboot1'" \
    --attribute-value-old="'/boot'" \
    tst02clone.conf
</PRE>
<P></P>
<A NAME="toc9"></A>
<H2>Replace string in <b>FIRST</b> value of an attribute in XEN configuration file:</H2>
<PRE>
  ctys-attribute \
    --attribute-name='kernelbase' \
    --attribute-replace=FIRST \
    --attribute-value-new="'/nboot1'" \
    --attribute-value-old="'/boot'" \
    tst02clone.conf
</PRE>
<P></P>
<A NAME="toc10"></A>
<H2>Replace string in <b>LAST</b> value of an attribute in XEN configuration file:</H2>
<PRE>
  ctys-attribute \
    --attribute-name='kernelbase' \
    --attribute-replace=FIRST \
    --attribute-value-new="'/nboot1'" \
    --attribute-value-old="'/boot'" \
    tst02clone.conf
</PRE>
<P></P>
<A NAME="toc11"></A>
<H2>Replace string in <b>2.</b> value of an attribute in CTYS configuration file:</H2>
<PRE>
  ctys-attribute \
    --attribute-name='kernelbase' \
    --attribute-replace=FIRST \
    --attribute-value-new="'/nboot1'" \
    --attribute-value-old="'/boot'" \
    tst02clone.conf
</PRE>
<P></P>
<A NAME="toc12"></A>
<H2>Replace all values of an attribute in CTYS configuration file:</H2>
<PRE>
  ctys-attribute \
    --attribute-name='WRAPPERCALL' \
    --attribute-replace=ALL  \
    --attribute-value-new="'123'"  \
    tst02clone.ctys
</PRE>
<P></P>
<A NAME="toc13"></A>
<H2>Create new attribute value assignment in CTYS configuration file:</H2>
<PRE>
  ctys-attribute \
    --attribute-create=TOP \
    --attribute-name='NEWATTR' \
    --attribute-value-new="'123'"  \
    tst02clone.ctys
</PRE>
<P></P>
<A NAME="toc14"></A>
<H2>Create new attribute value assignment in CTYS configuration file:</H2>
<PRE>
  ctys-attribute \
    --attribute-create=BOTTOM \
    --attribute-name='NEWATTR' \
    --attribute-value-new="'123'"  \
    tst02clone.ctys
</PRE>
<P></P>
<A NAME="toc15"></A>
<H2>Create new attribute value assignment in CTYS configuration file:</H2>
<PRE>
  ctys-attribute \
    --attribute-create=15 \
    --attribute-name='NEWATTR' \
    --attribute-value-new="'123'"  \
    tst02clone.ctys
</PRE>
<P></P>
<A NAME="toc16"></A>
<H2>Delete first occurance of an attribute in CTYS configuration file:</H2>
<PRE>
  ctys-attribute \
    --attribute-delete \
    --attribute-name='NEWATTR' \
    tst02clone.ctys
</PRE>
<P>
or
</P>
<PRE>
  ctys-attribute \
    --attribute-delete=1 \
    --attribute-name='NEWATTR' \
    tst02clone.ctys
</PRE>
<P></P>
<A NAME="toc17"></A>
<H2>Delete ALL occurances  of an attribute in CTYS configuration file:</H2>
<PRE>
  ctys-attribute \
    --attribute-delete=ALL \
    --attribute-name='NEWATTR' \
    tst02clone.ctys
</PRE>
<P></P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc18"></A>
<H1>SEE ALSO</H1>
<P>
<I><A HREF="../../pdf/ctys-user-manual-online.pdf"> UserManual</A></I>
,
<I><A HREF="../../pdf/ctys-command-reference-online.pdf"> CommandReference</A></I>
,
<I><A HREF="../../pdf/ctys-howto-online.pdf"> HowTo</A></I>
<br />
</P>
<P>
<I><A HREF="../man1/ctys-attribute.html"> ctys-attribute(1)</A></I>
,
<I><A HREF="../man1/ctys-cloneVM.html"> ctys-cloneVM(1)</A></I>
,
<I><A HREF="../man1/ctys-convertVM.html"> ctys-convertVM(1)</A></I>
,
<I><A HREF="../man1/ctys-createConfVM.html"> ctys-createConfVM(1)</A></I>
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc19"></A>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) users sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc20"></A>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
For BASE package following licenses apply,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents see GFDL-1.3 with invariant sections for license conditions,
</UL>

<P>
This document is part of the <B>DOC package</B>,
</P>
<UL>
<LI>for documents and contents from DOC package see 
<P></P>
  <B>'Creative-Common-Licence-3.0 - Attrib: Non-Commercial, Non-Deriv'</B>
<P></P>
<A HREF="http://creativecommons.org/licenses/by-nc-nd/3.0/"><IMG ALIGN="middle" SRC="../../images/88x31.png" BORDER="0" ALT=""></A>
<br />
<br />
  with optional extensions for license conditions.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -\-toc -i ctys-conf-change-vm.t2t -o /tmpn/0/ctys/bld/01.11.022/doc-tmp/DOC/en/html/man7/ctys-conf-change-vm.html -->
</BODY></HTML>
