<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-configuration-XEN</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-configuration-XEN</H1>
<FONT SIZE="4">
June, 2010
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">XEN - Basics for Operations</A>
  <LI><A HREF="#toc2">Supported HOST-OSs</A>
  <LI><A HREF="#toc3">Supported GuestOSs</A>
  <LI><A HREF="#toc4">Supported Architectures</A>
  <LI><A HREF="#toc5">Supported Interfaces</A>
  <LI><A HREF="#toc6">Supported VM Management Interfaces</A>
  <LI><A HREF="#toc7">Network Interconnection</A>
  <LI><A HREF="#toc8">Installation of Components</A>
    <UL>
    <LI><A HREF="#toc9">Xen-3.0.3</A>
    </UL>
  <LI><A HREF="#toc10">Install Procedures</A>
    <UL>
    <LI><A HREF="#toc11">ctys-createConfVM</A>
    <LI><A HREF="#toc12">Supported/Tested Install-Mechanisms</A>
      <UL>
      <LI><A HREF="#toc13">PARA Virtualization</A>
      <LI><A HREF="#toc14">HVM Virtualization</A>
      </UL>
    </UL>
  <LI><A HREF="#toc15">Installation of Guests</A>
    <UL>
    <LI><A HREF="#toc16"><a  href="../man7/ctys-uc-CentOS.html" >CentOS-5</a></A>
    <LI><A HREF="#toc17">debian-5.0</A>
    <LI><A HREF="#toc18">Fedora-8</A>
    <LI><A HREF="#toc19">OpenSUSE-10.1</A>
    <LI><A HREF="#toc20">OpenSUSE-10.2</A>
    <LI><A HREF="#toc21">OpenSUSE-11.2</A>
    <LI><A HREF="#toc22">Ubuntu-8.04</A>
    <LI><A HREF="#toc23">Ubuntu-9.10</A>
    </UL>
  <LI><A HREF="#toc24">Installed Systems</A>
  <LI><A HREF="#toc25">Configuration Files</A>
  <LI><A HREF="#toc26">SEE ALSO</A>
  <LI><A HREF="#toc27">AUTHOR</A>
  <LI><A HREF="#toc28">COPYRIGHT</A>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<P></P>
<P>
.
</P>
<A NAME="toc1"></A>
<H1>XEN - Basics for Operations</H1>
<P>
The ctys-XEN  plugin supports paravirtualized and hardware based VMs.
Particularly a generic Python  module is generated by the installer
<B><A HREF="../man1/ctys-createConfVM.html"> ctys-createConfVM(1)</A></B>
, which provides runtime dynamic re-allocation within filesystem
and dynamic assembly of devices.
The installer also copies the external runtime kernel into the VM directory, thus 
providing the usage in multiple distributions.
Therefore a meta-layer for an abstract interface is defined, which is 
implemented by a wrapper script.
The  wrapper script is written in bash syntax and sourced into the runtime process, 
but  could be used for native command line calls as well.
The wrapper-script by default does not overwrite the preconfigured values of the 
Python module, which is read by the xm-call.
</P>
<P>
The main advance of using a wrapper script is the ability to perform dynamic
scripting within the configuration file, which is standard bash-syntax with a few
conventions.
When activating the hardcoded CLI variable within the wrapper script the most of the 
parameters from the configuration file are superposed by command line variables.
<br />
<br />
</P>
<P>
<center><img src="../../images/component-interfaces-accesspoints.png" width="55%"  /> </center> 
</P>
<TABLE ALIGN="center" CELLPADDING="4">
<TR>
<TH>Interfaces for Access Points</TH>
</TR>
</TABLE>

<P>
<br />
</P>
<P>
An installer for complete setup of a QEMU and/or KVM based VM is contained.
The tool 
<B><A HREF="../man1/ctys-createConfVM.html"> ctys-createConfVM(1)</A></B>
interactively creates a local or remote configuration by 
detection of the actual platform and creation of a ready-to-use startup configuration.
</P>
<P>
The created configuration set comprises the generic wrapper-script, a specific configuration file,
and some installation utilities such as a debootstrap-wrapper in case of debian installation.
The actual installation of a GuestOS could be performed either by calling the wrapper-script or 
by calling ctys with the <B>INSTMODE</B>. When no additional suboptions are provided the
generated defaults are used.
</P>
<P>
Some differences occur for the automated creation of required virtual HDDs. 
In case of offline-installers like debootstrap for simplicity reasons multiple virtual
partitions in seperate image files will be created, whereas the OS based installation by 
default is performed by the partitioning of one virtual HDD.
</P>
<P>
Basic Use-Cases for application are contained within the document <I>ctys-uc-XEN(7)</I>.
</P>
<P>
For ctys-XEN related information refer additionally to the Manuals and <I>ctys-XEN(1)</I>.
</P>
<P>
<br />
</P>
<A NAME="toc2"></A>
<H1>Supported HOST-OSs</H1>
<P>
The current version is tested on: CentOS, debian, Fedora, OpenSUSE, ScientificLinux.
</P>
<P>
<br />
</P>
<A NAME="toc3"></A>
<H1>Supported GuestOSs</H1>
<P>
The following GuestOS are tested:
</P>
<P>
CentOS-5, debian-5.0, Fedora 8, OpenSolaris-2009.6, SL-5.4.1, SuSE-10.1, SuSE-10.2,
SuSE-11.2, Ubuntu-8.04, and Ubuntu-9.10
</P>
<P>
<br />
</P>
<A NAME="toc4"></A>
<H1>Supported Architectures</H1>
<P>
The x86 platform fo 32bit and 64bit are supported with paravirtualized and hardware based virtualization environments.
</P>
<P>
<br />
</P>
<A NAME="toc5"></A>
<H1>Supported Interfaces</H1>
<P>
Any provided interface by Xen.
</P>
<P>
<br />
</P>
<A NAME="toc6"></A>
<H1>Supported VM Management Interfaces</H1>
<P>
The vm management is performed by xm and virsh.
</P>
<P>
<br />
</P>
<A NAME="toc7"></A>
<H1>Network Interconnection</H1>
<P>
The default is to provide one interface only, which could be any of the provided interfaces.
</P>
<P>
<br />
</P>
<A NAME="toc8"></A>
<H1>Installation of Components</H1>
<P>
The installation of the Dom0 is recommended to be based on a available
distribution as provided if not required else.
A quite straight forward installation could be set up by CentOS/RHEL-5,
with additional updates
The used from-the-box kernel is <B>2.6.18-8.1.15.el5.centos.plusxen</B>.
For additional information refer to 
CENTOS.
</P>
<A NAME="toc9"></A>
<H2>Xen-3.0.3</H2>
<P>
The installation of Xen depends on the used kernel.
The installation of the standard kernel requires just the installation
of the Xen kernel and modules.
</P>
<P>
Configure the kernel with
</P>
<PRE>
  kernel: dom0_mem=1536M com1=115200,8n1
  module: console=ttyS0,9600n8 console=tty1
</PRE>
<P></P>
<P>
<br />
</P>
<A NAME="toc10"></A>
<H1>Install Procedures</H1>
<A NAME="toc11"></A>
<H2>ctys-createConfVM</H2>
<P>
The current version provides a generic installer for all supported hypervisors.
The functionality related to the plugin Xen includes the complete configuration
of a VM, the creation of a generic wrapper-script, and some specific install utilities.
The process could be performed either interactively by about 20 to 30 steps, or
automatically, when appropriate default values within configuration files are in place.
Refer to
<B><A HREF="../man1/ctys-createConfVM.html"> ctys-createConfVM(1)</A></B>
.
</P>
<P>
The provided install procedures are based on ISO images of CDROMs/DVDs and  on
network based installation, this comprises kickstart, debootstrap, and PXE. The network
based installation requires one or more of the following services to be present.
</P>
<PRE>
  
    DHCP + DNS
    HTTP, FTP, NFS
    TFTP
  
</PRE>
<P></P>
<P>
For additional services the following will be helpful:
</P>
<UL>
<LI>PXE/PXELinux
<LI>Kerberos+LDAP+(Samba/SMB)+automount
</UL>

<A NAME="toc12"></A>
<H2>Supported/Tested Install-Mechanisms</H2>
<P>
The actual applicable install mechanism partly depends on the host system,
e.g. debootstrap is currently available on debian hosts only.
</P>
<A NAME="toc13"></A>
<H3>PARA Virtualization</H3>
<P>
<br />
</P>
<TABLE ALIGN="center" CELLPADDING="4" BORDER="1">
<TR>
<TH>OS</TH>
<TH>deboostrap</TH>
<TH>KS</TH>
<TH>PXE</TH>
<TH>CD</TH>
<TH>FD</TH>
<TH>HD</TH>
<TH>USB</TH>
</TR>
<TR>
<TD ALIGN="center">CentOS-5.0</TD>
<TD>-</TD>
<TD>X</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">CentOS-5.4</TD>
<TD>-</TD>
<TD>X</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Debian-4.0r3-ARM</TD>
<TD>-</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Debian-4.0r3</TD>
<TD>&nbsp;</TD>
<TD>-</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Debian-5.0.0</TD>
<TD>X</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Fedora 8</TD>
<TD>-</TD>
<TD>X</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Fedora 10</TD>
<TD>-</TD>
<TD>X</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Fedora 12</TD>
<TD>-</TD>
<TD>X</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">FreeBSD-7.1</TD>
<TD>-</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">FreeBSD-8.0</TD>
<TD>-</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">FreeDOS/balder</TD>
<TD>-</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Mandriva-2010</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="right">ScientificLinux-5.4.1</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">OpenBSD-4.0</TD>
<TD>-</TD>
<TD>-</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">OpenBSD-4.3</TD>
<TD>-</TD>
<TD>-</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">OpenSuSE-10.2</TD>
<TD>-</TD>
<TD>-</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">OpenSuSE-11.1</TD>
<TD>-</TD>
<TD>-</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">OpenSuSE-11.2</TD>
<TD>-</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Solaris 10</TD>
<TD>-</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">OpenSolaris 2009.6</TD>
<TD>-</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Ubuntu-8.04-D</TD>
<TD>&nbsp;</TD>
<TD>-</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Ubuntu-9.10-D</TD>
<TD>&nbsp;</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">uClinux-arm9</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>-</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">uClinux-coldfire</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
</TR>
</TABLE>

<P></P>
<TABLE ALIGN="center" CELLPADDING="4">
<TR>
<TH>PARA Virtualization</TH>
</TR>
</TABLE>

<P></P>
<P>
<br />
</P>
<A NAME="toc14"></A>
<H3>HVM Virtualization</H3>
<P>
<br />
</P>
<TABLE ALIGN="center" CELLPADDING="4" BORDER="1">
<TR>
<TH>OS</TH>
<TH>deboostrap</TH>
<TH>KS</TH>
<TH>PXE</TH>
<TH>CD</TH>
<TH>FD</TH>
<TH>HD</TH>
<TH>USB</TH>
</TR>
<TR>
<TD ALIGN="center">CentOS-5.0</TD>
<TD>-</TD>
<TD>X</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">CentOS-5.4</TD>
<TD>-</TD>
<TD>X</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Debian-4.0r3-ARM</TD>
<TD>-</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Debian-4.0r3</TD>
<TD>&nbsp;</TD>
<TD>-</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Debian-5.0.0</TD>
<TD>&nbsp;</TD>
<TD>-</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Fedora 8</TD>
<TD>-</TD>
<TD>X</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Fedora 10</TD>
<TD>-</TD>
<TD>X</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Fedora 12</TD>
<TD>-</TD>
<TD>X</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">FreeBSD-7.1</TD>
<TD>-</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">FreeBSD-8.0</TD>
<TD>-</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">FreeDOS/balder</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Mandriva-2010</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="right">ScientificLinux-5.4.1</TD>
<TD>-</TD>
<TD>X</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">OpenBSD-4.0</TD>
<TD>-</TD>
<TD>-</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">OpenBSD-4.3</TD>
<TD>-</TD>
<TD>-</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">OpenSuSE-10.2</TD>
<TD>-</TD>
<TD>-</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">OpenSuSE-11.1</TD>
<TD>-</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">OpenSuSE-11.2</TD>
<TD>-</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Solaris 10</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">OpenSolaris 2009.6</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Ubuntu-8.04-D</TD>
<TD>&nbsp;</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Ubuntu-9.10-D</TD>
<TD>&nbsp;</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">uClinux-arm9</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
</TR>
<TR>
<TD ALIGN="center">uClinux-coldfire</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
</TR>
</TABLE>

<P></P>
<TABLE ALIGN="center" CELLPADDING="4">
<TR>
<TH>HVM Virtualization</TH>
</TR>
</TABLE>

<P></P>
<P>
<br />
</P>
<A NAME="toc15"></A>
<H1>Installation of Guests</H1>
<A NAME="toc16"></A>
<H2><a  href="../man7/ctys-uc-CentOS.html" >CentOS-5</a></H2>
<P>
The given example is based on the following configuration:
</P>
 <UL>
 <LI>Host executing ctys-createConfVM on debian-5.0.0, no qemu installation.
 <LI>Target host for execution of Xen with Scientific Linux 5.4.1, present Xen installation.
 <LI>GuestOS within the Xen PARA virtualized VM is CentOS-5.4.
<br />
<br />
 </UL>

<P>
<center><img src="../../images/install-XEN-001.png" width="60%"  /> </center> 
</P>
<TABLE ALIGN="center" CELLPADDING="4">
<TR>
<TH>Distributed installation by 'ctys-confCreateVM</TH>
</TR>
</TABLE>

<P>
<br />
</P>
<P>
The 'cross-installation' for a different machine requires various options to be 
set for the target execution environment of the hypervisor which cannot be detected 
automatically on the local machine.
One example is the actual support for the architecture.
</P>
<P>
Several of the parameters has to be set by environment VARIABLE based options.
The available options could be visualized by the call option '--list-environment-variable-options' 
or for short '-levo'.
The initial default values wre displayed too, which is not available for dependent values.
E.g. by convention wihtin ctys the LABEL of a VM is the hostname of the conatined GuestOS, therefore
the value of TCP/IP parameters could be determined only after the LABEL value is defined.
The options by environment variable are applicable for local execution only, else the 
interactive dialogue is available only.
The most value of the pre-defined values is gained in combination with oneof the options '--auto'
or '--auto-all'.
These pre-define confirmation answers for the interactive dialogues.
</P>
<P>
The following call creates in place of appropriate default values fully automated the
complete set of configuration files and wrapper-scripts, including a basic
kickstart file.
</P>
<PRE>
  
  ACCELERATOR=PARA \
  DIST=CentOS  RELEASE=5.4 \
  OS=Linux     OSVERSION=xen-3.1.2-164.15.1.el5 \
  ctys-createConfVM \
    -t XEN \
    --label=tst488 \
    --auto-all
  
</PRE>
<P>
<br />
When dropping the '--auto-all' option an interactive dialogue is performed, where no
default values are required neccessarily.
The environment variable based automation is available for local installation only, whereas 
the dialogue could be performed on a remote maschine.
</P>
<P>
The first step prepares the required infrastructure for starting the VM.
The installation is foreseen to be performed by the facilities provided by the GuestOS.
In case of CentOS the alternatieves PXE, CD/DVD, and KS(kickstart) are provided.
The start of the intsallations could be executed by the following call.
</P>
<PRE>
  ctys -t XEN -a create=l:tst488,b:&lt;base-path-VM&gt;,reuse,console:gterm,\
     instmode:KS%default%HDD%default%init \
     -c off \
     tstUser@testHost'(-d pf)'
</PRE>
<P>
<br />
The <B>instmode</B> suboption initiates an installation, where the source and target paths are 
provided by default behaviour.
The 'console:gterm' starts for the console a 'gnome-terminal', any supported type could 
be provided.
The '-c off' deactivates the cache evaluation.
The 'b:&lt;base-path-VM&gt;' suboption is a specific enhancement when working with NFS for
reduction of filescans.
The generic remote option '-d pf' is a debugger option, where 'pf' is a shortcut for
'printfinal', which traces all final assemblies of system calls just before execution.
These calls are generally executable by cut-and-paste manually.
</P>
<P>
Alternatively either the direct call of the wrapper script or the Xen configuration file could be executed.
E.g. by direct call of the generic Python script.
</P>
<PRE>
  /usr/sbin/xm create /mntn/vmpool/vmpool05/Xen/test/tst-ctys/tst488/tst488.conf\
    con=nongraphic
</PRE>
<P></P>
<P>
<br />
</P>
<A NAME="toc17"></A>
<H2>debian-5.0</H2>
<OL>
<LI>Add packages:
 <OL>
 <LI>bridge-utils
 <LI>openssh-server
 <LI>krb5
 <LI>openldap
 <LI>vnc4server
 <LI>vnc4viewer
 </OL>
<LI>Configure udev and network
</OL>

<P>
The following example shows the call for the update of configuration files for a previous installation of debian-5.0.0
PARA virtualized VM.
Here the complete set of required variables is pre-set by environment variables, particularly a kernel is copied into the VM directory, where the origin is set to a non-standard PATH.
The execution is performed in batch mode by usage of '--auto-all'.
</P>
<PRE>
  
  DOMU_KERNEL=old/boot/vmlinuz-2.6.26-2-xen-amd64 \
  DOMU_INITRD=old/boot/initrd.img-2.6.26-2-xen-amd64 \
  INST_KERNEL=old/boot/vmlinuz-2.6.26-2-xen-amd64 \
  INST_INITRD=old/boot/initrd.img-2.6.26-2-xen-amd64 \
  ACCELERATOR=PARA \
  DIST=debian \
  DISTREL=5.0 \
  OS=Linux \
  OSREL=2.6.27.7-9-xen \
  BRIDGE=eth1 \
  MAC=00:0e:0c:36:a8:aa \
  IP=172.20.1.78 \
  ctys-createConfVM \
    -t XEN \
    --label=tst256 \
    --no-create-image \
    --auto-all
  
</PRE>
<P>
<br />
</P>
<P>
The following call starts the HVM based VM.
</P>
<PRE>
  
  ./tst256.sh --console=vnc
  
</PRE>
<P></P>
<P>
<br />
</P>
<A NAME="toc18"></A>
<H2>Fedora-8</H2>
<P>
Straight forward.
</P>
<P>
<br />
</P>
<A NAME="toc19"></A>
<H2>OpenSUSE-10.1</H2>
<P>
Somewhat tricky, dropped due to canceled support.
</P>
<P>
<br />
</P>
<A NAME="toc20"></A>
<H2>OpenSUSE-10.2</H2>
<P>
Somewhat tricky, dropped due to canceled support.
</P>
<P>
<br />
</P>
<A NAME="toc21"></A>
<H2>OpenSUSE-11.2</H2>
<P>
Standard-Installation on the PM, following the steps:
</P>
<OL>
<LI>Reconfigure the partition sizes for additional kernels
<LI>Additional packages: Xen-Kernel, krb5, pam, cyrus-sasl.
<LI>QEMU
<P></P>
The configuration comprises:
<LI>Eventually disable the firewall for a lab-machine.
</OL>

<P>
<br />
</P>
<A NAME="toc22"></A>
<H2>Ubuntu-8.04</H2>
<P>
The following example shows the call for the update of configuration files for a previous installation of Ubuntu-8.04
as HVM on a debian-5.0.0 host.
Here the complete set of required variables is pre-set by environment variables, and the execution is
performed in batch mode by usage of '--auto-all'.
</P>
<PRE>
  
  ACCELERATOR=HVM \
  DIST=Ubuntu \
  DISTREL=8.04 \
  OS=Linux \
  OSREL=2.6.27.7-9-xen \
  BRIDGE=eth1 \
  MAC=00:50:56:13:12:35 \
  IP=172.20.2.53 \
  ctys-createConfVM \
     -t XEN \
     --label=tst253 \
     --no-create-image \
     --auto-all
  
</PRE>
<P>
<br />
</P>
<P>
The local call of the wrapper script for the first test displays the resulting call.
</P>
<PRE>
  
  ./tst253.sh --console=vnc --print --check
  
</PRE>
<P>
<br />
</P>
<P>
The following call starts the HVM based VM.
</P>
<PRE>
  
  ./tst253.sh --console=vnc
  
</PRE>
<P></P>
<P>
<br />
</P>
<A NAME="toc23"></A>
<H2>Ubuntu-9.10</H2>
<P>
Standard-Installation on the PM, following the steps:
</P>
<OL>
<LI>Add vnc4, bridge-utils, openssh-server
</OL>

<P>
<br />
</P>
<A NAME="toc24"></A>
<H1>Installed Systems</H1>
<TABLE ALIGN="center" CELLPADDING="4" BORDER="1">
<TR>
<TH>OS</TH>
<TH>name</TH>
<TH>Inst-VM</TH>
<TH>Dom0</TH>
<TH>DomU</TH>
</TR>
<TR>
<TD ALIGN="center">CentOS-5.0</TD>
<TD>tst100</TD>
<TD>Xen-3.0.2-PARA</TD>
<TD>X</TD>
<TD>X</TD>
</TR>
<TR>
<TD ALIGN="center">CentOS-5.1</TD>
<TD>tst101</TD>
<TD>Xen-3.0.2-PARA</TD>
<TD>X</TD>
<TD>X</TD>
</TR>
<TR>
<TD ALIGN="center">CentOS-5.4</TD>
<TD>tst228</TD>
<TD>Xen-3.0.2-PARA</TD>
<TD>X</TD>
<TD>X</TD>
</TR>
<TR>
<TD ALIGN="center">CentOS-5.4</TD>
<TD>tst247</TD>
<TD>Xen-3.0.2-HVM</TD>
<TD>X</TD>
<TD>X</TD>
</TR>
<TR>
<TD ALIGN="center">debian-5.0.0</TD>
<TD>tst256</TD>
<TD>Xen-3.0.2-PARA</TD>
<TD>X</TD>
<TD>X</TD>
</TR>
<TR>
<TD ALIGN="center">debian-5.0.0</TD>
<TD>tst248</TD>
<TD>Xen-3.0.2-HVM</TD>
<TD>X</TD>
<TD>X</TD>
</TR>
<TR>
<TD ALIGN="center">Fedora 8</TD>
<TD>tst114</TD>
<TD>Xen-3.0.2-PARA</TD>
<TD>X</TD>
<TD>X</TD>
</TR>
<TR>
<TD ALIGN="center">OpenSolaris-2009.6</TD>
<TD>tst244</TD>
<TD>Xen-3.0.2-HVM</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
</TR>
<TR>
<TD ALIGN="center">SL-5.4.1</TD>
<TD>tst258</TD>
<TD>Xen-3.0.2-HVM</TD>
<TD>X</TD>
<TD>X</TD>
</TR>
<TR>
<TD ALIGN="center">SL-5.4.1</TD>
<TD>tst229</TD>
<TD>Xen-3.0.2-PARA</TD>
<TD>X</TD>
<TD>X</TD>
</TR>
<TR>
<TD ALIGN="center">SuSE-10.1</TD>
<TD>tst153</TD>
<TD>Xen-3.0.2-PARA</TD>
<TD>&nbsp;</TD>
<TD>(X)</TD>
</TR>
<TR>
<TD ALIGN="center">SuSE-10.2</TD>
<TD>tst153</TD>
<TD>Xen-3.0.2-PARA</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
</TR>
<TR>
<TD ALIGN="center">SuSE-11.2</TD>
<TD>tst250</TD>
<TD>Xen-3.0.2-PARA</TD>
<TD>X</TD>
<TD>X</TD>
</TR>
<TR>
<TD ALIGN="center">Ubuntu-8.04</TD>
<TD>tst253</TD>
<TD>Xen-3.0.2-HVM</TD>
<TD>X</TD>
<TD>X</TD>
</TR>
<TR>
<TD ALIGN="center">Ubuntu-9.10</TD>
<TD>tst252</TD>
<TD>Xen-3.0.2-PARA</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
</TR>
<TR>
<TD ALIGN="center">Ubuntu-9.10</TD>
<TD>tst235</TD>
<TD>Xen-3.0.2-HVM</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
</TR>
</TABLE>

<P></P>
<TABLE ALIGN="center" CELLPADDING="4">
<TR>
<TH>Overview of Installed-Xen-VMs</TH>
</TR>
</TABLE>

<P></P>
<P>
<br />
</P>
<A NAME="toc25"></A>
<H1>Configuration Files</H1>
<P>
For additional information refer to configuration directory.
</P>
<PRE>
  $HOME/.ctys
</PRE>
<P>
<br />
<br />
</P>
<A NAME="toc26"></A>
<H1>SEE ALSO</H1>
<P>
<I><A HREF="../man1/ctys.html"> ctys(1)</A></I>
,
<I><A HREF="../man1/ctys-CLI.html"> ctys-CLI(1)</A></I>
,
<I><A HREF="../man7/ctys-configuration-XEN.html"> ctys-configuration-XEN(7)</A></I>
,
<I><A HREF="../man1/ctys-createConfVM.html"> ctys-createConfVM(1)</A></I>
,
<I><A HREF="../man1/ctys-plugins.html"> ctys-plugins(1)</A></I>
,
<I><A HREF="../man1/ctys-PM.html"> ctys-PM(1)</A></I>
,
<I><A HREF="../man7/ctys-uc-XEN.html"> ctys-uc-XEN(7)</A></I>
,
<I><A HREF="../man1/ctys-vhost.html"> ctys-vhost(1)</A></I>
, <I>virsch(18)</I>
, 
<I><A HREF="../man1/ctys-VNC.html"> ctys-VNC(1)</A></I>
,
<I><A HREF="../man1/ctys-X11.html"> ctys-X11(1)</A></I>
,
<I><A HREF="../man1/ctys-XEN.html"> ctys-XEN(7)</A></I>
, <I>xm(1)</I>
</P>
<P>
<br />
<br />
</P>
<A NAME="toc27"></A>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) users sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc28"></A>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
For BASE package following licenses apply,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents see GFDL-1.3 with invariant sections for license conditions,
</UL>

<P>
This document is part of the <B>DOC package</B>,
</P>
<UL>
<LI>for documents and contents from DOC package see 
<P></P>
  <B>'Creative-Common-Licence-3.0 - Attrib: Non-Commercial, Non-Deriv'</B>
<P></P>
<A HREF="http://creativecommons.org/licenses/by-nc-nd/3.0/"><IMG ALIGN="middle" SRC="../../images/88x31.png" BORDER="0" ALT=""></A>
<br />
<br />
  with optional extensions for license conditions.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -\-toc -i ctys-configuration-XEN.t2t -o /tmpn/0/ctys/bld/01.11.022/doc-tmp/DOC/en/html/man7/ctys-configuration-XEN.html -->
</BODY></HTML>
