<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <!--
      //
      // Copyright (C) 2010 Arno-Can Uestuensoez <acue@UnifiedSessionsManager.org>
      //
      //
    -->
  <head>
    <meta name="generator" 
	  content="HTML Tidy for Linux/x86 (vers 1st November 2003), see www.w3.org" />

    <meta name="Keywords" 
	  content="
		   Arno-Can,Uestuensoez.Arno-Can Uestuensoez,
		   &Uuml;st&uuml;ns&ouml;z.Arno-Can &Uuml;st&uuml;ns&ouml;z,
		   UnifiedSessionsManager,Unified Sessions Manager,
		   UnifiedSessions,UnifiedSessions Manager,Unified SessionsManager,
		   UnifiedSessions,Unified Sessions,
		   SessionsManager,Sessions Manager,
		   UnifiedManager,Unified Manager,
		   Kerberos,LDAP,ssh,SSH,SSL,OpenSSH,OpenSSL,PKI,CA,bash,virtualization,virtual,VM,virtual
		   machine,xen,Xen,vmx,RDP,VNC,TightVNC,RealVNC,tunnel,X11,Gnome,CentOS,KDE,fvwm,xfce,RHEL,OpenSuSE,OpenBSD,
 		   VirtualBox,virtualbox,VBoxManage,vboxmanage,VBoxSDL,vboxsdl,rdesktop,rdesktop-vrdp,
		   KVM,qemu-kvm,kvm,
		   RTEMS,QNX,FreeRTOS,uCLinux,
		   BSD,debian,Appliance,Live-DVD,Live-CD,Boot
		   Stick,Firewall,Firewall,Piercing,Routing,Automount,SMB,Samba,
		   FreeBSD,NetBSD,Solaris,Pacifica,Vanderpool,
		   lm_sensors,wmctrl,Desktops,Workspaces,SNMP,Nagios,
		   Cluster,Load Sharing,Distribution,OpenVZ,VMware appliance
		   builder,QEMU,ARM7,PPC,Shutdown and Recovery,
		   encryption TCP/IP management of VM-Stacks nested virtual
		   machines,C++,UML,OO-Design,Network
		   Management,TMN,SNMP-Agents,Software Development,
		   ATM,Q3,OSI,CMISE,TCP/IP,Cisco,Performance
		   Management,Fault,Management,Service Management,
		   Business Management,Netzplanung,QD2,SISA0,Windows-NT,MySQL-Server,
		   rdesktop,
		   opensource, GPL3, artistic license"
	  />
    <meta name="Distribution" content="Global" />
    <meta name="author" content="Arno-Can Uestuensoez - acue@unifiedsessionsmanager.org" />
    <meta name="Robots" content="index,follow" />

    <title>UnifiedSessionsManager - Ein Integrations-Framework f&uuml;r individuelle Cloud-Dienste</title>
    <meta name="copyright" 
	  content="Copyright &#169; 2010 Arno-Can Uestuensoez + Copyright &#169; 2005 W3C (MIT, ERCIM, Keio)" />
    <link rel="stylesheet" href="./show.css" type="text/css" 
	  media="screen, projection" />
    <link rel="stylesheet" href="./print.css" type="text/css"
	  media="print" />
    <link rel="stylesheet" href="./w3c-blue.css" type="text/css" 
	  media="screen, projection" />
    <script src="./slidy.js" type="text/javascript">
    </script>
  </head>

  <body>

<!--     <div class="background"> -->
<!--       <\!-- For explorer -\-> -->
<!--       <\!--       <img alt=""src="./bg.jpg" width="100%"  /> -\-> -->
<!--     </div> -->


    <div class="slide cover">
      <img src="./Cumulus_clouds_panorama.jpg" alt="Cover page images (keys)" class="cover" />
      <p class="copyright01">
	<a href="http://en.wikipedia.org/wiki/User:Fir0002"
     	   target="_blank">Copyright &#169; Fir0002/Flagstaffotos</a>
	<br />
	<a href="http://www.flagstaffotos.com.au"
     	   target="_blank">Copyright &#169; Flagstaffotos</a>
      </p>
      <br clear="all" />
      <h1>Unified<span class="sessionsGreen">Sessions</span>Manager<br />
	<small><small>Virtualization and Cloud Computing</small></small>
      </h1>
      <p class="titleString">GUI-Automatisierung
	<br />
        Vier Schritte zu Ihrer pers&ouml;nlichen Cloud<br />
	<small><small>
	    01.01.005<br />
	    <a href="http://www.i4p.com">Copyright &#169; 2010 Arno-Can Uestuensoez</a>
	    &lt;<a href="mailto:acue@UnifiedSessionsManager.org">acue@UnifiedSessionsManager.org</a>&gt;
	</small></small>
      </p>


      <!-- For explorer -->
      <!--       <h1>Unified<span class="sessionsGreen">Sessions</span>Manager</h1> -->
      <!--       <p class="slogan">Virtualization and Cloud Computing</p> -->
      <!--       <p class="titleString">Yet Another Integration Framework</p> -->
      <!--       <p class="releaseString">01.01.005</p> -->
      <!--       <p class="author"><a href="http://www.i4p.com">Copyright &#169; 2010 Arno-Can Uestuensoez</a> -->
      <!-- 	&lt;<a href="mailto:acue@UnifiedSessionsManager.org">acue@UnifiedSessionsManager.org</a>&gt; -->
      <!--       </p> -->
    </div>



    <!-- *********** -->
    <div class="slide">
      <h1>Unified<span class="sessionsGreen">Sessions</span>Manager</h1>

      <ul>
	<li>
	  <br />
	  Der UnifiedSessionsManager bietet eine
	  herstellerunabh&auml;ngige Integrations-Plattform f&uuml;r
	  die Anwendung verschiedenster Hypervisor, Betriebssysteme
	  und Benutzeroberfl&auml;chen.
	  <br />
	  <br />
	  <br />
	  <br />
	  <table width="100%">
	    <tr class="img-row-pre"  align="center" width="100%">
	      <td class="img-row-pre">
                <img src="unifiedsessionsExt.png" alt="Unified Sessions"/>
	      </td>
	      <td class="img-row-pre">
	      </td>
	      <td class="img-row-pre">
                <img src="multi-hyper-slide-final-pre.png" alt="Multiple Sessions"/>
	      </td>
	    </tr>
	  </table>
	</ul>
      </div>
      <div class="handout">
	<p>For handouts, its often useful to include extra notes using a
	  div element with class="handout" following each slide, as in:</p>

	<pre>
	  &lt;div class="slide"&gt; 
	  <em>... your slide content ...</em>
	  &lt;/div&gt;

	  &lt;div class="handout"&gt;
	  <em>... stuff that only appears in the handouts ...</em>
	  &lt;/div&gt;
	</pre>
      </div>


    <!-- *********** -->
    <div class="slide">
      <h1>Unified<span class="sessionsGreen">Sessions</span>Manager</h1>

      <ul>
	<li>
	  <br />
	  Die integrierte Datenbank bietet mit den automatisierten
	  Scannern die 4-Schritt Integration und den Start von
	  beliebigen virtuellen und physikalischen Maschinen
	  mittels einer nahtlosen Benutzeroberfl&auml;che.
	  <br />
	  <br />
	  <br />
	  <table width="100%">
	    <tr class="img-row" >
	      <td class="img-row-col" align="center" width="100%">
                <img src="gnome-setup-steps.png" alt="Multiple Sessions"/>
	      </td>
	    </tr>
	  </table>
	  <br />
	  Einzeln, als Gruppe oder mittels standard Shell-Scripts.
	  <br />
	  <br />
	</ul>
      </div>


      <div class="handout">
	<p>For handouts, its often useful to include extra notes using a
	  div element with class="handout" following each slide, as in:</p>

	<pre>
	  &lt;div class="slide"&gt; 
	  <em>... your slide content ...</em>
	  &lt;/div&gt;

	  &lt;div class="handout"&gt;
	  <em>... stuff that only appears in the handouts ...</em>
	  &lt;/div&gt;
	</pre>
      </div>


    <!-- *********** -->
    <div class="slide">
      <h1>Eine <span class="sessionsGreen">Konsolidierte</span> Arbeitsumgebung</h1>
      <ul>
	<li>
	  Zum Beispiel mit: 'ctys demo/vm-desktop-01'
	  <br />
	  <br />
	  <table width="100%">
	    <tr class="img-row-pre">
	      <td class="img-row-pre">
                <img src="multi-hyper-slide-final-01.png" alt="Multiple Sessions"/>
	      </td>
	    </tr>
	  </table>
	  <br />
	  <br />
	  Details unter http://www.UnifiedSessionsManager.org -
	  Menue:Screenshots
	</li>
	</ul>
      </div>

      <div class="handout">
	<p>For handouts, its often useful to include extra notes using a
	  div element with class="handout" following each slide, as in:</p>

	<pre>
	  &lt;div class="slide"&gt; 
	  <em>... your slide content ...</em>
	  &lt;/div&gt;

	  &lt;div class="handout"&gt;
	  <em>... stuff that only appears in the handouts ...</em>
	  &lt;/div&gt;
	</pre>
      </div>


    <!-- *********** -->
    <div class="slide">
      <h1>Erster Schritt:<br />Installation des Unified Sesions Managers</h1>
      <ul>
	<li>
	  <br />
	  <br />
	  Der erste Schritt ist die Installation des
	  UnifiedSessionsManagers.
	</li>

	<li>
	  <br />
	  Dies erfolgt wahlweise mittels eines einfache tgz-Archivs, oder
	  alternativ mittels eines RPM-Pakets.
	</li>

	<li>
	  <br />
	  Erg&auml;nzend kann eine Installation ausschliesslich &uuml;ber
	  das automatisierte Kopieren mittels scp basiertem 
	  <b>ctys-distribute</b> erfolgen.
	</li>

	<li>
	  <br />
	  Die Installation wird sowohl lokal, als auch &uuml;ber das
	  Netz auf entfernten Rechnern unterst&uuml;tzt.
	</li>
	</ul>
      </div>
    </div>


    <!-- *********** -->
    <div class="slide">
      <h1>Zweiter Schritt:<br />Konfiguration des UnifiedSesionsManagers</h1>
      <ul>
	<li>
	  <br />
	  <br />
	  Der zweite Schritt ist die Konfiguration des UnifiedSessionsManagers.
	</li>

	<li>
	  <br />
	  Dies schliesst ebenso die Installation eventuell
	  erforderlicher System-Komponenten ein.
	</li>

	<li>
	  <br />
	  Unterst&uuml;tzt wird dies durch die detaillierte Analyse und Ausgabe
	  des Analyse-Tools <b>ctys-plugins</b>.
	</li>

	<li>
	  <br />
	  F&uuml;r die Automatisierung der Installation von Gast-Betriebssystemen ist
	  eine Konfiguration der Speicher-Pfade der Installationsmedien erforderlich.
	</li>
	<li>
	  <br />
	  Mittels des Tools <b>ctys-xdp</b> kann ein Standard-Menue
	  Installiert und Konfiguriert werden.
	</li>

	</ul>
      </div>
    </div>


    <!-- *********** -->
    <div class="slide">
      <h1>Dritter Schritt: <br />Automatische Inventarisierung der vorhandenen Maschinen</h1>
      <ul>
	<li>
	  <br />
	  <br />
	  Der dritte Schritt ist die automatische Erfassung der
	  vorhandenen virtuellen und physikalischen Maschinen.
	</li>

	<li>
	  <br />
	  Diese werden in einer zentralen Datenbank gespeichert, die
	  mittels des Tools <b>ctys-vhost</b> leicht und performant
	  abgefragt werden kann.
	  Die Daten enthalten neben den reinen Addressinformationen
	  auch Daten zu den enthaltenen Gast-Systemen und zu den
	  Eigenschaften der physikalischen und virtuellen Maschinen.
	</li>

	<li>
	  <br />
	  Die Datenbank dient als zentrale Instanz f&uuml;r die Umsetzung von
	  Addressen, ebenso f&uuml;r die Zuordnung von virtuellen
	  und physikalischen Maschienen.
	  Z.B. f&uuml;r das impliziete Starten von untergeordneten
	  "Container-Maschinen".
	</li>

	</ul>
      </div>
    </div>


    <!-- *********** -->
    <div class="slide">
      <h1>Vierter Schritt: <br />Automatisches Starten vorhandener Maschinen</h1>
      <ul>
	<li>
	  <br />
	  <br />
	  Der vierte Schritt zur eigenen virtuellen und
	  physikalischen Maschine -  mittels Konsole oder Login -
	  ist der grafische oder Script orientierte Start.
	  <br />
	  <br />
	  <table width="100%">
	    <tr class="img-row">
	      <td class="img-row-col" align="center" width="100%">
                <img src="gnome-starter-ABSTRACT-01.png" alt="Multiple Sessions"/>
	      </td>
	    </tr>
	  </table>
	</li>


	</ul>
      </div>
    </div>



    <!-- *********** -->
    <div class="slide">
      <h1>Unterst&uuml;tzte Systeme</h1>

      <ul>

	<li>
 	  <br />
	  Die aktuelle Version unterst&uuml;tzt:
	  <ul>
	    <li>KVM, QEMU, VirtualBox, VMware(Workstation/Server/Player) und Xen</li>
	    <li>Linux(CentOS, debian, Enterprise
	      Linux/UnbreakableLinux(TM),Fedora, Mandriva, MeeGo,
	      OpenSUSE, ScientificLinux, SuSE, Ubuntu),
	      <br />
	      FreeBSD, OpenBSD, OpenSolaris, Solaris
	      <br />
	      VMware-ESX-Login(CLI), XenServer-Login(CLI,X11,VNC)
	    </li>
	    <li>
 	      Graphische Beutzerschnittstellen:
	      <br />
	      Gnome, KDE, X11, Xfce, FVWM
	      <br />
	      TightVN, TigerVNC, RealVNC, rdesktop/RDP, Xterm, Gnome-Terminal, CLI und Emacs
	      <br />
 	      Native-Kosolen der Hypervisor.
	    </li>
	  </ul>
	  <br />


	<li>Die n&auml;chsten Versionen f&uuml;gen hinzu:
 	  <ul>
 	    <li>OpenVZ, VMware(ESX/ESXi), and XenServer</li>
 	    <li>NetBSD, (ILLUMOS - when available) </li>
 	    <li>QNX, and uCLinux - initially for X86 and ARM
 	      architectures, RTEMS.</li>
 	  </ul>
	</li>
      </ul>
    </div>


    <!-- *********** -->
    <div class="slide">
      <h1>Ihr pers&ouml;nlicher CloudComposer</h1>

      <ul>
	<li>
	  <br />
	  Der
	  <span class="unifiedColor">Unified</span><span class="sessionsGreen">Sessions</span><span class="managerColor">Manager</span>
	  ist als ein universelles Werkzeug f&uuml;r die
	  Administration und den Einsatz von verteilten Diensten und
	  Systemen ausgelegt.
	</li>

	<li>
	  <br />
	  Es wird insbesondere der Einsatz pers&ouml;nlicher
	  Umgebungen in privaten und &ouml;ffentlichen Cloud-Diensten
	  unterst&uuml;tzt.
	  Die prim&auml;ren Anwendungen sind 
	  <span class="sessionsGreenNormal">Systemadministration</span>,
	  <span class="sessionsGreenNormal">Software-Entwicklung</span>,
	  <span class="sessionsGreenNormal">Simulation</span>,
	  und
	  <span class="sessionsGreenNormal">Testautomation</span>. 
	</li>

	<li>
	  <br />
	  Die enthaltenen Werkzeuge stellen erweiterte
	  Funktionalit&auml;ten f&uuml;r die Anwendung von 
	  <span class="sessionsGreenNormal">virtualisierten Diensten</span> 
	  bereit.
	  Diese umfassen z.B. Task-Verteilung, virtualisierte
	  Namensdienste und Inventory-Management.
	</li>

	<li>
	  <br />
	  Das implementierte Sicherheitskonzept basiert auf den 
	  ausschliesslichen Einsatz von 
	  <span class="sessionsGreenNormal">OpenSSH</span>
	  f&uuml;r Verbindungen zu lokalen und entfernten 
	  Benutzersitzungen.
	</li>
      </ul>
    </div>

    <div class="handout">
      <p>For handouts, its often useful to include extra notes using a
	div element with class="handout" following each slide, as in:</p>

      <pre>
	&lt;div class="slide"&gt; 
	<em>... your slide content ...</em>
	&lt;/div&gt;

	&lt;div class="handout"&gt;
	<em>... stuff that only appears in the handouts ...</em>
	&lt;/div&gt;
      </pre>
    </div>



    <!-- *********** -->
    <div class="slide">
      <h1>=> Eine gemeinsame Sicht</h1>
      <ul>
	<li>
	  <br />
	  Der
	  <span class="unifiedColor">Unified</span><span class="sessionsGreen">Sessions</span><span class="managerColor">Manager</span>
	  unterscheidet nicht zwischen verschiedenen Typen von Hypervisorn.
	  Die verbleibende Unterscheidung is eine logische
	  3-Schichten-Architektur von Dienste-Kategorien:
	  <br />
	  <br />
	  <ul>
	    <li>HOSTs: Direkter Zugang zu einem enthaltenen Betriebssystem</li>
	    <li>VMs: Virtuelle Maschinen - Administration des Hypervisors.</li>
	    <li>PMs: Physikalische Maschinen - Administration der
	    physikalischen Maschine.</li>
	  </ul>
	</li>
	<br />
	<li>Die daraus folgende <span class="sessionsGreen">einheitliche Schnittstelle</span> bietet die Grundlage
	  f&uuml;r die vereinfachte Integration - z.B. in den ersten
	  graphischen Starter 'gnome-starter'.
	</li>
	<br />
	<li>
	  Dies bietet die konzeptionellen Bausteine f&uuml;r die Einf&uuml;hrung von
	  virtuellen Komponenten -
	  <span class="sessionsGreen">v-components</span>
	  .
	</li>
      </ul>
    </div>





    <!-- *********** -->
    <div class="slide">
      <h1>Copyright</h1>

      <div class="copyrightText">
	<p> 
	  <br />
	  The following Web-Elements are used from the
          Open-Source community.
	  For applicable licences refer to the provided links.
	  The license provided for such components are in general fully complain
          to the requested by the authors.
	</p>
      </div>
      <div class="copyrightText">
	<ol>
	  <li>HTML Slidy by 
	    <a href="http://www.w3.org/2005/03/slideshow.html"
     	       target="_blank">
 	      <strong>Dave Ragget</strong></a><br />

	    The slide show script and style sheet can be used freely under W3C's 
	    <a href="http://www.w3.org/Consortium/Legal/copyright-software"
     	       target="_blank">software licensing</a>.
	    and 
	    <a href="http://www.w3.org/Consortium/Legal/copyright-documents"
     	       target="_blank">document use</a>.
	    <br />
	    Please send comments to the author: Dave Raggett 
	    &lt;<a href="http://www.w3.org/2005/03/slideshow.html"
     		   target="_blank">dsr@w3.org</a>&gt;
	  </li>

	  <li>Design elements from <strong><a href="http://www.styleshout.com/" target="_blank">
                styleshout.com</a></strong><br />
            The design <strong>PixelGreen 1.2</strong> is downloaded from 
            <a href="http://www.freewebtemplates.com/" target="_blank">Free Templates</a>:
            It is a free, W3C-compliant, CSS-based website template 
 	    by <strong><a href="http://www.styleshout.com/" target="_blank">
                styleshout.com</a></strong>.
	  </li>


	  <li>
	    Cumulus clouds of Victoria, Australia - 
	    Taken by 
	    <a href="http://en.wikipedia.org/wiki/User:Fir0002"
     	       target="_blank"><strong>Fir0002</strong></a>
	    <br />
	    <strong>GNU head</strong><br />
 	    Permission is granted to copy, distribute
	    and/or modify this document under the terms of the GNU Free
	    Documentation License, Version 1.2 only as published by the
	    Free Software Foundation; with no Invariant Sections, no
	    Front-Cover Texts, and no Back-Cover Texts. A copy of the
	    license is included in the section entitled "Text of the GNU
	    Free Documentation License."
	    <br />
	    <strong>This image is not in the Public Domian.</strong><br />
	    In order to comply with the license this image is released
	    under, any reproduction of this image, in any medium, must
	    appear with a copy of, or full (hyperlinked) URL of the 
	    <a href="http://en.wikipedia.org/wiki/GNU_Free_Documentation_License"
     	       target="_blank"><strong>GFDL license</strong></a>.
	    In addition, attribution of this image to
	    <strong>"Fir0002/Flagstaffotos"</strong>
	    is required in a prominent location
	    near to the image and you are required to release the image
	    (or any subsequent derivatives of it) under the GFDL. No
	    other conditions may be added to, or removed from this
	    license without the permission of the author and copyright
	    holder. If you require a less restrictive commercial license
	    please email me to negotiate terms.
	  </li>

	  <li>
	    The contents of this slideshow 
	    by 
	    <a href="http://www.i4p.com"
     	       target="_blank"><strong>Ingenieurbuero Arno-Can Uestuensoez</strong></a>
	    <br />
	    <strong>GNU head</strong><br />
 	    Permission is granted to copy, distribute
	    and/or modify this document under the terms of the GNU Free
	    Documentation License, Version 1.2 only as published by the
	    Free Software Foundation; with no Invariant Sections, no
	    Front-Cover Texts, and no Back-Cover Texts. A copy of the
	    license is included in the section entitled "Text of the GNU
	    Free Documentation License."
	    <br />
	    <br />
	    <strong>This document is not in the Public Domian.</strong><br />
	    In order to comply with the license this image is released
	    under, any reproduction of this document, or parts of it,
	    in any medium, must appear with a copy of, or full
	    (hyperlinked) URL of the 
	    <a href="http://en.wikipedia.org/wiki/GNU_Free_Documentation_License"
     	       target="_blank"><strong>GFDL license</strong></a>.
	    In addition, attribution of copies to
	    <strong>"Ingenieurbuero Arno-Can Uestuensoez"</strong>
	    is required in a prominent location
	    near to the copied parts, or in case of larger documents
	    within the bibliography and you are required to release
	    the document, or it's parts (or any subsequent derivatives
	    of it) under the GFDL. No other conditions may be added
	    to, or removed from this
	    license without the permission of the author and copyright
	    holder. If you require a less restrictive commercial license
	    please email me to negotiate terms.
	  </li>


	</ol>
      </div>
    </div>

  </body>
</html>

