<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-getNetInfo</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-getNetInfo</H1>
<FONT SIZE="4">
August, 2010
</FONT></CENTER>

<P>
.
</P>
<H1>NAME</H1>
<P>
<B>ctys-getNetInfo -  gets various network parameters</B>
<br />
<br />
<br />
</P>
<H1>SYNTAX</H1>
<P>
 <br /> 
</P>
<P>
<B>ctys-getNetInfo</B> 
<PRE>

   [--(brdglist|--bl)=&lt;contained-if-prefix&gt;]
   [--(brdglistxen|blx)=&lt;contained-if-prefix&gt;]
   [--(brdgcheckxen|bcx)=&lt;bridge&gt;]
   [-d &lt;debug-options&gt;]
   [-h]
   [-H &lt;help-options&gt;]
   [--iflist|--il}
   [--iffirst|--if]
   [--(iflistnames|iln)[=(ALL|PREFIX|POSTFIX|MATCH)[,&lt;namestring&gt;]]]
   [--iflistmacip|--ilmi]
   [-V]
   [-X]


</PRE>
<br />
<br />
<br />
</P>
<H1>DESCRIPTION</H1>
<P>
<B>ctys-getNetInfo</B> 
displays various network related information.
It can be executed local and remote by usage of 'ctys-beamer'.
The main task is to provide support for analysis of networking problems in relation to the
actually available network-bridges.
<br />
<br />
</P>
<P>
.
</P>
<H1>OPTIONS</H1>
<P>
<B>ctys-getNetInfo</B> 
</P>
<DL>
<DT><B>--brdglist[=&lt;contained-if-prefix&gt;]</B></DT><DD>
Lists bridges. An optional string as prefix for contained interfaces is applicable.
E.g. the string 'peth' lists all bridges related to Xen.
<br />
<br />
</DL>

<DL>
<DT><B>--brdglistxen[=&lt;contained-if-prefix&gt;]</B></DT><DD>
Lists Xen bridges. An optional string as prefix for contained interfaces is applicable.
The default is  'peth'.
<br />
<br />
</DL>

<DL>
<DT><B>--brdcheckxen=&lt;bridge&gt;</B></DT><DD>
Check whether brige is a Xen bridges.
<br />
<br />
</DL>

<DL>
<DT><B>-d &lt;debug-args&gt;</B></DT><DD>
Refer to "ctys" generic options for additional information.
<br />
<br />
</DL>

<DL>
<DT><B>-h</B></DT><DD>
Show help.
<br />
<br />
</DL>

<DL>
<DT><B>-H &lt;help-option&gt;</B></DT><DD>
The extended help option is based on system interfaces for display of
manpages, PDF  and HTML documents.
This comprises the man pages and installed manuals.
<P></P>
For additional help refer to the documents or type <B>ctys -H help</B>.
<br />
<br />
</DL>

<DL>
<DT><B>--iflist</B></DT><DD>
List interfaces.
<br />
<br />
</DL>

<DL>
<DT><B>--iflistnames</B></DT><DD>
List interface names.
<br />
<br />
</DL>

<DL>
<DT><B>--iflistmacip</B></DT><DD>
List interface IP and MAC addresses.
<br />
<br />
</DL>

<DL>
<DT><B>-V</B></DT><DD>
Show version.
<br />
<br />
</DL>

<P>
.
</P>
<H1>ARGUMENTS</H1>
<DL>
<DT><B>&lt;execution-target-list&gt;</B></DT><DD>
none
<br />
<br />
</DL>

<P>
.
</P>
<H1>EXIT-VALUES</H1>
<DL>
<DT> 0: OK:</DT><DD>
Result is valid.
<P></P>
<DT> 1: NOK:</DT><DD>
Erroneous parameters.
<P></P>
<DT> 2: NOK:</DT><DD>
Missing an environment element like files or databases.
<br />
<br />
<br />
</DL>

<H1>SEE ALSO</H1>
<DL>
<DT><B>ctys plugins</B></DT><DD>
<DT>  <B>PMs</B></DT><DD>
<I>ctys-PM(7)</I>
<P></P>
<DT><B>ctys executables</B></DT><DD>
<I>ctys-plugins(1)</I>
<P></P>
<DT><B>system executables</B></DT><DD>
<I>dmidecode(8)</I>
<br />
<br />
<br />
</DL>

<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
For BASE package following licenses apply,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents see GFDL-1.3 with invariant sections for license conditions,
</UL>

<P>
This document is part of the <B>DOC package</B>,
</P>
<UL>
<LI>for documents and contents from DOC package see 
<P></P>
  <B>'Creative-Common-Licence-3.0 - Attrib: Non-Commercial, Non-Deriv'</B>
<P></P>
<A HREF="http://creativecommons.org/licenses/by-nc-nd/3.0/"><IMG ALIGN="middle" SRC="../../images/88x31.png" BORDER="0" ALT=""></A>
<br />
<br />
  with optional extensions for license conditions.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -i ctys-getNetInfo.t2t -o /tmpn/0/ctys/bld/01.11.017/doc-tmp/DOC/en/html/man1/ctys-getNetInfo.html -->
</BODY></HTML>
