<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-macros</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-macros</H1>
<FONT SIZE="4">
August, 2010
</FONT></CENTER>

<P>
.
</P>
<H1>NAME</H1>
<P>
<B>ctys-macros - searches and list macros</B>
<br />
<br />
<br />
</P>
<H1>SYNTAX</H1>
<P>
 <br /> 
</P>
<P>
<B>ctys-macros</B> 
<PRE>

   [-a]
   [-c]
   [-d &lt;debug-level&gt;*]
   [-D &lt;deepness-level&gt;]
   [-e [&lt;macro-file-list&gt;|&lt;path-list&gt;]]
   [-E]
   [-F]
   [-f &lt;macro-file&gt;]
   [-h]
   [-H &lt;help-options&gt;]
   [-l]
   [-N]
   [-S]
   [-V]
   [-X]
   [&lt;macro-list&gt;]

</PRE>
<br />
<br />
<br />
</P>
<H1>DESCRIPTION</H1>
<P>
<B>ctys-macros</B> searches within a macro file and lists the matched
macros as requested. Therefore the standard path is searched for a
macro file with the provided name or 'default'.
The result could be filtered by adding an optional filter rule as
argument.
</P>
<P>
Even though the options <B>-S</B>, <B>D</B>, and <B>-F</B> are already provided for display of
subtrees, the actual evaluation in current version is proceeded within a flat search of the
provided
 <B>CTYS_MACRO_PATH</B>.
</P>
<P>
The '-e' option provides by default for Emacs based edit
(<A HREF="../../images/gnome-starter-EDIT-MACROS-01.png">by gnome menue</A>)
, but could be 
adapted by configuration of CTYS_MACROSEDIT.
<br />
<br />
</P>
<P>
.
</P>
<H1>OPTIONS</H1>
<P>
<B>ctys-macros</B> 
</P>
<DL>
<DT><B>-a</B> </DT><DD>
Adds <B>atoms</B> to the displayed list.
<br />
<br />
</DL>

<DL>
<DT><B>-c</B> </DT><DD>
Adds <B>combined</B> to the displayed list.
<br />
<br />
</DL>

<DL>
<DT><B>-d &lt;debug-level&gt;</B> </DT><DD>
Same as ctys.
<br />
<br />
</DL>

<DL>
<DT><B>-D &lt;deepness-level&gt;</B></DT><DD>
Display structure of macros with the given level of recursion deepness.
<br />
<br />
</DL>

<DL>
<DT><B>-e [&lt;macro-file-list&gt;|&lt;path-list&gt;]</B></DT><DD>
Edit one or multiple groups by <B>Emacs</B>. 
When no argument is provided the 
CTYS_MACRO_PATH is evaluated and an Emacs instance is 
opened with all present directories.
When a directory and/or group list - which is actually a file list - is provided,
these are searched for the relative path provided, first from current directory, 
than by using each <B>existing entry</B> within <B>CTYS_MACRO_PATH</B> as a prefix.
Absolute paths are just evaluated for providing a valid filename/pathname.
<P></P>
The default editor could be configured within the distribution specific configuration
file by
<B>CTYS_MACROSEDIT</B>. Currently preconfigured editors/starters are: Emacs, gvim, vim, konqueror, and nautilus.
<br />
<br />
</DL>

<DL>
<DT><B>-E</B></DT><DD>
List <B>expanded</B> definitions. Sets implicitly the "-c" option.
<br />
<br />
</DL>

<DL>
<DT><B>-f &lt;macro-file&gt;</B></DT><DD>
The basename of the macro file to be searched within the standard path
list. DEFAULT:"default"
<br />
<br />
</DL>

<DL>
<DT><B>-F</B></DT><DD>
Display file structure of groups with the given level in <B>-D</B> option.
<br />
<br />
</DL>

<DL>
<DT><B>-h|--help|-help</B> </DT><DD>
Print help, refer to "-H" for additional information.
<br />
<br />
</DL>

<DL>
<DT><B>-H &lt;help-option&gt;</B></DT><DD>
The extended help option is based on system interfaces for display of
manpages, PDF  and HTML documents.
This comprises the man pages and installed manuals.
<P></P>
For additional help refer to the documents or type <B>ctys -H help</B>.
<br />
<br />
</DL>

<DL>
<DT><B>-l</B> </DT><DD>
Lists <B>available macro files</B> within the standard searchpath.
Each of this has to be fully self-contained file, which could be
selected by usage of it's basename only.
The selection order in case of multiple occurance is "first-wins".
<br />
<br />
</DL>

<DL>
<DT><B>-N</B> </DT><DD>
List <B>non-expanded</B> definitions, default is names only.
The scope of display (atoms, combined) is not influenced.
<br />
<br />
</DL>

<DL>
<DT><B>-S</B></DT><DD>
Display directory structure of groups with the given level of deepness in <B>-D</B> option.
<br />
<br />
</DL>

<DL>
<DT><B>-V</B></DT><DD>
Version.
<br />
<br />
</DL>

<DL>
<DT><B>-X</B></DT><DD>
Terse.
<br />
<br />
</DL>

<P>
.
</P>
<H1>ARGUMENTS</H1>
<DL>
<DT><B>[&lt;macro-list&gt;]</B></DT><DD>
An optional list of macros to be displayed.
The names are case sensitive and are expand completely.
<br />
<br />
</DL>

<P>
.
</P>
<H1>EXIT-VALUES</H1>
<DL>
<DT> 0: OK:</DT><DD>
Result is valid.
<P></P>
<DT> 1: NOK:</DT><DD>
Erroneous parameters.
<P></P>
<DT> 2: NOK:</DT><DD>
Missing an environment element like files or databases.
<br />
<br />
<br />
</DL>

<H1>SEE ALSO</H1>
<DL>
<DT><B>ctys executables</B></DT><DD>
<I>ctys-groups(1)</I>
<br />
<br />
<br />
</DL>

<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
For BASE package following licenses apply,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents see GFDL-1.3 with invariant sections for license conditions,
</UL>

<P>
This document is part of the <B>DOC package</B>,
</P>
<UL>
<LI>for documents and contents from DOC package see 
<P></P>
  <B>'Creative-Common-Licence-3.0 - Attrib: Non-Commercial, Non-Deriv'</B>
<P></P>
<A HREF="http://creativecommons.org/licenses/by-nc-nd/3.0/"><IMG ALIGN="middle" SRC="../../images/88x31.png" BORDER="0" ALT=""></A>
<br />
<br />
  with optional extensions for license conditions.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -i ctys-macros.t2t -o /tmpn/0/ctys/bld/01.11.017/doc-tmp/DOC/en/html/man1/ctys-macros.html -->
</BODY></HTML>
