<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-extractMAClst</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-extractMAClst</H1>
<FONT SIZE="4">
June, 2010
</FONT></CENTER>

<P>
.
</P>
<H1>NAME</H1>
<P>
<B>ctys-extractMAClst -  generates a list of mappings DHCP</B>
<br />
<br />
<br />
</P>
<H1>SYNTAX</H1>
<P>
 <br /> 
</P>
<P>
<B>ctys-extractMAClst</B>
<PRE>

   [-d &lt;debug-args&gt;]
   [-E]
   [-n|-i|-m]
   [-h]
   [-H &lt;help-options&gt;]
   [-p &lt;db-dir-path&gt;]
   [-P]
   [-q]
   [-V]
   [-X]
   &lt;pathname-of-dhcpd.conf&gt;


</PRE>
<br />
<br />
<br />
</P>
<H1>DESCRIPTION</H1>
<P>
<B>ctys-extractMAClst</B> 
(<A HREF="../../images/addressResolution.png">Address-Resolution</A>)
generates a list of 3-column table containing:
</P>
<UL>
<LI>&lt;nodename&gt;;&lt;IP-Address&gt;;&lt;MAC-Address&gt;
</UL>

<P>
Alternatively output to stdout could be generated for usage in
"/etc/ethers".
</P>
<UL>
<LI>&lt;MAC-Address&gt; &lt;nodename&gt;
</UL>

<P>
   or
</P>
<UL>
<LI>&lt;MAC-Address&gt; &lt;IP-Address&gt;
</UL>

<P>
Therefore this tool requires as source a valid "dhcpd.conf"-Syntax as
defined by ISC. 
</P>
<P>
Static configured address mappings are supported only. Dynamic
allocated leases of address ranges are not supported.
</P>
<P>
ctys-tools generally expect for input generated files with default
column-order, which is defined by "-n".
 <br /> 
 <br /> 
</P>
<P>
.
</P>
<H1>OPTIONS</H1>
<P>
<B>ctys-extractMAClst</B> 
</P>
<DL>
<DT><B>-d &lt;debug-args&gt;</B></DT><DD>
Refer to "ctys" generic options for additional information.
 <br /> 
 <br /> 
</DL>

<DL>
<DT><B>-E</B></DT><DD>
Generates output for "/etc/ethers". This is required when using
ether-wake for WoL, what is no longer supported by ctys.
<P></P>
The options "-n" and "-i" become in combination with "-E" a slightly
different semantic:
</DL>

<UL>
<LI>-n  output is "&lt;MAC-addr&gt; &lt;DNS name&gt;"
<LI>-i  output is "&lt;MAC-addr&gt; &lt;dotted IP address&gt;"
<P></P>
The option is not supported with "-E".
 <br /> 
 <br /> 
</UL>

<DL>
<DT><B>-n|-i|-m</B></DT><DD>
<P></P>
Default output is "-n".
<DT></DT><DD>
-n  Print sorted records: &lt;name&gt;;&lt;MAC&gt;;&lt;IP&gt;
<DT></DT><DD>
-i  Print sorted records: &lt;IP&gt;;&lt;name&gt;;&lt;MAC&gt;
<DT></DT><DD>
-m  Print sorted records: &lt;MAC&gt;;&lt;name&gt;;&lt;IP&gt;
 <br /> 
 <br /> 
</DL>

<DL>
<DT><B>-h</B></DT><DD>
Print help.
 <br /> 
 <br /> 
</DL>

<DL>
<DT><B>-p &lt;db-dir-path&gt;</B></DT><DD>
Directory for data to be stored. This is - and has to be in this
version - the same directory as used by ctys-vdbgen and ctys-vhost.
<P></P>
So each file-based ctys-DB requires it's own mapping file for now.
This is going to be extended when the LDAP based addressing is
introduced.  Anyhow, this feature will remain, because it has some
advantages for daily business when setting up small to medium networks
or multiple test-environments.
<P></P>
The hard-coded filename is "macmap.cfdb"
 <br /> 
 <br /> 
</DL>

<DL>
<DT><B>-P</B></DT><DD>
Almost same as "-p", but takes default ctys-file-DB, provided by
DEFAULT_DBPATHLST.
<P></P>
Default output is stdout.
 <br /> 
 <br /> 
</DL>

<DL>
<DT><B>-V</B></DT><DD>
Version.
 <br /> 
 <br /> 
</DL>

<DL>
<DT><B>-X</B></DT><DD>
Terse output format, effects "-V" when set left-of.
 <br /> 
 <br /> 
</DL>

<P>
.
</P>
<H1>ARGUMENTS</H1>
<DL>
<DT><B>&lt;dhcp.conf-filename&gt;</B></DT><DD>
This tool requires a valid "dhcpd.conf"-Syntax.
 <br /> 
 <br /> 
</DL>

<P>
.
</P>
<H1>EXIT-VALUES</H1>
<DL>
<DT> 0: OK:</DT><DD>
Result is valid.
<P></P>
<DT> 1: NOK:</DT><DD>
Erroneous parameters.
<P></P>
<DT> 2: NOK:</DT><DD>
Missing an environment element like files or databases.
 <br /> 
 <br /> 
 <br /> 
</DL>

<H1>SEE ALSO</H1>
<DL>
<DT><B>ctys executables</B></DT><DD>
<I>ctys-extractARPlst(1)</I>, <I>ctys-vping(1)</I>, <I>ctys-vhost(1)</I>
 <br /> 
 <br /> 
 <br /> 
</DL>

<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
For BASE package following licenses apply,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents see GFDL-1.3 with invariant sections for license conditions,
</UL>

<P>
This document is part of the <B>DOC package</B>,
</P>
<UL>
<LI>for documents and contents from DOC package see 
<P></P>
  <B>'Creative-Common-Licence-3.0 - Attrib: Non-Commercial, Non-Deriv'</B>
<P></P>
<A HREF="http://creativecommons.org/licenses/by-nc-nd/3.0/"><IMG ALIGN="middle" SRC="../../images/88x31.png" BORDER="0" ALT=""></A>
<br />
<br />
  with optional extensions for license conditions.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -i ctys-extractMAClst.t2t -o /tmpn/0/ctys/bld/01.11.017/doc-tmp/DOC/en/html/man1/ctys-extractMAClst.html -->
</BODY></HTML>
