<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License

    Name       : Hot Air Balloons
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20081210

    Adapted by : Ingenieurbuero Arno-Can Uestuensoez 20110224

  -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="description" content="Virtualization, Cloud Computing." />
    <meta name="keywords"
	  content="
		   Arno-Can,Uestuensoez.Arno-Can Uestuensoez,
		   &Uuml;st&uuml;ns&ouml;z.Arno-Can &Uuml;st&uuml;ns&ouml;z,
		   UnifiedSessionsManager,Unified Sessions Manager,
		   UnifiedSessions,UnifiedSessions Manager,Unified SessionsManager,
		   UnifiedSessions,Unified Sessions,
		   SessionsManager,Sessions Manager,
		   UnifiedManager,Unified Manager,
		   Kerberos,LDAP,ssh,SSH,SSL,OpenSSH,OpenSSL,PKI,CA,bash,virtualization,virtual,VM,virtual
		   machine,xen,Xen,vmx,RDP,VNC,TightVNC,RealVNC,tunnel,X11,Gnome,CentOS,KDE,fvwm,xfce,RHEL,OpenSuSE,OpenBSD,
 		   VirtualBox,virtualbox,VBoxManage,vboxmanage,VBoxSDL,vboxsdl,rdesktop,rdesktop-vrdp,
		   KVM,qemu-kvm,kvm,
		   RTEMS,QNX,FreeRTOS,uCLinux,
		   BSD,debian,Appliance,Live-DVD,Live-CD,Boot
		   Stick,Firewall,Firewall,Piercing,Routing,Automount,SMB,Samba,
		   FreeBSD,NetBSD,Solaris,Pacifica,Vanderpool,
		   lm_sensors,wmctrl,Desktops,Workspaces,SNMP,Nagios,
		   Cluster,Load Sharing,Distribution,OpenVZ,VMware appliance
		   builder,QEMU,ARM7,PPC,Shutdown and Recovery,
		   encryption TCP/IP management of VM-Stacks nested virtual
		   machines,C++,UML,OO-Design,Network
		   Management,TMN,SNMP-Agents,Software Development,
		   ATM,Q3,OSI,CMISE,TCP/IP,Cisco,Performance
		   Management,Fault,Management,Service Management,
		   Business Management,Netzplanung,QD2,SISA0,Windows-NT,MySQL-Server,
		   rdesktop,xdg,freedesktop,FreeDesktop,
		   ESX,ESXi,XenServer,esx,xenserver,
		   Android,MeeGo,android,meego,
		   opensource, GPL3, artistic license"
	  />
    <meta name="Distribution" content="Global" />
    <meta name="author" content="Arno-Can Uestuensoez - acue@unifiedsessionsmanager.org" />
    <meta name="Robots" content="index,follow" />
    <!--     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>UnifiedSessionsManager</title>
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <div id="wrapper">
      <!-- Menu top -->
      <div id="menu-top">
	<ul>
	  <li><a href="index.html"       >Home</a></li>
 	  <li><a href="news.html"        >News</a></li>
	  <li><a href="about.html"       >About</a></li>			
	  <li>
 	    <a href="../de/documents.html" class="top">
              <img class="langImg" src="images/flag_d_s.png" alt="DE" />
	    </a>
	  </li>			
	</ul>		
      </div>

      <div id="header">
	<div id="logo">
          <h1 ><a href="index.html" title=""><span class="uni">Unified</span><span class="sess">Sessions</span><span class="man">Manager</span></a></h1>
	  <br />
          <p id="slogan">Virtualization and Cloud Computing</p>
	  
	  <!-- 			<h1><a href="#">UnifiedSessionsManager</a></h1> -->
	  <!-- 			<p> design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p> -->
	</div>
      </div>
      <!-- end #header -->
      <div id="menu">
	<ul>
	  <li><a href="intro.html" >Introduction</a></li>
	  <li><a href="screenshots.html">Screenshots</a></li>
	  <li><a href="documents.html" id="current">Documents</a></li>
	  <li><a href="config.html">Configuration</a></li>
	  <li><a href="plugins.html">Plugins</a></li>
	  <li><a href="guestos.html">GuestOS</a></li>
	  <li><a href="specials.html">Specials</a></li>
	  <li><a href="manuals.html">Manuals</a></li>
	  <li><a href="downloads.html">Downloads</a></li>
	</ul>
      </div>

      <!-- 4TWITTER -->

      <!-- end #menu -->
      <div id="page">
	<!-- 	<div id="banner">&nbsp;</div> -->
	<div id="bannerDocuments">&nbsp;</div>
	<div id="content">

 	  <br />
 	  <hr />
	  <div class="post">
	    <div id="tagCloud01">
	      <a class="s06 c02" href="#Compatibility">Compatibility</a>
	      <a class="s09 c13" href="#Blueprints">Blueprints</a>
	      <a class="s07 c07" href="#Datasheets">Datasheets</a>
	      <br />
	      <a class="s10 c12" href="#Flyers">Flyers</a>
	      <a class="s09 c03" href="#Online-Summaries">Online-Summaries</a>
	      <a class="s05 c08" href="#Posters">Posters</a>
	      <a class="s08 c05" href="#User-Manuals">User-Manuals</a>
	      <br />
	      <a class="s04 c06" href="#Web-Slides">Web-Slides</a>
	      <a class="s07 c07" href="#Whitepapers">Whitepapers</a>
 	    </div>
 	  </div>
 	  <hr />
 	  <br />
 	  <br />
 	  <br />


	  <!-- ################### -->
	  <div class="post">
	    <a name="Flyers"></a>    
	    <h1 class="title"><a href="#">Flyers</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr>
                    <td width="95%" >
		      <strong>UnifiedSessionsManager -  Your Freedom on Top of The Clouds</strong>
		      <a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="intro/flyer-en-04-20-icc.pdf"
			 >pdf</a>
		    </td>
                  </tr>
                  <tr>
                    <td width="95%" >
		      <strong>UnifiedSessionsManager - Ihr pers&ouml;nlicher CloudComposer</strong>
		      <a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="intro/flyer-falt-01.02.001.pdf"
			 >pdf</a>
		    </td>
                  </tr>
                </tbody>
	      </table>
	    </div>
	  </div>

	  <!-- ################### -->
	  <div class="post">
	    <a name="Datasheets"></a>    
	    <h1 class="title"><a href="#">Datasheets</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr>
                    <td width="95%" >
		      <strong>Virtualisation and Cloud Computing as a
			personal Workspace</strong><a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="intro/datasheet-overview-en-03.02.002.pdf"
			 >pdf</a>
		    </td>
                  </tr>



                  <tr>
                    <td width="95%" >
		      <strong>Applications for Systemsadministration</strong>
		      <a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="intro/datasheet-netsysadm-en-03.01.003.pdf"
			 >pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td width="95%" >
		      <strong>Applications for Software-Development
			and Developer-Tests</strong>
		      <a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="intro/datasheet-swdev-en-03.01.003.pdf" >pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td width="95%" >
		      <strong>Testautomation - Multiplatform and Regression Tests</strong>
		      <a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="intro/datasheet-systest-en-03.01.003.pdf"
			 >pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td width="95%" >
		      <strong>Single-User</strong>
		      <a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="intro/datasheet-singleuser-en-03.01.003.pdf"
			 >pdf</a>
		    </td>
                  </tr>


                </tbody>
	      </table>
	    </div>
	  </div>

	  <!-- ################### -->
	  <div class="post">
	    <a name="Web-Slides"/>
	    <h1 class="title"><a href="#">Web-Slides</a></h1>
	    <div class="entry">

	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr>
                    <td width="95%" >
		      <strong>Your personal CloudComposer</strong><a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
		      <br />
		      A short overview of concepts and applications.
                    </td>
                    <td >
		      <a href="intro/ctys-about-01.01.003/index.html" target="_blank"
			 >html</a>
		    </td>
                  </tr>

                  <tr>
                    <td width="95%" >
		      <strong>User Centric Service Clouds</strong><a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
		      <br />
		      A short overview of basic features and user interfaces.
                    </td>
                    <td >
		      <a href="intro/firstView-01.01.003/index.html" target="_blank"
			 >html</a>
		    </td>
                  </tr>

                  <tr>
                    <td  width="95%" >
		      <strong>GUI-Automation - Four Steps to your
			personal Cloud</strong><a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
		      <br />
		      Just 4 Steps for the automation of inventory
		      creation and menue <br />
		      integration of distributed PMS and VMs.
                    </td>
                    <td >
		      <a href="intro/ctys-gui-automation-01.01.006/index.html" target="_blank"
			 >html</a>
		    </td>
                  </tr>
                  <tr>
                    <td  width="95%" >
		      <strong>Basics of Distributed Operations - The Revived Private Clouds</strong><a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
		      <br />
		      Distributed Operations with SSO, NFS, and Virtualized Machines.
                    </td>
                    <td >
		      <!--                       <a href="intro/ctys-gui-automation-01.01.006/index.html" -->
		      <!--                       target="_blank">Web-Slides</a> -->
		      ffs.
		    </td>
                  </tr>

                </tbody>
	      </table>
	    </div>
	  </div>


	  <!-- ################### -->
	  <div class="post">
	    <a name="Online-Summaries"></a>    
	    <h1 class="title"><a href="#">Online-Summaries</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">


                  <tr>
                    <td width="95%" >
		      <strong>
 			Abstract:
		      </strong>
		      <a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
		      <br />
		      A short high-level  overview with focus on desktop features.
                    </td>
                    <td >
		      <a href="abstract.html" >html</a>
		    </td>
                  </tr>
                  <tr>
                    <td width="95%" >
		      <strong>
			Summary:
		      </strong>
		      <a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
		      <br />
		      A short summary of some advanced
		      features related to Client and Server Virtualization
		      with focus on virtual network centric services and Cloud Computing.
                    </td>
                    <td >
		      <a href="sumup.html" >html</a>
		    </td>
                  </tr>


                </tbody>
	      </table>
	    </div>
	  </div>



	  <!-- ################### -->
	  <div class="post">
	    <a name="Whitepapers"></a>    
	    <h1 class="title"><a href="#">Whitepapers</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr >
                    <td  width="95%">
		      <strong>UnifiedSessionsManager -
			<br />
			A Service Management Approach for CloudComputing</strong><a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="intro/UnifiedSessionsManager-ServiceManagement.html"
			 >html</a>
		    </td>
                    <td >
		      <a href="intro/UnifiedSessionsManager-ServiceManagement.pdf" >pdf</a>
		    </td>
                  </tr>

                </tbody>
	      </table>
	    </div>
	  </div>


	  <!-- ################### -->
	  <div class="post">
	    <a name="Blueprints"/>
	    <h1 class="title"><a href="#">Blueprints</a></h1>
	    <div class="entry">

	      <h2 class="title2"><a href="#">Generic Address Syntax</a></h2>
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr>
                    <td  width="95%">
		      <strong>Common Address Syntax -
			&lt;machine-address&gt; and &lt;group-address&gt;</strong>
                    </td>
                    <td >
		      <a href="html/man7/ctys-common-addresssyntax.html">html</a>
		    </td>
                  </tr>
                </tbody>
	      </table>

	      <h2 class="title2"><a href="#">Systems Interconnection</a></h2>
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr>
                    <td  width="95%">
		      <strong>Remote Client - Secure DISPLAYFORWARDING</strong><a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="images/dispforwarding.png" target="_blank">png</a>
		    </td>
                  </tr>

                  <tr>
                    <td  width="95%">
		      <strong>Local Client - Secure CONNECTIONFORWARDING</strong><a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="images/connforwarding.png" target="_blank">png</a>
		    </td>
                  </tr>
                </tbody>
	      </table>



	      <h2 class="title2"><a href="#">User Interface</a></h2>
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr>
                    <td width="95%" >
		      <strong>Virtual Components - Virtual Network Desktops</strong>
                    </td>
                    <td >
		      <a href="images/multi-hyper-final-01-900.png" target="_blank">png</a>
		    </td>
                  </tr>

                  <tr>
                    <td  width="95%" >
		      <strong>Local Virtual Desktops - Logical Display Addressing</strong>
                    </td>
                    <td >
		      <a href="images/physicalmultimonarray.png" target="_blank">png</a>
		    </td>
                  </tr>

                  <tr>
                    <td  width="95%" >
		      <strong>Distributed Virtual Desktops - Logical Addressing of Remote-Displays</strong>
                    </td>
                    <td >
		      <a href="images/physicalmultimon2.png" target="_blank">png</a>
		    </td>
                  </tr>

                </tbody>
	      </table>

	      <h2 class="title2"><a href="#">Virtual Component Infrastructure - Virtual Networks</a></h2>
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr>
                    <td  width="95%">
		      <strong>Virtual Switch</strong>
                    </td>
                    <td >
		      <a href="images/virtualswitches.png" target="_blank">png</a>
		    </td>
                  </tr>

                  <tr>
                    <td  width="95%">
		      <strong>Virtual Interconnection</strong>
                    </td>
                    <td >
		      <a href="images/virtualinterconnect.png" target="_blank">png</a>
		    </td>
                  </tr>


                  <tr>
                    <td  width="95%">
		      <strong>Virtual Network Infrastructure with VDE
			for QEMU/KVM</strong>
                    </td>
                    <td >
		      <a href="images/qemuinterconnectunix-900.png" target="_blank">png</a>
		    </td>
                  </tr>


                  <tr>
                    <td  width="95%">
		      <strong>Virtual Stacks - Interconnections</strong>
                    </td>
                    <td >
		      <a href="images/stackExampleXenQemuNet.png" target="_blank">png</a>
		    </td>
                  </tr>

                  <tr>
                    <td  width="95%">
		      <strong>Virtual Stack Hierarchies - Vertical Networks with VDE</strong>
                    </td>
                    <td >
		      <a href="images/stackedNetworking.png" target="_blank">png</a>
		    </td>
                  </tr>

                  <tr>
                    <td  width="95%">
		      <strong>Address-Data-Resolution - Virtual Network Services</strong>
                    </td>
                    <td >
		      <a href="images/addressResolution.png" target="_blank">png</a>
		    </td>
                  </tr>
                </tbody>
	      </table>

	    </div>
	  </div>



	  <!-- ################### -->
	  <div class="post">
	    <a name="User-Manuals"></a>    
	    <h1 class="title"><a href="#">User-Manuals</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr>
                    <td  width="95%" >
		      <strong>ctys-user-manual-online</strong>
                    </td>
                    <td >
		      -
		    </td>
                    <td >
		      <a href="pdf/ctys-user-manual-online.pdf" >pdf</a>
		    </td>
                  </tr>
                  <tr>
                    <td  width="95%" >
		      <strong>ctys-user-manual-print</strong>
                    </td>
                    <td >
		      -
		    </td>
                    <td >
		      <a href="pdf/ctys-user-manual-print.pdf" >pdf</a>
		    </td>
                  </tr>

                </tbody>
	      </table>
	    </div>
	  </div>



	  <!-- ################### -->
	  <div class="post">
	    <a name="Compatibility"/>
	    <h1 class="title"><a href="#">Verified Compatibility Lists</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr>
                    <td  width="95%" >
		      <strong>Hypervisor Compatibility List</strong>
                    </td>
                    <td >
		      -
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-hcl-en-01.11-print.pdf" >pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td  width="95%" >
		      <strong>GuestOS Compatibility List</strong>
                    </td>
                    <td >
		      -
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-gcl-en-01.11-print.pdf" >pdf</a>
		    </td>
                  </tr>
                  <tr>
                    <td  width="95%" >
		      <strong>Native Plugin Compatibility List</strong>
                    </td>
                    <td >
		      -
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-npcl-en-01.11-print.pdf" >pdf</a>
		    </td>
                  </tr>

                  <tr >
                    <td  width="95%" >
		      <strong>Client Plugins Compatibility List</strong>
                    </td>
                    <td >
		      -
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-cpcl-en-01.11-print.pdf" >pdf</a>
		    </td>
                  </tr>

                </tbody>
	      </table>
	    </div>
	  </div>


	  <!-- ################### -->
	  <div class="post">
	    <a name="Posters"></a>    
	    <h1 class="title"><a href="#">Posters</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr>
                    <td width="95%" >
		      <strong>UnifiedSessionsManager - OpenSource+OpenDoc</strong>
		      <a href="pdf/ctys-Licenses-01.11-print.pdf" >(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="intro/poster-en-a3-01.04.009-icc.pdf"
			 >pdf</a>
		    </td>
                  </tr>

                </tbody>
	      </table>
	    </div>
	  </div>




	</div>
	<!-- end #content -->
	<div id="sidebar">
	  <ul>
	    <li>
	      <h2>Contents</h2>
	      <ul>
		<li><a href="#Blueprints">Blueprints</a></li>
		<li><a href="#Compatibility">Compatibility</a></li>
		<li><a href="#Datasheets">Datasheets</a></li>
		<li><a href="#Flyers">Flyers</a></li>
		<li><a href="#Online-Summaries">Online-Summaries</a></li>
		<li><a href="#Posters">Posters</a></li>
		<li><a href="#User-Manuals">User-Manuals</a></li>
		<li><a href="#Web-Slides">Web-Slides</a></li>
		<li><a href="#Whitepapers">Whitepapers</a></li>
	      </ul>
	    </li>
	    <li>
	      <h2>Sponsors</h2>
	      <p>

		<a class="twoline"
		   href="http://www.i4p.com"
                   target="_blank"
                   >
                  Ingenieurbuero
 		  <br />Arno-Can Uestuensoez</a>
	      </p>
	    </li>

	    <li>
	      <div id="socialNets00"><h2>4you&nbsp;<a name="socialNets00">(*)</a></h2>
		<div id="socialNets01">
		  <div id="socialNets02">
		    <div id="_sidebarIconBlockList">
		      <div id="_sidebarIconBlock">
			<a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331">
  			  <img id="twit2Img" src="images/facebook.png"
			       alt="facebook" 
			       />
			</a>
			The UnifiedSessionsManager on 
			<a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331">
			  facebook.
			</a>
			<br />
			<a href="http://unifiedsessionsmanager.wordpress.com">
  			  <img id="twit2Img" src="images/wordpress.png"
			       alt="wordpress"
			       />
			</a>
			Blog of feature evolution on 
			<a href="http://unifiedsessionsmanager.wordpress.com">WordPress</a>.
			<br />
			<a href="http://www.mister-wong.de/user/UnifiedSessions">
  			  <img id="twit2Img" src="images/mister-wong.png"
			       alt="mister-wong"
			       />
			</a>
			Shared documents and Links on 
			<a href="http://www.mister-wong.de/user/UnifiedSessions">Mister-Wong</a>.
			<br />
			<a href="http://www.slideshare.net/UnifiedSessionsManager">
  			  <img id="twit2Img" src="images/slideshare.png"
			       alt="slideshare"
			       />
			</a>
			Shared transparencies on 
			<a href="http://www.slideshare.net/UnifiedSessionsManager">slideshare</a>.
			<br />
			<a href="http://www.twitter.com/UnifiedSessions">
			  <img id="twit2Img" src="images/twitter.png"
			       alt="twitter"
			       />
			</a>
			Realtime news on 
			<a href="http://www.twitter.com/UnifiedSessions">twitter</a>.
			<br />
			<a href="http://www.twitter.com/statuses/user_timeline/224467568.rss">
  			  <img id="twit2Img" src="images/rss.png" alt="RSS"
			       />
			</a>
			Realtime Feed from 
			<a href="http://www.twitter.com/statuses/user_timeline/224467568.rss">twitter</a>.
			<br />
			<a href="http://www.delicious.com/unifiedsessionsmanager">
  			  <img id="twit2Img" src="images/delicious.png"
			       alt="delicious"
			       />
			</a>
			Shared bookmark collections by 
			<a href="http://www.delicious.com/unifiedsessionsmanager">delicious</a>.
			<br />
			<a href="http://www.netvibes.com/unifiedsessionsmanager">
  			  <img id="twit2Img" src="images/netvibes.png"
			       alt="netvibes"
			       />
			</a>
			Shared Internet Desktops on 
			<a href="http://www.netvibes.com/unifiedsessionsmanager">netvibes</a>.
			<br />
			<a href="http://www.stumbleupon.com">
  			  <img id="twit2Img" src="images/stumbleupon.png"
			       title="stumbleupon"
			       alt="stumbleupon"
			       />
			</a>
			Proposed and recommended information on
			<a href="http://www.stumbleupon.com">
			  stumbleupon
			</a>
			<br />
			<a href="http://unifiedsessionsmanager.posterous.com/">
  			  <img id="twit2Img" src="images/posterous.png"
			       alt="posterous"
			       />
			</a>
			Integrated and automatic posting to social
			media by
			<a href="http://unifiedsessionsmanager.posterous.com/">
			  posterous
			</a>
			<br />
			<a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0">
  			  <img id="twit2Img" src="images/technorati.png"
			       title="technorati"
			       alt="technorati"
			       />
			</a>
			Indexed blogs by
			<a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0">
			  technorati
			</a>
			<br />

			<div id="ifra01-wrap">
			  <iframe id="ifra01" scrolling="no"
				  title="IFRAME"
				  src="ifra01.html">
			  </iframe>
			  <span id="ifra01-help" >
			    Share this site with your friends.
			  </span>
			</div>
		      </div>
		    </div>
		  </div>
		</div>
	      </div>
	      <div id="sidebarIconBlockList">
		<div id="sidebarIconBlock">
		  <a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331">
  		    <img id="twit2Img" src="images/facebook.png"
			 alt="facebook" 
			 title="The UnifiedSessionsManager on facebook"
			 />
		  </a>
		  <a href="http://unifiedsessionsmanager.wordpress.com">
  		    <img id="twit2Img" src="images/wordpress.png"
			 alt="wordpress"
			 title="wordpress: blog"
			 />
		  </a>
		  <a href="http://www.mister-wong.de/user/UnifiedSessions">
  		    <img id="twit2Img" src="images/mister-wong.png"
			 alt="mister-wong"
			 title="mister-wong: shared documents"
			 />
		  </a>

		  <a href="http://www.slideshare.net/UnifiedSessionsManager">
  		    <img id="twit2Img" src="images/slideshare.png"
			 title="slideshare: transparencies"
			 alt="slideshare"
			 />
		  </a>
		  <br />
		  <a href="http://www.twitter.com/UnifiedSessions">
		    <img id="twit2Img" src="images/twitter.png"
			 alt="twitter"
			 title="twitter: realtime news"
			 />
		  </a>
		  <a href="http://www.twitter.com/statuses/user_timeline/224467568.rss">
  		    <img id="twit2Img" src="images/rss.png" alt="RSS"
			 title="twitter: feed"
			 />
		  </a>

		  <a href="http://www.delicious.com/unifiedsessionsmanager">
  		    <img id="twit2Img" src="images/delicious.png"
			 alt="delicious"
			 title="public bookmarks"
			 />
		  </a>
		  <a href="http://www.netvibes.com/unifiedsessionsmanager">
  		    <img id="twit2Img" src="images/netvibes.png"
			 title="Internet Desktops"
			 alt="netvibes"
			 />
		  </a>



		  <br />
		  <a href="http://www.stumbleupon.com">
  		    <img id="twit2Img" src="images/stumbleupon.png"
			 title="stumbleupon"
			 alt="stumbleupon"
			 />
		  </a>
		  <a href="http://unifiedsessionsmanager.posterous.com/">
  		    <img id="twit2Img" src="images/posterous.png"
			 title="posterous"
			 alt="posterous"
			 />
		  </a>
		  <a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0">
  		    <img id="twit2Img" src="images/technorati.png"
			 title="technorati"
			 alt="technorati"
			 />
		  </a>
		  <br />
		  <iframe id="ifra01" scrolling="no" src="ifra01.html"></iframe>
		</div>


		<div id="sidebarIconBlock">
		  <a href="http://sourceforge.net/projects/ctys"
		     target="_blank">
		    <img id="partnerImg" src="images/sflogo_006.png"
			 alt="SOURCEFORGE.NET"
			 title="BASE package"
			 />
                  </a>
		  <br /> 
		  <a href="http://sourceforge.net/projects/ctys-doc"
		     target="_blank">
		    <img id="partnerImg" src="images/sflogo.png"
			 alt="SOURCEFORGE.NET"
			 title="DOC package"
			 />
                  </a>
		  <br /> 
		  <a href="http://developer.berlios.de/projects/ctys"
		     target="_blank">
		    <img id="partnerImg" src="images/bslogo.png"
			 title="BASE package"
			 alt="BerliOS Developer Logo" />
		  </a>
		</div>
		<div id="sidebarIconBlock">
		  <!-- <a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="http://images.sourceforge.n../../images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a> -->
		  <a href="http://sourceforge.net/donate/index.php?group_id=208449"> 
	 	    <img src="images/project-support.png" width="88" height="32" 
			 title="Donate by PayPal"
	 		 border="0" alt="Support This Project" id="donateImg"/> 
		  </a> 
		  <br /> 
		  <a href="http://flattr.com/thing/90442/OpenSource-Management-of-Virtualization-and-CloudComputing" 
		     target="_blank">
 		    <img src="images/flattr-badge-large.png"
			 id="flattrImg"
			 alt="Flattr this" title="Flattr this." border="0" />
		  </a>
		</div>
	      </div>
	    </li>


	    <li>
	      <h2>Licenses&nbsp;<a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(*)</a></h2>
	      <div id="licenses">
		<ul>
		  <li>Software - GPL3<br />
		    <a href="http://gplv3.fsf.org" class="top" target="_blank">
                      <img class="sidebarImg" id="GPL3Img" src="images/gplv3-88x31.png"
			   alt="DE" />
		    </a>
		  </li>

		  <li>BASE - basic documentation - FDL-1.3:<br />
		    <a href="http://www.gnu.org/copyleft/fdl.html" class="top" target="_blank">
                      <img class="sidebarImg" src="images/60px-Official_gnu.png"
			   alt="DE" id="GNUImg"/>
		    </a>
		  </li>



		  <li>
                    DOC - concepts, interfaces, and advanced documentation.
                    This website and it's contents, if not mentioned else - CCL-3.0:<br />
		    <!-- src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" -->
		    <a
		       rel="license"
		       href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"><img
												   alt="Creative Commons License" style="border-width:0"
												   id="CCLImg" src="images/88x31.png"
												   /></a><br /><span
														  xmlns:dc="http://purl.org/dc/elements/1.1/"
														  href="http://purl.org/dc/dcmitype/Text" property="dc:title"
														  rel="dc:type"  target="_blank">Documentation for UnifiedSessionsManager
		      by <a xmlns:cc="http://creativecommons.org/ns#"
			    href="http://www.i4p.com" property="cc:attributionName"
			    rel="cc:attributionURL"  target="_blank">Arno-Can Uestuensoez</a> is licensed
		      under a <a rel="license"
				 href="http://creativecommons.org/licenses/by-nc-nd/3.0/"  target="_blank">Creative
			Commons Attribution-Noncommercial-No Derivative Works 3.0 Germany
			License</a>.<br />Permissions beyond the scope of this
		      license may be available at <a
						     xmlns:cc="http://creativecommons.org/ns#" href="http://www.i4p.com"
						     rel="cc:morePermissions"  target="_blank">www.i4p.com</a>.
		    </span>
		  </li>
		</ul>
	      </div>
	    </li>
	    <li>
	      <h2>Links</h2>
	      <ul>
		<li><a href="http://www.i4p.com">www.i4p.com</a></li>
	      </ul>
	    </li>
	    <li>
	      <h2><a href="about.html" >Imprint</a></h2>
	    </li>
	  </ul>
	</div>

	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
      </div>
      <!-- end #page -->
      <div id="footer">
	<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
	  <br />
	  Copyright (c) 2011 content by <a href="http://www.i4p.com/">Ingenieurb&uuml;ro Arno-Can &Uuml;st&uuml;ns&ouml;z.</a>. All rights reserved.</p>
      </div>
      <!-- end #footer -->
    </div>
  </body>
</html>
