<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-QEMU/KVM-Configuration</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-QEMU/KVM-Configuration</H1>
<FONT SIZE="4">
November, 2010
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">QEMU/KVM - Basics for Operations</A>
  <LI><A HREF="#toc2">Supported HOST-OSs</A>
  <LI><A HREF="#toc3">Supported GuestOSs</A>
  <LI><A HREF="#toc4">Supported Architectures</A>
  <LI><A HREF="#toc5">Supported Interfaces</A>
    <UL>
    <LI><A HREF="#toc6">Overview</A>
    <LI><A HREF="#toc7">Serial Ports</A>
    <LI><A HREF="#toc8">STDIO</A>
    <LI><A HREF="#toc9">Network</A>
    <LI><A HREF="#toc10"><a  href="../man1/ctys-VNC.html" >VNC</a></A>
    <LI><A HREF="#toc11">SDL</A>
    <LI><A HREF="#toc12">Parallel Ports</A>
    <LI><A HREF="#toc13">USB</A>
    <LI><A HREF="#toc14">Bluetooth</A>
    <LI><A HREF="#toc15">FDD</A>
    <LI><A HREF="#toc16">HDD</A>
    <LI><A HREF="#toc17">CDROM/DVD</A>
    </UL>
  <LI><A HREF="#toc18">Supported VM Management Interfaces - QEMUmonitor</A>
  <LI><A HREF="#toc19">Network Interconnection</A>
    <UL>
    <LI><A HREF="#toc20">Overview</A>
    <LI><A HREF="#toc21">Setup Networking for QEMU by VDE</A>
    <LI><A HREF="#toc22">PXE-Boot</A>
    <LI><A HREF="#toc23">Install on USB-Sticks</A>
      <UL>
      <LI><A HREF="#toc24">FreeDOS - Balder for BIOS-Updates</A>
      <LI><A HREF="#toc25">Linux - CentOS</A>
      </UL>
    </UL>
  <LI><A HREF="#toc26">Installation of Components</A>
    <UL>
    <LI><A HREF="#toc27">Install UnifiedSessionsManager</A>
    <LI><A HREF="#toc28">Install VDE2-2.2.3 from Sources</A>
    <LI><A HREF="#toc29">Install KVM as rpm</A>
    <LI><A HREF="#toc30">Install QEMU-0.12.2 from Sources</A>
    <LI><A HREF="#toc31">Install Procedures</A>
    <LI><A HREF="#toc32">Installation of GuestOS</A>
    <LI><A HREF="#toc33">Android</A>
    <LI><A HREF="#toc34">CentOS-5</A>
      <UL>
      <LI><A HREF="#toc35">Debian-5</A>
      <LI><A HREF="#toc36">Fedora-10</A>
      <LI><A HREF="#toc37">FreeBSD-7.1</A>
      <LI><A HREF="#toc38">FreeBSD-8.0</A>
      </UL>
    <LI><A HREF="#toc39">MeeGo</A>
      <UL>
      <LI><A HREF="#toc40">OpenBSD-4.3+SerialConsole - by PXE</A>
      <LI><A HREF="#toc41">OpenBSD-4.6+SerialConsole - by PXE</A>
      <LI><A HREF="#toc42">OpenSolaris-2009.6</A>
      <LI><A HREF="#toc43">openSuSE-11.2</A>
      <LI><A HREF="#toc44">ScientificLinux-5.4.1</A>
      <LI><A HREF="#toc45">Solaris-10</A>
      <LI><A HREF="#toc46">Ubuntu-8.04</A>
      <LI><A HREF="#toc47">Ubuntu-9.10</A>
      <LI><A HREF="#toc48">QNX-6.4.0</A>
      <LI><A HREF="#toc49">QEMU-arm-test</A>
      <LI><A HREF="#toc50">QEMU-coldfire-test</A>
      <LI><A HREF="#toc51">UnbreakableLinux-5.4</A>
      </UL>
    </UL>
  <LI><A HREF="#toc52">Installed Systems</A>
  <LI><A HREF="#toc53">Configuration Files</A>
    <UL>
    <LI><A HREF="#toc54">Directory Structure</A>
    <LI><A HREF="#toc55">Configuration File</A>
    <LI><A HREF="#toc56">Ctys-Wrapper File</A>
    <LI><A HREF="#toc57">Syntax Elements</A>
    </UL>
  <LI><A HREF="#toc58">SEE ALSO</A>
  <LI><A HREF="#toc59">AUTHOR</A>
  <LI><A HREF="#toc60">COPYRIGHT</A>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<P></P>
<P>
.
</P>
<A NAME="toc1"></A>
<H1>QEMU/KVM - Basics for Operations</H1>
<P>
The ctys-QEMU plugin supports the emulation of various CPUs by QEMU as well as
it's accelerator modules e.g. KVM and KQEMU(under development).
The KVM accelerator of the Linux kernel is handled as a specific accelerator thus supported
by the QEMU plugin.
</P>
<P>
The ctys-QEMU plugin of the UnifiedSessionsManager supports a subset of the
QEMU command line options mapped to native options, whereas remaining options
are just bypassed.
Therefore a meta-layer for an abstract interface is defined, which is 
implemented by a wrapper script.
The  wrapper script is written in bash syntax and sourced into the runtime process, 
but  could be used for native command line calls as well.
 <br /> 
 <br /> 
</P>
<P>
<center><img src="../../images/component-interfaces-accesspoints.png" width="55%"  /> </center> 
</P>
<TABLE ALIGN="center" CELLPADDING="4">
<TR>
<TH>Interfaces for Access Points</TH>
</TR>
</TABLE>

<P>
 <br /> 
</P>
<P>
The main advance of using a wrapper script is the ability to perform dynamic
scripting within the configuration file, which is standard bash-syntax with a few
conventions.
Templates for configuration files are supported within the <B>.ctys/ctys-createCofVM.d</B> 
directory.
The whole set of the UnifiedSessionsManager framework is available within the wrapper scripts.
</P>
<P>
An installer for complete setup of a QEMU and/or KVM based VM is contained.
The tool 
<B><A HREF="../man1/ctys-createConfVM.html"> ctys-createConfVM(1)</A></B>
creates either interactively, or in batch-mode
a local or remote configuration by detection of the actual platform and creation of a
ready-to-use startup configuration.
This configuration comprises a generic wrapper script and a specific configuration file.
The installation of a GuestOS could be performed either by calling the wrapper-script or 
by calling ctys with the <B>BOOTMODE</B> set to <B>INSTALL</B> for ISO image boot, or to <B>PXE</B>
for network based boot of the install medium.
Once QEMU/KVM is setup, the boot of the VM could be performed from the virtual HDD.
</P>
<P>
Basic Use-Cases for application are contained within the document
<B><A HREF="../man7/ctys-uc-QEMU.html"> ctys-uc-QEMU(7)</A></B>
.
</P>
<P>
For ctys-QEMU related information refer additionally to the Manuals and 
<B><A HREF="../man1/ctys-QEMU.html"> ctys-QEMU(1)</A></B>
.
</P>
<P>
 <br /> 
</P>
<A NAME="toc2"></A>
<H1>Supported HOST-OSs</H1>
<P>
The QEMU plugin is supported an all released runtime environments of the
UnifiedSessionsManager.
</P>
<P>
 <br /> 
</P>
<A NAME="toc3"></A>
<H1>Supported GuestOSs</H1>
<P>
The native GuestOS support is the same as for the PMs and HOSTs plugins.
</P>
<P>
 <br /> 
</P>
<A NAME="toc4"></A>
<H1>Supported Architectures</H1>
<P>
The whole set of QEMU's CPUs is supported, which includes for
version 0.9.1:
</P>
<PRE>
  x86, AMD64, ARM, MIPS, PPC, PPC64, SH4, M68K, ALPHA, SPARK
</PRE>
<P></P>
<P>
The call has to be configured within the 
configuration file. Ready-to-use templates for the
provided QEMU tests are included for x86, Arm, Coldfire, and
SPARC - Running Linux, uCLinux, and NetBSD.
</P>
<P>
 <br /> 
</P>
<A NAME="toc5"></A>
<H1>Supported Interfaces</H1>
<A NAME="toc6"></A>
<H2>Overview</H2>
<P>
Qemu supports various interfaces for interconnection of it's
hosted GuestOS to an external devices.
Particularly the applicable interfaces for <B>CONSOLE</B> and <B>QEMUMONITOR</B> 
interconnection are of interest for the QEMU plugin as a hypervisor controller,
whereas the support for native interfaces is handled by the
HOSTs plugings.
</P>
<P>
The encapsulation of the interfaces for access from the <B>outside-HostOS</B> to the
<B>inside-GuestOSs</B> is encaspsulated by the QEMU-VM via usage of specific
virtualisation drivers.
These drivers actually manipulate the payload-dataflow and are commonly interconnected 
to native operational peers of the GuestOS such as the LAN interfaces.
The outer encapsulation by the UnifiedSessionsManager is a control only
encapsulation and interconnects just the few interfaces required for the control of 
the hypervisor as well as the user interfaces.
</P>
<P>
Some addional tools are provided as helpers for configuration and management of HostOS operatinal interfaces.
One example is here the 
<B><A HREF="../man1/ctys-setupVDE.html"> ctys-setupVDE(1)</A></B>
 script for the interconnection of the virtual QEMU network interface 
stubs to their operational HostOS peers.
 <br /> 
 <br /> 
</P>
<P>
<center><img src="../../images/qemuLayeredInterfaces.png" width="55%"  /> </center> 
</P>
<TABLE ALIGN="center" CELLPADDING="4">
<TR>
<TH>Supported Management CONSOLES</TH>
</TR>
</TABLE>

<P>
 <br /> 
</P>
<P>
In the previous layered interface depiction the serial interfaces could be optionally 
interconnected by CONSOLE entities as well as be used for HostOS devices.
</P>
<P>
The structure of the encapsulation and the supported components are depicted 
within the following figure.
 <br /> 
 <br /> 
</P>
<P>
<center><img src="../../images/qemuInterfaces.png" width="55%"  /> </center> 
</P>
<TABLE ALIGN="center" CELLPADDING="4">
<TR>
<TH>Supported QEMU Management Interconnection-Interfaces</TH>
</TR>
</TABLE>

<P>
 <br /> 
</P>
<P>
The outer encapsulation by the UnifiedSessionsManager is divided into
two parts.
The first part is the custom wrapper-script for final execution of
the QEMU VM by calling the VDE-wrapper. 
The ctys-wrapper script itself can represent a complex control flow but is mananaged 
as one entity only, thus not more than one VM instance should be implemented within the
wrapper script.
The second part of the interface is the call interface for specific CONSOLE
types, which prepares additional execution environments
for the various call contexts.
It should be obvious that the two outer encapsulation components are required
to cooperate seamless.
</P>
<P>
For the actual and final interconnection to the GuestOS
there a two basic styles of CONSOLE types:
</P>
<OL>
<LI><B>Transparent standard IO-Devices</B>
These are implemented by the virtual device drivers for keyboard, mouse,
and display. 
The standard drivers of the GuestOS handles these transparently as standard user interfaces.
<P></P>
Transparent IO-Devices are SDL and 
<A HREF="../man1/ctys-VNC.html"> VNC</A>
based on a transient virtual HW, thus almost
need no specific configuration for standard devices, but the activation for the QEMU VM.
<P></P>
<LI><B>GuestOS custom IO-Devices</B>
These are optional configurations for GuestOSs such as a serial console within
Linux as a GuestOS.
In case of Linux for example the user has to prepare the usage by a kernel 
parameter for boot time access and preset a tty-console-device in "/etc/inittab".
</OL>

<P>
QEMU supports by default up to 4 serial devices.
Within the UnifiedSessionsManager, one
port is forseen for 
<A HREF="../man1/ctys-CLI.html"> CLI</A>
, 
<A HREF="../man1/ctys-VNC.html"> VNC</A>
, and SDL mode, two serial ports are
foreseen for the remaining modes to be used by the framework.
For the 
<A HREF="../man1/ctys-CLI.html"> CLI</A>
console no extra monitoring port is allocated, the
default values for <B>-nongraphic</B>, which are stdout/stdin with a
multiplexed monitoring port, are used.
</P>
<P>
One serial device is reserved for an additional monitor port
exclusively for the types SDL and 
<A HREF="../man1/ctys-VNC.html"> VNC</A>
.
For the remaining CONSOLE types, which are variants of 
<A HREF="../man1/ctys-CLI.html"> CLI</A>
type,
the monitoring port is multiplexed to the console port again, but
now for an allocated common UNIX-Domain socket.
This port is required in order to open a management interface.
When suppressed some actions like CANCEL may not work properly.
This is for example the case, for the final close of the stopped
QEMU VM, which requires frequently a monitor action. 
</P>
<PRE>
  -serial mon:unix:${MYQEMUMONSOCK},server,nowait
</PRE>
<P></P>
<P>
 <br /> 
</P>
<A NAME="toc7"></A>
<H2>Serial Ports</H2>
<P>
The setup of a serial console for QEMU is required for various CONSOLE
types.
Any CONSOLE providing an ASCII-Interface, except the syncronous
un-detachable 
<A HREF="../man1/ctys-CLI.html"> CLI</A>
console, requires serial access to the GuestOS.
This is a little complicated to setup for the first time, but once
performed successful, it becomes an easy task for frequent use.
</P>
<P>
The first thing to consider is the two step setup, which comprises the
initial installation with a standard interface either by usage of SDL
or by usage of the 
<A HREF="../man1/ctys-VNC.html"> VNC</A>
console.
The second step - after finishing the first successesfully - is to
setup the required serial device within the GuestOS.
This requires a native login as root.
Detailed information is for example available at
"Linux Serial Console HOWTO"
"Serial-HOWTO"
and
"Text-Terminal-HOWTO"
</P>
<P>
The following steps are to be applied.
</P>
<OL>
<LI>Install GuestOS by usage of SDL/
<A HREF="../man1/ctys-VNC.html"> VNC</A>
 as console.
<LI>Login into the GuestOS.
<LI>Adapt <B>/boot/grub/menu.lst</B>
<P></P>
The header section:
<PRE>
  
  serial --unit=0 --speed=9600 --word=8 --parity=no --stop=1 
  terminal --dumb serial console
  splashimage=(hd0,0)/grub/splash.xpm.gz
  
  default=&lt;#yourKernelWithConsole&gt;
  
</PRE>
 <br /> 
Your target kernel for boot &lt;yourKernelWithConsole&gt;:
<PRE>
  kernel ... console=tty0 console=ttyS0,9600n8
</PRE>
 <br /> 
<P></P>
<LI>Adapt <B>/etc/inittab</B>, here for CentOS-5.0
<PRE>
  S0:12345:respawn:/sbin/agetty ttyS0 9600 Linux
</PRE>
 <br /> 
<P></P>
<LI>Adapt ctys-qemu-wrapper
This requires adapted items, which depend on the choosen CONSOLE type.
 -  A 
<A HREF="../man1/ctys-CLI.html"> CLI</A>
, which is a synchronous console, requires:
<PRE>
  -nographic
</PRE>
<P></P>
This switches off the graphic and defaults it's IO to the caller's 
<A HREF="../man1/ctys-CLI.html"> CLI</A>
.
 <br /> 
<P></P>
<LI>A "by-Window-Encapsulated-CLI", which is a non-"modal" console, called
as a serial console by a UNIX-Domain socket within a
X11-Window/Client, requires:
<P></P>
...
<P></P>
This switches off the graphic and defaults it's IO to the caller's 
<A HREF="../man1/ctys-CLI.html"> CLI</A>
.
 <br /> 
<P></P>
<LI>Reboot.
 <br /> 
 <br /> 
</OL>

<A NAME="toc8"></A>
<H2>STDIO</H2>
<P>
This attaches the console to the callers shell. Requires
preconfiguration of a serial device within the GuestOS, for a
template refer to setup of serial console.
</P>
<P>
 <br /> 
</P>
<A NAME="toc9"></A>
<H2>Network</H2>
<P>
The prefered network devices are based on the virtual switch provided by the VirtualSquare-VDE project.
These are attached to TAP devices with root permissions and require from than on only user permissins
for attaching VMs to the virtual switch.
Even though any provided network connection could be utilized within the wrapper script,
the current toolset supports the VDE utilities only.
</P>
<P>
The VDE project provides a wrapper for the qemu call, which replaces the qemu call by <B>vdeqemu</B>.
The parameters "-net nic,macaddr=${MAC0}" and "-net vde,sock=${QEMUSOCK}" are used within the 
standard wrapper scripts.
</P>
<P>
For additional information refer to the chapter "Network Interconnection".
</P>
<P>
 <br /> 
</P>
<A NAME="toc10"></A>
<H2><a  href="../man1/ctys-VNC.html" >VNC</a></H2>
<P>
This console replaces the SDL type when choosen.
It works as a virtual Keyboard-Video-Mouse console by default and thus
does not require pre-configuration of the GuestOS.
But needs to be explicitly activated by the <B>-vnc</B> option.
</P>
<P>
 <br /> 
</P>
<A NAME="toc11"></A>
<H2>SDL</H2>
<P>
SDL is the probably intended "standard" device, but has in some versions the drawback of
cancelling the VM when the window is closed.
Within ctys the safely detachable 
<A HREF="../man1/ctys-VNC.html"> VNC</A>
connection is the preferred console.
When for analysis of the boot process the BIOS output is required the 
<A HREF="../man1/ctys-CLI.html"> CLI</A>
console
could be applied.
</P>
<P>
 <br /> 
</P>
<A NAME="toc12"></A>
<H2>Parallel Ports</H2>
<P>
ffs.
</P>
<P>
 <br /> 
</P>
<A NAME="toc13"></A>
<H2>USB</H2>
<P>
ffs.
</P>
<P>
 <br /> 
</P>
<A NAME="toc14"></A>
<H2>Bluetooth</H2>
<P>
ffs.
</P>
<P>
 <br /> 
</P>
<A NAME="toc15"></A>
<H2>FDD</H2>
<P>
ffs.
</P>
<P>
 <br /> 
</P>
<A NAME="toc16"></A>
<H2>HDD</H2>
<P>
ffs.
</P>
<P>
 <br /> 
</P>
<A NAME="toc17"></A>
<H2>CDROM/DVD</H2>
<P>
The default wrapper-script contains one HDD as hda device for the <B>BOOTMODE:VHDD</B>
and additionally one DVD/CDROM for the <B>BOOTMODE:INSTALL</B>.
These could be extended as required.
</P>
<P>
For dynamic non-stop-configuration of a DVD/CDROM the following procedure has to 
be applied within the QEMUmonitor.
</P>
<OL>
<LI>info block
<LI>eject &lt;device&gt;
<LI>change &lt;device&gt; &lt;path-to-iso-file/path-to-dev-cdrom&gt;
</OL>

<P>
 <br /> 
</P>
<A NAME="toc18"></A>
<H1>Supported VM Management Interfaces - QEMUmonitor</H1>
<P>
The QEMU monitor port is supported as a local UNIX-Domain socket only.
The socket name is assembled by a predefined environment variable and
the PID of the master process for the final
which is executing the QEMU VM and has to be configured by the user.
For the various CONSOLE types different handling of the monitor port is applied:
</P>
<UL>
<LI>CLI0:
<br \>
No specific port, stdio is used for console as well as for monitor.
<LI>SDL, 
<A HREF="../man1/ctys-VNC.html"> VNC</A>
:
<br \>
Extra monitor port QEMUMONSOCK, used as multiplexed port, could be connected
additionally by an ASC-II console.
</UL>

<P>
<A HREF="../man1/ctys-CLI.html"> CLI</A>
, XTERM, GTERM, EMACS, EMACSM, EMACSA, EMACSAM:
<br \>
Mapped monitor port in multiplex mode on UNIX-Domain
socket QEMUMONSOCK for re-attacheable console port.
</P>
<P>
The base variable is 
<B>QEMUMONSOCK</B>,
which contains by convention the substrings 
<B>ACTUALLABEL</B> and <B>ACTUALPID</B>.
These two substrings will be replaced by their actual values evaluated
when valid during runtime.
The <B>ACTUALLABEL</B> is the label of the current VM, as will be provided
to the commandline option <B>-name</B> of QEMU.
The <B>ACTUALPID</B> is the master pid of the wrapper script, which will be
evaluated by the internal utility
<B>ctys-getMasterPid</B>.
The master pid is displayed as the SPORT value, even though it is used
as a part of the actual UNIX domain socket only.
</P>
<P>
The default socket-path is:
</P>
<PRE>
  /var/tmp/qemumon.&lt;ACTUALLABEL&gt;.&lt;ACTUALPID&gt;.$USER
</PRE>
<P></P>
<P>
This will be replaced e.g. to:
</P>
<PRE>
  /var/tmp/qemumon.arm-test.4711.tstuser1
</PRE>
<P></P>
<P>
Any terminal application like <B>unixterm</B>
of VDE package, or <B>netcat/nc</B>
could be used for interaction.
The switch between QEMU monitor and a text console is the same as for the 
<B>-nographic</B> mode by <B>Ctrl-a-c</B>, for additional
information refer to the QEMU user-manual.
The monitor socket is utilized by internal management calls like CANCEL
action by usage of <B>netcat/nc</B>.
</P>
<P>
<B>REMARK</B>:
When terminating a 
<A HREF="../man1/ctys-CLI.html"> CLI</A>
session, the prompt will be released by
a monitor short-cut: <B>Ctrl-a x</B>.
In some cases a <B>Ctrl-c</B> is sufficient.
</P>
<P>
The following controls are used for monitor:
</P>
<TABLE ALIGN="center" CELLPADDING="4" BORDER="1">
<TR>
<TH>Ctrl-a</TH>
<TH>001</TH>
</TR>
<TR>
<TD ALIGN="center">x</TD>
<TD ALIGN="center">170</TD>
</TR>
<TR>
<TD ALIGN="center">c</TD>
<TD ALIGN="center">143</TD>
</TR>
<TR>
<TD ALIGN="center">S3</TD>
<TD ALIGN="center">stop/cont</TD>
</TR>
<TR>
<TD ALIGN="center">S4</TD>
<TD ALIGN="right">savevm/loadvm[tagid]</TD>
</TR>
<TR>
<TD ALIGN="center">S5</TD>
<TD ALIGN="center">Ctrl-ax</TD>
</TR>
</TABLE>

<P></P>
<TABLE ALIGN="center" CELLPADDING="4">
<TR>
<TH>Utilized QEMU-Monitor-Commands</TH>
</TR>
</TABLE>

<P>
 <br /> 
</P>
<P>
The switch over between the guest console and the monitor console from within a <B>VNCviewer</B> client
is performed by <B>Ctrl-Alt-(1|2)</B>.
Where <B>Ctrl-Alt-2</B> switches to the Monitor, and <B>Ctrl-Alt-1</B> back to the GuestOS-Console.
When nested VNCviewers are called the VNCviewer-Menu by default opended with <B>F8</B> could be used to
mask either the <B>Ctrl</B> or the <B>Alt</B> key.
</P>
<P>
 <br /> 
</P>
<A NAME="toc19"></A>
<H1>Network Interconnection</H1>
<A NAME="toc20"></A>
<H2>Overview</H2>
<P>
The QEMU plugin utilizes the VDE package exclusively for setting up
network connections.
The verified version is vde2 which is for the current version of 
ctys-QEMU a mandatory prerequisite.
This is due to the following two features mainly:
</P>
<UL>
<LI>Availability of tunctl, which is named 
<B><A HREF="../man1/ctys-setupVDE.html"> vde_tunctl</A></B>
within vde. A TAP device is mandatory for QEMU to be interconnected in a
transparent bridging mode as applied here.
<P></P>
<LI>The User-Space virtual switch 
<B><A HREF="../man1/ctys-setupVDE.html"> vde_switch</A></B>
requires one tap-device
to attach itself to the <B>external</B> network, whereas the users can
attach to it's internal ports with their own permissions.
This is permitted due to pre-assignment of it's owner by usage of
<B><A HREF="../man1/ctys-setupVDE.html"> vde_tunctl</A></B>
.
</UL>

<P>
A short description of the install process for QEMU
with network support, pxe-boot/install, and cdrom-boot/support based on the
examples from QEMU is given in the HowTo of ctys.
Downloads are available from 
sourceforge.net
and a very good decscription about networking with TAP could be read at
the website of VirtualSquare.
</P>
<P>
Once the basic install and setup is completed, the whole process for the
creation of the required networking environment
(<A HREF="../../images/virtualinterconnect.png"> Virtual Interconnection</A>)
is handled for
local and remote setups by one call of the
<B><A HREF="../man1/ctys-setupVDE.html"> ctys-setupVDE(1)</A></B>
only
<A HREF="../../images/stackedNetworking.png"> StackedNetworking</A>)
.
</P>
<P>
The listed environment variables are to be used within the
configuration scripts.
These are particularly mandatory for to be present and accessible by
usage of ctys.
So the CANCEL action for example will open a connection to the
QEMUMONSOCK and sends some
monitor commands.
The QEMUMGMT variable will be used to evaluate the related
tap-device, and for final deletion of the swithc, when no more
clients are present.
All sockets are foreseen to be within UNIX domain only, as designed
into the overall security principle.
Anyhow some minor break might occur for the vnc port for now, and
should be blocked by aditional firewall rules for remote access.
 <br /> 
 <br /> 
</P>
<P>
<center><img src="../../images/qemuinterconnect.png" width="65%"  /> </center> 
</P>
<TABLE ALIGN="center" CELLPADDING="4">
<TR>
<TH>QEMU interconnection</TH>
</TR>
</TABLE>

<P></P>
<P>
The following variables are required partly to be modified with dynamic
runtime data such as the actual USER id and the PID  as shown in the
examples.
The definition and initialization is set in the central
plugin-configuration file <B>qemu.conf</B>.
</P>
<UL>
<LI>QEMUMONSOCK
 <br /> 
The monitoring socket within local UNIX domain, will be used as
<PRE>
  -serial mon:unix${QEMUMONSOCK},server,nowait
</PRE>
<P></P>
Could be attached by the terminal emulations.
It should be the first entry containing the serial console "ttyS0"
too, which is for the provided ctys-examples assumed, and is the case.
<P></P>
 <UL>
 <LI>nc -U $QEMUMONSOCK
 <LI>unixterm $QEMUMONSOCK
 </UL>
</UL>

<UL>
<LI>QEMUSOCK
 <br /> 
The socket to be attached to the vde_switch.
One specific port, therefore specific QEMUSOCK is derived for each
running QEMU instance.
<P></P>
The network socket within local UNIX domain, will be used as
<PRE>
  -net vde,sock=${QEMUSOCK}.
</PRE>
<P></P>
<LI>QEMUMGMT
 <br /> 
The socket for management of the virtual switch.
This could be also accessed by nc/netcat and unixterm.
The utility 
<B><A HREF="../man1/ctys-setupVDE.html"> ctys-setupVDE(1)</A></B>
widely utilizes this interface.
<P></P>
 <UL>
 <LI>nc -U $QEMUMGMT or netcat -U $QEMUMGMT
 <LI>unixterm $QEMUMGMT
 <br /> 
 <br /> 
 </UL>
</UL>

<A NAME="toc21"></A>
<H2>Setup Networking for QEMU by VDE</H2>
<P>
Once QEMU and VDE2 are istalled successfully, either by delivered packages or
by compilation and the "make install" call, the base package of
QEMU is installed.
The next step now is to create a runtime environment.
</P>
<P>
The current version therefore supports particularly the tools 
<B><A HREF="../man1/ctys-setupVDE.html"> ctys-setupVDE(1)</A></B>
and 
<B><A HREF="../man1/ctys-createConfVM.html"> ctys-createConfVM(1)</A></B>
</P>
<UL>
<LI><B><A HREF="../man1/ctys-createConfVM.html"> ctys-createConfVM(1)</A></B>
 <br /> 
handles the whole process of required preparation for the 
final GuestOS installation.
Therefore several configuration and wrapper scripts are created.
These comprise particularly ready-to-use installer executables in case of debian-5.x or
CentOS-5.x as GuestOS.
<P></P>
<LI><B><A HREF="../man1/ctys-setupVDE.html"> ctys-setupVDE(1)</A></B>
 <br /> 
handles the complete process of creation and interconnection of a virtual switch 
by just one call.
</UL>

<P>
The QEMU project offers some ready-to-use images, which could be used instead of
the creation of a new VM.
</P>
<UL>
<LI>arm-test-0.2.tgz
<LI>coldfire-test-0.1.tar.bz2
<LI>linux-0.2.img.bz2
<LI>mipsel-test-0.2.tgz
<LI>mips-test-0.2.tgz
<LI>small.ffs.bz2
<LI>sparc-test-0.2.tgz
</UL>

<P>
The only configuration required later is the setting of appropriate IP address, 
except for the coldfire image, which is based on DHCP. This is only
true if you are using DHCP and have set the appropriate MAC
addresses.
</P>
<P>
<B>REMARK:</B> The usage of bridged network with communications via the NIC of
the host requires some additional effort. Particularly the
creation of the required TAN-device with the frequently
mentioned <B>tunctl</B> utility from the <B>UserModeMLInux</B> was
somewhat difficult on CentOS-5.0. 
The package <B>vde</B> including a (not-found-documentation-for)
utility <B>vde_tunctl</B> was the rescue-belt.
STarting with the first version this is completely encapsulated by the
utility 
<B><A HREF="../man1/ctys-setupVDE.html"> ctys-setupVDE(1)</A></B>
</P>
<P>
The resulting call to setup a compelte networking environment is
</P>
<PRE>
  ctys-setupVDE -u &lt;userName&gt; create
</PRE>
<P></P>
<P>
Some deviation may occur in case of multiple interfaces, where the first is not active.
In such cases it is sufficient to provide the option '-i' for selection of a specific
interface.
</P>
<P>
At this point anything might be prepared for successful
operations and the installation of a GuestOS could be performed as described within
the following chapters.
</P>
<DL>
<DT><B>QEMU</B></DT><DD>
For Qemu several excellent sites with install descriptions exist, thus
here are just some shortcuts, which seem to be the most important
items.
<P></P>
 <UL>
 <LI><B>PXE-Boot</B>
 <br /> 
  The following applies to a configured PXE environment based on PXELinux,
  check this with the call option '-d pf'.
<PRE>
  
  vdeqemu -vnc :17 -k de -m 512
          -hda linux-0.2.img
          -net nic,macaddr=&lt;mac&gt;
          -net vde,sock={QEMUSOCK}
          -boot n
          -option-rom ${QEMUBIOS}/pxe-ne2k_pci.bin &amp;
  
</PRE>
 <br /> 
 <P></P>
 <LI><B>ISO-Image-Boot</B>
 <br /> 
  The following applies to a boot CDROM image for installation,
  check this with the call option '-d pf'.
<PRE>
  
  vdeqemu -vnc :17 -k de -m 512
          -hda linux-0.2.img
          -net nic,macaddr=&lt;mac&gt;
          -net vde,sock={QEMUSOCK}
          -boot d
          -cdrom ${QEMUBASE}/iso/install.iso &amp;
  
</PRE>
 <br /> 
 <P></P>
 <LI><B>shared memory</B>
 <br /> 
Should be set in <B>/etc/fstab</B> as required.
This value might be raised, when nested stacks are used, thus the
bottom engine requires the sum of the resources of the stack.
The entry might look like:
<PRE>
  none /dev/shm tmpfs defaults,size=512M 0 0
</PRE>
 <P></P>
For a call like:
<PRE>
  vdeqemu -m 512 ...
</PRE>
 <P></P>
The changes could be activated with
<PRE>
  mount -o remount /dev/shm
</PRE>
 <br /> 
 <P></P>
 <LI><B>Create image</B>
 <br /> 
To create an ISO image a call like the following could be applied
<PRE>
  qemu-img create -f qcow myImage.qcow 4G
</PRE>
 <P></P>
which could be used as
<PRE>
  
  qemu -cdrom installMedia.iso \
    -boot d myImage.qcow
  
</PRE>
 <br /> 
 <br /> 
 </UL>
</DL>

<A NAME="toc22"></A>
<H2>PXE-Boot</H2>
<P>
The PXE based installation is possibly not the fastest, but it offers
a common seamless solution for unified installation processes.
Even though an image could be just copied and modified as required,
some custom install procedures might be appreciated, when the install
could be performed in batch-mode.
One example is the usage of kickstart files for CentOS/RHEL.
In case of PXE these files are almost the same for any install base,
this spans from physical to virtual machines.
 <br /> 
 <br /> 
</P>
<A NAME="toc23"></A>
<H2>Install on USB-Sticks</H2>
<A NAME="toc24"></A>
<H3>FreeDOS - Balder for BIOS-Updates</H3>
<P>
The installation of FreeDOS on a bootable USB-Stick e.g. for BIOS updates
requires the following steps.
</P>
<OL>
<LI>Create configurationfiles and wrapper script by calling
<B><A HREF="../man1/ctys-createConfVM.html"> ctys-createConfVM(1)</A></B>
.
<P></P>
<LI>Executes first stage of installation including formatting of required boot device 
by calling
<PRE>
  ctys -t qemu -a create=l:myLabel,instmode:FDD%none%USB%/dev/sdg%init localhost
</PRE>
This call requires the configuration of the path to the FDD image within the 
configuration file, thus 'none' is provided within the call.
 <br /> 
 <br /> 
</OL>

<P>
The installation requires the following actions by the user within the installed system.
</P>
<OL>
<LI>Call of <B>fdisk</B> in order to partition the target device for installation.
<LI>Reboot.
<P></P>
<LI>Execute second stage of installation including the format of device by calling.
<PRE>
  ctys -t qemu -a create=l:myLabel,instmode:FDD%none%USB%/dev/sdg%none localhost
</PRE>
This call requires the configuration of the path to the FDD too and omits the initial 
formatting by setting the stage to none.
<P></P>
The following actions by the user are quired.
<LI>Call of <B>format c: /S</B> in order to format the target device.
<LI>Call of <B>xcopy /E /N a: c:</B> for copy of executables.
<LI>Adaption of autoexec.bat.
 <br /> 
</OL>

<P>
That's it.
 <br /> 
 <br /> 
</P>
<A NAME="toc25"></A>
<H3>Linux - CentOS</H3>
<P>
The installation of Linux is even easier.
Just call the installmode and assign the path to the USB device as inst-target.
The installer reqcognizes the USB device and handles the partitioning.
</P>
<P>
.
</P>
<A NAME="toc26"></A>
<H1>Installation of Components</H1>
<A NAME="toc27"></A>
<H2>Install UnifiedSessionsManager</H2>
<P>
This is assumed to be done already when reading this document,
else refer to the release notes.
 <br /> 
 <br /> 
</P>
<A NAME="toc28"></A>
<H2>Install VDE2-2.2.3 from Sources</H2>
<OL>
<LI>Download and install source.
<LI>Configure
<PRE>
  ./configure --prefix=/opt/vde-2.2.3
</PRE>
<LI>make
<LI>set symbolic links
<PRE>
  ln -s /opt/qemu-0.12.2 /opt/qemu
</PRE>
<LI>Verify installation by creation of a switch, requires root permissions.
<PRE>
  ctys-setupVDE -u &lt;user-switch&gt; create
</PRE>
 <br /> 
 <br /> 
</OL>

<A NAME="toc29"></A>
<H2>Install KVM as rpm</H2>
<DL>
<DT><B>CentOS-5.4</B>:</DT><DD>
The installation of the RPM package is quite forward. 
For KVM on CentOS-5.4 install the whole virtualization group.
The QEMU package is installed here from the source.
<P></P>
<DT><B>Fedora</B>:</DT><DD>
For Fedora the same procedure.
 <br /> 
 <br /> 
</DL>

<A NAME="toc30"></A>
<H2>Install QEMU-0.12.2 from Sources</H2>
<DL>
<DT><B>CentOS-5.4</B></DT><DD>
</DL>

<OL>
<LI>Download and install sources.
<LI>Install gcc.
<LI>Configure
<P></P>
<PRE>
  ./configure --prefix=/opt/qemu-0.12.2
</PRE>
<P></P>
<LI>make
<LI>make install
<LI>set symbolic links
<P></P>
<PRE>
  ln -s /opt/qemu-0.12.2 /opt/qemu
</PRE>
<P></P>
<LI>Verify installation
<PRE>
  ctys-plugins -T QEMU,VNC,X11,CLI -E
</PRE>
<P></P>
When the last error message complains the absence of QEMUSOCK and
QEMUMGMT, than anything seems to be perfect, just missing the final
call for network setup by 
<LI>Call "ctys-setupVDE", requires root permissions.
<PRE>
  ctys-setupVDE -u &lt;user-switch&gt; create
</PRE>
<LI>Verify installation
<PRE>
  ctys-plugins -T QEMU,VNC,X11,CLI -E
</PRE>
This should work now.
 <br /> 
 <br /> 
</OL>

<A NAME="toc31"></A>
<H2>Install Procedures</H2>
<DL>
<DT><B>Install with Manual Setup</B></DT><DD>
This is just depicted for basic demonstration purposes only, thus presents a minimalistic
approach by avoidance of enhanced settings such as network devices.
<P></P>
<DT></DT><DD>
Create directory:
<PRE>
  mkdir myLabel &amp;&amp; cd myLabel
</PRE>
<P></P>
<DT></DT><DD>
Create a Disk:
<PRE>
  qemu-img create -f qcow2 disk.img 5G
</PRE>
<P></P>
<DT></DT><DD>
Initialize disk image;
<PRE>
  dd if=/dev/zero of=disk.img bs=1G count=5
</PRE>
<P></P>
<DT></DT><DD>
Install from CDROM iso image:
<PRE>
  qemu-system-x86_64 -hda disk.img \
    -cdrom ${PATHTOIMG}/CentOS-5.4-x86_64-bin-DVD.iso \
    -boot d
</PRE>
<P></P>
<DT></DT><DD>
Boot form Disk-Image into GuestOS:
<PRE>
  qemu-system-x86_64 -hda disk.img 
</PRE>
 <br /> 
</DL>

<DL>
<DT><B>Install with ctys-createConfVM</B></DT><DD>
<P></P>
 <DL>
 <DT><B>Install the same GuestOS as the HostOS</B></DT><DD>
The following workflow is foreseen to setup both, pure QEMU based machines
and KVM based VMs.
The variants KVM as the KQEMU are parameterized accelerators only, which fit
perfectly into the overall concept of QEMU.
The given example is processed on a HOST machine running CentOS-5.4 and installs
the same a GuestOS.
The recipe is straight forward and avoids extended details and options for simplicity,
e.g. the GuestOS is by default set to the same as the HOST OS.
 <P></P>
In case of errors during the start of the VM after the creation the first file to be checked
is the file named '&lt;label&gt;.ctys'.
This file contains the configuration settings related to the emulated hardware of
the VM.
Particularly the type of network interface card and the graphics card may cause
problems and require to be changed for some GuestOS when appropriate drivers
are not available.
 <P></P>
 </DL>
<DT></DT><DD>
Change to the HOST machine where the VM is executed.
The whole procedure could be executed remote to, but for first trial the local execution
avoids some details with required extended knowledge.
<P></P>
<DT></DT><DD>
For the first time execution check the state of the installed components.
The call for display of the state with required subcomponents is:
<PRE>
  ctys-plugins -T qemu -E
</PRE>
The result should be in 'green' state.
When errors related to QEMUSOCK and/or QEMUMGMT occur the utility
'ctys-setupVDE' is required to be executed.
Due to the allocation of a TAP/TUN device this requires root permissions.
<P></P>
When errors occur it could be helpful to check the actual required system components.
This could be performed by the call:
<PRE>
  ctys-plugins -d 64,p -T qemu -E
</PRE>
<P></P>
<DT></DT><DD>
Create a directory for storage of the set of files comprising the virtual machine and
change into.
<P></P>
<DT></DT><DD>
Install on a machine locally
<P></P>
The present example is foreseen for interactive execution.
Several of the interactively polled values could be pre-set by environment variables, the
available variables and current default values are shown by the '--list-env-var-options'
option(shortcut '--levo').
Additionally init files could be used to set common defaults.
The whole procedure could be additionally performed either semi or fully automatic, which
requires the whole set of values to be pre-set appropriately.
<P></P>
<PRE>
  ctys-createConfVM -t QEMU --label=tst253
</PRE>
You will be asked several questions related to the new VM.
The resulting configuration is displayed and stored to a configuration
file within the machines directory.
<P></P>
The parameters LABEL and MAC address are particularly important, because these
define per convention the network access facilities of the VM.
The MAC address is sufficient when DHCP is configured, else the TCP/IP address
has to be set manually.
For automatic consistency checks of the MAC and TCP/IP address match a
'/etc/ethers' alike database could be setup either by ctys-extractMAC or by ctys-extractARP.
<P></P>
<DT></DT><DD>
Check the contents of the configuration file and wrapper-script for the VM.
<DT></DT><DD>
If not yet done, create a virtual switch, refer to 'ctys-setupVDE' for automation.
<PRE>
  ctys-setupVDE -u &lt;switchuser&gt; create root@app2
</PRE>
When executed remotely from a mounted filesystem this could disconnect in some cases
the machine.
This is due to the required reconfiguration of some network devices, where some
of the re-establishment tools may be stored within the disconnedted filesystem.
If this occurs use a local account with locally stored ctys files.
<P></P>
<DT></DT><DD>
Start iterative checks by calling the created wrapper script from the commandline.
This is shown here for demonstration purposes of the interface only.
The actually required set of checks are performed silently by the QEMU/KVM
plugin for verification before each call.
<PRE>
  sh yourWrappername.sh --print --check
</PRE>
The following initial errors may occur:
 <OL>
 <LI>ERROR:Missing QEMUSOCK
SOLUTION: Call ctys-setupVDE
 <LI>ERROR: Missing boot image
SOLUTION:Set option "--bootmode=INSTALL"
 <LI>ERROR: Missing INSTCDROM
SOLUTION: Edit config file or use PXE.
 <LI>ERROR: Unknown display CONSOLE
SOLUTION: Set option "--console=VNC"
 <LI>ERROR: Missing VNCDISPLAY
SOLUTION: Set option "--vncaccesdisplay=77"
Here choosen "77" for VNC display.
 <LI>When now a final assembled call is displayed anything should be fine.
 <LI>Start the call with removed "--check" option.
 <LI>ERROR: TUNGETIFF and TUNSETSNDBUF
SOLUTION: Ignore these messages.
 <P></P>
 </OL>
<DT></DT><DD>
Start installation with the created wrapper script from the local commandline of the
HOST machine.
<PRE>
  sh yourWrappername.sh --console=vnc --vncaccessdisplay=77 --instmode --print 
</PRE>
The important parameter is here '--instmode', either with or without suboptions.
When missing this option the HDD is used as boot device and fails due to missing
OS - of course, it is not yet installed.
<P></P>
Alternatively the installation could be performed by calling ctys with the INSTMODE suboption,
which is forseen as the standard operation.
The call could be the following from within the VMs subdirectory, when the defaults are
used for INSTMODE:
<PRE>
  ctys -t qemu -a create=ID:$PWD/yourWrappername.ctys,INSTMODE'
</PRE>
<P></P>
When alteration of the INSTMODE suboptions is required the following could be applied:
<PRE>
  
  ctys \
    -t qemu \
    -a create=ID:$PWD/yourWrappername.ctys,INSTMODE:CD%default%VHDD%default%INIT
  
</PRE>
The warnings related to deprecated support of 'vdeq' could be ignored for curent version.
The errors related to TUNGETIFF and TUNSETSNDBUF too.
<P></P>
The release CentOS-5.5 requires the change of the DVD medium during installation.
Therefore with 'Ctrl-Alt-2' the user interface could be changed to the monitor terminal,
where the commands as described in the chapter about CDROM/DVD could be utilized.
<P></P>
The current machine could be canceled either within the monitor or by the call:
<PRE>
  ctys -t qemu -a cancel=id:$PWD/yourWrappername.ctys,poweroff:0,force
</PRE>
<P></P>
<DT></DT><DD>
Attach a console by usage of "vncviewer :77&amp;", which could require a short startup timeout
of the VM before the execution of the vncviewer.
Now proceed with the native GuestOS installation.
<DT></DT><DD>
After installation confirm the reboot of the GuestOS, but when the 
machine hangs just stop it and restart with "--bootmode=VHDD".
<DT></DT><DD>
Once rebooted finish the post-install steps of the GuestOS.
<DT></DT><DD>
That's it.
<P></P>
 <br /> 
</DL>

 <DL>
 <DT><B>Install a GuestOS different from the HostOS</B></DT><DD>
The following workflow is quite similar to the previous case, where the GuestOS is
identical to the HostOS.
 <P></P>
There are just a few deviations for the call of ctys-createConfVM, which requires
the GuestOS now to be set either manually, or for frequent usage by a configuration file.
The settings could be checked by the option '--levo'.
 <P></P>
<PRE>
  
  OS=Linux \
  OSREL=2.6.26-1-amd64 \
  DIST=debian \
  DISTREL=5.0.0 \
  MAC=00:50:56:16:11:0b \
  ACCELERATOR=KVM  \
  ctys-createConfVM \
     -t QEMU \
     --label=inst010
     --auto-all
  
</PRE>
When all defaults are pre-set in configuration files the option '--auto-all' could
be used as given. 
The creation of the whole set of initial files than requires about 2-4seconds!
 <P></P>
 <br /> 
 </DL>

<DL>
<DT><B>PXE-Boot</B></DT><DD>
The PXE boot in the current versions of QEMU work on CentOS-5.4 from the box.
Just start the VM by calling the wrapper script with the option "--bootmode=PXE"
or use the "BOOTMODE:PXE" suboption for the create action of ctys.
<P></P>
 <br /> 
</DL>

<DL>
<DT><B>ISO-Image and DHCP</B></DT><DD>
The installation from an ISO image reuqires the fully qualified absolute 
pathname to be set within the conf-file.
Additonally the option "--bootmode=INSTALL" or the suboption "BOOTMODE:INSTALL"
for ctys is required.
<P></P>
 <br /> 
</DL>

<DL>
<DT><B>Supported/Tested Install-Mechanisms</B></DT><DD>
The actual applicable install mechanism partly depends on the host system,
e.g. debootstrap is currently available on debian hosts only.
</DL>

<TABLE ALIGN="center" CELLPADDING="4" BORDER="1">
<TR>
<TH>OS</TH>
<TH>deboostrap</TH>
<TH>KSX</TH>
<TH>PXE</TH>
<TH>CD</TH>
<TH>FD</TH>
<TH>HD</TH>
<TH>USB</TH>
</TR>
<TR>
<TD ALIGN="center">Android-2.2</TD>
<TD>-</TD>
<TD></TD>
<TD></TD>
<TD>*)</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">CentOS-5.0</TD>
<TD>-</TD>
<TD>X</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">CentOS-5.4</TD>
<TD>-</TD>
<TD>X</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">CentOS-5.5</TD>
<TD>-</TD>
<TD>*)</TD>
<TD>*)</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Debian-4.0r3-ARM</TD>
<TD>-</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Debian-4.0r3</TD>
<TD>&nbsp;</TD>
<TD>-</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Debian-5.0.0</TD>
<TD>&nbsp;</TD>
<TD>-</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Debian-5.0.6</TD>
<TD>&nbsp;</TD>
<TD>-</TD>
<TD>*)</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Fedora 8</TD>
<TD>-</TD>
<TD>X</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Fedora 10</TD>
<TD>-</TD>
<TD>X</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Fedora 12</TD>
<TD>-</TD>
<TD>X</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Fedora 13</TD>
<TD>-</TD>
<TD>*)</TD>
<TD>*)</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">FreeBSD-7.1</TD>
<TD>-</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">FreeBSD-8.0</TD>
<TD>-</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">FreeDOS/balder</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Mandriva-2010</TD>
<TD>-</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">MeeGo-1.0</TD>
<TD>-</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>*)</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="right">ScientificLinux-5.4.1</TD>
<TD>-</TD>
<TD>X</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">OpenBSD-4.0</TD>
<TD>-</TD>
<TD>-</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">OpenBSD-4.3</TD>
<TD>-</TD>
<TD>-</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">OpenBSD-4.6(NOK)</TD>
<TD>-</TD>
<TD>-</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">OpenBSD-4.7</TD>
<TD>-</TD>
<TD>-</TD>
<TD>*)</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">OpenSuSE-10.2</TD>
<TD>-</TD>
<TD>-</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">OpenSuSE-11.1</TD>
<TD>-</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">OpenSuSE-11.2</TD>
<TD>-</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">OpenSuSE-11.3</TD>
<TD>-</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Solaris 10</TD>
<TD>-</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">OpenSolaris 2009.6</TD>
<TD>-</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Ubuntu-8.04-D</TD>
<TD>&nbsp;</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Ubuntu-9.10-D</TD>
<TD>&nbsp;</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">Ubuntu-10.10-D</TD>
<TD>&nbsp;</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">uClinux-arm9</TD>
<TD>-</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="center">uClinux-coldfire</TD>
<TD>-</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>-</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P></P>
<TABLE ALIGN="center" CELLPADDING="4">
<TR>
<TH>Supported/Tested Install-Mechanisms</TH>
</TR>
</TABLE>

<P></P>
<P>
*) Under Test.
 <br /> 
 <br /> 
 <br /> 
.
</P>
<A NAME="toc32"></A>
<H2>Installation of GuestOS</H2>
<A NAME="toc33"></A>
<H2>Android</H2>
<P>
Refer to the specific Use-Case 
<I><A HREF="../man7/ctys-uc-Android.html"> ctys-uc-Android</A></I>
.
 <br /> 
 <br /> 
</P>
<A NAME="toc34"></A>
<H2>CentOS-5</H2>
<P>
The given example is based on the following configuration:
</P>
 <UL>
 <LI>Host executing 
<I><A HREF="../man1/ctys-createConfVM.html"> ctys-createConfVM(1)</A></I>
on debian-5.0.0, no qemu installation.
 <LI>Target host for execution of QEMU-KVM with OpenSUSE-11.2, present qemu and kvm installation.
 <LI>GuestOS within the KVM based VM is CentOS
(<I><A HREF="../man7/ctys-uc-CentOS.html"> ctys-uc-CentOS(7)</A></I>)
.
 </UL>

<P>
<center><img src="../../images/install-QEMU-KVM-001.png" width="60%"  /> </center> 
</P>
<TABLE ALIGN="center" CELLPADDING="4">
<TR>
<TH>Distributed installation by <B><A HREF="../man1/ctys-createConfVM.html"> ctys-createConfVM(1)</A></B></TH>
</TR>
</TABLE>

<P></P>
<P>
The 'cross-installation' for a different machine requires various options to be 
set for the target execution environment of the hypervisor which cannot be detected 
automatically on the local machine.
One example is the actual support for the architecture.
</P>
<P>
Several of the parameters has to be set by environment VARIABLE based options.
The available options could be visualized by the call option '--list-environment-variable-options' 
or for short '-levo'.
The initial default values wre displayed too, which is not available for dependent values.
E.g. by convention wihtin ctys the LABEL of a VM is the hostname of the conatined GuestOS, therefore
the value of TCP/IP parameters could be determined only after the LABEL value is defined.
The options by environment variable are applicable for local execution only, else the 
interactive dialogue is available only.
The most value of the pre-defined values is gained in combination with oneof the options '--auto'
or '--auto-all'.
These pre-define confirmation answers for the interactive dialogues.
</P>
<P>
The following call creates in place of appropriate default values fully automated the
complete set of configuration files and wrapper-scripts, including a basic
kickstart file.
</P>
<PRE>
  
  ACCELERATOR=KVM \
  DIST=CentOS  \
  RELEASE=5.4 \
  OS=Linux  \
  OSVERSION=2.6.18 \
  ctys-createConfVM \
    -t QEMU \
    --label=tst488 \
    --no-create-image \
    --auto-all
  
</PRE>
<P>
When dropping the '--auto-all' option an interactive dialogue is performed, where no
default values are required neccessarily.
The '--no-create-image' avoids the attempt to create a new image, this could be helpful
when a present image should be just re-configured, e.g. for usage of an alternative 
ACCELERATOR, which could be altered by configuration file only.
This could be done manually by editing the configuration file too, of course.
</P>
<P>
The start of the VM requires the execution of 'ctys-setupVDE' for creation of a 
virtual bridge and a virtual switch.
The prerequisite is the complete installation of 'qemu' and 'vde', current tested 
version for vde is 'vde2-2.2.3' which is available from source-forge.
The 'prefix' option should be set by the required 'configure' call to '/opt'.
After installation of the sources of vde2 the following should be performed within the 
installation directory.
</P>
<PRE>
  
  make clean
  ./configure --prefix=/opt/vde2-2.2.3
  make
  make install
  ln -s /opt/vde2-2.2.3 /opt/vde
  
</PRE>
<P>
The virtual switch could be created by the following call.
</P>
<PRE>
  ctys-setupVDE -u tstUser create
</PRE>
<P></P>
<P>
A start of the VM is typicall called by the following command:
</P>
<PRE>
  ctys -t QEMU -a create=l:tst488,b:&lt;base-path-VM&gt;,reuse tstUser@testHost
</PRE>
<P>
 <br /> 
</P>
<A NAME="toc35"></A>
<H3>Debian-5</H3>
<P>
The installation of debian is straight forward in accordance to the generic description
for CentOS.
The following pitfalls have to be avoided when more than one version of QEMU/KVM is installed.
</P>
<OL>
<LI>The variable QEMUBIOS has to point to the suitable set of BIOS modules for the actually executed
version.
By default the omission of the variable at all should provide that.
The setting could be handeled by SHELL, config-QEMU-files, and within the specific VM.
<P></P>
<LI>Probably it is a good idea to deactivate the screensaver first, the screen saver for the 
HOST should suffice.
</OL>

<P>
The basic setup of debian-lenny could be performed with following steps:
</P>
<OL>
<LI>Install debian-lenny-5.0.0/5.x with basic settings, here Gnome.
<LI>Add: tightVNC server and client
<LI>Add: sshd
<LI>Add: bridge-utils
<LI>Add: socat (required for '-U'-UnixDomain-Option).
<P></P>
<LI>Configure password-less login for SSH e.g. ssh-copy-id or by Kerberos.
<P></P>
<LI>Install ctys e.g.:
<PRE>
  ctys-distribute -F 1 -P UserHomeCopy root@tst210
</PRE>
For activation of environment variables either a fresh login or the manual 'source' 
of the '$HOME/.bashrc' or the '$HOME/.profile' is required on the target machine.
<P></P>
<LI>Remote execution of eg.
<PRE>
  ctys -a info root@tst210
</PRE>
<LI>Remote or local execution for preparation of the inventory data and the 
normalized performance characteristic for possible comparison by:
<PRE>
  ctys-genmconf -P -x VM root@tst210
</PRE>
<LI>Check now results of remote execution for PM-section
<PRE>
  ctys -a info root@tst210
</PRE>
<LI>Start a VNC session
<PRE>
  ctys -a create=l:ROOT,reuse root@tst210
</PRE>
 <br /> 
</OL>

<A NAME="toc36"></A>
<H3>Fedora-10</H3>
<P>
The installation is quite forward.
</P>
<P>
Install the base system as described in the generic 'Installation Procedure'.
Follow these steps for a base system with hosts and PMs features.
</P>
<OL>
<LI>Adapt '/etc/yum.repo.d/fedora.repo' appropriately.
<LI>Install - if no else is available - from the CentOS-5.4 package, use '--nodeps':
 <UL>
 <LI>libsysfs-2.0.0-6.x86_64.rpm
 <LI>vnc-4.1.2.14.el5_3.1.x86_64.rpm
 <LI>vnc-server-4.1.2.14.el5_3.1.x86_64.rpm
 <LI>bridge-utils-1.1-2.x86_64.rpm
 <P></P>
 </UL>
<LI>Configure password-less login for SSH e.g. ssh-copy-id or by Kerberos.
<P></P>
<LI>Install ctys e.g.:
<PRE>
  ctys-distribute -F 1 -P UserHomeCopy root@tst240
</PRE>
For activation of environment variables either a fresh login or the manual 'source' 
of the '$HOME/.bashrc' or the '$HOME/.profile' is required on the target machine.
<P></P>
<LI>Remote execution of eg.
<PRE>
  ctys -a info root@tst240
</PRE>
<LI>Remote or local execution for preparation of the inventory data and the 
normalized performance characteristic for possible comparison by:
<PRE>
  ctys-genmconf -P -x VM root@tst240
</PRE>
<LI>Check now results of remote execution for PM-section
<PRE>
  ctys -a info root@tst240
</PRE>
<LI>Start a VNC session
<PRE>
  ctys -a create=l:ROOT,reuse root@tst240
</PRE>
</OL>

<P>
 <br /> 
</P>
<A NAME="toc37"></A>
<H3>FreeBSD-7.1</H3>
<OL>
<LI>Install by DVD-image
<LI>Add: tightVNC, bash, xorg, pciutils, gnome-sessions, fvwm
</OL>

<P>
 <br /> 
</P>
<A NAME="toc38"></A>
<H3>FreeBSD-8.0</H3>
<OL>
<LI>ctys-createConfVM
<LI>Install by DVD-image
<LI>Configure network with DHCP, and ssh-login
<LI>chpass for setting bash
<LI>Add tightVNC and pci-utils
<P></P>
ffs.
 <br /> 
 <br /> 
</OL>

<A NAME="toc39"></A>
<H2>MeeGo</H2>
<P>
Refer to the specific Use-Case 
<B><A HREF="../man7/ctys-uc-MeeGo.html"> ctys-uc-MeeGo</A></B>
.
 <br /> 
 <br /> 
</P>
<A NAME="toc40"></A>
<H3>OpenBSD-4.3+SerialConsole - by PXE</H3>
<P>
The installation is straight forward with BOOTMODE=PXE.
When for later access a serial console is required following
additional steps has to be proceeded.
A serial console is a prerequisite for EMACS, XTERM, and GTERM.
</P>
<OL>
<LI>Boot and login into GuestOS if the root-filesystem cannot be mounted offline.
<LI>Create a file "/etc/boot.conf" with content such as:
<PRE>
  
  set tty com0
  stty com0 115200
  set timeout 15
  boot
  
</PRE>
 <br /> 
<P></P>
+Edit the file "/etc/tty" and change the lines:
<PRE>
  tty00   "/usr/libexec/getty std.115200" vt220 on secure
</PRE>
<P></P>
 <br /> 
</OL>

<A NAME="toc41"></A>
<H3>OpenBSD-4.6+SerialConsole - by PXE</H3>
<P>
The Version of kvm-83 on CentOS-5.4 requires following steps for boot of
installation:
</P>
<OL>
<LI>Use e1000 driver for NIC.
<LI>Boot by calling: 'bsd.rd -c'
<LI>Disable mpbios:'disable mpbios'
</OL>

<P>
After install make the changes persistent with:
</P>
<OL>
<LI>config -f -e /bsd
 <UL>
 <LI>disable mpbios
 <LI>quit
 <P></P>
The following packages are required in addition to the base installation.
 </UL>
<LI>tightVNC + tightVNCviewer
<LI>bash
<LI>pciutils
<LI>eventually gnome-session
<P></P>
Once the installation is complete the following steps should be proceeded:
<LI>Aktivate X11Forwarding for SSH
<LI>Execute:
<PRE>
  ctys -a info root@host
</PRE>
<LI>Execute:
<PRE>
  ctys-genmconf -P -x VM root@host
</PRE>
<P></P>
 <br /> 
</OL>

<A NAME="toc42"></A>
<H3>OpenSolaris-2009.6</H3>
<P>
ffs.
</P>
<P>
 <br /> 
</P>
<A NAME="toc43"></A>
<H3>openSuSE-11.2</H3>
<P>
Install the base system as described in the generic 'Installation Procedure'.
Follow these steps for a base system with hosts and PMs features.
</P>
<OL>
<LI>Add your repository within yast and install.
 <UL>
 <LI>bridge-utils
 <P></P>
 </UL>
<LI>Download vde - verified with vde2-2.2.3
<P></P>
 [ sourceforge.net/projects/vde sourceforge.net/projects/vde  ]
 <UL>
 <LI>install sources
 <LI>call 'configure --prefix=/opt/vde2-2.2.3'
 <LI>call 'make'
 <LI>call 'make install'
 <LI>call 'ln -s /opt/vde2-2.2.3 /opt/vde' 
 <P></P>
 </UL>
<LI>Configure password-less login for SSH e.g. ssh-copy-id or by Kerberos.
<P></P>
<LI>Install ctys e.g.:
<PRE>
  ctys-distribute -F 2 -P UserHomeCopy root@tst214
</PRE>
For activation of environment variables either a fresh login or the manual 'source' 
of the '$HOME/.bashrc' or the '$HOME/.profile' is required on the target machine.
<P></P>
<LI>Remote execution of eg.
<PRE>
  ctys -a info root@tst214
</PRE>
<LI>Remote or local execution for preparation of the inventory data and the 
normalized performance characteristic for possible comparison by:
<PRE>
  ctys-genmconf -P -x VM root@tst214
</PRE>
<LI>Check now results of remote execution for PM-section
<PRE>
  ctys -a info root@tst214
</PRE>
<LI>Start a VNC session
<PRE>
  ctys -a create=l:ROOT,reuse root@tst214
</PRE>
<P></P>
 <br /> 
</OL>

<A NAME="toc44"></A>
<H3>ScientificLinux-5.4.1</H3>
<P>
Install the base system as described in the generic 'Installation Procedure'.
Follow these steps for a base system with hosts and PMs features.
</P>
<OL>
<LI>Add your repository within yast and install.
 <UL>
 <LI>bridge-utils
 <LI>vnc
 <P></P>
 </UL>
<LI>Configure password-less login for SSH e.g. ssh-copy-id or by Kerberos.
<P></P>
<LI>Install ctys e.g.:
<PRE>
  ctys-distribute -F 2 -P UserHomeCopy root@tst213
</PRE>
For activation of environment variables either a fresh login or the manual 'source' 
of the '$HOME/.bashrc' or the '$HOME/.profile' is required on the target machine.
<P></P>
<LI>Remote execution of eg.
<PRE>
  ctys -a info root@tst213
</PRE>
<LI>Remote or local execution for preparation of the inventory data and the 
normalized performance characteristic for possible comparison by:
<PRE>
  ctys-genmconf -P -x VM root@tst213
</PRE>
<LI>Check now results of remote execution for PM-section
<PRE>
  ctys -a info root@tst213
</PRE>
<LI>Start a VNC session
<PRE>
  ctys -a create=l:ROOT,reuse root@tst213
</PRE>
<P></P>
 <br /> 
</OL>

<A NAME="toc45"></A>
<H3>Solaris-10</H3>
<P>
ffs.
</P>
<P>
 <br /> 
</P>
<A NAME="toc46"></A>
<H3>Ubuntu-8.04</H3>
<P>
Install the base system as described in the generic 'Installation Procedure'.
Follow these steps for a base system with hosts and PMs features.
</P>
<OL>
<LI>Add your repository within yast and install.
Here the debian distribution debian-5.0.0-lenny is used partly.
 <UL>
 <LI>bridge-utils
 <LI>openssh-server
 <LI>tightvnc client+server
 <P></P>
 </UL>
<LI>Download vde - verified with vde2-2.2.3
<P></P>
 [ sourceforge.net/projects/vde sourceforge.net/projects/vde  ]
 <UL>
 <LI>install sources
 <LI>call 'configure --prefix=/opt/vde2-2.2.3'
 <LI>call 'make'
 <LI>call 'make install'
 <LI>call 'ln -s /opt/vde2-2.2.3 /opt/vde' 
 <P></P>
 </UL>
<LI>Configure password-less login for SSH e.g. ssh-copy-id or by Kerberos.
<P></P>
<LI>Install ctys e.g.:
<PRE>
  ctys-distribute -F 2 -P UserHomeCopy root@tst236
</PRE>
For activation of environment variables either a fresh login or the manual 'source' 
of the '$HOME/.bashrc' or the '$HOME/.profile' is required on the target machine.
<P></P>
<LI>Remote execution of eg.
<PRE>
  ctys -a info root@tst236
</PRE>
<LI>Login as e.g. tst@tst236
<PRE>
  ssh -X tst@tst236
</PRE>
<LI>Local execution for preparation of the inventory data and the 
normalized performance characteristic for possible comparison by:
<PRE>
  sudo PATH=$PATH:$HOME/bin ctys-genmconf -P -x VM root@tst236
</PRE>
<LI>Check now results of remote execution for PM-section
<PRE>
  ctys -a info root@tst236
</PRE>
<LI>Start a VNC session
<PRE>
  ctys -a create=l:ROOT,reuse root@tst236
</PRE>
<P></P>
 <br /> 
</OL>

<A NAME="toc47"></A>
<H3>Ubuntu-9.10</H3>
<P>
Install the base system as described in the generic 'Installation Procedure'.
Follow these steps for a base system with hosts and PMs features.
</P>
<OL>
<LI>Add your repository within yast and install.
Here the debian distribution debian-5.0.0-lenny is used partly.
 <UL>
 <LI>bridge-utils
 <LI>tightvnc client+server
 <P></P>
 </UL>
<LI>For openssh-server the appropriate Ubuntu package is required due to version dependency.
 <UL>
 <LI>Download package openssh-server
 <LI>install: dpkt -i openssh-server...
 <P></P>
 </UL>
<LI>Download vde - verified with vde2-2.2.3
<P></P>
 [ sourceforge.net/projects/vde sourceforge.net/projects/vde  ]
 <UL>
 <LI>install sources
 <LI>call 'configure --prefix=/opt/vde2-2.2.3'
 <LI>call 'make'
 <LI>call 'make install'
 <LI>call 'ln -s /opt/vde2-2.2.3 /opt/vde' 
 <P></P>
 </UL>
<LI>Configure password-less login for SSH e.g. ssh-copy-id or by Kerberos.
<P></P>
<LI>Install ctys e.g.:
<PRE>
  ctys-distribute -F 2 -P UserHomeCopy root@tst215
</PRE>
For activation of environment variables either a fresh login or the manual 'source' 
of the '$HOME/.bashrc' or the '$HOME/.profile' is required on the target machine.
<P></P>
<LI>Remote execution of eg.
<PRE>
  ctys -a info root@tst215
</PRE>
<LI>Login as e.g. tst@tst215
<PRE>
  ssh -X tst@tst215
</PRE>
<LI>Local execution for preparation of the inventory data and the 
normalized performance characteristic for possible comparison by:
<PRE>
  sudo PATH=$PATH:$HOME/bin ctys-genmconf -P -x VM root@tst215
</PRE>
<LI>Check now results of remote execution for PM-section
<PRE>
  ctys -a info root@tst215
</PRE>
<LI>Start a VNC session
<PRE>
  ctys -a create=l:ROOT,reuse root@tst215
</PRE>
</OL>

<P>
 <br /> 
</P>
<A NAME="toc48"></A>
<H3>QNX-6.4.0</H3>
<P>
The installation is quite straight forward.
The setup of the configuration file and the preparation of the install media could be 
performed by the following call on the target machine:
</P>
<OL>
<LI>mkdir &lt;directory&gt;
<P></P>
<LI>Call this on target machine, due to pre-set environment variables for the first step of installation.
This prepares the machine for the actuall installation:
<PRE>
  
  INSTCDROM=/mntn/swpool/miscOS/QNX/6.4.0/raw/qnxsdp-6.4.0-200810211530-dvd.iso \
  MAC=00:50:56:13:13:18 \
  IP=172.20.6.23 \
  DIST=QNX-SDP \
  DISTREL=6.4.0 \
  OS=QNX \
  OSREL=6.2.3 \
  ctys-createConfVM \
    -t qemu \
    --label=tst323 \
    --auto-all 
  
</PRE>
 <br /> 
<P></P>
<LI>Start installation from anywhere:
<PRE>
  
  ctys -t qemu \
    -a create=l:tst323,reuse,instmode:CD%default%HDD%default%init,\
       b:/mntn/vmpool/vmpool05/qemu/test/tst-ctys/tst323 \
    -c local app1
  
</PRE>
 <br /> 
<P></P>
<LI>Cancel installed machine for reboot.
<PRE>
  ctys -t qemu -a cancel=l:tst323,poweroff root@lab02
</PRE>
<P></P>
<LI>Start QNX.
<PRE>
  
  ctys -t qemu \
    -a create=l:tst323,reuse,b:/mntn/vmpool/vmpool05/qemu/test/tst-ctys/tst323 \
    -c local app1
  
</PRE>
 <br /> 
</OL>

<A NAME="toc49"></A>
<H3>QEMU-arm-test</H3>
<P>
The configuration and integration of the provided test image for ARM based uCLinux is is quite straight forward.
The setup of the configuration file and the preparation of the install media could be 
performed by the following call on the target machine:
</P>
<OL>
<LI>mkdir &lt;directory&gt;
<P></P>
<LI>Copy and unpack the image-archive into the fresh directory.
<P></P>
<LI>Call this on target machine, due to pre-set environment variables for the first step of installation.
This prepares the machine for the actuall installation:
<PRE>
  
  ACCELERATOR=QEMU \
  STARTERCALL=/opt/qemu/bin/qemu-system-arm \
  ARCH=arm926 \
  NETMASK=255.255.0.0 \
  MAC=00:50:56:13:13:19 \
  IP=172.20.6.24 \
  DIST=QEMU-arm-test \
  DISTREL=0.9.1-0.2 \
  OS=ucLinux \
  OSREL=2.x \
  MEMSIZE=128 \
  HDDBOOTIMAGE_INST_SIZE=2G \
  HDDBOOTIMAGE_INST_BLOCKCOUNT=8 \
  INST_KERNEL=zImage.integrator \
  INST_INITRD=arm_root.img \
  ctys-createConfVM \
    -t QEMU \
    --label=tst324 \
    --auto-all
  
</PRE>
 <br /> 
<P></P>
<LI>Either edit the sections or just append the following to the 'tst324.ctys' configuration file,
refer to provided README:
<PRE>
  
  KERNELIMAGE=zImage.integrator
  INITRDIMAGE=arm_root.img
  
  #For: -nographic
  #APPEND=${APPEND:-console=ttyAMA0}
  
  CPU=arm926
  
</PRE>
 <br /> 
<P></P>
<LI>Start virtual machine:
<PRE>
  
  ctys -t qemu \
    -a create=l:tst324,reuse\
       b:/mntn/vmpool/vmpool05/qemu/test/tst-ctys/tst324 \
    -c local app1
  
</PRE>
 <br /> 
<P></P>
<LI>Cancel installed machine for reboot.
<PRE>
  ctys -t qemu -a cancel=l:tst324,poweroff root@app1
</PRE>
</OL>

<P>
 <br /> 
</P>
<A NAME="toc50"></A>
<H3>QEMU-coldfire-test</H3>
<P>
The configuration and integration of the provided test image for Coldfire based uCLinux is is quite straight forward.
The setup of the configuration file and the preparation of the install media could be
performed by the following call on the target machine:
</P>
<OL>
<LI>mkdir &lt;directory&gt;
<P></P>
<LI>Copy and unpack the image-archive into the fresh directory.
<P></P>
<LI>Call this on target machine, due to pre-set environment variables for the first step of installation.
This prepares the machine for the actuall installation:
<PRE>
  
  ACCELERATOR=QEMU \
  STARTERCALL=/opt/qemu/bin/qemu-system-m68k \
  ARCH=ColdFire \
  NETMASK=255.255.0.0 \
  MAC=00:50:56:13:13:1a \
  IP=172.20.6.25 \
  DIST=QEMU-coldfire-test \
  DISTREL=0.9.1-0.1 \
  OS=ucLinux \
  OSREL=2.x \
  MEMSIZE=128 \
  HDDBOOTIMAGE_INST_SIZE=2G \
  HDDBOOTIMAGE_INST_BLOCKCOUNT=8 \
  INST_KERNEL=vmlinux-2.6.21-uc0 \
  ctys-createConfVM \
    -t QEMU \
    --label=tst325 \
    --auto-all
  
</PRE>
 <br /> 
<P></P>
<LI>Either edit the sections or just append the following to the 'tst324.ctys' configuration file,
refer to provided README:
<PRE>
  
  KERNELIMAGE=vmlinux-2.6.21-uc0
  INITRDIMAGE=;
  
  # -nographic
  VGA_DRIVER=" -nographic "
  CPU=any
  NIC=;
  
</PRE>
 <br /> 
<P></P>
<LI>Start virtual machine:
<PRE>
  
  ctys -t qemu \
    -a create=l:tst325,b:$PWD,reuse,console:gterm \
    -d pf,1 \
    app1'(-d pf,1)'
  
</PRE>
 <br /> 
</OL>

<A NAME="toc51"></A>
<H3>UnbreakableLinux-5.4</H3>
<P>
ffs.
 <br /> 
 <br /> 
.
</P>
<A NAME="toc52"></A>
<H1>Installed Systems</H1>
<TABLE ALIGN="center" CELLPADDING="4" BORDER="1">
<TR>
<TH>OS</TH>
<TH>name</TH>
<TH>Inst-VM</TH>
<TH>Media</TH>
</TR>
<TR>
<TD ALIGN="center">Android-2.2</TD>
<TD>*)</TD>
<TD>QEMU</TD>
<TD>ISO</TD>
</TR>
<TR>
<TD ALIGN="center">CentOS-5.0</TD>
<TD>tstxxx</TD>
<TD>QEMU, KVM</TD>
<TD>PXE,ISO</TD>
</TR>
<TR>
<TD ALIGN="center">CentOS-5.4</TD>
<TD>tst131</TD>
<TD>QEMU, KVM</TD>
<TD>PXE,ISO</TD>
</TR>
<TR>
<TD ALIGN="center">CentOS-5.5</TD>
<TD>inst012</TD>
<TD>KVM</TD>
<TD>ISO</TD>
</TR>
<TR>
<TD ALIGN="center">Debian-4.0r3-ARM</TD>
<TD>tst102</TD>
<TD>QEMU</TD>
<TD>ISO</TD>
</TR>
<TR>
<TD ALIGN="center">Debian-4.0r3</TD>
<TD>tst130</TD>
<TD>QEMU</TD>
<TD>PXE,ISO</TD>
</TR>
<TR>
<TD ALIGN="center">Debian-5.0.0</TD>
<TD>tst210</TD>
<TD>KVM</TD>
<TD>PXE,ISO,debootstrap</TD>
</TR>
<TR>
<TD ALIGN="center">Debian-5.0.6</TD>
<TD>inst013</TD>
<TD>KVM</TD>
<TD>ISO</TD>
</TR>
<TR>
<TD ALIGN="center">Fedora8</TD>
<TD>tst240</TD>
<TD>KVM</TD>
<TD>PXE</TD>
</TR>
<TR>
<TD ALIGN="center">Fedora10</TD>
<TD>tst239</TD>
<TD>KVM</TD>
<TD>ISO</TD>
</TR>
<TR>
<TD ALIGN="center">Fedora12</TD>
<TD>tst211</TD>
<TD>KVM</TD>
<TD>ISO</TD>
</TR>
<TR>
<TD ALIGN="center">Fedora13</TD>
<TD>inst011</TD>
<TD>KVM</TD>
<TD>ISO</TD>
</TR>
<TR>
<TD ALIGN="center">FreeBSD-7.1</TD>
<TD>tst238</TD>
<TD>KVM</TD>
<TD>ISO</TD>
</TR>
<TR>
<TD ALIGN="center">FreeBSD-8.0</TD>
<TD>tst218</TD>
<TD>KVM</TD>
<TD>ISO</TD>
</TR>
<TR>
<TD ALIGN="center">Mandriva-2010</TD>
<TD>tst212</TD>
<TD>KVM</TD>
<TD>ISO</TD>
</TR>
<TR>
<TD ALIGN="center">MeeGo-1.0</TD>
<TD>*)</TD>
<TD>QEMU</TD>
<TD>ISO</TD>
</TR>
<TR>
<TD ALIGN="center">NetBSD-4.7</TD>
<TD>*)</TD>
<TD>KVM</TD>
<TD>ISO</TD>
</TR>
<TR>
<TD ALIGN="right">ScientifiLinux-5.4.1</TD>
<TD>tst213</TD>
<TD>KVM</TD>
<TD>PXE,ISO</TD>
</TR>
<TR>
<TD ALIGN="center">OpenBSD-4.0</TD>
<TD>tst124</TD>
<TD>QEMU</TD>
<TD>ISO</TD>
</TR>
<TR>
<TD ALIGN="center">OpenBSD-4.3</TD>
<TD>tst127</TD>
<TD>QEMU</TD>
<TD>ISO</TD>
</TR>
<TR>
<TD ALIGN="center">OpenBSD-4.7</TD>
<TD>*)</TD>
<TD>KVM</TD>
<TD>ISO</TD>
</TR>
<TR>
<TD ALIGN="center">OpenSuSE-10.2</TD>
<TD>tst153</TD>
<TD>QEMU</TD>
<TD>PXE,ISO</TD>
</TR>
<TR>
<TD ALIGN="center">OpenSuSE-11.2</TD>
<TD>tst214</TD>
<TD>KVM</TD>
<TD>PXE,ISO</TD>
</TR>
<TR>
<TD ALIGN="center">OpenSuSE-11.3</TD>
<TD>inst014</TD>
<TD>KVM</TD>
<TD>ISO</TD>
</TR>
<TR>
<TD ALIGN="center">OpenSolaris 2009.6</TD>
<TD>tst241</TD>
<TD>KVM</TD>
<TD>ISO</TD>
</TR>
<TR>
<TD ALIGN="center">QNX-6.4.0</TD>
<TD>tst323</TD>
<TD>KVM</TD>
<TD>ISO</TD>
</TR>
<TR>
<TD ALIGN="center">Solaris 10</TD>
<TD>tst217</TD>
<TD>KVM</TD>
<TD>ISO</TD>
</TR>
<TR>
<TD ALIGN="center">Ubuntu-8.04-D</TD>
<TD>tst236</TD>
<TD>QEMU,KVM</TD>
<TD>ISO</TD>
</TR>
<TR>
<TD ALIGN="center">Ubuntu-9.10-D</TD>
<TD>tst215</TD>
<TD>KVM</TD>
<TD>ISO</TD>
</TR>
<TR>
<TD ALIGN="center">Ubuntu-10.10-D</TD>
<TD>inst015</TD>
<TD>KVM</TD>
<TD>ISO</TD>
</TR>
<TR>
<TD ALIGN="center">uClinux-arm9</TD>
<TD>tst324</TD>
<TD>QEMU</TD>
<TD>(QEMU)</TD>
</TR>
<TR>
<TD ALIGN="center">uClinux-coldfire</TD>
<TD>tst325</TD>
<TD>QEMU</TD>
<TD>(QEMU)</TD>
</TR>
</TABLE>

<P></P>
<TABLE ALIGN="center" CELLPADDING="4">
<TR>
<TH>Overview of Installed-VMs</TH>
</TR>
</TABLE>

<P></P>
<P>
In addition various test packages with miscellaneous CPU emulations of
QEMU are available.
Example templates for integration scripts are provided for ARM,
Coldfire, MIPS, and PPC.
</P>
<P>
 <br /> 
 <br /> 
</P>
<P>
.
</P>
<A NAME="toc53"></A>
<H1>Configuration Files</H1>
<A NAME="toc54"></A>
<H2>Directory Structure</H2>
<P>
The expected default directory structure for the assembly of the runtime
call is as depicted in the following figure.
VMs could be placed anywhere within the filesystem an are detected by the <B>ENUMERATE</B>
action with provided <B>BASE</B> parameter.
</P>
<PRE>
  
   $HOME
   +---.ctys
   |   |
   |   +qemu       QEMU specific configuration files for user specific
   |               settings, else the installed are used as default.
   |
   |
  
</PRE>
<P></P>
<P>
The VMs could be installed anywhere, as long the configuration file and the wrapper file 
have the same filename prefix and allocated together with the boot image within the same directory.
The naming convention provides the following variants:
</P>
<OL>
<LI>The directoryname is the conffilename prefix.
<LI>The image filename and the conf filename have the same prefix.
<LI>The label is the conffile prefix.
</OL>

<P>
 <br /> 
</P>
<A NAME="toc55"></A>
<H2>Configuration File</H2>
<P>
The Initialization of the framework comprize mainly the bootstrap of
initial hooks for a specific framework version.
</P>
<P>
The configuration file is sourced into the wrapper file, thus allowing some
actual runtime variables set coallocated - with the for now - additionally
set ENUMERATE parameters.
In case of required runtime parameters these parameter has to be literally identical
to their ENUMERATE peers.
</P>
<P>
 <br /> 
</P>
<A NAME="toc56"></A>
<H2>Ctys-Wrapper File</H2>
<P>
The actions to perform whitin a wrapper script comprize
</P>
<OL>
<LI>Initialization of the framework
The Initialization of the framework comprize mainly the bootstrap of 
initial hooks for a specific framework version.
<P></P>
<LI>Assembly of the static generic call parts
The next steps evaluate the dynamic call parameters as choosen by the user
for this specific execution thread.
First of all the parameters are extracted from the CLI and the generic part
of the actual execution string is assembled.
<P></P>
<LI>Assembly of the specific call and final execution
</OL>

<P>
Altough the wrapper script could be varied as required, the basic structure
should be kept for simplicity.
</P>
<P>
 <br /> 
</P>
<A NAME="toc57"></A>
<H2>Syntax Elements</H2>
<P>
For additional information on generated files refer to the description of 
<B><A HREF="../man1/ctys-createConfVM.html"> ctys-createConfVM(1)</A></B>
 <br /> 
 <br /> 
 <br /> 
</P>
<A NAME="toc58"></A>
<H1>SEE ALSO</H1>
<P>
<I><A HREF="../man1/ctys-CLI.html"> ctys-CLI(1)</A></I>
,
<I><A HREF="../man1/ctys-createConfVM.html"> ctys-createConfVM(1)</A></I>
,
<I><A HREF="../man1/ctys-plugins.html"> ctys-plugins(1)</A></I>
,
<I><A HREF="../man1/ctys-QEMU.html"> ctys-QEMU(1)</A></I>
,
<I><A HREF="../man7/ctys-uc-CLI.html"> ctys-uc-CLI(7)</A></I>
,
<I><A HREF="../man7/ctys-uc-QEMU.html"> ctys-uc-QEMU(7)</A></I>
,
<I><A HREF="../man7/ctys-uc-X11.html"> ctys-uc-X11(7)</A></I>
,
<I><A HREF="../man1/ctys-vhost.html"> ctys-vhost(1)</A></I>
,
<I><A HREF="../man1/ctys-VNC.html"> ctys-VNC(1)</A></I>
,
<I><A HREF="../man7/ctys-uc-VNC.html"> ctys-uc-VNC(7)</A></I>
,
<I><A HREF="../man1/ctys-X11.html"> ctys-X11(1)</A></I>
</P>
<P>
 <br /> 
</P>
<P>
<B>For GuestOS Setups:</B>
</P>
<P>
<I><A HREF="../man7/ctys-uc-Android.html"> ctys-uc-Android(7)</A></I>
,
<I><A HREF="../man7/ctys-uc-CentOS.html"> ctys-uc-CentOS(7)</A></I>
,
<I><A HREF="../man7/ctys-uc-MeeGo.html"> ctys-uc-MeeGo(7)</A></I>
 <br /> 
 <br /> 
</P>
<P>
<B>For QEMU:</B>
</P>
<UL>
<LI><I>QEMU.org:</I>
[ <A HREF="http://www.qemu.org">www.qemu.org</A> ]
<P></P>
<LI><I>QEMU-KVM:</I>
[ <A HREF="http://www.qemu.org/KVM">www.qemu.org/KVM</A> ]
<P></P>
<LI><I>QEMU - Offcial Guest-Support:</I>
[ <A HREF="http://www.claunia.com/qemu">www.claunia.com/qemu</A> ]
 <br /> 
 <br /> 
</UL>

<P>
<B>For KVM:</B>
</P>
<UL>
<LI><I>Linux-KVM.org:</I>
[ <A HREF="http://www.linux-kvm.org">www.linux-kvm.org</A> ]
<P></P>
<LI><I>Linux-KVM.org - Guest-Support:</I>
[ <A HREF="http://www.linux-kvm.org/page/Guest_Support_Status">www.linux-kvm.org/page/Guest_Support_Status</A> ]
 <br /> 
 <br /> 
</UL>

<P>
For HOWTOs on <B>Serial-Console</B> refer to:
</P>
<UL>
<LI><I>van Emery:</I>
[ <A HREF="http://www.vanemery.com/Linux/Serial/serial-console.html">http://www.vanemery.com/Linux/Serial/serial-console.html</A> ]
<P></P>
<LI><I>David S. Lawyer / Greg Hawkins:</I>
[ <A HREF="http://www.ibiblio.org/pub/Linux/docs/HOWTO/other-formats/html_single/Serial-HOWTO.html">http://www.ibiblio.org/pub/Linux/docs/HOWTO/other-formats/html_single/Serial-HOWTO.html</A> ]
<P></P>
<LI><I>David S. Lawyer:</I>
[ <A HREF="http://www.ibiblio.org/pub/Linux/docs/HOWTO/other-formats/html_single/Text-Terminal-HOWTO.html">http://www.ibiblio.org/pub/Linux/docs/HOWTO/other-formats/html_single/Text-Terminal-HOWTO.html</A> ]
 <br /> 
 <br /> 
</UL>

<P>
<B>Networking:</B>
</P>
<UL>
<LI><I>VDE-Virtual Distributed Ethernet:</I>
 [ <A HREF="http://sourceforge.net/projects/vde">http://sourceforge.net/projects/vde</A> ]
<P></P>
<LI><I>VirtualSquare:</I>
 [ <A HREF="http://virtualsquare.org">http://virtualsquare.org</A> ]
<P></P>
<LI><I>VirtualSquare:</I>
[ <A HREF="http://virtualsquare.org/index.php/VDE_Basic_Networking">http://virtualsquare.org/index.php/VDE_Basic_Networking</A> ]
<P></P>
[ <A HREF="http://www.ibiblio.org/pub/Linux/docs/HOWTO/other-formats/html_single/Text-Terminal-HOWTO.html">http://www.ibiblio.org/pub/Linux/docs/HOWTO/other-formats/html_single/Text-Terminal-HOWTO.html</A> ]
 <br /> 
 <br /> 
 <br /> 
</UL>

<A NAME="toc59"></A>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc60"></A>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
For BASE package following licenses apply,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents see GFDL-1.3 with invariant sections for license conditions,
</UL>

<P>
This document is part of the <B>DOC package</B>,
</P>
<UL>
<LI>for documents and contents from DOC package see 
<P></P>
  <B>'Creative-Common-Licence-3.0 - Attrib: Non-Commercial, Non-Deriv'</B>
<P></P>
<A HREF="http://creativecommons.org/licenses/by-nc-nd/3.0/"><IMG ALIGN="middle" SRC="../../images/88x31.png" BORDER="0" ALT=""></A>
<br />
<br />
  with optional extensions for license conditions.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -\-toc -i ctys-configuration-QEMU.t2t -o /tmpn/0/ctys/bld/01.11.017/doc-tmp/DOC/en/html/man7/ctys-configuration-QEMU.html -->
</BODY></HTML>
