<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD>

   <title>UnifiedSessionsManager - Online-Manuale</title>

   <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
   <meta name="description" content="UnifiedSessionsManager - Online-Manuals Collection">
   <meta name="author" content="Ingenieurbüro Arno-Can Üstünsöz">
</HEAD>


<body bgcolor="#DCD0BC">
   
  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <!-- TOP-ALIGN-START -->
      <!-- GRAPHIC-SHOW-START -->
<!-- #  -*- mode: html; -*- -->
<!-- doc-ROMANFORTRESS-START -->
<tr valign="top" width="100%" align="center">
  <td>
    <a align="left" href="./doc.html">
      <img class="langImg" 
	   src="../images/wiki-Masada_Roman_Ruins_by_David_Shankbone.png" alt="Masada" />
    </a>
  </td>
</tr>

<tr valign="top" width="100%" align="left">
  <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" width="33%, 33%, 33%">
      <tr> 
	<td align="left" width="33%">
	  <a align="left" href="http://en.wikipedia.org/wiki/File:Masada_Roman_Ruins_by_David_Shankbone.jpg">
	    <small><small>wikimedia</small></small>
	  </a>
	</td> 
	<td align="center" width="33%">
  	  <small><a href="doc.html">doc</a></small>
	</td>
	<td align="right" width="33%">
<!--   	  <a href="./doc-palace.html"> -->
<!-- 	    <small><small>hide links</small></small> -->
<!-- 	  </a> -->
	</td>
      </tr>
    </table>
  </td>
</tr>

<map name="bigCloudBrother">
  <area coords="0,30,360,530" href="./doc.html">
</map>
<!-- doc-ROMANFORTRESS-END -->
      <!-- GRAPHIC-SHOW-END -->
    <!-- TOP-ALIGN-START --><tr valign="top" ><td>
	<table border="0" cellpadding="0" cellspacing="0" width="10%, 80%, 10%" align="center">
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr> <td></td> <td align="center"><strong>UnifiedSessionsManager</strong></td> <td></td> </tr>
          <tr> <td></td> <td align="center"><strong>DOC-Paket</strong></td> 
	    <td align="right">
 	      <a href="../../en/html/doc.html" class="top" >
                <img class="langImg" src="../images/flag_usa_s.png" alt="EN" />
	    </td> 
	  </tr>


          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr>
            <td></td>
            <td>
              <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
		  <tr bgcolor="#D6BC8F"> 
		    <td align="center" >
		      <br />
		      <strong >Fortgesetzter Rufmord, Betrug und unlauterer Wettbewerb</strong>
		      <br />
		      <br />
		      <strong>Diebstahl einer OpenSource-Investition</strong>
		      <br />
		      <br />
		      <strong>Eine unglaubliche Geschichte?!</strong>
		      <br />
		      <br />
		      <font color="red">Leider nicht!</font>
		      <br />
		      <br />
		      <br />
                      <a href="../html/help-required.html">
			<strong>Ihre Hilfe wird 
			  <font color="red"> dringend</font>
			  gebraucht</strong>...
		      </a>
		      <br />
		      <br />
		    </td> 
		  </tr>

                </tbody>
              </table>
            </td>
            <td></td>
          </tr>


          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr>
            <td></td>
            <td align="center">
              <strong>ctys-01.11 - Masada</strong>
	      <br />
	      Variant=DEVELOPMENT
	      <br />
	      Release=01.11.017 - 2010.11.29/00:01
	    </td>
            <td></td>
          </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr>
            <td></td>
            <td>
              <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr>
                    <td noWrap width="95%">
                      <strong>Freigabemitteilung</strong>
                    </td>
                    <td >
		      -
		    </td>
                    <td bgcolor="#C9C0B0">
                      <a href="../pdf/ctys-Releasenotes-de-01.11-print.pdf">pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>Lizenzen</strong>
                    </td>
                    <td >
		      -
		    </td>
                    <td bgcolor="#C9C0B0">
                      <a href="../ctys-Licenses-01.11-print.pdf">pdf</a>
		    </td>
                  </tr>

                </tbody>
              </table>
            </td>
            <td></td>
          </tr>


          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr>
            <td></td>
            <td align="center">
              <strong>Motivation und Einf&uuml;hrung</strong>
	    </td>
            <td></td>
          </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr>
            <td></td>
            <td>
              <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">

                  <tr>
                    <td noWrap width="95%">
                      <strong>Virtualisierung und Cloud-Computing als
			Ihre pers&ouml;nliche Arbeitumgebung.</strong>
                    </td>
                    <td bgcolor="#C9C0B0">
                      <a href="../intro/datasheet-overview-de-03.03.002.pdf">Datenblatt</a>
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>Ihr pers&ouml;nlicher CloudComposer:</strong>
		      <br />
		      Eine kurze &Uuml;bersicht der Konzepte und Anwendungen.
                    </td>
                    <td bgcolor="#C9C0B0">
                      <a href="../intro/ctys-about-01.01.001a01/index.html"
		      target="_blank">Online-Folien</a>
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>Pers&ouml;nliche Service-Clouds:</strong>
		      <br />
			Schnittstellen-Konzepte
                    </td>
                    <td bgcolor="#C9C0B0">
                      <a href="../intro/firstView-01.01.001a03/index.html"
                      target="_blank">Online-Folien</a>
		    </td>
                  </tr>

                  <tr>
                    <td noWrap width="95%">
                      <strong>GUI-Automatisierung - Vier Schritte zu
			Ihrer pers&ouml;nlichen Cloud:</strong>
		      <br />
		      Nur 4 Schritte zur Automatisierung der Inventarisierung<br />
		      und Erzeugung eines integrierten Menues aller
			vorhandenen  VMs.
                    </td>
                    <td bgcolor="#C9C0B0">
                      <a href="../intro/ctys-gui-automation-01.01.001/index.html"
                      target="_blank">Online-Folien</a>
		    </td>
                  </tr>

                </tbody>
              </table>
            </td>
            <td></td>
          </tr>



          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr>
            <td></td>
            <td align="center">
              <strong>Benutzer-Manuale</strong>
	    </td>
            <td></td>
          </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr>
            <td></td>
            <td>
              <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">

                  <tr >
                    <td noWrap width="95%">
                      <strong>ctys-help-on</strong>
                    </td>
                    <td bgcolor="#C9C0B0">
                      <a href="../html/man7/ctys-help-on.html">html</a>
		    </td>
                    <td bgcolor="#C9C0B0">
                      <a href="../pdf/man7/ctys-help-on.pdf" target="_blank">pdf</a>
		    </td>
                  </tr>

                </tbody>
              </table>
            </td>
            <td></td>
          </tr>


          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr> <td></td> <td align="center"><strong>License:		
                <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/de/">CCL-3.0:No-Commercial, No-Deriv</a>
	    </strong></td> <td></td> </tr>
          <tr> <td></td> <td align="center" ><br />
              <img class="langImg" src="../images/88x31.png" alt="CCL-3.0" />
	    </td> <td></td> </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>

          <tr> <td></td> <td align="center" bgcolor="#C9C0B0"><strong>License: 
                <a href="http://gplv3.fsf.org/">GFDL-1.3</a>
	    </strong></td> <td></td> </tr>

          <tr> <td></td> <td align="center" bgcolor="#C9C0B0"><br />
              <img class="langImg" src="../images/60px-Official-gnu.png" alt="GFDL-1.3" />
	    </td> <td></td> </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr> <td></td> 
	    <td align="center" >
 	      <a href="http://www.UnifiedSessionsManager.org" class="top">www.UnifiedSessionsManager.org</a>
              </td>
	    <td></td> </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr> <td></td> 
	    <td align="center" >
	      Copyright (C) 2007,2008,2009,2010 by Arno-Can &Uuml;st&uuml;ns&ouml;z
              </td>
	    <td></td> </tr>
          <tr> <td></td> 
	    <td align="center" >
 	      <a href="http://www.fsf.org" class="top">
		<img class="langImg" src="../images/8673.png" alt="FSF-Member#8673" />
	      </a>
            </td>
	    <td></td> </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr> <td></td> 
	    <td align="center" >
	      Ingenieurb&uuml;ro Arno-Can &Uuml;st&uuml;ns&ouml;z
              <br />
 	      <a href="http://www.i4p.com" class="top" >www.i4p.com</a>
              </td>
	    <td></td> </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
          <tr> <td></td> 
	    <td align="center" >
              <br />
              <a href="../intro/datasheet-overview-de-03.03.002.pdf">Impressum</a>
              </td>
	    <td></td> </tr>
          <tr> <td></td> <td><br /></td> <td></td> </tr>
	</table>

    </tr>
    <!-- ALIGN-STOP-TOP --></td></tr>

   </table>
</body>


</html>


