<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-getNetInfo</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-getNetInfo</H1>
<FONT SIZE="4">
August, 2010
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">NAME</A>
  <LI><A HREF="#toc2">SYNTAX</A>
  <LI><A HREF="#toc3">DESCRIPTION</A>
  <LI><A HREF="#toc4">OPTIONS</A>
    <UL>
    <LI><A HREF="#toc5">--brdglist[=&lt;contained-if-prefix&gt;]</A>
    <LI><A HREF="#toc6">--brdglistxen[=&lt;contained-if-prefix&gt;]</A>
    <LI><A HREF="#toc7">--brdcheckxen=&lt;bridge&gt;</A>
    <LI><A HREF="#toc8">-d &lt;debug-args&gt;</A>
    <LI><A HREF="#toc9">-h</A>
    <LI><A HREF="#toc10">-H &lt;help-option&gt;</A>
    <LI><A HREF="#toc11">--iflist</A>
    <LI><A HREF="#toc12">--iflistnames</A>
    <LI><A HREF="#toc13">--iflistmacip</A>
    <LI><A HREF="#toc14">-V</A>
    </UL>
  <LI><A HREF="#toc15">ARGUMENTS</A>
  <LI><A HREF="#toc16">EXIT-VALUES</A>
  <LI><A HREF="#toc17">SEE ALSO</A>
  <LI><A HREF="#toc18">AUTHOR</A>
  <LI><A HREF="#toc19">COPYRIGHT</A>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<P>
.
</P>
<A NAME="toc1"></A>
<H1>NAME</H1>
<P>
<B>ctys-getNetInfo -  gets various network parameters</B>
<br />
<br />
<br />
</P>
<A NAME="toc2"></A>
<H1>SYNTAX</H1>
<P>
 <br /> 
</P>
<P>
<B>ctys-getNetInfo</B> 
<PRE>

   [--(brdglist|--bl)=&lt;contained-if-prefix&gt;]
   [--(brdglistxen|blx)=&lt;contained-if-prefix&gt;]
   [--(brdgcheckxen|bcx)=&lt;bridge&gt;]
   [-d &lt;debug-options&gt;]
   [-h]
   [-H &lt;help-options&gt;]
   [--iflist|--il}
   [--iffirst|--if]
   [--(iflistnames|iln)[=(ALL|PREFIX|POSTFIX|MATCH)[,&lt;namestring&gt;]]]
   [--iflistmacip|--ilmi]
   [-V]
   [-X]


</PRE>
<br />
<br />
<br />
</P>
<A NAME="toc3"></A>
<H1>DESCRIPTION</H1>
<P>
<B>ctys-getNetInfo</B> 
displays various network related information.
It can be executed local and remote by usage of 'ctys-beamer'.
The main task is to provide support for analysis of networking problems in relation to the
actually available network-bridges.
<br />
<br />
</P>
<P>
.
</P>
<A NAME="toc4"></A>
<H1>OPTIONS</H1>
<P>
<B>ctys-getNetInfo</B> 
</P>
<A NAME="toc5"></A>
<H2>--brdglist[=&lt;contained-if-prefix&gt;]</H2>
<P>
Lists bridges. An optional string as prefix for contained interfaces is applicable.
E.g. the string 'peth' lists all bridges related to Xen.
<br />
<br />
</P>
<A NAME="toc6"></A>
<H2>--brdglistxen[=&lt;contained-if-prefix&gt;]</H2>
<P>
Lists Xen bridges. An optional string as prefix for contained interfaces is applicable.
The default is  'peth'.
<br />
<br />
</P>
<A NAME="toc7"></A>
<H2>--brdcheckxen=&lt;bridge&gt;</H2>
<P>
Check whether brige is a Xen bridges.
<br />
<br />
</P>
<A NAME="toc8"></A>
<H2>-d &lt;debug-args&gt;</H2>
<P>
Refer to "ctys" generic options for additional information.
<br />
<br />
</P>
<A NAME="toc9"></A>
<H2>-h</H2>
<P>
Show help.
<br />
<br />
</P>
<A NAME="toc10"></A>
<H2>-H &lt;help-option&gt;</H2>
<P>
The extended help option is based on system interfaces for display of
manpages, PDF  and HTML documents.
This comprises the man pages and installed manuals.
</P>
<P>
For additional help refer to the documents or type <B>ctys -H help</B>.
<br />
<br />
</P>
<A NAME="toc11"></A>
<H2>--iflist</H2>
<P>
List interfaces.
<br />
<br />
</P>
<A NAME="toc12"></A>
<H2>--iflistnames</H2>
<P>
List interface names.
<br />
<br />
</P>
<A NAME="toc13"></A>
<H2>--iflistmacip</H2>
<P>
List interface IP and MAC addresses.
<br />
<br />
</P>
<A NAME="toc14"></A>
<H2>-V</H2>
<P>
Show version.
<br />
<br />
</P>
<P>
.
</P>
<A NAME="toc15"></A>
<H1>ARGUMENTS</H1>
<DL>
<DT><B>&lt;execution-target-list&gt;</B></DT><DD>
none
<br />
<br />
</DL>

<P>
.
</P>
<A NAME="toc16"></A>
<H1>EXIT-VALUES</H1>
<DL>
<DT> 0: OK:</DT><DD>
Result is valid.
<P></P>
<DT> 1: NOK:</DT><DD>
Erroneous parameters.
<P></P>
<DT> 2: NOK:</DT><DD>
Missing an environment element like files or databases.
<br />
<br />
<br />
</DL>

<A NAME="toc17"></A>
<H1>SEE ALSO</H1>
<DL>
<DT><B>ctys plugins</B></DT><DD>
<DT>  <B>PMs</B></DT><DD>
<I>ctys-PM(7)</I>
<P></P>
<DT><B>ctys executables</B></DT><DD>
<I>ctys-plugins(1)</I>
<P></P>
<DT><B>system executables</B></DT><DD>
<I>dmidecode(8)</I>
<br />
<br />
<br />
</DL>

<A NAME="toc18"></A>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) users sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc19"></A>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
For BASE package following licenses apply,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents see GFDL-1.3 with invariant sections for license conditions,
</UL>

<P>
This document is part of the <B>DOC package</B>,
</P>
<UL>
<LI>for documents and contents from DOC package see 
<P></P>
  <B>'Creative-Common-Licence-3.0 - Attrib: Non-Commercial, Non-Deriv'</B>
<P></P>
<A HREF="http://creativecommons.org/licenses/by-nc-nd/3.0/"><IMG ALIGN="middle" SRC="../../images/88x31.png" BORDER="0" ALT=""></A>
<br />
<br />
  with optional extensions for license conditions.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -\-toc -i ctys-getNetInfo.t2t -o /tmpn/0/ctys/bld/01.11.021/doc-tmp/DOC/en/html/man1/ctys-getNetInfo.html -->
</BODY></HTML>
