<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-xen-network-bridge</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-xen-network-bridge</H1>
<FONT SIZE="4">
June, 2010
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">NAME</A>
  <LI><A HREF="#toc2">SYNTAX</A>
  <LI><A HREF="#toc3">DESCRIPTION</A>
  <LI><A HREF="#toc4">OPTIONS</A>
  <LI><A HREF="#toc5">ARGUMENTS</A>
  <LI><A HREF="#toc6">EXIT-VALUES</A>
  <LI><A HREF="#toc7">SEE ALSO</A>
  <LI><A HREF="#toc8">AUTHOR</A>
  <LI><A HREF="#toc9">COPYRIGHT</A>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<P>
.
</P>
<A NAME="toc1"></A>
<H1>NAME</H1>
<P>
<B>ctys-xen-network-bridge - adapted from the original script</B>
<br />
<br />
<br />
</P>
<A NAME="toc2"></A>
<H1>SYNTAX</H1>
<P>
 <br /> 
</P>
<P>
<B>ctys-xen-network-bridge</B> 
<PRE>

    ctys-xen-network-bridge [options] [&lt;action-arguments&gt;] 

</PRE>
<br />
<br />
<br />
</P>
<A NAME="toc3"></A>
<H1>DESCRIPTION</H1>
<P>
<B>ctys-xen-network-bridge</B> is copied and adapted from the original script of
Xen-3.0.3-25.0.4.el5 from CentOS-5.0 distribution for the UnifiedSessionsManager.
This is preferred as an exceptional case, instead of a patch, because
almost any second line is changed, even though for trace mainly.
The intention is not to take ownership or claim any rights.
The adaptation was neccessary, mainly due to debugging issues as an integral
part for setting up WoL by PM, requiring a previous re-ordering
and re-configuration of the IF targeted by WoL packets.
The usage of the provided standard tool for Xen-ified machines was
just the natural step.
Anyhow, should be obsolete, when the so called MAGIC-PACKET(TM) could be 
set on a vif, other WoL-attributes, such as broadcast, seems to work already.
</P>
<UL>
<LI>Copyright (C) by Owners of Xen
<LI>Copyright (C) by Owners of CentOS
<LI>Copyright (C) by RedHat Inc.
</UL>

<P>
It is adapted in order of simplification of access grant for userland access. 
For ctys the "stop" case only is required when WoL has to be activated,
thus this is the only verified call interface for now:
```network-bridge stop bridge=&lt;bridge-to-stop&gt; netdev=&lt;netdev&gt;
</P>
<P>
This will be compatible for an immediate switch-over to the original 
script, when preferred. 
Some minor patches for suppression of debugging flags might be required.
For application and manual call the following has to be supported:
</P>
<UL>
<LI>if appropriate: call only as root, than anthing might be ok.
<LI>if user land required:
 <UL>
 <LI>set access bits for each PATH part of group for 
<PRE>
  /etc/xen/scripts/network-bridge
</PRE>
 <LI>assure ksu/sudo for at least:
<PRE>
  ip, ifup, brctl
</PRE>
 </UL>
</UL>

<P>
Because this is just an error-workaround, for erroneous setting of "wol g"
by ethtool, it may be removed later.
For additional information refer to Xen documentation.
<br />
<br />
</P>
<P>
.
</P>
<A NAME="toc4"></A>
<H1>OPTIONS</H1>
<P>
<B>ctys-xen-network-bridge</B> 
</P>
<P>
All options are "optional".
</P>
<DL>
<DT><B>bridge=&lt;virtual-bridge&gt;</B></DT><DD>
The name of the virtual bridge to stop, for Xen this is frequently "xenbr0."
<br />
<br />
<P></P>
<DT><B>netdev=&lt;original-network-device&gt;</B></DT><DD>
The name of the interface to stop, for Xen this is frequently "eth0"
or "bond0".
<br />
<br />
<P></P>
<DT><B>vifnum=&lt;virtual-netdev-num&gt;</B></DT><DD>
Normally not required, else frequently this is "0".
<br />
<br />
</DL>

<P>
.
</P>
<A NAME="toc5"></A>
<H1>ARGUMENTS</H1>
<P>
Standard init argument.
</P>
<UL>
<LI><B>status</B>
<P></P>
Standard init argument.
<P></P>
<LI><B>stop</B>
<P></P>
Standard init argument.
</UL>

<P>
.
</P>
<A NAME="toc6"></A>
<H1>EXIT-VALUES</H1>
<DL>
<DT> 0: OK:</DT><DD>
Result is valid.
<P></P>
<DT> 1: NOK:</DT><DD>
Erroneous parameters.
<P></P>
<DT> 2: NOK:</DT><DD>
Missing an environment element like files or databases.
<br />
<br />
<br />
</DL>

<A NAME="toc7"></A>
<H1>SEE ALSO</H1>
<P>
ffs.
<br />
<br />
<br />
</P>
<A NAME="toc8"></A>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) users sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc9"></A>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
For BASE package following licenses apply,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents see GFDL-1.3 with invariant sections for license conditions,
</UL>

<P>
This document is part of the <B>DOC package</B>,
</P>
<UL>
<LI>for documents and contents from DOC package see 
<P></P>
  <B>'Creative-Common-Licence-3.0 - Attrib: Non-Commercial, Non-Deriv'</B>
<P></P>
<A HREF="http://creativecommons.org/licenses/by-nc-nd/3.0/"><IMG ALIGN="middle" SRC="../../images/88x31.png" BORDER="0" ALT=""></A>
<br />
<br />
  with optional extensions for license conditions.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -\-toc -i ctys-xen-network-bridge.t2t -o /tmpn/0/ctys/bld/01.11.021/doc-tmp/DOC/en/html/man1/ctys-xen-network-bridge.html -->
</BODY></HTML>
