<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-wakeup</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-wakeup</H1>
<FONT SIZE="4">
June, 2010
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">NAME</A>
  <LI><A HREF="#toc2">SYNTAX</A>
  <LI><A HREF="#toc3">DESCRIPTION</A>
  <LI><A HREF="#toc4">OPTIONS</A>
    <UL>
    <LI><A HREF="#toc5">-d &lt;level&gt;</A>
    <LI><A HREF="#toc6">-h</A>
    <LI><A HREF="#toc7">-H &lt;help-option&gt;</A>
    <LI><A HREF="#toc8">-i &lt;broadcast-interface&gt;</A>
    <LI><A HREF="#toc9">-n</A>
    <LI><A HREF="#toc10">-p &lt;port&gt;</A>
    <LI><A HREF="#toc11">-t &lt;TCP/IP address&gt;</A>
    <LI><A HREF="#toc12">-V</A>
    <LI><A HREF="#toc13">-X</A>
    </UL>
  <LI><A HREF="#toc14">ARGUMENTS</A>
  <LI><A HREF="#toc15">EXIT-VALUES</A>
  <LI><A HREF="#toc16">SEE ALSO</A>
  <LI><A HREF="#toc17">AUTHOR</A>
  <LI><A HREF="#toc18">COPYRIGHT</A>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<P>
.
</P>
<A NAME="toc1"></A>
<H1>NAME</H1>
<P>
<B>ctys-wakeup - WoL and IPMI</B>
<br />
<br />
<br />
</P>
<A NAME="toc2"></A>
<H1>SYNTAX</H1>
<P>
 <br /> 
</P>
<P>
<B>ctys-wakeup</B> 
<PRE>

   [-d &lt;level&gt;]
   [-h]
   [-H &lt;help-options&gt;]
   [-i &lt;interface&gt;]
   [-n]
   [-p &lt;port&gt;]
   [-t &lt;TCP/IP address&gt;]
   [-V]
   [-X]
   &lt;mac-address&gt;


</PRE>
<br />
<br />
<br />
</P>
<A NAME="toc3"></A>
<H1>DESCRIPTION</H1>
<P>
<B>ctys-wakeup</B> 
(<A HREF="../../images/addressResolution.png">Address-Resolution</A>)
sends a so called MagicPacket(TM) to a given destination.
In case a remote segment is addressed by setting the "-t" option, a
UDP message is sent to port "9".
The script consists of a few lines of bash code with a call to
Netcat. So it could be adapted easily.
<br />
<br />
</P>
<PRE>
  mac=$1;shift
  ip=$1;shift
  
  function buildWOLMagicPacket () {
   local _mac=$1;shift
   declare -a _pdu;
  
   function macAsc2Hex () {
     for i in ${@};do
       printf "\x$i"
     done
   }
  
  
   #frame
   _pdu=(ff ff ff ff ff ff);
  
   #MAC addr in "little endian"
   addr=(${mac: })
   addrLitteEndian=(${addr[0]} ${addr[1]} \
                    ${addr[2]} ${addr[3]} \
                    ${addr[4]} ${addr[5]});
  
  
   #add 16 duplications
   for((i=0;i&lt;16;i++));do
     for m in ${addrLitteEndian[@]};do
       size=${#_pdu[@]}
       _pdu[${size}]=$m
     done
   done
  
   macAsc2Hex ${_pdu[@]}
  }
  
  if [ -n "$ip" ];then
    printf "`buildWOLMagicPacket $mac`\n"|nc -u -w 1 $ip 9
    else
      buildWOLMagicPacket $mac
  fi
</PRE>
<P>
<br />
<br />
</P>
<P>
.
</P>
<A NAME="toc4"></A>
<H1>OPTIONS</H1>
<A NAME="toc5"></A>
<H2>-d &lt;level&gt;</H2>
<P>
Sets debug.
<br />
<br />
</P>
<A NAME="toc6"></A>
<H2>-h</H2>
<P>
Print help, refer to "-H" for additional information.
<br />
<br />
</P>
<A NAME="toc7"></A>
<H2>-H &lt;help-option&gt;</H2>
<P>
The extended help option is based on system interfaces for display of
manpages, PDF  and HTML documents.
This comprises the man pages and installed manuals.
</P>
<P>
For additional help refer to the documents or type <B>ctys -H help</B>.
<br />
<br />
</P>
<A NAME="toc8"></A>
<H2>-i &lt;broadcast-interface&gt;</H2>
<P>
The ethernet-broadcast interface for local segment.
When used "-t" option is not applicable.
<br />
<br />
</P>
<A NAME="toc9"></A>
<H2>-n</H2>
<P>
No execution, evaluation only.
<br />
<br />
</P>
<A NAME="toc10"></A>
<H2>-p &lt;port&gt;</H2>
<P>
The port for destination, which is by default "9" for a hard-coded UDP message.
It is not really relevant, might be used only for adaptation to firewall rule.
<br />
<br />
</P>
<A NAME="toc11"></A>
<H2>-t &lt;TCP/IP address&gt;</H2>
<P>
When provided the packet is send to destination. The destination address 
could be a "directed-broadcast" address, which has to be supported by the
router.
</P>
<P>
E.g. OpenBSD requires "net.init.ip.directed-broadcast=1", and the appropriate 
pf-rules.
</P>
<P>
For 1.2.3.4:
</P>
<PRE>
  &lt;wol&gt;    {1.2.3.255}
  
  pass  in  on \$ifX  from &lt;wolExec&gt; to &lt;wol&gt;  
  pass  out on \$ifY  from &lt;wolExec&gt; to &lt;wol&gt;
</PRE>
<P></P>
<P>
Alternatively a "rdr" -  Redirection could be set.
When this option is not provided, a UDP packet will be sent to
"255:255:255:255:9".
</P>
<P>
When used "-i" option is not applicable.
<br />
<br />
</P>
<A NAME="toc12"></A>
<H2>-V</H2>
<P>
Version.
<br />
<br />
</P>
<A NAME="toc13"></A>
<H2>-X</H2>
<P>
See ctys, terse for machine output.
<br />
<br />
</P>
<P>
.
</P>
<A NAME="toc14"></A>
<H1>ARGUMENTS</H1>
<P>
The MAC address of the targeted NIC, this could be evaluated by
call of "ctys-macmap" and/or "ctys-vhost"
<br />
<br />
</P>
<P>
.
</P>
<A NAME="toc15"></A>
<H1>EXIT-VALUES</H1>
<DL>
<DT> 0: OK:</DT><DD>
Result is valid.
<P></P>
<DT> 1: NOK:</DT><DD>
Erroneous parameters.
<P></P>
<DT> 2: NOK:</DT><DD>
Missing an environment element like files or databases.
<br />
<br />
<br />
</DL>

<A NAME="toc16"></A>
<H1>SEE ALSO</H1>
<DL>
<DT><B>ctys use-cases</B></DT><DD>
<I>ctys-IPMI(7)</I>, <I>ctys-WoL(7)</I>
<P></P>
<DT><B>ctys plugins</B></DT><DD>
 <DL>
 <DT>  <B>PMs</B></DT><DD>
<I>ctys-PM(7)</I>
 <DT>  <B>VMs</B></DT><DD>
<I>ctys-KVM(7)</I>, <I>ctys-QEMU(7)</I>, <I>ctys-VMV(7)</I>, <I>ctys-XEN(7)</I>, <I>ctys-VBOX(7)</I>
 <DT>  <B>HOSTS</B></DT><DD>
<I>ctys-CLI(7)</I>, <I>ctys-PM(7)</I>, <I>ctys-VNC(7)</I>, <I>ctys-X11(7)</I>
 <P></P>
 </DL>
<DT><B>ctys executables</B></DT><DD>
<I>ctys-extractARPlst(1)</I>, <I>ctys-extractMAClst(1)</I>, <I>ctys-genmconf(1)</I>, <I>ctys-plugins(1)</I>, <I>ctys-vping(1)</I>, <I>ctys-vhost(1)</I>
<P></P>
<DT><B>system executables</B></DT><DD>
<I>dmidecode(8)</I>, <I>ether-tool(8)</I>, <I>ether-wake(8)</I>, <I>nc(1)&lt;a.k.a. netcat&gt;</I>
<br />
<br />
<br />
</DL>

<A NAME="toc17"></A>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) users sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc18"></A>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
For BASE package following licenses apply,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents see GFDL-1.3 with invariant sections for license conditions,
</UL>

<P>
This document is part of the <B>DOC package</B>,
</P>
<UL>
<LI>for documents and contents from DOC package see 
<P></P>
  <B>'Creative-Common-Licence-3.0 - Attrib: Non-Commercial, Non-Deriv'</B>
<P></P>
<A HREF="http://creativecommons.org/licenses/by-nc-nd/3.0/"><IMG ALIGN="middle" SRC="../../images/88x31.png" BORDER="0" ALT=""></A>
<br />
<br />
  with optional extensions for license conditions.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -\-toc -i ctys-wakeup.t2t -o /tmpn/0/ctys/bld/01.11.021/doc-tmp/DOC/en/html/man1/ctys-wakeup.html -->
</BODY></HTML>
