<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License

    Name       : Hot Air Balloons
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20081210

    Adapted by : Ingenieurbuero Arno-Can Uestuensoez 20110224

  -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="description" content="Virtualization, Cloud Computing." />
    <meta name="keywords"
	  content="
		   Arno-Can,Uestuensoez.Arno-Can Uestuensoez,
		   &Uuml;st&uuml;ns&ouml;z.Arno-Can &Uuml;st&uuml;ns&ouml;z,
		   UnifiedSessionsManager,Unified Sessions Manager,
		   UnifiedSessions,UnifiedSessions Manager,Unified SessionsManager,
		   UnifiedSessions,Unified Sessions,
		   SessionsManager,Sessions Manager,
		   UnifiedManager,Unified Manager,
		   Kerberos,LDAP,ssh,SSH,SSL,OpenSSH,OpenSSL,PKI,CA,bash,virtualization,virtual,VM,virtual
		   machine,xen,Xen,vmx,RDP,VNC,TightVNC,RealVNC,tunnel,X11,Gnome,CentOS,KDE,fvwm,xfce,RHEL,OpenSuSE,OpenBSD,
 		   VirtualBox,virtualbox,VBoxManage,vboxmanage,VBoxSDL,vboxsdl,rdesktop,rdesktop-vrdp,
		   KVM,qemu-kvm,kvm,
		   RTEMS,QNX,FreeRTOS,uCLinux,
		   BSD,debian,Appliance,Live-DVD,Live-CD,Boot
		   Stick,Firewall,Firewall,Piercing,Routing,Automount,SMB,Samba,
		   FreeBSD,NetBSD,Solaris,Pacifica,Vanderpool,
		   lm_sensors,wmctrl,Desktops,Workspaces,SNMP,Nagios,
		   Cluster,Load Sharing,Distribution,OpenVZ,VMware appliance
		   builder,QEMU,ARM7,PPC,Shutdown and Recovery,
		   encryption TCP/IP management of VM-Stacks nested virtual
		   machines,C++,UML,OO-Design,Network
		   Management,TMN,SNMP-Agents,Software Development,
		   ATM,Q3,OSI,CMISE,TCP/IP,Cisco,Performance
		   Management,Fault,Management,Service Management,
		   Business Management,Netzplanung,QD2,SISA0,Windows-NT,MySQL-Server,
		   rdesktop,xdg,freedesktop,FreeDesktop,
		   ESX,ESXi,XenServer,esx,xenserver,
		   Android,MeeGo,android,meego,
		   opensource, GPL3, artistic license"
	  />
    <meta name="Distribution" content="Global" />
    <meta name="author" content="Arno-Can Uestuensoez - acue@unifiedsessionsmanager.org" />
    <meta name="Robots" content="index,follow" />
    <!--     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>UnifiedSessionsManager</title>
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <div id="wrapper">
      <!-- Menu top -->
      <div id="menu-top">
	<ul>
	  <li><a href="index.html" >Home</a></li>
 	  <li><a href="news.html"        >Neues</a></li>
	  <li><a href="about.html"       >&Uuml;ber</a></li>			
	  <li>
 	    <a href="documents.html" class="top">
              <img class="langImg" src="images/flag_usa_s.png" alt="DE" />
	    </a>
	  </li>			
	</ul>		
      </div>

      <div id="header">
	<div id="logo">
          <h1 ><a href="index.html" title=""><span class="uni">Unified</span><span class="sess">Sessions</span><span class="man">Manager</span></a></h1>
	  <br />
          <p id="slogan">Virtualisierung und Cloud-Computing</p>
	  
	  <!-- 			<h1><a href="#">UnifiedSessionsManager</a></h1> -->
	  <!-- 			<p> design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p> -->
	</div>
      </div>
      <!-- end #header -->
      <div id="menu">
	<ul>
	  <li><a href="intro.html" >Einf&uuml;hrung</a></li>
	  <li><a href="screenshots.html">Screenshots</a></li>
	  <li><a href="documents.html" >Dokumente</a></li>
	  <li><a href="config.html">Konfiguration</a></li>
	  <li><a href="plugins.html">Plugins</a></li>
	  <li><a href="guestos.html">GuestOS</a></li>
	  <li><a href="specials.html">Spezielles</a></li>
	  <li><a href="manuals.html">Manuale</a></li>
	  <li><a href="downloads.html">Downloads</a></li>
	</ul>
      </div>

<!-- 4TWITTER -->

      <!-- end #menu -->
      <div id="page">
	<div id="bannerDocuments">&nbsp;</div>
	<div id="content">


	  <!-- ################### -->
<!-- 	    <div id="abstract">	       -->
	  <div class="post">
	      <a name="ctys"></a>	
	    <h1 class="title">UnifiedSessionsManager - ctys</h1>
	    <div class="entry">
	    <p class="meta">Posted
 	      by <a href="http://www.i4p.com">www.i4p.com</a> on 2009...
	    </p> 

	      <h2 class="title">&Uuml;bersicht</h2>
	    <p>Der <strong>UnifiedSessionsManager</strong> bietet
	      ein Integrations-Framework f&uuml;r den Betrieb und die
	      Verwaltung zu lokalen und entfernten Benutzersitzungen 
	      auf physikalischen und virtuellen Maschinen.
            </p>
	      <br />
	    <p>Dies umfasst die  Erleichterung der Bedienung aktueller
	      Systeme und die Umsetzung von Konzepten f&uuml;r
	      den Einsatz mit zuk&uuml;nftigen virtualisierten Diensten.
            </p>
	      <br />

	      <div class="overview" align="center">
                  <img src="images/overview.png"  alt="Overview" />
	      </div>
	      <br />
              <p>
		Der Vorteil durch ist 
		die vereinfachte Konfiguration, Automatisierung und Anwendung von umfangreichen Laufzeitumgebungen.
              </p>
	      <ul>
		<li>
		  Management von verteilten und verschachtelten virtuellen Maschinen.
		</li>
		<li>
		  Management von Desktops und Workspaces auf mehreren Bildschirmen.
		</li>
		<li>
		  Standard-Schnittstelle zu allen Typen von Benutzersitzungen.
		</li>
		<li>
		  Ausschlie&szlig;liche Unterst&uuml;tzung von verschl&uuml;sselten Verbindungen auf
                  Basis von SSH.
		</li>
	      </ul>

	      <br />
	      <a name="Usability"></a>
	      <h2 class="title">Ergonomie</h2>

              <p>
		Das besondere Augenmerk liegt auf der integrierten und
		vereinfachten Benutzung von umfangreichen Schnittstellen.
		Einen wesentlichen Anteil hieran hat die Benutzeroberfl&auml;che als Basis
		f&uuml;r die Darstellung und Bedienung der verwalteten
		Benutzer-Sitzungen.
		Dies wird durch den "Xinerama" Modus von X11 mit funktionalen
		Erweiterungen unterst&uuml;tzt.
              </p>
	      <ul>
		<li>
		  Logische Addressierung von Multi-Monitor-Arbeitspl&auml;tzen.
		</li>
		<li>
		  Benutzer-Konfiguration mittels der
		  Standard-Konfigurationsdatei "/etc/X11/xorg.conf".
		</li>
		<li>
		  Handhabung von mehreren "Screen Layouts" unabh&auml;ngig
		  von dem tats&auml;chlich geladenen.
		</li>
		<li>
		  Unterst&uuml;tzung von mehreren desktops/workspaces.
		</li>
	      </ul>


	      <p>
		Das folgende Beispiel verdeutlicht die sich ergebenden
		Vorteile von MACROs und/oder GROUPs bei wiederholt
		ben&#246;tigten Konfigurationen.
	      </p>

	      <p align="center">
		<a href="images/demo-all-20080805_01.png" target="_blank">
                  <img src="images/demo-all-20080805_01pre.png" alt="Physical Screen View" />
		</a>
	      </p>

	      <p>
		Das physikalische Bildschirm-Layout enth&auml;lt (folgede sind
		i.A. eingetragene Warenzeichen):
	      </p>
	      <ul>
		<li>
		  1x VMSTACK mit 3-stufig verschachtelten Ebenene von PM+XEN+QEMU mit
		  zus&auml;tzlicher CONSOLE und VNC Sitzung.
		</li>
		<li>
		  4x CentOS, , 1x Fedora-8, 1x SuSE-9.2, 1x SuSE-10.2, 1x OpenSUSE-10.3, 1x
		  1x debian-4r3, Ubuntu-6.06.1, 1x Ubuntu-8.04,
		  1x OpenBSD-4.0, 1x OpenBSD-4.3,
		  1x Solaris-10,
		  1x MS-Windows2000
		</li>
		<li>
		  2x EMACSAM-Konsolen
		</li>
		<li>
		  4x VNC-Konsolen
		</li>
		<li>
		  5x X11-Konsolen(gnome-terminal)
                  <br /><br />
		</li>
		<li>
		  ausgef&uuml;hrt mit QEMU, XEN und VMware
		</li>
	      </ul>

	      <p>
		Alle aufgef&uuml;hrten Instanzen ben&#246:tigen spezifische Kontext-Optionen f&uuml;r
		die Presentation, Sicherheit und VM-Start-Aufrufe, unterschiedliche Bildschirmpositionen.
		Der resultierende logische Bildschirm verdeutlicht die
		sich ergenden Vorteile.
	      </p>

	      <p align="center">
		<a href="images/demo-all-xinerama-20080805_2.png" target="_blank">
                  <img src="images/demo-all-xinerama-20080805_2pre.png" alt="Logical Xinerama Layout" />
		</a>
	      </p>

	      <p>
		Die gesamte Konfiguration kann
		in vorkonfigurierten MACROs und/oder GROUPs hinterlegt und z.B. mit
		dem einzelnen Aufruf "mydesktop" gestartet werden.
		Dies beinhaltet den Impliziten start aller erforderlichen Instanzen,
		einschlie&szlig;lich von physikalischen und virtuellen Servern, sowohl als
		auch Client-Maschinen und Konsolen f&uuml;r die Ausgabe.
	      </p>

	      <p>
		Der resultierende Aufruf f&uuml;r die Beendigung aller
		Dienste ist:
	      </p>
	      <ul>
		<li>
		  "ctys -a cancel mydesktop"
		</li>
	      </ul>

	      <p>
		Im Falle eines physikalischen Servers gestaltet sich der Aufruf noch
		einfacher, da hier die automatische Abh&auml;ngigkeit von verschachtelten
		Instanzen ausgenutzt werden kann.
	      </p>
	      <ul>
		<li>
		  ctys -t PM -a cancel myhostlist 
		</li>
	      </ul>

	      <br />
	      <a name="Resources"></a>
	      <h2 class="title">Platformen</h2>
              <p>
		Es werden f&uuml;r Gast und Host-Betriebssystem
		CLI, X11, RDP, VNC, KVM, QEMU, VirtualBox,
		VMW(VMware-Workstation/Server/Player), 
		XEN, und die Distributionen CentOS/RHEL, Fedora, OpenSUSE,
		Debian, Mandriva, ScientificLinux/RHEL,
		Ubuntu, FreeBSD, OpenBSD, OpenSolaris und Solaris unterst&uuml;tzt.
              </p>

              <p>
		Jedes weitere Gast-Betriebssystem wird durch die gegebene
		Schnittstelle des jeweils eingesetzten Hypervisors unterst&uuml;tzt.
              </p>

              <p>
                F&uuml;r die n&auml;chsten Versionen ist die zus&auml;tzliche
                Unterst&uuml;tzung von VMware(iESX), XenServer                
                und der zus&auml;tzlichen Betriebssystem NetBSD vorgesehen.
                Ebenso ist die zus&auml;tzliche Integration von
                Cross-Development Entwicklungsumgebungen f&uuml;r Embedded
                Systeme auf Basis von Qemu f&uuml;r die Betriebssysteme
                QNX, uCLinux und FreeRTOS vorgesehn.
                Es ist hier die initale Unterst&uuml;tzung der
                CPU-Architekturen ARM(TM) and Intel-ATOM(TM) geplant.
              </p>

	      <br />

	    </div>
	  </div>




	</div>
	<!-- end #content -->
	<div id="sidebar">
	  <ul>
	    <li>
	      <h2>Contents</h2>
	      <ul>
		<li><a href="#Datasheets">Datasheets</a></li>
		<li><a href="#Flyers">Flyers</a></li>
		<li><a href="#Online-Summaries">Online-Summaries</a></li>
		<li><a href="#Posters">Posters</a></li>
		<li><a href="#Releasenotes">Releasenotes</a></li>
		<li><a href="#Whitepapers">Whitepapers</a></li>
	      </ul>
	    </li>
	    <li>
	      <h2>Sponsors</h2>
	      <p>

		<a class="twoline"
		   href="http://www.i4p.com"
                   target="_blank"
                   >
                  Ingenieurbuero
 		  <br />Arno-Can Uestuensoez</a>
	      </p>
	    </li>
	    <li>
	      <div id="socialNets00"><h2>4you&nbsp;<a name="socialNets00">(*)</a></h2>
		<div id="socialNets01">
		  <div id="socialNets02">
		    <div id="_sidebarIconBlockList">
		      <div id="_sidebarIconBlock">
			<a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331">
  			  <img id="twit2Img" src="images/facebook.png"
			       alt="facebook" 
			       />
			</a>
			The UnifiedSessionsManager on 
			<a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331">
			  facebook.
			</a>
			<br />
			<a href="http://unifiedsessionsmanager.wordpress.com">
  			  <img id="twit2Img" src="images/wordpress.png"
			       alt="wordpress"
			       />
			</a>
			Blog of feature evolution on 
			<a href="http://unifiedsessionsmanager.wordpress.com">WordPress</a>.
			<br />
			<a href="http://www.mister-wong.de/user/UnifiedSessions">
  			  <img id="twit2Img" src="images/mister-wong.png"
			       alt="mister-wong"
			       />
			</a>
			Shared documents and Links on 
			<a href="http://www.mister-wong.de/user/UnifiedSessions">Mister-Wong</a>.
			<br />
			<a href="http://www.slideshare.net/UnifiedSessionsManager" >
  			  <img id="twit2Img" src="images/slideshare.png"
			       alt="slideshare"
			       />
			</a>
			Shared transparencies on 
			<a href="http://www.slideshare.net/UnifiedSessionsManager">slideshare</a>.
			<br />
			<a href="http://www.twitter.com/UnifiedSessions">
			  <img id="twit2Img" src="images/twitter.png"
			       alt="twitter"
			       />
			</a>
			Realtime news on 
			<a href="http://www.twitter.com/UnifiedSessions">twitter</a>.
			<br />
			<a href="http://www.twitter.com/statuses/user_timeline/224467568.rss">
  			  <img id="twit2Img" src="images/rss.png" alt="RSS"
			       />
			</a>
			Realtime Feed from 
			<a href="http://www.twitter.com/statuses/user_timeline/224467568.rss">twitter</a>.
			<br />
			<a href="http://www.delicious.com/unifiedsessionsmanager">
  			  <img id="twit2Img" src="images/delicious.png"
			       alt="delicious"
			       />
			</a>
			Shared bookmark collections by 
			<a href="http://www.delicious.com/unifiedsessionsmanager">delicious</a>.
			<br />
			<a href="http://www.netvibes.com/unifiedsessionsmanager">
  			  <img id="twit2Img" src="images/netvibes.png"
			       alt="netvibes"
			       />
			</a>
			Shared Internet Desktops on 
			<a href="http://www.netvibes.com/unifiedsessionsmanager">netvibes</a>.
			<br />
			<a href="http://www.stumbleupon.com">
  			  <img id="twit2Img" src="images/stumbleupon.png"
			       title="stumbleupon"
			       alt="stumbleupon"
			       />
			</a>
			Proposed and recommended information on
			<a href="http://www.stumbleupon.com">
			  stumbleupon
			</a>
			<br />
			<a href="http://unifiedsessionsmanager.posterous.com/">
  			  <img id="twit2Img" src="images/posterous.png"
			       alt="posterous"
			       />
			</a>
			Integrated and automatic posting to social
			media by
			<a href="http://unifiedsessionsmanager.posterous.com/">
			  posterous
			</a>
			<br />
			<a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0">
  			  <img id="twit2Img" src="images/technorati.png"
			       title="technorati"
			       alt="technorati"
			       />
			</a>
			Indexed blogs by
			<a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0">
			  technorati
			</a>
			<br />

			<div id="ifra01-wrap">
			  <iframe id="ifra01" scrolling="no"
				  title="IFRAME"
				  src="ifra01.html">
			  </iframe>
			  <span id="ifra01-help" >
			    Share this site with your friends.
			  </span>
			</div>
		      </div>
		    </div>
		  </div>
		</div>
	      </div>
	      <div id="sidebarIconBlockList">
		<div id="sidebarIconBlock">
		  <a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331">
  		    <img id="twit2Img" src="images/facebook.png"
			 alt="facebook" 
			 title="The UnifiedSessionsManager on facebook"
			 />
		  </a>
		  <a href="http://unifiedsessionsmanager.wordpress.com">
  		    <img id="twit2Img" src="images/wordpress.png"
			 alt="wordpress"
			 title="wordpress: blog"
			 />
		  </a>
		  <a href="http://www.mister-wong.de/user/UnifiedSessions">
  		    <img id="twit2Img" src="images/mister-wong.png"
			 alt="mister-wong"
			 title="mister-wong: shared documents"
			 />
		  </a>

		  <a href="http://www.slideshare.net/UnifiedSessionsManager" >
  		    <img id="twit2Img" src="images/slideshare.png"
			 title="slideshare: transparencies"
			 alt="slideshare"
			 />
		  </a>
		  <br />
		  <a href="http://www.twitter.com/UnifiedSessions">
		    <img id="twit2Img" src="images/twitter.png"
			 alt="twitter"
			 title="twitter: realtime news"
			 />
		  </a>
		  <a href="http://www.twitter.com/statuses/user_timeline/224467568.rss">
  		    <img id="twit2Img" src="images/rss.png" alt="RSS"
			 title="twitter: feed"
			 />
		  </a>

		  <a href="http://www.delicious.com/unifiedsessionsmanager">
  		    <img id="twit2Img" src="images/delicious.png"
			 alt="delicious"
			 title="public bookmarks"
			 />
		  </a>
		  <a href="http://www.netvibes.com/unifiedsessionsmanager">
  		    <img id="twit2Img" src="images/netvibes.png"
			 title="Internet Desktops"
			 alt="netvibes"
			 />
		  </a>



		  <br />
		  <a href="http://www.stumbleupon.com">
  		    <img id="twit2Img" src="images/stumbleupon.png"
			 title="stumbleupon"
			 alt="stumbleupon"
			 />
		  </a>
		  <a href="http://unifiedsessionsmanager.posterous.com/">
  		    <img id="twit2Img" src="images/posterous.png"
			 title="posterous"
			 alt="posterous"
			 />
		  </a>
		  <a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0">
  		    <img id="twit2Img" src="images/technorati.png"
			 title="technorati"
			 alt="technorati"
			 />
		  </a>
		  <br />
		  <iframe id="ifra01" scrolling="no" src="ifra01.html"></iframe>
		</div>


		<div id="sidebarIconBlock">
		  <a href="http://sourceforge.net/projects/ctys"
		     target="_blank">
		    <img id="partnerImg" src="images/sflogo_006.png"
			 alt="SOURCEFORGE.NET"
			 title="BASE package"
			 />
                  </a>
		  <br /> 
		  <a href="http://sourceforge.net/projects/ctys-doc"
		     target="_blank">
		    <img id="partnerImg" src="images/sflogo.png"
			 alt="SOURCEFORGE.NET"
			 title="DOC package"
			 />
                  </a>
		  <br /> 
		  <a href="http://developer.berlios.de/projects/ctys"
		     target="_blank">
		    <img id="partnerImg" src="images/bslogo.png"
			 title="BASE package"
			 alt="BerliOS Developer Logo" />
		  </a>
		</div>
		<div id="sidebarIconBlock">
		  <!-- <a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="http://images.sourceforge.n../../images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a> -->
		  <a href="http://sourceforge.net/donate/index.php?group_id=208449"> 
	 	    <img src="images/project-support.png" width="88" height="32" 
			 title="Donate by PayPal"
	 		 border="0" alt="Support This Project" id="donateImg"/> 
		  </a> 
		  <br /> 
		  <a href="http://flattr.com/thing/90442/OpenSource-Management-of-Virtualization-and-CloudComputing" 
		     target="_blank">
 		    <img src="images/flattr-badge-large.png"
			 id="flattrImg"
			 alt="Flattr this" title="Flattr this." border="0" />
		  </a>
		</div>
	      </div>
	    </li>

	    <li>
	      <h2>Licenses&nbsp;<a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(*)</a></h2>
	      <ul>
		<li>Software - GPL3<br />
		  <a href="http://gplv3.fsf.org" class="top" target="_blank">
                    <img class="sidebarImg" src="images/gplv3-88x31.png"
			 alt="DE" />
		  </a>
		</li>

		<li>BASE - basic documentation - FDL-1.3:<br />
		  <a href="http://www.gnu.org/copyleft/fdl.html" class="top" target="_blank">
                    <img class="sidebarImg" src="images/60px-Official_gnu.png"
			 alt="DE" id="GNUImg"/>
		  </a>
		</li>



		<li>
                  DOC - concepts, interfaces, and advanced documentation.
                  This website and it's contents, if not mentioned else - CCL-3.0:<br />
		  <!-- src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" -->
		  <a
		     rel="license"
		     href="http://creativecommons.org/licenses/by-nc-nd/3.0/"
		     target="_blank">
		    <img
		       alt="Creative Commons License" style="border-width:0"
		       src="images/88x31.png"
		       />
		  </a>
		  <br />
		  <span
		     xmlns:dc="http://purl.org/dc/elements/1.1/"
		     href="http://purl.org/dc/dcmitype/Text" property="dc:title"
		     rel="dc:type"  target="_blank">Documentation for UnifiedSessionsManager
		    by <a xmlns:cc="http://creativecommons.org/ns#"
			  href="http://www.i4p.com" property="cc:attributionName"
			  rel="cc:attributionURL"  target="_blank">Arno-Can Uestuensoez</a> is licensed
		    under a <a rel="license"
			       href="http://creativecommons.org/licenses/by-nc-nd/3.0/"  target="_blank">Creative
		      Commons Attribution-Noncommercial-No Derivative Works 3.0 Germany
		      License</a>.<br />Permissions beyond the scope of this
		    license may be available at <a
						   xmlns:cc="http://creativecommons.org/ns#" href="http://www.i4p.com"
						   rel="cc:morePermissions"  target="_blank">www.i4p.com</a>.
		  </span>
		</li>
	      </ul>
	    </li>
	    <li>
	      <h2>Links</h2>
	      <ul>
		<li><a href="http://www.i4p.com">www.i4p.com</a></li>
	      </ul>
	    </li>
	  </ul>
	</div>

	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
      </div>
      <!-- end #page -->
      <div id="footer">
	<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
	  <br />
	  Copyright (c) 2011 content by <a href="http://www.i4p.com/">Ingenieurb&uuml;ro Arno-Can &Uuml;st&uuml;ns&ouml;z.</a>. All rights reserved.</p>
      </div>
      <!-- end #footer -->
    </div>
  </body>
</html>

