<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License

    Name       : Hot Air Balloons
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20081210

    Adapted by : Ingenieurbuero Arno-Can Uestuensoez 20110224

  -->
<html xmlns="http://www.w3.org/1999/xhtml">


  <head> 
    <meta name="description" content="Virtualization, Cloud Computing." />
    <meta name="keywords"
	  content="
		   Arno-Can,Uestuensoez.Arno-Can Uestuensoez,
		   &Uuml;st&uuml;ns&ouml;z.Arno-Can &Uuml;st&uuml;ns&ouml;z,
		   UnifiedSessionsManager,Unified Sessions Manager,
		   UnifiedSessions,UnifiedSessions Manager,Unified SessionsManager,
		   UnifiedSessions,Unified Sessions,
		   SessionsManager,Sessions Manager,
		   UnifiedManager,Unified Manager,
		   Kerberos,LDAP,ssh,SSH,SSL,OpenSSH,OpenSSL,PKI,CA,bash,virtualization,virtual,VM,virtual
		   machine,xen,Xen,vmx,RDP,VNC,TightVNC,RealVNC,tunnel,X11,Gnome,CentOS,KDE,fvwm,xfce,RHEL,OpenSuSE,OpenBSD,
 		   VirtualBox,virtualbox,VBoxManage,vboxmanage,VBoxSDL,vboxsdl,rdesktop,rdesktop-vrdp,
		   KVM,qemu-kvm,kvm,
		   RTEMS,QNX,FreeRTOS,uCLinux,
		   BSD,debian,Appliance,Live-DVD,Live-CD,Boot
		   Stick,Firewall,Firewall,Piercing,Routing,Automount,SMB,Samba,
		   FreeBSD,NetBSD,Solaris,Pacifica,Vanderpool,
		   lm_sensors,wmctrl,Desktops,Workspaces,SNMP,Nagios,
		   Cluster,Load Sharing,Distribution,OpenVZ,VMware appliance
		   builder,QEMU,ARM7,PPC,Shutdown and Recovery,
		   encryption TCP/IP management of VM-Stacks nested virtual
		   machines,C++,UML,OO-Design,Network
		   Management,TMN,SNMP-Agents,Software Development,
		   ATM,Q3,OSI,CMISE,TCP/IP,Cisco,Performance
		   Management,Fault,Management,Service Management,
		   Business Management,Netzplanung,QD2,SISA0,Windows-NT,MySQL-Server,
		   rdesktop,xdg,freedesktop,FreeDesktop,
		   ESX,ESXi,XenServer,esx,xenserver,
		   Android,MeeGo,android,meego,
		   opensource, GPL3, artistic license"
	  />
    <meta name="Distribution" content="Global" />
    <meta name="author" content="Arno-Can Uestuensoez - acue@unifiedsessionsmanager.org" />
    <meta name="Robots" content="index,follow" />
    <!--     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->

    <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
    <title>UnifiedSessionsManager</title> 
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" /> 
    <link href="favicon32.ico" type="image/x-icon" rel="icon" /> 
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" /> 
  </head> 

  <body id="iframeContent-body">
    <div id="iframeContent">
      <img id="iframeIcon0" src="images/sharethis.png" alt="ShareThis" /> 
      <span id="shareTitle">Share this site</span>
      <div id="shareIt">
	<a title="Post this site to Delicious"
	   href="http://del.icio.us/post?url=http://www.unifiedsessionsmanager.org&amp;title=UnifiedSessionsManager+-+Virtualization+and+Cloudcomputing"
	   target="_blank">
	  <img id="iframeIcon" src="images/delicious.png" alt="delicious" />
	</a>
	<a title="Post this site to Digg"
	   href="http://digg.com/submit?url=http://www.unifiedsessionsmanager.org&amp;title=UnifiedSessionsManager+-+Virtualization+and+Cloudcomputing"
	   target="_blank">
	  <img id="iframeIcon" src="images/digg.png" alt="digg" />
	</a>
	<a title="Post this site to Facebook"
	   href="http://www.facebook.com/sharer.php?u=http://www.unifiedsessionsmanager.org&amp;t=UnifiedSessionsManager+-+Virtualization+and+Cloudcomputing"
	   target="_blank">
	  <img id="iframeIcon" src="images/facebook.png" alt="facebook" />
	</a>
	<a title="Post this site to linkagogo"
	   href="http://www.linkagogo.com/go/AddNoPopup?url=http://www.UnifiedSessionsManager.org%2FVirtualisierung-CloudComputing&title=Virtualisierung%20und%20CloudComputing"
	   target="_blank">
  	  <img id="iframeIcon" src="images/linkagogo.png" alt="linkagogo"	 />
	</a>
	<a title="Post this site to Mister-Wong"
	   href="http://www.mister-wong.de/submit?url=http://www.unifiedsessionsmanager.org&amp;title=UnifiedSessionsManager+-+Virtualization+and+Cloudcomputing"
	   target="_blank">
  	  <img id="iframeIcon" src="images/mister-wong.png" alt="mister-wong"	 />
	</a>
	<a title="Post this site to reddit"
	   href="http://reddit.com/submit?url=http://www.unifiedsessionsmanager.org&amp;title=UnifiedSessionsManager+-+Virtualization+and+Cloudcomputing"
	   target="_blank">
	  <img id="iframeIcon" src="images/reddit.png" alt="reddit" />
	</a>
	<!-- 	  <br /> -->
	<a title="Post this site to StumbleUpon"
	   href="http://www.stumbleupon.com/submit?url=http://www.unifiedsessionsmanager.org&amp;title=UnifiedSessionsManager+-+Virtualization+and+Cloudcomputing"
	   target="_blank">
	  <img id="iframeIcon" src="images/stumbleupon.png" alt="stumbleupon" />
	</a>
	<a title="Post this site to Twitter"
	   href="http://twitter.com/home?status=UnifiedSessionsManager+-+Virtualization+and+Cloudcomputing+http://www.unifiedsessionsmanager.org&amp;title"
	   target="_blank">
	  <img id="iframeIcon" src="images/twitter.png" alt="twitter" />
	</a>
	<a title="Post this site to yiggit"
	   href="http://www.yigg.de/neu?exturl=http://www.UnifiedSessionsManager.org&exttitle=Virtualisierung und CloudComputing"
	   target="_blank">
	  <img id="iframeIcon" src="images/yiggit.png" alt="yiggit" />
	</a>
	<a title="Email this site"
	   id="mailto"
 	   href="mailto:replace@this?subject=Have%20a%20look%20at%20the%20UnifiedSessionsManager.org%20-%20Virtualization%20and%20CloudComputing&amp;body=Hello,%0D%0Athis%20message%20is%20sent%20to%20you%20via%20share-by-mail%20form%20from%20your%20friend.%20Recommending%20the%20OpenSource-Project:%0D%0A%0D%0Ahttp://www.UnifiedSessionsManager.org%0D%0A%0D%0ABASE:%20http://sourceforge.net/projects/ctys%0D%0ADOC:%20%20http://sourceforge.net/projects/ctys-doc%0D%0A%0D%0AThe%20DOC%20package%20contains%20the%20complete%20Web%20site,%20which%20is%20actually%20the%20installed%20online-help%20only.%0D%0A%0D%0A%0D%0A***%20NO-SPAM:%20***%0D%0AThis%20mail%20is%20sent%20interactively%20from%20the%20clients%20account,%20thus%20in%20case%20of%20spam%20the%20server%20site%20is%20not%20involved.%20The%20pre-assigned%20default%20recipient%20is%20'replace@this'.%20Therefore%20in%20case%20of%20spam%20this%20is%20definitely%20a%20fake-mail."> 

	  <img id="iframeIcon" src="images/email.png" alt="ShareThis" />
	</a>

	<br />
	<a href="help-on-social-bookmarks.html" target="_blank">
	  <span id="shareHelp">Help on social bookmarking...</span>
	</a>
      </div>
    </div>
  </body>
</html>
