<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License

    Name       : Hot Air Balloons
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20081210

    Adapted by : Ingenieurbuero Arno-Can Uestuensoez 20110224

  -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="description" content="Virtualization, Cloud Computing." />
    <meta name="keywords"
	  content="
		   Arno-Can,Uestuensoez.Arno-Can Uestuensoez,
		   &Uuml;st&uuml;ns&ouml;z.Arno-Can &Uuml;st&uuml;ns&ouml;z,
		   UnifiedSessionsManager,Unified Sessions Manager,
		   UnifiedSessions,UnifiedSessions Manager,Unified SessionsManager,
		   UnifiedSessions,Unified Sessions,
		   SessionsManager,Sessions Manager,
		   UnifiedManager,Unified Manager,
		   Kerberos,LDAP,ssh,SSH,SSL,OpenSSH,OpenSSL,PKI,CA,bash,virtualization,virtual,VM,virtual
		   machine,xen,Xen,vmx,RDP,VNC,TightVNC,RealVNC,tunnel,X11,Gnome,CentOS,KDE,fvwm,xfce,RHEL,OpenSuSE,OpenBSD,
 		   VirtualBox,virtualbox,VBoxManage,vboxmanage,VBoxSDL,vboxsdl,rdesktop,rdesktop-vrdp,
		   KVM,qemu-kvm,kvm,
		   RTEMS,QNX,FreeRTOS,uCLinux,
		   BSD,debian,Appliance,Live-DVD,Live-CD,Boot
		   Stick,Firewall,Firewall,Piercing,Routing,Automount,SMB,Samba,
		   FreeBSD,NetBSD,Solaris,Pacifica,Vanderpool,
		   lm_sensors,wmctrl,Desktops,Workspaces,SNMP,Nagios,
		   Cluster,Load Sharing,Distribution,OpenVZ,VMware appliance
		   builder,QEMU,ARM7,PPC,Shutdown and Recovery,
		   encryption TCP/IP management of VM-Stacks nested virtual
		   machines,C++,UML,OO-Design,Network
		   Management,TMN,SNMP-Agents,Software Development,
		   ATM,Q3,OSI,CMISE,TCP/IP,Cisco,Performance
		   Management,Fault,Management,Service Management,
		   Business Management,Netzplanung,QD2,SISA0,Windows-NT,MySQL-Server,
		   rdesktop,xdg,freedesktop,FreeDesktop,
		   ESX,ESXi,XenServer,esx,xenserver,
		   Android,MeeGo,android,meego,
		   opensource, GPL3, artistic license"
	  />
    <meta name="Distribution" content="Global" />
    <meta name="author" content="Arno-Can Uestuensoez - acue@unifiedsessionsmanager.org" />
    <meta name="Robots" content="index,follow" />
    <!--     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>UnifiedSessionsManager</title>
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <div id="wrapper">
      <!-- Menu top -->
      <div id="menu-top">
	<ul>
	  <li><a href="index.html"       >Home</a></li>
 	  <li><a href="news.html"        >Neues</a></li>
	  <li><a href="about.html"       >&Uuml;ber</a></li>			
	  <li>
 	    <a href="../en/intro.html" class="top">
              <img class="langImg" src="images/flag_usa_s.png" alt="DE" />
	    </a>
	  </li>			
	</ul>		
      </div>

      <div id="header">
	<div id="logo">
          <h1 ><a href="index.html" title=""><span class="uni">Unified</span><span class="sess">Sessions</span><span class="man">Manager</span></a></h1>
	  <br />
          <p id="slogan">Virtualisierung und Cloud-Computing</p>
	  
	  <!-- 			<h1><a href="#">UnifiedSessionsManager</a></h1> -->
	  <!-- 			<p> design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p> -->
	</div>
      </div>
      <!-- end #header -->
      <div id="menu">
	<ul>
	  <li><a href="intro.html"  id="current">Einf&uuml;hrung</a></li>
	  <li><a href="screenshots.html">Screenshots</a></li>
	  <li><a href="documents.html">Dokumente</a></li>
	  <li><a href="config.html">Konfiguration</a></li>
	  <li><a href="plugins.html">Plugins</a></li>
	  <li><a href="guestos.html">GuestOS</a></li>
	  <li><a href="specials.html">Spezielles</a></li>
	  <li><a href="manuals.html">Manuale</a></li>
	  <li><a href="downloads.html">Downloads</a></li>
	</ul>
      </div>

<!-- 4TWITTER -->

      <!-- end #menu -->
      <div id="page">
	<div id="bannerIntro">&nbsp;</div>
	<div id="content">

	  <div class="post"> 
	    <h1 class="title">UnifiedSessionsManager f&uuml;r Virtualisierung und Cloud Computing</h1> 
	    <p class="meta">Von <a href="http://sourceforge.net/users/acue_sf1">Arno-Can Uestuensoez</a> on 2008, Update...2011</p>  
	    <div class="entry"> 
	      <p>Der <strong>UnifiedSessionsManager</strong> bietet  
	       	ein Integrations-Framework f&uuml;r den Betrieb und die  
	       	Verwaltung von Benutzersitzungen zu physikalischen und virtuellen Maschinen.  
	       	Der Anwendungsbereich skaliert vom  Einzelplatz-System bis hin zu verteilten  
	       	IT-Landschaften einschlie&szlig;lich Data-Zentren,  
	       	Niederlassungsanbindung und Heimarbeitspl&auml;tzen.  
	      </p>  
	      <p>  
	       	Hierzu wird eine generische Abstraktionsebene bereitgestellt, die eine  
	       	einheitliche nahtlose Schnittstelle zu allen unterst&uuml;tzten   
	       	Sitzungstypen bietet.  
	      </p>  
	      <br />  
	      <br />  
	      <div class="overview" align="center">  
	       	<img src="images/overview.png"  alt="Overview" />  
	      </div>  
	      <br />  
	      <br />  


	      <p>  
	       	Eine <strong>Sitzung</strong> bzw.  <strong>session</strong> ist  
	       	hierbei in Analogie zur allgemeinen Konvention in  
	       	der IT definiert.  
	       	Es wird hier als SW-Modul f&uuml;r den spezifizierten  
	       	Sitzungstyp einschlie&szlig; aller erforderlicher  
	       	Software-Komponenten definiert.  
	       	Die Funktionalit&auml;t wird zu einem spezifischen <strong>Plugin</strong>  
	       	zusammengef&szlig;t.  
	       	<strong>Plugins</strong> umfassen den gesamten Satz spezifischer  
	       	Funktionalit&auml;ten die f&uuml;r den jeweiligen Sitzungstyp   
	       	erfordelich sind.  
	       	Dies sind derzeit <strong>HOSTs</strong>, <strong>VMs</strong>  
	       	oder <strong>PMs</strong>.  
	      </p>  

	      <p>  
	       	Das Framework stellt hierf&uuml;r die  
	       	Laufzeitumgebung mit einer vereinfachten generischen Schnittstelle  
	       	bereit  
	      </p>  
	      <br />  
	      <br />  
	      <div class="overview" align="center">  
	       	<img src="images/sw-layers.png"  alt="sw-layers.png" />  
	      </div>  
	      <br />  
	      <br />  

	      <p>  
	       	Der UnifiedSessionsManager stellt die Grundbausteine f&uuml;r die   
	       	Funktiontionalit&auml;ten zur Konfiguration von individualisierten   
	       	und ortsunabh&auml;ngigen diensten bereit.  
	       	Dies umfa&szlig;t insbesondere die nahtlose integration von  
	       	physischen und virtualisieren Machinen zu zusammengesetzten Diensten  
	       	aus virtualisierten SW-Komponenten   - <strong>v-component</strong>s -  
	       	als virtuelle Stacks  - <strong>v-stack</strong>s.  
	      </p>  

	      <p>  
	       	Dies bildet die Grundlage f&uuml;r zuk&uuml;nftige Software-Dienste - SaaS.  
	      </p>  

	      <p> 
	   	Die aktuelle Version unterst&uuml;tzt: 
	      </p>   

	      <ul> 
	   	<li> 
	   	  KVM, Qemu, VirtualBox, VMware(Workstation/Server/Player) und Xen 
	   	</li> 
	   	<li> 
	          Linux: CentOS, debian, Fedora, Mandriva, OpenSUSE, 
	          Scientific Linux, SUSE, UnbreakableLinux, Ubuntu 
	   	</li> 
	   	<li> 
	          FreeBSD, OpenBSD 
	   	</li> 
	   	<li> 
	          OpenSolaris, Solaris 10 
	   	</li> 
	   	<li> 
	          Benutzerschnittstelle: Shell/bash, RDP(rdesktop), X11, VNC(TightVNC/RealVNC), 
	   	  XTerm, GTerm, Emacs 
	   	</li> 
	   	<li> 
	          Physikalische Machinen: Automatisiertes Wake-On-LAN 
	   	</li> 
	   	<li> 
	          Sicherheit: SSH, sudo, ksu 
	   	</li> 
	      </ul> 

	      <p> 
	   	N&auml;chste Versionen unterst&uuml;tzen zus&auml;tzlich: 
	      </p>   

	      <ul>  
	       	<li>  
	       	  OpenVZ, VMware(iESX), XenServer  
	       	</li>  
	       	<li>  
	       	  NetBSD  
	       	</li>  
	       	<li>  
	       	  FreeOS, QNX, uCLinux, RTEMS  
	       	</li>  
	      </ul>  
	      <br /> 


	      <p> 
	   	F&uuml;r weitere <strong>zus&auml;tzliche Informationen</strong> siehe: 
	      </p>   
	      <ol> 
	   	<li> 
	   	  <a href="intro/ctys-about-01.01.003/index.html" 
		     target="_blank"
	   	     >Ihr pers&ouml;nlicher CloudComposer</a> 

	   	</li> 
	   	<li> 
	   	  <a href="intro/firstView-01.01.003/index.html" 
		     target="_blank"
	   	     >Benutzer zentrierte Service-Clouds</a> 
	   	  <br /> 
	   	  Ein kurzer &Uuml;berblick &uuml;ber Funktionen und Schnittstellen. 
	   	</li> 

	   	<li> 
	   	  Whitepaper(engl.): 
	   	  <a href="../en/intro/UnifiedSessionsManager-ServiceManagement.html" 
	   	     >UnifiedSessionsManager - A 
	   	    Service Management Approach for 
	   	    CloudComputing (html)</a> 
	   	  &nbsp;-&nbsp;(<a href="../en/intro/UnifiedSessionsManager-ServiceManagement.pdf" >pdf</a>) 
	   	</li> 
		<li>  
		  <a href="intro/ctys-gui-automation-01.01.006/index.html"  
		     target="_blank"
		     >GUI-Automatiosierung - Vier  
		    Schritte zu Ihrer pers&ouml;nlichen Cloud</a>  
		  <br />  
		  Nur 4 Schritte zur Automation der Inventarisierung  
		  und Menue-Integration von verteilten PMS und VMs.  
		</li>  
		<li>  
		  Datenbl&auml;tter:  
		  <ul>  
		    <li>  
		      <a href="intro/datasheet-overview-de-03.03.002.pdf"  
		 	 >Virtualisierung und Cloud Computing als Ihre  
		 	pers&ouml;nliche Arbeitsumgebung</a>  
		    </li>  
		    <li>  
		      F&uuml;r  
		      <a href="intro/datasheet-netsysadm-de-03.03.001.pdf"  
		 	 >  
		 	Sytemadministratoren</a>  
		    </li>  
		    <li>  
		      F&uuml;r  
		      <a href="intro/datasheet-swdev-de-03.03.001.pdf"  
		 	 >  
		 	SW-Entwickler und Tester</a>  
		    </li>  
		    <li>  
		      F&uuml;r  
		      <a href="intro/datasheet-systest-de-03.03.001.pdf"  
		 	 >  
		 	Testautomation und Systemtest</a>  
		    </li>  
		    <li>  
		      F&uuml;r  
		      <a href="intro/datasheet-singleuser-de-03.03.001.pdf"  
		 	 >  
		 	Einzelanwender</a>  
		    </li>  
		  </ul>  
		</li>  
	      </ol> 
	    </div> 
	  </div> 


	  <div class="post">  
	    <h1 class="title">Der UnifiedSessionsManager - Eine  Blaupause</h1>  
	    <p class="meta">Von <a href="http://sourceforge.net/users/acue_sf1">Arno-Can Uestuensoez</a> on 2008, Update...2011</p>   
	    <div class="entry">  
	      <p>    
	   	Der Haupt-Vorteil durch die bereitgestellte  
	   	Schnittstelle des  UnifiedSessionsManager  ist die  
	   	<a name="Provisioning"></a>	  
	   	<strong>vereinfachte Konfiguration und Benutzung</strong>  
	   	von komplexen Laufzeitumgebungen.   
	      </p>    

	      <p>    
	   	Die enthaltenne Tools, z.B. die automatisierten Scanner f&uuml;r die  
	   	Erfassung vorhandenenr virtueller Maschinen in einen CSL-ASC-II-Datenbank  
	   	in Verbindung mit der vereinfachten batch-f&auml;higen Schnittstelle  
	   	dienen insbesondere der vereinfachten Handhabung gro&szlig;er Mengen  
	   	von virtuellen Maschinen.  
	   	Dies wird insbesondere durch die M&ouml;glichkeit der Definition von  
	   	benutzerspezifischen Shortcuts unterst&uuml;tzt.  
	      </p>    

	      <p>    
	   	Zus&auml;tzlich ist eine grafische Schnittstelle zur automatisierung  
	   	des interaktiven Starts von virtuellen und physikalischen Maschinen  
	   	enthalten.  
	   	Dies integriert sich nahtlos in die zentrale Datenbasis und  
	   	unterst&uuml;tzt mehrere Datenbanken als benutzersezifische Sichten.  
	   	Die Verbindungen zu entfernten Systemen werden hierbei  
	   	ausschlie&szlig;lich mittels  <a name="Security"></a>	  
	   	<strong>SSH-Tunneln</strong> hergestellt.   
	      </p>    
	      <br />  
	      <div class="overview" align="center">  
	   	<img src="images/cover450.png"  alt="Overview" />  
	      </div>  
	      <br />  


	      <p>    
	   	Die Funktionalit&auml;t umfa&szlig;t  
	   	insbesondere:  
	      </p>  
	      <ul>  
	   	<li>  
	   	  Management von verteilten "stacked Virtual Machines".  
	   	</li>  
	   	<li>  
	   	  Management von Desktops und Workspaces auf Multi-Monitor-Systemen.  
	   	</li>  
	   	<li>  
	   	  Nahtlosen zugriff auf alle unterst&uuml;tzten  
	   	  Typen von Sitzungen.  
	   	</li>  
	   	<li>  
	   	  Verschl&uuml;sselte Verbindungen auf Basis von  
	   	  SSH.  
	   	</li>  
	   	<li>  
	   	  Ent&auml;lt verschiedenen Werkzeuge f&uuml;r  
	   	  die Handhabung von einigen wenigen bis hin zu  
	   	  tausenden VMs und PMs.  
	   	</li>  
	      </ul>  
	      
	      <p>  
	   	F&uuml;r weitere <strong>Informationen</strong>  
	   	siehe:  
	      </p>    
	      <ol>  
	   	<li>  
	   	  <a href="../en/pdf/ctys-user-manual-online.pdf" >ctys-user-manual-online</a>  
	   	</li>  
	   	<li>  
	   	  <a href="../en/pdf/ctys-howto-online.pdf" >ctys-howto-online</a>  
	   	</li>  

	   	<li>  
	   	  <a href="../en/pdf/ctys-command-reference-online.pdf" >ctys-command-reference-online</a>  
	   	</li>  

	      </ol>  


	    </div>  
	  </div> 




	</div>
	<!-- end #content -->
	<div id="sidebar">
	  <ul>
	    <li>
	      <h2>Sponsors</h2>
	      <p>
		<a class="twoline"
		   href="http://www.i4p.com"
		   target="_blank"
		   >
		  Ingenieurbuero
 		  <br />Arno-Can Uestuensoez</a>
	      </p>
	    </li>
	    <li>
	      <div id="socialNets00"><h2>4you&nbsp;<a name="socialNets00">(*)</a></h2>
		<div id="socialNets01">
		  <div id="socialNets02">
		    <div id="_sidebarIconBlockList">
		      <div id="_sidebarIconBlock">
			<a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331">
  			  <img id="twit2Img" src="images/facebook.png"
			       alt="facebook" 
			       />
			</a>
			The UnifiedSessionsManager on 
			<a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331">
			  facebook.
			</a>
			<br />
			<a href="http://unifiedsessionsmanager.wordpress.com">
  			  <img id="twit2Img" src="images/wordpress.png"
			       alt="wordpress"
			       />
			</a>
			Blog of feature evolution on 
			<a href="http://unifiedsessionsmanager.wordpress.com">WordPress</a>.
			<br />
			<a href="http://www.mister-wong.de/user/UnifiedSessions">
  			  <img id="twit2Img" src="images/mister-wong.png"
			       alt="mister-wong"
			       />
			</a>
			Shared documents and Links on 
			<a href="http://www.mister-wong.de/user/UnifiedSessions">Mister-Wong</a>.
			<br />
			<a href="http://www.slideshare.net/UnifiedSessionsManager" >
  			  <img id="twit2Img" src="images/slideshare.png"
			       alt="slideshare"
			       />
			</a>
			Shared transparencies on 
			<a href="http://www.slideshare.net/UnifiedSessionsManager">slideshare</a>.
			<br />
			<a href="http://www.twitter.com/UnifiedSessions">
			  <img id="twit2Img" src="images/twitter.png"
			       alt="twitter"
			       />
			</a>
			Realtime news on 
			<a href="http://www.twitter.com/UnifiedSessions">twitter</a>.
			<br />
			<a href="http://www.twitter.com/statuses/user_timeline/224467568.rss">
  			  <img id="twit2Img" src="images/rss.png" alt="RSS"
			       />
			</a>
			Realtime Feed from 
			<a href="http://www.twitter.com/statuses/user_timeline/224467568.rss">twitter</a>.
			<br />
			<a href="http://www.delicious.com/unifiedsessionsmanager">
  			  <img id="twit2Img" src="images/delicious.png"
			       alt="delicious"
			       />
			</a>
			Shared bookmark collections by 
			<a href="http://www.delicious.com/unifiedsessionsmanager">delicious</a>.
			<br />
			<a href="http://www.netvibes.com/unifiedsessionsmanager">
  			  <img id="twit2Img" src="images/netvibes.png"
			       alt="netvibes"
			       />
			</a>
			Shared Internet Desktops on 
			<a href="http://www.netvibes.com/unifiedsessionsmanager">netvibes</a>.
			<br />
			<a href="http://www.stumbleupon.com">
  			  <img id="twit2Img" src="images/stumbleupon.png"
			       title="stumbleupon"
			       alt="stumbleupon"
			       />
			</a>
			Proposed and recommended information on
			<a href="http://www.stumbleupon.com">
			  stumbleupon
			</a>
			<br />
			<a href="http://unifiedsessionsmanager.posterous.com/">
  			  <img id="twit2Img" src="images/posterous.png"
			       alt="posterous"
			       />
			</a>
			Integrated and automatic posting to social
			media by
			<a href="http://unifiedsessionsmanager.posterous.com/">
			  posterous
			</a>
			<br />
			<a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0">
  			  <img id="twit2Img" src="images/technorati.png"
			       title="technorati"
			       alt="technorati"
			       />
			</a>
			Indexed blogs by
			<a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0">
			  technorati
			</a>
			<br />

			<div id="ifra01-wrap">
			  <iframe id="ifra01" scrolling="no"
				  title="IFRAME"
				  src="ifra01.html">
			  </iframe>
			  <span id="ifra01-help" >
			    Share this site with your friends.
			  </span>
			</div>
		      </div>
		    </div>
		  </div>
		</div>
	      </div>
	      <div id="sidebarIconBlockList">
		<div id="sidebarIconBlock">
		  <a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331">
  		    <img id="twit2Img" src="images/facebook.png"
			 alt="facebook" 
			 title="The UnifiedSessionsManager on facebook"
			 />
		  </a>
		  <a href="http://unifiedsessionsmanager.wordpress.com">
  		    <img id="twit2Img" src="images/wordpress.png"
			 alt="wordpress"
			 title="wordpress: blog"
			 />
		  </a>
		  <a href="http://www.mister-wong.de/user/UnifiedSessions">
  		    <img id="twit2Img" src="images/mister-wong.png"
			 alt="mister-wong"
			 title="mister-wong: shared documents"
			 />
		  </a>

		  <a href="http://www.slideshare.net/UnifiedSessionsManager" >
  		    <img id="twit2Img" src="images/slideshare.png"
			 title="slideshare: transparencies"
			 alt="slideshare"
			 />
		  </a>
		  <br />
		  <a href="http://www.twitter.com/UnifiedSessions">
		    <img id="twit2Img" src="images/twitter.png"
			 alt="twitter"
			 title="twitter: realtime news"
			 />
		  </a>
		  <a href="http://www.twitter.com/statuses/user_timeline/224467568.rss">
  		    <img id="twit2Img" src="images/rss.png" alt="RSS"
			 title="twitter: feed"
			 />
		  </a>

		  <a href="http://www.delicious.com/unifiedsessionsmanager">
  		    <img id="twit2Img" src="images/delicious.png"
			 alt="delicious"
			 title="public bookmarks"
			 />
		  </a>
		  <a href="http://www.netvibes.com/unifiedsessionsmanager">
  		    <img id="twit2Img" src="images/netvibes.png"
			 title="Internet Desktops"
			 alt="netvibes"
			 />
		  </a>



		  <br />
		  <a href="http://www.stumbleupon.com">
  		    <img id="twit2Img" src="images/stumbleupon.png"
			 title="stumbleupon"
			 alt="stumbleupon"
			 />
		  </a>
		  <a href="http://unifiedsessionsmanager.posterous.com/">
  		    <img id="twit2Img" src="images/posterous.png"
			 title="posterous"
			 alt="posterous"
			 />
		  </a>
		  <a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0">
  		    <img id="twit2Img" src="images/technorati.png"
			 title="technorati"
			 alt="technorati"
			 />
		  </a>
		  <br />
		  <iframe id="ifra01" scrolling="no" src="ifra01.html"></iframe>
		</div>


		<div id="sidebarIconBlock">
		  <a href="http://sourceforge.net/projects/ctys"
		     target="_blank">
		    <img id="partnerImg" src="images/sflogo_006.png"
			 alt="SOURCEFORGE.NET"
			 title="BASE package"
			 />
                  </a>
		  <br /> 
		  <a href="http://sourceforge.net/projects/ctys-doc"
		     target="_blank">
		    <img id="partnerImg" src="images/sflogo.png"
			 alt="SOURCEFORGE.NET"
			 title="DOC package"
			 />
                  </a>
		  <br /> 
		  <a href="http://developer.berlios.de/projects/ctys"
		     target="_blank">
		    <img id="partnerImg" src="images/bslogo.png"
			 title="BASE package"
			 alt="BerliOS Developer Logo" />
		  </a>
		</div>
		<div id="sidebarIconBlock">
		  <!-- <a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="http://images.sourceforge.n../../images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a> -->
		  <a href="http://sourceforge.net/donate/index.php?group_id=208449"> 
	 	    <img src="images/project-support.png" width="88" height="32" 
			 title="Donate by PayPal"
	 		 border="0" alt="Support This Project" id="donateImg"/> 
		  </a> 
		  <br /> 
		  <a href="http://flattr.com/thing/90442/OpenSource-Management-of-Virtualization-and-CloudComputing" 
		     target="_blank">
 		    <img src="images/flattr-badge-large.png"
			 id="flattrImg"
			 alt="Flattr this" title="Flattr this." border="0" />
		  </a>
		</div>
	      </div>
	    </li>

	    <li>
	      <h2>Licenses&nbsp;<a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(*)</a></h2>
	      <ul>
		<li>Software - GPL3<br />
		  <a href="http://gplv3.fsf.org" class="top" target="_blank">
		    <img class="sidebarImg" src="images/gplv3-88x31.png"
			 alt="DE" />
		  </a>
		</li>

		<li>BASE - basic documentation - FDL-1.3:<br />
		  <a href="http://www.gnu.org/copyleft/fdl.html" class="top" target="_blank">
		    <img class="sidebarImg" src="images/60px-Official_gnu.png"
			 alt="DE" id="GNUImg"/>
		  </a>
		</li>



		<li>
		  DOC - concepts, interfaces, and advanced documentation.
		  This website and it's contents, if not mentioned else - CCL-3.0:<br />
		  <!-- src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" -->
		  <a
		     rel="license"
		     href="http://creativecommons.org/licenses/by-nc-nd/3.0/"
		     target="_blank">
		    <img
		       alt="Creative Commons License" style="border-width:0"
		       src="images/88x31.png"
		       /></a>
		  <br />
		  <span
		     xmlns:dc="http://purl.org/dc/elements/1.1/"
		     href="http://purl.org/dc/dcmitype/Text" property="dc:title"
		     rel="dc:type"  target="_blank">Documentation for UnifiedSessionsManager
		    by <a xmlns:cc="http://creativecommons.org/ns#"
			  href="http://www.i4p.com" property="cc:attributionName"
			  rel="cc:attributionURL"  target="_blank">Arno-Can Uestuensoez</a> is licensed
		    under a <a rel="license"
			       href="http://creativecommons.org/licenses/by-nc-nd/3.0/"  target="_blank">Creative
		      Commons Attribution-Noncommercial-No Derivative Works 3.0 Germany
		      License</a>.<br />Permissions beyond the scope of this
		    license may be available at <a
						   xmlns:cc="http://creativecommons.org/ns#" href="http://www.i4p.com"
						   rel="cc:morePermissions"  target="_blank">www.i4p.com</a>.
		  </span>
		</li>
	      </ul>
	    </li>
	    <li>
	      <h2>Links</h2>
	      <ul>
   		<li><a href="http://www.i4p.com" target="_blank">www.i4p.com</a></li> 
	      </ul>
	    </li>
	    <li>
	      <h2><a href="about.html" >Impressum</a></h2>
	    </li>
	  </ul>
	</div>

	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
      </div>
      <!-- end #page -->
      <div id="footer">
	<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
	  <br />
	  Copyright (c) 2011 content by <a href="http://www.i4p.com/">Ingenieurb&uuml;ro Arno-Can &Uuml;st&uuml;ns&ouml;z.</a>. All rights reserved.</p>
      </div>
      <!-- end #footer -->
    </div>
  </body>
</html>
