<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License

    Name       : Hot Air Balloons
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20081210

    Adapted by : Ingenieurbuero Arno-Can Uestuensoez 20110224

  -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="description" content="Virtualization, Cloud Computing." />
    <meta name="keywords"
	  content="
		   Arno-Can,Uestuensoez.Arno-Can Uestuensoez,
		   &Uuml;st&uuml;ns&ouml;z.Arno-Can &Uuml;st&uuml;ns&ouml;z,
		   UnifiedSessionsManager,Unified Sessions Manager,
		   UnifiedSessions,UnifiedSessions Manager,Unified SessionsManager,
		   UnifiedSessions,Unified Sessions,
		   SessionsManager,Sessions Manager,
		   UnifiedManager,Unified Manager,
		   Kerberos,LDAP,ssh,SSH,SSL,OpenSSH,OpenSSL,PKI,CA,bash,virtualization,virtual,VM,virtual
		   machine,xen,Xen,vmx,RDP,VNC,TightVNC,RealVNC,tunnel,X11,Gnome,CentOS,KDE,fvwm,xfce,RHEL,OpenSuSE,OpenBSD,
 		   VirtualBox,virtualbox,VBoxManage,vboxmanage,VBoxSDL,vboxsdl,rdesktop,rdesktop-vrdp,
		   KVM,qemu-kvm,kvm,
		   RTEMS,QNX,FreeRTOS,uCLinux,
		   BSD,debian,Appliance,Live-DVD,Live-CD,Boot
		   Stick,Firewall,Firewall,Piercing,Routing,Automount,SMB,Samba,
		   FreeBSD,NetBSD,Solaris,Pacifica,Vanderpool,
		   lm_sensors,wmctrl,Desktops,Workspaces,SNMP,Nagios,
		   Cluster,Load Sharing,Distribution,OpenVZ,VMware appliance
		   builder,QEMU,ARM7,PPC,Shutdown and Recovery,
		   encryption TCP/IP management of VM-Stacks nested virtual
		   machines,C++,UML,OO-Design,Network
		   Management,TMN,SNMP-Agents,Software Development,
		   ATM,Q3,OSI,CMISE,TCP/IP,Cisco,Performance
		   Management,Fault,Management,Service Management,
		   Business Management,Netzplanung,QD2,SISA0,Windows-NT,MySQL-Server,
		   rdesktop,xdg,freedesktop,FreeDesktop,
		   ESX,ESXi,XenServer,esx,xenserver,
		   Android,MeeGo,android,meego,
		   opensource, GPL3, artistic license"
	  />
    <meta name="Distribution" content="Global" />
    <meta name="author" content="Arno-Can Uestuensoez - acue@unifiedsessionsmanager.org" />
    <meta name="Robots" content="index,follow" />
    <!--     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>UnifiedSessionsManager</title>
    <link href="favicon.ico" type="image/x-icon" rel="icon" />
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <div id="wrapper">
      <!-- Menu top -->
      <div id="menu-top">
	<ul>
	  <li><a href="index.html" id="current"      >Home</a></li>
 	  <li><a href="news.html"        >Neues</a></li>
	  <li><a href="about.html"       >&Uuml;ber</a></li>			
	  <li>
 	    <a href="index.html" class="top">
              <img class="langImg" src="images/flag_usa_s.png" alt="DE" />
	    </a>
	  </li>			
	</ul>		
      </div>

      <div id="header">
	<div id="logo">
          <h1 ><a href="index.html" title=""><span class="uni">Unified</span><span class="sess">Sessions</span><span class="man">Manager</span></a></h1>
	  <br />
          <p id="slogan">Virtualisierung und Cloud-Computing</p>
	</div>
      </div>
      <!-- end #header -->
      <div id="menu">
	<ul>
	  <li><a href="intro.html" >Einf&uuml;hrung</a></li>
	  <li><a href="screenshots.html">Screenshots</a></li>
	  <li><a href="documents.html">Dokumente</a></li>
	  <li><a href="config.html">Konfiguration</a></li>
	  <li><a href="plugins.html">Plugins</a></li>
	  <li><a href="guestos.html">GuestOS</a></li>
	  <li><a href="specials.html">Spezielles</a></li>
	  <li><a href="manuals.html">Manuale</a></li>
	  <li><a href="downloads.html">Downloads</a></li>
	</ul>
      </div>

      <!-- 4TWITTER -->

      <!-- end #menu -->
      <div id="page">
	<div id="banner">&nbsp;</div>
	<div id="content">


	  <!-- ################### -->
	  <div class="post">
            <a name="introduction"></a>	
	    <h1 class="title">Virtualisierung und Cloud Computing - Eine Zusammenfassung</h1>
	    <p class="meta">Posted
 	      by <a href="http://www.i4p.com">www.i4p.com</a> on 2009...
	    </p> 
	    <div class="helpreq">
	      <p>Der <strong>UnifiedSessionsManager</strong> bietet
		ein Integrations-Framework f&uuml;r den Betrieb und die
		Verwaltung zu lokalen und entfernten Benutzersitzungen 
		auf physikalischen und virtuellen Maschinen.
              </p>

	      <p>Dies umfasst die Erleichterung der Bedienung aktueller
		Systeme und die Umsetzung von Konzepten f&uuml;r
		den Einsatz mit zuk&uuml;nftigen virtualisierten Diensten.
              </p>
	      <br />
	      <br />

	      <div class="overview" align="center">
                <img src="images/overview.png"  alt="Overview" />
	      </div>
	      <br />
	      <br />


              <p>
		Hierzu ist eine 
		<strong>Abstraktionsebene</strong>
		definiert, die eine 
		einheitliche Dienst orientierte Schnittstelle f&uuml;r Benutzer-Sitzungen
		bietet.
		Der UnifiedSessionsManager stellt die
		Bausteine f&uuml;r die Erzeugung und die Verwaltung von
		ortsunabh&auml;ngigen interaktiven und batch basierten
		Diensten bereit.
              </p>

              <p>
		Die Integration von physikalischen und virtuellen
		Maschinen in einen Stack aus virtuellen Maschinen
		- <strong>v-stack</strong>s -
		bildet die Basis f&uuml;r erweiterte M&ouml;glichkeiten des sog.
		"Cloud Computing" mittels generischer
		Software-Service-Bausteine - SaaS.
              </p>

              <p>
		Die Bausteine umfassen hierbei Funktionen 
		f&uuml;r die Benutzung und Administration von
		ortsunabh&auml;ngigen interaktiven und batch-orientierten
		Diensten.
              </p>

              <p>
		Dazu wird eine
		<a name="AbstractionLayer"></a>	
		Abstraktionsebene
		bereitgestellt, die
		verschiedenste Hypervisor, Remote-Access-Tools und lokale
		Desktop-Funktionen in eine nahtlose Benutzeroberfl&auml;che mit einer
		vereinfachten Aufrufschnittstelle integriert.
              </p>
	      <br />
	      <div class="overview" align="center">
                <img src="images/sw-layers.png"  alt="SW-Layers" />
	      </div>
	      <br />

              <p>
		Die aktuelle Version unterst&uuml;tzt:
              </p>  

	      <ul>
		<li>
		  KVM, Qemu, VirtualBox, VMware(Workstation/Server/Player) und Xen
		</li>
		<li>
                  Linux: CentOS, debian, Fedora, Mandriva, OpenSUSE, Scientific Linux, SUSE, Ubuntu
		</li>
		<li>
                  FreeBSD, OpenBSD
		</li>
		<li>
                  OpenSolaris, Solaris 10
		</li>
		<li>
                  Benutzerschnittstelle: Shell/bash, X11, RDP, VNC(TightVNC/RealVNC),
                  XTerm, GTerm, Emacs
		</li>
		<li>
                  Physikalische Machinen: Automatisiertes Wake-On-LAN
		</li>
		<li>
                  Sicherheit: SSH, sudo, ksu
		</li>
	      </ul>

              <p>
		N&auml;chste Versionen unterst&uuml;tzen zus&auml;tzlich:
              </p>  

	      <ul>
		<li>
		  VMware(iESX), XenServer
		</li>
		<li>
                  Linux: UnbreakableLinux(TM)
		</li>
		<li>
                  NetBSD
		</li>
		<li>
                  FreeOS, QNX, uCLinux
		</li>
	      </ul>
	      <br />

              <p>  
		Der aktuelle Vorteil durch den UnifiedSessionsManager
		ist die 
		<a name="Provisioning"></a>	
		<strong>vereinfachte Konfiguration und Benutzung</strong>
		von komplexen <strong>Laufzeitumgebungen</strong>. 
	      </p>

              <p>  
		So z.B. automatisierte Scanner f&uuml;r die
		Erfassung aller vorhandener virtuellen Maschinen in eine
		Zentrale-Datenbank.
		Ebenso die vereinfachte Benutzung von Gruppen von virtuellen Maschinen
		mittels einer einfachen Batch-Schnittstelle f&uuml;r die Automatisierung.
		Diese beinhaltet z.B. die Definition von Gruppen-Objekten,
		zudem erlauben Makros die Definition von Aliassen.
              </p>  

              <p>  
		Der Einsatz und die Administration von Benutzersitzungen einschlie&szlig;lich der
		automatisierten Handhabung der physikalischen und
		virtuellen Resourcen wird durch die Integration der 
		<a name="UserInterface"></a>	
		<strong>Graphischen Benutzerschnittstelle</strong> 
		f&uuml;r die Darstellung vervollst&auml;ndigt.
		Die graphische Schnittstelle basiert auf X11 und bietet
		ebenfalls eine Abstraktionsebene f&uuml;r die erweiterte
		Handhabung der Verwaltung von graphischen
		Oberfl&auml;chen.
		Spezifische Funktionen bieten hier so auch die automatisierte
		Darstellung von lokalen und entfernten
		<a name="Security"></a>	
		<strong>Benutzeroberfl&auml;chen mittels verschl&uuml;sselter Verbindungen</strong>
		auf Basis von 
		<strong>OpenSSH</strong>. 
		Es wird zudem mit Hilfe von <strong>sudo</strong>
		und <strong>ksu</strong>
		auch eine erweiterte Zugangskontrolle zur Authentifizierung und
		Authorisierung unterst&uuml;tzt.
              </p>  

              <p>  
		Zus&auml;tzlich zu den f&uuml;r den jetzigen Einsatz
		in heterogenen IT-Systemlandschaften 
		konzipierten Leistungsmerkmalen werden grundlegende Funktionen zuk&uuml;nftiger
		Betriebskonzepte f&uuml;r IT-System und Dienste-Landschaften
		definiert.
		Hierzu wird insbedondere das Paradigma von verschachtelten virtuellen Machinen
		in Analogie zu einem verschachtelten Containement-Stack eingef&uuml;hrt.
		Dies l&auml;&szlig;t sich zudem in Anlehnung an den ISO-Stack darstellen,
		eine sich anbietende Darstellung ist die sog. Pane-View
		des B-ISDN, bei der Protokoll-Instanzen und zugeh&ouml;rige
		Kontroll-Instanzen in einer Darstellung aufgelistet werden.
              </p>  

              <p>  
		Ein typisches aktuelles Beispiel ist die Anwendung
		von v-stacks f&uuml;r die Emulation von
		sog. Embedded-Systemen mit Hilfe von CPU-Emulatoren.
		In dem im folgenden dargestellten Modell wird die
		Emulation eines uCLinux Systems auf Basis einer ARM-CPU mit Hilfe von
		QEMU in einer Xen Instanz dargestellt.
		Als Basis-System kommen jeweils CentOS in der Dom0 und DomU zum Einsatz.
              </p>  
	      <br />
	      <div class="overview" align="center">
		<img src="images/qemu-arm-1-pane.png"  alt="qemu-arm-1-pane"/>
	      </div>
	      <br />

	      <p>
		Der Start und die Beendigung -
		einschlie&szlig;lich des erforderlichen Rechners - l&auml;&szlig;t sich
		mit Hilfe des UnifiedSessionsManager vollst&auml;ndig
		automatisieren.
	      </p>

	      <p>
		Der UnifiedSessionsManager handhabt diese Konfiguration ebenso
		problemlos wie typische IT-Szenarien in Netzen
		verschiedenster Dimensionen bis hin zu "Data-Centern".
	      </p>
              <p>  
		Das Konzept der virtuellen Stacks -
		<a name="v-stack"></a>	
		<strong>v-stacks</strong> - 
		bietet eine Containement-Hierarchie als Laufzeitumgebung  f&uuml;r die
		dynamische Zusammenstellung von beliebigen VM basierten Diensten
		zu gekapselten neuen Diensten z.B. virtuelle Netze, die ausschlie&szlig;lich durch ihren
		virtuellen Gateway zug&auml;nglich sind.
		Die internen Schnittstellen beruhen hierbei auf
		konventienellen Netzwerk-Schnittstellen und k&ouml;nnen 
		durch den Einsatz konventieneller Netz- und
		Systemverwaltungs-Werkzeuge konfiguriert werden.
		Insbesondere k&ouml;nnen hierbei die jeweiligen virtualisierten Dienste
		unterbrechungsfrei verlagert werden um
		z.B. Performance-Engp&auml;sse zu handhaben oder den
		Energieverbrauch zu reduzieren.
              </p>  


	      <br />
	      <br />
	      <div class="overview" align="center">
		<img src="images/cover450.png"  alt="overview"/>
	      </div>
	      <br />
	      <br />


              <p>  
  		<a name="v-component"></a>	
		Das Konzept der virtuelle Stacks -
		<a name="v-stack"></a>	
		<strong>v-stacks</strong> - 
		bietet das Basis-Konzept zur praktischen Anwendbarkeit von virtuellen Komponenten
		- <strong>v-components</strong>  - 
		als Software-Bausteine  f&uuml;r 
		<strong>virtualisierte Dienste</strong> 
		.
              </p>  

              <p>
		Es wurden verschiedenste Leistungsmerkmale im Rahmen der
		Implementierung einer vollst&auml;ndigen Laufzeitumgebung entwickelt.
		Insbesondere beinhaltet dies die Implementierung von
		<strong>v-stack</strong>s,
		einschlie&szlig;lich einer nahtlosen Integration in die aktuellen Laufzeitumgebungen.
              </p>  
	      <ul>
		<li>
		  Implizites und automatisiertes Hochfahren und Shutdown von
		  hierarchisch untergeordneten Systemen aus
		  physikalischen und virtuellen Maschinen.
		</li>
		<li>
		  Automatisierte Scanner f&uuml;r verf&uuml;gbare virtuelle Maschinen.
		</li>
		<li>
		  Virtualisierter Namensservice 
		  - <strong>v-DNS</strong> - <strong>v-ping</strong>  -
		  erg&auml;nzend zu DHCP und DNS.
		</li>
	      </ul>

              <p>  
		Die besonderen Leistungsmerkmale umfassen:
              </p>
	      <ul>
		<li>
		  Management von verteilten Stacks aus virtuellen Machienen.
		</li>
		<li>
		  Management von Desktops und Workspaces auf
		  Multi-Monitor W&auml;nden.
		</li>
		<li>
		  Nahtloser Zugang zu allen Kategorien und Typen von
		  Benutzersitzungen.
		</li>
		<li>
		  Ausschlie&szlig;liche Unterst&uuml;tzung von verschl&uuml;sselten Verbindungen auf
		  Basis von SSH.
		</li>
		<li>
		  Enth&auml;lt umfassendste Werkzeugunterst&uuml;tzung durch eine Vielzahl an
                  Tools f&uuml;r die Handhabung von einigen wenigen bis hin zu
                  Tausenden VMs und PMs.
		</li>
	      </ul>
	      
	      <br />

	    </div>
	  </div>
	</div>
	<!-- end #content -->
	<div id="sidebar">
	  <ul>
	    <li>
	      <h2>Sponsors</h2>
	      <p>
		<a class="twoline"
		   href="http://www.i4p.com"
		   target="_blank"
		   >
		  Ingenieurbuero
 		  <br />Arno-Can Uestuensoez</a>
	      </p>
	    </li>

	    <li>
	      <div id="socialNets00"><h2>4you&nbsp;<a name="socialNets00">(*)</a></h2>
		<div id="socialNets01">
		  <div id="socialNets02">
		    <div id="_sidebarIconBlockList">
		      <div id="_sidebarIconBlock">
			<a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331">
  			  <img id="twit2Img" src="images/facebook.png"
			       alt="facebook" 
			       />
			</a>
			The UnifiedSessionsManager on 
			<a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331">
			  facebook.
			</a>
			<br />
			<a href="http://unifiedsessionsmanager.wordpress.com">
  			  <img id="twit2Img" src="images/wordpress.png"
			       alt="wordpress"
			       />
			</a>
			Blog of feature evolution on 
			<a href="http://unifiedsessionsmanager.wordpress.com">WordPress</a>.
			<br />
			<a href="http://www.mister-wong.de/user/UnifiedSessions">
  			  <img id="twit2Img" src="images/mister-wong.png"
			       alt="mister-wong"
			       />
			</a>
			Shared documents and Links on 
			<a href="http://www.mister-wong.de/user/UnifiedSessions">Mister-Wong</a>.
			<br />
			<a href="http://www.slideshare.net/UnifiedSessionsManager" >
  			  <img id="twit2Img" src="images/slideshare.png"
			       alt="slideshare"
			       />
			</a>
			Shared transparencies on 
			<a href="http://www.slideshare.net/UnifiedSessionsManager">slideshare</a>.
			<br />
			<a href="http://www.twitter.com/UnifiedSessions">
			  <img id="twit2Img" src="images/twitter.png"
			       alt="twitter"
			       />
			</a>
			Realtime news on 
			<a href="http://www.twitter.com/UnifiedSessions">twitter</a>.
			<br />
			<a href="http://www.twitter.com/statuses/user_timeline/224467568.rss">
  			  <img id="twit2Img" src="images/rss.png" alt="RSS"
			       />
			</a>
			Realtime Feed from 
			<a href="http://www.twitter.com/statuses/user_timeline/224467568.rss">twitter</a>.
			<br />
			<a href="http://www.delicious.com/unifiedsessionsmanager">
  			  <img id="twit2Img" src="images/delicious.png"
			       alt="delicious"
			       />
			</a>
			Shared bookmark collections by 
			<a href="http://www.delicious.com/unifiedsessionsmanager">delicious</a>.
			<br />
			<a href="http://www.netvibes.com/unifiedsessionsmanager">
  			  <img id="twit2Img" src="images/netvibes.png"
			       alt="netvibes"
			       />
			</a>
			Shared Internet Desktops on 
			<a href="http://www.netvibes.com/unifiedsessionsmanager">netvibes</a>.
			<br />
			<a href="http://www.stumbleupon.com">
  			  <img id="twit2Img" src="images/stumbleupon.png"
			       title="stumbleupon"
			       alt="stumbleupon"
			       />
			</a>
			Proposed and recommended information on
			<a href="http://www.stumbleupon.com">
			  stumbleupon
			</a>
			<br />
			<a href="http://unifiedsessionsmanager.posterous.com/">
  			  <img id="twit2Img" src="images/posterous.png"
			       alt="posterous"
			       />
			</a>
			Integrated and automatic posting to social
			media by
			<a href="http://unifiedsessionsmanager.posterous.com/">
			  posterous
			</a>
			<br />
			<a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0">
  			  <img id="twit2Img" src="images/technorati.png"
			       title="technorati"
			       alt="technorati"
			       />
			</a>
			Indexed blogs by
			<a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0">
			  technorati
			</a>
			<br />

			<div id="ifra01-wrap">
			  <iframe id="ifra01" scrolling="no"
				  title="IFRAME"
				  src="ifra01.html">
			  </iframe>
			  <span id="ifra01-help" >
			    Share this site with your friends.
			  </span>
			</div>
		      </div>
		    </div>
		  </div>
		</div>
	      </div>
	      <div id="sidebarIconBlockList">
		<div id="sidebarIconBlock">
		  <a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331">
  		    <img id="twit2Img" src="images/facebook.png"
			 alt="facebook" 
			 title="The UnifiedSessionsManager on facebook"
			 />
		  </a>
		  <a href="http://unifiedsessionsmanager.wordpress.com">
  		    <img id="twit2Img" src="images/wordpress.png"
			 alt="wordpress"
			 title="wordpress: blog"
			 />
		  </a>
		  <a href="http://www.mister-wong.de/user/UnifiedSessions">
  		    <img id="twit2Img" src="images/mister-wong.png"
			 alt="mister-wong"
			 title="mister-wong: shared documents"
			 />
		  </a>

		  <a href="http://www.slideshare.net/UnifiedSessionsManager" >
  		    <img id="twit2Img" src="images/slideshare.png"
			 title="slideshare: transparencies"
			 alt="slideshare"
			 />
		  </a>
		  <br />
		  <a href="http://www.twitter.com/UnifiedSessions">
		    <img id="twit2Img" src="images/twitter.png"
			 alt="twitter"
			 title="twitter: realtime news"
			 />
		  </a>
		  <a href="http://www.twitter.com/statuses/user_timeline/224467568.rss">
  		    <img id="twit2Img" src="images/rss.png" alt="RSS"
			 title="twitter: feed"
			 />
		  </a>

		  <a href="http://www.delicious.com/unifiedsessionsmanager">
  		    <img id="twit2Img" src="images/delicious.png"
			 alt="delicious"
			 title="public bookmarks"
			 />
		  </a>
		  <a href="http://www.netvibes.com/unifiedsessionsmanager">
  		    <img id="twit2Img" src="images/netvibes.png"
			 title="Internet Desktops"
			 alt="netvibes"
			 />
		  </a>



		  <br />
		  <a href="http://www.stumbleupon.com">
  		    <img id="twit2Img" src="images/stumbleupon.png"
			 title="stumbleupon"
			 alt="stumbleupon"
			 />
		  </a>
		  <a href="http://unifiedsessionsmanager.posterous.com/">
  		    <img id="twit2Img" src="images/posterous.png"
			 title="posterous"
			 alt="posterous"
			 />
		  </a>
		  <a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0">
  		    <img id="twit2Img" src="images/technorati.png"
			 title="technorati"
			 alt="technorati"
			 />
		  </a>
		  <br />
		  <iframe id="ifra01" scrolling="no" src="ifra01.html"></iframe>
		</div>


		<div id="sidebarIconBlock">
		  <a href="http://sourceforge.net/projects/ctys"
		     target="_blank">
		    <img id="partnerImg" src="images/sflogo_006.png"
			 alt="SOURCEFORGE.NET"
			 title="BASE package"
			 />
                  </a>
		  <br /> 
		  <a href="http://sourceforge.net/projects/ctys-doc"
		     target="_blank">
		    <img id="partnerImg" src="images/sflogo.png"
			 alt="SOURCEFORGE.NET"
			 title="DOC package"
			 />
                  </a>
		  <br /> 
		  <a href="http://developer.berlios.de/projects/ctys"
		     target="_blank">
		    <img id="partnerImg" src="images/bslogo.png"
			 title="BASE package"
			 alt="BerliOS Developer Logo" />
		  </a>
		</div>
		<div id="sidebarIconBlock">
		  <!-- <a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="http://images.sourceforge.n../../images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a> -->
		  <a href="http://sourceforge.net/donate/index.php?group_id=208449"> 
	 	    <img src="images/project-support.png" width="88" height="32" 
			 title="Donate by PayPal"
	 		 border="0" alt="Support This Project" id="donateImg"/> 
		  </a> 
		  <br /> 
		  <a href="http://flattr.com/thing/90442/OpenSource-Management-of-Virtualization-and-CloudComputing" 
		     target="_blank">
 		    <img src="images/flattr-badge-large.png"
			 id="flattrImg"
			 alt="Flattr this" title="Flattr this." border="0" />
		  </a>
		</div>
	      </div>
	    </li>
	    <li>
	      <h2>Licenses&nbsp;<a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(*)</a></h2>
	      <ul>
		<li>Software - GPL3<br />
		  <a href="http://gplv3.fsf.org" class="top" target="_blank">
		    <img class="sidebarImg" src="images/gplv3-88x31.png"
			 alt="DE" />
		  </a>
		</li>

		<li>BASE - basic documentation - FDL-1.3:<br />
		  <a href="http://www.gnu.org/copyleft/fdl.html" class="top" target="_blank">
		    <img class="sidebarImg" src="images/60px-Official_gnu.png"
			 alt="DE" id="GNUImg"/>
		  </a>
		</li>
		<li>
		  DOC - concepts, interfaces, and advanced documentation.
		  This website and it's contents, if not mentioned else - CCL-3.0:<br />
		  <!-- src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" -->
		  <a
		     rel="license"
		     href="http://creativecommons.org/licenses/by-nc-nd/3.0/"
		     target="_blank">
		    <img
		       alt="Creative Commons License" style="border-width:0"
		       src="images/88x31.png"
		       /></a>
		  <br />
		  <span
		     xmlns:dc="http://purl.org/dc/elements/1.1/"
		     href="http://purl.org/dc/dcmitype/Text" property="dc:title"
		     rel="dc:type"  target="_blank">Documentation for UnifiedSessionsManager
		    by <a xmlns:cc="http://creativecommons.org/ns#"
			  href="http://www.i4p.com" property="cc:attributionName"
			  rel="cc:attributionURL"  target="_blank">Arno-Can Uestuensoez</a> is licensed
		    under a <a rel="license"
			       href="http://creativecommons.org/licenses/by-nc-nd/3.0/"  target="_blank">Creative
		      Commons Attribution-Noncommercial-No Derivative Works 3.0 Germany
		      License</a>.<br />Permissions beyond the scope of this
		    license may be available at <a
						   xmlns:cc="http://creativecommons.org/ns#" href="http://www.i4p.com"
						   rel="cc:morePermissions"  target="_blank">www.i4p.com</a>.
		  </span>
		</li>
	      </ul>
	    </li>
	    <li>
	      <h2>Links</h2>
	      <ul>
   		<li><a href="http://www.centos.org" target="_blank">CentOS</a></li> 
  		<li><a href="http://www.citrix.com" target="_blank">Citrix</a></li> 
   		<li><a href="http://sources.redhat.com/cygwin/xfree" target="_blank">Cygwin</a></li> 
   		<li><a href="http://www.debian.org" target="_blank">debian</a></li> 
   		<li><a href="http://www.gnu.org" target="_blank">Emacs</a></li> 
   		<li><a href="http://www.fedoraproject.org" target="_blank">Fedora</a></li> 
   		<li><a href="http://www.freebsd.org" target="_blank">FreeBSD</a></li> 
   		<li><a href="http://www.fvwm.org" target="_blank">FVWM</a></li> 
   		<li><a href="http://www.gnome.org" target="_blank">Gnome</a></li> 
   		<li><a href="http://www.linux-kvm.org" target="_blank">KVM</a></li> 
   		<li><a href="http://www.kernel.org" target="_blank">Linux-Kernel</a></li> 
   		<li><a href="http://www.mandriva.org" target="_blank">Mandriva</a></li> 
   		<li><a href="http://www.openbsd.com" target="_blank">OpenBSD</a></li> 
   		<li><a href="http://www.opensuse.org" target="_blank">OpenSUSE</a></li> 
   		<li><a href="http://www.openvz.org" target="_blank">OpenVZ</a></li> 
   		<li><a href="http://www.qemu.org" target="_blank">Qemu</a></li> 
   		<li><a href="http://www.qnx.com" target="_blank">QNX</a></li> 
   		<li><a href="http://www.realvnc.com" target="_blank">RealVNC</a></li> 
   		<li><a href="http://www.rdesktop.org" target="_blank">rdesktop</a></li> 
   		<li><a href="http://www.sun.com/software/solaris" target="_blank">Solaris</a></li> 
   		<li><a href="http://www.tightvnc.com" target="_blank">TightVNC</a></li> 
   		<li><a href="http://www.ubuntu.com" target="_blank">Ubuntu</a></li> 
   		<li><a href="http://www.uclinux.org" target="_blank">uCLinux</a></li> 
   		<li><a href="http://www.vmware.com" target="_blank">VMware</a></li> 
  		<li><a href="http://www.xen.org" target="_blank">Xen</a></li> 
   		<li><a href="http://www.sun.com/software/products/virtualbox" target="_blank">VirtualBox</a></li> 
	      </ul>
	    </li>
	  </ul>
	</div>

	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
      </div>
      <!-- end #page -->
      <div id="footer">
	<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
	  <br />
	  Copyright (c) 2011 content by <a href="http://www.i4p.com/">Ingenieurb&uuml;ro Arno-Can &Uuml;st&uuml;ns&ouml;z.</a>. All rights reserved.</p>
      </div>
      <!-- end #footer -->
    </div>
  </body>
</html>



