<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License

    Name       : Hot Air Balloons
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20081210

    Adapted by : Ingenieurbuero Arno-Can Uestuensoez 20110224

  -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="description" content="Virtualization, Cloud Computing." />
    <meta name="keywords"
	  content="
		   Arno-Can,Uestuensoez.Arno-Can Uestuensoez,
		   &Uuml;st&uuml;ns&ouml;z.Arno-Can &Uuml;st&uuml;ns&ouml;z,
		   UnifiedSessionsManager,Unified Sessions Manager,
		   UnifiedSessions,UnifiedSessions Manager,Unified SessionsManager,
		   UnifiedSessions,Unified Sessions,
		   SessionsManager,Sessions Manager,
		   UnifiedManager,Unified Manager,
		   Kerberos,LDAP,ssh,SSH,SSL,OpenSSH,OpenSSL,PKI,CA,bash,virtualization,virtual,VM,virtual
		   machine,xen,Xen,vmx,RDP,VNC,TightVNC,RealVNC,tunnel,X11,Gnome,CentOS,KDE,fvwm,xfce,RHEL,OpenSuSE,OpenBSD,
 		   VirtualBox,virtualbox,VBoxManage,vboxmanage,VBoxSDL,vboxsdl,rdesktop,rdesktop-vrdp,
		   KVM,qemu-kvm,kvm,
		   RTEMS,QNX,FreeRTOS,uCLinux,
		   BSD,debian,Appliance,Live-DVD,Live-CD,Boot
		   Stick,Firewall,Firewall,Piercing,Routing,Automount,SMB,Samba,
		   FreeBSD,NetBSD,Solaris,Pacifica,Vanderpool,
		   lm_sensors,wmctrl,Desktops,Workspaces,SNMP,Nagios,
		   Cluster,Load Sharing,Distribution,OpenVZ,VMware appliance
		   builder,QEMU,ARM7,PPC,Shutdown and Recovery,
		   encryption TCP/IP management of VM-Stacks nested virtual
		   machines,C++,UML,OO-Design,Network
		   Management,TMN,SNMP-Agents,Software Development,
		   ATM,Q3,OSI,CMISE,TCP/IP,Cisco,Performance
		   Management,Fault,Management,Service Management,
		   Business Management,Netzplanung,QD2,SISA0,Windows-NT,MySQL-Server,
		   rdesktop,xdg,freedesktop,FreeDesktop,
		   ESX,ESXi,XenServer,esx,xenserver,
		   Android,MeeGo,android,meego,
		   opensource, GPL3, artistic license"
	  />
    <meta name="Distribution" content="Global" />
    <meta name="author" content="Arno-Can Uestuensoez - acue@unifiedsessionsmanager.org" />
    <meta name="Robots" content="index,follow" />
    <!--     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>UnifiedSessionsManager</title>
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <div id="wrapper">
      <!-- Menu top -->
      <div id="menu-top">
	<ul>
	  <li><a href="index.html"       >Home</a></li>
 	  <li><a href="news.html"        >News</a></li>
	  <li><a href="about.html" id="current"      >About</a></li>			
	  <li>
 	    <a href="../de/about.html" class="top">
	      <img class="langImg" src="images/flag_d_s.png" alt="DE" />
	    </a>
	  </li>			
	</ul>		
      </div>

      <div id="header">
	<div id="logo">
          <h1 ><a href="index.html" title=""><span class="uni">Unified</span><span class="sess">Sessions</span><span class="man">Manager</span></a></h1>
	  <br />
          <p id="slogan">Virtualization and Cloud Computing</p>
	  
	  <!-- 			<h1><a href="#">UnifiedSessionsManager</a></h1> -->
	  <!-- 			<p> design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p> -->
	</div>
      </div>
      <!-- end #header -->
      <div id="menu">
	<ul>
	  <li><a href="intro.html" >Introduction</a></li>
	  <li><a href="screenshots.html">Screenshots</a></li>
	  <li><a href="documents.html">Documents</a></li>
	  <li><a href="config.html">Configuration</a></li>
	  <li><a href="plugins.html">Plugins</a></li>
	  <li><a href="guestos.html">GuestOS</a></li>
	  <li><a href="specials.html">Specials</a></li>
	  <li><a href="manuals.html">Manuals</a></li>
	  <li><a href="downloads.html">Downloads</a></li>
	</ul>
      </div>

      <!-- 4TWITTER -->

      <!-- end #menu -->
      <div id="page">
	<div id="banner">&nbsp;</div>
	<div id="content">



	  <div class="post">			
	    <h2 class="title">UnifiedSessionsManager</h2>
	    <br />	      
	    <br />	      
	    <h3 class="title">Contact</h3>
            <p>For issues concerning the "UnifiedSessionsManager"  use 
	      "<a href="mailto:acue_sf1@users.sourceforge.net">acue_sf1@users.sourceforge.net</a>" or
	      "<a href="mailto:acue@unifiedsessionsmanager.org">acue@unifiedsessionsmanager.org</a>" only.<br />
            </p>

	    <h3 class="title">Related Websites</h3>
            <p>The following URLs are related to
	      the UnifiedSessionsManager:
	      <br /> 
	      <a href="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</a><br /> 
	      <a href="http://www.UnifiedSessionsManager.com">http://www.UnifiedSessionsManager.com</a><br /> 
	      <a href="http://www.UnifiedSessionsManager.eu">http://www.UnifiedSessionsManager.eu</a><br /> 
	      <a href="http://www.UnifiedSessionsManager.de">http://www.UnifiedSessionsManager.de</a><br />
	      <br />
	      <a href="http://ctys.sourceforge.net">http://ctys.sourceforge.net</a><br />
	      <a href="http://ctys.berlios.de">http://ctys.berlios.de</a><br />                    
            </p>

	    <h3 class="title">Website Release</h3>
            <p>This Website is of the Release
	      Version: 01_11_022 / 2011-03-10
            </p>
            <p>This is an intermediate release
	      before setting a up a new content
	      management based system.
            </p>

	    <h3 class="title">UnifiedSessiosnManager Release</h3>
            <p>The current stable release of the
	      UnifiedSessionsManager is: 01_11_022 / 2011-03-10
            </p>

	  </div>
	  <br />			
	  <br />			
	  <div class="post">			
	    <a name="LegalContact"></a>	
	    <h1 class="title">General legal contact</h1>
	    
            <p>
	      <strong>Addresse:</strong><br />
	      Arno-Can Uestuensoez<br />
	      Zentnerstr. 34<br />
	      <br />
	      D-80798 M&uuml;nchen
            </p>
	    
            <p>
	      <strong>Umsatzsteuer-ID:</strong>
	      <small><small>(&sect;27a UStG)</small></small><br />
	      DE192143924
            </p>

            <p>
	      <strong>Inhaltlich verantwortlich:</strong>
	      <small><small>(&sect;6 MDStV)</small></small><br />
	      Arno-Can Uestuensoez
            </p>


            <p>
	      <strong>Haftungsausschlu&szlig;:</strong><br />
	      Trotz sorgf&auml;ltiger inhaltlicher Kontrolle &uuml;bernehmen wir keine Haftung f&uuml;r die
	      Inhalte externer Links. 
	      F&uuml;r den Inhalt der verlinkten Seiten sind ausschlie&szlig;lich deren Betreiber
	      verantwortlich.
            </p>
	  </div>
	  <br />			
	  <br />			
	  <div class="post">			
	    <a name="Template"></a>	
	    <h1 class="title">Webdesign-Template</h1>
	    
            <p>
	      The design <strong>HotairBalloons</strong> is downloaded from 
	      <a href="http://www.freecsstemplates.com/" target="_blank">Free CSS Templates</a>:
	      It is a free, W3C-compliant, CSS-based website template .
            </p>

            <p>
	      This work is distributed under the 
	      <a rel="license" href="http://creativecommons.org/licenses/by/2.5/" target="_blank">
		Creative Commons Attribution 2.5  License</a>, which means that you are free to 
  	      use and modify it for any
  	      purpose given by the author. All to be done is to keep the link at the
  	      page footer(see <a href="./license.txt">license.txt</a>):
	      "Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>."

            </p>  
	  </div>
	  <br />			
	  <br />			

	  <div class="post">			
	    <a name="Web-Elements"></a>	
	    <h1 class="title">Web-Elements</h1>
            <p> The following Web-Elements are used from the
	      Open-Source community.
	      For applicable licences refer to the provided links.
	      The license provided for such components are in general fully complain
	      to the requested by the authors.
            </p>

	    <ol>
	      <li>HTML Slidy by 
		<a href="http://www.w3.org/2005/03/slideshow.html"
     		   target="_blank">
 		  <strong>Dave Ragget</strong></a><br />

		The slide show script and style sheet can be used freely under W3C's 
		<a href="http://www.w3.org/Consortium/Legal/copyright-software"
     		   target="_blank">software licensing</a>.
		and 
		<a href="http://www.w3.org/Consortium/Legal/copyright-documents"
     		   target="_blank">document use</a>.
		<br />
		Please send comments to the author: Dave Raggett 
		&lt;<a href="http://www.w3.org/2005/03/slideshow.html"
     		       target="_blank">dsr@w3.org</a>&gt;
	      </li>
	      <li>Foto - Cumulus-Wolken - 
		<a href="http://en.wikipedia.org/wiki/User:Fir0002"
     		   target="_blank">
 		  <strong>User:Fir0002</strong></a>
		<br />
		Fr&uuml;her:
		<a href="http://en.wikipedia.org/wiki/User:Fir0002"
     		   target="_blank">
 		  <strong>Wikipedia</strong></a>
		<br />
		Jetzt:
		<a href="http://www.flagstaffotos.com.au"
     		   target="_blank">
 		  <strong>flagstaffotos</strong></a>
	      </li>

	      <li>Foto - Masada - 
		<a href="http://commons.wikimedia.org/wiki/File:Nnw_view_from_masada_fortress_top.jpg"
     		   target="_blank">
 		  <strong>Herr Gregory Lapchenko</strong></a>
		<br />
		<a href="http://commons.wikimedia.org/wiki/File:Nnw_view_from_masada_fortress_top.jpg"
     		   target="_blank">
 		  <strong>Wikipedia</strong></a>
	      </li>

	      <li>Fotos from 
		<a href="http://www.pdphoto.org" target="_blank"><strong>PDPhoto.org</strong></a>:
		Introduction, Screenshots, Documents,
		Configuration, Plugins, Specials,
		Manuals, Downloads
	      </li>
	      <li>Fotos from 
		<a href="http://commons.wikimedia.org/wiki/File:Nnw_view_from_masada_fortress_top.jpg"
     		   target="_blank">
 		  <strong>Wikipedia</strong></a>:
		Screenshots: Airship AS 105 GD;  GDL-1.2; von GEFA-FLUG GmbH; 1.1.2002

		<br />
	      </li>
	      <li>Fotos from 
		<a href="http://commons.wikimedia.org/wiki/File:Nnw_view_from_masada_fortress_top.jpg"
     		   target="_blank">
 		  <strong>Wikipedia</strong></a>:
		Screenshots: Dart vader hit air balloon by Tomas Castelazo;  CCL-3.0
		<br />
	      </li>
	      <li>Fotos from 
		<a href="http://commons.wikimedia.org/wiki/File:Nnw_view_from_masada_fortress_top.jpg"
     		   target="_blank">
 		  <strong>Wikipedia</strong></a>:
		GuestOS: Montgolfiade Warstein 2010 by Nize Nicolai
		Sch&auml;fer; CCL-3.0; 9.2010;
	      </li>
	      <li>Fotos from 
		<a href="http://www.freecsstemplates.com/" target="_blank">Free CSS Templates</a>:
		The design <strong>HotairBalloons</strong> contains the
		main foto.
	      </li>

	    </ol>
	  </div>
	  <br />			
	  <br />			

	  <div class="post">			
	    <a name="Web-Content"></a>	
	    <h1 class="title">Web-Content</h1>

	    <p> But anyhow, the contents are NOT
	      free generaly.
	      They are, if not mentioned
	      otherwise under my personal
	      Copyright.
	    </p>
	  </div>
	  <br />
	  <br />			

	  <div class="post">			
	    <a name="Legal"></a>	
	    <h1 class="title">Legal</h1>

	    <p>Obvious, but to be written due to regulatories: "It should be recognized, that the given
	      links on this page are solely owned by and are within the
	      exclusive responsibility of their owners. The intention to reference to that
	      sites is neither to take ownership of their work, nor to state
	      commitment to any given statement on their sites. It is much more
	      to honour the work, and thank to the help, the author advanced
	      from by himself. Last but not least, the intention is to support a
	      short cut for the users of UnifiedSessionsManager to sources of required help."
	    </p>

	  </div>
	  <br />
	  <br />			

	  


	</div>
	<!-- end #content -->
	<div id="sidebar">
	  <ul>
 	    <li>
	      <h2>Sponsors</h2>
	      <p>
		<a class="twoline"
		   href="http://www.i4p.com"
                   target="_blank"
                   >
                  Ingenieurbuero
 		  <br />Arno-Can Uestuensoez</a>
	      </p>
	    </li>
	    <li>
	      <div id="socialNets00"><h2>4you&nbsp;<a name="socialNets00">(*)</a></h2>
		<div id="socialNets01">
		  <div id="socialNets02">
		    <div id="_sidebarIconBlockList">
		      <div id="_sidebarIconBlock">
			<a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331">
  			  <img id="twit2Img" src="images/facebook.png"
			       alt="facebook" 
			       />
			</a>
			The UnifiedSessionsManager on 
			<a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331">
			  facebook.
			</a>
			<br />
			<a href="http://unifiedsessionsmanager.wordpress.com">
  			  <img id="twit2Img" src="images/wordpress.png"
			       alt="wordpress"
			       />
			</a>
			Blog of feature evolution on 
			<a href="http://unifiedsessionsmanager.wordpress.com">WordPress</a>.
			<br />
			<a href="http://www.mister-wong.de/user/UnifiedSessions">
  			  <img id="twit2Img" src="images/mister-wong.png"
			       alt="mister-wong"
			       />
			</a>
			Shared documents and Links on 
			<a href="http://www.mister-wong.de/user/UnifiedSessions">Mister-Wong</a>.
			<br />
			<a href="http://www.slideshare.net/UnifiedSessionsManager">
  			  <img id="twit2Img" src="images/slideshare.png"
			       alt="slideshare"
			       />
			</a>
			Shared transparencies on 
			<a href="http://www.slideshare.net/UnifiedSessionsManager">slideshare</a>.
			<br />
			<a href="http://www.twitter.com/UnifiedSessions">
			  <img id="twit2Img" src="images/twitter.png"
			       alt="twitter"
			       />
			</a>
			Realtime news on 
			<a href="http://www.twitter.com/UnifiedSessions">twitter</a>.
			<br />
			<a href="http://www.twitter.com/statuses/user_timeline/224467568.rss">
  			  <img id="twit2Img" src="images/rss.png" alt="RSS"
			       />
			</a>
			Realtime Feed from 
			<a href="http://www.twitter.com/statuses/user_timeline/224467568.rss">twitter</a>.
			<br />
			<a href="http://www.delicious.com/unifiedsessionsmanager">
  			  <img id="twit2Img" src="images/delicious.png"
			       alt="delicious"
			       />
			</a>
			Shared bookmark collections by 
			<a href="http://www.delicious.com/unifiedsessionsmanager">delicious</a>.
			<br />
			<a href="http://www.netvibes.com/unifiedsessionsmanager">
  			  <img id="twit2Img" src="images/netvibes.png"
			       alt="netvibes"
			       />
			</a>
			Shared Internet Desktops on 
			<a href="http://www.netvibes.com/unifiedsessionsmanager">netvibes</a>.
			<br />
			<a href="http://www.stumbleupon.com">
  			  <img id="twit2Img" src="images/stumbleupon.png"
			       title="stumbleupon"
			       alt="stumbleupon"
			       />
			</a>
			Proposed and recommended information on
			<a href="http://www.stumbleupon.com">
			  stumbleupon
			</a>
			<br />
			<a href="http://unifiedsessionsmanager.posterous.com/">
  			  <img id="twit2Img" src="images/posterous.png"
			       alt="posterous"
			       />
			</a>
			Integrated and automatic posting to social
			media by
			<a href="http://unifiedsessionsmanager.posterous.com/">
			  posterous
			</a>
			<br />
			<a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0">
  			  <img id="twit2Img" src="images/technorati.png"
			       title="technorati"
			       alt="technorati"
			       />
			</a>
			Indexed blogs by
			<a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0">
			  technorati
			</a>
			<br />

			<div id="ifra01-wrap">
			  <iframe id="ifra01" scrolling="no"
				  title="IFRAME"
				  src="ifra01.html">
			  </iframe>
			  <span id="ifra01-help" >
			    Share this site with your friends.
			  </span>
			</div>
		      </div>
		    </div>
		  </div>
		</div>
	      </div>
	      <div id="sidebarIconBlockList">
		<div id="sidebarIconBlock">
		  <a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331">
  		    <img id="twit2Img" src="images/facebook.png"
			 alt="facebook" 
			 title="The UnifiedSessionsManager on facebook"
			 />
		  </a>
		  <a href="http://unifiedsessionsmanager.wordpress.com">
  		    <img id="twit2Img" src="images/wordpress.png"
			 alt="wordpress"
			 title="wordpress: blog"
			 />
		  </a>
		  <a href="http://www.mister-wong.de/user/UnifiedSessions">
  		    <img id="twit2Img" src="images/mister-wong.png"
			 alt="mister-wong"
			 title="mister-wong: shared documents"
			 />
		  </a>

		  <a href="http://www.slideshare.net/UnifiedSessionsManager">
  		    <img id="twit2Img" src="images/slideshare.png"
			 title="slideshare: transparencies"
			 alt="slideshare"
			 />
		  </a>
		  <br />
		  <a href="http://www.twitter.com/UnifiedSessions">
		    <img id="twit2Img" src="images/twitter.png"
			 alt="twitter"
			 title="twitter: realtime news"
			 />
		  </a>
		  <a href="http://www.twitter.com/statuses/user_timeline/224467568.rss">
  		    <img id="twit2Img" src="images/rss.png" alt="RSS"
			 title="twitter: feed"
			 />
		  </a>

		  <a href="http://www.delicious.com/unifiedsessionsmanager">
  		    <img id="twit2Img" src="images/delicious.png"
			 alt="delicious"
			 title="public bookmarks"
			 />
		  </a>
		  <a href="http://www.netvibes.com/unifiedsessionsmanager">
  		    <img id="twit2Img" src="images/netvibes.png"
			 title="Internet Desktops"
			 alt="netvibes"
			 />
		  </a>



		  <br />
		  <a href="http://www.stumbleupon.com">
  		    <img id="twit2Img" src="images/stumbleupon.png"
			 title="stumbleupon"
			 alt="stumbleupon"
			 />
		  </a>
		  <a href="http://unifiedsessionsmanager.posterous.com/">
  		    <img id="twit2Img" src="images/posterous.png"
			 title="posterous"
			 alt="posterous"
			 />
		  </a>
		  <a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0">
  		    <img id="twit2Img" src="images/technorati.png"
			 title="technorati"
			 alt="technorati"
			 />
		  </a>
		  <br />
		  <iframe id="ifra01" scrolling="no" src="ifra01.html"></iframe>
		</div>


		<div id="sidebarIconBlock">
		  <a href="http://sourceforge.net/projects/ctys"
		     target="_blank">
		    <img id="partnerImg" src="images/sflogo_006.png"
			 alt="SOURCEFORGE.NET"
			 title="BASE package"
			 />
                  </a>
		  <br /> 
		  <a href="http://sourceforge.net/projects/ctys-doc"
		     target="_blank">
		    <img id="partnerImg" src="images/sflogo.png"
			 alt="SOURCEFORGE.NET"
			 title="DOC package"
			 />
                  </a>
		  <br /> 
		  <a href="http://developer.berlios.de/projects/ctys"
		     target="_blank">
		    <img id="partnerImg" src="images/bslogo.png"
			 title="BASE package"
			 alt="BerliOS Developer Logo" />
		  </a>
		</div>
		<div id="sidebarIconBlock">
		  <!-- <a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="http://images.sourceforge.n../../images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a> -->
		  <a href="http://sourceforge.net/donate/index.php?group_id=208449"> 
	 	    <img src="images/project-support.png" width="88" height="32" 
			 title="Donate by PayPal"
	 		 border="0" alt="Support This Project" id="donateImg"/> 
		  </a> 
		  <br /> 
		  <a href="http://flattr.com/thing/90442/OpenSource-Management-of-Virtualization-and-CloudComputing" 
		     target="_blank">
 		    <img src="images/flattr-badge-large.png"
			 id="flattrImg"
			 alt="Flattr this" title="Flattr this." border="0" />
		  </a>
		</div>
	      </div>
	    </li>

	    <li>
	      <h2>Licenses&nbsp;<a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(*)</a></h2>
	      <div id="licenses">
		<ul>
		  <li>Software - GPL3<br />
		    <a href="http://gplv3.fsf.org" class="top" target="_blank">
                      <img class="sidebarImg" id="GPL3Img" src="images/gplv3-88x31.png"
			   alt="DE" />
		    </a>
		  </li>

		  <li>BASE - basic documentation - FDL-1.3:<br />
		    <a href="http://www.gnu.org/copyleft/fdl.html" class="top" target="_blank">
                      <img class="sidebarImg" src="images/60px-Official_gnu.png"
			   alt="DE" id="GNUImg"/>
		    </a>
		  </li>



		  <li>
                    DOC - concepts, interfaces, and advanced documentation.
                    This website and it's contents, if not mentioned else - CCL-3.0:<br />
		    <!-- src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" -->
		    <a
		       rel="license"
		       href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"><img
												   alt="Creative Commons License" style="border-width:0"
												   id="CCLImg" src="images/88x31.png"
												   /></a><br /><span
														  xmlns:dc="http://purl.org/dc/elements/1.1/"
														  href="http://purl.org/dc/dcmitype/Text" property="dc:title"
														  rel="dc:type"  target="_blank">Documentation for UnifiedSessionsManager
		      by <a xmlns:cc="http://creativecommons.org/ns#"
			    href="http://www.i4p.com" property="cc:attributionName"
			    rel="cc:attributionURL"  target="_blank">Arno-Can Uestuensoez</a> is licensed
		      under a <a rel="license"
				 href="http://creativecommons.org/licenses/by-nc-nd/3.0/"  target="_blank">Creative
			Commons Attribution-Noncommercial-No Derivative Works 3.0 Germany
			License</a>.<br />Permissions beyond the scope of this
		      license may be available at <a
						     xmlns:cc="http://creativecommons.org/ns#" href="http://www.i4p.com"
						     rel="cc:morePermissions"  target="_blank">www.i4p.com</a>.
		    </span>
		  </li>
		</ul>
	      </div>
	    </li>
	    <li>
	      <h2>Links</h2>
	      <ul>
		<li><a href="http://www.i4p.com">www.i4p.com</a></li>
	      </ul>
	    </li>
	  </ul>
	</div>

	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
      </div>
      <!-- end #page -->
      <div id="footer">
	<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
	  <br />
	  Copyright (c) 2011 content by <a href="http://www.i4p.com/">Ingenieurb&uuml;ro Arno-Can &Uuml;st&uuml;ns&ouml;z.</a>. All rights reserved.</p>
      </div>
      <!-- end #footer -->
    </div>
  </body>
</html>
