<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License

    Name       : Hot Air Balloons
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20081210

    Adapted by : Ingenieurbuero Arno-Can Uestuensoez 20110224

  -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="description" content="Virtualization, Cloud Computing." />
    <meta name="keywords"
	  content="
		   Arno-Can,Uestuensoez.Arno-Can Uestuensoez,
		   &Uuml;st&uuml;ns&ouml;z.Arno-Can &Uuml;st&uuml;ns&ouml;z,
		   UnifiedSessionsManager,Unified Sessions Manager,
		   UnifiedSessions,UnifiedSessions Manager,Unified SessionsManager,
		   UnifiedSessions,Unified Sessions,
		   SessionsManager,Sessions Manager,
		   UnifiedManager,Unified Manager,
		   Kerberos,LDAP,ssh,SSH,SSL,OpenSSH,OpenSSL,PKI,CA,bash,virtualization,virtual,VM,virtual
		   machine,xen,Xen,vmx,RDP,VNC,TightVNC,RealVNC,tunnel,X11,Gnome,CentOS,KDE,fvwm,xfce,RHEL,OpenSuSE,OpenBSD,
 		   VirtualBox,virtualbox,VBoxManage,vboxmanage,VBoxSDL,vboxsdl,rdesktop,rdesktop-vrdp,
		   KVM,qemu-kvm,kvm,
		   RTEMS,QNX,FreeRTOS,uCLinux,
		   BSD,debian,Appliance,Live-DVD,Live-CD,Boot
		   Stick,Firewall,Firewall,Piercing,Routing,Automount,SMB,Samba,
		   FreeBSD,NetBSD,Solaris,Pacifica,Vanderpool,
		   lm_sensors,wmctrl,Desktops,Workspaces,SNMP,Nagios,
		   Cluster,Load Sharing,Distribution,OpenVZ,VMware appliance
		   builder,QEMU,ARM7,PPC,Shutdown and Recovery,
		   encryption TCP/IP management of VM-Stacks nested virtual
		   machines,C++,UML,OO-Design,Network
		   Management,TMN,SNMP-Agents,Software Development,
		   ATM,Q3,OSI,CMISE,TCP/IP,Cisco,Performance
		   Management,Fault,Management,Service Management,
		   Business Management,Netzplanung,QD2,SISA0,Windows-NT,MySQL-Server,
		   rdesktop,xdg,freedesktop,FreeDesktop,
		   ESX,ESXi,XenServer,esx,xenserver,
		   Android,MeeGo,android,meego,
		   opensource, GPL3, artistic license"
	  />
    <meta name="Distribution" content="Global" />
    <meta name="author" content="Arno-Can Uestuensoez - acue@unifiedsessionsmanager.org" />
    <meta name="Robots" content="index,follow" />
    <!--     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>UnifiedSessionsManager</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
  </head>
  <body>
    <div id="wrapper">
      <!-- Menu top -->
      <div id="menu-top">
	<ul>
	  <li><a href="index.html"       >Home</a></li>
 	  <li><a href="news.html"  id="current"      >News</a></li>
	  <li><a href="about.html"       >About</a></li>			
	  <li>
 	    <a href="../de/news.html" class="top">
              <img class="langImg" src="images/flag_d_s.png" alt="DE" />
	    </a>
	  </li>			
	</ul>		
      </div>

      <div id="header">
	<div id="logo">
          <h1 ><a href="index.html" title=""><span class="uni">Unified</span><span class="sess">Sessions</span><span class="man">Manager</span></a></h1>
	  <br />
          <p id="slogan">Virtualization and Cloud Computing</p>
	  
	  <!-- 			<h1><a href="#">UnifiedSessionsManager</a></h1> -->
	  <!-- 			<p> design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p> -->
	</div>
      </div>
      <!-- end #header -->
      <div id="menu">
	<ul>
	  <!-- 			<li><a href="index.html">Home</a></li> -->
	  <li><a href="intro.html" >Introduction</a></li>
	  <li><a href="screenshots.html">Screenshots</a></li>
	  <li><a href="documents.html">Documents</a></li>
	  <li><a href="config.html">Configuration</a></li>
	  <li><a href="plugins.html">Plugins</a></li>
	  <li><a href="guestos.html" >GuestOS</a></li>
	  <li><a href="specials.html">Specials</a></li>
	  <li><a href="manuals.html">Manuals</a></li>
	  <li><a href="downloads.html">Downloads</a></li>
	</ul>
      </div>

      <!-- 4TWITTER -->

      <!-- end #menu -->
      <div id="page">
	<div id="banner">&nbsp;</div>
	<div id="content">


	  <div class="post">
	    <a name="version0111022"></a>
	    <h1 class="title"><a href="#">Version-01.11.022 - 'Masada'</a></h1>
	    <p class="meta">Posted by <a href="http://sourceforge.net/users/acue_sf1">Arno-Can Uestuensoez</a> on March 10, 2011
	    </p>
	    <div class="entry">
	      <p>
		Minor documentation and web enhancement, 
		<a href="pdf/ctys-Releasenotes-en-01.11-print.pdf">Releasenotes</a>
		.
	      </p>
	    </div>
	  </div>

	  <div class="post">
	    <a name="version0111021"></a>
	    <h1 class="title"><a href="#">Version-01.11.021 - 'Masada'</a></h1>
	    <p class="meta">Posted by <a href="http://sourceforge.net/users/acue_sf1">Arno-Can Uestuensoez</a> on March 07, 2011
	    </p>
	    <div class="entry">
	      <p>
		Bugfixes and new features,
		<a href="pdf/ctys-Releasenotes-en-01.11-print.pdf">Releasenotes</a>
		.
	      </p>
	      <ol>
		<li>
		  Document and web enhancements.
		</li>
		<li>
		  Setup of Web-2.0 and social networks - link in.
		</li>
		<li>
		  Minor bugfixes.
		</li>
	      </ol>

	    </div>
	  </div>

	  <div class="post">
	    <a name="version0111020"></a>
	    <h1 class="title"><a href="#">Version-01.11.020 - 'Masada'</a></h1>
	    <p class="meta">Posted by <a href="http://sourceforge.net/users/acue_sf1">Arno-Can Uestuensoez</a> on March 02, 2011
	    </p>
	    <div class="entry">
	      <p>
		Bugfixes and new features,
		<a href="pdf/ctys-Releasenotes-en-01.11-print.pdf">Releasenotes</a>
		.
	      </p>
	      <ol>
		<li>
		  Document and web enhancements.
		</li>
		<li>
		  Minor bugfixes.
		</li>
	      </ol>

	    </div>
	  </div>

	  <div class="post">
	    <a name="version0111019"></a>
	    <h1 class="title"><a href="#">Version-01.11.019 - 'Masada'</a></h1>
	    <p class="meta">Posted by <a href="http://sourceforge.net/users/acue_sf1">Arno-Can Uestuensoez</a> on February 28, 2011
	    </p>
	    <div class="entry">
	      <p>
		Bugfixes and new features,
		<a href="pdf/ctys-Releasenotes-en-01.11-print.pdf">Releasenotes</a>
		.
	      </p>
	      <ol>
		<li>
		  Document and web enhancements.
		</li>
	      </ol>

	    </div>
	  </div>

	  <div class="post">
	    <a name="version0111018"></a>
	    <h1 class="title"><a href="#">Version-01.11.018 - 'Masada'</a></h1>
	    <p class="meta">Posted by <a href="http://sourceforge.net/users/acue_sf1">Arno-Can Uestuensoez</a> on February 16, 2011
	    </p>
	    <div class="entry">
	      <p>
		Bugfixes and new features,
		<a href="pdf/ctys-Releasenotes-en-01.11-print.pdf">Releasenotes</a>
		.
	      </p>
	      <ol>
		<li>
		  New tools: ctys-cloneVM, ctys-attribute
		</li>
		<li>
		  New document template: no-scripts, Web-2.0-style.
		</li>
		<li>
		  New Website as common source with online-help.
		</li>
	      </ol>

	    </div>
	  </div>

	  <div class="post">
	    <a name="version0111017"></a>
	    <h1 class="title"><a href="#">Version-01.11.017 - 'Masada'</a></h1>
	    <p class="meta">Posted by <a href="http://sourceforge.net/users/acue_sf1">Arno-Can Uestuensoez</a> on November 28, 2010
	    </p>
	    <div class="entry">
	      <p>
		Minor documentation and web enhancement,
		<a href="pdf/ctys-Releasenotes-en-01.11-print.pdf"
		   >Releasenotes</a>
		.
	      </p>
	    </div>
	  </div>

 	  <div class="post"> 
 	    <a name="version0111016"></a> 
 	    <h1 class="title"><a href="#">Version-01.11.016 - 'Masada'</a></h1> 
 	    <p class="meta">Posted by <a href="http://sourceforge.net/users/acue_sf1">Arno-Can Uestuensoez</a> on November 26, 2010 
 	    </p> 
 	    <div class="entry"> 
 	    </div> 
 	  </div> 
 	  <div class="post">			 
 	    <p> 
 	      Minor documentation and web enhancement, 
 	      <a href="pdf/ctys-Releasenotes-en-01.11-print.pdf" 
 		 >Releasenotes</a> 
 	      . 
 	    </p> 
 	  </div> 

	  <div class="post"> 
 	    <a name="version0111015"></a> 
 	    <h1 class="title"><a href="#">Version-01.11.015 - 'Masada'</a></h1> 
 	    <p class="meta">Posted by <a href="http://sourceforge.net/users/acue_sf1">Arno-Can Uestuensoez</a> on November 24, 2010 
 	    </p> 
 	    <div class="entry"> 
 	      <p> 
 		Minor documentation and web enhancement, 
 		<a href="pdf/ctys-Releasenotes-en-01.11-print.pdf" 
 		   >Releasenotes</a> 
 		. 
 	      </p> 
 	    </div> 
 	  </div> 

 	  <div class="post"> 
 	    <a name="version0111014"></a> 
 	    <h1 class="title"><a href="#">Version-01.11.014 - 'Masada'</a></h1> 
 	    <p class="meta">Posted by <a href="http://sourceforge.net/users/acue_sf1">Arno-Can Uestuensoez</a> on November 22, 2010 
 	    </p> 
 	    <div class="entry"> 
 	      <p> 
 		Minor documentation and web enhancement, 
 		<br /> 
 		Whitepaper:"UnifiedSessionsManager - A Service Management Approach for CloudComputing" 
 		<br /> 
 		<a href="pdf/ctys-Releasenotes-en-01.11-print.pdf" 
 		   >Releasenotes</a> 
 		. 
 	      </p> 
 	    </div> 
 	  </div> 

 	  <div class="post"> 
 	    <a name="version0111013"></a> 
 	    <h1 class="title"><a href="#">Version-01.11.013 - 'Masada'</a></h1> 
 	    <p class="meta">Posted by <a href="http://sourceforge.net/users/acue_sf1">Arno-Can Uestuensoez</a> on November 19, 2010 
 	    </p> 
 	    <div class="entry"> 
 	      <p> 
 		Minor documentation and web enhancement, 
 		<a href="pdf/ctys-Releasenotes-en-01.11-print.pdf" 
 		   >Releasenotes</a> 
 		. 
 	      </p> 
 	    </div> 
 	  </div> 

 	  <div class="post"> 
 	    <a name="version0111012"></a> 
 	    <h1 class="title"><a href="#">Version-01.11.012 - 'Masada'</a></h1> 
 	    <p class="meta">Posted by <a href="http://sourceforge.net/users/acue_sf1">Arno-Can Uestuensoez</a> on November 16, 2010 
 	    </p> 
 	    <div class="entry"> 
 	      <p> 
 		Minor documentation and web enhancement, 
 		<a href="pdf/ctys-Releasenotes-en-01.11-print.pdf" 
 		   >Releasenotes</a> 
 		. 
 	      </p> 
 	    </div> 
 	  </div> 

 	  <div class="post"> 
 	    <a name="version0111011"></a> 
 	    <h1 class="title"><a href="#">Version-01.11.011 - 'Masada'</a></h1> 
 	    <p class="meta">Posted by <a href="http://sourceforge.net/users/acue_sf1">Arno-Can Uestuensoez</a> on November 28, 2010 
 	    </p> 
 	    <div class="entry"> 
 	      <p> 
 		VMware-ESX(TM) and XenServer(TM) support for HOSTSs/Console. 
 		<br /> 
 		Verification of additional OS: Android, MeeGo, RHEL. 
 		<br /> 
 		GUI-Automation, XDG-Menues for Gnome+KDE. 
 		<br /> 
 		Extensions, bug-fixes, and update documentation; refer to  
 		<a href="pdf/ctys-Releasenotes-en-01.11-print.pdf" 
 		   >Releasenotes</a> 
 		. 
 	      </p> 
 	    </div> 
 	  </div> 


 	  <div class="post"> 
 	    <a name="version0111010"></a> 
 	    <h1 class="title"><a href="#">Version-01.11.010 - 'Masada'</a></h1> 
 	    <p class="meta">Posted by <a href="http://sourceforge.net/users/acue_sf1">Arno-Can Uestuensoez</a> on August 20, 2010 
 	    </p> 
 	    <div class="entry"> 
 	      <p> 
 		Verification of additional embedded-OS: QNX(x86), uCLinux(ARM+Coldfire). 
 		Extensions, bug-fixes, and update documentation; refer to  
 		<a href="pdf/ctys-Releasenotes-en-01.11-print.pdf" 
 		   >Releasenotes</a> 
 		. 
 	      </p> 
 	    </div> 
 	  </div> 
	  

 	  <div class="post"> 
 	    <a name="version0111009"></a> 
 	    <h1 class="title"><a href="#">Version-01.11.009 - 'Masada'</a></h1> 
 	    <p class="meta">Posted by <a href="http://sourceforge.net/users/acue_sf1">Arno-Can Uestuensoez</a> on August 16, 2010 
 	    </p> 
 	    <div class="entry"> 
 	      <p> 
 		Extensions, bug-fixes, and update documentation; refer to  
 		<a href="pdf/ctys-Releasenotes-en-01.11-print.pdf" 
 		   >Releasenotes</a> 
 		. 
 	      </p> 
 	    </div> 
 	  </div> 


 	  <div class="post"> 
 	    <a name="version0111008"></a> 
 	    <h1 class="title"><a href="#">Version-01.11.008 - 'Masada'</a></h1> 
 	    <p class="meta">Posted by <a href="http://sourceforge.net/users/acue_sf1">Arno-Can Uestuensoez</a> on July 30, 2010 
 	    </p> 
 	    <div class="entry"> 
 	      <p> 
 		Extensions, bug-fixes, and update documentation; refer to  
 		<a href="pdf/ctys-Releasenotes-en-01.11-print.pdf" 
 		   >Releasenotes</a> 
 		. 
 	      </p> 
 	    </div> 
 	  </div> 


 	  <div class="post"> 
 	    <a name="version0111007"></a> 
 	    <h1 class="title"><a href="#">Version-01.11.007 - 'Masada'</a></h1> 
 	    <p class="meta">Posted by <a href="http://sourceforge.net/users/acue_sf1">Arno-Can Uestuensoez</a> on July 27, 2010 
 	    </p> 
 	    <div class="entry"> 
 	      <p> 
 		Update documentation. 
 		<ol> 
 		  <li> 
 		    Extensions. 
 		  </li> 
 		  <li> 
 		    Bugfixes. 
 		  </li> 
 		  <li> 
 		    Datasheets. 
 		  </li> 
 		</ol> 
 	      </p> 
 	    </div> 
 	  </div> 

 	  <div class="post"> 
 	    <a name="version0111006a"></a> 
 	    <h1 class="title"><a href="#">Version-01.11.006a - 'Masada'</a></h1> 
 	    <p class="meta">Posted by <a href="http://sourceforge.net/users/acue_sf1">Arno-Can Uestuensoez</a> on July 18, 2010 
 	    </p> 
 	    <div class="entry"> 
 	      <p> 
 		Update documentation. 
 		<ol> 
 		  <li> 
 		    Datasheets. 
 		  </li> 
 		</ol> 
 	      </p> 
 	    </div> 
 	  </div> 


 	  <div class="post"> 
 	    <a name="version0111006"></a> 
 	    <h1 class="title"><a href="#">Version-01.11.006 - 'Masada'</a></h1> 
 	    <p class="meta">Posted by <a href="http://sourceforge.net/users/acue_sf1">Arno-Can Uestuensoez</a> on November 28, 2010 
 	    </p> 
 	    <div class="entry"> 
 	      <p> 
 		Enhancements and new components -  
                <a href="pdf/ctys-Releasenotes-en-01.11-print.pdf" 
      		   > 
  		  ctys-Releasenotes-01.11.pdf</a> 
                - 
                <a href="pdf/ctys-Licenses-01.11-print.pdf" 
      		   > 
  		  ctys-Licenses-01.11.pdf</a> 
 		<ol> 
 		  <li> 
 		    New plugin VBOX - VirtualBox(TM). 
 		  </li> 
 		  <li> 
 		    Adaptation of plugin RDP. 
 		  </li> 
 		  <li> 
 		    Bug-Fixes. 
 		  </li> 
 		  <li> 
 		    Rework website - prepare Typo3 relaunch. 
 		  </li> 
 		</ol> 
 	      </p> 
 	    </div> 
 	  </div> 


 	  <div class="post"> 
 	    <a name="version0111005"></a> 
 	    <h1 class="title"><a href="#">Version-01.11.005 - 'Masada'</a></h1> 
 	    <p class="meta">Posted by <a href="http://sourceforge.net/users/acue_sf1">Arno-Can Uestuensoez</a> on June 27, 2010 
 	    </p> 
 	    <div class="entry"> 
 	      <p> 
 		Enhancements and new components -  
                <a href="pdf/ctys-Releasenotes-en-01.11-print.pdf" 
      		   > 
  		  ctys-Releasenotes-01.11.pdf</a> 
                - 
                <a href="pdf/ctys-Licenses-01.11-print.pdf" 
      		   > 
  		  ctys-Licenses-01.11.pdf</a> 
 		<ol> 
 		  <li> 
 		    'ctys-RDP' for remote Desktops with VirtualBox 
 		    and MS-Windows(TM) Server und Workstation added. 
 		  </li> 
 		  <li> 
 		    Bug-Fixes. 
 		  </li> 
 		</ol> 
 	      </p> 
 	    </div> 
 	  </div> 


 	  <div class="post"> 
 	    <a name="version0111003"></a> 
 	    <h1 class="title"><a href="#">Version-01.11.003 - 'Masada'</a></h1> 
 	    <p class="meta">Posted by <a href="http://sourceforge.net/users/acue_sf1">Arno-Can Uestuensoez</a> on May 31, 2010 
 	    </p> 
 	    <div class="entry"> 
 	      <p> 
 		Extensions and Enhancements -  
                <a href="pdf/ctys-Releasenotes-en-01.11-print.pdf" 
      		   > 
  		  ctys-Releasenotes-01.11.pdf</a> 
                - 
                <a href="pdf/ctys-Licenses-01.11-print.pdf" 
      		   > 
  		  ctys-Licenses-01.11.pdf</a> 
 		<ol> 
 		  <li> 
 		    Added 'ctys-beamer' for command transformation. 
 		    This is now the central tool for remote start of commands. 
 		  </li> 
 		  <li> 
 		    Adaption of VMware(TM)-Server default port. 
 		  </li> 
 		</ol> 
 	      </p> 
 	    </div> 
 	  </div> 


 	  <div class="post"> 
 	    <a name="Screenshots20090528"></a> 
 	    <h1 class="title"><a href="#">Version-01.11.001 - 'Masada'</a></h1> 
 	    <p class="meta">Posted by <a href="http://sourceforge.net/users/acue_sf1">Arno-Can Uestuensoez</a> on May 24, 2010
 	    </p> 
 	    <div class="entry"> 
 	      <p> 
 		Bugfixes, major enhancements and new components -  
		<a href="pdf/ctys-Releasenotes-en-01.11-print.pdf" 
      		   > 
  		  ctys-Releasenotes-01.11.pdf</a> 
		- 
		<a href="pdf/ctys-Licenses-01.11-print.pdf" 
      		   > 
  		  ctys-Licenses-01.11.pdf</a> 
 		<ol> 
 		  <li> 
 		    Added KVM support. 
 		  </li> 
 		  <li> 
 		    Update of VMW plugin for current versions of 
 	            VMware(TM) products  
 	            Server(TM)-2.x, Workstation(TM)-7.x und Player(TM)-2.x+3.x . 
 		  </li> 
 		  <li> 
   		    Advanced online-help and restructured manuals. 
 		  </li> 
 		  <li> 
   		    Advanced install tools and rpm packages. 
 		  </li> 
 		  <li> 
 		    Advanced GROUP objects for bulk access and management of ehanced configurations. 
 		  </li> 
 		  <li> 
 		    Static and dynamic configuration of VNC based desktops. 
 		    MACROS and GROUPS for application of  complete desktops as modular 
 		    User-Interfaces. 
 		  </li> 
 		  <li> 
 		    New OS: FreeBSD 
 		  </li> 
 		  <li> 
 		    New Linux-Distros: Mandriva-2010, Scientific Linux-5.4 
 		  </li> 
 		  <li> 
 		    Several fixes and enhancements. 
 		  </li> 
 		</ol> 
 	      </p> 
 	    </div> 
 	  </div> 


 	  <div class="post"> 
 	    <a name="Screenshots20090518"></a> 
 	    <h1 class="title"><a href="#">Update Screenshots-20090528</a></h1> 
 	    <p class="meta">Posted by <a href="http://sourceforge.net/users/acue_sf1">Arno-Can Uestuensoez</a> on May 28, 2009
 	    </p> 
 	    <div class="entry"> 
 	      <p>Added some images and description. 
 	      </p> 
 	    </div> 
 	  </div> 
	  

 	  <div class="post"> 
 	    <a name="slides20090525"></a> 
 	    <h1 class="title"><a href="#">New slides 20090525</a></h1> 
 	    <p class="meta">Posted by <a href="http://sourceforge.net/users/acue_sf1">Arno-Can	Uestuensoez</a> on May 25, 2009
 	    </p> 
 	    <div class="entry"> 
 	      <p>Added updated slides for forgotten browsers: 
		<a href="intro/firstView-01.01.003/index.html" 
      		   > 
  		  "First View - 01.01.001a03"</a> 
 		and  
		<a href="intro/ctysSaaS-01.01.003/index.html" 
      		   > 
  		  "UnifiedSessionsManager and SaaS - 01.01.001a03"</a> 
 	      </p> 
 	      <ol> 
 		<li>Datasheets for specific user groups.</li> 
 		<li>Basic application examples and concepts.</li> 
 		<li>Online man pages.</li> 
 		<li>Some minor patches.</li> 
 	      </ol>	 
 	    </div> 
 	  </div> 


 	  <div class="post"> 
            <a name="marketing"></a>	 
 	    <h1 class="title"><a href="#">Kick-Off: Version-01.11 - 'Masada'</a></h1> 
 	    <p class="meta">Posted by <a href="http://sourceforge.net/users/acue_sf1">Arno-Can Uestuensoez</a> on Mai 24, 2010 
   	      &nbsp;&bull;&nbsp; <a href="pdf/ctys-Releasenotes-en-01.11-print.pdf"
   				    class="permalink">Full article</a>
	    </p> 
 	    <div class="entry"> 
 	      <p>Kick-off for 
 		<a href="pdf/ctys-Releasenotes-en-01.11-print.pdf" 
 		   >Version-01.11 - 'Masada'</a>, 
 		<br /> 
 		For now german only, English versions are going to 
 		follow soon. 
	      </p> 
 	      <ol> 
 		<li>Flyer: <a href="intro/flyer-en-04-20-icc.pdf" > 
  		    UnifiedSessionsManager - Your Freedom on Top of The Clouds</a> 
                  <br /> 
 		</li>    
 		<li>Poster: <a href="intro/poster-en-a3-01.04.009-icc.pdf" > 
  		    UnifiedSessionsManager - OpenSource+OpenDoc</a> 
                  <br /> 
 		</li>    
 		<li>Flyer: <a href="intro/flyer-en-04-20-icc.pdf" > 
  		    UnifiedSessionsManager - Ihr pers&ouml;nlicher CloudComposer</a> 
                  <br /> 
                  <br /> 
 		</li>    

 		<li>Datasheet for  <a href="intro/datasheet-netsysadm-en-03.01.003.pdf" > 
  		    Sytemadministrators - Version-01.11</a> 
                  <br /> 
 		</li> 
 		<li>Datasheet for <a href="intro/datasheet-swdev-en-03.01.003.pdf" > 
  		    SW-Developer and Tester - Version-01.11</a> 
                  <br /> 
                  <br /> 
 		</li> 

 		<li>Datasheet for <a href="intro/datasheet-singleuser-en-03.01.003.pdf" > 
  		    Single-User - Version-01.11</a> 
                  <br /> 
 		</li> 

		<!--  		<li>Datasheet for  <a href="intro/datasheet-office-en-02.01.003.pdf" >  -->
		<!--   		    Office-Users - Version-01.11</a>  -->
		<!--                   <br />  -->
		<!--  		</li>  -->

 	      </ol> 
	      <br /> 
 	      <p> 
 		Why choosen '<a href="http://en.wikipedia.org/wiki/Masada"target="_blank">Masada'</a>?<br /> 
 		<br /> 
 		After all the Internet-Mobbing and unfair competition, 
 		still resist and feel proud to live on a planet, where these 
 		people lived before. 
 	      </p>	 
 	    </div> 
 	  </div> 


 	  <div class="post"> 
 	    <a name="relaunch"></a> 
 	    <h1 class="title"><a href="#">Relaunch of Web Site</a></h1> 
 	    <p class="meta">Posted by <a href="http://sourceforge.net/users/acue_sf1">Arno-Can Uestuensoez</a> on May 19, 2009
 	    </p> 
 	    <div class="entry"> 
 	      <p>This version is the first  and 
 		intermediate step in order to switch 
 		the presentation to a more up-to-date 
 		presentation. 
 	      </p> 

 	      <p>Due to it's intermediate and 
 		temporary state this site is kept as 
 		simple as possible. 
 	      </p> 
 	    </div> 
 	  </div> 


	</div>
	<!-- end #content -->
	<div id="sidebar">
	  <ul>
	    <li>
	      <h2>News</h2>
	      <ul>

		<li><a href="#version0111022">0111022</a></li>
		<li><a href="#version0111021">0111021</a></li>
		<li><a href="#version0111020">0111020</a></li>
		<li><a href="#version0111019">0111019</a></li>
		<li><a href="#version0111018">0111018</a></li>
		<li><a href="#version0111017">0111017</a></li>
		<li><a href="#version0111016">0111016</a></li>
		<li><a href="#version0111015">0111015</a></li>
		<li><a href="#version0111014">0111014</a></li>
		<li><a href="#version0111013">0111013</a></li>
		<li><a href="#version0111012">0111012</a></li>
		<li><a href="#version0111011">0111011</a></li>
		<li><a href="#version0111010">0111010</a></li>
		<li><a href="#version0111009">0111009</a></li>
		<li><a href="#version0111008">0111008</a></li>
		<li><a href="#version0111007">0111007</a></li>
		<li><a href="#version0111006a">0111006a</a></li>
		<li><a href="#version0111006">0111006</a></li>
		<li><a href="#version0111005">0111005</a></li>
		<li><a href="#version0111003">0111003</a></li>
		<li><a href="#slides20090525">20090525</a></li>
		<li><a href="#Screenshots20090528">20090528</a></li>
		<li><a href="#marketing">KickOff-01.11</a></li>
		<li><a href="#Screenshots20090528">20090528</a></li>
		<li><a href="#slides20090525">20090525</a></li>
		<li><a href="#relaunch">Relaunch</a></li>

	      </ul>
	    </li>


	    <li>
	      <h2>Sponsors</h2>
	      <p>
		<a class="twoline"
		   href="http://www.i4p.com"
                   target="_blank"
                   >
                  Ingenieurbuero
 		  <br />Arno-Can Uestuensoez</a>
	      </p>
	    </li>

	    <li>
	      <div id="socialNets00"><h2>4you&nbsp;<a name="socialNets00">(*)</a></h2>
		<div id="socialNets01">
		  <div id="socialNets02">
		    <div id="_sidebarIconBlockList">
		      <div id="_sidebarIconBlock">
			<a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331">
  			  <img id="twit2Img" src="images/facebook.png"
			       alt="facebook" 
			       />
			</a>
			The UnifiedSessionsManager on 
			<a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331">
			  facebook.
			</a>
			<br />
			<a href="http://unifiedsessionsmanager.wordpress.com">
  			  <img id="twit2Img" src="images/wordpress.png"
			       alt="wordpress"
			       />
			</a>
			Blog of feature evolution on 
			<a href="http://unifiedsessionsmanager.wordpress.com">WordPress</a>.
			<br />
			<a href="http://www.mister-wong.de/user/UnifiedSessions">
  			  <img id="twit2Img" src="images/mister-wong.png"
			       alt="mister-wong"
			       />
			</a>
			Shared documents and Links on 
			<a href="http://www.mister-wong.de/user/UnifiedSessions">Mister-Wong</a>.
			<br />
			<a href="http://www.slideshare.net/UnifiedSessionsManager" >
  			  <img id="twit2Img" src="images/slideshare.png"
			       alt="slideshare"
			       />
			</a>
			Shared transparencies on 
			<a href="http://www.slideshare.net/UnifiedSessionsManager">slideshare</a>.
			<br />
			<a href="http://www.twitter.com/UnifiedSessions">
			  <img id="twit2Img" src="images/twitter.png"
			       alt="twitter"
			       />
			</a>
			Realtime news on 
			<a href="http://www.twitter.com/UnifiedSessions">twitter</a>.
			<br />
			<a href="http://www.twitter.com/statuses/user_timeline/224467568.rss">
  			  <img id="twit2Img" src="images/rss.png" alt="RSS"
			       />
			</a>
			Realtime Feed from 
			<a href="http://www.twitter.com/statuses/user_timeline/224467568.rss">twitter</a>.
			<br />
			<a href="http://www.delicious.com/unifiedsessionsmanager">
  			  <img id="twit2Img" src="images/delicious.png"
			       alt="delicious"
			       />
			</a>
			Shared bookmark collections by 
			<a href="http://www.delicious.com/unifiedsessionsmanager">delicious</a>.
			<br />
			<a href="http://www.netvibes.com/unifiedsessionsmanager">
  			  <img id="twit2Img" src="images/netvibes.png"
			       alt="netvibes"
			       />
			</a>
			Shared Internet Desktops on 
			<a href="http://www.netvibes.com/unifiedsessionsmanager">netvibes</a>.
			<br />
			<a href="http://www.stumbleupon.com">
  			  <img id="twit2Img" src="images/stumbleupon.png"
			       title="stumbleupon"
			       alt="stumbleupon"
			       />
			</a>
			Proposed and recommended information on
			<a href="http://www.stumbleupon.com">
			  stumbleupon
			</a>
			<br />
			<a href="http://unifiedsessionsmanager.posterous.com/">
  			  <img id="twit2Img" src="images/posterous.png"
			       alt="posterous"
			       />
			</a>
			Integrated and automatic posting to social
			media by
			<a href="http://unifiedsessionsmanager.posterous.com/">
			  posterous
			</a>
			<br />
			<a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0">
  			  <img id="twit2Img" src="images/technorati.png"
			       title="technorati"
			       alt="technorati"
			       />
			</a>
			Indexed blogs by
			<a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0">
			  technorati
			</a>
			<br />

			<div id="ifra01-wrap">
			  <iframe id="ifra01" scrolling="no"
				  title="IFRAME"
				  src="ifra01.html">
			  </iframe>
			  <span id="ifra01-help" >
			    Share this site with your friends.
			  </span>
			</div>
		      </div>
		    </div>
		  </div>
		</div>
	      </div>
	      <div id="sidebarIconBlockList">
		<div id="sidebarIconBlock">
		  <a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331">
  		    <img id="twit2Img" src="images/facebook.png"
			 alt="facebook" 
			 title="The UnifiedSessionsManager on facebook"
			 />
		  </a>
		  <a href="http://unifiedsessionsmanager.wordpress.com">
  		    <img id="twit2Img" src="images/wordpress.png"
			 alt="wordpress"
			 title="wordpress: blog"
			 />
		  </a>
		  <a href="http://www.mister-wong.de/user/UnifiedSessions">
  		    <img id="twit2Img" src="images/mister-wong.png"
			 alt="mister-wong"
			 title="mister-wong: shared documents"
			 />
		  </a>

		  <a href="http://www.slideshare.net/UnifiedSessionsManager" >
  		    <img id="twit2Img" src="images/slideshare.png"
			 title="slideshare: transparencies"
			 alt="slideshare"
			 />
		  </a>
		  <br />
		  <a href="http://www.twitter.com/UnifiedSessions">
		    <img id="twit2Img" src="images/twitter.png"
			 alt="twitter"
			 title="twitter: realtime news"
			 />
		  </a>
		  <a href="http://www.twitter.com/statuses/user_timeline/224467568.rss">
  		    <img id="twit2Img" src="images/rss.png" alt="RSS"
			 title="twitter: feed"
			 />
		  </a>

		  <a href="http://www.delicious.com/unifiedsessionsmanager">
  		    <img id="twit2Img" src="images/delicious.png"
			 alt="delicious"
			 title="public bookmarks"
			 />
		  </a>
		  <a href="http://www.netvibes.com/unifiedsessionsmanager">
  		    <img id="twit2Img" src="images/netvibes.png"
			 title="Internet Desktops"
			 alt="netvibes"
			 />
		  </a>



		  <br />
		  <a href="http://www.stumbleupon.com">
  		    <img id="twit2Img" src="images/stumbleupon.png"
			 title="stumbleupon"
			 alt="stumbleupon"
			 />
		  </a>
		  <a href="http://unifiedsessionsmanager.posterous.com/">
  		    <img id="twit2Img" src="images/posterous.png"
			 title="posterous"
			 alt="posterous"
			 />
		  </a>
		  <a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0">
  		    <img id="twit2Img" src="images/technorati.png"
			 title="technorati"
			 alt="technorati"
			 />
		  </a>
		  <br />
		  <iframe id="ifra01" scrolling="no" src="ifra01.html"></iframe>
		</div>


		<div id="sidebarIconBlock">
		  <a href="http://sourceforge.net/projects/ctys"
		     target="_blank">
		    <img id="partnerImg" src="images/sflogo_006.png"
			 alt="SOURCEFORGE.NET"
			 title="BASE package"
			 />
                  </a>
		  <br /> 
		  <a href="http://sourceforge.net/projects/ctys-doc"
		     target="_blank">
		    <img id="partnerImg" src="images/sflogo.png"
			 alt="SOURCEFORGE.NET"
			 title="DOC package"
			 />
                  </a>
		  <br /> 
		  <a href="http://developer.berlios.de/projects/ctys"
		     target="_blank">
		    <img id="partnerImg" src="images/bslogo.png"
			 title="BASE package"
			 alt="BerliOS Developer Logo" />
		  </a>
		</div>
		<div id="sidebarIconBlock">
		  <!-- <a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="http://images.sourceforge.n../../images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a> -->
		  <a href="http://sourceforge.net/donate/index.php?group_id=208449"> 
	 	    <img src="images/project-support.png" width="88" height="32" 
			 title="Donate by PayPal"
	 		 border="0" alt="Support This Project" id="donateImg"/> 
		  </a> 
		  <br /> 
		  <a href="http://flattr.com/thing/90442/OpenSource-Management-of-Virtualization-and-CloudComputing" 
		     target="_blank">
 		    <img src="images/flattr-badge-large.png"
			 id="flattrImg"
			 alt="Flattr this" title="Flattr this." border="0" />
		  </a>
		</div>
	      </div>


	    </li>
	    <li>
	      <h2>Licenses&nbsp;<a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(*)</a></h2>
	      <div id="licenses">
		<ul>
		  <li>Software - GPL3<br />
		    <a href="http://gplv3.fsf.org" class="top" target="_blank">
                      <img class="sidebarImg" id="GPL3Img" src="images/gplv3-88x31.png"
			   alt="DE" />
		    </a>
		  </li>

		  <li>BASE - basic documentation - FDL-1.3:<br />
		    <a href="http://www.gnu.org/copyleft/fdl.html" class="top" target="_blank">
                      <img class="sidebarImg" src="images/60px-Official_gnu.png"
			   alt="DE" id="GNUImg"/>
		    </a>
		  </li>
		  <li>
                    DOC - concepts, interfaces, and advanced documentation.
                    This website and it's contents, if not mentioned else - CCL-3.0:<br />
		    <!-- src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" -->
		    <a
		       rel="license"
		       href="http://creativecommons.org/licenses/by-nc-nd/3.0/"
		       target="_blank">
		      <img
			 alt="Creative Commons License" style="border-width:0"
			 id="CCLImg" src="images/88x31.png"
			 /></a><br />
		    <span
		       xmlns:dc="http://purl.org/dc/elements/1.1/"
		       href="http://purl.org/dc/dcmitype/Text" property="dc:title"
		       rel="dc:type"  target="_blank">Documentation for UnifiedSessionsManager
		      by <a xmlns:cc="http://creativecommons.org/ns#"
			    href="http://www.i4p.com" property="cc:attributionName"
			    rel="cc:attributionURL"  target="_blank">Arno-Can Uestuensoez</a> is licensed
		      under a <a rel="license"
				 href="http://creativecommons.org/licenses/by-nc-nd/3.0/"  target="_blank">Creative
			Commons Attribution-Noncommercial-No Derivative Works 3.0 Germany
			License</a>.<br />Permissions beyond the scope of this
		      license may be available at <a
						     xmlns:cc="http://creativecommons.org/ns#" href="http://www.i4p.com"
						     rel="cc:morePermissions"  target="_blank">www.i4p.com</a>.
		    </span>
		  </div>
		</li>
	      </ul>
	    </li>


	    <li>
	      <h2>Links</h2>
	      <ul>
		<li><a href="http://www.i4p.com">www.i4p.com</a></li>
	      </ul>
	    </li>
	    <li>
	      <h2><a href="about.html" >Imprint</a></h2>
	    </li>
	  </ul>
	</div>

	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
      </div>
      <!-- end #page -->
      <div id="footer">
	<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
	  <br />
	  Copyright (c) 2011 content by <a href="http://www.i4p.com/">Ingenieurb&uuml;ro Arno-Can &Uuml;st&uuml;ns&ouml;z.</a>. All rights reserved.</p>
      </div>
      <!-- end #footer -->
    </div>
  </body>
</html>
