<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License

    Name       : Hot Air Balloons
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20081210

    Adapted by : Ingenieurbuero Arno-Can Uestuensoez 20110224

  -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="description" content="Virtualization, Cloud Computing." />
    <meta name="keywords"
	  content="
		   Arno-Can,Uestuensoez.Arno-Can Uestuensoez,
		   &Uuml;st&uuml;ns&ouml;z.Arno-Can &Uuml;st&uuml;ns&ouml;z,
		   UnifiedSessionsManager,Unified Sessions Manager,
		   UnifiedSessions,UnifiedSessions Manager,Unified SessionsManager,
		   UnifiedSessions,Unified Sessions,
		   SessionsManager,Sessions Manager,
		   UnifiedManager,Unified Manager,
		   Kerberos,LDAP,ssh,SSH,SSL,OpenSSH,OpenSSL,PKI,CA,bash,virtualization,virtual,VM,virtual
		   machine,xen,Xen,vmx,RDP,VNC,TightVNC,RealVNC,tunnel,X11,Gnome,CentOS,KDE,fvwm,xfce,RHEL,OpenSuSE,OpenBSD,
 		   VirtualBox,virtualbox,VBoxManage,vboxmanage,VBoxSDL,vboxsdl,rdesktop,rdesktop-vrdp,
		   KVM,qemu-kvm,kvm,
		   RTEMS,QNX,FreeRTOS,uCLinux,
		   BSD,debian,Appliance,Live-DVD,Live-CD,Boot
		   Stick,Firewall,Firewall,Piercing,Routing,Automount,SMB,Samba,
		   FreeBSD,NetBSD,Solaris,Pacifica,Vanderpool,
		   lm_sensors,wmctrl,Desktops,Workspaces,SNMP,Nagios,
		   Cluster,Load Sharing,Distribution,OpenVZ,VMware appliance
		   builder,QEMU,ARM7,PPC,Shutdown and Recovery,
		   encryption TCP/IP management of VM-Stacks nested virtual
		   machines,C++,UML,OO-Design,Network
		   Management,TMN,SNMP-Agents,Software Development,
		   ATM,Q3,OSI,CMISE,TCP/IP,Cisco,Performance
		   Management,Fault,Management,Service Management,
		   Business Management,Netzplanung,QD2,SISA0,Windows-NT,MySQL-Server,
		   rdesktop,xdg,freedesktop,FreeDesktop,
		   ESX,ESXi,XenServer,esx,xenserver,
		   Android,MeeGo,android,meego,
		   opensource, GPL3, artistic license"
	  />
    <meta name="Distribution" content="Global" />
    <meta name="author" content="Arno-Can Uestuensoez - acue@unifiedsessionsmanager.org" />
    <meta name="Robots" content="index,follow" />
    <!--     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>UnifiedSessionsManager</title>
    <link href="favicon.ico" type="image/x-icon" rel="icon" />
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <div id="wrapper">
      <!-- Menu top -->
      <div id="menu-top">
	<ul>
	  <li><a href="index.html" id="current"      >Home</a></li>
 	  <li><a href="news.html"        >News</a></li>
	  <li><a href="about.html"       >About</a></li>			
	  <li>
 	    <a href="../de/sumup.html" class="top">
	      <img class="langImg" src="images/flag_d_s.png" alt="DE" />
	    </a>
	  </li>			
	</ul>		
      </div>

      <div id="header">
	<div id="logo">
          <h1 ><a href="index.html" title=""><span class="uni">Unified</span><span class="sess">Sessions</span><span class="man">Manager</span></a></h1>
	  <br />
          <p id="slogan">Virtualization and Cloud Computing</p>
	  
	  <!-- 			<h1><a href="#">UnifiedSessionsManager</a></h1> -->
	  <!-- 			<p> design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p> -->
	</div>
      </div>
      <!-- end #header -->
      <div id="menu">
	<ul>
	  <!-- 			<li><a href="index.html">Home</a></li> -->
	  <li><a href="intro.html" >Introduction</a></li>
	  <li><a href="screenshots.html">Screenshots</a></li>
	  <li><a href="documents.html">Documents</a></li>
	  <li><a href="config.html">Configuration</a></li>
	  <li><a href="plugins.html">Plugins</a></li>
	  <li><a href="guestos.html">GuestOS</a></li>
	  <li><a href="specials.html">Specials</a></li>
	  <li><a href="manuals.html">Manuals</a></li>
	  <li><a href="downloads.html">Downloads</a></li>
	</ul>
      </div>

      <!-- 4TWITTER -->

      <!-- end #menu -->
      <div id="page">
	<div id="banner">&nbsp;</div>
	<div id="content">


	  <!-- ################### --> 
	  <div class="post"> 
	    <a name="sumup"></a>	 
	    <h1 class="title">Virtualization and Cloud Computing - A Summary</h1> 
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on 2009... 
	    </p>  
	    <div class="entry"> 

	      <p>The <strong>UnifiedSessionsManager</strong> 
	   	offers an integration framework for 
	   	operations and management of local and 
	   	remote sessions on physical 
	   	and virtual machines.  
	   	This comprises the ease of usage of state-of-the-art 
	   	systems and the the actual implementation of concepts for 
	   	the usage of virtual services for future concepts. 
	      </p> 
	      <br /> 
	      <br /> 
	      <div class="overview" align="center"> 
	        <img src="images/overview.png"  alt="Overview" /> 
	      </div> 
	      <br /> 
	      <br /> 

	      <p> 
	   	Therefore a 
	   	<strong>generic abstraction layer</strong> 
	   	has been defined in order to provide a 
	   	service oriented view to provided session types. 
	   	The UnifiedSessionsManager provides the  
	   	conceptual building blocks comprising elements for 
	   	the establishment and management of location independent 
	   	resources of interactive and server based services. 
	      </p> 
	      <p> 
	   	The integration of physical and virtual machines into a 
	   	stack of virtual machines  
	   	- <strong>v-stack</strong>s - 
	   	founds the base for the enhanced features of the so 
	   	called Cloud-Computing environment. 
	   	This provides for generic software services as SaaS. 
	      </p> 

	      <p> 
	   	The components comprise functions for application and 
	   	administration of location independent, interactive and 
	   	batch oriented services. 
	   	Therefore a  
	   	<a name="AbstractionLayer"></a>	 
	   	generic abstraction layer 
	   	is provided which integrates various 
	   	hypervisors, remote access utilities 
	   	and local desktop functionality into a 
	   	seamless and simplified commandline interface. 
	      </p> 
	      <br /> 
	      <br /> 
	      <div class="overview" align="center"> 
	        <img src="images/sw-layers.png"  alt="sw-layers.png" /> 
	      </div> 
	      <br /> 
	      <br /> 

	      <p> 
	   	The current version supports: 
	      </p>   
	      <ul> 
	   	<li> 
	   	  KVM, Qemu, VirtualBox, VMware(Workstation/Server/Player), and Xen 
	   	</li> 
	   	<li> 
	          Linux: CentOS, debian, Fedora, Mandriva, OpenSUSE, 
	          Scientific Linux, SUSE, UnbreakableLinux, Ubuntu 
	   	</li> 
	   	<li> 
	          FreeBSD, OpenBSD 
	   	</li> 
	   	<li> 
	          OpenSolaris, Solaris 10 
	   	</li> 
	   	<li> 
	          UserInterface: Shell/bash, RDP(rdesktop), X11, VNC(TightVNC/RealVNC), 
	          XTerm, GTerm, Emacs 
	   	</li> 
	   	<li> 
	          Physical Machines: Automated handling of Wake-On-LAN 
	   	</li> 
	   	<li> 
	          Security: SSH, sudo, ksu 
	   	</li> 
	      </ul> 

	      <p> 
	   	Next versions are foreseen to support additionally: 
	      </p>   
	      <ul> 
	   	<li> 
	   	  VMware(iESX), XenServer 
	   	</li> 
	   	<li> 
	          NetBSD 
	   	</li> 
	   	<li> 
	          FreeOS, QNX, uCLinux, RTEMS 
	   	</li> 
	      </ul> 


	      <p>   
	   	The main advance offered by the UnifiedSessionsManager  is the  
	   	<a name="Provisioning"></a>	 
	   	<strong>simplified provisioning and use</strong> 
	   	of complex runtime environments.  
	      </p>   

	      <p>   
	   	The contained tools, such as the automated scanners for the collection  
	   	of present virtual machines into a spread-sheet compatible filedatabase, 
	   	and the common call with a batch applicable shell 
	   	interface are designed for painless usage once some basics are established. 
	   	Particularly the usage of huge numbers of virtual machines could be 
	   	simplified by various user defined identifiers for usage as call shortcuts. 
	   	This comprises for example the possibility to define 
	   	groups and use them together similar to a single machine.  
	      </p>   

	      <p>   
	   	In addition to the management of the user sessions including the 
	   	involved physical and virtual machines a 
	   	<a name="UserInterface"></a>	 
	   	<strong>user interface</strong> for the 
	   	presentation is included. 
	   	The Interface is based on X11 and offers an abstraction layer with 
	   	logical addressing of single screens as well as monitor arrays. 
	   	Specific features such as the conventional DISPLAY forwarding and a 
	   	new defined CONNECTION forwarding are introduced. 
	   	This allows the transparent handling 
	   	of <strong>local and remote clients</strong> and 
	   	the automated establishment of  
	   	<a name="Security"></a>	 
	   	<strong>SSH tunnels</strong> for interconnection.  
	      </p>   


	      <p>   
	   	The UnifiedSessionsManager particularly provides the usage 
	   	of  
	   	<strong>nested virtual machines</strong> 
	   	similar to a nested containment stack. 
	   	The virtual stacks -  
	   	<a name="v-stack"></a>	 
	   	<strong>v-stacks</strong> - offer a containment 
	   	hierarchy as the environment for the  
	   	<strong>assembly of multiple VM based services</strong> into 
	   	an encapsulated new service, accessible by it's virtual gateway only. 
	   	The internal interface could be of any 
	   	conventional network communications type, whereas the 
	   	actual assembly could be handled by the administrator  
	   	solely by means of conventional network administration. 
	      </p>   
	      <br /> 
	      <div class="overview" align="center"> 
	        <img src="images/cover450.png"  alt="Overview" /> 
	      </div> 
	      <br /> 


	      <p> 
	   	This offers particularly an adaptable approach for generic software configuration  
	   	on server farms and blade clusters, but fits to a multi-core 
	   	desktop perfectly as well. 
	   	This is the basic facility for the 
	   	introduction of virtual components - 
	   	<a name="v-component"></a>	 
	   	<strong>v-components</strong> - as new building blocks for 
	   	<strong>virtualized network centric services</strong>. 
	      </p> 
	      <p> 
	   	Specific advanced features are supported as part of 
	   	the implemented concept of  
	   	<strong>v-stack</strong>: 
	      </p>   
	      <ul> 
	   	<li> 
	   	  Implicit and automated boot and shutdown of 
	   	  underlying physical and virtual machines. 
	          This is supported for the boot of an operating 
	   	  system as well as for a specific contained 
	   	  application. 
	   	</li> 
	   	<li> 
	          Automated scanners, which scan local and remote 
	          filesystems for specific VMs and detect the 
	          appropriate type by specific match-filters. 
	          The results are stored into a local caching database 
	          compatible to popular spreadsheets. 
	   	</li> 
	   	<li> 
	          Virtaulized nameservice v-DNS, which includes v-host 
	          and v-ping.  
	          Various identifiers could be used to address a 
	          machine, including user defined labels. 
	   	</li> 
	      </ul> 

	      <p>   
	   	The main features comprise: 
	      </p> 
	      <ul> 
	   	<li> 
	   	  Management of distributed and stacked Virtual Machines. 
	   	</li> 
	   	<li> 
	   	  Management of Desktops and Workspaces on Multiple Monitors. 
	   	</li> 
	   	<li> 
	   	  Seamless access to all types of sessions. 
	   	</li> 
	   	<li> 
	          Support of encrypted connections only, based on SSH. 
	   	</li> 
	   	<li> 
	          Contains various tools for handling of a few up to 
	   	  several thousand VMs and PMs. 
	   	</li> 
	      </ul> 
	    </div> 
	  </div>


	</div>
	<!-- end #content -->
	<div id="sidebar">
	  <ul>
	    <li>
	    <li>
	      <h2>Sponsors</h2>
	      <p>
		<a class="twoline"
		   href="http://www.i4p.com"
		   target="_blank"
		   >
		  Ingenieurbuero
 		  <br />Arno-Can Uestuensoez</a>
	      </p>
	    </li>
	    <li>
	      <div id="socialNets00"><h2>4you&nbsp;<a name="socialNets00">(*)</a></h2>
		<div id="socialNets01">
		  <div id="socialNets02">
		    <div id="_sidebarIconBlockList">
		      <div id="_sidebarIconBlock">
			<a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331">
  			  <img id="twit2Img" src="images/facebook.png"
			       alt="facebook" 
			       />
			</a>
			The UnifiedSessionsManager on 
			<a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331">
			  facebook.
			</a>
			<br />
			<a href="http://unifiedsessionsmanager.wordpress.com">
  			  <img id="twit2Img" src="images/wordpress.png"
			       alt="wordpress"
			       />
			</a>
			Blog of feature evolution on 
			<a href="http://unifiedsessionsmanager.wordpress.com">WordPress</a>.
			<br />
			<a href="http://www.mister-wong.de/user/UnifiedSessions">
  			  <img id="twit2Img" src="images/mister-wong.png"
			       alt="mister-wong"
			       />
			</a>
			Shared documents and Links on 
			<a href="http://www.mister-wong.de/user/UnifiedSessions">Mister-Wong</a>.
			<br />
			<a href="http://www.slideshare.net/UnifiedSessionsManager" >
  			  <img id="twit2Img" src="images/slideshare.png"
			       alt="slideshare"
			       />
			</a>
			Shared transparencies on 
			<a href="http://www.slideshare.net/UnifiedSessionsManager">slideshare</a>.
			<br />
			<a href="http://www.twitter.com/UnifiedSessions">
			  <img id="twit2Img" src="images/twitter.png"
			       alt="twitter"
			       />
			</a>
			Realtime news on 
			<a href="http://www.twitter.com/UnifiedSessions">twitter</a>.
			<br />
			<a href="http://www.twitter.com/statuses/user_timeline/224467568.rss">
  			  <img id="twit2Img" src="images/rss.png" alt="RSS"
			       />
			</a>
			Realtime Feed from 
			<a href="http://www.twitter.com/statuses/user_timeline/224467568.rss">twitter</a>.
			<br />
			<a href="http://www.delicious.com/unifiedsessionsmanager">
  			  <img id="twit2Img" src="images/delicious.png"
			       alt="delicious"
			       />
			</a>
			Shared bookmark collections by 
			<a href="http://www.delicious.com/unifiedsessionsmanager">delicious</a>.
			<br />
			<a href="http://www.netvibes.com/unifiedsessionsmanager">
  			  <img id="twit2Img" src="images/netvibes.png"
			       alt="netvibes"
			       />
			</a>
			Shared Internet Desktops on 
			<a href="http://www.netvibes.com/unifiedsessionsmanager">netvibes</a>.
			<br />
			<a href="http://www.stumbleupon.com">
  			  <img id="twit2Img" src="images/stumbleupon.png"
			       title="stumbleupon"
			       alt="stumbleupon"
			       />
			</a>
			Proposed and recommended information on
			<a href="http://www.stumbleupon.com">
			  stumbleupon
			</a>
			<br />
			<a href="http://unifiedsessionsmanager.posterous.com/">
  			  <img id="twit2Img" src="images/posterous.png"
			       alt="posterous"
			       />
			</a>
			Integrated and automatic posting to social
			media by
			<a href="http://unifiedsessionsmanager.posterous.com/">
			  posterous
			</a>
			<br />
			<a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0">
  			  <img id="twit2Img" src="images/technorati.png"
			       title="technorati"
			       alt="technorati"
			       />
			</a>
			Indexed blogs by
			<a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0">
			  technorati
			</a>
			<br />

			<div id="ifra01-wrap">
			  <iframe id="ifra01" scrolling="no"
				  title="IFRAME"
				  src="ifra01.html">
			  </iframe>
			  <span id="ifra01-help" >
			    Share this site with your friends.
			  </span>
			</div>
		      </div>
		    </div>
		  </div>
		</div>
	      </div>
	      <div id="sidebarIconBlockList">
		<div id="sidebarIconBlock">
		  <a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331">
  		    <img id="twit2Img" src="images/facebook.png"
			 alt="facebook" 
			 title="The UnifiedSessionsManager on facebook"
			 />
		  </a>
		  <a href="http://unifiedsessionsmanager.wordpress.com">
  		    <img id="twit2Img" src="images/wordpress.png"
			 alt="wordpress"
			 title="wordpress: blog"
			 />
		  </a>
		  <a href="http://www.mister-wong.de/user/UnifiedSessions">
  		    <img id="twit2Img" src="images/mister-wong.png"
			 alt="mister-wong"
			 title="mister-wong: shared documents"
			 />
		  </a>

		  <a href="http://www.slideshare.net/UnifiedSessionsManager" >
  		    <img id="twit2Img" src="images/slideshare.png"
			 title="slideshare: transparencies"
			 alt="slideshare"
			 />
		  </a>
		  <br />
		  <a href="http://www.twitter.com/UnifiedSessions">
		    <img id="twit2Img" src="images/twitter.png"
			 alt="twitter"
			 title="twitter: realtime news"
			 />
		  </a>
		  <a href="http://www.twitter.com/statuses/user_timeline/224467568.rss">
  		    <img id="twit2Img" src="images/rss.png" alt="RSS"
			 title="twitter: feed"
			 />
		  </a>

		  <a href="http://www.delicious.com/unifiedsessionsmanager">
  		    <img id="twit2Img" src="images/delicious.png"
			 alt="delicious"
			 title="public bookmarks"
			 />
		  </a>
		  <a href="http://www.netvibes.com/unifiedsessionsmanager">
  		    <img id="twit2Img" src="images/netvibes.png"
			 title="Internet Desktops"
			 alt="netvibes"
			 />
		  </a>



		  <br />
		  <a href="http://www.stumbleupon.com">
  		    <img id="twit2Img" src="images/stumbleupon.png"
			 title="stumbleupon"
			 alt="stumbleupon"
			 />
		  </a>
		  <a href="http://unifiedsessionsmanager.posterous.com/">
  		    <img id="twit2Img" src="images/posterous.png"
			 title="posterous"
			 alt="posterous"
			 />
		  </a>
		  <a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0">
  		    <img id="twit2Img" src="images/technorati.png"
			 title="technorati"
			 alt="technorati"
			 />
		  </a>
		  <br />
		  <iframe id="ifra01" scrolling="no" src="ifra01.html"></iframe>
		</div>


		<div id="sidebarIconBlock">
		  <a href="http://sourceforge.net/projects/ctys"
		     target="_blank">
		    <img id="partnerImg" src="images/sflogo_006.png"
			 alt="SOURCEFORGE.NET"
			 title="BASE package"
			 />
                  </a>
		  <br /> 
		  <a href="http://sourceforge.net/projects/ctys-doc"
		     target="_blank">
		    <img id="partnerImg" src="images/sflogo.png"
			 alt="SOURCEFORGE.NET"
			 title="DOC package"
			 />
                  </a>
		  <br /> 
		  <a href="http://developer.berlios.de/projects/ctys"
		     target="_blank">
		    <img id="partnerImg" src="images/bslogo.png"
			 title="BASE package"
			 alt="BerliOS Developer Logo" />
		  </a>
		</div>
		<div id="sidebarIconBlock">
		  <!-- <a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="http://images.sourceforge.n../../images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a> -->
		  <a href="http://sourceforge.net/donate/index.php?group_id=208449"> 
	 	    <img src="images/project-support.png" width="88" height="32" 
			 title="Donate by PayPal"
	 		 border="0" alt="Support This Project" id="donateImg"/> 
		  </a> 
		  <br /> 
		  <a href="http://flattr.com/thing/90442/OpenSource-Management-of-Virtualization-and-CloudComputing" 
		     target="_blank">
 		    <img src="images/flattr-badge-large.png"
			 id="flattrImg"
			 alt="Flattr this" title="Flattr this." border="0" />
		  </a>
		</div>
	      </div>
	    </li>

	    <li>
	      <h2>Licenses&nbsp;<a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(*)</a></h2>
	      <div id="licenses">
		<ul>
		  <li>Software - GPL3<br />
		    <a href="http://gplv3.fsf.org" class="top" target="_blank">
		      <img class="sidebarImg" id="GPL3Img" src="images/gplv3-88x31.png"
			   alt="DE" />
		    </a>
		  </li>

		  <li>BASE - basic documentation - FDL-1.3:<br />
		    <a href="http://www.gnu.org/copyleft/fdl.html" class="top" target="_blank">
		      <img class="sidebarImg" src="images/60px-Official_gnu.png"
			   alt="DE" id="GNUImg"/>
		    </a>
		  </li>

		  <li>
		    DOC - concepts, interfaces, and advanced documentation.
		    This website and it's contents, if not mentioned else - CCL-3.0:<br />
		    <!-- src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" -->
		    <a
		       rel="license"
		       href="http://creativecommons.org/licenses/by-nc-nd/3.0/"
		       target="_blank">
		      <img
			 alt="Creative Commons License" style="border-width:0"
			 id="CCLImg" src="images/88x31.png"
			 /></a><br />
		    <span
		       xmlns:dc="http://purl.org/dc/elements/1.1/"
		       href="http://purl.org/dc/dcmitype/Text" property="dc:title"
		       rel="dc:type"  target="_blank">Documentation for UnifiedSessionsManager
		      by <a xmlns:cc="http://creativecommons.org/ns#"
			    href="http://www.i4p.com" property="cc:attributionName"
			    rel="cc:attributionURL"  target="_blank">Arno-Can Uestuensoez</a> is licensed
		      under a <a rel="license"
				 href="http://creativecommons.org/licenses/by-nc-nd/3.0/"  target="_blank">Creative
			Commons Attribution-Noncommercial-No Derivative Works 3.0 Germany
			License</a>.
		      <br />Permissions beyond the scope of this
		      license may be available at 
		      <a
			 xmlns:cc="http://creativecommons.org/ns#" href="http://www.i4p.com"
			 rel="cc:morePermissions"  target="_blank">www.i4p.com</a>.
		    </span>
		  </li>
		</ul>
	      </div>
	    </li>
	    <li>
	      <h2>Links</h2>
	      <ul>
   		<li><a href="http://www.centos.org" target="_blank">CentOS</a></li> 
  		<li><a href="http://www.citrix.com" target="_blank">Citrix</a></li> 
   		<li><a href="http://sources.redhat.com/cygwin/xfree" target="_blank">Cygwin</a></li> 
   		<li><a href="http://www.debian.org" target="_blank">debian</a></li> 
   		<li><a href="http://www.gnu.org" target="_blank">Emacs</a></li> 
   		<li><a href="http://www.fedoraproject.org" target="_blank">Fedora</a></li> 
   		<li><a href="http://www.freebsd.org" target="_blank">FreeBSD</a></li> 
   		<li><a href="http://www.fvwm.org" target="_blank">FVWM</a></li> 
   		<li><a href="http://www.gnome.org" target="_blank">Gnome</a></li> 
   		<li><a href="http://www.linux-kvm.org" target="_blank">KVM</a></li> 
   		<li><a href="http://www.kernel.org" target="_blank">Linux-Kernel</a></li> 
   		<li><a href="http://www.mandriva.org" target="_blank">Mandriva</a></li> 
   		<li><a href="http://www.openbsd.com" target="_blank">OpenBSD</a></li> 
   		<li><a href="http://www.opensuse.org" target="_blank">OpenSUSE</a></li> 
   		<li><a href="http://www.openvz.org" target="_blank">OpenVZ</a></li> 
   		<li><a href="http://www.qemu.org" target="_blank">Qemu</a></li> 
   		<li><a href="http://www.qnx.com" target="_blank">QNX</a></li> 
   		<li><a href="http://www.realvnc.com" target="_blank">RealVNC</a></li> 
   		<li><a href="http://www.rdesktop.org" target="_blank">rdesktop</a></li> 
   		<li><a href="http://www.sun.com/software/solaris" target="_blank">Solaris</a></li> 
   		<li><a href="http://www.tightvnc.com" target="_blank">TightVNC</a></li> 
   		<li><a href="http://www.ubuntu.com" target="_blank">Ubuntu</a></li> 
   		<li><a href="http://www.uclinux.org" target="_blank">uCLinux</a></li> 
   		<li><a href="http://www.vmware.com" target="_blank">VMware</a></li> 
  		<li><a href="http://www.xen.org" target="_blank">Xen</a></li> 
   		<li><a href="http://www.sun.com/software/products/virtualbox" target="_blank">VirtualBox</a></li> 
	      </ul>
	    </li>
	    </ul>
	  </div>

	  <!-- end #sidebar -->
	  <div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page -->
	<div id="footer">
	  <p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
	    <br />
	    Copyright (c) 2011 content by <a href="http://www.i4p.com/">Ingenieurb&uuml;ro Arno-Can &Uuml;st&uuml;ns&ouml;z.</a>. All rights reserved.</p>
	</div>
	<!-- end #footer -->
      </div>
    </body>
  </html>


