<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-config</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-config</H1>
<FONT SIZE="4">
August, 2010
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">NAME</A>
  <LI><A HREF="#toc2">SYNTAX</A>
  <LI><A HREF="#toc3">REMARK</A>
  <LI><A HREF="#toc4">DESCRIPTION</A>
  <LI><A HREF="#toc5">OPTIONS</A>
    <UL>
    <LI><A HREF="#toc6">-d &lt;level&gt;</A>
    <LI><A HREF="#toc7">-D &lt;deepness-level&gt;</A>
    <LI><A HREF="#toc8">-e [&lt;conf-file-list&gt;|&lt;path-list&gt;]</A>
    <LI><A HREF="#toc9">-F</A>
    <LI><A HREF="#toc10">-h</A>
    <LI><A HREF="#toc11">-H &lt;help-option&gt;</A>
    <LI><A HREF="#toc12">-S</A>
    <LI><A HREF="#toc13">-V</A>
    <LI><A HREF="#toc14">-X</A>
    </UL>
  <LI><A HREF="#toc15">ARGUMENTS</A>
  <LI><A HREF="#toc16">EXIT-VALUES</A>
  <LI><A HREF="#toc17">SEE ALSO</A>
  <LI><A HREF="#toc18">AUTHOR</A>
  <LI><A HREF="#toc19">COPYRIGHT</A>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<P>
.
</P>
<A NAME="toc1"></A>
<H1>NAME</H1>
<P>
<B>ctys-config -  lists and edits configuration files</B>
<br />
<br />
<br />
</P>
<A NAME="toc2"></A>
<H1>SYNTAX</H1>
<P>
<br />
</P>
<P>
<B>ctys-config</B> 
<PRE>

   [-d &lt;level&gt;]
   [-D &lt;deepness-level&gt;]
   [-e [&lt;group-list&gt;|&lt;path-list&gt;]]
   [-F]
   [-h]
   [-H &lt;help-options&gt;]
   [-S]
   [-V]
   [-X]
   [&lt;configfile-list&gt;]



</PRE>
<br />
<br />
<br />
</P>
<A NAME="toc3"></A>
<H1>REMARK</H1>
<P>
This utility is for now alpha release, and may have some gaps.
<br />
<br />
<br />
</P>
<A NAME="toc4"></A>
<H1>DESCRIPTION</H1>
<P>
<B>ctys-config</B> 
(<A HREF="../../images/addressResolution.png">Address-Resolution</A>)
lists and displays configuration files. 
</P>
<P>
The display can be applied for specific groups, subtrees, or for nested groups.
Also a tree-view based on the UNIX command tree is included, which supports the listing of
components and subtrees from the standard paths.
</P>
<P>
The main application is the usage by <B>'ctys-config -e'</B> for starting the default browser
<B>'konqueror'</B> for browsing the configuration directories.
<br />
<br />
</P>
<P>
.
</P>
<A NAME="toc5"></A>
<H1>OPTIONS</H1>
<P>
<B>ctys-config</B> 
</P>
<A NAME="toc6"></A>
<H2>-d &lt;level&gt;</H2>
<P>
Debug.
<br />
<br />
</P>
<A NAME="toc7"></A>
<H2>-D &lt;deepness-level&gt;</H2>
<P>
Display structure of configuration files with the given level of recursion deepness.
<br />
<br />
</P>
<A NAME="toc8"></A>
<H2>-e [&lt;conf-file-list&gt;|&lt;path-list&gt;]</H2>
<P>
Edit one or multiple configuration files by <B>Emacs</B> or another preconfigured editor.
The default display mode is <B>konqueror</B> in tab-view for multiple directories.
When no argument is provided the default paths 
</P>
<PRE>
  'MYCONFPATH=${CTYS_LIBPATH}/conf/ctys'
</PRE>
<P>
and
</P>
<PRE>
  '${HOME}/.ctys'
</PRE>
<P>
are displayed.
When a directory name and/or file list - is provided,
these are searched for the relative path provided, first from current directory, 
than by using each <B>existing entry</B> within the standard pathas a prefix.
Absolute paths are just evaluated for providing a valid filename/pathname.
</P>
<P>
The default editor could be configured within the distribution specific configuration
file by 
<B>CTYS_CONFIGEDIT</B>. Currently preconfigured editors/starters are: Emacs, gvim, vim, konqueror, and nautilus.
<br />
<br />
</P>
<A NAME="toc9"></A>
<H2>-F</H2>
<P>
Display file structure as a directory-tree including contained files, the option <B>-D</B> controls the level option.
<br />
<br />
</P>
<A NAME="toc10"></A>
<H2>-h</H2>
<P>
Print help.
<br />
<br />
</P>
<A NAME="toc11"></A>
<H2>-H &lt;help-option&gt;</H2>
<P>
The extended help option is based on system interfaces for display of
manpages, PDF  and HTML documents.
This comprises the man pages and installed manuals.
</P>
<P>
For additional help refer to the documents or type <B>ctys -H help</B>.
<br />
<br />
</P>
<A NAME="toc12"></A>
<H2>-S</H2>
<P>
Display directory structure of the configuration files with the given level of deepness in <B>-D</B> option.
<br />
<br />
</P>
<A NAME="toc13"></A>
<H2>-V</H2>
<P>
Version.
<br />
<br />
</P>
<A NAME="toc14"></A>
<H2>-X</H2>
<P>
Terse.
<br />
<br />
</P>
<P>
.
</P>
<A NAME="toc15"></A>
<H1>ARGUMENTS</H1>
<DL>
<DT><B>[&lt;group-list&gt;]</B></DT><DD>
ffs.
<br />
<br />
</DL>

<P>
.
</P>
<A NAME="toc16"></A>
<H1>EXIT-VALUES</H1>
<DL>
<DT> 0: OK:</DT><DD>
Result is valid.
<P></P>
<DT> 1: NOK:</DT><DD>
Erroneous parameters.
<P></P>
<DT> 2: NOK:</DT><DD>
Missing an environment element like files or databases.
<br />
<br />
<br />
</DL>

<A NAME="toc17"></A>
<H1>SEE ALSO</H1>
<DL>
<DT><B>ctys manuals</B></DT><DD>
<I>ctys-user-maual-online</I>, <I>ctys-user-maual-print</I>
<br />
<br />
<br />
</DL>

<A NAME="toc18"></A>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc19"></A>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
For BASE package following licenses apply,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents see GFDL-1.3 with invariant sections for license conditions,
</UL>

<P>
This document is part of the <B>DOC package</B>,
</P>
<UL>
<LI>for documents and contents from DOC package see 
<P></P>
  <B>'Creative-Common-Licence-3.0 - Attrib: Non-Commercial, Non-Deriv'</B>
<P></P>
<A HREF="http://creativecommons.org/licenses/by-nc-nd/3.0/"><IMG ALIGN="middle" SRC="../../images/88x31.png" BORDER="0" ALT=""></A>
<br />
<br />
  with optional extensions for license conditions.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -\-toc -i ctys-config.t2t -o /tmpn/0/ctys/bld/01.11.020/doc-tmp/DOC/en/html/man1/ctys-config.html -->
</BODY></HTML>
