<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-cloning-vms</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-cloning-vms</H1>
<FONT SIZE="4">
February, 2010
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">NAME</A>
  <LI><A HREF="#toc2">General</A>
  <LI><A HREF="#toc3">Preparations</A>
  <LI><A HREF="#toc4">Receipts</A>
    <UL>
    <LI><A HREF="#toc5">QEMU/KVM</A>
      <UL>
      <LI><A HREF="#toc6">First Call Example</A>
      <LI><A HREF="#toc7">Template Creation and Cloning</A>
      <LI><A HREF="#toc8">Display and modify attributes</A>
      </UL>
    <LI><A HREF="#toc9">VBOX</A>
    <LI><A HREF="#toc10">VMW</A>
    <LI><A HREF="#toc11">XEN</A>
    </UL>
  <LI><A HREF="#toc12">SEE ALSO</A>
  <LI><A HREF="#toc13">AUTHOR</A>
  <LI><A HREF="#toc14">COPYRIGHT</A>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<P></P>
<P>
.
</P>
<A NAME="toc1"></A>
<H1>NAME</H1>
<P>
<B>ctys-cloning-vms - Cloning of VMs</B>
<br />
<br />
<br />
</P>
<A NAME="toc2"></A>
<H1>General</H1>
<P>
This document describes the automated change and configuration mainly provided by 
<A HREF="../man1/ctys-createConfVM.html"> ctys-createConfVM(1)</A>.
<A HREF="../man1/ctys-cloneVM.html"> ctys-cloneVM(1)</A>
is used for the creation of cloned VMs.
<br />
</P>
<A NAME="toc3"></A>
<H1>Preparations</H1>
<P>
The first step is the creation of a source VM. Which could be automated by 
<A HREF="../man1/ctys-createConfVM.html"> ctys-createConfVM(1)</A>.
This tool is used for 
<A HREF="../man1/ctys-cloneVM.html"> ctys-cloneVM(1)</A>
too in order to set new unique values for a cloned VM.
<br />
</P>
<P>
Once this step is completed, any VM could be used as a template for the creation of additinal VMs.
Therefore the virtual disk and the machine configuration data are seperated, thus the majority of the number
of the machine parameters could be altered by either using configuration utilities or by an ordinary
ASC-II editor.
</P>
<A NAME="toc4"></A>
<H1>Receipts</H1>
<P>
<a name="QEMUKVM" />
</P>
<A NAME="toc5"></A>
<H2>QEMU/KVM</H2>
<A NAME="toc6"></A>
<H3>First Call Example</H3>
<P>
The configuration could be proceeded in two basic variants:
</P>
<OL>
<LI>QEMU/KVM, Xen
<br />
The complete duplication and configuration could be proceeded by the utility <B>ctys-createConfVM</B>.
The GuestOS has to be setup by common procedures in a second step.
<P></P>
<LI>VBOX, VMW
<br />
The VM has to be setup by the native OEM tools and could be registered for ctys by
post creation of configuration files and collecting these into the registry.
The GuestOS has to be setup by common procedures in a second step.
<br />
</OL>

<P>
Therefore the following call could be executed.
</P>
<PRE>
  
  ctys-cloneVM \
    -t xen \
    --label=tst02clone \
    --label-old=tst02 \
    --directory=/mntn/vmpool/vmpool05/xen/test/tst-ctys-call \
    --ip=14.14.14.14 \
    --mac=44:44:44:44:44:44 \
    --tcp=abc \
    --uuid=123412341234 \
    --vm-state=DISABLED \
    -f
  
</PRE>
<P>
This creates a complete clone, which just requires additional native configuration within the
GuestOS.
</P>
<A NAME="toc7"></A>
<H3>Template Creation and Cloning</H3>
<DL>
<DT><B>Create a Test-VM</B></DT><DD>
The following call creates a dummy VM with a small dummy-image.
<PRE>
  
  MAC=00:11:22:33:44:55 \
  IP=12.12.12.12 \
  TCP=gecko \
  HDDBOOTIMAGE_INST_SIZE=128M \
  HDDBOOTIMAGE_INST_BLOCKSIZE=32M \
  HDDBOOTIMAGE_INST_BLOCKCOUNT=4 \
  ctys-createConfVM \
    -t XEN \
    --label=tst02 \
    --auto-all \
    --create-image
  
</PRE>
</DL>

<DL>
<DT><B>Create defaults file from the Source-VM</B></DT><DD>
The following call of 
<I><A HREF="../man1/ctys-createConfVM.html"> ctys-createConfVM(1)</A></I>
creates the defaults file, which is used
for pre-assignment of values from the source machine for the cloned machine.
Some basic machine related IDs are required to be altered by command line assignment.
<PRE>
  
  MAC=00:11:22:33:44:55 \
  ctys-createConfVM \
    -t XEN \
    --label=tst02 \
    --defaults-file-create \
    --auto-all \
    --no-create-image \
    --no-save-para-kernel
  
</PRE>
</DL>

<DL>
<DT><B>Clone the Source-VM</B></DT><DD>
The follwing call actually cloned the source VM.
<PRE>
  
  ctys-cloneVM \
    -t xen \
    --label=tst02clone \
    --label-old=tst02 \
    --directory=/mntn/vmpool/vmpool05/xen/test/tst-ctys-call \
    --ip=14.14.14.14 \
    --mac=44:44:44:44:44:44 \
    --tcp=abc \
    --uuid=123412341234 \
    --vm-state=DISABLED \
    -f
  
</PRE>
</DL>

<A NAME="toc8"></A>
<H3>Display and modify attributes</H3>
<OL>
<LI>List XEN configuration file:
<PRE>
  ctys-attribute --list tst02clone.conf
</PRE>
<P></P>
<LI>List CTYS configuration file:
<PRE>
  ctys-attribute --list tst02clone.ctys
</PRE>
<P></P>
<LI>Replace all values of an attribute in XEN configuration file:
<PRE>
  ctys-attribute \
    --attribute-name='kernelbase' \
    --attribute-replace=ALL  \
    --attribute-value-new="'/nboot1'"  \
    tst02clone.conf
</PRE>
<P></P>
<LI>Replace string in all values of an attribute in XEN configuration file:
<PRE>
  ctys-attribute \
    --attribute-name='kernelbase' \
    --attribute-replace=ALL \
    --attribute-value-new="'/nboot1'" \
    --attribute-value-old="'/boot'" \
    tst02clone.conf
</PRE>
<P></P>
<LI>Replace string in <B>FIRST</B> value of an attribute in XEN configuration file:
<PRE>
  ctys-attribute \
    --attribute-name='kernelbase' \
    --attribute-replace=FIRST \
    --attribute-value-new="'/nboot1'" \
    --attribute-value-old="'/boot'" \
    tst02clone.conf
</PRE>
<P></P>
<LI>Replace string in <B>LAST</B> value of an attribute in XEN configuration file:
<PRE>
  ctys-attribute \
    --attribute-name='kernelbase' \
    --attribute-replace=FIRST \
    --attribute-value-new="'/nboot1'" \
    --attribute-value-old="'/boot'" \
    tst02clone.conf
</PRE>
<P></P>
<LI>Replace string in <B>2.</B> value of an attribute in CTYS configuration file:
<PRE>
  ctys-attribute \
    --attribute-name='kernelbase' \
    --attribute-replace=FIRST \
    --attribute-value-new="'/nboot1'" \
    --attribute-value-old="'/boot'" \
    tst02clone.conf
</PRE>
<P></P>
<LI>Replace all values of an attribute in CTYS configuration file:
<PRE>
  ctys-attribute \
    --attribute-name='WRAPPERCALL' \
    --attribute-replace=ALL  \
    --attribute-value-new="'123'"  \
    tst02clone.ctys
</PRE>
<P></P>
<LI>Create new attribute value assignment in CTYS configuration file:
<PRE>
  ctys-attribute \
    --attribute-create=TOP \
    --attribute-name='NEWATTR' \
    --attribute-value-new="'123'"  \
    tst02clone.ctys
</PRE>
<P></P>
<LI>Create new attribute value assignment in CTYS configuration file:
<PRE>
  ctys-attribute \
    --attribute-create=BOTTOM \
    --attribute-name='NEWATTR' \
    --attribute-value-new="'123'"  \
    tst02clone.ctys
</PRE>
<P></P>
<LI>Create new attribute value assignment in CTYS configuration file:
<PRE>
  ctys-attribute \
    --attribute-create=15 \
    --attribute-name='NEWATTR' \
    --attribute-value-new="'123'"  \
    tst02clone.ctys
</PRE>
<P></P>
<LI>Delete first occurance of an attribute in CTYS configuration file:
<PRE>
  ctys-attribute \
    --attribute-delete \
    --attribute-name='NEWATTR' \
    tst02clone.ctys
</PRE>
or
<PRE>
  ctys-attribute \
    --attribute-delete=1 \
    --attribute-name='NEWATTR' \
    tst02clone.ctys
</PRE>
<P></P>
<LI>Delete ALL occurances  of an attribute in CTYS configuration file:
<PRE>
  ctys-attribute \
    --attribute-delete=ALL \
    --attribute-name='NEWATTR' \
    tst02clone.ctys
</PRE>
</OL>

<P>
<a name="VBOX" />
</P>
<A NAME="toc9"></A>
<H2>VBOX</H2>
<P>
ffs.
</P>
<P>
<a name="VMW" />
</P>
<A NAME="toc10"></A>
<H2>VMW</H2>
<P>
ffs.
</P>
<P>
<a name="XEN" />
</P>
<A NAME="toc11"></A>
<H2>XEN</H2>
<P>
ffs.
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc12"></A>
<H1>SEE ALSO</H1>
<P>
<I><A HREF="../../pdf/ctys-user-manual-online.pdf"> UserManual</A></I>
,
<I><A HREF="../../pdf/ctys-command-reference-online.pdf"> CommandReference</A></I>
,
<I><A HREF="../../pdf/ctys-howto-online.pdf"> HowTo</A></I>
<br />
</P>
<P>
<I><A HREF="../man1/ctys-attribute.html"> ctys-attribute(1)</A></I>
,
<I><A HREF="../man1/ctys-cloneVM.html"> ctys-cloneVM(1)</A></I>
,
<I><A HREF="../man1/ctys-createConfVM.html"> ctys-createConfVM(1)</A></I>
,
<I><A HREF="../man1/ctys-convertVM.html"> ctys-convertVM(1)</A></I>
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc13"></A>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) users sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc14"></A>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
For BASE package following licenses apply,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents see GFDL-1.3 with invariant sections for license conditions,
</UL>

<P>
This document is part of the <B>DOC package</B>,
</P>
<UL>
<LI>for documents and contents from DOC package see 
<P></P>
  <B>'Creative-Common-Licence-3.0 - Attrib: Non-Commercial, Non-Deriv'</B>
<P></P>
<A HREF="http://creativecommons.org/licenses/by-nc-nd/3.0/"><IMG ALIGN="middle" SRC="../../images/88x31.png" BORDER="0" ALT=""></A>
<br />
<br />
  with optional extensions for license conditions.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -\-toc -i ctys-cloning-vms.t2t -o /tmpn/0/ctys/bld/01.11.021/doc-tmp/DOC/en/html/man7/ctys-cloning-vms.html -->
</BODY></HTML>
