<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-uc-MeeGo</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-uc-MeeGo</H1>
<FONT SIZE="4">
October, 2010
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">NAME</A>
  <LI><A HREF="#toc2">USE-CASES</A>
    <UL>
    <LI><A HREF="#toc3">General</A>
    <LI><A HREF="#toc4">Setup of Host-OS and Hypervisor</A>
    <LI><A HREF="#toc5">Setup of the UnifiedSessionsManager</A>
      <UL>
      <LI><A HREF="#toc6">Install tgz BASE-Package + DOC-Package on Debian</A>
      <LI><A HREF="#toc7">Install rpm BASE-Package + DOC-Package on CentOS</A>
      <LI><A HREF="#toc8">Setup of the Gnome Menue</A>
      </UL>
    <LI><A HREF="#toc9">Creation of the the Raw-VM</A>
      <UL>
      <LI><A HREF="#toc10">Creation of the Raw-VM with QEMU/KVM</A>
      <LI><A HREF="#toc11">Creation of the Raw-VM with VirtualBox</A>
      </UL>
    <LI><A HREF="#toc12">Installation of the GuestOS - MeeGo</A>
    <LI><A HREF="#toc13">Creation of the Inventory - cacheDB</A>
    <LI><A HREF="#toc14">Graphical Start of the Virtual Machine</A>
    <LI><A HREF="#toc15">Manage the VM</A>
      <UL>
      <LI><A HREF="#toc16">Prepare MeeGo</A>
      <LI><A HREF="#toc17">Install UnifiedSessionsManager in GuestOS - MeeGo</A>
      <LI><A HREF="#toc18">Open a Remote Shell</A>
      <LI><A HREF="#toc19">Check Plugins States</A>
      <LI><A HREF="#toc20">Open a Remote X11-Terminal</A>
      <LI><A HREF="#toc21">Open a Remote VNC-Desktop</A>
      </UL>
    </UL>
  <LI><A HREF="#toc22">SEE ALSO</A>
  <LI><A HREF="#toc23">AUTHOR</A>
  <LI><A HREF="#toc24">COPYRIGHT</A>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<P></P>
<P>
.
</P>
<A NAME="toc1"></A>
<H1>NAME</H1>
<P>
<B>ctys-uc-MeeGo - Use-Cases for Setup of MeeGo</B>
<br />
<br />
<br />
</P>
<A NAME="toc2"></A>
<H1>USE-CASES</H1>
<A NAME="toc3"></A>
<H2>General</H2>
<P>
The current document shows the basic installation of MeeGo, which is basically a derivative of RedHat(TM) Linux variant.
</P>
<P>
The following environment is used here:
</P>
<UL>
<LI>Debian-5.0.6 with VirtualBox-3.2.10
<LI>CentOS-5.4 with kvm-83 / Qemu-0.9.1
<LI>MeeGo-1.0.0
The current description is based on the Netbook edition for ia32/i386 architecture.
Download the image:
<PRE>
  Netbooks/meego-netbook-ia32-1.0.0.20100524.1.img
</PRE>
<P></P>
Additionally download the packages as required. For the installation
and execution of ctys at least the 'openssh-server' is required.
<LI>UnifiedSessionsManager  - ctys-01.11.011
<br />
</UL>

<P>
.
</P>
<A NAME="toc4"></A>
<H2>Setup of Host-OS and Hypervisor</H2>
<P>
The installation for the following variants has to be performed by the appropriate standard
setup of the HostOS, which quite straight forward:
</P>
<UL>
<LI>Debian with VirtualBox
<LI>CentOS with QEMU/KVM
</UL>

<P>
<br />
</P>
<A NAME="toc5"></A>
<H2>Setup of the UnifiedSessionsManager</H2>
<A NAME="toc6"></A>
<H3>Install tgz BASE-Package + DOC-Package on Debian</H3>
<OL>
<LI>Apply the standard installation procedure:
<P></P>
<PRE>
  ctys-distribute -F 2 -P UserHomeCopy root@tst137
</PRE>
<P></P>
<LI>Open a Remote Shell by call of 
<A HREF="../man1/ctys-CLI.html"> CLI</A>
plugin:
<PRE>
  ctys -t cli -a create=l:tst137 root@tst137
</PRE>
<P></P>
<LI>Check the plugins states by calling ctys-plugins:
<PRE>
  ctys-plugins -T all -E
</PRE>
</OL>

<P>
<br />
</P>
<A NAME="toc7"></A>
<H3>Install rpm BASE-Package + DOC-Package on CentOS</H3>
<P>
The following steps are required for a RPM based setup on CentOS.
The installation is relocatable, but located at '/opt', and
installed locally by 
<A HREF="../man1/ctys-distribute.html"> ctys-distribute(1)</A>
.
</P>
<OL>
<LI>Install BASE package.
<PRE>
  rpm -i ctys-base-01.11.011.noarch.rpm
</PRE>
<P></P>
<LI>Now install a a local version, here by copy.
The PATH prefix is important here, particularly in case of updates.
The path is resolved to it's actual path by eliminating any symbolic link, and
used for consistent link of libraries.
<PRE>
  /opt/ctys-01.11.011/bin/ctys-distribute -F 2 -P UserHomeCopy
</PRE>
<P></P>
<LI>Next the menu is setup.
<PRE>
  ctys-xdg --menu-create
</PRE>
<P></P>
<LI>Now the help is available as eihter a Gnome or KDE menu.
Alternatively could be called from the commandline.
</OL>

<P>
<br />
</P>
<A NAME="toc8"></A>
<H3>Setup of the Gnome Menue</H3>
<P>
The setup of the Gnome Menu is quite simple, the contained tool
<B><A HREF="../man1/ctys-xdg.html"> ctys-xdg(1)</A></B>
sets up a standard menu by the call:
</P>
<PRE>
  ctys-xdg --menu-create
</PRE>
<P></P>
<P>
 <br /> 
</P>
<P>
<center><img src="../../images/gnome-starter-menu-template.png" width="70%"  /> </center> 
<center> Create Menue </center> 
</P>
<P>
 <br /> 
</P>
<P>
The call
</P>
<PRE>
  ctys-xdg --menu-cancel
</PRE>
<P></P>
<P>
removes the installed files. 
For current version no checks for changed files is done.
</P>
<P>
The menues could be edited and extended by the call
</P>
<PRE>
  ctys-xdg --menu-edit
</PRE>
<P></P>
<P>
which opens the related directories for modification of '*.menu', '*.desktop', and
'*.directory' files.
</P>
<P>
<br />
</P>
<A NAME="toc9"></A>
<H2>Creation of the the Raw-VM</H2>
<A NAME="toc10"></A>
<H3>Creation of the Raw-VM with QEMU/KVM</H3>
<P>
The demo example VM is here named tst139, this is the hostname of GuestOS too.
</P>
<OL>
<LI>Login into the machine where VirtualBox is installed.
<PRE>
  ssh -X lab02
</PRE>
<P></P>
<LI>Change to the vmpool and create a directory and change into.
<PRE>
  mkdir tst139
</PRE>
<P></P>
<LI>Call the install and configuration utility for VMs.
Here some values are set by environment variables, a complete list
including the actually assigned values could be displayed by the
option <B>--levo</B>.
<PRE>
  
  ARCH=i386 \
  DIST=MeeGo \
  DISTREL=1.0.0 \
  OS=Linux \
  OSREL=2.6 \
  ctys-createConfVM -t qemu --label=tst138
  
</PRE>
This call creates a virtual image(hda.img), the call-wrapper(tyt139.sh),
and the configuration file(tst139.ctys).
The files are created from templates by assigning configuration values either from
pre-configured default values, or interactive variation.
<P></P>
<LI>Once the set of files is created the virtual machine is prepared for startup.
For some other systems complete installation routines are available, e.g. debian and CentOS.
The current state could be checked now by the following call.
<P></P>
<PRE>
  ./tst138.sh --console=vnc  --vncaccessdisplay=47 --print --check
</PRE>
</OL>

<P>
<br />
</P>
<A NAME="toc11"></A>
<H3>Creation of the Raw-VM with VirtualBox</H3>
<P>
The creation of the raw VM is first step to be executed at the host oeprating system.
This could be either performed locally or remote and requires the usage of the provided
tools by VirtualBox(TM).
</P>
<OL>
<LI>Login into the machine where VirtualBox is installed.
<PRE>
  ssh -X lab02
</PRE>
<P></P>
<LI>Execute the VirtualBox(TM) console.
<PRE>
  VirtualBox
</PRE>
<P></P>
<LI>Create the VM, the machine is called here 'tst137'.
The OS is 'Linux', the version is 'Linux 2.6'.
 <br /> 
 <br /> 
<center><img src="../../images/meego-vbox-01.png" width="70%"  /> </center> 
<center> Create Virtual Machine </center> 
 <br /> 
<P></P>
<LI>Set RAM to 512MByte.
 <br /> 
 <br /> 
<center><img src="../../images/meego-vbox-02.png" width="70%"  /> </center> 
<center> Set virtual RAM </center> 
 <br /> 
<P></P>
<LI>Create a virtual HDD, here 8GByte is choosen.
When finished the raw VM is present and could be used as required, for
basic functions of ctys no additional configuration is required.
 <br /> 
 <br /> 
<center><img src="../../images/meego-vbox-04.png" width="70%"  /> </center> 
<center> Create Virtual HDD </center> 
 <br /> 
<P></P>
<LI>When additional information should be stored coallocated to the VM and scanned
automatically into a database, than the tool 
<B><A HREF="../man1/ctys-createConfVM.html"> ctys-createConfVM(1)</A></B>
should be applied.
This generates additional detailed information related to the specific VM and the
inherent guest OS.
 <br /> 
 <br /> 
<center><img src="../../images/meego-vbox-05.png" width="70%"  /> </center> 
<center> Check HDD image file </center> 
 <br /> 
<P></P>
The call could be executed either interactive or automatic.
<P></P>
Call within the same directory for first inspection:
<P></P>
<PRE>
  ctys-createConfVM -t vbox --label=tst137 --levo
</PRE>
 <br /> 
<P></P>
This lists some defaults for the specific hypervisor.
These could be preconfigured by specific template files within the configuration directory
<B>ctys-createCOnfVM.d</B>.
The result should look like the following:
<P></P>
<PRE>
  
  Not all values require to be set, some will be requested later by 
  dialogue.
  Thus it is not neccessary to have values assigned to the complete 
  displayed set.
  
  
  Actually used sources for default values:
    no-marker  = Pre-Set value, either from defaults configuration, or
                 by commandline.
    no-value   = Either requested by dialog later, or the defaults of
                 the finally called
                 application are used.
    (g)        = Dynamically generated.
    (c)        = Read from actual configuration file, e.g. vmx-file.
    (h)        = Used from current host as default.
  
  Applicable modifications:
    blue       = By call option, defines dependency for others.
    green      = By environment, 'could be set almost independent'
                 from other values.
    cyan       = By miscellaneous facilities, but is dependent from
                 others.
                 E.g. LABEL defines by convention the network
                 'hostname', thus the TCP/IP params.
                 This could ..., but should not be altered!
  
  Most of the missing values will be fetched during actual execution
  of this tool by dynamic evaluation.
  
  
                  VAR name:Initial Value
  
             C_SESSIONTYPE:VBOX
                     LABEL:tst137
                       MAC:
                        IP:
                    BRIDGE:
                      DHCP:
                   NETMASK:
                       TCP:
                   GATEWAY:
  
                    EDITOR:acue
  
                      UUID:b1ff0d36-a552-41ce-be3c-4b3717c2e768 (c)
  
                      DIST:debian (h)
                   DISTREL:5.0.6 (h)
                        OS:Linux (h)
                     OSREL:2.6.26-2-amd64 (h)
  
                      ARCH:x86_64 (h)
               ACCELERATOR:HVM (c)
                       SMP:1 (c)
                   MEMSIZE:512 (c)
                KBD_LAYOUT:de
  
               STARTERCALL:/usr/bin/VirtualBox
  
           DEFAULTBOOTMODE:HDD
  
         DEFAULTINSTTARGET:/mntn/vmpool/vmpool05/vbox/test/tst-ctys...
                           .../tst137/tst137.vdi
    HDDBOOTIMAGE_INST_SIZE:8192M
  
                   VMSTATE:ACTIVE
  
  
  Remember that his is a draft pre-display of current defaults.
  No consistency-checks for provided values are performed at this stage.
  Some missing values are evaluated at a later stage dynamically.
</PRE>
 <br /> 
<P></P>
The following call generates the appropriate configuration
<P></P>
<PRE>
  
  DIST=MeeGo \
  DISTREL=1.0.0 \
  OS=Linux \
  OSREL=2.6 \
  MAC=00:50:56:13:11:65 \
  IP=172.20.2.241 \
  ARCH=i386 \
  ctys-createConfVM --label=tst137 -t vbox \
  
</PRE>
 <br /> 
<P></P>
The result displayed with <B>--levo</B> is:
<P></P>
<PRE>
  
  Not all values require to be set, some will be requested later by
  dialogue.
  Thus it is not neccessary to have values assigned to the complete
  displayed set.
  
  
  Actually used sources for default values:
    no-marker  = Pre-Set value, either from defaults configuration,
                 or by commandline.
    no-value   = Either requested by dialog later, or the defaults
                 of the finally called
                 application are used.
    (g)        = Dynamically generated.
    (c)        = Read from actual configuration file, e.g. vmx-file.
    (h)        = Used from current host as default.
  
  Applicable modifications:
    blue       = By call option, defines dependency for others.
    green      = By environment, 'could be set almost independent' 
                 from other values.
    cyan       = By miscellaneous facilities, but is dependent 
                 from others.
                 E.g. LABEL defines by convention the network
                 'hostname', thus the TCP/IP params.
                 This could ..., but should not be altered!
  
  Most of the missing values will be fetched during actual execution
  of this tool by dynamic evaluation.
  
  
                  VAR name:Initial Value
  
             C_SESSIONTYPE:VBOX
                     LABEL:tst137
                       MAC:00:50:56:13:11:65
                        IP:172.20.2.241
                    BRIDGE:
                      DHCP:
                   NETMASK:
                       TCP:
                   GATEWAY:
  
                    EDITOR:acue
  
                      UUID:b1ff0d36-a552-41ce-be3c-4b3717c2e768 (c)
  
                      DIST:MeeGo
                   DISTREL:1.0.0
                        OS:Linux
                     OSREL:2.6
  
                      ARCH:i386
               ACCELERATOR:HVM (c)
                       SMP:1 (c)
                   MEMSIZE:512 (c)
                KBD_LAYOUT:de
  
               STARTERCALL:/usr/bin/VirtualBox
  
           DEFAULTBOOTMODE:HDD
  
         DEFAULTINSTTARGET:/mntn/vmpool/vmpool05/vbox/test/tst-ctys/...
                           ...tst137/tst137.vdi
    HDDBOOTIMAGE_INST_SIZE:8192M
  
                   VMSTATE:ACTIVE
  
  
  Remember that his is a draft pre-display of current defaults.
  No consistency-checks for provided values are performed at this stage.
  Some missing values are evaluated at a later stage dynamically.
  
</PRE>
 <br /> 
<P></P>
When the call is finished the file 'tst137.ctys' with additional
configuration information information is stored.
 <br /> 
 <br /> 
<P></P>
<LI>Add the install image as a bootable CD/DVD and set this as the boot device
fir the VM:
<P></P>
<PRE>
  Netbooks/meego-netbook-ia32-1.0.0.20100524.1.img
</PRE>
<P></P>
 <br /> 
<P></P>
<center><img src="../../images/meego-vbox-06.png" width="70%"  /> </center> 
<center> Register CD/DVD Install Sources </center> 
<P></P>
 <br /> 
<P></P>
 <br /> 
<P></P>
<center><img src="../../images/meego-vbox-07.png" width="70%"  /> </center> 
<center> Connect CD/DVD Install Sources </center> 
<P></P>
 <br /> 
<P></P>
<LI>Set PAE for virtual CPU.
<P></P>
 <br /> 
<P></P>
<center><img src="../../images/meego-vbox-18.png" width="70%"  /> </center> 
<center> VirtualBox VCPU - PAE </center> 
<P></P>
 <br /> 
</OL>

<P>
<br />
</P>
<A NAME="toc12"></A>
<H2>Installation of the GuestOS - MeeGo</H2>
<OL>
<LI>The start of the VMs of QEMU/KVM and VirtualBox  vary slightly, even tough the following
native procedures within the GuestOS are identical.
<P></P>
 <OL>
 <LI>Start QEMU/KVM
 <br /> 
The start facilities of the plugin QEMU offer several options.
Here the manual local start of the wrapper script is choosen.
The first start of MeeGo is proceeded with the SDL console, this has some
advantages for the later required 'quick-pressing' of the ESC key for the display of
the boot menue.
The option <B>--instmode</B> sets the bootdevice, here a preconfigured CD/DVD-image
for boot.
<PRE>
  ./tst138.sh --console=sdl  --print --instmode
</PRE>
 <P></P>
An alternate call for the start of the remote installation is:
<PRE>
  
  ctys -t qemu \
   -a create=l:tst138,id:${TST138}/tst138.ctys,instmode,console:sdl\
   app2
  
</PRE>
This starts the same by transforming to the target host 'app2' and calling the previous
wrapper script.
 <P></P>
 <LI>Start VirtualBox
 <br /> 
The start of the VM could be proceeded either by calling VirtualBox, or by
the VBOX plugin.
But both require in current version the pre-configuration of the appropriate
install procedure.
Either by mounted install media like a CD/DVD-image, or by usage of PXE for
networl based installation.
 <br /> 
The folloing call starts the VirtualBox console.
<PRE>
  VirtualBox
</PRE>
 <P></P>
The following call call for the starts the remote VM with a VirtualBox console:
<PRE>
  ctys -t vbox \
   -a create=l:tst137,id:${TST137}/tst138.ctys,console:vbox\
   app2
</PRE>
 <P></P>
 </OL>
<LI>Now boot the VM and choose 'Installation Only'.
<P></P>
 <br /> 
<P></P>
<center><img src="../../images/meego-vbox-08.png" width="70%"  /> </center> 
<center> Install Menue </center> 
<P></P>
 <br /> 
<P></P>
After some seconds the MeeGo screen occurs.
The install procedure is quite similar to the RHEL based distributions.
 <br /> 
 <br /> 
<P></P>
<center><img src="../../images/meego-vbox-09.png" width="70%"  /> </center> 
<center> MeeGo Screen </center> 
<P></P>
 <br /> 
<P></P>
<LI>When the HARDDISK error is displayed just press init again.
In this description the default is choosed.
 <br /> 
 <br /> 
<P></P>
<center><img src="../../images/meego-vbox-10.png" width="70%"  /> </center>
<center> HDD-Init </center> 
<P></P>
 <br /> 
<P></P>
<LI>Once the installation is complete, unmount the CD/DVD image and reboot.
 <OL>
 <LI>QEMU/KVM
 <br /> 
In order to reboot just shutdown and boot again without the 'instmode' option.
The shutdown could be proceeded by the 'quit' command within the monitor.
The <B>monitor mode</B> is entered e.g. by <B>Ctrl-Alt-2</B>.
One possible call is:
<PRE>
  
  ctys -t qemu \
     -a create=l:tst138,id:${PWD}/tst138.ctys,console:sdl \
     app2
  
</PRE>
 <LI>VirtualBox
 <br /> 
Simply reboot without mounted install media.
In case of a fresh start the call could look like:
<PRE>
  
  ctys -t vbox \
     -a create=l:tst137,id:${PWD}/tst137.ctys,console:vbox \
     app2
  
</PRE>
The default console is here RDP.
 <P></P>
 </OL>
<LI>Press ESC once immediately when the display mode first changes, the boot menue should now occur.
If this fails just repeat it.
Once the boot menue is visible press TAB 
and edit the boot parameters.
Remove the keyword 'quiet' and append 'init 3'.
<P></P>
Now MeeGo should boot and the console login should occur.
The default password for the root account is 'meego'.
 <br /> 
 <br /> 
<P></P>
<center><img src="../../images/meego-vbox-11.png" width="70%"  /> </center> 
<center> MeeGo ASC-II Console </center> 
<P></P>
 <br /> 
<P></P>
 <UL>
 <LI>Set in the inittab the default boot level to 3.
Edit '/etc/resolv.conf' and set your nameserver.
 <P></P>
 <LI>Edit '/boot/extlinux/extlinux.conf' and change:
 <P></P>
  <UL>
  <LI>Remove 'quiet'
  <LI>Comment 'menu hidden'
  <LI>Comment 'menu auto...'
  <P></P>
In level 3 install the patched library 'libglx.so' by replacing 
'/usr/lib/xorg/modules/extensions/libglx.so'.
And change the mode to 
'u+x,g+x,o+x'.
Change mode for '/usr/bin/Xorg' to '+s'.
  <P></P>
The required patch and/or library is available from
'<A HREF="http://202.112.3.1/libglx.so">http://202.112.3.1/libglx.so</A>'.
  <P></P>
<B>REMARK:</B>
This is not the author's link, download is on your own responsibility.
Anyhow, the personal test worked in a test-environment and seems to be OK.
 <br /> 
 <br /> 
  <P></P>
  </UL>
 </UL>
<LI>Reboot and start <B>twm</B> by calling <B>startx</B> from the ASC-II console.
 <br /> 
<P></P>
<center><img src="../../images/meego-vbox-12.png" width="70%"  /> </center> 
<center> MeeGo X11 twm </center> 
<P></P>
 <br /> 
<P></P>
<LI>Call 'firstboot' from within an xterm, and set basic configurations,
particularly your keyboard.
<P></P>
<LI><B>For VirtualBox only:</B> 
 <br /> 
Install the <B>VBoxGuestAdditions</B> and patch the 
<B>/etc/init.d/vboxadd-service</B> by extending
<PRE>
  if [ -f /etc/redhat-release ]; then
</PRE>
<P></P>
to
<PRE>
  if [ -f /etc/redhat-release -o -f /etc/meego-release ]; then
</PRE>
 <br /> 
<P></P>
<LI>Reboot. Either set init level to 5, or call from command line 'init 5'.
 <br /> 
<P></P>
<center><img src="../../images/meego-vbox-13.png" width="70%"  /> </center> 
<center> Welcome MeeGo on VirtualBox </center> 
<P></P>
 <br /> 
<P></P>
 <br /> 
<P></P>
<center><img src="../../images/meego-vbox-19.png" width="70%"  /> </center> 
<center> Welcome MeeGo on QEMU/KVM </center> 
<P></P>
 <br /> 
</OL>

<P>
Anyhow, for me the instalation currently does not work stable with the original 'moblin-dm'.
VirtualBox installation works 'sometimes'(???), Qemu doesn't work at all.
But the twm based X11 desktop works perfectly, so basically some drivers must be in place.
So I am going to solve this later, and additionally installing than the SDK packages too.
 <br /> 
</P>
<P>
The target for now is to show the integration, therefore the current state is fine.
</P>
<P>
<br />
</P>
<A NAME="toc13"></A>
<H2>Creation of the Inventory - cacheDB</H2>
<P>
In case of a common mounted NFS filesystem for the pool VMs for simplicity just change
into the directory of the VM on any machine.
Call for the first check 
<B><A HREF="../man1/ctys-vdbgen.html"> ctys-vdbgen(1)</A></B>
with the <B>--stdio</B> option
for display only.
</P>
<PRE>
  ctys-vdbgen --append --base=$PWD --stdio -- lab02
</PRE>
<P></P>
<P>
When the result is displyed correctly just call
</P>
<PRE>
  ctys-vdbgen --append --base=$PWD -- lab02
</PRE>
<P></P>
<P>
The following output should be displayed:
</P>
<PRE>
  
  Prepare execution-call:
  
  Require DB-PATH,        USE: DEFAULT_DBPATHLST="/homen/acue/.ctys/db/default"
  Require DB-PATH,        USE: -o =&gt; "/homen/acue/.ctys/db/default"
  APPEND mode                : ON(1)
  STDIO mode off             : OFF(0)
  Set TYPE scope          ADD: DEFAULT="-t ALL"
  Preload TYPE set        ADD: DEFAULT="-T ALL"
  For splitted operations ADD: DEFAULT="-b sync,seq "
  Nameservice cache       OFF: DEFAULT="-c off "
  Data cache              OFF: DEFAULT="-C off "
  
  Resulting ENUMERATE     ADD: DEFAULT="-a enumerate=...
      ...matchvstat:active%disabled%empty,machine,\
      b:/mntn/vmpool/vmpool05/vbox/test/tst-ctys/tst137 \
      -C off  -c off  -T ALL  "
  
  -&gt; generate DB(may take a while)...
  -----------------------------------
  START:08:38:35
  ------
  
  
  ------
  END:08:39:03
  DURATION:00:00:28
  -----------------------------------
  RET=0
  -----------------------------------
  
  Cached data:
  
    Mode:                    APPEND
    Pre-Appended:            834 records
    Appended:                1 records
    Fetched Records Raw:      records
    Fetched Records Unique:   records
    Final:                   835 records
  
  -----------------------------------
     ...finished.
  
  
</PRE>
<P>
 <br /> 
</P>
<P>
This shows that only one entry is appended to the existing database with 834 VM-Entries.
Now check the database entry by calling:
</P>
<PRE>
  ctys-vhost tst137
</PRE>
<P></P>
<P>
The following result should be displayed:
</P>
<PRE>
  
  label |stype|accel|distro|distrorel|os   |osrel|PM   |if |TCP
  ------+-----+-----+------+---------+-----+-----+-----+---+------------
  tst137|VBOX |     |MeeGo |1.0.0    |Linux|2.6  |lab02|0  |172.20.2.241
  
</PRE>
<P></P>
<P>
<br />
</P>
<A NAME="toc14"></A>
<H2>Graphical Start of the Virtual Machine</H2>
<P>
Now call the menue item for start of the VM 'tst137'.
 <br /> 
</P>
<P>
<center><img src="../../images/meego-vbox-17.png" width="70%"  /> </center> 
<center> Start Menue </center> 
</P>
<P>
 <br /> 
</P>
<P>
The created cacheDB record for thr VM 'tst137' is now automatically visible in the
list of startable virtual machines.
 <br /> 
</P>
<P>
<center><img src="../../images/meego-vbox-14.png" width="70%"  /> </center> 
<center> MeeGo VM Selection </center> 
</P>
<P>
 <br /> 
</P>
<P>
Confirm the selected entry.
</P>
<P>
 <br /> 
</P>
<P>
<center><img src="../../images/meego-vbox-15.png" width="70%"  /> </center> 
<center> MeeGo Call Confirmation </center> 
</P>
<P>
 <br /> 
</P>
<P>
<br />
</P>
<A NAME="toc15"></A>
<H2>Manage the VM</H2>
<A NAME="toc16"></A>
<H3>Prepare MeeGo</H3>
<OL>
<LI>Set yum repository in '/etc/yum.repo.d/'
<LI>Install the following additional Packages:
 <OL>
 <LI>openssh-server
 <LI>make
 <LI>gcc
 <LI>kernel-devel
 <LI>kernel-netbook-devel
 </OL>
</OL>

<P>
<br />
</P>
<A NAME="toc17"></A>
<H3>Install UnifiedSessionsManager in GuestOS - MeeGo</H3>
<P>
Apply standard procedure:
</P>
<PRE>
  ctys-distribute -F 2 -P UserHomeCopy root@tst137
</PRE>
<P></P>
<P>
<br />
</P>
<A NAME="toc18"></A>
<H3>Open a Remote Shell</H3>
<P>
Call CLI plugin:
</P>
<PRE>
  ctys -t cli -a create=l:tst137 root@tst137
</PRE>
<P></P>
<P>
<br />
</P>
<A NAME="toc19"></A>
<H3>Check Plugins States</H3>
<P>
Call ctys-plugins:
</P>
<PRE>
  ctys-plugins -T all -E
</PRE>
<P></P>
<P>
<br />
</P>
<A NAME="toc20"></A>
<H3>Open a Remote X11-Terminal</H3>
<P>
ffs.
</P>
<P>
<br />
</P>
<A NAME="toc21"></A>
<H3>Open a Remote VNC-Desktop</H3>
<P>
ffs.
</P>
<P>
<br />
<br />
</P>
<A NAME="toc22"></A>
<H1>SEE ALSO</H1>
<P>
<I><A HREF="../man1/ctys.html"> ctys(1)</A></I>
,
<I><A HREF="../man1/ctys-CLI.html"> ctys-CLI(1)</A></I>
,
<I><A HREF="../man7/ctys-configuration-VBOX.html"> ctys-configuration-VBOX(7)</A></I>
,
<I><A HREF="../man1/ctys-createConfVM.html"> ctys-createConfVM(1)</A></I>
,
<I><A HREF="../man1/ctys-distribute.html"> ctys-distribute(1)</A></I>
,
<I><A HREF="../man1/ctys-groups.html"> ctys-groups(1)</A></I>
,
<I><A HREF="../man1/ctys-macros.html"> ctys-macros(1)</A></I>
,
<I><A HREF="../man1/ctys-plugins.html"> ctys-plugins(1)</A></I>
,
<I><A HREF="../man7/ctys-uc-VBOX.html"> ctys-uc-VBOX(7)</A></I>
,
<I><A HREF="../man1/ctys-vdbgen.html"> ctys-vdbgen(1)</A></I>
,
<I><A HREF="../man1/ctys-vhost.html"> ctys-vhost(1)</A></I>
,
<I><A HREF="../man1/ctys-VNC.html"> ctys-VNC(1)</A></I>
,
<I><A HREF="../man1/ctys-X11.html"> ctys-X11(1)</A></I>
</P>
<P>
<B>For System Tools:</B>
<br />
<I>MeeGo(TM)</I>: [ <A HREF="http://meego.com">http://meego.com</A> ]
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc23"></A>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) users sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc24"></A>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
For BASE package following licenses apply,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents see GFDL-1.3 with invariant sections for license conditions,
</UL>

<P>
This document is part of the <B>DOC package</B>,
</P>
<UL>
<LI>for documents and contents from DOC package see 
<P></P>
  <B>'Creative-Common-Licence-3.0 - Attrib: Non-Commercial, Non-Deriv'</B>
<P></P>
<A HREF="http://creativecommons.org/licenses/by-nc-nd/3.0/"><IMG ALIGN="middle" SRC="../../images/88x31.png" BORDER="0" ALT=""></A>
<br />
<br />
  with optional extensions for license conditions.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -\-toc -i ctys-uc-MeeGo.t2t -o /tmpn/0/ctys/bld/01.11.021/doc-tmp/DOC/en/html/man7/ctys-uc-MeeGo.html -->
</BODY></HTML>
