<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-uc-Android</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-uc-Android</H1>
<FONT SIZE="4">
October, 2010
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">NAME</A>
  <LI><A HREF="#toc2">USE-CASES</A>
    <UL>
    <LI><A HREF="#toc3">General</A>
    <LI><A HREF="#toc4">Setup of Host-OS and Hypervisor</A>
    <LI><A HREF="#toc5">Setup of the UnifiedSessionsManager</A>
      <UL>
      <LI><A HREF="#toc6">Install tgz BASE-Package + DOC-Package on Debian</A>
      <LI><A HREF="#toc7">Install rpm BASE-Package + DOC-Package on CentOS</A>
      <LI><A HREF="#toc8">Setup of the Gnome Menu</A>
      </UL>
    <LI><A HREF="#toc9">Creation and Installation</A>
      <UL>
      <LI><A HREF="#toc10">Creation and Installation on QEMU/KVM</A>
      <LI><A HREF="#toc11">Creation and Installation on VirtualBox</A>
      </UL>
    <LI><A HREF="#toc12">Creation of the Inventory - cacheDB</A>
    <LI><A HREF="#toc13">Graphical Start of the Virtual Machine</A>
      <UL>
      <LI><A HREF="#toc14">Graphical Start of the Virtual Machine by QEMU/KVM</A>
      <LI><A HREF="#toc15">Graphical Start of the Virtual Machine by VBOX</A>
      </UL>
    <LI><A HREF="#toc16">Manage the VM</A>
    </UL>
  <LI><A HREF="#toc17">SEE ALSO</A>
  <LI><A HREF="#toc18">AUTHOR</A>
  <LI><A HREF="#toc19">COPYRIGHT</A>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<P></P>
<P>
.
</P>
<A NAME="toc1"></A>
<H1>NAME</H1>
<P>
<B>ctys-uc-Android - Use-Cases for Setup of Android</B>
<br />
<br />
<br />
</P>
<A NAME="toc2"></A>
<H1>USE-CASES</H1>
<A NAME="toc3"></A>
<H2>General</H2>
<P>
The current document shows the basic installation of Android, which is a Linux variant.
</P>
<P>
The following environment is used here:
</P>
<UL>
<LI>Debian-5.0.6 with VirtualBox-3.2.10
<LI>CentOS-5.4 with kvm-83 / Qemu-0.9.1
<LI>eeeDroid-1.6
The current description is based on the 
edition for i386 architecture.
Download the image:
<P></P>
<PRE>
  androidx86/eeeDroid_2008-12-20_1843Z.img
</PRE>
<P></P>
<LI>UnifiedSessionsManager  - ctys-01.11.011
<P></P>
<br />
</UL>

<P>
.
</P>
<A NAME="toc4"></A>
<H2>Setup of Host-OS and Hypervisor</H2>
<P>
The installation for the following variants has to be performed by the appropriate standard
setup of the HostOS and , which quite straight forward:
</P>
<UL>
<LI>Debian with VirtualBox
 <br /> 
Install the download version instead of the OSE edition shipped with the distribution.
<P></P>
<LI>CentOS with QEMU/KVM
 <br /> 
Here the standard distribution is installed.
Additional packages are vde2-2.2.3 and Qemu-0.12.2, which are build and installed
to '/opt'.
The vde2-2.2.3 package for network encapsulation requires a symbolic link
<P></P>
<PRE>
  ln -s /opt/vde2-2.2.3 /opt/vde
</PRE>
The wrapper vde may not be required, when the Qemu support option is compiled in,
but this is not yet widely the case.
Thus vde2 is still utilized as standard.
</UL>

<P>
<br />
</P>
<A NAME="toc5"></A>
<H2>Setup of the UnifiedSessionsManager</H2>
<A NAME="toc6"></A>
<H3>Install tgz BASE-Package + DOC-Package on Debian</H3>
<OL>
<LI>Unpack the tar-gzip-archive and apply the standard installation
procedure, where the call has to be executed by typing the fully
qualified absolute path when ambiguity could occur.
This is due to automatic usage of consistent libraries for the
install procedure.
<P></P>
<PRE>
  ctys-distribute -F 2 -P UserHomeCopy root@lab02
</PRE>
<P></P>
<LI>Open a Remote Shell by call of CLI plugin:
<PRE>
  ctys -t cli -a create=l:tst137 root@tlab02
</PRE>
<P></P>
<LI>Check the plugins states by calling ctys-plugins:
<PRE>
  ctys-plugins -T all -E
</PRE>
</OL>

<P>
<br />
</P>
<A NAME="toc7"></A>
<H3>Install rpm BASE-Package + DOC-Package on CentOS</H3>
<P>
The following steps are required for a RPM based setup on CentOS.
The installation is relocatable, but located at '/opt', and
installed locally by 'ctys-distribute'.
</P>
<OL>
<LI>Install BASE package.
<PRE>
  rpm -i ctys-base-01.11.011.noarch.rpm
</PRE>
<P></P>
<LI>Now install a a local version, here by copy.
The PATH prefix is important here, particularly in case of updates.
The path is resolved to it's actual path by eliminating any symbolic link, and
used for consistent link of libraries.
<PRE>
  /opt/ctys-01.11.011/bin/ctys-distribute -F 2 -P UserHomeCopy
</PRE>
<P></P>
<LI>Next the menu is setup.
<PRE>
  ctys-xdg --menu-create
</PRE>
<P></P>
<LI>Now the help is available as eihter a Gnome or KDE menu.
Alternatively could be called from the commandline.
</OL>

<P>
<br />
</P>
<A NAME="toc8"></A>
<H3>Setup of the Gnome Menu</H3>
<P>
The setup of the Gnome Menu is quite simple, the contained tool 
<B><A HREF="../man1/ctys-xdg.html"> ctys-xdg(1)</A></B>
sets up a standard menu by the call:
</P>
<PRE>
  ctys-xdg --menu-create
</PRE>
<P></P>
<P>
 <br /> 
</P>
<P>
<center><img src="../../images/gnome-starter-menu-template.png" width="58%"  /> </center> 
<center> Create Menu </center> 
</P>
<P>
 <br /> 
</P>
<P>
The setup could be targeted either for private menus or shared menus.
Both setups are based on a menu template, which is stored in the configuration
subdirectory 'xdg.d'.
The call
</P>
<PRE>
  ctys-xdg --menu-cancel
</PRE>
<P></P>
<P>
removes the installed files. 
For current version no checks for changed files is done.
The menues could be edited and extended by the call
</P>
<PRE>
  ctys-xdg --menu-edit
</PRE>
<P></P>
<P>
which opens the related directories for modification of '*.menu', '*.desktop', and
'*.directory' files.
</P>
<P>
<br />
<br />
</P>
<A NAME="toc9"></A>
<H2>Creation and Installation</H2>
<A NAME="toc10"></A>
<H3>Creation and Installation on QEMU/KVM</H3>
<P>
The demo example VM is here named tst141, this is the hostname of GuestOS too.
</P>
<OL>
<LI>Login into the machine where QEMU/KVM is installed.
<PRE>
  ssh -X ap2
</PRE>
<P></P>
<LI>Change to the vmpool and create a directory and change into.
<PRE>
  mkdir tst141
</PRE>
<P></P>
<LI>Call the install and configuration utility for VMs.
Here some values are set by environment variables, a complete list
including the actually assigned values could be displayed by the
option <B>--levo</B>.
<PRE>
  
  ARCH=i386 \
  DIST=Android \
  DISTREL=1.6-r2 \
  OS=Linux \
  OSREL=2.6 \
  ctys-createConfVM -t qemu --label=tst141
  
</PRE>
This call creates a virtual image(hda.img), the call-wrapper(tst140.sh),
and the configuration file(tst140.ctys).
The files are created from templates by assigning configuration values either from
pre-configured default values, or interactive variation.
 <br /> 
<P></P>
The resulting parameters are:
<PRE>
  
  Not all values require to be set, some will be requested later
  by dialogue.
  Thus it is not neccessary to have values assigned to the complete
  displayed set.
  
  
  Actually used sources for default values:
    no-marker  = Pre-Set value, either from defaults configuration, 
                 or by commandline.
    no-value   = Either requested by dialog later, or the defaults 
                 of the finally
                 called application are used.
    (c)        = Read from actual configuration file, e.g. vmx-file.
    (d)        = Read from database.
    (g)        = Dynamically generated.
    (h)        = Used from current host as default.
    (m)        = Received from mapping definitions.
  
  Applicable modifications:
    blue       = By call option, defines dependency for others.
    green      = By environment, 'could be set almost independent' 
                 from other values.
    cyan       = By miscellaneous facilities, but is dependent from
                 others.
                 E.g. LABEL defines by convention the network 'hostname',
                 thus the TCP/IP params.
                 This could ..., but should not be altered!
  
  Most of the missing values will be fetched during actual execution 
  of this tool by dynamic evaluation.
  
  
                      VAR name:Initial Value
  
                 C_SESSIONTYPE:QEMU 
                         LABEL:tst141 
                           MAC:00:50:56:13:11:69 (m)
                            IP:172.20.2.245 (m)
                        BRIDGE: 
                          DHCP: 
                       NETMASK: 
                           TCP: 
                       GATEWAY: 
  
                        EDITOR:acue 
  
                          UUID:ff81f9d8-ba06-4c90-a801-484ad4841b50 (h) 
  
                          DIST:Android
                       DISTREL:1.6-r2
                            OS:Linux
                         OSREL:2.6
  
                          ARCH:i386
                   ACCELERATOR:KVM  (h)
                           SMP: 
                       MEMSIZE:512
                    KBD_LAYOUT:de
  
                   STARTERCALL:/usr/libexec/qemu-kvm
                   WRAPPERCALL:tst141.sh
  
               DEFAULTBOOTMODE:HDD 
  
             DEFAULTINSTTARGET:/mntn/vmpool/vmpool05/kvm/test/tst-ctys/...
                               ...tst141/hda.img 
        HDDBOOTIMAGE_INST_SIZE:8G 
   HDDBOOTIMAGE_INST_BLOCKSIZE:256M 
  HDDBOOTIMAGE_INST_BLOCKCOUNT:32 
     HDDBOOTIMAGE_INST_BALLOON:y 
  
               DEFAULTINSTMODE:CD 
                  INSTSRCCDROM:/mntn/swpool/UNIXDist/../miscOS/Android/raw/...
                               ...android-x86/android-x86-1.6-r2.iso 
             DEFAULTINSTSOURCE:/mntn/swpool/UNIXDist/../miscOS/Android/...
                               ...raw/android-x86/android-x86-1.6-r2.iso 
                   INST_KERNEL: 
                   INST_INITRD: 
  
                       VMSTATE:ACTIVE 
  
  
  Remember that his is a draft pre-display of current defaults.
  No consistency-checks for provided values are performed at this stage.
  Some missing values are evaluated at a later stage dynamically.
  
</PRE>
 <br /> 
<P></P>
An alternate call for the installation is the remote execution:
<PRE>
  
  ctys -t qemu \
   -a create=l:tst140,id:${TST140}/tst140.ctys,instmode,console:sdl\
   app2
  
</PRE>
 <br /> 
This starts the same by transforming to the target host 'app2' and calling the previous
wrapper script.
 <br /> 
<P></P>
The resulting files in both cases are:
 <UL>
 <LI>tst141.ctys
 <LI>tst141.sh
 <LI>hda.img
 <P></P>
 </UL>
<LI>Once the set of files is created the virtual machine is prepared for startup.
For some other systems complete installation routines are available, e.g. debian and CentOS.
The current state could be checked now by the following call.
<P></P>
<PRE>
  ./tst141.sh --console=vnc  --vncaccessdisplay=47 --print --check
</PRE>
<P></P>
This shows the current resulting call:
<PRE>
  
  ###########################
  #Display call             #
  ###########################
  
  
  QEMU_VERSION      = "qemu-0.9.1-kvm-83-maint-snapshot-20090205"
  QEMU_MAGIC        = "QEMU_091"
  QEMU_ACCELERATOR = "KVM"
  
  
  ctys-uc-AndroidNAME   = "tst141.sh"
                 +-&gt;STARTERCALL     = /usr/libexec/qemu-kvm
                 +-&gt;REALSTARTERCALL = /usr/libexec/qemu-kvm
  
  
  #The resulting call is:   #
  ---&gt;
  eval "/opt/vde/bin/vdeq  /usr/libexec/qemu-kvm    \
    -net nic,macaddr=00:50:56:13:11:69,model=rtl8139 \
    -net vde,sock=/var/tmp/vde_switch0.acue  \
    -name "tst141" -vga cirrus -localtime  -k de -m 512  -cpu qemu32  \
    -serial mon:unix:/var/tmp/qemumon.tst141.21844.acue,server,nowait \
    -daemonize  -vnc :47 \
    -boot c /mntn/vmpool/vmpool05/kvm/test/tst-ctys/tst141/hda.img"
  &lt;---
  
  EXECALL:/opt/vde/bin/vdeq /usr/libexec/qemu-kvm
    -net nic,macaddr=00:50:56:13:11:69,model=rtl8139
    -net vde,sock=/var/tmp/vde_switch0.acue
    -name "tst141"
    -vga cirrus
    -localtime
    -k de
    -m 512
    -cpu qemu32
    -serial mon:unix:/var/tmp/qemumon.tst141.21844.acue,server,nowait
    -daemonize
    -vnc :47
    -boot c
    /mntn/vmpool/vmpool05/kvm/test/tst-ctys/tst141/hda.img
  
  
</PRE>
 <br /> 
<P></P>
The installation is slightly different due to boot from install media.
<P></P>
<PRE>
  ./tst141.sh --console=vnc  --vncaccessdisplay=47 --print --instmode --check
</PRE>
<P></P>
<PRE>
  ###########################
  #Display call             #
  ###########################
  
  
  QEMU_VERSION      = "qemu-0.9.1-kvm-83-maint-snapshot-20090205"
  QEMU_MAGIC        = "QEMU_091"
  QEMU_ACCELERATOR = "KVM"
  
  
  ctys-uc-AndroidNAME   = "tst141.sh"
                 +-&gt;STARTERCALL     = /usr/libexec/qemu-kvm
                 +-&gt;REALSTARTERCALL = /usr/libexec/qemu-kvm
  
  
  #The resulting call is:   #
  ---&gt;
  eval "/opt/vde/bin/vdeq  /usr/libexec/qemu-kvm \
   -net nic,macaddr=00:50:56:13:11:69,model=rtl8139 \
   -net vde,sock=/var/tmp/vde_switch0.acue  \
   -name "tst141" -vga cirrus -localtime -k de -m 512 -cpu qemu32 \
   -serial mon:unix:/var/tmp/qemumon.tst141.23708.acue,server,nowait \
   -daemonize -vnc :47 -boot d \
   -cdrom /mntn/swpool/UNIXDist/../miscOS/Android/raw/...
         ...android-x86/android-x86-1.6-r2.iso \
   -hda /mntn/vmpool/vmpool05/kvm/test/tst-ctys/tst141/hda.img "
  &lt;---
  
  EXECALL:/opt/vde/bin/vdeq /usr/libexec/qemu-kvm 
    -net nic,macaddr=00:50:56:13:11:69,model=rtl8139 
    -net vde,sock=/var/tmp/vde_switch0.acue 
    -name "tst141" 
    -vga cirrus 
    -localtime 
    -k de 
    -m 512 
    -cpu qemu32 
    -serial mon:unix:/var/tmp/qemumon.tst141.23708.acue,server,nowait 
    -daemonize 
    -vnc :47 
    -boot d 
    -cdrom /mntn/swpool/UNIXDist/../miscOS/Android/raw/...
           ...android-x86/android-x86-1.6-r2.iso 
    -hda /mntn/vmpool/vmpool05/kvm/test/tst-ctys/tst141/hda.img
  
</PRE>
 <br /> 
<P></P>
The actual call starts the VM and displays the following screen.
<P></P>
 <br /> 
 <br /> 
<center><img src="../../images/Android-vbox-12.png" width="58%"  /> </center> 
<center> Install Menu on QEMU/KVM </center> 
 <br /> 
<P></P>
The install procedure just installs here a life system on disk, thus proceeds quite fast.
After the installation unmount the install media and boot into Android.
<P></P>
<LI>In order to reboot just shutdown and boot again without the 'instmode' option.
The shutdown could be proceeded by the 'quit' command within the monitor.
The <B>monitor mode</B> is entered e.g. by <B>Ctrl-Alt-2</B>.
One possible boot call for SDL console is:
<PRE>
  
  ctys -t qemu \
     -a create=l:tst141,id:${PWD}/tst141.ctys,console:sdl \
     app2
  
</PRE>
 <br /> 
<P></P>
The next starts with VNC console, which is default:
<PRE>
  
  ctys -t qemu \
     -a create=l:tst141,id:${PWD}/tst141.ctys,console:vnc \
     app2
  
</PRE>
<P></P>
 <br /> 
 <br /> 
<center><img src="../../images/Android-vbox-13.png" width="58%"  /> </center> 
<center> Install Menu on QEMU/KVM </center> 
 <br /> 
<P></P>
When standard options are used the VM crashes when the screensaver is activated.
Two workarounds are possible, first deactivating ACPI, second deactivating the screensaver.
Here both are applied.
 <br /> 
<P></P>
The following deactivates the screensaver - here called 'Screen timeout'.
The menu order is:
<P></P>
<PRE>
  Settings -&gt; Sound&amp;display -&gt; Screen timeout -&gt; Never timeout
</PRE>
<P></P>
 <br /> 
 <br /> 
<center><img src="../../images/Android-vbox-17.png" width="58%"  /> </center> 
<center> Deactivate screensaver - 01 </center> 
 <br /> 
<P></P>
 <br /> 
 <br /> 
<center><img src="../../images/Android-vbox-14.png" width="58%"  /> </center> 
<center> Deactivate screensaver - 02 </center> 
 <br /> 
<P></P>
 <br /> 
 <br /> 
<center><img src="../../images/Android-vbox-15.png" width="58%"  /> </center> 
<center> Deactivate screensaver - 03 </center> 
 <br /> 
<P></P>
 <br /> 
 <br /> 
<center><img src="../../images/Android-vbox-16.png" width="58%"  /> </center> 
<center> Deactivate screensaver - 04 </center> 
 <br /> 
<P></P>
For stable operations the following variation of predefined settings are applied maunally
within the file 'tst141.ctys':
 <UL>
 <LI>Activate: NIC=${NIC:-pcnet}
 <LI>Add: ARGSADD=" -no-acpi ";
 <LI>Eventually activate: VGADRIVER="-vga std"
 <P></P>
 <br /> 
 <br /> 
<center><img src="../../images/Android-vbox-13.png" width="58%"  /> </center> 
<center> Android on QEMU/KVM </center> 
 <br /> 
 </UL>
</OL>

<P>
<br />
</P>
<A NAME="toc11"></A>
<H3>Creation and Installation on VirtualBox</H3>
<P>
The creation of the raw VM is the first step to be executed at the host operating system.
This could be either performed locally or remote and requires the usage of the provided
tools by VirtualBox(TM).
</P>
<OL>
<LI>Login into the machine where VirtualBox is installed.
<PRE>
  ssh -X lab02
</PRE>
<P></P>
<LI>Execute the VirtualBox(TM) console.
<PRE>
  VirtualBox
</PRE>
<P></P>
<LI>Create the VM, the machine is called here 'tst140'.
The OS is 'Linux', the version is 'Linux 2.6'.
 <br /> 
 <br /> 
<center><img src="../../images/Android-vbox-01.png" width="58%"  /> </center> 
<center> Create Virtual Machine </center> 
 <br /> 
<P></P>
<LI>Set RAM to 512MByte.
 <br /> 
 <br /> 
<center><img src="../../images/Android-vbox-02.png" width="58%"  /> </center> 
<center> Set virtual RAM </center> 
 <br /> 
<P></P>
<LI>Create a virtual HDD, here 8GByte is choosen.
When finished the raw VM is present and could be used as required, for
basic functions of ctys no additional configuration is required.
 <br /> 
 <br /> 
<center><img src="../../images/Android-vbox-03.png" width="58%"  /> </center> 
<center> Create Virtual HDD </center> 
 <br /> 
<P></P>
 <br /> 
 <br /> 
<center><img src="../../images/Android-vbox-04.png" width="58%"  /> </center> 
<center> Check HDD image file </center> 
 <br /> 
<P></P>
<LI>The network device should be set to  'PCnet-Fast III' with DHCP, either NAT or bridged.
 <br /> 
 <br /> 
<center><img src="../../images/Android-vbox-09.png" width="58%"  /> </center> 
<center> Network device </center> 
 <br /> 
<P></P>
<LI>The audio card has to be set to 'Sound Blaster 16'.
 <br /> 
 <br /> 
<center><img src="../../images/Android-vbox-10.png" width="58%"  /> </center> 
<center> Audio device </center> 
 <br /> 
<P></P>
<LI>When additional information should be stored coallocated to the VM and scanned
automatically into a database, than the tool 
<B><A HREF="../man1/ctys-createConfVM.html"> ctys-createConfVM(1)</A></B>
should be applied.
This generates additional detailed information related to the specific VM and the
inherent guest OS.
The call could be executed either interactive or automatic.
<P></P>
Call within the same directory for first inspection:
<P></P>
<PRE>
  
  ARCH=i386 \
  DIST=Android \
  DISTREL=1.6-r2 \
  OS=Linux OSREL=2.6 \
  ctys-createConfVM -t vbox --label=tst140 --levo
  
</PRE>
 <br /> 
<P></P>
This lists some defaults for the specific hypervisor.
These could be preconfigured by specific template files within the configuration directory
<B>ctys-createCOnfVM.d</B>.
The result should look like the following:
<P></P>
<PRE>
  
  Not all values require to be set, some will be requested later by 
  dialogue.
  Thus it is not neccessary to have values assigned to the complete 
  displayed set.
  
  
  Actually used sources for default values:
    no-marker  = Pre-Set value, either from defaults configuration, 
                 or by commandline.
    no-value   = Either requested by dialog later, or the defaults 
                 of the finally called application are used.
    (c)        = Read from actual configuration file, e.g. vmx-file.
    (d)        = Read from database.
    (g)        = Dynamically generated.
    (h)        = Used from current host as default.
    (m)        = Received from mapping definitions.
  
  Applicable modifications:
    blue       = By call option, defines dependency for others.
    green      = By environment, 'could be set almost independent' 
                 from other values.
    cyan       = By miscellaneous facilities, but is dependent from 
                 others.
                 E.g. LABEL defines by convention the network 'hostname', 
                 thus the TCP/IP params.
                 This could ..., but should not be altered!
  
  Most of the missing values will be fetched during actual execution of 
  this tool by dynamic evaluation.
  
  
                      VAR name:Initial Value
  
                 C_SESSIONTYPE:VBOX 
                         LABEL:tst140 
                           MAC:08:00:27:A4:51:0B (c)
                            IP: 
                        BRIDGE: 
                          DHCP: 
                       NETMASK: 
                           TCP: 
                       GATEWAY: 
  
                        EDITOR:root 
  
                          UUID:97d5a071-1914-477c-89c4-d47dd7adac74 (c) 
  
                          DIST:Android
                       DISTREL:1.6-r2
                            OS:Linux
                         OSREL:2.6
  
                          ARCH:i386
                   ACCELERATOR:HVM  (c)
                           SMP:1 (c)
                       MEMSIZE:768 (c)
                    KBD_LAYOUT:de
  
                   STARTERCALL:/usr/bin/VirtualBox
  
               DEFAULTBOOTMODE:HDD 
  
             DEFAULTINSTTARGET:/mntn/vmpool/vmpool05/vbox/test/...
                               ...tst-ctys/tst140/tst140.vdi 
        HDDBOOTIMAGE_INST_SIZE:8192M 
  
                       VMSTATE:ACTIVE 
  
  
  Remember that his is a draft pre-display of current defaults.
  No consistency-checks for provided values are performed at this stage.
  Some missing values are evaluated at a later stage dynamically.
  
</PRE>
 <br /> 
<P></P>
When the call is finished without the '--levo' option the file 'tst140.ctys' with additional
configuration information information is stored.
 <br /> 
 <br /> 
<P></P>
<LI>The start of the VM could be proceeded either by calling VirtualBox, or by
the VBOX plugin.
Both require in current version the pre-configuration of the appropriate
install procedure e.g. by attaching the install media. Here the boot image
'android-x86-1.6-r2.iso' is required.
 <br /> 
 <br /> 
<center><img src="../../images/Android-vbox-05.png" width="58%"  /> </center> 
<center> Install media </center> 
 <br /> 
<P></P>
The following call starts the VirtualBox console.
<PRE>
  VirtualBox
</PRE>
<P></P>
The following call variant starts the remote VM with a VirtualBox console:
<PRE>
  
  ctys -t vbox \
   -a create=l:tst140,id:${TST140}/tst140.ctys,console:vbox\
   app2
  
</PRE>
 <br /> 
<P></P>
<LI>Now boot the VM and choose 'Installation Only' to start the installation.
 <br /> 
 <br /> 
<center><img src="../../images/Android-vbox-06.png" width="58%"  /> </center> 
<center> Install menue </center> 
 <br /> 
<P></P>
<LI>HDD partitioning.
 <br /> 
 <br /> 
<center><img src="../../images/Android-vbox-07.png" width="58%"  /> </center> 
<center> Format vHDD </center> 
 <br /> 
<P></P>
<LI>After the installation unmount the install media and boot into Android.
In case of a first start the call could look like:
<PRE>
  
  ctys -t vbox \
     -a create=l:tst140,id:${PWD}/tst140.ctys,console:vbox \
     app2
  
</PRE>
The default console is here RDP.
 <br /> 
 <br /> 
<center><img src="../../images/Android-vbox-08.png" width="58%"  /> </center> 
<center> Android </center> 
 <br /> 
<P></P>
Change into console with <B>Alt-F1</B>, <B>Alt-F7</B> returns to graphical display.
 <br /> 
 <br /> 
<P></P>
<center><img src="../../images/Android-vbox-11.png" width="58%"  /> </center> 
<center> Android ASC-II Console </center> 
<P></P>
 <br /> 
</OL>

<P>
<br />
</P>
<A NAME="toc12"></A>
<H2>Creation of the Inventory - cacheDB</H2>
<P>
In case of a common mounted NFS filesystem for the pool VMs for simplicity just change
into the directory of the VM on any machine.
Call for the first check 
<B><A HREF="../man1/ctys-vdbgen.html"> ctys-vdbgen(1)</A></B>
with the <B>--stdio</B> option
for display only.
</P>
<PRE>
  
  cd /mntn/vmpool/vmpool05/vbox/test/tst-ctys/tst140
  ctys-vdbgen --append --base=$PWD --stdio -- root@lab02
  cd /mntn/vmpool/vmpool05/kvm/test/tst-ctys/tst141
  ctys-vdbgen --append --base=$PWD --stdio -- app2
  
</PRE>
<P>
 <br /> 
</P>
<P>
When the result is displyed correctly just call without the '--stdio' option.
</P>
<PRE>
  
  cd /mntn/vmpool/vmpool05/vbox/test/tst-ctys/tst140
  ctys-vdbgen --append --base=$PWD  -- root@lab02
  
</PRE>
<P>
 <br /> 
The following output should be displayed:
</P>
<PRE>
  Prepare execution-call:
  
  Require DB-PATH,        USE: DEFAULT_DBPATHLST="/homen/acue/.ctys/db/default"
  Require DB-PATH,        USE: -o =&gt; "/homen/acue/.ctys/db/default"
  APPEND mode                : ON(1)
  STDIO mode off             : OFF(0)
  Set TYPE scope          ADD: DEFAULT="-t ALL"
  Preload TYPE set        ADD: DEFAULT="-T ALL"
  For splitted operations ADD: DEFAULT="-b sync,seq "
  Nameservice cache       OFF: DEFAULT="-c off "
  Data cache              OFF: DEFAULT="-C off "
  
  Resulting ENUMERATE     ADD: DEFAULT="-a enumerate=matchvstat:...
     ...active%disabled%empty,machine,b:/mntn/vmpool/vmpool05/vbox/...
     ...test/tst-ctys/tst140 -C off  -c off  -T ALL  "
  
  -&gt; generate DB(may take a while)...
  -----------------------------------
  START:14:55:11
  ------
  
  
  ------
  END:14:55:38
  DURATION:00:00:27
  -----------------------------------
  RET=0
  -----------------------------------
  
  Cached data:
  
    Mode:                    APPEND
    Pre-Appended:            835 records
    Appended:                1 records
    Fetched Records Raw:      records
    Fetched Records Unique:   records
    Final:                   836 records
  
  -----------------------------------
     ...finished.
  
</PRE>
<P>
 <br /> 
</P>
<P>
The QEMU/KVM scan by:
</P>
<PRE>
  
  cd /mntn/vmpool/vmpool05/kvm/test/tst-ctys/tst141
  ctys-vdbgen --append --base=$PWD  -- app2
  
</PRE>
<P>
 <br /> 
Should display:
</P>
<PRE>
  
  Prepare execution-call:
  
  Require DB-PATH,        USE: DEFAULT_DBPATHLST="/homen/acue/.ctys/db/default"
  Require DB-PATH,        USE: -o =&gt; "/homen/acue/.ctys/db/default"
  APPEND mode                : ON(1)
  STDIO mode off             : OFF(0)
  Set TYPE scope          ADD: DEFAULT="-t ALL"
  Preload TYPE set        ADD: DEFAULT="-T ALL"
  For splitted operations ADD: DEFAULT="-b sync,seq "
  Nameservice cache       OFF: DEFAULT="-c off "
  Data cache              OFF: DEFAULT="-C off "
  
  Resulting ENUMERATE     ADD: DEFAULT="-a enumerate=matchvstat:active%...
     ...disabled%empty,machine,b:/mntn/vmpool/vmpool05/kvm/test/tst-ctys/tst141
     -C off  -c off  -T ALL  "
  
  -&gt; generate DB(may take a while)...
  -----------------------------------
  START:14:55:40
  ------
  
  
  ------
  END:14:56:29
  DURATION:00:00:49
  -----------------------------------
  RET=0
  -----------------------------------
  
  Cached data:
  
    Mode:                    APPEND
    Pre-Appended:            836 records
    Appended:                1 records
    Fetched Records Raw:      records
    Fetched Records Unique:   records
    Final:                   837 records
  
  -----------------------------------
     ...finished.
  
  
</PRE>
<P>
 <br /> 
</P>
<P>
This shows that only two(1+1) entries are appended to the existing database with 835 VM-Entries.
Now check the database entry by calling:
</P>
<PRE>
  ctys-vhost tst14
</PRE>
<P></P>
<P>
The following result should be displayed when the regular 
expression 'tst14.*' matches only twice:
</P>
<PRE>
  
  label |stype|accel|distro |distrorel|os     |osrel|PM       |if|TCP
  ------+-----+-----+-------+---------+-------+-----+---------+--+------------
  tst141|QEMU |KVM  |Android|1.6-r2   |Linux  |2.6  |app2.soho|0 |172.20.2.245
  tst140|VBOX |HVM  |       |         |Linux26|     |lab02    |  |
  
</PRE>
<P></P>
<P>
<br />
<br />
</P>
<A NAME="toc13"></A>
<H2>Graphical Start of the Virtual Machine</H2>
<P>
This chapter demostrates the seamless integration of the hypevisors QEMU(emulation),
QEMU/KVM, and VirtualBox(TM).
The fully automatic generated database is synchronous with the graphical starter
and offers the same and one user interface.
This is the case for all supported plugins, due to missing native plugins for Android
the LOGIN could not be demostrated for this special case.
</P>
<P>
<br />
</P>
<A NAME="toc14"></A>
<H3>Graphical Start of the Virtual Machine by QEMU/KVM</H3>
<P>
Now call the menue item for start of the VM 'tst141'.
 <br /> 
</P>
<P>
<center><img src="../../images/Android-vbox-18.png" width="58%"  /> </center> 
<center> Android Start Menu </center> 
</P>
<P>
 <br /> 
</P>
<P>
The created cacheDB record for thr VM 'tst140' is now automatically visible in the
list of startable virtual machines.
 <br /> 
</P>
<P>
<center><img src="../../images/Android-vbox-19.png" width="58%"  /> </center> 
<center> Android VM Selection </center> 
</P>
<P>
 <br /> 
</P>
<P>
Confirm the selected entry.
</P>
<P>
 <br /> 
</P>
<P>
<center><img src="../../images/Android-vbox-20.png" width="58%"  /> </center> 
<center> Android Call Confirmation </center> 
</P>
<P>
 <br /> 
Boot...
</P>
<P>
<center><img src="../../images/Android-vbox-21.png" width="58%"  /> </center> 
<center> Boot Android </center> 
 <br /> 
</P>
<P>
...and enjoy Android.
</P>
<P>
<center><img src="../../images/Android-vbox-22.png" width="58%"  /> </center> 
<center> Enjoy Android </center> 
 <br /> 
</P>
<P>
<br />
</P>
<A NAME="toc15"></A>
<H3>Graphical Start of the Virtual Machine by VBOX</H3>
<P>
Now call the menue item for start of the VM 'tst140'.
 <br /> 
</P>
<P>
<center><img src="../../images/Android-vbox-18.png" width="58%"  /> </center> 
<center> Android Start Menu </center> 
</P>
<P>
 <br /> 
</P>
<P>
The created cacheDB record for thr VM 'tst140' is now automatically visible in the
list of startable virtual machines.
 <br /> 
</P>
<P>
<center><img src="../../images/Android-vbox-23.png" width="58%"  /> </center>
<center> Android VM Selection </center>
</P>
<P>
 <br /> 
</P>
<P>
Confirm the selected entry.
</P>
<P>
 <br /> 
</P>
<P>
<center><img src="../../images/Android-vbox-24.png" width="58%"  /> </center> 
<center> Android Call Confirmation </center> 
</P>
<P>
 <br /> 
Boot ...
</P>
<P>
<center><img src="../../images/Android-vbox-25.png" width="58%"  /> </center> 
<center> Boot Android </center> 
 <br /> 
</P>
<P>
...and enjoy Android.
</P>
<P>
<center><img src="../../images/Android-vbox-26.png" width="58%"  /> </center> 
<center> Enjoy Android </center> 
 <br /> 
</P>
<P>
<br />
</P>
<A NAME="toc16"></A>
<H2>Manage the VM</H2>
<P>
For now no native plugin for Android is supported.
<br />
<br />
<br />
</P>
<A NAME="toc17"></A>
<H1>SEE ALSO</H1>
<P>
<I><A HREF="../man1/ctys.html"> ctys(1)</A></I>
,
<I><A HREF="../man7/ctys-configuration-QEMU.html"> ctys-configuration-QEMU(7)</A></I>
,
<I><A HREF="../man7/ctys-configuration-VBOX.html"> ctys-configuration-VBOX(7)</A></I>
,
<I><A HREF="../man1/ctys-createConfVM.html"> ctys-createConfVM(1)</A></I>
,
<I><A HREF="../man1/ctys-QEMU.html"> ctys-QEMU(1)</A></I>
,
<I><A HREF="../man7/ctys-uc-QEMU.html"> ctys-uc-QEMU(7)</A></I>
,
<I><A HREF="../man7/ctys-uc-VBOX.html"> ctys-uc-VBOX(7)</A></I>
,
<I><A HREF="../man1/ctys-VBOX.html"> ctys-VBOX(1)</A></I>
,
<I><A HREF="../man1/ctys-vhost.html"> ctys-vhost(1)</A></I>
</P>
<P>
<B>For System Tools:</B>
<br />
<I>Android</I>: [ <A HREF="http://www.android.com">http://www.android.com</A> ]
<br />
<I>Android-x86</I>: [ <A HREF="http://www.android-x86.org">http://www.android-x86.org</A> ]
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc18"></A>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) users sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc19"></A>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
For BASE package following licenses apply,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents see GFDL-1.3 with invariant sections for license conditions,
</UL>

<P>
This document is part of the <B>DOC package</B>,
</P>
<UL>
<LI>for documents and contents from DOC package see 
<P></P>
  <B>'Creative-Common-Licence-3.0 - Attrib: Non-Commercial, Non-Deriv'</B>
<P></P>
<A HREF="http://creativecommons.org/licenses/by-nc-nd/3.0/"><IMG ALIGN="middle" SRC="../../images/88x31.png" BORDER="0" ALT=""></A>
<br />
<br />
  with optional extensions for license conditions.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -\-toc -i ctys-uc-Android.t2t -o /tmpn/0/ctys/bld/01.11.021/doc-tmp/DOC/en/html/man7/ctys-uc-Android.html -->
</BODY></HTML>
