<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-configuration-KDE</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-configuration-KDE</H1>
<FONT SIZE="4">
<I>Configuration of Personal CloudComputing-Workspaces</I><BR>
November, 2010
</FONT></CENTER>

<P></P>
<P>
.
</P>
<H1>Abstract</H1>
<P>
The current version is targeting mainly the commandline usage with first simple GUI extensions based
on the utility <B>zenity</B>.
Zenity is part of the Gnome desktop but applicable to KDE as well. 
The advantage over <B>kdesktop</B> is the support for columns, which is required for graphical starters.
 <br /> 
</P>
<P>
The implementation of a native graphical user interfaces for multiple desktops is going to be provided within
next versions.
 <br /> 
</P>
<P>
Thus for now the Gnome description should be used for KDE too.
The provided tool <B>ctys-xdg</B> could be used for KDE with the option <B>--force</B>.
 <br />
 <br />
</P>
<H1>SEE ALSO</H1>
<P>
<I><A HREF="../man7/ctys-configuration-Gnome.html#gnome-starter"> gnome-starter(1)</A></I>
,
<I>kdesktop(1)</I>
,
<I><A HREF="../man1/ctys-xdg.html"> ctys-xdg(1)</A></I>
,
<I>zenity(1)</I>
</P>
<P>
<B>For standards:</B>
 <br />
<I>Freedesktop:</I> &lt;<A HREF="http://www.freedesktop.org">http://www.freedesktop.org</A>&gt;
 <br />
<I>Xorg:</I> &lt;<A HREF="http://www.x.org">http://www.x.org</A>&gt;
 <br />
 <br />
</P>
<P>
<B>For implementations:</B>
 <br />
<I>FVWM:</I> &lt;<A HREF="http://www.fvwm.org">http://www.fvwm.org</A>&gt;
 <br />
<I>Gnome:</I> &lt;<A HREF="http://www.gnome.org">http://www.gnome.org</A>&gt;
 <br />
<I>KDE:</I> &lt;<A HREF="http://www.kde.org">http://www.kde.org</A>&gt;
 <br />
<I>XFCE:</I> &lt;<A HREF="http://www.xfce.org">http://www.xfce.org</A>&gt;
</P>
<P>
 <br />
 <br />
 <br />
</P>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) users sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
For BASE package following licenses apply,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents see GFDL-1.3 with invariant sections for license conditions,
</UL>

<P>
This document is part of the <B>DOC package</B>,
</P>
<UL>
<LI>for documents and contents from DOC package see 
<P></P>
  <B>'Creative-Common-Licence-3.0 - Attrib: Non-Commercial, Non-Deriv'</B>
<P></P>
<A HREF="http://creativecommons.org/licenses/by-nc-nd/3.0/"><IMG ALIGN="middle" SRC="../../images/88x31.png" BORDER="0" ALT=""></A>
<br />
<br />
  with optional extensions for license conditions.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -i ctys-configuration-KDE.t2t -o /tmpn/0/ctys/bld/01.11.021/doc-tmp/DOC/en/html/man7/ctys-configuration-KDE.html -->
</BODY></HTML>
