<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License

    Name       : Hot Air Balloons
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20081210

    Adapted by : Ingenieurbuero Arno-Can Uestuensoez 20110224

  -->
<html xmlns="http://www.w3.org/1999/xhtml">


  <head> 
    <meta name="description" content="Virtualization, Cloud Computing." />
    <meta name="keywords"
	  content="
		   Arno-Can,Uestuensoez.Arno-Can Uestuensoez,
		   &Uuml;st&uuml;ns&ouml;z.Arno-Can &Uuml;st&uuml;ns&ouml;z,
		   UnifiedSessionsManager,Unified Sessions Manager,
		   UnifiedSessions,UnifiedSessions Manager,Unified SessionsManager,
		   UnifiedSessions,Unified Sessions,
		   SessionsManager,Sessions Manager,
		   UnifiedManager,Unified Manager,
		   Kerberos,LDAP,ssh,SSH,SSL,OpenSSH,OpenSSL,PKI,CA,bash,virtualization,virtual,VM,virtual
		   machine,xen,Xen,vmx,RDP,VNC,TightVNC,RealVNC,tunnel,X11,Gnome,CentOS,KDE,fvwm,xfce,RHEL,OpenSuSE,OpenBSD,
 		   VirtualBox,virtualbox,VBoxManage,vboxmanage,VBoxSDL,vboxsdl,rdesktop,rdesktop-vrdp,
		   KVM,qemu-kvm,kvm,
		   RTEMS,QNX,FreeRTOS,uCLinux,
		   BSD,debian,Appliance,Live-DVD,Live-CD,Boot
		   Stick,Firewall,Firewall,Piercing,Routing,Automount,SMB,Samba,
		   FreeBSD,NetBSD,Solaris,Pacifica,Vanderpool,
		   lm_sensors,wmctrl,Desktops,Workspaces,SNMP,Nagios,
		   Cluster,Load Sharing,Distribution,OpenVZ,VMware appliance
		   builder,QEMU,ARM7,PPC,Shutdown and Recovery,
		   encryption TCP/IP management of VM-Stacks nested virtual
		   machines,C++,UML,OO-Design,Network
		   Management,TMN,SNMP-Agents,Software Development,
		   ATM,Q3,OSI,CMISE,TCP/IP,Cisco,Performance
		   Management,Fault,Management,Service Management,
		   Business Management,Netzplanung,QD2,SISA0,Windows-NT,MySQL-Server,
		   rdesktop,xdg,freedesktop,FreeDesktop,
		   ESX,ESXi,XenServer,esx,xenserver,
		   Android,MeeGo,android,meego,
		   opensource, GPL3, artistic license"
	  />
    <meta name="Distribution" content="Global" />
    <meta name="author" content="Arno-Can Uestuensoez - acue@unifiedsessionsmanager.org" />
    <meta name="Robots" content="index,follow" />
    <!--     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->

    <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
    <title>UnifiedSessionsManager</title> 
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" /> 
    <link href="favicon32.ico" type="image/x-icon" rel="icon" /> 
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" /> 
  </head> 

  <body>
    <div id="wrapper">
      <!--        Menu top  -->
      <div id="menu-top"> 
       	<ul> 
       	  <li><a href="index.html"       >Home</a></li> 
          <li><a href="news.html"        >News</a></li> 
       	  <li><a href="about.html"       >About</a></li>			 
       	  <li> 
            <a href="../de/help-on-social-bookmarks.html" class="top"> 
              <img class="langImg" src="images/flag_d_s.png" alt="DE" /> 
       	    </a> 
       	  </li>			 
       	</ul>		 
      </div> 

      <div id="header">
	<div id="logo">
          <h1 ><a href="index.html" title=""><span class="uni">Unified</span><span class="sess">Sessions</span><span class="man">Manager</span></a></h1>
	  <br />
          <p id="slogan">Virtualization and Cloud Computing</p>
	</div>
      </div>
      <!-- end #header -->
             <div id="menu">
       	<ul> 
       	  <li><a href="intro.html" >Introduction</a></li> 
       	  <li><a href="screenshots.html">Screenshots</a></li> 
       	  <li><a href="documents.html">Documents</a></li> 
       	  <li><a href="config.html">Configuration</a></li> 
       	  <li><a href="plugins.html">Plugins</a></li> 
       	  <li><a href="guestos.html" >GuestOS</a></li> 
       	  <li><a href="specials.html">Specials</a></li> 
       	  <li><a href="manuals.html">Manuals</a></li> 
       	  <li><a href="downloads.html">Downloads</a></li> 
       	</ul> 
             </div> 

      <!-- 4TWITTER -->

      <!-- end #menu -->
      <div id="page">
	<!-- 	<div id="banner">&nbsp;</div> -->
	<div id="bannerIntro">&nbsp;</div>
	<div id="content">

 	  <br />
 	  <hr />
	  <div class="post">
	    <div id="tagCloud01">
	      <a class="s10 c01" href="#socialNets">Social Networks</a>
	      <br />
	      <a class="s08 c02" href="#Howdoesitwork">How does it work?</a>
	      <a class="s06 c03" href="#Whichservicesdoyoulinkto">Which services do you link to?</a>
	      <a class="s09 c12" href="#Currentlinks">Current links</a>
	      <br />
	      <a class="s05 c11" href="#Sharethissite">Share this site</a>
	      <a class="s09 c10" href="#promoteThis">Why should you to promote this?</a>
	      <a class="s05 c06"
		 href="http://en.wikipedia.org/wiki/Social_bookmarking"
		 target="_blank">
		Wikipedia - social bookmarking
	      </a>
	      <br />
	      <a class="s07 c09"
		 href="http://www.bbc.co.uk/news/10623543"
		 target="_blank">
		BBC News - Social bookmarking links(The original).
	      </a>
	      <br />
	      <a class="s05 c05" href="about.html">Imprint</a>
 	    </div>
 	  </div>
 	  <hr />
 	  <br />
 	  <br />
 	  <br />



	  <!-- ################### -->
	  <div class="post">
	    <a name="socialNets"/>
	    <h1 class="title"><a href="#">Social Networks</a></h1>
	    <div class="entry" id="socialNets">
	      Social Networks offer a wide range of interaction with
	      people with sharing common interests.
	      These particularly provide a number of contacts and
	      geographical span, which was even not imaginable a few
	      years ago.
	      Therefore related to the project theese are seen as a
	      natural extension of the link of OpenSource development 
	      to their users.
	      <br />
	      <br />
	      Several techniques provide the distribution of
	      information to a wide variety of recipient interests.
	      These comprise here mainly:
	      <ul>
		<li>Software propagation</li>
		<li>Document propagation</li>
		<li>Slide propagation</li>
		<li>Link propagation</li>
		<li>Blogging</li>
		<li>Forwarding of Micro-Articles</li>
		<li>Forwarding of bookmark compositions as themes of link collections</li>
		<li>Realtime feeds for feature evolution steps</li>
		<li>Forward to ranking communities of actual humans</li>
	      </ul>
	      <br />
	      <br />
	      This help page is inspired by the article 
	      <a href="http://www.bbc.co.uk/news/10623543"
		 target="_blank">
		BBC News - Social bookmarking links
	      </a>
	      which gives a good practical introduction.
	    </div>
	  </div>


	  <!-- ################### -->
	  <div class="post">
	    <a name="Howdoesitwork"/>
	    <h1 class="title"><a href="#">How does it work?</a></h1>
	    <div class="entry" id="socialNets">
	      All of presented links are free to use but require to be
	      a resgistered user.
	      Once you have an account just click the related symbol and login.
	    </div>
	  </div>

	  <!-- ################### -->
	  <div class="post">
	    <a name="Whichservicesdoyoulinkto"/>
	    <h1 class="title"><a href="#">Which services do you link to?</a></h1>
	    <div class="entry" id="socialNets">
	      The sevices selected are primarily choosen for their
	      relation to IT technology, particularly checked whether
	      articles related to virtualization and CloudComputing
	      are present.
	      Therefore these are selected for IT relation and size of
	      the reacheable community.
	      Thus may be more or less of interest for geeks and
	      technology enthusiasts as well as for pragmatic IT
	      professionals - not for soft-skill socializing only.
	    </div>
	  </div>


	  <!-- ################### -->
	  <div class="post">
	    <a name="Currentlinks"/>
	    <h1 class="title"><a href="#">Current links</a></h1>
	    <div class="entry" id="socialNets">
	      <span id="providedInfo">For now some selected links are
		offered with available documents and information, 
	      </span>
	      <br />
	      <span id="providedInfo">as
		well as for support of this projects by linking and
		forwarding it to the community.
	      </span>
	      <br />
	      <br />
	      <span id="providedInfo">Provided information by the project UnifiedSessionsManager</span>
	      <br />
	      <div id="_sidebarIconBlockList">
		<div id="_sidebarIconBlock">
		  <a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331"
		     target="_blank">
  		    <img id="twit2Img" src="images/facebook.png"
			 alt="facebook" 
			 />
		  </a>
		  The UnifiedSessionsManager on 
		  <a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331"
		     target="_blank">
		    facebook.
		  </a>
		  <br />
		  <a href="http://unifiedsessionsmanager.wordpress.com"
		     target="_blank">
  		    <img id="twit2Img" src="images/wordpress.png"
			 alt="wordpress"
			 />
		  </a>
		  Blog of feature evolution on 
		  <a href="http://unifiedsessionsmanager.wordpress.com"
		     target="_blank">WordPress</a>.
		  <br />
		  <a href="http://www.mister-wong.de/user/UnifiedSessions"
		     target="_blank">
  		    <img id="twit2Img" src="images/mister-wong.png"
			 alt="mister-wong"
			 />
		  </a>
		  Shared documents and Links on 
		  <a href="http://www.mister-wong.de/user/UnifiedSessions"
		     target="_blank">Mister-Wong</a>.
		  <br />
		  <a href="http://www.slideshare.net/UnifiedSessionsManager" target="_blank">
  		    <img id="twit2Img" src="images/slideshare.png"
			 alt="slideshare"
			 />
		  </a>
		  Shared transparencies on 
		  <a href="http://www.slideshare.net/UnifiedSessionsManager" 
		     target="_blank">slideshare</a>.
		  <br />
		  <a href="http://www.twitter.com/UnifiedSessions" target="_blank">
		    <img id="twit2Img" src="images/twitter.png"
			 alt="twitter"
			 />
		  </a>
		  Realtime news on 
		  <a href="http://www.twitter.com/UnifiedSessions" target="_blank">twitter</a>.
		  <br />
		  <a href="http://www.twitter.com/statuses/user_timeline/224467568.rss"
		     target="_blank">
  		    <img id="twit2Img" src="images/rss.png" alt="RSS"
			 />
		  </a>
		  Realtime Feed from 
		  <a href="http://www.twitter.com/statuses/user_timeline/224467568.rss"
		     target="_blank">twitter</a>.
		  <br />
		  <a href="http://www.delicious.com/unifiedsessionsmanager"
		     target="_blank">
  		    <img id="twit2Img" src="images/delicious.png"
			 alt="delicious"
			 />
		  </a>
		  Shared bookmark collections by 
		  <a href="http://www.delicious.com/unifiedsessionsmanager"
		     target="_blank">delicious</a>.
		  <br />
		  <a href="http://www.netvibes.com/unifiedsessionsmanager"
		     target="_blank">
  		    <img id="twit2Img" src="images/netvibes.png"
			 alt="netvibes"
			 />
		  </a>
		  Shared Internet Desktops on 
		  <a href="http://www.netvibes.com/unifiedsessionsmanager"
		     target="_blank">netvibes</a>.
		  <br />
		  <a href="http://www.stumbleupon.com" target="_blank">
  		    <img id="twit2Img" src="images/stumbleupon.png"
			 title="stumbleupon"
			 alt="stumbleupon"
			 />
		  </a>
		  Proposed and recommended information by human users
		  sharing your interests - 
		  <a href="http://www.stumbleupon.com" target="_blank">
		    stumbleupon
		  </a>.
		  <br />
		  <a href="http://unifiedsessionsmanager.posterous.com/"
		     target="_blank">
  		    <img id="twit2Img" src="images/posterous.png"
			 alt="posterous"
			 />
		  </a>
			Integrated and automatic posting to social
			media by
		  <a href="http://unifiedsessionsmanager.posterous.com/"
  		     target="_blank">
		    posterous
		  </a>.
		  <br />
		  <a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0"
		     target="_blank">
  		    <img id="twit2Img" src="images/technorati.png"
			 title="technorati"
			 alt="technorati"
			 />
		  </a>
		  Indexed blogs by
		  <a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0"
  		     target="_blank">
		    technorati
		  </a>.
		  <br />
		  <br />

		  <div id="ifra01-wrap">
		    <a name="Sharethissite"></a>
  		    <img id="twit2Img" src="images/sharethis.png"
			 title="Sharethissite"
			 alt="sharethis"
			 />

		    Share this site with your friends.
		    <br />
		    <span id="shareInfo">Help this project by communicating it to your friends.</span>
		  </div>
		  <div id="shareThis">
		    <a href="http://del.icio.us/post?url=http://www.unifiedsessionsmanager.org&amp;title=UnifiedSessionsManager+-+Virtualization+and+Cloudcomputing"
		       target="_blank">
		      <img id="twit2Img" src="images/delicious.png" alt="delicious" />
		    </a>
		    Post this site to 
		    <a href="http://del.icio.us/post?url=http://www.unifiedsessionsmanager.org&amp;title=UnifiedSessionsManager+-+Virtualization+and+Cloudcomputing"
		       target="_blank">
		      delicious
		    </a>
		    <br />
		    <a href="http://digg.com/submit?url=http://www.unifiedsessionsmanager.org&amp;title=UnifiedSessionsManager+-+Virtualization+and+Cloudcomputing"
		       target="_blank">
		      <img id="twit2Img" src="images/digg.png" alt="digg" />
		    </a>
		    Post this site to 
		    <a 
		       href="http://digg.com/submit?url=http://www.unifiedsessionsmanager.org&amp;title=UnifiedSessionsManager+-+Virtualization+and+Cloudcomputing"
		       target="_blank">digg</a>
		    <br />
		    <a title="Post this site to Facebook"
		       href="http://www.facebook.com/sharer.php?u=http://www.unifiedsessionsmanager.org&amp;t=UnifiedSessionsManager+-+Virtualization+and+Cloudcomputing"
		       target="_blank">
		      <img id="twit2Img" src="images/facebook.png" alt="facebook" />
		    </a>
		    Post this site to 
		    <a href="http://www.facebook.com/sharer.php?u=http://www.unifiedsessionsmanager.org&amp;t=UnifiedSessionsManager+-+Virtualization+and+Cloudcomputing"
		       target="_blank">facebook</a>
		    <br />
		    <a title="Post this site to linkagogo"
		       href="http://www.linkagogo.com/go/AddNoPopup?url=http://www.UnifiedSessionsManager.org%2FVirtualisierung-CloudComputing&title=Virtualisierung%20und%20CloudComputing"
		       target="_blank">
  		      <img id="twit2Img" src="images/linkagogo.png" alt="linkagogo"	 />
		    </a>
		    Post this site to 
		    <a href="http://www.linkagogo.com/go/AddNoPopup?url=http://www.UnifiedSessionsManager.org%2FVirtualisierung-CloudComputing&title=Virtualisierung%20und%20CloudComputing"
		       target="_blank">linkagogo</a>
		    <br />
		    <a title="Post this site to Mister-Wong"
		       href="http://www.mister-wong.com/submit?url=http://www.unifiedsessionsmanager.org&amp;title=UnifiedSessionsManager+-+Virtualization+and+Cloudcomputing"
		       target="_blank">
  		      <img id="twit2Img" src="images/mister-wong.png" alt="mister-wong"	 />
		    </a>
		    Post this site to 
		    <a href="http://www.mister-wong.com/submit?url=http://www.unifiedsessionsmanager.org&amp;title=UnifiedSessionsManager+-+Virtualization+and+Cloudcomputing"
		       target="_blank">Mister-Wong</a>
		    <br />
		    <a title="Post this site to reddit"
		       href="http://reddit.com/submit?url=http://www.unifiedsessionsmanager.org&amp;title=UnifiedSessionsManager+-+Virtualization+and+Cloudcomputing"
		       target="_blank">
		      <img id="twit2Img" src="images/reddit.png" alt="reddit" />
		    </a>
		    Post this site to 
		    <a href="http://reddit.com/submit?url=http://www.unifiedsessionsmanager.org&amp;title=UnifiedSessionsManager+-+Virtualization+and+Cloudcomputing"
		       target="_blank">reddit</a>
		    <br />
		    <a title="Post this site to StumbleUpon"
		       href="http://www.stumbleupon.com/submit?url=http://www.unifiedsessionsmanager.org&amp;title=UnifiedSessionsManager+-+Virtualization+and+Cloudcomputing"
		       target="_blank">
		      <img id="twit2Img" src="images/stumbleupon.png" alt="stumbleupon" />
		    </a>
		    Post this site to 
		    <a href="http://www.stumbleupon.com/submit?url=http://www.unifiedsessionsmanager.org&amp;title=UnifiedSessionsManager+-+Virtualization+and+Cloudcomputing"
		       target="_blank">StumbleUpon</a>
		    <br />
		    <a title="Post this site to Twitter"
		       href="http://twitter.com/home?status=UnifiedSessionsManager+-+Virtualization+and+Cloudcomputing+http://www.unifiedsessionsmanager.org&amp;title"
		       target="_blank">
		      <img id="twit2Img" src="images/twitter.png" alt="twitter" />
		    </a>
		    Post this site to 
		    <a 
		       href="http://twitter.com/home?status=UnifiedSessionsManager+-+Virtualization+and+Cloudcomputing+http://www.unifiedsessionsmanager.org&amp;title"
		       target="_blank">Twitter</a>
		    <br />
		    <a title="Post this site to yiggit"
		       href="http://www.yigg.de/neu?exturl=http://www.UnifiedSessionsManager.org&exttitle=Virtualisierung und CloudComputing"
		       target="_blank">
		      <img id="twit2Img" src="images/yiggit.png" alt="yiggit" />
		    </a>
		    Post this site to 
		    <a 
		       href="http://www.yigg.de/neu?exturl=http://www.UnifiedSessionsManager.org&exttitle=Virtualisierung und CloudComputing"
		       target="_blank">yiggit</a>
		    <br />
		    <br />
		    <a id="mailto"
 		       href="mailto:replace@this?subject=Have%20a%20look%20at%20the%20UnifiedSessionsManager.org%20-%20Virtualization%20and%20CloudComputing&amp;body=Hello,%0D%0Athis%20message%20is%20sent%20to%20you%20via%20share-by-mail%20form%20from%20your%20friend.%20Recommending%20the%20OpenSource-Project:%0D%0A%0D%0Ahttp://www.UnifiedSessionsManager.org%0D%0A%0D%0ABASE:%20http://sourceforge.net/projects/ctys%0D%0ADOC:%20%20http://sourceforge.net/projects/ctys-doc%0D%0A%0D%0AThe%20DOC%20package%20contains%20the%20complete%20Web%20site,%20which%20is%20actually%20the%20installed%20online-help%20only.%0D%0A%0D%0A%0D%0A***%20NO-SPAM:%20***%0D%0AThis%20mail%20is%20sent%20interactively%20from%20the%20clients%20account,%20thus%20in%20case%20of%20spam%20the%20server%20site%20is%20not%20involved.%20The%20pre-assigned%20default%20recipient%20is%20'replace@this'.%20Therefore%20in%20case%20of%20spam%20this%20is%20definitely%20a%20fake-mail."> 
		      <img id="twit2Img" src="images/email.png" alt="ShareThis" />
		    </a>
		    Email this 
		    <a id="mailto"
 		       href="mailto:replace@this?subject=Have%20a%20look%20at%20the%20UnifiedSessionsManager.org%20-%20Virtualization%20and%20CloudComputing&amp;body=Hello,%0D%0Athis%20message%20is%20sent%20to%20you%20via%20share-by-mail%20form%20from%20your%20friend.%20Recommending%20the%20OpenSource-Project:%0D%0A%0D%0Ahttp://www.UnifiedSessionsManager.org%0D%0A%0D%0ABASE:%20http://sourceforge.net/projects/ctys%0D%0ADOC:%20%20http://sourceforge.net/projects/ctys-doc%0D%0A%0D%0AThe%20DOC%20package%20contains%20the%20complete%20Web%20site,%20which%20is%20actually%20the%20installed%20online-help%20only.%0D%0A%0D%0A%0D%0A***%20NO-SPAM:%20***%0D%0AThis%20mail%20is%20sent%20interactively%20from%20the%20clients%20account,%20thus%20in%20case%20of%20spam%20the%20server%20site%20is%20not%20involved.%20The%20pre-assigned%20default%20recipient%20is%20'replace@this'.%20Therefore%20in%20case%20of%20spam%20this%20is%20definitely%20a%20fake-mail.">site</a>
		  </div>
		</div>
	      </div>
	    </div>
	  </div>

	  <!-- ################### -->
	  <div class="post">
	    <a name="promoteThis"/>
	    <h1 class="title"><a href="#">Why should you to promote this?</a></h1>
	    <div class="entry" id="socialNets">
	      Well, even OpenSource has it's business model and it's ROI, of course.
	      The promotion of skills and services may be the main message to be
	      transfered by OpenSource, which is somewhat vulnerable by plagiarism.
	      Thus promotion of the software and the author is the only
	      safety to assure future developments by individuals - what is the
	      actual source of the success of OpenSource and the best
	      protection against claimed intellectual properties of so called 'couch-companies'.
	    </div>
	  </div>

	</div>
	<!-- end #content -->
	<div id="sidebar">
	  <ul>
	    <li>
	      <h2>Sponsors</h2>
	      <p>

		<a class="twoline"
		   href="http://www.i4p.com"
                   target="_blank"
                   >
                  Ingenieurbuero
 		  <br />Arno-Can Uestuensoez</a>
	      </p>
	    </li>

	    <li>
	      <h2>4you</h2>
	      <div id="sidebarIconBlockList">
		<div id="sidebarIconBlock">
		  <a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331">
  		    <img id="twit2Img" src="images/facebook.png"
			 alt="facebook" 
			 title="The UnifiedSessionsManager on facebook"
			 />
		  </a>
		  <a href="http://unifiedsessionsmanager.wordpress.com">
  		    <img id="twit2Img" src="images/wordpress.png"
			 alt="wordpress"
			 title="wordpress: blog"
			 />
		  </a>
		  <a href="http://www.mister-wong.de/user/UnifiedSessions">
  		    <img id="twit2Img" src="images/mister-wong.png"
			 alt="mister-wong"
			 title="mister-wong: shared documents"
			 />
		  </a>

		  <a href="http://www.slideshare.net/UnifiedSessionsManager" >
  		    <img id="twit2Img" src="images/slideshare.png"
			 title="slideshare: transparencies"
			 alt="slideshare"
			 />
		  </a>
		  <br />
		  <a href="http://www.twitter.com/UnifiedSessions">
		    <img id="twit2Img" src="images/twitter.png"
			 alt="twitter"
			 title="twitter: realtime news"
			 />
		  </a>
		  <a href="http://www.twitter.com/statuses/user_timeline/224467568.rss">
  		    <img id="twit2Img" src="images/rss.png" alt="RSS"
			 title="twitter: feed"
			 />
		  </a>

		  <a href="http://www.delicious.com/unifiedsessionsmanager">
  		    <img id="twit2Img" src="images/delicious.png"
			 alt="delicious"
			 title="public bookmarks"
			 />
		  </a>
		  <a href="http://www.netvibes.com/unifiedsessionsmanager">
  		    <img id="twit2Img" src="images/netvibes.png"
			 title="Internet Desktops"
			 alt="netvibes"
			 />
		  </a>



		  <br />
		  <a href="http://www.stumbleupon.com">
  		    <img id="twit2Img" src="images/stumbleupon.png"
			 title="stumbleupon"
			 alt="stumbleupon"
			 />
		  </a>
		  <a href="http://unifiedsessionsmanager.posterous.com/">
  		    <img id="twit2Img" src="images/posterous.png"
			 title="posterous"
			 alt="posterous"
			 />
		  </a>
		  <a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0">
  		    <img id="twit2Img" src="images/technorati.png"
			 title="technorati"
			 alt="technorati"
			 />
		  </a>
		  <br />
		  <iframe id="ifra01" scrolling="no" src="ifra01.html"></iframe>
		</div>


		<div id="sidebarIconBlock">
		  <a href="http://sourceforge.net/projects/ctys"
		     target="_blank">
		    <img id="partnerImg" src="images/sflogo_006.png"
			 alt="SOURCEFORGE.NET"
			 title="BASE package"
			 />
                  </a>
		  <br /> 
		  <a href="http://sourceforge.net/projects/ctys-doc"
		     target="_blank">
		    <img id="partnerImg" src="images/sflogo.png"
			 alt="SOURCEFORGE.NET"
			 title="DOC package"
			 />
                  </a>
		  <br /> 
		  <a href="http://developer.berlios.de/projects/ctys"
		     target="_blank">
		    <img id="partnerImg" src="images/bslogo.png"
			 title="BASE package"
			 alt="BerliOS Developer Logo" />
		  </a>
		</div>
		<div id="sidebarIconBlock">
		  <!-- <a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="http://images.sourceforge.n../../images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a> -->
		  <a href="http://sourceforge.net/donate/index.php?group_id=208449"> 
	 	    <img src="images/project-support.png" width="88" height="32" 
			 title="Donate by PayPal"
	 		 border="0" alt="Support This Project" id="donateImg"/> 
		  </a> 
		  <br /> 
		  <a href="http://flattr.com/thing/90442/OpenSource-Management-of-Virtualization-and-CloudComputing" 
		     target="_blank">
 		    <img src="images/flattr-badge-large.png"
			 id="flattrImg"
			 alt="Flattr this" title="Flattr this." border="0" />
		  </a>
		</div>
	      </div>

	    </li>

	    <li>
	      <h2>Licenses&nbsp;<a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(*)</a></h2>
	      <ul>
		<li>Software - GPL3<br />
		  <a href="http://gplv3.fsf.org" class="top" target="_blank">
                    <img class="sidebarImg" src="images/gplv3-88x31.png"
			 alt="DE" />
		  </a>
		</li>

		<li>BASE - basic documentation - FDL-1.3:<br />
		  <a href="http://www.gnu.org/copyleft/fdl.html" class="top" target="_blank">
                    <img class="sidebarImg" src="images/60px-Official_gnu.png"
			 alt="DE" id="GNUImg"/>
		  </a>
		</li>



		<li>
                  DOC - concepts, interfaces, and advanced documentation.
                  This website and it's contents, if not mentioned else - CCL-3.0:<br />
		  <!-- src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" -->
		  <a
		     rel="license"
		     href="http://creativecommons.org/licenses/by-nc-nd/3.0/"
		     target="_blank">
		    <img
		       alt="Creative Commons License" style="border-width:0"
		       src="images/88x31.png"
		       /></a><br />
		  <span
		     xmlns:dc="http://purl.org/dc/elements/1.1/"
		     href="http://purl.org/dc/dcmitype/Text" property="dc:title"
		     rel="dc:type"  target="_blank">Documentation for UnifiedSessionsManager
		    by <a xmlns:cc="http://creativecommons.org/ns#"
			  href="http://www.i4p.com" property="cc:attributionName"
			  rel="cc:attributionURL"  target="_blank">Arno-Can Uestuensoez</a> is licensed
		    under a <a rel="license"
			       href="http://creativecommons.org/licenses/by-nc-nd/3.0/"  target="_blank">Creative
		      Commons Attribution-Noncommercial-No Derivative Works 3.0 Germany
		      License</a>.<br />Permissions beyond the scope of this
		    license may be available at <a
						   xmlns:cc="http://creativecommons.org/ns#" href="http://www.i4p.com"
						   rel="cc:morePermissions"  target="_blank">www.i4p.com</a>.
		  </span>
		</li>
	      </ul>
	    </li>


	    <li>
	      <h2><a href="about.html" >Imprint</a></h2>
	    </li>
	  </ul>
	</div>

	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
      </div>
      <!-- end #page -->
      <div id="footer">
	<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
	  <br />
	  Copyright (c) 2011 content by <a href="http://www.i4p.com/">Ingenieurb&uuml;ro Arno-Can &Uuml;st&uuml;ns&ouml;z.</a>. All rights reserved.</p>
      </div>
      <!-- end #footer -->
    </div>

  </body>
</html>
