<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License

    Name       : Hot Air Balloons
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20081210

    Adapted by : Ingenieurbuero Arno-Can Uestuensoez 20110224

  -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="description" content="Virtualization, Cloud Computing." />
    <meta name="keywords"
	  content="
		   Arno-Can,Uestuensoez.Arno-Can Uestuensoez,
		   &Uuml;st&uuml;ns&ouml;z.Arno-Can &Uuml;st&uuml;ns&ouml;z,
		   UnifiedSessionsManager,Unified Sessions Manager,
		   UnifiedSessions,UnifiedSessions Manager,Unified SessionsManager,
		   UnifiedSessions,Unified Sessions,
		   SessionsManager,Sessions Manager,
		   UnifiedManager,Unified Manager,
		   Kerberos,LDAP,ssh,SSH,SSL,OpenSSH,OpenSSL,PKI,CA,bash,virtualization,virtual,VM,virtual
		   machine,xen,Xen,vmx,RDP,VNC,TightVNC,RealVNC,tunnel,X11,Gnome,CentOS,KDE,fvwm,xfce,RHEL,OpenSuSE,OpenBSD,
 		   VirtualBox,virtualbox,VBoxManage,vboxmanage,VBoxSDL,vboxsdl,rdesktop,rdesktop-vrdp,
		   KVM,qemu-kvm,kvm,
		   RTEMS,QNX,FreeRTOS,uCLinux,
		   BSD,debian,Appliance,Live-DVD,Live-CD,Boot
		   Stick,Firewall,Firewall,Piercing,Routing,Automount,SMB,Samba,
		   FreeBSD,NetBSD,Solaris,Pacifica,Vanderpool,
		   lm_sensors,wmctrl,Desktops,Workspaces,SNMP,Nagios,
		   Cluster,Load Sharing,Distribution,OpenVZ,VMware appliance
		   builder,QEMU,ARM7,PPC,Shutdown and Recovery,
		   encryption TCP/IP management of VM-Stacks nested virtual
		   machines,C++,UML,OO-Design,Network
		   Management,TMN,SNMP-Agents,Software Development,
		   ATM,Q3,OSI,CMISE,TCP/IP,Cisco,Performance
		   Management,Fault,Management,Service Management,
		   Business Management,Netzplanung,QD2,SISA0,Windows-NT,MySQL-Server,
		   rdesktop,xdg,freedesktop,FreeDesktop,
		   ESX,ESXi,XenServer,esx,xenserver,
		   Android,MeeGo,android,meego,
		   opensource, GPL3, artistic license"
	  />
    <meta name="Distribution" content="Global" />
    <meta name="author" content="Arno-Can Uestuensoez - acue@unifiedsessionsmanager.org" />
    <meta name="Robots" content="index,follow" />
    <!--     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>UnifiedSessionsManager</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
  </head>
  <body>
    <div id="wrapper">
      <!-- Menu top -->
      <div id="menu-top">
	<ul>
	  <li><a href="index.html"       >Home</a></li>
 	  <li><a href="news.html"        >News</a></li>
	  <li><a href="about.html"       >About</a></li>			
	  <li>
 	    <a href="../de/plugins.html" class="top">
              <img class="langImg" src="images/flag_d_s.png" alt="DE" />
	    </a>
	  </li>			
	</ul>		
      </div>

      <div id="header">
	<div id="logo">
          <h1 ><a href="index.html" title=""><span class="uni">Unified</span><span class="sess">Sessions</span><span class="man">Manager</span></a></h1>
	  <br />
          <p id="slogan">Virtualization and Cloud Computing</p>
	  
	  <!-- 			<h1><a href="#">UnifiedSessionsManager</a></h1> -->
	  <!-- 			<p> design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p> -->
	</div>
      </div>
      <!-- end #header -->
      <div id="menu">
	<ul>
	  <li><a href="intro.html" >Introduction</a></li>
	  <li><a href="screenshots.html">Screenshots</a></li>
	  <li><a href="documents.html">Documents</a></li>
	  <li><a href="config.html">Configuration</a></li>
	  <li><a href="plugins.html" id="current">Plugins</a></li>
	  <li><a href="guestos.html">GuestOS</a></li>
	  <li><a href="specials.html">Specials</a></li>
	  <li><a href="manuals.html">Manuals</a></li>
	  <li><a href="downloads.html">Downloads</a></li>
	</ul>
      </div>

      <!-- 4TWITTER -->

      <!-- end #menu -->
      <div id="page">
	<!-- 	<div id="banner">&nbsp;</div> -->
	<div id="bannerPlugins">&nbsp;</div>
	<div id="content">

 	  <br />
 	  <hr />
	  <div class="post">
	    <div id="tagCloud01">
	      <a class="s05 c06" href="#X11"><font color=#B514D6>X11</font></a>
	      <a class="s08 c06" href="#PM"><font color=#8439CE>PM</font></a>
	      <a class="s10 c02" href="#Utilities"> <font color=#8439CE>Utilities</font></a>
	      <a class="s05 c06" href="#VNC"><font color=#B514D6>VNC</font></a>
	      <br />
	      <a class="s05 c06" href="#VMW"><font color=#B514D6>VMW</font></a>
	      <a class="s10 c12" href="#RDP"><font color=#8439CE>RDP</font></a>
	      <a class="s08 c06" href="#KVM"><font color=#B514D6>KVM</font></a>
	      <a class="s09 c13" href="#Compatibility"><font color=#FF20FF>Compatibility</font></a>
	      <br />
	      <a class="s07 c06" href="#VBOX"><font color=#B514D6>VBOX</font></a>
	      <a class="s10 c06" href="#QEMU"><font color=#B514D6>QEMU</font></a>
	      <a class="s09 c05" href="#CLI"><font color=#C549B5>CLI</font></a>
	      <a class="s05 c06" href="#XEN"><font color=#B514D6>XEN</font></a>
 	    </div>
 	  </div>
 	  <hr />
 	  <br />
 	  <br />
 	  <br />



	  <!-- ################### -->
	  <div class="post">
	    <a name="Compatibility"/>
	    <h1 class="title"><a href="#">Verified Compatibility Lists</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top">
                  <tr>
                    <td  width="95%" >
		      <strong>Hypervisor Compatibility List</strong>
                    </td>
                    <td >
		      -
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-hcl-en-01.11-print.pdf" >pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td  width="95%" >
		      <strong>GuestOS Compatibility List</strong>
                    </td>
                    <td >
		      -
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-gcl-en-01.11-print.pdf" >pdf</a>
		    </td>
                  </tr>
                  <tr>
                    <td  width="95%" >
		      <strong>Native Plugin Compatibility List</strong>
                    </td>
                    <td >
		      -
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-npcl-en-01.11-print.pdf" >pdf</a>
		    </td>
                  </tr>

                  <tr >
                    <td  width="95%" >
		      <strong>Client Plugins Compatibility List</strong>
                    </td>
                    <td >
		      -
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-cpcl-en-01.11-print.pdf" >pdf</a>
		    </td>
                  </tr>

                </tbody>
	      </table>
	    </div>
	  </div>


	  <!-- ################### -->
	  <div class="post">
	    <a name="Utilities"/>
	    <h1 class="title"><a href="#">Major Common Utilities</a></h1>
	    <div class="entry">
	      <table border="1" width="100%">
                <tbody face="Verdana" align="left" valign="top" >

                  <tr >
                    <td  width="95%" >
		      <strong>ctys-distribute</strong> - Distributed installation of ctys.<a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="html/man1/ctys-distribute.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man1/ctys-distribute.pdf" >pdf</a>
		    </td>
                  </tr>

                  <tr>
                    <td  width="95%" >
		      <strong>ctys-plugins</strong> - Verification of runtime components.
		      <a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="html/man1/ctys-plugins.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man1/ctys-plugins.pdf" >pdf</a>
		    </td>
                  </tr>

		  <tr> <td>&nbsp;</td> <td>&nbsp;<br /></td> <td>&nbsp;</td> </tr>

                  <tr  >
                    <td  width="95%" >
		      <strong>ctys-createConfVM</strong> - Creation and modification of VMs.
		      <span id="newTab">new features</span>
                    </td>
                    <td bgcolor="yellow">
		      <a href="html/man1/ctys-createConfVM.html">html</a>
		    </td>
                    <td bgcolor="yellow">
		      <a href="pdf/man1/ctys-createConfVM.pdf" >pdf</a>
		    </td>
                  </tr>

                  <tr >
                    <td  width="95%" >
		      <strong>ctys-cloneVM</strong> - Duplication of VMs and templates.
		      <span id="newTab">new</span>
                    </td>
                    <td bgcolor="yellow">
		      <a href="html/man1/ctys-cloneVM.html">html</a>
		    </td>
                    <td bgcolor="yellow">
		      <a href="pdf/man1/ctys-cloneVM.pdf" >pdf</a>
		    </td>
                  </tr>
                  <tr>
                    <td  width="95%" >
		      <strong>ctys-convertVM</strong> - Convertion of VMs.
                    </td>
                    <td >
		      <!-- 			<a href="html/man1/ctys-convertVM.html">html</a> -->
		      ffs.
		    </td>
                    <td >
		      <!-- 			<a href="pdf/man1/ctys-convertVM.pdf" >pdf</a> -->
		      ffs.
		    </td>
                  </tr>

                  <tr>
                    <td  width="95%" >
		      <strong>ctys-relocateVM</strong> - Relocation of stored VMs and/or active runtime-processes.
                    </td>
                    <td >
		      <!-- 			<a href="html/man1/ctys-convertVM.html">html</a> -->
		      ffs.
		    </td>
                    <td >
		      <!-- 			<a href="pdf/man1/ctys-convertVM.pdf" >pdf</a> -->
		      ffs.
		    </td>
                  </tr>


		  <tr> <td>&nbsp;</td> <td>&nbsp;<br /></td> <td>&nbsp;</td> </tr>

                  <tr >
                    <td  width="95%" >
		      <strong>ctys-attribute</strong> - Management of attributes for VMs, PMs, and plugins.
		      <span id="newTab">new</span>
                    </td>
                    <td bgcolor="yellow">
  		      <a href="html/man1/ctys-attribute.html">html</a>
		    </td>
                    <td bgcolor="yellow">
  		      <a href="pdf/man1/ctys-attribute.pdf" >pdf</a>
		    </td>
                  </tr>

		</tbody>
	      </table>

	    </div>
	  </div>


	  <!-- ################### -->
	  <div class="post">
	    <a name="HOSTs"/>
	    <h1 class="title"><a href="#">HOSTs</a></h1>
	    <div class="entry">

	      <p>
		Login sessions and automation interfaces.
	      </p>
	      <a name="CLI"/>
	      <h2 class="title2"><a href="#">CLI</a></h2>
	      <table border="1" width="100%">
		<tbody face="Verdana" align="left" valign="top" >
		  <tr>
		    <td  width="95%">
		      <strong>ctys-CLI</strong><a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
		    </td>
		    <td >
		      <a href="html/man1/ctys-CLI.html">html</a>
		    </td>
		    <td >
		      <a href="pdf/man1/ctys-CLI.pdf" >pdf</a>
		    </td>
		  </tr>
                  <tr>
                    <td  width="95%">
		      <strong>ctys-uc-CLI</strong><a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="html/man7/ctys-uc-CLI.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-uc-CLI.pdf" >pdf</a>
		    </td>
                  </tr>
		</tbody>
	      </table>

	      <a name="RDP"/>
	      <h2 class="title2"><a href="#">RDP</a></h2>
	      <table border="1" width="100%">
		<tbody face="Verdana" align="left" valign="top" >
		  <tr>
		    <td  width="95%">
		      <strong>ctys-RDP</strong><a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
		    </td>
		    <td >
		      <a href="html/man1/ctys-RDP.html">html</a>
		    </td>
		    <td >
		      <a href="pdf/man1/ctys-RDP.pdf" >pdf</a>
		    </td>
		  </tr>
                  <tr>
                    <td  width="95%">
		      <strong>ctys-uc-RDP</strong><a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="html/man7/ctys-uc-RDP.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-uc-RDP.pdf" >pdf</a>
		    </td>
                  </tr>
		</tbody>
	      </table>

	      <a name="VNC"/>
	      <h2 class="title2"><a href="#">VNC</a></h2>
	      <table border="1" width="100%">
		<tbody face="Verdana" align="left" valign="top" >
		  <tr>
		    <td  width="95%">
		      <strong>ctys-VNC</strong><a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
		    </td>
		    <td >
		      <a href="html/man1/ctys-VNC.html">html</a>
		    </td>
		    <td >
		      <a href="pdf/man1/ctys-VNC.pdf" >pdf</a>
		    </td>
		  </tr>
                  <tr >
                    <td  width="95%">
		      <strong>ctys-uc-VNC</strong><a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="html/man7/ctys-uc-VNC.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-uc-VNC.pdf" >pdf</a>
		    </td>
                  </tr>
		</tbody>
	      </table>

	      <a name="X11"/>
	      <h2 class="title2"><a href="#">X11</a></h2>
	      <table border="1" width="100%">
		<tbody face="Verdana" align="left" valign="top" >
		  <tr>
		    <td  width="95%">
		      <strong>ctys-X11</strong><a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
		    </td>
		    <td >
		      <a href="html/man1/ctys-X11.html">html</a>
		    </td>
		    <td >
		      <a href="pdf/man1/ctys-X11.pdf" >pdf</a>
		    </td>
		  </tr>
                  <tr>
                    <td  width="95%">
		      <strong>ctys-uc-X11</strong><a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(FDL-1.3)</a>
                    </td>
                    <td >
		      <a href="html/man7/ctys-uc-X11.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-uc-X11.pdf" >pdf</a>
		    </td>
                  </tr>
		</tbody>
	      </table>
	    </div>
	  </div>

	  <!-- ################### -->
	  <div class="post">
	    <h1 class="title"><a href="#">VMs</a></h1>
	    <div class="entry">

	      <p>
		Management of virtual machines - Hypervisors.
	      </p>

	      <a name="OVZ"/>
	      <h2 class="title2"><a href="#">OpenVZ</a></h2>
	      <table border="1" width="100%">
		<tbody face="Verdana" align="left" valign="top" >

                  <tr>
                    <td  width="95%">
		      <strong>ctys-uc-OVZ</strong>
                    </td>
                    <td >
		      <!--                       <a href="html/man7/ctys-uc-OVZ.html">html</a> -->
		      ffs.
		    </td>
                    <td >
		      <!--                       <a href="pdf/man7/ctys-uc-OVZ.pdf" target="_blank">pdf</a> -->
		      ffs.
		    </td>
                  </tr>
		</tbody>
	      </table>

	      <a name="QEMU"/>
	      <a name="KVM"/>
	      <h2 class="title2"><a href="#">QEMU/KVM</a></h2>
	      <table border="1" width="100%">
		<tbody face="Verdana" align="left" valign="top" >
		  <tr>
		    <td  width="95%">
		      <strong>ctys-QEMU - QEMU(TM) + KVM</strong>
		    </td>
		    <td >
		      <a href="html/man1/ctys-QEMU.html">html</a>
		    </td>
		    <td >
		      <a href="pdf/man1/ctys-QEMU.pdf" >pdf</a>
		    </td>
		  </tr>
                  <tr>
                    <td  width="95%" >
		      <strong>ctys-configuration-QEMU - QEMU(TM) + KVM</strong>
                    </td>
                    <td >
		      <a href="html/man7/ctys-configuration-QEMU.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-configuration-QEMU.pdf" >pdf</a>
		    </td>
                  </tr>
                  <tr>
                    <td  width="95%">
		      <strong>ctys-uc-QEMU - QEMU(TM) + KVM</strong>
                    </td>
                    <td >
		      <a href="html/man7/ctys-uc-QEMU.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-uc-QEMU.pdf" >pdf</a>
		    </td>
                  </tr>
                  <tr>
                    <td  width="95%" >
		      <strong>ctys-setupVDE</strong> - Setup of
		      Virtual Distributed Ethernet.
                    </td>
                    <td >
		      <a href="html/man1/ctys-setupVDE.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man1/ctys-setupVDE.pdf" >pdf</a>
		    </td>
                  </tr>
		</tbody>
	      </table>

	      <a name="VBOX"/>
	      <h2 class="title2"><a href="#">VirtualBox</a></h2>
	      <table border="1" width="100%">
		<tbody face="Verdana" align="left" valign="top" >
		  <tr>
		    <td  width="95%">
		      <strong>ctys-VBOX - Oracle-VirtualBox(TM)</strong>
		    </td>
		    <td >
		      <a href="html/man1/ctys-VBOX.html">html</a>
		    </td>
		    <td >
		      <a href="pdf/man1/ctys-VBOX.pdf" >pdf</a>
		    </td>
		  </tr>
                  <tr>
                    <td  width="95%" >
		      <strong>ctys-configuration-VBOX  - Oracle-VirtualBox(TM)</strong>
                    </td>
                    <td >
		      <a href="html/man7/ctys-configuration-VBOX.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-configuration-VBOX.pdf" >pdf</a>
		    </td>
                  </tr>
                  <tr>
                    <td  width="95%">
		      <strong>ctys-uc-VBOX  - Oracle-VirtualBox(TM)</strong>
                    </td>
                    <td >
		      <a href="html/man7/ctys-uc-VBOX.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-uc-VBOX.pdf" >pdf</a>
		    </td>
                  </tr>
		</tbody>
	      </table>

	      <a name="VMW"/>
	      <h2 class="title2"><a href="#">VMware</a></h2>
	      <table border="1" width="100%">
		<tbody face="Verdana" align="left" valign="top" >
		  <tr>
		    <td  width="95%">
		      <strong>ctys-VMW - VMware-Server / Workstation /
			Player(TM)</strong>
		    </td>
		    <td >
		      <a href="html/man1/ctys-VMW.html">html</a>
		    </td>
		    <td >
		      <a href="pdf/man1/ctys-VMW.pdf" >pdf</a>
		    </td>
		  </tr>
                  <tr>
                    <td  width="95%" >
		      <strong>ctys-configuration-VMW - VMware-Server /
			Workstation / Player(TM)</strong>
                    </td>
                    <td >
		      <a href="html/man7/ctys-configuration-VMW.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-configuration-VMW.pdf" >pdf</a>
		    </td>
                  </tr>
                  <tr>
                    <td  width="95%">
		      <strong>ctys-uc-VMW - VMware-Server /
			Workstation / Player(TM)</strong>
                    </td>
                    <td >
		      <a href="html/man7/ctys-uc-VMW.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-uc-VMW.pdf" >pdf</a>
		    </td>
                  </tr>

                  <tr><td></td><td ></td><td ></td></tr>

		  <tr>
		    <td  width="95%">
		      <strong>ctys-VMWEi - VMware-ESXi(TM)</strong>
		    </td>
		    <td >
		      <!--                       <a href="html/man1/ctys-VMWEi.html">html</a> -->
		      ffs.
		    </td>
		    <td >
		      <!--                       <a href="pdf/man1/ctys-VMWEi.pdf" >pdf</a> -->
		      ffs.
		    </td>
		  </tr>
                  <tr>
                    <td  width="95%" >
		      <strong>ctys-configuration-VMWEi  - VMware-ESXi(TM)</strong>
                    </td>
                    <td >
		      <!--                       <a href="html/man7/ctys-configuration-VMWEi.html">html</a> -->
		      ffs.
		    </td>
                    <td >
		      <!--                       <a href="pdf/man7/ctys-configuration-VMWEi.pdf" >pdf</a> -->
		      ffs.
		    </td>
                  </tr>
                  <tr>
                    <td  width="95%">
		      <strong>ctys-uc-VMWEi - VMware-ESXi(TM)</strong>
                    </td>
                    <td >
		      <!--                       <a href="html/man7/ctys-uc-VMWEi.html">html</a> -->
		      ffs.
		    </td>
                    <td >
		      <!--                       <a href="pdf/man7/ctys-uc-VMWEi.pdf" >pdf</a> -->
		      ffs.
		    </td>
                  </tr>

                  <tr><td></td><td ></td><td ></td></tr>
		  <tr>
		    <td  width="95%">
		      <strong>ctys-VMWE - VMware-ESX(TM)</strong>
		    </td>
		    <td >
		      <!--                       <a href="html/man1/ctys-VMWE.html">html</a> -->
		      ffs.
		    </td>
		    <td >
		      <!--                       <a href="pdf/man1/ctys-VMWE.pdf" >pdf</a> -->
		      ffs.
		    </td>
		  </tr>
                  <tr >
                    <td  width="95%" >
		      <strong>ctys-configuration-VMWE - VMware-ESX(TM)</strong>
                    </td>
                    <td >
		      <a href="html/man7/ctys-configuration-VMWE.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-configuration-VMWE.pdf" >pdf</a>
		    </td>
                  </tr>
                  <tr>
                    <td  width="95%" >
		      <strong>ctys-uc-VMWE  - VMware-ESX(TM)</strong>
                    </td>
                    <td >
		      <!--                       <a href="html/man7/ctys-uc-VMWE.html">html</a> -->
		      ffs.
		    </td>
                    <td >
		      <!--                       <a href="pdf/man7/ctys-uc-VMWE.pdf" >pdf</a> -->
		      ffs.
		    </td>
                  </tr>

		</tbody>
	      </table>

	      <a name="XEN"/>
	      <h2 class="title2"><a href="#">Xen</a></h2>
	      <table border="1" width="100%">
		<tbody face="Verdana" align="left" valign="top" >
		  <tr>
		    <td  width="95%">
		      <strong>ctys-XEN(TM)</strong>
		    </td>
		    <td >
		      <a href="html/man1/ctys-XEN.html">html</a>
		    </td>
		    <td >
		      <a href="pdf/man1/ctys-XEN.pdf" >pdf</a>
		    </td>
		  </tr>
                  <tr>
                    <td  width="95%" >
		      <strong>ctys-configuration-XEN(TM)</strong>
                    </td>
                    <td >
		      <a href="html/man7/ctys-configuration-XEN.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-configuration-XEN.pdf" >pdf</a>
		    </td>
                  </tr>
                  <tr >
                    <td  width="95%">
                      <strong>ctys-uc-XEN(TM)</strong>
                    </td>
                    <td >
                      <a href="html/man7/ctys-uc-XEN.html">html</a>
		    </td>
                    <td >
                      <a href="pdf/man7/ctys-uc-XEN.pdf" >pdf</a>
		    </td>
		  </tr>


                  <tr><td></td><td ></td><td ></td></tr>
		  <tr>
		    <td  width="95%">
		      <strong>ctys-XENS  - Citrix-XenServer(TM)</strong>
		    </td>
		    <td >
		      <!--                       <a href="html/man1/ctys-XENS.html">html</a> -->
		      ffs.
		    </td>
		    <td >
		      <!--                       <a href="pdf/man1/ctys-XENS.pdf" >pdf</a> -->
		      ffs.
		    </td>
		  </tr>
                  <tr >
                    <td  width="95%" >
		      <strong>ctys-configuration-XENS  - Citrix-XenServer(TM)</strong>
                    </td>
                    <td >
		      <a href="html/man7/ctys-configuration-XENS.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-configuration-XENS.pdf" >pdf</a>
		    </td>
                  </tr>
		  <tr>
		    <td  width="95%" >
                      <strong>ctys-uc-XENS  - Citrix-XenServer(TM)</strong>
		    </td>
		    <td >
		      <!--                       <a href="html/man7/ctys-uc-XENS.html">html</a> -->
		      ffs.
		    </td>
		    <td >
		      <!--                       <a href="pdf/man7/ctys-uc-XENS.pdf" >pdf</a> -->
		      ffs.
		    </td>
		  </tr>
		</tbody>
	      </table>



	    </div>
	  </div>

	  <!-- ################### -->
	  <div class="post">
	    <a name="PM"/>
	    <h1 class="title"><a href="#">PMs</a></h1>
	    <div class="entry">

	      <p>
		Management of physiacl machines.
	      </p>

	      <table border="1" width="100%">
		<tbody face="Verdana" align="left" valign="top" >
		  <tr>
		    <td  width="95%">
		      <strong>ctys-PM</strong>
		    </td>
		    <td >
		      <a href="html/man1/ctys-PM.html">html</a>
		    </td>
		    <td >
		      <a href="pdf/man1/ctys-PM.pdf" >pdf</a>
		    </td>
		  </tr>
                  <tr>
                    <td  width="95%">
		      <strong>ctys-uc-PM</strong>
                    </td>
                    <td >
		      <a href="html/man7/ctys-uc-PM.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-uc-PM.pdf" >pdf</a>
		    </td>
                  </tr>

                  <tr><td></td><td ></td><td ></td></tr>
                  <tr>
                    <td  width="95%">
		      <strong>ctys-uc-IPMI</strong>
                    </td>
                    <td >
		      <!--                       <a href="html/man7/ctys-uc-IPMI.html">html</a> -->
		      ffs.
		    </td>
                    <td >
		      <!--                       <a href="pdf/man7/ctys-uc-IPMI.pdf" >pdf</a> -->
		      ffs.
		    </td>
                  </tr>
                  <tr>
                    <td  width="95%">
		      <strong>ctys-uc-WoL</strong>
                    </td>
                    <td >
		      <a href="html/man7/ctys-uc-WoL.html">html</a>
		    </td>
                    <td >
		      <a href="pdf/man7/ctys-uc-WoL.pdf" >pdf</a>
		    </td>
                  </tr>

		</tbody>
	      </table>
	    </div>
	  </div>


	</div>
	<!-- end #content -->
	<div id="sidebar">
	  <ul>
	    <li>
	      <h2>Contents</h2>
	      <ul>
		<li><a href="#Utilities">Utilities</a></li>
		<li><a href="#CLI">CLI</a></li>
		<li><a href="#RDP">RDP</a></li>
		<li><a href="#VNC">VNC</a></li>
		<li><a href="#X11">X11</a></li>
		<li><a href="#Hypervisor">Hypervisor</a></li>
		<li><a href="#QEMU">QEMU</a></li>
		<li><a href="#KVM">KVM</a></li>
		<li><a href="#VBOX">VBOX</a></li>
		<li><a href="#VMW">VMW</a></li>
		<li><a href="#XEN">XEN</a></li>
		<li><a href="#PM">PM</a></li>
		<li><a href="#Receipts">Receipts</a></li>
		<li><a href="#Releasenotes">Releasenotes</a></li>
		<li><a href="#Troubleshooting">Troubleshooting</a></li>
	      </ul>
	    </li>
	    <li>
	      <h2>Sponsors</h2>
	      <p>

		<a class="twoline"
		   href="http://www.i4p.com"
                   target="_blank"
                   >
                  Ingenieurbuero
 		  <br />Arno-Can Uestuensoez</a>
	      </p>
	    </li>
	    <li>
	      <div id="socialNets00"><h2>4you&nbsp;<a name="socialNets00">(*)</a></h2>
		<div id="socialNets01">
		  <div id="socialNets02">
		    <div id="_sidebarIconBlockList">
		      <div id="_sidebarIconBlock">
			<a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331">
  			  <img id="twit2Img" src="images/facebook.png"
			       alt="facebook" 
			       />
			</a>
			The UnifiedSessionsManager on 
			<a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331">
			  facebook.
			</a>
			<br />
			<a href="http://unifiedsessionsmanager.wordpress.com">
  			  <img id="twit2Img" src="images/wordpress.png"
			       alt="wordpress"
			       />
			</a>
			Blog of feature evolution on 
			<a href="http://unifiedsessionsmanager.wordpress.com">WordPress</a>.
			<br />
			<a href="http://www.mister-wong.de/user/UnifiedSessions">
  			  <img id="twit2Img" src="images/mister-wong.png"
			       alt="mister-wong"
			       />
			</a>
			Shared documents and Links on 
			<a href="http://www.mister-wong.de/user/UnifiedSessions">Mister-Wong</a>.
			<br />
			<a href="http://www.slideshare.net/UnifiedSessionsManager" >
  			  <img id="twit2Img" src="images/slideshare.png"
			       alt="slideshare"
			       />
			</a>
			Shared transparencies on 
			<a href="http://www.slideshare.net/UnifiedSessionsManager">slideshare</a>.
			<br />
			<a href="http://www.twitter.com/UnifiedSessions">
			  <img id="twit2Img" src="images/twitter.png"
			       alt="twitter"
			       />
			</a>
			Realtime news on 
			<a href="http://www.twitter.com/UnifiedSessions">twitter</a>.
			<br />
			<a href="http://www.twitter.com/statuses/user_timeline/224467568.rss">
  			  <img id="twit2Img" src="images/rss.png" alt="RSS"
			       />
			</a>
			Realtime Feed from 
			<a href="http://www.twitter.com/statuses/user_timeline/224467568.rss">twitter</a>.
			<br />
			<a href="http://www.delicious.com/unifiedsessionsmanager">
  			  <img id="twit2Img" src="images/delicious.png"
			       alt="delicious"
			       />
			</a>
			Shared bookmark collections by 
			<a href="http://www.delicious.com/unifiedsessionsmanager">delicious</a>.
			<br />
			<a href="http://www.netvibes.com/unifiedsessionsmanager">
  			  <img id="twit2Img" src="images/netvibes.png"
			       alt="netvibes"
			       />
			</a>
			Shared Internet Desktops on 
			<a href="http://www.netvibes.com/unifiedsessionsmanager">netvibes</a>.
			<br />
			<a href="http://www.stumbleupon.com">
  			  <img id="twit2Img" src="images/stumbleupon.png"
			       title="stumbleupon"
			       alt="stumbleupon"
			       />
			</a>
			Proposed and recommended information on
			<a href="http://www.stumbleupon.com">
			  stumbleupon
			</a>
			<br />
			<a href="http://unifiedsessionsmanager.posterous.com/">
  			  <img id="twit2Img" src="images/posterous.png"
			       alt="posterous"
			       />
			</a>
			Integrated and automatic posting to social
			media by
			<a href="http://unifiedsessionsmanager.posterous.com/">
			  posterous
			</a>
			<br />
			<a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0">
  			  <img id="twit2Img" src="images/technorati.png"
			       title="technorati"
			       alt="technorati"
			       />
			</a>
			Indexed blogs by
			<a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0">
			  technorati
			</a>
			<br />

			<div id="ifra01-wrap">
			  <iframe id="ifra01" scrolling="no"
				  title="IFRAME"
				  src="ifra01.html">
			  </iframe>
			  <span id="ifra01-help" >
			    Share this site with your friends.
			  </span>
			</div>
		      </div>
		    </div>
		  </div>
		</div>
	      </div>
	      <div id="sidebarIconBlockList">
		<div id="sidebarIconBlock">
		  <a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331">
  		    <img id="twit2Img" src="images/facebook.png"
			 alt="facebook" 
			 title="The UnifiedSessionsManager on facebook"
			 />
		  </a>
		  <a href="http://unifiedsessionsmanager.wordpress.com">
  		    <img id="twit2Img" src="images/wordpress.png"
			 alt="wordpress"
			 title="wordpress: blog"
			 />
		  </a>
		  <a href="http://www.mister-wong.de/user/UnifiedSessions">
  		    <img id="twit2Img" src="images/mister-wong.png"
			 alt="mister-wong"
			 title="mister-wong: shared documents"
			 />
		  </a>

		  <a href="http://www.slideshare.net/UnifiedSessionsManager" >
  		    <img id="twit2Img" src="images/slideshare.png"
			 title="slideshare: transparencies"
			 alt="slideshare"
			 />
		  </a>
		  <br />
		  <a href="http://www.twitter.com/UnifiedSessions">
		    <img id="twit2Img" src="images/twitter.png"
			 alt="twitter"
			 title="twitter: realtime news"
			 />
		  </a>
		  <a href="http://www.twitter.com/statuses/user_timeline/224467568.rss">
  		    <img id="twit2Img" src="images/rss.png" alt="RSS"
			 title="twitter: feed"
			 />
		  </a>

		  <a href="http://www.delicious.com/unifiedsessionsmanager">
  		    <img id="twit2Img" src="images/delicious.png"
			 alt="delicious"
			 title="public bookmarks"
			 />
		  </a>
		  <a href="http://www.netvibes.com/unifiedsessionsmanager">
  		    <img id="twit2Img" src="images/netvibes.png"
			 title="Internet Desktops"
			 alt="netvibes"
			 />
		  </a>



		  <br />
		  <a href="http://www.stumbleupon.com">
  		    <img id="twit2Img" src="images/stumbleupon.png"
			 title="stumbleupon"
			 alt="stumbleupon"
			 />
		  </a>
		  <a href="http://unifiedsessionsmanager.posterous.com/">
  		    <img id="twit2Img" src="images/posterous.png"
			 title="posterous"
			 alt="posterous"
			 />
		  </a>
		  <a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0">
  		    <img id="twit2Img" src="images/technorati.png"
			 title="technorati"
			 alt="technorati"
			 />
		  </a>
		  <br />
		  <iframe id="ifra01" scrolling="no" src="ifra01.html"></iframe>
		</div>


		<div id="sidebarIconBlock">
		  <a href="http://sourceforge.net/projects/ctys"
		     target="_blank">
		    <img id="partnerImg" src="images/sflogo_006.png"
			 alt="SOURCEFORGE.NET"
			 title="BASE package"
			 />
                  </a>
		  <br /> 
		  <a href="http://sourceforge.net/projects/ctys-doc"
		     target="_blank">
		    <img id="partnerImg" src="images/sflogo.png"
			 alt="SOURCEFORGE.NET"
			 title="DOC package"
			 />
                  </a>
		  <br /> 
		  <a href="http://developer.berlios.de/projects/ctys"
		     target="_blank">
		    <img id="partnerImg" src="images/bslogo.png"
			 title="BASE package"
			 alt="BerliOS Developer Logo" />
		  </a>
		</div>
		<div id="sidebarIconBlock">
		  <!-- <a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="http://images.sourceforge.n../../images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a> -->
		  <a href="http://sourceforge.net/donate/index.php?group_id=208449"> 
	 	    <img src="images/project-support.png" width="88" height="32" 
			 title="Donate by PayPal"
	 		 border="0" alt="Support This Project" id="donateImg"/> 
		  </a> 
		  <br /> 
		  <a href="http://flattr.com/thing/90442/OpenSource-Management-of-Virtualization-and-CloudComputing" 
		     target="_blank">
 		    <img src="images/flattr-badge-large.png"
			 id="flattrImg"
			 alt="Flattr this" title="Flattr this." border="0" />
		  </a>
		</div>
	      </div>
	    </li>


	    <li>
	      <h2>Licenses&nbsp;<a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(*)</a></h2>
	      <ul>
		<li>Software - GPL3<br />
		  <a href="http://gplv3.fsf.org" class="top" target="_blank">
                    <img class="sidebarImg" src="images/gplv3-88x31.png"
			 alt="DE" />
		  </a>
		</li>

		<li>BASE - basic documentation - FDL-1.3:<br />
		  <a href="http://www.gnu.org/copyleft/fdl.html" class="top" target="_blank">
                    <img class="sidebarImg" src="images/60px-Official_gnu.png"
			 alt="DE" id="GNUImg"/>
		  </a>
		</li>



		<li>
                  DOC - concepts, interfaces, and advanced documentation.
                  This website and it's contents, if not mentioned else - CCL-3.0:<br />
		  <!-- src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" -->
		  <a
		     rel="license"
		     href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"><img
												 alt="Creative Commons License" style="border-width:0"
												 src="images/88x31.png"
												 /></a><br /><span
														xmlns:dc="http://purl.org/dc/elements/1.1/"
														href="http://purl.org/dc/dcmitype/Text" property="dc:title"
														rel="dc:type"  target="_blank">Documentation for UnifiedSessionsManager
		    by <a xmlns:cc="http://creativecommons.org/ns#"
			  href="http://www.i4p.com" property="cc:attributionName"
			  rel="cc:attributionURL"  target="_blank">Arno-Can Uestuensoez</a> is licensed
		    under a <a rel="license"
			       href="http://creativecommons.org/licenses/by-nc-nd/3.0/"  target="_blank">Creative
		      Commons Attribution-Noncommercial-No Derivative Works 3.0 Germany
		      License</a>.<br />Permissions beyond the scope of this
		    license may be available at <a
						   xmlns:cc="http://creativecommons.org/ns#" href="http://www.i4p.com"
						   rel="cc:morePermissions"  target="_blank">www.i4p.com</a>.
		  </span>
		</li>
	      </ul>
	    </li>
	    <li>
	      <h2>Links</h2>
	      <ul>
   		<li><a href="http://www.centos.org" target="_blank">CentOS</a></li> 
  		<li><a href="http://www.citrix.com" target="_blank">Citrix</a></li> 
   		<li><a href="http://sources.redhat.com/cygwin/xfree" target="_blank">Cygwin</a></li> 
   		<li><a href="http://www.debian.org" target="_blank">debian</a></li> 
   		<li><a href="http://www.gnu.org" target="_blank">Emacs</a></li> 
   		<li><a href="http://www.fedoraproject.org" target="_blank">Fedora</a></li> 
   		<li><a href="http://www.freebsd.org" target="_blank">FreeBSD</a></li> 
   		<li><a href="http://www.fvwm.org" target="_blank">FVWM</a></li> 
   		<li><a href="http://www.gnome.org" target="_blank">Gnome</a></li> 
   		<li><a href="http://www.linux-kvm.org" target="_blank">KVM</a></li> 
   		<li><a href="http://www.kernel.org" target="_blank">Linux-Kernel</a></li> 
   		<li><a href="http://www.mandriva.org" target="_blank">Mandriva</a></li> 
   		<li><a href="http://www.openbsd.com" target="_blank">OpenBSD</a></li> 
   		<li><a href="http://www.opensuse.org" target="_blank">OpenSUSE</a></li> 
   		<li><a href="http://www.openvz.org" target="_blank">OpenVZ</a></li> 
   		<li><a href="http://www.qemu.org" target="_blank">Qemu</a></li> 
   		<li><a href="http://www.qnx.com" target="_blank">QNX</a></li> 
   		<li><a href="http://www.realvnc.com" target="_blank">RealVNC</a></li> 
   		<li><a href="http://www.rdesktop.org" target="_blank">rdesktop</a></li> 
   		<li><a href="http://www.sun.com/software/solaris" target="_blank">Solaris</a></li> 
   		<li><a href="http://www.tightvnc.com" target="_blank">TightVNC</a></li> 
   		<li><a href="http://www.ubuntu.com" target="_blank">Ubuntu</a></li> 
   		<li><a href="http://www.uclinux.org" target="_blank">uCLinux</a></li> 
   		<li><a href="http://www.vmware.com" target="_blank">VMware</a></li> 
  		<li><a href="http://www.xen.org" target="_blank">Xen</a></li> 
   		<li><a href="http://www.sun.com/software/products/virtualbox" target="_blank">VirtualBox</a></li> 
	      </ul>
	    </li>
	    <li>
	      <h2><a href="about.html" >Imprint</a></h2>
	    </li>
	  </ul>
	</div>

	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
      </div>
      <!-- end #page -->
      <div id="footer">
	<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
	  <br />
	  Copyright (c) 2011 content by <a href="http://www.i4p.com/">Ingenieurb&uuml;ro Arno-Can &Uuml;st&uuml;ns&ouml;z.</a>. All rights reserved.</p>
      </div>
      <!-- end #footer -->
    </div>
  </body>
</html>
