<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License

    Name       : Hot Air Balloons
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20081210

    Adapted by : Ingenieurbuero Arno-Can Uestuensoez 20110224

  -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="description" content="Virtualization, Cloud Computing." />
    <meta name="keywords"
	  content="
		   Arno-Can,Uestuensoez.Arno-Can Uestuensoez,
		   &Uuml;st&uuml;ns&ouml;z.Arno-Can &Uuml;st&uuml;ns&ouml;z,
		   UnifiedSessionsManager,Unified Sessions Manager,
		   UnifiedSessions,UnifiedSessions Manager,Unified SessionsManager,
		   UnifiedSessions,Unified Sessions,
		   SessionsManager,Sessions Manager,
		   UnifiedManager,Unified Manager,
		   Kerberos,LDAP,ssh,SSH,SSL,OpenSSH,OpenSSL,PKI,CA,bash,virtualization,virtual,VM,virtual
		   machine,xen,Xen,vmx,RDP,VNC,TightVNC,RealVNC,tunnel,X11,Gnome,CentOS,KDE,fvwm,xfce,RHEL,OpenSuSE,OpenBSD,
 		   VirtualBox,virtualbox,VBoxManage,vboxmanage,VBoxSDL,vboxsdl,rdesktop,rdesktop-vrdp,
		   KVM,qemu-kvm,kvm,
		   RTEMS,QNX,FreeRTOS,uCLinux,
		   BSD,debian,Appliance,Live-DVD,Live-CD,Boot
		   Stick,Firewall,Firewall,Piercing,Routing,Automount,SMB,Samba,
		   FreeBSD,NetBSD,Solaris,Pacifica,Vanderpool,
		   lm_sensors,wmctrl,Desktops,Workspaces,SNMP,Nagios,
		   Cluster,Load Sharing,Distribution,OpenVZ,VMware appliance
		   builder,QEMU,ARM7,PPC,Shutdown and Recovery,
		   encryption TCP/IP management of VM-Stacks nested virtual
		   machines,C++,UML,OO-Design,Network
		   Management,TMN,SNMP-Agents,Software Development,
		   ATM,Q3,OSI,CMISE,TCP/IP,Cisco,Performance
		   Management,Fault,Management,Service Management,
		   Business Management,Netzplanung,QD2,SISA0,Windows-NT,MySQL-Server,
		   rdesktop,xdg,freedesktop,FreeDesktop,
		   ESX,ESXi,XenServer,esx,xenserver,
		   Android,MeeGo,android,meego,
		   opensource, GPL3, artistic license"
	  />
    <meta name="Distribution" content="Global" />
    <meta name="author" content="Arno-Can Uestuensoez - acue@unifiedsessionsmanager.org" />
    <meta name="Robots" content="index,follow" />
    <!--     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>UnifiedSessionsManager</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
  </head>
  <body>
    <div id="wrapper">
      <!-- Menu top -->
      <div id="menu-top">
	<ul>
	  <li><a href="index.html"       >Home</a></li>
 	  <li><a href="news.html"        >News</a></li>
	  <li><a href="about.html"       >About</a></li>			
	  <li>
 	    <a href="../de/screenshots.html" class="top">
              <img class="langImg" src="images/flag_d_s.png" alt="DE" />
	    </a>
	  </li>			
	</ul>		
      </div>

      <div id="header">
	<div id="logo">
          <h1 ><a href="index.html" title=""><span class="uni">Unified</span><span class="sess">Sessions</span><span class="man">Manager</span></a></h1>
	  <br />
          <p id="slogan">Virtualization and Cloud Computing</p>
	  
	  <!-- 			<h1><a href="#">UnifiedSessionsManager</a></h1> -->
	  <!-- 			<p> design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p> -->
	</div>
      </div>
      <!-- end #header -->
      <div id="menu">
	<ul>
	  <li><a href="intro.html" >Introduction</a></li>
	  <li><a href="screenshots.html" id="current">Screenshots</a></li>
	  <li><a href="documents.html">Documents</a></li>
	  <li><a href="config.html">Configuration</a></li>
	  <li><a href="plugins.html">Plugins</a></li>
	  <li><a href="guestos.html">GuestOS</a></li>
	  <li><a href="specials.html">Specials</a></li>
	  <li><a href="manuals.html">Manuals</a></li>
	  <li><a href="downloads.html">Downloads</a></li>
	</ul>
      </div>

      <!-- 4TWITTER -->

      <!-- end #menu -->

      <!-- #################################################### -->
      <div id="page">
	<div id="bannerScreenshots">&nbsp;</div>
	<div id="content">

 	  <br />
 	  <hr />
	  <div class="post">
	    <div id="tagCloud01">
	      <a class="s06 c02" href="#vlangw"><font color=#E63942>vlanGW</font></a>
	      <a class="s09 c13" href="#servercons"><font color=#84453A>ServerCons</font></a>
	      <a class="s07 c07" href="#online-manuals"><font color=#9C5529>online-manuals</font></a>
	      <br />
	      <a class="s07 c03" href="#multi-session"><font color=#C57508>multi-session</font></a>
	      <a class="s09 c12" href="#multi-session-upd."><font color=#CE244A>multi-session-upd.</font></a>
	      <a class="s05 c08" href="#mngmtstation"><font color=#9C7119>MGMNT-station</font></a>
	      <a class="s08 c05" href="#latexscreens"><font color=#730821>latex-screens</font></a>
	      <br />
	      <a class="s05 c06" href="#latex"><font color=#5275C5>latex</font></a>
	      <a class="s07 c07" href="#htmlmultilang"><font color=#103529>html-multilang</font></a>
	      <a class="s04 c06" href="#gnome-starter"><font color=#6B555A>gnome-starter</font></a>
	      <a class="s07 c07" href="#gnome-menu"><font color=#21458C>gnome-menu</font></a>
	      <a class="s04 c06" href="#emacsdevenv"><font color=#52244A>EmacsDevEnv</font></a>
	      <br />
	      <a class="s05 c06" href="#dynamicvncdesktop"><font color=#DEA621>Dynamic-VNC-desktop</font></a>
	      <a class="s07 c07" href="#emacsconsole"><font color=#4A9E52>Emacs-Console</font></a>
	      <a class="s06 c07" href="#compilefarm"><font color=#84694A>compilefarm</font></a>
 	    </div>
 	  </div>
 	  <hr />
 	  <br />
 	  <br />
 	  <br />


          <!-- ######################## -->
	  <div class="post">
	    <a name="gnome-starter"></a>    
	    <h1 class="title"><a href="#">Desktop Integration for Gnome - gnome-starter</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on August 15, 2010
	      &nbsp;&bull;&nbsp; <a href="html/man7/ctys-configuration-Gnome.html#" class="permalink">Full article</a></p>
	    <div class="entry">
	      <p>
		This example shows the first step of graphical
		integration by "zenity" utily of Gnome.
		Therefore a starter utility is provided, which generates
		from the automaticly created operational database a
		tiny starter application.
		This provides the start of physical machines as well as
		virtualmachines, and in addition the native login to
		host and guest OSs.
		<br />
		<br />
		This particularly comprises the graphical start of any
		supported VM, PM and the Login by a vendor independent
		standard interface with "mouse interaction" only.
		<br />
		<br />
		The current version supports:
		<ul>
		  <li>
		    Hypervisor: KVM/QEMU(TM), VirtualBox(TM), VMware(TM), Xen(TM)
		  </li>
		  <li>
		    Betriebssysteme: Linux(TM), FreeBSD, OpenBSD, OpenSolaris(TM), Solaris(TM)
		  </li>
		  <li>
		    Desktops uand Consoles: CLI, RDP, VNC, X11
		  </li>
		</ul>
	      </p>
	      <p>
		Therefore all connections - including the remote graphical user
		interfaces - are encrypted by OpenSSH.
		<br />
		<br />
		for additional information refer to Online-Help
		<a href="html/man7/ctys-configuration-Gnome.html" class="top">
		  ctys-configuration-Gnome(7)
		</a>

		<br />
		<br />
	      </p>

	      <table>
		<tr class="img-row-pre">
		  <td class="img-row-pre">
		    <a href="images/gnome-setup-steps.png" target="_blank">
		      <img src="images/gnome-setup-steps-pre.png" alt="Setup steps" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/gnome-starter-CREATE-only-01.png" target="_blank">
		      <img src="images/gnome-starter-CREATE-only-01-pre.png" alt="CREATE" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/gnome-starter-CREATE-only-02.png" target="_blank">
		      <img src="images/gnome-starter-CREATE-only-02-pre.png" alt="CREATE-Confirm" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/gnome-starter-LOGIN-only-01.png" target="_blank">
		      <img src="images/gnome-starter-LOGIN-only-01-pre.png" alt="LOGIN" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/gnome-starter-LOGIN-only-02.png" target="_blank">
		      <img src="images/gnome-starter-LOGIN-only-02-pre.png" alt="LOGIN-Confirm" />
		    </a>
		  </td>
		</tr>
		<tr class="img-row-a">
		  <td>Database Integration</td>
		  <td>Starter List for CONSOLE</td>
		  <td>Starter for CONSOLE</td>
		  <td>Starter List for LOGIN</td>
		  <td>Starter for LOGIN</td>
		</tr>
	      </table>
	    </div>
	  </div>




          <!-- ######################## -->
	  <div class="post">
	    <a name="gnome-menu"></a>    
	    <h1 class="title"><a href="#">Desktop Integration in Gnome - Manual Menu Entry</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on August 15, 2010
	      &nbsp;&bull;&nbsp; <a href="html/man7/ctys-configuration-Gnome.html#" class="permalink">Full article</a></p>
	    <div class="entry">
	      <p>
		This example shows the start of a VM containing
		MS-Windows2000(TM) by a  Gnome menu entry.
		<br />
		<br />
		The following call is for display purposes splitted
		into multiple lines.
		<PRE>
		  /homen/acue/bin/ctys 
		  delphi'(
		  -t vmw 
		  -a create=reuse,l:office001,b:/mntn/vmpool/vmpool03/vmw/office,user:acue 
		  -g 1268x994:A11:ALL 
		  -b 1 
		  -c local
		  )'
		</PRE>
	      </p>
	      <p>
		Actually the entry is one line only.
		<br />
		<br />
		"/homen/acue/bin/ctys delphi'(-t vmw -a create=reuse,l:office001,b:/mntn/vmpool/vmpool03/vmw/office,user:acue -g 1268x994:A11:ALL -b 1 -c local)'"
	      </p>
	      <br />

	      <table>
		<tr class="img-row-pre">
		  <td class="img-row-pre">
		    <a href="images/gnome-starter-single-windows-01.png" target="_blank">
		      <img src="images/gnome-starter-single-windows-01-pre.png" alt="Setup steps" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/gnome-starter-single-windows-02.png" target="_blank">
		      <img src="images/gnome-starter-single-windows-02-pre.png" alt="Setup steps" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/gnome-starter-single-windows-03.png" target="_blank">
		      <img src="images/gnome-starter-single-windows-03-pre.png" alt="Setup steps" />
		    </a>
		  </td>
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		</tr>
		<tr class="img-row-a">
		  <td>Menue integration</td>
		  <td>Login</td>
		  <td>MS-Windows2000(TM) desktop</td>
		  <td></td>
		  <td></td>
		</tr>
	      </table>
	    </div>
	  </div>


          <!-- ######################## -->
	  <div class="post">
	    <a name="online-manuals"></a>    
	    <h1 class="title"><a href="#">Online Manuals</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on August 15, 2010
	      &nbsp;&bull;&nbsp; <a href="html/man7/ctys-configuration-Gnome.html#" class="permalink">Full article</a></p>
	    <div class="entry">

	      <p>
		The
		<a href="html/man7/ctys-help-on.html" class="top">
		  help-interface 
		</a>
		provides in addition to the common man-pages the formats
		HTML and PDF.
		Therefore for each format the appropriate viewer, a
		HTML-Browser or a PDF-Viewer are started.
		This could be in addition easily integrated to user
		interfaces by simply defining a 
		<a href="html/man7/ctys-configuration-Gnome.html"
		   class="top">
		  menue item.
		</a>
		<br />
		<br />
	      </p>

	      <table>
		<tr class="img-row-pre">
		  <td class="img-row-pre">
		    <a href="images/online-manuals-man-01.png" target="_blank">
		      <img src="images/online-manuals-man-01-pre.png" alt="man" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/online-manuals-html-01.png" target="_blank">
		      <img src="images/online-manuals-html-01-pre.png" alt="html" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/online-manuals-pdf-01.png" target="_blank">
		      <img src="images/online-manuals-pdf-01-pre.png" alt="pdf" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/online-manuals-html-02.png" target="_blank">
		      <img src="images/online-manuals-html-02-pre.png" alt="Gnome" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/online-manuals-graphics-01.png" target="_blank">
		      <img src="images/online-manuals-graphics-01-pre.png" alt="Gnome" />
		    </a>
		  </td>
		</tr>
		<tr class="img-row-a">
		  <td>MAN Pages<br /><b>ctys -H man</b></td>
		  <td>HTML<br /><b>ctys -H html</b></td>
		  <td>PDF<br /><b>ctys -H pdf</b></td>
		  <td>Anzeige eines beliebigen Documents<br /><b>ctys -H html=Gnome</b></td>
		  <td>Anzeige Grafik<br /><b>ctys -H html=cover</b></td>
		</tr>
		<tr class="img-row-pre">
		  <td class="img-row-pre">
		  </td>
		  <td class="img-row-pre">
		  </td>
		  <td class="img-row-pre">
		  </td>
		  <td class="img-row-pre">
		  </td>
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		</tr>
		<tr class="img-row-pre">
		  <td class="img-row-pre">
		    <a href="images/online-manuals-base-01.png" target="_blank">
		      <img src="images/online-manuals-base-01-pre.png" alt="man" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/online-manuals-doc-01.png" target="_blank">
		      <img src="images/online-manuals-doc-01-pre.png" alt="man" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/online-manuals-list-01.png" target="_blank">
		      <img src="images/online-manuals-list-01-pre.png" alt="man" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		  </td>
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		</tr>
		<tr class="img-row-a">
		  <td>Online-Manual mit BASE-Paket<br /><b>ctys -H html=base</b></td>
		  <td>Online-Manual mit DOC-Paket<br /><b>ctys -H html=doc</b></td>
		  <td>Listen verf&uuml;gbarer Dokumente<br /><b>ctys -H list</b></td>
		  <td></td>
		  <td></b></td>
	      </tr>
	    </table>
	  </div>
	</div>


        <!-- ######################## -->
	<div class="post">
	  <a name="multi-session-upd."></a>    
	  <h1 class="title"><a href="#">Multiple Sessions on X11-Xinerama - Updated</a></h1>
	  <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on April 01, 2010
	    &nbsp;&bull;&nbsp; <a href="./screenshots/multiXinerama-02.html#" class="permalink">Full article</a></p>
	  <div class="entry">
	    <h1></h1>

	    <p>
	      This example demonstrates the seamless usage of intermixed Client and
	      Server-Virtualization with current versions of Hypervisors.
	    </p>

	    <table>
	      <tr class="img-row-pre">
		<td class="img-row-pre">
		  <a href="images/multi-hyper-final-group.png" target="_blank">
                    <img src="images/multi-hyper-final-group-pre.png" alt="Starter Group" />
		  </a>
		</td>
		<td class="img-row-pre">
		  <a href="images/multi-hyper-final-group-display.png" target="_blank">
                    <img src="images/multi-hyper-final-group-display-pre.png" alt="Starter Group" />
		  </a>
		</td>
		<td class="img-row-pre">
		  <a href="images/multi-hyper-final-screen-01a.png" target="_blank">
                    <img src="images/multi-hyper-final-screen-01a-pre.png" alt="Physical Screen View" />
		  </a>
		</td>
		<td class="img-row-pre">
		  <a href="images/multi-hyper-final-01.png" target="_blank">
                    <img src="images/multi-hyper-final-pre.png" alt="Logical Xinerama Layout" />
		  </a>
		</td>
		<td class="img-row-pre"></td>
		<td class="img-row-pre"></td>
	      </tr>
	      <tr class="img-row-a">
		<td>Starter GROUP</td>
		<td>ctys-groups -m 5 demo/vm-desktop-01</td>
		<td>Physical Screen-View</td>
		<td>Logical Xinerama Layout</td>
		<td></td>
	      </tr>
	    </table>
	  </div>
	</div>

        <!-- ######################## -->
	<div class="post">
	  <a name="multi-session"></a>    
	  <h1 class="title"><a href="#">Multiple Sessions on X11-Xinerama</a></h1>
	  <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on August 4, 2010
	    &nbsp;&bull;&nbsp; <a href="./screenshots/multiXinerama-01.html#" class="permalink">Full article</a></p>
	  <div class="entry">
	    <p>
	      This example demonstrates the seamless usage of intermixed Client and
	      Server-Virtualization.
	    </p>

	    <table>
	      <tr class="img-row-pre">
		<td class="img-row-pre">
		  <a href="images/demo-all-20080805_01.png" target="_blank">
                    <img src="images/demo-all-20080805_01pre.png" alt="Physical Screen View" />
		  </a>
		</td>
		<td class="img-row-pre">
		  <a href="images/demo-all-xinerama-20080805_2.png" target="_blank">
                    <img src="images/demo-all-xinerama-20080805_2pre.png" alt="Logical Xinerama Layout" />
		  </a>
		</td>
		<td class="img-row-pre"></td>
		<td class="img-row-pre"></td>
		<td class="img-row-pre"></td>
	      </tr>
	      <tr class="img-row-a">
		<td>Physical Screen-View</td>
		<td>Logical Xinerama Layout</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr>
	    </table>
	  </div>
	</div>

        <!-- ######################## -->
	<div class="post">
	  <a name="mngmtstation"></a>    
	  <h1 class="title"><a href="#">System Maintenance</a></h1>
	  <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on August 15, 2010
	    &nbsp;&bull;&nbsp; <a href="./screenshots/sysadmin-01.html#" class="permalink">Full article</a></p>
	  <div class="entry">
	    <a name="mngmtstation"></a>    
	    <p>
	      This example demonstrates the utilization of
	      preconfigured desktops for the maintenance of
	      storage and powersupply of IT systems.
	    </p>
	    <br />

	    <table>
	      <tr class="img-row-pre">
		<td class="img-row-pre">
		  <a href="images/admin0-05-screens.png" target="_blank">
                    <img src="images/admin0-05-screens-pre.png" width="100%" alt="Server-Konsolen" />
		  </a>
		</td>
		<td class="img-row-pre">
		  <a href="images/admin-1.png" target="_blank">
                    <img src="images/admin-1pre.png" width="100%" alt="Administrationsleitstand Speicher and USV" />
		  </a>
		</td>
		<td class="img-row-pre"></td>
		<td class="img-row-pre"></td>
		<td class="img-row-pre"></td>
	      </tr>
	      <tr class="img-row-a">
		<td>VNC Server Consols by SSH and UNIX-Domain-Sockets</td>
		<td >Storage and UPS-Management</td>
		<td></td>
		<td></td>
		<td></td>
	      </tr>
	    </table>
	  </div>
	</div>

        <!-- ######################## -->
	<div class="post">
	  <a name="vlangw"></a>    
	  <h1 class="title"><a href="#">VLANs by Gateway</a></h1>
	  <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on July 27, 2010
	    &nbsp;&bull;&nbsp; <a href="html/man7/ctys-configuration-Gnome.html#VLAN-Gateway" class="permalink">Full article</a></p>
	  <div class="entry">
	    <p>
	      This demonstrates the utilization of a gateway for
	      access to a Asterisk server within a different VLAN.
	    </p>
	    <br />

	    <table>
	      <tr class="img-row-pre">
		<td class="img-row-pre">
		  <a href="images/pabx-interconnect.png" target="_blank">
                    <img src="images/pabx-interconnect-pre.png" width="100%" alt="PABX" />
		  </a>
		</td>
		<td class="img-row-pre">
		  <a href="images/pabx-sh.png" target="_blank">
                    <img src="images/pabx-sh-pre.png" width="100%" alt="PABX" />
		  </a>
		</td>
		<td class="img-row-pre">
		  <a href="images/gnome-starter-scripts-pabx-02.png" target="_blank">
                    <img src="images/gnome-starter-scripts-pabx-02-pre.png" width="100%" alt="PABX" />
		  </a>
		<td class="img-row-pre"></td>
		<td class="img-row-pre"></td>
		</tr>
	      <tr class="img-row-a">
		<td></td>
		<td>Script source for initial  startup</td>
		<td>Logical Representation</td>
		<td></td>
		<td></td>
	      </tr>
	      </table>
	    </div>
	  </div>


          <!-- ######################## -->
	  <div class="post">
	    <a name="servercons"></a>    
	    <h1 class="title"><a href="#">Start Server Consoles</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on July 14, 2010
	    </p>
	    <div class="entry">
	      <p>
		This example shows the procedures for the startup of a
		management desktop/workspace for Server administration.
		These remote desktops are transfered through an SSH
		tunnels and connected to UNIX-Domain-Sockets at their
		termination points.
		Thus could be applied to publich servers quite secure.
	      </p>
	      <br />

	      <table>
		<tr class="img-row-pre">
		  <td class="img-row-pre">
		    <a href="images/admin0-01-check-group.png" target="_blank">
		      <img src="images/admin0-01-check-group-pre.png" alt="ctys-vping" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/admin0-02-check-group-ssh.png" target="_blank">
		      <img src="images/admin0-02-check-group-ssh-pre.png" alt="ctys-vping mit SSH-Access" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/admin0-03-call-desktop.png" target="_blank">
		      <img src="images/admin0-03-call-desktop-pre.png" alt="ctys admin/admin0" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/admin0-05-screens.png" target="_blank">
		      <img src="images/admin0-05-screens-pre.png" alt="Server-Konsolen" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/admin0-04-desktop.png" target="_blank">
		      <img src="images/admin0-04-desktop-pre.png" alt="Server-Konsolen" />
		    </a>
		  </td>
		</tr>
		<tr class="img-row-a">
		  <td>
		    Optional check of group members by 
		    <br />
		    'ctys-vping'
		  </td>
		  <td>
		    Optional check of permissions for login to the
		    target machines by 
		    <br />
		    'ctys-vping -s'
		  </td>
		  <td>
		    Start workspace/desktop by 'ctys admin/admin0'
		  </td>
		  <td>
		    Physical desktop view
		  </td>
		  <td>
		    Logical desktop view
		  </td>
		</tr>
	      </table>
	    </div>
	  </div>


          <!-- ######################## -->
	  <div class="post">
	    <a name="emacsdevenv"></a>    
	    <h1 class="title"><a href="#">Emacs based Development Environment</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on July 27, 2010
	      &nbsp;&bull;&nbsp; <a href="html/man7/ctys-configuration-Gnome.html#" class="permalink">Full article</a></p>
	    <div class="entry">
	      <p>
		This example demonstrates an Emacs based
		Development Environment including 
		additional windows.
	      </p>
	      <br />

	      <table>
		<tr class="img-row-pre">
		  <td class="img-row-pre">
		    <a href="images/rd01-sh.png" target="_blank">
		      <img src="images/rd01-sh-pre.png" width="100%" alt="rd01-sh" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/rd01-sh-log.png" target="_blank">
		      <img src="images/rd01-sh-log-pre.png" width="100%" alt="rd01-sh" />
		    </a>
		  </td>
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		</tr>
		<tr class="img-row-a">
		  <td>Script source for initial  startup</td>
		  <td>Logical Representation</td>
		  <td></td>
		  <td></td>
		  <td></td>
		</tr>
	      </table>
	    </div>
	  </div>


          <!-- ######################## -->
	  <div class="post">
	    <a name="htmlmultilang"></a>    
	    <h1 class="title"><a href="#">Static Multiple-Languages HTML Development Environment</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on July 27, 2010
	      &nbsp;&bull;&nbsp; <a href="html/man7/ctys-configuration-Gnome.html#" class="permalink">Full article</a></p>
	    <div class="entry">
	      <p>
		This example demonstrates the startup  of a development
		environment for the various static versions of the 
		"UnifiedSessionsManager.org" site.
		The site is based on the template 
		<strong>PixelGreen 1.2</strong> from
		<a href="http://www.styleshout.com/"
		   target="_blank">Author: Mr. Erwin Aligam (www.styleshout.com)
		</a>.
	      </p>
	      <br />

	      <table>
		<tr class="img-row-pre">
		  <td class="img-row-pre">
		    <a href="images/www01-sh.png" target="_blank">
		      <img src="images/www01-sh-pre.png" width="100%" alt="ctys-vping" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/www01-sh-log.png" target="_blank">
		      <img src="images/www01-sh-log-pre.png" width="100%" alt="ctys-vping" />
		    </a>
		  </td>
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		</tr>
		<tr class="img-row-a">
		  <td>Script source for initial  startup</td>
		  <td>Logical Representation</td>
		  <td></td>
		  <td></td>
		  <td></td>
		</tr>
	      </table>
	    </div>
	  </div>


          <!-- ######################## -->
	  <div class="post">
	    <a name="latex"></a>    
	    <h1 class="title"><a href="#">Multiple-Format Document Production</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on July 27, 2010
	      &nbsp;&bull;&nbsp; <a href="html/man7/ctys-configuration-Gnome.html#" class="permalink">Full article</a></p>
	    <div class="entry">
	      <p>
		This example demonstrates the startup  of a productin 
		environment for the various documents in several formats.
	      </p>
	      <table>
		<tr class="img-row-pre">
		  <td class="img-row-pre">
		    <a href="images/manuals01-sh.png" target="_blank">
		      <img src="images/manuals01-sh-pre.png" width="100%" alt="Latex" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/manuals01-sh-log.png" target="_blank">
		      <img src="images/manuals01-sh-log-pre.png" width="100%" alt="Latex" />
		    </a>
		  </td>
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		</tr>
		<tr class="img-row-a">
		  <td>Script source for initial  startup</td>
		  <td>Logical Representation</td>
		  <td></td>
		  <td></td>
		  <td></td>
		</tr>
	      </table>
	    </div>
	  </div>


          <!-- ######################## -->
	  <div class="post">
	    <a name="latexscreens"></a>    
	    <h1 class="title"><a href="#">Documentation and Multi-Format Document Generation with Latex</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on July 10, 2010
	      <!-- 	      &nbsp;&bull;&nbsp; <a href="./doc/en/html/man7/ctys-configuration-Gnome.html#" -->
	      <!-- 	      class="permalink">Full article</a> -->
	    </p>
	    <div class="entry">
	      <p>
		This example depicts a pre-configured work environment for development
		of multi-language documents.
		This comprises a 'text2tags' and 'Latex' based Make environment for
		the creation of the various documents for the UnifiedSessionsManager.
	      </p>

	      <table>
		<tr class="img-row-pre">
		  <td class="img-row-pre">
		    <a href="images/latex0-01-sideview.png" target="_blank">
		      <img src="images/latex0-01-sideview-pre.png" width="100%" alt="Latex" />
		    </a>
		  </td>
		  <td class="img-row-pre">
		    <a href="images/latex0-02-frontview.png" target="_blank">
		      <img src="images/latex0-02-frontview-pre.png" width="100%" alt="Latex" />
		    </a>
		  </td>
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		</tr>
		<tr class="img-row-a">
		  <td>Side-view of a documentation workspace.</td>
		  <td>Front-view of a documentation workspace.</td>
		  <td></td>
		  <td></td>
		  <td></td>
		</tr>
	      </table>
	    </div>
	  </div>


          <!-- ######################## -->
	  <div class="post">
	    <a name="compilefarm"></a>
	    <h1 class="title"><a href="#">Distributed Virtual Compile Farm</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on April 01, 2010
	      &nbsp;&bull;&nbsp; <a href="./screenshots/compilefarm-01.html#" class="permalink">Full article</a></p>
	    <div class="entry">
	      <p>
		The following schreenshots depict the cross compilation process of linux rpm-packages.
	      </p>
	      <br />

	      <table>
		<tr class="img-row-pre">
		  <td class="img-row-pre">
		    <a href="images/compilefarm-06-i386-action.png" target="_blank">
		      <img src="images/compilefarm-06-i386-actionpre.png"
			   alt="Compilation execution" />
		    </a>
		  </td>

		  <td class="img-row-pre">
		    <a href="images/compilefarm-06-i386-result.png" target="_blank">
		      <img src="images/compilefarm-06-i386-resultpre.png" alt="Compilation result" />
		    </a>
		  </td>

		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		</tr>
	      </table>
	    </div>
	  </div>


          <!-- ######################## -->
	  <div class="post">
	    <a name="emacsconsole"></a>    
	    <h1 class="title"><a href="#">Remote Console with Change Directory</a></h1>
	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on April 01, 2010
	      &nbsp;&bull;&nbsp; <a href="./screenshots/remoteConsole-01.html#" class="permalink">Full article</a></p>
	    <div class="entry">
	      <p>
		This example demonstrates the creation of a console, here
		an Emacs shell buffer.
	      </p>

	      <table>
		<tr class="img-row-pre">
		  <td class="img-row-pre">
		    <a href="images/remote-cd-01-x11.png" target="_blank">
		      <img src="images/remote-cd-01-x11-pre.png" width="100%"
			   alt="X11-Console with dynamic Change Directory" />
		    </a>
		  </td>

		  <td class="img-row-pre">
		    <a href="images/remote-cd-01-cli.png" target="_blank">
		      <img src="images/remote-cd-01-cli-pre.png" width="100%"
			   alt="CLI-Console with dynamic Change Directory" />
		    </a>
		  </td>

		  <td class="img-row-pre">
		    <a href="images/remote-cd-01-emacs.png" target="_blank">
		      <img src="images/remote-cd-01-emacs-pre.png" width="100%"
			   alt="Emacs-Console with dynamic Change Directory" />
		    </a>
		  </td>
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>
		</tr>
		<tr class="img-row-a">
		  <td>Gnome-terminal</td>
		  <td>Shell-CLI</td>
		  <td>EMACS Console with Change Directory</td>
		  <td></td>
		  <td></td>
		</tr>
	      </table>
	    </div>
	  </div>


          <!-- ######################## --> 
 	  <div class="post"> 
 	    <a name="dynamicvncdesktop"></a>		 
 	    <h1 class="title"><a href="#">Dynamic VNC-Desktop Configuration</a></h1> 
 	    <p class="meta">Posted by <a href="http://www.i4p.com">www.i4p.com</a> on April 01, 2010 
 	      &nbsp;&bull;&nbsp; <a href="./screenshots/dynamicDesktop-01.html#" class="permalink">Full article</a></p> 
 	    <div class="entry"> 
 	      <p> 
 		This example demonstrates the dynamic assembly of 
 		task-specific desktops based on VNC. 
 	      </p> 

 	      <table> 
 		<tr class="img-row-pre"> 
 		  <td class="img-row-pre"> 
 		    <a href="images/preconfig-01.png" target="_blank"> 
 		      <img src="images/preconfig-01pre.png" width="100%" 
 			   alt="Basic Desktop" /> 
 		    </a> 
 		  </td> 

 		  <td class="img-row-pre"> 
 		    <a href="images/preconfig-02.png" target="_blank"> 
 		      <img src="images/preconfig-02pre.png" width="100%" 
 			   alt="Add Emacs-Console" /> 
 		    </a> 
 		  </td> 

 		  <td class="img-row-pre"> 
 		    <a href="images/preconfig-03.png" target="_blank"> 
 		      <img src="images/preconfig-03pre.png" width="100%" 
 			   alt="Add VNC-Desktop" /> 
 		    </a> 
 		  </td> 
		  <td class="img-row-pre"></td>
		  <td class="img-row-pre"></td>

 		</tr> 
 		<tr class="img-row-a"> 
 		  <td>Base assembly</td> 
 		  <td>Add Emacs-Console</td> 
 		  <td>Add embedded VNC-Desktop</td> 
 		  <td></td> 
 		  <td></td> 
 		</tr> 
 	      </table> 
 	    </div> 
 	  </div> 

	</div>

	<!-- ################################################################################## -->
	<!-- ################################################################################## -->
	<!-- end #content -->
	<div id="sidebar">
	  <ul>
	    <li>
	      <h2>Screenshots</h2>
	      <ul>
		<li><a href="#compilefarm">compilefarm</a></li>
		<li><a href="#dynamicvncdesktop">Dynamic-VNC-desktop</a></li>
		<li><a href="#emacsconsole">Emacs-Console</a></li>
		<li><a href="#emacsdevenv">EmacsDevEnv</a></li>
		<li><a href="#gnome-menu">gnome-menu</a></li>
		<li><a href="#gnome-starter">gnome-starter</a></li>
		<li><a href="#htmlmultilang">html-multilang</a></li>
		<li><a href="#latex">latex</a></li>
		<li><a href="#latexscreens">latex-screens</a></li>
		<li><a href="#mngmtstation">MGMNT-station</a></li>
		<li><a href="#multi-session">multi-session</a></li>
		<li><a href="#multi-session-upd.">multi-session-upd.</a></li>
		<li><a href="#online-manuals">online-manuals</a></li>
		<li><a href="#servercons">ServerCons</a></li>
		<li><a href="#vlangw">vlanGW</a></li>
	      </ul>
	    </li>

	    <li>
	      <h2>Sponsors</h2>
	      <p>

		<a class="twoline"
		   href="http://www.i4p.com"
                   target="_blank"
                   >
                  Ingenieurbuero
 		  <br />Arno-Can Uestuensoez</a>
	      </p>
	    </li>

	    <li>
	      <div id="socialNets00"><h2>4you&nbsp;<a name="socialNets00">(*)</a></h2>
		<div id="socialNets01">
		  <div id="socialNets02">
		    <div id="_sidebarIconBlockList">
		      <div id="_sidebarIconBlock">
			<a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331">
  			  <img id="twit2Img" src="images/facebook.png"
			       alt="facebook" 
			       />
			</a>
			The UnifiedSessionsManager on 
			<a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331">
			  facebook.
			</a>
			<br />
			<a href="http://unifiedsessionsmanager.wordpress.com">
  			  <img id="twit2Img" src="images/wordpress.png"
			       alt="wordpress"
			       />
			</a>
			Blog of feature evolution on 
			<a href="http://unifiedsessionsmanager.wordpress.com">WordPress</a>.
			<br />
			<a href="http://www.mister-wong.de/user/UnifiedSessions">
  			  <img id="twit2Img" src="images/mister-wong.png"
			       alt="mister-wong"
			       />
			</a>
			Shared documents and Links on 
			<a href="http://www.mister-wong.de/user/UnifiedSessions">Mister-Wong</a>.
			<br />
			<a href="http://www.slideshare.net/UnifiedSessionsManager" >
  			  <img id="twit2Img" src="images/slideshare.png"
			       alt="slideshare"
			       />
			</a>
			Shared transparencies on 
			<a href="http://www.slideshare.net/UnifiedSessionsManager">slideshare</a>.
			<br />
			<a href="http://www.twitter.com/UnifiedSessions">
			  <img id="twit2Img" src="images/twitter.png"
			       alt="twitter"
			       />
			</a>
			Realtime news on 
			<a href="http://www.twitter.com/UnifiedSessions">twitter</a>.
			<br />
			<a href="http://www.twitter.com/statuses/user_timeline/224467568.rss">
  			  <img id="twit2Img" src="images/rss.png" alt="RSS"
			       />
			</a>
			Realtime Feed from 
			<a href="http://www.twitter.com/statuses/user_timeline/224467568.rss">twitter</a>.
			<br />
			<a href="http://www.delicious.com/unifiedsessionsmanager">
  			  <img id="twit2Img" src="images/delicious.png"
			       alt="delicious"
			       />
			</a>
			Shared bookmark collections by 
			<a href="http://www.delicious.com/unifiedsessionsmanager">delicious</a>.
			<br />
			<a href="http://www.netvibes.com/unifiedsessionsmanager">
  			  <img id="twit2Img" src="images/netvibes.png"
			       alt="netvibes"
			       />
			</a>
			Shared Internet Desktops on 
			<a href="http://www.netvibes.com/unifiedsessionsmanager">netvibes</a>.
			<br />
			<a href="http://www.stumbleupon.com">
  			  <img id="twit2Img" src="images/stumbleupon.png"
			       title="stumbleupon"
			       alt="stumbleupon"
			       />
			</a>
			Proposed and recommended information on
			<a href="http://www.stumbleupon.com">
			  stumbleupon
			</a>
			<br />
			<a href="http://unifiedsessionsmanager.posterous.com/">
  			  <img id="twit2Img" src="images/posterous.png"
			       alt="posterous"
			       />
			</a>
			Integrated and automatic posting to social
			media by
			<a href="http://unifiedsessionsmanager.posterous.com/">
			  posterous
			</a>
			<br />
			<a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0">
  			  <img id="twit2Img" src="images/technorati.png"
			       title="technorati"
			       alt="technorati"
			       />
			</a>
			Indexed blogs by
			<a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0">
			  technorati
			</a>
			<br />

			<div id="ifra01-wrap">
			  <iframe id="ifra01" scrolling="no"
				  title="IFRAME"
				  src="ifra01.html">
			  </iframe>
			  <span id="ifra01-help" >
			    Share this site with your friends.
			  </span>
			</div>
		      </div>
		    </div>
		  </div>
		</div>
	      </div>
	      <div id="sidebarIconBlockList">
		<div id="sidebarIconBlock">
		  <a href="http://www.facebook.com/pages/UnifiedSessionsManager/194336347253331">
  		    <img id="twit2Img" src="images/facebook.png"
			 alt="facebook" 
			 title="The UnifiedSessionsManager on facebook"
			 />
		  </a>
		  <a href="http://unifiedsessionsmanager.wordpress.com">
  		    <img id="twit2Img" src="images/wordpress.png"
			 alt="wordpress"
			 title="wordpress: blog"
			 />
		  </a>
		  <a href="http://www.mister-wong.de/user/UnifiedSessions">
  		    <img id="twit2Img" src="images/mister-wong.png"
			 alt="mister-wong"
			 title="mister-wong: shared documents"
			 />
		  </a>

		  <a href="http://www.slideshare.net/UnifiedSessionsManager" >
  		    <img id="twit2Img" src="images/slideshare.png"
			 title="slideshare: transparencies"
			 alt="slideshare"
			 />
		  </a>
		  <br />
		  <a href="http://www.twitter.com/UnifiedSessions">
		    <img id="twit2Img" src="images/twitter.png"
			 alt="twitter"
			 title="twitter: realtime news"
			 />
		  </a>
		  <a href="http://www.twitter.com/statuses/user_timeline/224467568.rss">
  		    <img id="twit2Img" src="images/rss.png" alt="RSS"
			 title="twitter: feed"
			 />
		  </a>

		  <a href="http://www.delicious.com/unifiedsessionsmanager">
  		    <img id="twit2Img" src="images/delicious.png"
			 alt="delicious"
			 title="public bookmarks"
			 />
		  </a>
		  <a href="http://www.netvibes.com/unifiedsessionsmanager">
  		    <img id="twit2Img" src="images/netvibes.png"
			 title="Internet Desktops"
			 alt="netvibes"
			 />
		  </a>



		  <br />
		  <a href="http://www.stumbleupon.com">
  		    <img id="twit2Img" src="images/stumbleupon.png"
			 title="stumbleupon"
			 alt="stumbleupon"
			 />
		  </a>
		  <a href="http://unifiedsessionsmanager.posterous.com/">
  		    <img id="twit2Img" src="images/posterous.png"
			 title="posterous"
			 alt="posterous"
			 />
		  </a>
		  <a href="http://technorati.com/search?return=post&authority=high&q=unifiedsessionsmanager&x=0&y=0">
  		    <img id="twit2Img" src="images/technorati.png"
			 title="technorati"
			 alt="technorati"
			 />
		  </a>
		  <br />
		  <iframe id="ifra01" scrolling="no" src="ifra01.html"></iframe>
		</div>


		<div id="sidebarIconBlock">
		  <a href="http://sourceforge.net/projects/ctys"
		     target="_blank">
		    <img id="partnerImg" src="images/sflogo_006.png"
			 alt="SOURCEFORGE.NET"
			 title="BASE package"
			 />
                  </a>
		  <br /> 
		  <a href="http://sourceforge.net/projects/ctys-doc"
		     target="_blank">
		    <img id="partnerImg" src="images/sflogo.png"
			 alt="SOURCEFORGE.NET"
			 title="DOC package"
			 />
                  </a>
		  <br /> 
		  <a href="http://developer.berlios.de/projects/ctys"
		     target="_blank">
		    <img id="partnerImg" src="images/bslogo.png"
			 title="BASE package"
			 alt="BerliOS Developer Logo" />
		  </a>
		</div>
		<div id="sidebarIconBlock">
		  <!-- <a href="http://sourceforge.net/donate/index.php?group_id=208449"><img src="http://images.sourceforge.n../../images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a> -->
		  <a href="http://sourceforge.net/donate/index.php?group_id=208449"> 
	 	    <img src="images/project-support.png" width="88" height="32" 
			 title="Donate by PayPal"
	 		 border="0" alt="Support This Project" id="donateImg"/> 
		  </a> 
		  <br /> 
		  <a href="http://flattr.com/thing/90442/OpenSource-Management-of-Virtualization-and-CloudComputing" 
		     target="_blank">
 		    <img src="images/flattr-badge-large.png"
			 id="flattrImg"
			 alt="Flattr this" title="Flattr this." border="0" />
		  </a>
		</div>
	      </div>
	    </li>


	    <li>
	      <h2>Licenses&nbsp;<a href="pdf/ctys-Licenses-01.11-print.pdf" target="_blank">(*)</a></h2>
	      <ul>
		<li>Software - GPL3<br />
		  <a href="http://gplv3.fsf.org" class="top" target="_blank">
                    <img class="sidebarImg" src="images/gplv3-88x31.png"
			 alt="DE" />
		  </a>
		</li>

		<li>BASE - basic documentation - FDL-1.3:<br />
		  <a href="http://www.gnu.org/copyleft/fdl.html" class="top" target="_blank">
                    <img class="sidebarImg" src="images/60px-Official_gnu.png"
			 alt="DE" id="GNUImg"/>
		  </a>
		</li>



		<li>
                  DOC - concepts, interfaces, and advanced documentation.
                  This website and it's contents, if not mentioned else - CCL-3.0:<br />
		  <!-- src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" -->
		  <a
		     rel="license"
		     href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank"><img
												 alt="Creative Commons License" style="border-width:0"
												 src="images/88x31.png"
												 /></a><br /><span
														xmlns:dc="http://purl.org/dc/elements/1.1/"
														href="http://purl.org/dc/dcmitype/Text" property="dc:title"
														rel="dc:type"  target="_blank">Documentation for UnifiedSessionsManager
		    by <a xmlns:cc="http://creativecommons.org/ns#"
			  href="http://www.i4p.com" property="cc:attributionName"
			  rel="cc:attributionURL"  target="_blank">Arno-Can Uestuensoez</a> is licensed
		    under a <a rel="license"
			       href="http://creativecommons.org/licenses/by-nc-nd/3.0/"  target="_blank">Creative
		      Commons Attribution-Noncommercial-No Derivative Works 3.0 Germany
		      License</a>.<br />Permissions beyond the scope of this
		    license may be available at <a
						   xmlns:cc="http://creativecommons.org/ns#" href="http://www.i4p.com"
						   rel="cc:morePermissions"  target="_blank">www.i4p.com</a>.
		  </span>
		</li>
	      </ul>
	    </li>
	    <li>
	      <ul>
   		<li><a href="http://www.centos.org" target="_blank">CentOS</a></li> 
  		<li><a href="http://www.citrix.com" target="_blank">Citrix</a></li> 
   		<li><a href="http://sources.redhat.com/cygwin/xfree" target="_blank">Cygwin</a></li> 
   		<li><a href="http://www.debian.org" target="_blank">debian</a></li> 
   		<li><a href="http://www.gnu.org" target="_blank">Emacs</a></li> 
   		<li><a href="http://www.fedoraproject.org" target="_blank">Fedora</a></li> 
   		<li><a href="http://www.freebsd.org" target="_blank">FreeBSD</a></li> 
   		<li><a href="http://www.fvwm.org" target="_blank">FVWM</a></li> 
   		<li><a href="http://www.gnome.org" target="_blank">Gnome</a></li> 
   		<li><a href="http://www.linux-kvm.org" target="_blank">KVM</a></li> 
   		<li><a href="http://www.kernel.org" target="_blank">Linux-Kernel</a></li> 
   		<li><a href="http://www.mandriva.org" target="_blank">Mandriva</a></li> 
   		<li><a href="http://www.openbsd.com" target="_blank">OpenBSD</a></li> 
   		<li><a href="http://www.opensuse.org" target="_blank">OpenSUSE</a></li> 
   		<li><a href="http://www.openvz.org" target="_blank">OpenVZ</a></li> 
   		<li><a href="http://www.qemu.org" target="_blank">Qemu</a></li> 
   		<li><a href="http://www.qnx.com" target="_blank">QNX</a></li> 
   		<li><a href="http://www.realvnc.com" target="_blank">RealVNC</a></li> 
   		<li><a href="http://www.rdesktop.org" target="_blank">rdesktop</a></li> 
   		<li><a href="http://www.sun.com/software/solaris" target="_blank">Solaris</a></li> 
   		<li><a href="http://www.tightvnc.com" target="_blank">TightVNC</a></li> 
   		<li><a href="http://www.ubuntu.com" target="_blank">Ubuntu</a></li> 
   		<li><a href="http://www.uclinux.org" target="_blank">uCLinux</a></li> 
   		<li><a href="http://www.vmware.com" target="_blank">VMware</a></li> 
  		<li><a href="http://www.xen.org" target="_blank">Xen</a></li> 
   		<li><a href="http://www.sun.com/software/products/virtualbox" target="_blank">VirtualBox</a></li> 
	      </ul>
	    </li>
	    <li>
	      <h2><a href="about.html" >Imprint</a></h2>
	    </li>
	  </ul>
	</div>

	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
      </div>
      <!-- end #page -->
      <div id="footer">
	<p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
	  <br />
	  Copyright (c) 2011 content by <a href="http://www.i4p.com/">Ingenieurb&uuml;ro Arno-Can &Uuml;st&uuml;ns&ouml;z.</a>. All rights reserved.</p>
      </div>
      <!-- end #footer -->
    </div>
  </body>
</html>
