<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-machine-states</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-machine-states</H1>
<FONT SIZE="4">
February, 2010
</FONT></CENTER>

<P></P>
<P>
.
</P>
<H1>NAME</H1>
<P>
<B>ctys-machine-states - Definition of runtime states for plugins, VMs, and PMs</B>
<br />
<br />
<br />
</P>
<H1>General</H1>
<P>
This document describes the current available machine states for PMs and VMs, which are mainly
persitent states and thus utilized during collection and storage of inventory data by call of '
<B><A HREF="../man1/ctys.html#optENUMERATE"> ctys -a ENUMERATE=...</A></B>
'
<br />
</P>
<P>
The data for dynamic plugins, which are almost stateless, at least volatile only, is used for the
availability of the applications at the user interface only.
Therefore each plugin has an ENABLING attribute, which suppresses the load of the deactivated plugin
when set.
These have some dependencies due to multiple usage of some plugin for others, e.g. CONSOLEs, which
are used for almost all other plugins.
</P>
<H1>Attribute Values</H1>
<P>
The following generic attributes are provided for the management of entities.
</P>
 <UL>
 <LI><B>ALL</B>
 <br /> 
   Ignores the actual availability of a specific hypervisor.
   This is convenient for test environments, where the hypervisor
   on a machine is exchanged frequently.
 <LI><B>ACTIVE</B>
 <br /> 
   Active, available for execution. This is the configuration file is present, and staticly enabled by the
   VMSTATE attribute.
 <LI><B>BACKUP</B>
 <br /> 
   Backup, not available for execution.
 <LI><B>CUSTOM</B>
 <br /> 
   Custom state, available for execution.
 <LI><B>DISABLED</B>
 <br /> 
   Disabled, not available for execution.
 <LI><B>EMPTY</B>
 <br /> 
   Empty, available for execution.
 <LI><B>ENABLED</B>
 <br /> 
   Active and executable by actually available hypervisor. This is the present ACTIVE state and the operational
   and ENABLED presence of the hypervisor in SERVER mode.
 <LI><B>IGNORE</B>
 <br /> 
   Ignored, not available for execution.
 <LI><B>PRESENT</B>
 <br /> 
   Present, not available for execution.
 <LI><B>TEMPLATE</B>
 <br /> 
   Template, not available for execution.
 <LI><B>TESTDUMMY</B>
 <br /> 
   Test, available for execution.
 </UL>

<P>
The next table depicts the applicability of the previous attributes.
When the semantics is different for various contexts the explanation is provided.
<br />
<br />
</P>
<TABLE ALIGN="center" CELLPADDING="4" BORDER="1">
<TR>
<TH>Attribute Value</TH>
<TH>HOSTs</TH>
<TH>VMs</TH>
<TH>PMs</TH>
</TR>
<TR>
<TD>ALL</TD>
<TD>x</TD>
<TD>x</TD>
<TD>x</TD>
</TR>
<TR>
<TD>ACTIVE</TD>
<TD>x</TD>
<TD>x</TD>
<TD>x</TD>
</TR>
<TR>
<TD>BACKUP</TD>
<TD>x</TD>
<TD>x</TD>
<TD>x</TD>
</TR>
<TR>
<TD>CUSTOM</TD>
<TD>x</TD>
<TD>x</TD>
<TD>x</TD>
</TR>
<TR>
<TD>DISABLED</TD>
<TD>x</TD>
<TD>x</TD>
<TD>-</TD>
</TR>
<TR>
<TD>EMPTY</TD>
<TD>x</TD>
<TD>x</TD>
<TD>-</TD>
</TR>
<TR>
<TD>ENABLED</TD>
<TD>x</TD>
<TD>x</TD>
<TD>x</TD>
</TR>
<TR>
<TD>IGNORE</TD>
<TD>x</TD>
<TD>x</TD>
<TD>x</TD>
</TR>
<TR>
<TD>PRESENT</TD>
<TD>x</TD>
<TD>x</TD>
<TD>x</TD>
</TR>
<TR>
<TD>TEMPLATE</TD>
<TD>x</TD>
<TD>x</TD>
<TD>x</TD>
</TR>
<TR>
<TD>TESTDUMMY</TD>
<TD>x</TD>
<TD>x</TD>
<TD>x</TD>
</TR>
</TABLE>

<P></P>
<TABLE ALIGN="center" CELLPADDING="4">
<TR>
<TH>Runtime state attributes</TH>
</TR>
</TABLE>

<P></P>
<TABLE ALIGN="center" CELLPADDING="4">
<TR>
<TD><B>HOSTs</B>:</TD>
<TD>CLI, RDP, VNC, X11</TD>
</TR>
<TR>
<TD><B>VMs</B>:</TD>
<TD>QEMU/KVM, VBOX, VMW, XEN</TD>
</TR>
<TR>
<TD><B>PMs</B>:</TD>
<TD>PM</TD>
</TR>
</TABLE>

<P></P>
<P>
<br />
<br />
<br />
</P>
<H1>SEE ALSO</H1>
<P>
<I><A HREF="../../pdf/ctys-user-manual-online.pdf"> UserManual</A></I>
,
<I><A HREF="../../pdf/ctys-command-reference-online.pdf"> CommandReference</A></I>
,
<I><A HREF="../../pdf/ctys-howto-online.pdf"> HowTo</A></I>
<br />
</P>
<P>
<I><A HREF="../man1/ctys.html#optENUMERATE"> ctys&lt;ENUMERATE&gt;(1)</A></I>
,
<I><A HREF="../man1/ctys-vhost.html"> ctys-vhost(1)</A></I>
</P>
<P>
<br />
<br />
<br />
</P>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
For BASE package following licenses apply,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents see GFDL-1.3 with invariant sections for license conditions,
</UL>

<P>
This document is part of the <B>DOC package</B>,
</P>
<UL>
<LI>for documents and contents from DOC package see 
<P></P>
  <B>'Creative-Common-Licence-3.0 - Attrib: Non-Commercial, Non-Deriv'</B>
<P></P>
<A HREF="http://creativecommons.org/licenses/by-nc-nd/3.0/"><IMG ALIGN="middle" SRC="../../images/88x31.png" BORDER="0" ALT=""></A>
<br />
<br />
  with optional extensions for license conditions.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -i ctys-machine-states.t2t -o /tmpn/0/ctys/bld/01.11.019/doc-tmp/DOC/en/html/man7/ctys-machine-states.html -->
</BODY></HTML>
