<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<STYLE TYPE="text/css">
body { margin:3em               ;background-color:#dcd0bc ;} 
a    { text-decoration:none     ;} 
pre  { background-color:#d6bc8f ;} 
</STYLE>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<TITLE>ctys-uc-QEMU</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>ctys-uc-QEMU</H1>
<FONT SIZE="4">
June, 2010
</FONT></CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
  <UL>
  <LI><A HREF="#toc1">NAME</A>
  <LI><A HREF="#toc2">USE-CASES</A>
    <UL>
    <LI><A HREF="#toc3">Install and Configure a VM with ctys-createConfVM</A>
    <LI><A HREF="#toc4"><a  href="../man1/ctys.html#optCREATE" >CREATE</a> a session</A>
    <LI><A HREF="#toc5"><a  href="../man1/ctys.html#optCANCEL" >CANCEL</a> a session</A>
    <LI><A HREF="#toc6"><a  href="../man1/ctys.html#optLIST" >LIST</a> sessions</A>
    <LI><A HREF="#toc7"><a  href="../man1/ctys.html#optENUMERATE" >ENUMERATE</a> sessions</A>
    <LI><A HREF="#toc8"><a  href="../man1/ctys.html#optSHOW" >SHOW</a></A>
    <LI><A HREF="#toc9"><a  href="../man1/ctys.html#optINFO" >INFO</a></A>
    <LI><A HREF="#toc10">QEMU Examples</A>
      <UL>
      <LI><A HREF="#toc11">ARM</A>
      <LI><A HREF="#toc12">Coldfire</A>
      </UL>
    </UL>
  <LI><A HREF="#toc13">SEE ALSO</A>
  <LI><A HREF="#toc14">AUTHOR</A>
  <LI><A HREF="#toc15">COPYRIGHT</A>
  </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>
<P></P>
<P>
.
</P>
<A NAME="toc1"></A>
<H1>NAME</H1>
<P>
<B>ctys-uc-QEMU - Use-Cases for QEMU and KVM</B>
<br />
<br />
<br />
</P>
<A NAME="toc2"></A>
<H1>USE-CASES</H1>
<A NAME="toc3"></A>
<H2>Install and Configure a VM with ctys-createConfVM</H2>
<P>
The current version supports a new installer with minimal required
remaining manual actions.
The Installation process id described within the document <B>ctys-configuration-QEMU</B>
for QEMU/KVM.
This is basically a 2-stage-approach.
The first stage is the call of the interactive tool <B>ctys-configuration-QEMU</B> for
creation of a generic Wrapper-Script and an additional configuration file with 
appropriate values for most of practical cases.
The second stage starts QEMU/KVM and begins the boot of the selected GuestOS from 
the configured bootmedia.
This could be performed by several optional interfaces, either from the standard 
ctys call or by direct-execution of the wrapper-script.
</P>
<P>
The whole process is designed to be executed in a straight forward manner and should 
be prefered for the first steps instead of the following legacy-examples.
</P>
<P>
<br />
</P>
<A NAME="toc4"></A>
<H2><a  href="../man1/ctys.html#optCREATE" >CREATE</a> a session</H2>
<P>
The first tests and examples of the QEMU plugin are based on the
"arm-tst" VM contained in the examples of QEMU.
This is a ready to use VM, but the TCP/IP address is hardcoded to
"10.0.0.2" thus might be required to be configured.
The coldfire test VM contained in the QEMU examples supports
DHCP, thus is ready to use within the network.
Anyhow, for the first tests the actual usage of the network is not yet
required.
All following examples, if not stated else, rely on the provided
configuration file "arm-test.ctys" and the QEMU VM "arm-test".
These have to be installed as described within the examples chapter for 
qemuInstall.
</P>
<P>
The first call now creates a session and starts the VM with VNC as a
console which will be attached automatically.
</P>
<PRE>
  
  ctys -t qemu -a create=p:$HOME/qemu/tst/arm-test/arm-test.ctys,reuse,console:vnc lab00
  
</PRE>
<P>
 <br /> 
</P>
<P>
When the <B>vde_switch</B> is not configured yet the following error
message occurs:
</P>
<PRE>
  
  Missing management socket for "vde_switch" 
     QEMUMGMT=/var/tmp/vde_mgmt0.acue
  Call: "ctys-setupVDE" on "lab00.soho"
  
</PRE>
<P>
 <br /> 
</P>
<P>
The solution is simply to proceed as requested and just create the
UNIX Domain sockets by the following call with root permissions:
</P>
<PRE>
  
  ctys-steupVDE -u $USER create
  
</PRE>
<P>
 <br /> 
</P>
<P>
The call could be executed remote too:
</P>
<PRE>
  
  ctys-steupVDE -u $USER create root@lab00
  
</PRE>
<P>
 <br /> 
</P>
<P>
The setup should be operational now.
The support of the types of CONSOLEs depends on the actually
implemented call within the "arm-tst.ctys" script, which is a shell
script with a defined interface.
The currently supported CONSOLE types by arm-test are: "CLI, SDL, VNC".
The CLI and SDL types are supported as DISPLAYFORWARDING in
synchronous mode only for this version.
</P>
<P>
The following call creates an SDL CONSOLE.
</P>
<PRE>
  
  ctys -t qemu -a create=p:$HOME/qemu/tst/arm-test/arm-test.ctys,reuse,console:sdl lab00
  
</PRE>
<P>
 <br /> 
</P>
<P>
As might be expected, the following call creates a CLI CONSOLE.
</P>
<PRE>
  
  ctys -t qemu -a create=p:$HOME/qemu/tst/arm-test/arm-test.ctys,reuse,console:cli lab00
  
</PRE>
<P>
 <br /> 
</P>
<P>
The monitor as configured within
could be attache by usage of "netcat"
</P>
<PRE>
  
  nc -U ${MYQEMUMONSOCK}
  
</PRE>
<P>
 <br /> 
</P>
<P>
which could be generated by the function "netGetUNIXDomainSocket" and is
derived from "QEMUMONSOCK" as raw-pattern, for additional information
refer to the "arm-text.ctys" inline comments.
</P>
<P>
The QEMU monitor now could be entered by typing 'Ctrl-a'+'c'+'&lt;RET&gt;', the
console is recovered by typing the same sequence again.
For additional information refer to the QEMU User-Manual.
A second terminal emulation to be used is the 'unixterm' command of VDE.
</P>
<P>
Alternatively EMACS could be used as a terminal emulation for CONSOLE
access, either in "shell-mode" or in "ansi-term" mode.
This work s the same way as an ordinary xterm session, where within
the the "display-window" a cli is started connecting to a local UNIX
domain socket. 
The socket has to be configured as a serial device within the GuestOS.
For EMACS two additional variants exist for both modes, where
the frame is divided into two windows, which connects the
&lt;execution-target&gt; and the &lt;machine-address&gt; representing the GuestOS.
</P>
<P>
In the following example in the upper window a login-prompt of the
GuestOS is displayed, whereas in the bottom window the "top" comman is
shown for the hosting machine.
<br />
<br /> 
<center><img src="../../images/emacsam01.png" width="58%"  /> </center> 
<center> The CONSOLE:EMACSAM for a QEMU Session </center> 
 <br /> 
 <br /> 
</P>
<P>
The console with pure CLI access could be combined with an VNC console
allowing additional graphical access.
This is particularly forseen, and will be offered soon, same as a debugging
facility for GDB access to QEMU and to applications within the
GuestOS.
 <br /> 
 <br /> 
<center><img src="../../images/qemu-emacsam.png" width="40%"  /> </center> 
<center> CONSOLE:EMACSAM and CONSOLE:VNC </center> 
 <br /> 
 <br /> 
</P>
<P>
<br />
</P>
<A NAME="toc5"></A>
<H2><a  href="../man1/ctys.html#optCANCEL" >CANCEL</a> a session</H2>
<P>
The following call CANCELs the arm-test session.
</P>
<PRE>
  
  ctys -t qemu -a cancel=p:$HOME/qemu/tst/arm-test/arm-test.ctys,force,poweroff:0 lab00
  
</PRE>
<P></P>
<P>
<br />
</P>
<A NAME="toc6"></A>
<H2><a  href="../man1/ctys.html#optLIST" >LIST</a> sessions</H2>
<P>
The following call LISTs all sessions:
</P>
<PRE>
  
  ctys -a list lab00
  
</PRE>
<P>
 <br /> 
</P>
<P>
resulting to:
</P>
<PRE>
  
  TCP-container|TCP-guest  |label   |sesstype|c|user|group     
  -------------+-----------+--------+--------+-+----+---------
  lab00.soho   |-          |arm-test|VNC     |C|acue|ldapusers 
  lab00.soho   |-          |LAB00   |VNC     |C|root|root      
  lab00.soho   |-          |LAB00   |VNC     |S|root|root      
  lab00.soho   |tst109     |arm-test|QEMU-arm|S|acue|ldapusers 
  lab00.soho   |-          |Domain-0|XEN     |S|-   |-         
  lab00.soho   |lab00.soho.|lab00   |PM      |S|-   |-         
  
</PRE>
<P>
 <br /> 
</P>
<P>
The following call LISTs all sessions by usage of a specific
LIST-MACRO for QEMU:
</P>
<PRE>
  
  ctys macro:listconnpid lab00
  
</PRE>
<P>
 <br /> 
</P>
<P>
Resulting in:
</P>
<PRE>
  
  label   |stype   |c|DIS|cport|sport|pid  |PM        |TCP            
  --------+--------+-+---+-----+-----+-----+----------+------------
  LAB00   |VNC     |C|1  |     |     |18933|lab00.soho|               
  LAB00   |VNC     |S|1  |5901 |     |5642 |lab00.soho|               
  arm-test|QEMU-arm|S|17 |     |25704|25832|lab00.soho|               
  Domain-0|XEN     |S|   |     |     |     |lab00.soho|               
  lab00   |PM      |S|   |     |     |1    |lab00.soho|192.168.1.71   
  
</PRE>
<P></P>
<P>
<br />
</P>
<A NAME="toc7"></A>
<H2><a  href="../man1/ctys.html#optENUMERATE" >ENUMERATE</a> sessions</H2>
<P>
The following call ENUMERATEs all stored session configurations within
the subdirectory of the HOME.
</P>
<PRE>
  
  ctys -t qemu -a enumerate=b:qemu/tst lab00
  
</PRE>
<P>
 <br /> 
</P>
<P>
The following call displays a listing formatted as a table:
</P>
<PRE>
  
  ctys -t qemu macro:listconn lab00
  
</PRE>
<P></P>
<P>
<br />
</P>
<A NAME="toc8"></A>
<H2><a  href="../man1/ctys.html#optSHOW" >SHOW</a></H2>
<P>
The following call SHOWs dynamic data.
</P>
<PRE>
  
  ctys -t qemu -a show lab00
  
</PRE>
<P></P>
<P>
<br />
</P>
<A NAME="toc9"></A>
<H2><a  href="../man1/ctys.html#optINFO" >INFO</a></H2>
<P>
Particularly the available capabilities for QEMU are displayed, which
contains a list of all available CPUs and the related system boards.
</P>
<PRE>
  
  ctys -t qemu -a info lab00
  
</PRE>
<P>
 <br /> 
</P>
<P>
This leads to:
</P>
<PRE>
  
  Node:lab00.soho  -  ctys(01_04_001A03)
     System      :Linux
     OS          :Linux
     RELEASE     :2.6.18-8.1.15.el5.centos.plusxen
     MACHINE     :x86_64
     KERNEL#CPU  :SMP-KERNEL
     CPU-INFO    
       processor:0
           vendor_id           :GenuineIntel
           cpu family          :6
           model               :22
           model name          :Intel(R) Celeron(R) CPU 420  @ 1.60GHz
           stepping            :1
           cpu MHz             :1599.853
           cache size          :512 KB
  
        Flags assumed equal for all processors on same machine:
           flags               
              vmx(VT-x - Pacifica)    = 0
              svm(AMD-V - Vanderpool) = 0
              PAE                     = 1
  
     MEM-INFO    
        MemTotal               :   523 M
        SwapTotal              :  2031 M
  
     SOFTWARE    
        Mandatory:  
           bash        :GNU bash, version 3.1.17(1)-release 
                          (x86_64-redhat-linux-gnu)
           gawk        :GNU Awk 3.1.5
           sed         :GNU sed version 4.1.5
           SSH         :OpenSSH_4.3p2, OpenSSL 0.9.8b 04 May 2006
           top         :top: procps version 3.2.7
  
        Optional:   
           wmctrl      :wmctrl is on this machine not available
           lm_sensors  :sensors version 2.10.0 with libsensors version 
                        2.10.0
           hddtemp     :hddtemp version 0.3-beta13
  
     PLUGINS     :QEMU CLI X11 VNC
        QEMU:        Plugin Version:01.01.001a00pre
                     Operational State:ENABLED
                     QEMU version:
                     -&gt;QEMU-0.9.1
                        Magic-Number:QEMU_091
                        Verified Prerequisites:
                        -&gt;CLI-ValidatedBy(hookInfoCheckPKG)
                        -&gt;X11-ValidatedBy(hookInfoCheckPKG)
                        -&gt;VNC-ValidatedBy(hookInfoCheckPKG)
                        -&gt;&lt;LocalClientCLI&gt;
                        -&gt;&lt;LocalClientX11&gt;
                        -&gt;&lt;LocalClientVNC&gt;
                        -&gt;&lt;LocalXserverDISPLAY&gt;
                        -&gt;&lt;delayedValidationOnFinalTarget&gt;
</PRE>
<P></P>
<PRE>
  
                        -&gt;&lt;QEMU-0.9.1&gt;
                        -&gt;_/usr/local/bin/vde_switch_info-USER=
                              acue-ACCESS-PERMISSION-GRANTED
                        -&gt;_/usr/local/bin/unixterm_info-USER=
                              acue-ACCESS-PERMISSION-GRANTED
                        -&gt;_/usr/local/bin/vdeq_info-USER=
                              acue-ACCESS-PERMISSION-GRANTED
                        -&gt;_/usr/local/bin/vdeqemu_info-USER=
                              acue-ACCESS-PERMISSION-GRANTED
                        -&gt;&lt;QEMUSOCK=/var/tmp/vde_switch0.acue_info-USER=
                              acue-ACCESS-GRANTED&gt;
                        -&gt;&lt;QEMUMGMT=/var/tmp/vde_mgmt0.acue_info-USER=
                              acue-ACCESS-GRANTED&gt;
                        -&gt;&lt;CPU-Emulation:qemu-alpha&gt;
                        -&gt;&lt;CPU-Emulation:qemu-arm&gt;
                        -&gt;&lt;CPU-Emulation:qemu-armeb&gt;
                        -&gt;&lt;CPU-Emulation:qemu-cris&gt;
                        -&gt;&lt;CPU-Emulation:qemu-i386&gt;
                        -&gt;&lt;CPU-Emulation:qemu-img&gt;
                        -&gt;&lt;CPU-Emulation:qemu-m68k&gt;
                        -&gt;&lt;CPU-Emulation:qemu-mips&gt;
                        -&gt;&lt;CPU-Emulation:qemu-mipsel&gt;
                        -&gt;&lt;CPU-Emulation:qemu-ppc&gt;
                        -&gt;&lt;CPU-Emulation:qemu-ppc64&gt;
                        -&gt;&lt;CPU-Emulation:qemu-ppc64abi32&gt;
                        -&gt;&lt;CPU-Emulation:qemu-sh4&gt;
                        -&gt;&lt;CPU-Emulation:qemu-sh4eb&gt;
                        -&gt;&lt;CPU-Emulation:qemu-sparc&gt;
                        -&gt;&lt;CPU-Emulation:qemu-sparc32plus&gt;
                        -&gt;&lt;CPU-Emulation:qemu-sparc64&gt;
                        -&gt;&lt;CPU-Emulation:qemu-system-arm&gt;
                        -&gt;&lt;CPU-Emulation:qemu-system-cris&gt;
                        -&gt;&lt;CPU-Emulation:qemu-system-m68k&gt;
                        -&gt;&lt;CPU-Emulation:qemu-system-mips&gt;
                        -&gt;&lt;CPU-Emulation:qemu-system-mips64&gt;
                        -&gt;&lt;CPU-Emulation:qemu-system-mips64el&gt;
                        -&gt;&lt;CPU-Emulation:qemu-system-mipsel&gt;
                        -&gt;&lt;CPU-Emulation:qemu-system-ppc&gt;
                        -&gt;&lt;CPU-Emulation:qemu-system-ppc64&gt;
                        -&gt;&lt;CPU-Emulation:qemu-system-ppcemb&gt;
                        -&gt;&lt;CPU-Emulation:qemu-system-sh4&gt;
                        -&gt;&lt;CPU-Emulation:qemu-system-sh4eb&gt;
                        -&gt;&lt;CPU-Emulation:qemu-system-sparc&gt;
                        -&gt;&lt;CPU-Emulation:qemu-system-x86_64&gt;
                        -&gt;&lt;CPU-Emulation:qemu-x86_64&gt;
  
        CLI:         Plugin Version:01.01.001a02
                     Operational State:DISABLED
  
        X11:         Plugin Version01.01.001a02
                     Operational State:DISABLED
  
        VNC:         Plugin Version:01.02.001b01
                     Operational State:DISABLED
  
</PRE>
<P></P>
<P>
<br />
<br />
</P>
<A NAME="toc10"></A>
<H2>QEMU Examples</H2>
<A NAME="toc11"></A>
<H3>ARM</H3>
<P>
After installation of QEMU and VDE as described 
the utility <B>ctys-plugins</B> should be called
for validation of the operational state of the QEMU installation. 
The following call verifies the different plugins operational states
for server functionality.
</P>
<PRE>
  
  ctys-plugins -T all -e
  
</PRE>
<P>
 <br /> 
</P>
<P>
The client functionality could be verified with the call:
</P>
<PRE>
  
  ctys-plugins -T all
  
</PRE>
<P>
 <br /> 
</P>
<P>
Now, with a properly installed test environment from QEMU and the
additional ctys call-scripts setup as described before, the following
call should start the <B>arm-test</B> QEMU VM with and CONSOLE of type SDL.
</P>
<PRE>
  
  ctys -t qemu -a create=f:qemu/tst/arm-test/arm-test.ctys,console:sdl lab00
  
</PRE>
<P>
 <br /> 
</P>
<P>
In case of ambiguous filenames in the cacheDB e.g. due to multiple
access paths on multiple nodes by NFS the following approaches could
be applied
</P>
<DL>
<DT><B>use "p:&lt;pathname&gt;"</B></DT><DD>
When the full absolute path by <B>p:&lt;pathname&gt;</B> is provided, no
local ambiguity may occur within the execution context.
This is recommended for the first steps, because it does not require
any additional action.
<P></P>
<DT><B>extend number of params from &lt;machine-address&gt;</B>:</DT><DD>
Additional entries may lead to non-ambiguity.
This depends on the contents of the distributed caches and requires
some knowledge of the system.
<P></P>
<DT><B>deactivate cacheDB</B>:</DT><DD>
Another quick solution is the disabling of any caching, therefore the
options 
<B>-c off</B>
and 
<B>-C off</B>
could be set.
This leads to a filesystem scan, which of course results in some
performance degradation, which could be serious in case of deep
filestructures with a "late match".
The scan is performed by usage of the system utility <B>find</B>.
</DL>

<P>
The supported  CONSOLE types for the from-the-box "arm-test" VM are
CLI, SDL, and VNC.
Additional information is available as inline comment within the
"arm-test.ctys" configuration from the 
</P>
<PRE>
  
  $HOME/ctys/templates
  
</PRE>
<P>
 <br /> 
</P>
<P>
directory.
After this call an SDL terminal window should be opened.
In case of networking problems the most common error is the forgotten
call of 
<B>ctys-setupVDE -u &lt;USER&gt; create</B>.
</P>
<P>
<br />
</P>
<A NAME="toc12"></A>
<H3>Coldfire</H3>
<PRE>
  
  ctys -t qemu -a create=f:/qemu/tst/coldfire-test-0.1/coldfire.ctys,console:cli lab00
  
</PRE>
<P>
<br />
<br />
</P>
<A NAME="toc13"></A>
<H1>SEE ALSO</H1>
<P>
<I><A HREF="../man1/ctys-CLI.html"> ctys-CLI(1)</A></I>
,
<I><A HREF="../man7/ctys-configuration-QEMU.html"> ctys-configuration-QEMU(7)</A></I>
,
<I><A HREF="../man1/ctys-createConfVM.html"> ctys-createConfVM(1)</A></I>
,
<I><A HREF="../man1/ctys-plugins.html"> ctys-plugins(1)</A></I>
,
<I><A HREF="../man1/ctys-QEMU.html"> ctys-QEMU(1)</A></I>
,
<I><A HREF="../man7/ctys-uc-CLI.html"> ctys-uc-CLI(7)</A></I>
,
<I><A HREF="../man7/ctys-uc-VNC.html"> ctys-uc-VNC(7)</A></I>
,
<I><A HREF="../man7/ctys-uc-X11.html"> ctys-uc-X11(7)</A></I>
,
<I><A HREF="../man1/ctys-vhost.html"> ctys-vhost(1)</A></I>
,
<I><A HREF="../man1/ctys-VNC.html"> ctys-VNC(1)</A></I>
,
<I><A HREF="../man1/ctys-X11.html"> ctys-X11(1)</A></I>
</P>
<P>
 <br /> 
</P>
<P>
<B>For GuestOS Setups:</B>
</P>
<P>
<I><A HREF="../man7/ctys-uc-Android.html"> ctys-uc-Android(7)</A></I>
,
<I><A HREF="../man7/ctys-uc-CentOS.html"> ctys-uc-CentOS(7)</A></I>
,
<I><A HREF="../man7/ctys-uc-MeeGo.html"> ctys-uc-MeeGo(7)</A></I>
 <br /> 
 <br /> 
</P>
<P>
<B>For QEMU:</B>
</P>
<UL>
<LI><I>QEMU.org:</I>
[ <A HREF="http://www.qemu.org">www.qemu.org</A> ]
<P></P>
<LI><I>QEMU-KVM:</I>
[ <A HREF="http://www.qemu.org/KVM">www.qemu.org/KVM</A> ]
<P></P>
<LI><I>QEMU - Offcial Guest-Support:</I>
[ <A HREF="http://www.claunia.com/qemu">www.claunia.com/qemu</A> ]
 <br /> 
 <br /> 
</UL>

<P>
<B>For KVM:</B>
</P>
<UL>
<LI><I>Linux-KVM.org:</I>
[ <A HREF="http://www.linux-kvm.org">www.linux-kvm.org</A> ]
<P></P>
<LI><I>Linux-KVM.org - Guest-Support:</I>
[ <A HREF="http://www.linux-kvm.org/page/Guest_Support_Status">www.linux-kvm.org/page/Guest_Support_Status</A> ]
 <br /> 
 <br /> 
</UL>

<P>
For HOWTOs on <B>Serial-Console</B> refer to:
</P>
<UL>
<LI><I>van Emery:</I>
[ <A HREF="http://www.vanemery.com/Linux/Serial/serial-console.html">http://www.vanemery.com/Linux/Serial/serial-console.html</A> ]
<P></P>
<LI><I>David S. Lawyer / Greg Hawkins:</I>
[ <A HREF="http://www.ibiblio.org/pub/Linux/docs/HOWTO/other-formats/html_single/Serial-HOWTO.html">http://www.ibiblio.org/pub/Linux/docs/HOWTO/other-formats/html_single/Serial-HOWTO.html</A> ]
<P></P>
<LI><I>David S. Lawyer:</I>
[ <A HREF="http://www.ibiblio.org/pub/Linux/docs/HOWTO/other-formats/html_single/Text-Terminal-HOWTO.html">http://www.ibiblio.org/pub/Linux/docs/HOWTO/other-formats/html_single/Text-Terminal-HOWTO.html</A> ]
 <br /> 
 <br /> 
</UL>

<P>
<B>Networking:</B>
</P>
<UL>
<LI><I>VDE-Virtual Distributed Ethernet:</I>
 [ <A HREF="http://sourceforge.net/projects/vde">http://sourceforge.net/projects/vde</A> ]
<P></P>
<LI><I>VirtualSquare:</I>
 [ <A HREF="http://virtualsquare.org">http://virtualsquare.org</A> ]
<P></P>
<LI><I>VirtualSquare:</I>
[ <A HREF="http://virtualsquare.org/index.php/VDE_Basic_Networking">http://virtualsquare.org/index.php/VDE_Basic_Networking</A> ]
<P></P>
[ <A HREF="http://www.ibiblio.org/pub/Linux/docs/HOWTO/other-formats/html_single/Text-Terminal-HOWTO.html">http://www.ibiblio.org/pub/Linux/docs/HOWTO/other-formats/html_single/Text-Terminal-HOWTO.html</A> ]
 <br /> 
 <br /> 
 <br /> 
</UL>

<A NAME="toc14"></A>
<H1>AUTHOR</H1>
<P>
Written and maintained by Arno-Can Uestuensoez:
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Maintenance:</TD>
<TD>&lt;&lt;acue_sf1 (a) sourceforge net&gt;&gt;</TD>
</TR>
<TR>
<TD>Homepage:</TD>
<TD>&lt;<A HREF="http://www.UnifiedSessionsManager.org">http://www.UnifiedSessionsManager.org</A>&gt;</TD>
</TR>
<TR>
<TD>Sourceforge.net:</TD>
<TD>&lt;<A HREF="http://sourceforge.net/projects/ctys">http://sourceforge.net/projects/ctys</A>&gt;</TD>
</TR>
<TR>
<TD>Berlios.de:</TD>
<TD>&lt;<A HREF="http://ctys.berlios.de">http://ctys.berlios.de</A>&gt;</TD>
</TR>
<TR>
<TD>Commercial:</TD>
<TD>&lt;<A HREF="http://www.i4p.com">http://www.i4p.com</A>&gt;</TD>
</TR>
</TABLE>

<P></P>
<P>
<A HREF="http://www.fsf.org"><IMG ALIGN="middle" SRC="../../images/8673.png" BORDER="0" ALT=""></A>
</P>
<P>
<br />
<br />
<br />
</P>
<A NAME="toc15"></A>
<H1>COPYRIGHT</H1>
<P>
Copyright (C) 2008, 2009, 2010, 2011 Ingenieurbuero Arno-Can Uestuensoez
</P>
<P>
For BASE package following licenses apply,
</P>
<UL>
<LI>for software see GPL3 for license conditions,
<LI>for documents see GFDL-1.3 with invariant sections for license conditions,
</UL>

<P>
This document is part of the <B>DOC package</B>,
</P>
<UL>
<LI>for documents and contents from DOC package see 
<P></P>
  <B>'Creative-Common-Licence-3.0 - Attrib: Non-Commercial, Non-Deriv'</B>
<P></P>
<A HREF="http://creativecommons.org/licenses/by-nc-nd/3.0/"><IMG ALIGN="middle" SRC="../../images/88x31.png" BORDER="0" ALT=""></A>
<br />
<br />
  with optional extensions for license conditions.
</UL>

<P>
For additional information refer to enclosed Releasenotes and License files.
</P>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -\-toc -i ctys-uc-QEMU.t2t -o /tmpn/0/ctys/bld/01.11.019/doc-tmp/DOC/en/html/man7/ctys-uc-QEMU.html -->
</BODY></HTML>
